Repository: 3t4n/wp-plugins
Catalog: *-reactions/languages/*-reactions-*.po
Languages: it_it

source: Settings
it_it: Impostazioni

source: Help
it_it: Aiuto

source: Reactions
it_it: Reazioni

source: Reactions manager
it_it: Gestore reazioni

source: General settings
it_it: Impostazioni generali

source: Graphic settings
it_it: Impostazioni grafiche

# Page title
source: Votes list
it_it: Elenco voti

# Menu title
source: Votes list
it_it: Elenco voti

source: This action will delete all saved data, continue?
it_it: Questo eliminerà tutti i dati salvati, procedere?

source: Are you sure to delete this row?
it_it: Confermi di voler eliminare questa riga?

source: Drag your file here or click in this area.
it_it: Trascina qui il tuo file o fai click in questa area.

source: Do you want to leave this page before saving?
it_it: Vuoi lasciare questa pagina senza salvare?

source: Unsupported file format
it_it: Formato file non supportato

source: Confirm
it_it: Conferma

source: Cancel
it_it: Annulla

source: Unknown reason
it_it: Ragione sconosciuta

source: You got already %s reactions! Great!
it_it: Hai già ottenuto %s reazioni! Grande!

source: Positive reviews from awesome users like you help others to feel confident about choosing DaReactions too.
it_it: Le recensioni positive da utenti fantastici come te rassicurano altri utenti che sceglieranno DaReactions.

source: Could you take 60 seconds to go to <a href="%1$s" target="_blank">%2$s</a> and share your happy experiences?
it_it: Potresti impiegare 60 secondi per andare su <a href="%s" target="_blank">%s</a> e condividere la tua esperienza positiva?

source: I will be forever grateful. Thank you in advance for helping me out!
it_it: Ti sarò per sempre grato. Grazie in anticipo per il tuo aiuto!

source: Nonce error
it_it: Errore nonce

source: User cannot vote.
it_it: L’utente non può votare.

# AJAX response message
source: Deleted row #%d
it_it: Eliminata riga #%d

# Ajax response
source: All cache deleted
it_it: Cancellata tutta la cache

# Ajax response
source: All data deleted
it_it: Cancellati tutti i dati

source: Archive by Reaction
it_it: Archivio in base a reazione

source: Archive for %s reaction
it_it: Archivio per la reazione %s

# Filter form option label
source: All dates
it_it: Tutte le date

# Filter form option label
source: Today
it_it: Oggi

# Filter form option label
source: Yesterday
it_it: Ieri

# Filter form option label
source: This week
it_it: Questa settimana

# Filter form option label
source: Last 7 days
it_it: Ultimi 7 giorni

# Filter form option label
source: This month
it_it: Questo mese

# Filter form option label
source: Last 30 days
it_it: Ultimi 30 giorni

# Filter form option label
source: Last 60 days
it_it: Ultimi 60 giorni

# Filter form option label
source: Last 90 days
it_it: Ultimi 90 giorni

# Filter form option label
source: This year
it_it: Quest'anno

# Filter form option label
source: Last 365 days
it_it: Ultimi 365 giorni

source: Cannot remove reaction
it_it: Non è possibile rimuovere la reazione

source: Cannot change reaction
it_it: Non è possibile modificare la reazione

source: Database error
it_it: Errore di scrittura sul database

source: No errors
it_it: Nessun errore

source: Directory "%s" was not created
it_it: La directory "%s" non è stata creata

source: Unable to write file
it_it: Impossibile scrivere file su disco

source: All reactions
it_it: Tutte le reazioni

source: Page {current} of {total}
it_it: Pagina {current} di {total}

source: Add your reaction
it_it: Aggiungi la tua reazione

# Singular list name
source: Vote
it_it: Voto

# Plural list name
source: Votes
it_it: Voti

# Description on votes table
source: BP Comment
it_it: Commento BuddyPress

# Description on votes table
source: BP Group
it_it: Gruppo BuddyPress

# Description on votes table
source: BP Profile
it_it: Profilo BuddyPress

# Description on votes table
source: BP Activity
it_it: Attività BuddyPress

# Column title in reactions list table
source: Content
it_it: Contenuto

# Column title in reactions list table
source: Reaction
it_it: Reazione

# Column title in reactions list table
source: User ID
it_it: ID Utente

# Column title in reactions list table
source: User token
it_it: Token Utente

# Column title in reactions list table
source: User IP
it_it: IP Utente

# Column title in reactions list table
source: Created at
it_it: Creato il

# Delete button on votes table row
source: Delete vote
it_it: Cancella voto

# Post title not available in votes table cell
source: N.A.
it_it: N.D.

# Filter by content type: button on votes table row
source: All %s
it_it: Tutti %s

# Filter by specific content: button on votes table row
source: This %s
it_it: Questo %s

# Table cell with unknown content
source: Deleted %s
it_it: %s eliminato

# Filter by content type: button on votes table row
source: All BP Activity comments
it_it: Tutti i commenti alle Attività BuddyPress

# Filter by specific content: button on votes table row
source: This Activity comment
it_it: Questo commento di Attività

# Filter by content type: button on votes table row
source: All BP Groups
it_it: Tutti i Gruppi BuddyPress

# Filter by specific content: button on votes table row
source: This Group
it_it: Questo Gruppo

# Filter by content type: button on votes table row
source: All BP Profiles
it_it: Tutti i Profili BuddyPress

# Filter by specific content: button on votes table row
source: This Profile
it_it: Questo Profilo

# Filter by content type: button on votes table row
source: All BP Activities
it_it: Tutte le Attività BuddyPress

# Filter by specific content: button on votes table row
source: This Activity
it_it: Questa Attività

# Filter by specific content: button on votes table row
source: This Board only
it_it: Solo questa Board

# Filter by specific content: button on votes table row
source: This Forum Entry only
it_it: Solo questa Entry del Forum

# Votes list label
source: Unknown Board
it_it: Bacheca Sconosciuta

# Label in votes list
source: WpForo Uninstalled
it_it: WpForo non installato

# Cell content
source: = Not available =
it_it: = Non disponibile =

# Filter by specific reaction: button on votes table row
source: Only %s
it_it: Solo %s

# Filter button on votes table row
source: Only this user (by ID)
it_it: Solo questo utente (per ID)

# Filter button on votes table row
source: Only this user (by token)
it_it: Solo questo utente (per token)

# Filter button on votes table row
source: Only this user (by IP address)
it_it: Solo questo utente (per indirizzo IP)

source: Reactions are enabled globally for this type of content
it_it: Le Reaction sono abilitate globalmente per questo tipo di contenuto

source: Reactions are <strong>disabled</strong> globally for this type of content
it_it: Le Reaction sono <strong>disabilitate</strong> globalmente per questo tipo di contenuto

source: Disable reactions for this specific content?
it_it: Disabilitare le reazioni per questo specifico contenuto?

source: Enable reactions for this specific content?
it_it: Abilitare reazioni per questo specifico contenuto?

source: Reactions are enabled globally for comments on this type of content
it_it: Le Reaction sono abilitate globalmente per questo tipo di contenuto

source: Reactions are <strong>disabled</strong> globally for comments on this type of content
it_it: Le Reaction sono <strong>disabilitate</strong> globalmente per questo tipo di contenuto

source: Disable reactions for comments on this specific content?
it_it: Disabilitare le reazioni per i commenti a questo specifico contenuto?

source: Enable reactions for comments on this specific content?
it_it: Abilitare le reazioni per i commenti a questo specifico contenuto?

source: Importing from CSV, %d rows remaining.
it_it: Importazione da CSV, %d righe rimanenti.

source: The file was a valid CSV containing %d rows
it_it: Il file era un CSV valido contenente %d righe

source: There was %d invalid rows in uploaded file
it_it: C'erano %d righe non valide nel file caricto

source: There was %d valid rows in uploaded file
it_it: C'erano %d righe valide nel file caricato

# Screen option label
source: Votes per page
it_it: Voti per pagina

source: General
it_it: Generali

source: User
it_it: Utente

source: Performance
it_it: Prestazioni

source: Plugins
it_it: Plugin

source: Preferences
it_it: Preferenze

# Section title
source: Third Party Plugins
it_it: Plugin di terze parti

# Settings section
source: BBPress Options
it_it: Impostazioni BBPress

source: These are BBPress specific integration settings.
it_it: Queste sono impostazioni specifiche di integrazione con BBPress.

source: Forums
it_it: Forum

source: Add reactions to BBPress’ forums.
it_it: Aggiungi reazioni ai Forum di BBPress.

source: Topics
it_it: Topic

source: Add reactions to BBPress’ topics.
it_it: Aggiungi reazioni ai topic di BBPress.

source: Replies
it_it: Risposte

source: Add reactions to BBPress’ replies.
it_it: Aggiungi reazioni alle risposte di BBPress.

# Settings section
source: WpForo Options
it_it: Impostazioni WpForum

source: These are WpForo specific integration settings.
it_it: Queste sono impostazioni specifiche di integrazione con WpForo.

source: Display reactions in WpForo replies
it_it: Visualizzare le reazioni nelle risposte di WpForo

source: No supported third party plugins found.
it_it: Nessun plugin di terze parti compatibile.

source: These are general settings, you can select to enable or disable reactions for specific content types and views.
it_it: Queste sono le impostazioni generali, qui puoi scegliere di abilitare o disabilitare le reazioni per specifici tipi di contenuto e viste.

source: Add reactions to post types and comments
it_it: Aggiungi reazioni ai tipi di contenuto e ai commenti

source: Add reactions to single pages and/or archives too
it_it: Aggiungi reazioni alle pagine singole o anche agli archivi

source: Use different colors for chart widgets?
it_it: Utilizzare colori differenti per i grafici nei widget?

source: Performance settings
it_it: Impostazioni di prestazione

source: Use those settings to solve performances issues
it_it: Utilizza queste impostazioni per risolvere problemi legati alle prstazioni

source: Use plugin own cache system to serve generated widgets from disk?
it_it: Utilizzare il sistema di cache interno al plugin per caricare i widget da disco?

source: Enable internal plugin cache
it_it: Abilita cache interna al plugin

source: Use this button to delete all cache files.
it_it: Utilizza questo pulsante per cancellare tutti i file di cache.

source: Plugin settings
it_it: Impostazioni del plugin

source: These are plugin settings, select a method to identify unlogged users and check the delete option if you want to get rid of all data on plugin deactivation .
it_it: Queste sono le impostazioni del plugin, selezione un metodo per identificare gli utenti non autenticati e attiva la spunta sulla casella di cancellazione se vuoi eliminare tutti i contenuti di questo plugin quando lo disattiverai.

source: Which identification method should be used for unregistered users?
it_it: Che sistema di identificazione deve essere usato per gli utenti non registrati?

source: Remove all data
it_it: Rimuovi tutti i dati

source: User settings
it_it: Impostazioni utente

source: Users’ related settings.
it_it: Impostazioni utente.

source: Can users change their reactions?
it_it: Gli utenti possono modificare le loro reazioni?

source: User can change reaction.
it_it: Gli utenti possono modificare le loro reazioni.

source: Can users remove their reactions?
it_it: Gli utenti possono rimuovere le loro reazioni?

source: User can remove own reaction.
it_it: Gli utenti possono rimuovere le loro reazioni.

source: Single pages and posts
it_it: Pagine e post singoli

source: Archives
it_it: Archivi

source: Blog page
it_it: Pagina blog

source: Set cookie
it_it: Imposta un cookie

source: Save IP address
it_it: Salva l'indirizzo IP

source: None
it_it: Nessuno

source: Transparence
it_it: Trasparenza

source: Desaturate
it_it: Desaturare

source: Blur
it_it: Sfocare

source: Exposed: all buttons are immediately visible on big screens, on small screens displays a hamburger toggle button
it_it: Esposto: tutti i pulsanti sono immediatamente visibili sugli schermi più grandi, sugli schermi piccoli compare un pulsante hamburger

source: Reveal: only the most used reaction is visible, other icons are revealed on click
it_it: Rivela: solo la reazione principale è visibile, le altre icone vengono rivelate al click

source: Static: all reactions are always visible on any screen size
it_it: Statico: tutte le reazioni sono sempre visibili su schermi di qualsiasi dimensione

source: Align left
it_it: Allinea a sinistra

source: Center
it_it: Centrato

source: Align right
it_it: Allinea a destra

source: Always show the total number of votes
it_it: Mostra sempre il numero totale di voti

source: Always show the percentage
it_it: Mostra sempre la percentuale

source: Total number of votes if greater than zero
it_it: Mostra il numero totale di voti se superiore a zero

source: Percentage if greater than zero
it_it: Mostra la percentuale se superiore a zero

source: Never
it_it: Mai

source: Default
it_it: Predefinito

source: Graphic Preferences
it_it: Impostazioni grafiche

source: These are the graphics settings of reactions on your site, use these settings to determine the appearance, size, and text to be displayed.
it_it: Queste sono le impostazioni grafiche per le Reaction sul tuo sito, usa queste impostazioni per decidere l'aspetto, le dimensioni, e il testo da visualizzare.

source: Select size for reaction buttons
it_it: Selezione le dimensioni per il bottone reazione

source: Select fade method for inactive buttons
it_it: Seleziona il metodo per sbiadire i pulsanti inattivi

source: Fade effect value (0 - 100)
it_it: Valore dell’effetto (0 - 100)

source: Select a template for reactions
it_it: Seleziona un modello per le reazioni

source: Show reactions count
it_it: Mostra il conteggio delle reazioni

source: Select widget alignment
it_it: Seleziona l’allineamento del widget

source: Text do display before reaction buttons
it_it: Testo da visualizzare prima dei pulsanti Reaction

source: Graphic Preferences on mobile devices
it_it: Impostazioni grafiche su dispositivi mobili

source: These options can be enabled to display the widget with different settings on mobile devices.
it_it: Queste impostazioni possono essere abilitate per mostrare il widget in maniera differente sui dispositivi mobili.

source: Enable mobile settings
it_it: Abilita impostazioni per dispositivi mobili

source: Create different settings for mobile devices.
it_it: Imposta differenti valori per i dispositivi mobili.

source: Error while erasing Vote #%d
it_it: Errore durante la cancellazione del voto #%d

# Group label in privacy exporter
source: Reactions to %s
it_it: Reazioni a %s

# Property name in privacy exporter
source: Resource
it_it: Risorsa

# Property name in privacy exporter
source: Reaction
it_it: ReazioneReazione

# Property name in privacy exporter
source: Reaction date
it_it: Data della Reazione

source: Privacy Policy for DaReactions plugin
it_it: Privacy Policy per il plugin DaReactions

source: Suggested Text:
it_it: Testo suggerito:

source: When you add a Reaction under a content on this site we save those informations:
it_it: Quando aggiungi una tua reazione a un contenuto su questo sito noi salviamo queste informazioni:

source: All logged-in users are saved as a numeric ID from the Users table. That ID can be used to link a vote record to a user.
it_it: Tutti i visitatori autenticati vengono salvati sotto forma di ID numerico. Questo ID può essere utilizzato per incrociare i dati tra la tabella delle Reazioni e la tabella della Utenti.

source: All unknown visitors receive a cookie on their browser.
it_it: Tutti i visitatori sconosciuti ricevono un cookie sul loro browser.

source: Also, the public IP address is saved with the Reaction.
it_it: Inoltre, l'IP pubblico viene salvato assieme alla Reazione.

source: DaReactions saves some information to keep track of voters.
it_it: DaReactions salva alcune informazioni per tenere traccia dei votanti.

# Dashboard widget title
source: Total reactions
it_it: Reazioni totali

# Dashboard widget title
source: Reactions by content type
it_it: Reazioni per tipo di contenuto

source: Comments
it_it: Commenti
