Repository: 3t4n/wp-plugins
Catalog: auto-podcast-import/languages/aupi-*.po
Languages: he_il

source: Waiting for run
he_il: ממתין לריצה

source: Auto podcast import
he_il: ייבוא פודקאסט אוטומטי

source: Invailed request
he_il: בקשה לא חוקית

source: Invailed feed post
he_il: פיד לא חוקי

source: Invailed Url
he_il: כתובת אתר שגויה

source: Unknown post type
he_il: סוג פוסט לא ידוע

source: Unknown recurrence slug
he_il: מזהה חזרה לא ידוע

source: Unknown author
he_il: משתמש לא ידוע

source: Saved.
he_il: נשמר.

source: Deleted.
he_il: נמחק.

source: Message sent
he_il: ההודעה נשלחה

source: Server error
he_il: שגיאה כללית

source: Imported.
he_il: יובא.

source: Feeds list
he_il: רשימת פידים

source: Add feed
he_il: הוספת פיד

source: Settings
he_il: הגדרות

source: Contact the developer
he_il: צור קשר עם המפתח

source: Unkown feed post
he_il: פיד לא חוקי

source: No feeds found, please add some to start
he_il: לא נמצאו פידים, אנא הוסיפו כמה

source: ID
he_il: מזהה

source: Feed title
he_il: כותרת פיד

source: Post type
he_il: סוג הפוסט

source: Recurrence
he_il: חזרה

source: Last run
he_il: ריצה אחרונה

source: Last error
he_il: שגיאה אחרונה

source: Run now
he_il: הפעל עכשיו

source: Edit
he_il: עריכה

source: Delete
he_il: מחיקה

source: Are you sure to delete?
he_il: האם אתה בטוח שברצונך למחוק?

source: Add new feed
he_il: הוספת פיד חדש

source: Edit feed
he_il: עריכת פיד

source: Feed url
he_il: קישור הפיד

source: Post status
he_il: מצב פוסט

source: Publish
he_il: פרסום

source: Draft
he_il: טיוטה

source: Hourly
he_il: שעתי

source: Daily
he_il: יומי

source: Weekly
he_il: שבועי

source: Monthly
he_il: חודשי

source: Post author
he_il: מחבר הפוסט

source: Force update existing posts
he_il: כפה עדכון של פוסטים קיימים

source: Yes
he_il: כן

source: No
he_il: לא

source: Insert audio player in post content
he_il: הוסף נגן שמע בתוכן הפוסט

source: Replace default wordpress post thumbnail
he_il: החלפת תמונת ברירת המחדל של הפוסט

source: Error, please try later.
he_il: אירעה שגיאה, אנא נסה/י מאוחר יותר.

source: Saving settings, please wait!
he_il: שומר הגדרות, אנא המתן!

source: Save
he_il: שמירה

source: Optimze XML render
he_il: ייעול טעינת XML

source: By default, load remote XML and update WordPress posts done in the same action, this option will separate them
he_il: כברירת מחדל, התוסף מרנדר את ה XML ומעבד את הפוסטים באותה קריאה. אפשרות זו תפצל את זה לשתי קריאות

source: Email
he_il: כתובת מייל

source: Message
he_il: הודעה

source: Attach technical data
he_il: צרף מידע טכני

source: Attach debug report to your inquiry
he_il: צרף דוח טכני של וורדפרס

source: See included data %sHere%s
he_il: אנא עיין בפרטים שיישלחו %sכאן%s

source: Sending message, please wait!
he_il: שולח הודעה, אנא המתינו!

source: Send
he_il: שליחה

# Post type general name
source: Podcasts
he_il: פודקאסטים

# Post type singular name
source: Podcast
he_il: פודקאסט

# Admin Menu text
source: Podcasts
he_il: פודקאסטים

# Add New on Toolbar
source: Podcast
he_il: פודקאסט

source: Add New
he_il: הוסף חדש

source: Add New Podcast
he_il: הוסף פודקאסט חדש

source: New Podcast
he_il: פודקאסט חדש

source: Edit Podcast
he_il: ערוך פודקאסט

source: View Podcast
he_il: צפייה בפודקאסט

source: All Podcasts
he_il: כל הפודקאסטים

source: Search Podcast
he_il: חפש פודקאסט

source: Parent Podcast:
he_il: פודקאסט אב:

source: No Podcasts found.
he_il: לא נמצאו פודקאסטים.

source: No Podcasts found in Trash.
he_il: לא נמצאו פודקאסטים בפח.

source: Auto podcast import requires minimum PHP version %s.
he_il: ייבוא פודקאסט דורש גרסת PHP מינימלית %s.

source: Auto podcast import requires minimum WordPress version %s+.
he_il: דורש גרסת וורדפרס מינימלית %s+.

source: Import your podcast feed, automatically from any supported podcast provider.
he_il: ייבא את עדכון הפודקאסט שלך, באופן אוטומטי מכל ספק פודקאסטים נתמך.
