Repository: 3t4n/wp-plugins
Catalog: anipo/languages/anipo-*.po
Languages: fa_ir

source: Anipo
fa_ir: آنیپو

source: A plugin for Anipo shops
fa_ir: افزونه ای برای فروشگاه های آنیپو

source: Middle East Varkan Programmers Company
fa_ir: شرکت برنامه سازان ورکان خاورمیانه

source: Register
fa_ir: اتصال اولیه

source: Settings
fa_ir: تنظیمات

source: Get Barcode
fa_ir: صدور بارکد

source: Barcode
fa_ir: کد رهگیری

source: Print Barcode
fa_ir: چاپ بارکد

source: Voluminous Product
fa_ir: محصول حجیم

source: Check if this product is voluminous
fa_ir: اگر محصول حجیم است این گزینه را بزنید

source: Barcode Form
fa_ir: فرم صدور بارکد

source: Order Weight (grams)
fa_ir: وزن مرسوله (گرم)

source: Package Size
fa_ir: سایز بسته بندی

source: Size 1
fa_ir: سایز 1

source: Size 2
fa_ir: سایز 2

source: Size 3
fa_ir: سایز 3

source: Size 4
fa_ir: سایز 4

source: Size 5
fa_ir: سایز 5

source: Size 6
fa_ir: سایز 6

source: Size 7
fa_ir: سایز 7

source: Size 8
fa_ir: سایز 8

source: Size 9
fa_ir: سایز 9

source: Size 10 (Larger Dimensions)
fa_ir: سایز 10 (ابعاد بزرگتر)

source: Package Type
fa_ir: نوع بسته بندی

source: Standard
fa_ir: استاندارد

source: Non Standard
fa_ir: غیر استاندارد

source: Send Type
fa_ir: نوع ارسال

source: Vanguard
fa_ir: پیشتاز

source: Special
fa_ir: ویژه

source: Payment Type
fa_ir: نوع پرداخت

source: Pay Online
fa_ir: پرداخت آنلاین

source: Pay In Place
fa_ir: پرداخت در محل

source: Fare At Destination
fa_ir: کرایه در مقصد

source: Close
fa_ir: بستن

source: Register Form
fa_ir: فرم اتصال اولیه

source: Enter the keyword
fa_ir: کلمه کلیدی را وارد کنید

source: Connect
fa_ir: اتصال

source: Connected
fa_ir: اتصال برقرار است

source: No Connection
fa_ir: اتصال برقرار نیست

source: Settings Form
fa_ir: فرم تنظیمات

source: Show Factor In Print
fa_ir: نمایش فاکتور در پرینت

source: Select Send Type
fa_ir: نوع ارسال را انتخاب کنید

source: Select Print Type
fa_ir: نوع چاپ را انتخاب کنید

source: Type 1
fa_ir: نوع 1

source: Type 2
fa_ir: نوع 2

source: Mailing Label
fa_ir: برچسب پستی

source: Select The Package Size
fa_ir: سایز بسته بندی را انتخاب کنید

source: Submit
fa_ir: ثبت

source: Warning
fa_ir: اخطار

source: Anipo plugin requires WooCommerce to be active. Please activate WooCommerce to use this plugin.
fa_ir: افزونه آنیپو برای فعال بودن به ووکامرس نیاز دارد. لطفا برای استفاده از این افزونه، ووکامرس را فعال کنید.

source: Api Failed
fa_ir: خطا در برقراری ارتباط

source: Invalid order ID
fa_ir: شناسه سفارش نامعتبر است
