Repository: 3t4n/wp-plugins
Catalog: amazingaffiliates/languages/amazingaffiliates-*.po
Languages: it_it

source: Post Analysis
it_it: Analisi dei Post

source: Product Analysis
it_it: Analisi dei Prodotti

source: Show %s entries
it_it: Mostra %s risultati

source: Search in the title
it_it: Cerca nel titolo

source: All Categories
it_it: Tutte le Categorie

source: All Tags
it_it: Tutti i Tags

source: Product
it_it: Prodotto

source: Products
it_it: Prodotti

source: Stock problem(s)
it_it: Stock problematico

source: Stock to be reviewed
it_it: Stock da controllare

source: Excellent stock
it_it: Stock eccellente

source: No<br>featured<br>IMG
it_it: Senza<br>IMG<br>di copertina

source: No post with such filters.
it_it: Nessun post con questi filtri.

source: All Product Categories
it_it: Tutte le Categorie dei Prodotti

source: All Product Tags
it_it: Tutti i Tag dei Prodotti

source: Present in %d posts
it_it: Presente in %d post

source: Present in %d post
it_it: Presente in %d post

source: No product with such filters.
it_it: Nessun prodotto con questi filtri.

source: List Price
it_it: Prezzo di listino

source: Offer
it_it: In offerta a

source: New starting from
it_it: Nuovo a partire da

source: Visit %s on Amazon!
it_it: Visita %s su Amazon!

source: Go to Amazon
it_it: Guarda su Amazon

source: IMG not found
it_it: IMG non trovata

source: Browse other images
it_it: Sfoglia altre immagini

source: Read the review
it_it: Leggi la recensione

source: Review
it_it: Recensione

source: Today on sale with a special price!
it_it: Oggi in offerta a un prezzo esclusivo!

source: Take advantage of this special offer now!
it_it: Approfitta subito di questa offerta speciale!

source: Read more reviews
it_it: Leggi le recensioni

source: PROs
it_it: PRO

source: No Pros
it_it: Nessun Pro

source: CONs
it_it: CONTRO

source: No Cons
it_it: Nessun Contro
