Repository: 3t4n/wp-plugins
Catalog: feed-reading-blogroll/lang/feedreading_blogroll-*.po
Languages: be_by, ca, da_dk, hu_hu, nl_nl, ru_ru, tr_tr

source: It can display one single link category. An arbitrary number of instances of this widget can be added to your sidebars.
ca: Pot mostrar una sola categoria d'enllaços. Pots afegir a la barra lateral tots els ginys d'aquest tipus que vulguis.
da_dk: Den kan vise en enkelt link-kategori. Der kan tilføjes så mange eksemplarer af denne widget, som man har lyst til, til ens sidepaneler.
hu_hu: Csak egy adott link kategóriát jelenít meg. Akárhány hasonló widgetet hozzáadhatsz az oldalsávodhoz.
nl_nl: Het kan één enkele link categorie weergeven. Een willekeurig aantal van deze widgets kunnen toegevoegd worden aan je sidebars.
ru_ru: Это нужно для отображения одиночной категории ссылок.
tr_tr: Sadece tek bir kategori gösterir. Bundan istediğiniz kadarını bileşen çubuğunuza ekleyebilirsiniz.

source: Title:
ca: Títol:
da_dk: Titel:
hu_hu: Cím:
nl_nl: Titel:
ru_ru: Заголовок:
tr_tr: Başlık:

source: This field is optional!
ca: Camp opcional!

source: This field is required!
hu_hu: Ez a mező kötelező.

source: Wiki
ru_ru: Вики
