Repository: 3t4n/wp-plugins
Catalog: feed-reading-blogroll/lang/feedreading_blogroll-*.po
Languages: be_by, ca, da_dk, hu_hu, nl_nl, ru_ru, tr_tr

source: Try to sort the blogroll with JavaScript for this amount of seconds.
be_by: Паспрабуйце разабрацца ў блогу з дапамогай JavaScript для гэтай колькасці секунд.
ca: Intentarà ordenar el blogroll per JavaScript durant aquests segons.
da_dk: Antal sekunder, som du kan prøve at sortere blogrollen med JavaScript i.
hu_hu: Blogroll rendezése JavaScriptel ennyi másodperc alat.
nl_nl: Probeer de blogroll te sorteren met JavaScript voor dit aantal seconden.
ru_ru: Попробуйте разобраться в блоге с помощью JavaScript для этого количества секунд.
tr_tr: Bağlantıları JavaScript ile şu kadar saniye sıralamaya çalış.

source: Display Options
be_by: Налады адлюстравання
ca: Opcions visuals
da_dk: Visningsindstillinger
hu_hu: Opciók megjelenítése
nl_nl: Weergave Opties
ru_ru: Настройки отображения
tr_tr: Görüntüleme Ayarları

source: Style
be_by: Стыль
ca: Estil
hu_hu: Stílus
nl_nl: Stijl
ru_ru: Стиль
tr_tr: Tarz

source: Minimal
be_by: Мінімальны
ca: Mímim
hu_hu: Minimum
nl_nl: Minimaal
ru_ru: Минимальный
tr_tr: Yalın

source: Displays the blogname and age of latest article.
be_by: Адлюстроўваць імя блога і ўзрост апошняга артыкула.
ca: Mostra el nom del bloc i l'antiguitat de l'últim article.
da_dk: Viser blognavn og alderen på seneste artikel.
hu_hu: Blog név és az utolsó bejegyzés életkorának megjelenítése
nl_nl: Geeft de blognaam weer en de datum van het laatste artikel.
ru_ru: Отображать имя блога и возраст последней статьи.
tr_tr: Blog adı ve son yazının zamanını göster

source: Classic
be_by: Класічны
da_dk: Klassisk
hu_hu: Klasszikus
nl_nl: Klassiek
ru_ru: Классический
tr_tr: Klasik

source: Displays the blogname and below that in one single line the age of the latest article and its title.
be_by: Адлюстроўвае імя блога і ніжэй, што ў адным радку з узрост апошняга артыкула і яго назвай.
ca: Mostra el nom del bloc i, a sota, en una sola línia, l'antiguitat i el títol de l'últim article.
da_dk: Viser blognavnet og på en enkelt linje derunder den seneste artikels alder og titel.
hu_hu: Megjelenik a blognév és alatta egy sorban az életkora és az utolsó bejegyzés címe.
nl_nl: Geeft de blognaam weer en daaronder in een enkele regel de datum van het laatste artikel en -titel.
ru_ru: Отображает имя блога и ниже, что в одной строке с возраст последней статьи и его названием.
tr_tr: Blog adını ve hemen altında son yazının yaşını ve başlığını gösterir.

source: Displays the blogname, the age of the latest article and its title. Each element in its own line.
be_by: Адлюстроўвае імя блога, узрост апошняга артыкула, і яго назва. Кожны элемент у сваю ўласную лінію.
ca: Mostra el nom del bloc i l'antiguitat de l'últim article. Cada element a la seva línia.
da_dk: Viser blognavnet, alderen og titelen på den seneste artikel, hvert element på sin egen linje.
hu_hu: Blognév, az utolsó bejegyzés életkora ls a cím ejelenik meg. Minden elem a saját sorában.
nl_nl: Geeft de blognaam weer, de datum van het laatste artikel en -titel. Elk element heeft zijn eigen regel.
ru_ru: Отображает имя блога, возраст последней статьи, и его название. Каждый элемент в свою собственную линию.
tr_tr: Blog adını, son yazının zamanını ve başlığı; her öğeyi kendi satırında olacak şekilde gösterir.

source: Banners
be_by: Банары
ca: Bàners
da_dk: Bannere
hu_hu: Bannerek
ru_ru: Баннеры
tr_tr: Afiş

source: The bookmark is displayed as a banner-link. Below the image the age of the latest article and its title are displayed.
be_by: Закладка адлюстроўваецца як спасылка банара.Пад малюнкам адлюстроўваецца ўзрост апошняга артыкула і яе назва .
ca: L'enllaç es mostra com un bàner. Sota l'imatge, es mostren l'antiguitat de l'últim article i el seu títol.
da_dk: Bogmærket vises som et banner-link. Under billedet vises alder og titel på det seneste indlæg.
hu_hu: A könyvjelző banner linkként jelenik meg. A kép alat a bejegyzés életkora és címe jelenik meg.
nl_nl: De bookmark is weergegeven als een banner-link. Onder de afbeelding worden de datum van het laatste artikel en -titel weergegeven.
ru_ru: Закладка отображается как ссылка баннера.Под изображением отображается возраст последней статьи и ее название .
tr_tr: Yer imi, banner-bağlantı şeklinde gösterilir. Simgenin altında son yazının yaşı ve başlığı gösterilir.

source: Rolling
ca: Rotatiu
da_dk: Rullende
hu_hu: Görgő
ru_ru: Прокрутка
tr_tr: Açılan

source: A very compact, animated style. All bookmarks will show up, but only five of them at a time. Every few seconds, a new bookmark will fade in at the top, while another one will fade out at the bottom of the blogroll.
ca: Un estil compacte i animat. Es mostren tots els enllaços, però només cinc al mateix temps. Cada pocs segons, un nou enllaç es materialitzarà a la part de dalt mentre un altre anirà desapareixent a la part de baix del blogroll.
da_dk: En meget kompakt, animeret stil. Alle bogmærker vises, men kun fem ad gangen. Med få sekunders mellemrum tones et nyt bogmærke ind foroven, mens en anden tones ud i bunden af link-rullen.
hu_hu: Egy nagyon kompakt, animált stílus. Minden könyvjelző megjelenik de egyszere csak 5 darab. Minden néhány másodpercben új könyvjelző tűnik elő fönt és egy régi tűnik el alull.
nl_nl: Een zeer compacte, geanimeerde stijl. Alle bookmarks worden weergegeven, maar slechts 5 per keer. Elke paar seconden zal een nieuwe bookmark bovenaan worden weergegeven, terwijl een andere verdwijnt bij de onderkant van de blogroll.
ru_ru: Очень компактный, анимированный стиль. Все закладки отображаются, но только пять присутствуют все время.
tr_tr: Çok sade, animasyonlu stil. Tüm bağlantılar, her seferde 5 tane olmak üzere gösterilir. Bir kaç saniyede bir en tepedeki bir bağlantı yok olurken, en alttan yeni bir tane gösterilir.

source: Max number of bookmarks per category
be_by: Максімальная колькасць закладак на катэгорыю
ca: Màxim nombre d'enllaços per categoria
da_dk: Max antal bogmærker per kategori
hu_hu: Maximum könyvjelzők kategóriaként
nl_nl: Max. aantal bookmarks per categorie
ru_ru: Максимальное количество закладок на категорию
tr_tr: Kategori başına gösterilecek azami yerimi sayısı.

source: Enter a positive integer without point or other special characters. Examples: 3, 5, 10, 15, ...
be_by: Увядзіце дадатнае цэлае без кропкі ці іншыя адмысловыя знакі. Прыклад: 3, 5, 10, 15, ...
ca: Escriu un sencer positiu sense comes ni cap altre caràcter. Exemples: 3, 5, 10, 15, ...
da_dk: Indtast et positivt heltal uden komma eller andre specielle tegn. Eksempler: 3, 5, 10, 15, ...
hu_hu: Irj be egy pozitív számot bármely más karakter nélküll. Például : 3, 5, 10, 15, ...
nl_nl: Geef een positieve integer in zonder punt of ander speciaal karakter. Voorbeeld: 3, 5, 10, 15, ...
ru_ru: Введите положительное целое без точки или другие специальные символы. Пример: 3, 5, 10, 15, ...
tr_tr: Lütfen pozitif bir tamsayı girin (3, 5, 10, ...)

source: Enter the maximum number of bookmarks that should be visible in each category. Leave the field empty, if you want all bookmarks to be displayed.
be_by: Увядзіце максімальную колькасць закладак, якія павінны быць бачныя ў кожнай катэгорыі. Пакіньце поле пустым, калі вы жадаеце, каб усе закладкі адлюстроўваліся.
ca: Escriu el màxim nombre d'enllaços que s'haurien de veure en cada categoria. Si vols que es vegin tots els enllaços, deixa el camp buit.
da_dk: Indtast det maksimale antal bogmærker, der skal være synlig i hver kategori. Udfyldes ikke, hvis du ønsker alle bogmærker vist.
hu_hu: Maximum hány könyvjelző jelenhet meg kategóriaként. Hagyd üresen mind megjelenítéséhez
nl_nl: Geef het maximaal aantal bookmarks in wat zichtbaar moet zijn in elke categorie. Laat het veld leeg als je alle bookmarks wil weergeven.
ru_ru: Введите максимальное количество закладок, которые должны быть видимы в каждой категории. Оставьте поле пустым, если вы хотите, чтобы все закладки отображались.
tr_tr: Her kategoriden görüntülenecek azami yerimi sayısını girin. Tümünün görüntülenmesi için burayı boş bırakın.

source: If JavaScript-sorting is active, the limiting will be applied after the JavaScript-sorting timeout.
be_by: Калі JavaScript-сартаванне актыўная, ліміт будзе ўжывацца пасля таго, як таймаўту JavaScript міне .
ca: Si està activa l'ordenació JavaScript, el límit s'aplicarà quan passi el temps límit assignat.
da_dk: Hvis JavaScript-sortering er aktiveret, vil begrænsningen blive anvendt efter JavaScript-sorteringens timeout.
hu_hu: Ha a JavaScript rendezés engedélyezve van akkor a limitálás a JavaScript rendezés hibás lefutása esetén jelenik meg.
nl_nl: Wanneer JavaScript sorteren actief is zal de limitering worden toegepast na de JavaScript sortering timeout.
ru_ru: Если JavaScript-сортировка активна, лимит будет применяться после того, как таймаута JavaScript истечет .
tr_tr: JavaScript sıralama aktif ise, sınırlama JavaScript sıralama zaman aşımından sonra yapılacak.

source: Custom location for stylesheets
be_by: Выкарыстоўваць месца для CSS
ca: Localització personalitzada dels CSS
da_dk: Brugervalgt placering for stylesheets
hu_hu: Tetszőleges CSS helye
nl_nl: Aangepaste locatie voor CSS stijlbestanden
ru_ru: Использовать место для CSS
tr_tr: Stil sayfaları için özel tanımlı yer

source: No custom location was specified.
be_by: Не паказана месцазнаходжанне.
ca: No s'ha indicat cap localització personalitzada.
da_dk: Ingen brugervalgt placering angivet.
hu_hu: Nincs tetszőleges RSS helyzet megadva
nl_nl: Geen aangepaste locatie gespecificeerd.
ru_ru: Не указано местонахождение.
tr_tr: Özel yer tanımlanmadı.

source: Using default instead:
be_by: Выкарыстоўваць па змаўчанні замест:
ca: Es farà servir el defecte:
da_dk: Bruger i stedet standard:
hu_hu: Alap használata.
nl_nl: Gebruik ipv standaard:
ru_ru: Использовать по умолчанию вместо:
tr_tr: Yerine öntanımlı kullanılacak:

source: Examples: &quot;http://yourblog.com/wp-content&quot; or &quot;http://yourblog.com&quot; or &quot;http://yourblog.com/wp-content/css&quot;.
be_by: Прыклады: &quot;http://yourblog.com/wp-content&quot; ці &quot;http://yourblog.com&quot; ці &quot;http://yourblog.com/wp-content/css&quot;.
ca: Exemples: &quot;http://yourblog.com/wp-content&quot; o &quot;http://yourblog.com&quot; o &quot;http://yourblog.com/wp-content/css&quot;.
da_dk: Eksempler: &quot;http://dinblog.dk/wp-content&quot; eller &quot;http://dinblog.dk&quot; eller &quot;http://dinblog.dk/wp-content/css&quot;.
hu_hu: Példa: &quot;http://yourblog.com/wp-content&quot; vagy &quot;http://yourblog.com&quot; vagy &quot;http://yourblog.com/wp-content/css&quot;.
nl_nl: Voorbeelden: &quot;http://yourblog.com/wp-content&quot; of &quot;http://yourblog.com&quot; of &quot;http://yourblog.com/wp-content/css&quot;.
ru_ru: Примеры: &quot;http://yourblog.com/wp-content&quot; или &quot;http://yourblog.com&quot; или &quot;http://yourblog.com/wp-content/css&quot;.
tr_tr: Örnekler: &quot;http://blogunuz.com/wp-content&quot; or &quot;http://blogunuz.com&quot; or &quot;http://blogunuz.com/wp-content/css&quot;.

source: If you modify the file feedreading_blogroll.css, it is recommended to move it to another directory (e.g. /wp-content) to prevent it from getting lost during a plugin-update.
be_by: Калі вы зменіце файл feedreading_blogroll.css, рэкамендуецца перамясціць яго ў іншую тэчку (напрыклад, /wp-content).
ca: Si modifiques l'arxiu feedreading_blogroll.css, et recomano que el canviïs de directori (p.e. /wp-content) per evitar que es perdi a la propera actualització del giny.
da_dk: Hvis du ændrer på filen feedreading_blogroll.css, anbefales det at flytte til en anden mappe (f.eks. /wp-content) for at forhindre, at filen slettes, når pluginnet opdateres.
hu_hu: Ha módisítos a feedreading_blogroll.css filet, ajánlott, hogy áthelyezd más könyvtárba (pl. /wp-content) hogy megelőzd az adatvesztést a plugin frissítése esetén.
nl_nl: Wanneer je het bestand feedreading_blogroll.css aanpast is het aangeraden om het naar een andere folder te verplaatsen (bijv. /wp-content) om verliezing tegen te gaan tijdens een plugin-update.
ru_ru: Если вы измените файл feedreading_blogroll.css, рекомендуется переместить его в другую папку (например, /wp-content).
tr_tr: Eğer feedreading_blogroll.css dosyasını değiştirirseniz, bu dosyayı başka bir klasöre (örneğin /wp-content) taşımanız tavsiye edilir. Bu sayede eklentinin güncellenmesi sırasında kaybolmasını engelleyebilirsiniz.

source: Default icon
be_by: Стандартны абразок
ca: Icona per defecte
da_dk: Standard-ikon
hu_hu: Alap ikon
nl_nl: Standaard Icoon
ru_ru: Стандартная иконка
tr_tr: Öntanımlı ikon

source: CSS class for links
be_by: CSS-клас для спасылак
ca: Classe del CSS per als enllaços
da_dk: CSS-klasse for links
hu_hu: CSS stílus a linkeknek
nl_nl: CSS klasse voor links
ru_ru: CSS-класс для ссылок
tr_tr: Bağlantılar için CSS sınıfı

source: Show update-information
be_by: Паказаць інфармацыю пра абнаўленне
ca: Mostra l'antiguitat
da_dk: Vis information om opdatering
hu_hu: frissítés információk megjelenítése
nl_nl: Weergave update-informatie
ru_ru: Показать информацию об обновлении
tr_tr: Güncelleme bilgisini göster

source: last change
be_by: апошняя змена
ca: últim canvi
da_dk: seneste ændring
hu_hu: utolsó módosítás
nl_nl: laatste verandering
ru_ru: последнее изменение
tr_tr: son değişiklik

source: %d hrs ago
be_by: %d гадзін назад
ca: fa %d hores
da_dk: %d timer siden
hu_hu: %d órája
nl_nl: %d uren geleden
ru_ru: %d часов назад
tr_tr: %d saat önce

source: %d days ago
be_by: %d дзён назад
ca: fa %d dies
da_dk: %d dage siden
hu_hu: %d napja
nl_nl: %d dagen geleden
ru_ru: %d дней назад
tr_tr: %d gün önce

source: yesterday
be_by: учора
ca: ahir
da_dk: i går
hu_hu: tegnap
nl_nl: gisteren
ru_ru: вчера
tr_tr: dün

source: Show name of author
be_by: Показвать імя аўтара
ca: Mostra el nom de l'autor
da_dk: Vis navn på forfatter
hu_hu: Szerző nevének mutatása
nl_nl: Geef naam weer van de auteur
ru_ru: Показвать имя автора
tr_tr: Yazarın adını göster

source: This option requires the enabled option <em>Show update-information</em>.
be_by: Гэты варыянт патрабуе ўключэння опцыі <em>Паказваць абнаўленні інфармацыі</em>.
ca: Aquesta opció requereix marcar <em>Mostra l'antiguitat</em>.
da_dk: Denne valgmulighed kræver, at valgmuligheden <em>Vis update-information</em> er aktiveret.
hu_hu: Ennek az opcióbak szügséges az engedélyezett opció <em>Frissítési információk mutatása</em>.
nl_nl: Deze optie vereist de ingeschakelde optie <em>Weergave update-informatie</em>.
ru_ru: Этот вариант требует включения опции <em>Показывать обновления информации</em>.
tr_tr: Bu seçenek için <em>Güncelleştirme bilgisini göster</em> seçeneğini etkinleştirmelisiniz.

source: Some blogs do not provide the author&rsquo;s name in their feed. In those cases, the author&rsquo;s name cannot be shown in the blogroll.
be_by: Некаторыя блогі не ўтрымоўваюць імя аўтара ў іх стужцы. У тых выпадках, імя аўтара не можа быць паказана ў блогу.
ca: Alguns blocs no mostren el nom de l'autor al canal de continguts. En aquests casos el nom de l'autor no es podrà mostrar al blogroll.
da_dk: Nogle blogs angiver ikke forfatterens navn i deres feed. I sådanne tilfælde kan forfatterens navn ikke vises i Blogroll'en.
hu_hu: Néhány blog nem közli a szerzők nevét az RSS-ben. Ezekben az esetekben a szerző nevét nem tudjuk megjelníteni.
nl_nl: Sommige blogs verschaffen niet de auteursnaam in hun feed. In zulke gevallen kan de auteursnaam niet worden weergegeven in de blogroll.
ru_ru: Некоторые блоги не содержат имя автора в их ленте. В тех случаях, имя автора не может быть показано в блоге.
tr_tr: Bazı bloglar yazarlarının adlarını belirtmezler. Bu durumda isimler bloglistenizde görüntülenmeyecektir.

source: Show title of latest post
be_by: Паказваць загаловак апошняга паста
ca: Mostra el títol de l'últim article
da_dk: Vis titel på seneste indlæg
hu_hu: Utolsó bejegyzés címének mutatása
nl_nl: Weergave titel van het laatste bericht
ru_ru: Показывать заголовок последнего поста
tr_tr: Son yayınlananın başlığını göster

source: Bookmark tooltip
ca: Tooltip de l'enllaç
da_dk: Bogmærke-tooltip
hu_hu: Könyvjelző tooltip
tr_tr: Yerimi yardım çubuğu

source: No tooltip
ca: Sense tooltip
da_dk: Ingen tooltip
hu_hu: Nincs tooltip
nl_nl: Geen tooltip
tr_tr: Yardım çubuğu yok

source: Show blog description from feed
ca: Mostra la descripció del bloc
da_dk: Vis blogbeskrivelse fra feed
hu_hu: Blog leírás mutatása a Feedekbőll
nl_nl: Weergave blog omschrijving van feed
tr_tr: Blog tanımını özet akışından göster

source: Show icon
be_by: Паказаць абразок
ca: Mostra la icona
da_dk: Vis ikon
hu_hu: Ikon mutatása
nl_nl: Weergave icoon
ru_ru: Показать иконку
tr_tr: İkonu göster

source: Enable bookmark preview
be_by: Уключыць прадагляд закладак
ca: Habilita la vista prèvia de l'enllaç
da_dk: Aktivér forhåndsvisning af bogmærke
hu_hu: Könyvjelző előnézetének engedélyezése
nl_nl: Inschakelen voorvertoning bookmark
ru_ru: Включить предосмотр закладок
tr_tr: Yerimi göz atmasını aktifleştir

source: JavaScript file
be_by: JavaScript-файл
ca: Arxiu JavaScript
da_dk: JavaScript-fil
nl_nl: JavaScript bestand
ru_ru: JavaScript-файл
tr_tr: JavaScript dosyası

source: This file renders article-titles and date-information into your blogroll. It is rebuild automatically by the plugin each time your bookmarks or the options of this plugin change. You can rebuild it manually by clicking the button below.
be_by: Гэты файл робіць артыкулу назвы і даты і інфармацыю ў ваш блог. Гэта аўтаматычна аднаўляе ўбудова кожных разоў, калі вашы закладкі ці налады гэтай убудовы зменены. Вы можаце аднавіць гэта ўручную, націснуўшы на кнопку ніжэй.
ca: Aquest arxiu escriu el contingut del blogroll a la pàgina. S'escriu automàticament cada vegada que canvien els enllaços o les opcions del giny. El pots reescriure manualment clicant el botó inferior.
da_dk: Denne fil sørger for, at artikeltitler og dato-oplysninger vises på din blogroll. Den gendannes automatisk af pluginnet hver gang, dine bogmærker eller pluginnets indstillinger ændres. Du kan gendanne den manuelt ved at klikke på knappen nedenfor.
hu_hu: Ez a mező kezeli a bejegyzés címeket és a dátum információkat. Mindig frissül amikór a plugin vagy a könyvjelzők beállításaidat fissíted. Akár manuálisan is frissítheted az alábbi gombra kattintva.
nl_nl: Dit bestand geeft de artikel titel en datum informatie weer in je blogroll. Het wordt automatisch aangemaakt door de plugin elke keer dat je bookmarks of opties van deze plugin veranderen. Je kunt het manueel vernieuwen door op onderstaande knop te drukken.
ru_ru: Этот файл делает статье названия и даты и информацию в ваш блог. Это автоматически восстанавливает плагин каждый раз, когда ваши закладки или настройки этого плагина изменены. Вы можете восстановить это вручную, нажав на кнопку ниже.
tr_tr: Bu dosya yazı başlıklarını ve tarih bilgisini blog bağlantılarınıza ekler. Bağlantıları veya ayarlarınızı her değiştirdiğinizde dosya otomatik olarak derlenir. Aşağıdaki tuşa basarak bu işlemi elle de gerçekleştirebilirsiniz.

source: Last rebuild:
be_by: Апошняя перабудова:
ca: Última escriptura:
da_dk: Sidst gendannet:
hu_hu: Utolsó újraépítés:
nl_nl: Laatst vernieuwd:
ru_ru: Последняя перестройка:
tr_tr: Son derleme:

source: dS F, Y h:i:s a
be_by: j. F Y H.i.s
da_dk: j. F Y H.i.s
hu_hu: j.m.Y G:i:s
ru_ru: j. F Y H.i.s
tr_tr: j.m.Y G:i:s

source: Rebuild file
be_by: Перабудаваць файл
ca: Reescriu l'arxiu
da_dk: Gendan fil
hu_hu: File újraépítése
nl_nl: Bestand vernieuwen
ru_ru: Перестроить файл
tr_tr: Dosyayı tekrar derle

source: You are using version
be_by: Вы выкарыстоўваеце версію
ca: Estàs fent servir la versió
da_dk: Du bruger version
hu_hu: Ezt a verziót használod
nl_nl: Je gebruikt versie
ru_ru: Вы используете версию
tr_tr: Kullandığınız sürüm

source: This section will tell you, if RSS-URLs or image-URLs are missing. Update-information in the blogroll can only be displayed if you have saved the necessary URLs.
be_by: Гэта частка апавясцяць вас, калі RSS-URL-адрасы ці URL малюнкі адсутнічаюць. Update-інфармацыя ў блогу можа быць толькі калі вы захавалі неабходныя URLы.
ca: Aquesta secció et dirà si manquen les URLs dels canals RSS o de les icones dels webs. La informació del blogroll només es mostrarà si has desat les URLs necessàries.
da_dk: Denne sektion fortæller dig, om RSS-URL'er eller billed-URL'er mangler. Information om bloggenes opdatering kan kun vises, hvis du har gemt de nødvendige URL'er.
hu_hu: Itt jelezzük majd ha az RSS vagy Lép URL hiányzik. A frissitések a blogrollban csak akkor jelennek, meg ha lemetetted az URLeket.
nl_nl: Deze sectie zal je informeren of RSS-URLs of afbeelding URLs ontbreken. Update informatie in de blogroll zal alleen worden weergegeven wanneer je de benodigde URLs opgeslagen hebt.
ru_ru: Этот раздел уведомят вас, если RSS-URL-адреса или URL изображения отсутствуют. Update-информация в блоге может быть только если вы сохранили необходимые URLы.
tr_tr: Bu kısımda eksik olan RSS-URL veya resim-URL'lerini görebilirsiniz. Blogroll'unuzda güncel bilgilerin görünmesi için URL'leri girmeniz gereklidir.

source: Web Address
be_by: Адрас
ca: Adreça web
da_dk: Webadresse
hu_hu: Webcím
nl_nl: Internet Adres
ru_ru: Адрес
tr_tr: Web adresi

source: RSS Address
be_by: RSS-адрас
ca: Adreça RSS
da_dk: RSS-adresse
hu_hu: RSS cím
nl_nl: RSS URL
ru_ru: RSS-адрес
tr_tr: RSS Adresi

source: via Google Feed Discovery
be_by: праз Google Feed Discovery
hu_hu: Google Feed Discovery -ből
ru_ru: через Google Feed Discovery
tr_tr: Google Otomatik Akış Bulucusunu kullanarak

source: Warning
be_by: Увага
ca: Advertència
da_dk: Advarsel
hu_hu: Figyelem
nl_nl: Waarschuwing
ru_ru: Внимание
tr_tr: Dikkat

source: No RSS address! Please provide a feed-url for this bookmark!
be_by: Не RSS адрасы! Пакажыце URL-канал для гэтай закладкі!
ca: Sense adreça d'RSS! Has d'indicar l'URL del canal de continguts d'aquest enllaç!
da_dk: Ingen RSS-adresse! Angiv venligst en feed-url for dette bogmærke!
hu_hu: Nincs RSS cím. Adj meg egy Feed URL-t ennek a könyvjelzőnek
nl_nl: Geen RSS URL! Voer een feed URL in voor deze bookmark!
ru_ru: Нет RSS адреса! Укажите URL-канал для этой закладки!
tr_tr: RSS adresi yok! Lütfen bu yerimi için besleme-adresi (url) belirtin.

source: Edit Link
be_by: Рэдагаваць спасылку
ca: Modifica l'enllaç
da_dk: Redigér link
hu_hu: Link szerkesztése
nl_nl: Link Bewerken
ru_ru: Редактировать ссылку
tr_tr: Bağlantıyı düzenle

source: Image Address
be_by: Адрас малюнка
ca: Adreça de la icona
da_dk: Billed-adresse
hu_hu: Kép elérése
nl_nl: Afbeelding URL
ru_ru: Адрес изображения
tr_tr: Resim Adresi

source: No image address! If you have configured a default icon, it will be used.
be_by: Няма адрасу малюнка! Калі вы наладзілі значокпо змаўчанню, ён будзе выкарыстоўвацца.
ca: Sense adreça d'icona! Es farà servir la icona per defecte, si existeix.
da_dk: Ingen billed-adresse! Hvis du har angivet en et standardikon i indstillingerne, bruges den.
hu_hu: Nincs kép URL. Amennyiben megadtál egy alap ikont az jelenik meg.
nl_nl: Geen afbeelding URL! Als je een standaard icoon geconfigureerd hebt zal dit gebruikt worden.
ru_ru: Нет адреса изображения! Если вы настроили значокпо умолчанию, он будет использоваться.
tr_tr: Resim (ikon) adresi yok! Eğer öntanımlı ikon belirttiyseniz bu kullanılacaktır.

source: Close preview
be_by: Зачыніць прэв'ю
ca: Tanca la vista prèvia
da_dk: Luk forhåndsvisning
hu_hu: Előnézet bezárása
nl_nl: Voorvertoning sluiten
ru_ru: Закрыть превью
tr_tr: Önbakışı kapat

source: in the last hour
be_by: гадзіна назад
ca: durant l'última hora
da_dk: inden for den sidste time
hu_hu: az utolsó órában
nl_nl: in het laatste uur
ru_ru: час назад
tr_tr: bir saat önce

source: just recently
be_by: зусім нядаўна
ca: fa una estona
da_dk: for lidt siden
hu_hu: épen most
nl_nl: zoëven
ru_ru: совсем недавно
tr_tr: az önce

source: by
ca: per
da_dk: af
nl_nl: door
tr_tr: yazan
