Repository: 3t4n/wp-plugins
Catalog: feed-reading-blogroll/lang/feedreading_blogroll-*.po
Languages: be_by, ca, da_dk, hu_hu, nl_nl, ru_ru, tr_tr

source: This widget adds the WP Social Blogroll to your sidebar.
ca: Aquest giny afegeix el WP Social Blogroll a la barra lateral
da_dk: Denne widget tilføjer WP Social Blogroll til dit sidepanel.
hu_hu: Ez a widget a WP Social Blogroll-t adja hozza az oldalsávhoz
nl_nl: Deze widget voegt WP Social Blogroll toe aan je sidebar.
ru_ru: Виджет добавлен в WP Social Blogroll в боковой панели
tr_tr: Bu bileşen WP Social Blogrollu yan bileşen çubuğuna ekler.

source: It can display multiple link categories. Only a single instance of this widget can be added to your sidebars.
ca: Pot mostrar més d'una categoria d'enllaç. Només es pot emprar un giny d'aquest tipus a la vegada.
da_dk: Den kan vise flere link-kategorier. Der kan kun tilføjes et enkelt eksemplar af denne widget til dine sidepaneler.
hu_hu: Több link kategóriát is megjelenít. Csak egyszer adhatod hozza az oldalsávhoz.
nl_nl: Het kan meerdere link categorieeën weergeven. Alleen een enkel exemplaar van deze widget kan toegevoegd worden aan je sidebars.
ru_ru: Это нужно для отображения категорий ссылок.
tr_tr: Birden çok bağlantı kategorisini gösterebilir. Bu bileşenden sadece bir tane kullanabilirsiniz.

source: Settings
be_by: Налады
ca: Opcions
da_dk: Indstillinger
hu_hu: Beállítások
nl_nl: Instellingen
ru_ru: Настройки
tr_tr: Ayarlar

source: Settings saved.
be_by: Налады захаваны
ca: Opcions desades.
da_dk: Indstillingerne gemt
hu_hu: Beállítások elmentve
nl_nl: Instellingen opgeslagen.
ru_ru: Настройки сохранены
tr_tr: Ayarlar kaydedildi.

source: You are currently using WordPress version %s. Please be informed, that future versions of the WP Social Blogroll plugin will no longer support this version of WordPress. I recommend to upgrade your WordPress-installation to <a href="http://wordpress.org">the latest version</a>.
ca: Estàs fent servir la versió %s de WordPress. T'informo que futures versions del WP Social Blogroll no funcionaran en aquesta versió. Et recomano actualitzar WordPress a <a href="http://wordpress.org">l'última versió</a>.
da_dk: Du bruger WordPress version %s. Du skal vide, at fremtidige versioner af WP Social Blogroll-pluginnet ikke længere vil understøtte denne version af WordPress. Jeg anbefaler, at du opgraderer din WordPress-installation til <a href="http://da.wordpress.org">den nyeste danske version</a>.
hu_hu: Jelenleg a Wordpress %s verzióját használod. Kérlek vedd figyelembe, hogy a WP SOcial Blogroll következő verzió nem támogatják majd ezt a Wordpress verziót. Javasoljuk, hogy frissítsd Wordpress verziódat a <a href="http://wordpress.org">legújab verzióra</a>.
nl_nl: Je gebruikt op dit moment WordPress versie %s. Wees er van bewust dat volgende versies van WP Social Blogroll plugin deze WordPress versie niet meer zal ondersteunen. Ik adviseer de WordPress-installatie te upgraden naar <a href="http://wordpress.org">de laatste versie</a>.
ru_ru: Вы используете %s версию WordPress. Следующие версии WP Social Blogroll больше не будут поддерживаться этой версией WordPress. Я рекомендую вам обновить ваш WordPress до <a href="http://wordpress.org">последней версии</a>.
tr_tr: Şu anda Wordpress %s sürümünü kullanıyorsunuz. WP Social Blogroll eklentisinin sonraki sürümleri bu Wordpress sürümünü desteklemeyecektir. Wordpress sürümünüzü <a href="http://wordpress.org">en güncel sürüme</a> yükseltmeniz önerilir.

source: If you have just upgraded to WordPress 2.8, you will have to add the Widget of the WP Social Blogroll plugin to your sidebar again. <a href="%s">Please go to the Widget-Settings-Page</a> to add the widget to your sidebar.
ca: Si tot just has actualitzat a la versió 2.8 de WordPress, hauràs de tornar a afegir el giny de WP Social Blogroll a la barra lateral. <a href="%s">Ves a la pàgina de configuració de ginys</a> per tornar-lo a afegir.
da_dk: Hvis du lige har opgraderet til WordPress 2.8, bliver du nødt til at tilføje WP Social Blogroll-pluginnets widget til dit sidepanel igen. <a href="%s">Gå til Widget-indstillinger</a> for at tilføje widgetten til dit sidepanel.
hu_hu: Ha éppen most frissítettél 2.8-as Wordpress verzióra, újbol hozza kell adnod a widgetet az oldalsávhoz. Kérlek lépj a <a href="%s">Widget-Settings-Page</a> oldalra és add hozza újra.
nl_nl: Wanneer je WordPress opgewaardeerd hebt naar versie 2.8 moet je de widget van WP Social Blogroll plugin opnieuw aan je sidebar toevoegen. <a href="%s">Ga naar de widget instellingen pagina</a> om de widget toe te voegen aan je sidebar.
ru_ru: Если у вас версия WordPress 2.8, вы должны добавить виджет WP Social Blogroll в боковую панель снова. <a href="%s">Пожалуйста, пройдите в настройки вижета</a>для добавления виджета в боковую панель.
tr_tr: Eğer Wordpress 2.8'e yeni güncellediyseniz, sayfa yan menülerine (bileşenler kısmı) WP Social Blogrollu tekrar eklemeniz gerekiyor. Bu işlemi <a href="%s">Bileşen ayar sayfasında</a> yapabilirsiniz.

source: JavaScript-file <strong>and</strong> content-directory are writable. This is no longer necessary. You should make the content-directory read-only (chmod 755) now for security-reasons.</p><p>This plugin requires <strong>only</strong> JavaScript-file itself to be writable.
be_by: JavaScript-файл, і кантэнт-каталог з'яўляюцца запісы. Гэта не з'яўляецца неабходным. Вы павінны зрабіць кантэнт-каталог толькі для чытання (Chmod 755), у наш час па меркаваннях бяспекі. Гэта ўбудова патрабуе толькі JavaScript-файл, каб яго запісы.JavaScript-filen <strong>og</strong> wp-content-mappen er ikke skrivebeskyttet. Det er ikke l?ngere n?dvendigt. Du b?r skrivebeskytte (chmod 755) indhold-mappen (typisk wp-content) nu af hensyn til sikkerheden.</p><p>Dette plugin kr?ver <strong>kun</strong>, at selve JavaScript-filen ikke er skrivebeskyttet.
ca: L'arxiu JavaScript <strong>i</strong> el directori de contingut tenen permís d'escriptura. Això ja no cal. Hauries de fer que el directori de contingut fos de només lectura (chmod 755) per raons de seguretat.</p><p>Aquest giny <strong>només</strong> necessita que l'arxiu JavaScript es pugui escriure.
da_dk: JavaScript-filen <strong>og</strong> wp-content-mappen er ikke skrivebeskyttet. Det er ikke længere nødvendigt. Du bør skrivebeskytte (chmod 755) indhold-mappen (typisk wp-content) nu af hensyn til sikkerheden.</p><p>Dette plugin kræver <strong>kun</strong>, at selve JavaScript-filen ikke er skrivebeskyttet.
hu_hu: JavaScript file és mapap írható. Ez többé nem szügséges. A mappát csak olvasásra állíthatod (chmod 755) a biztonságod érdekében.
nl_nl: JavaScript-bestand <strong>en</strong> content-folder zijn beschrijfbaar. Dit is niet langer nodig. Je moet de content-folder read-only (chmod 755) maken voor veiligheidsredenen.</p><p>Deze plugin vereist <strong>alleen</strong> dat het JavaScript-bestand zelf beschrijfbaar is.
ru_ru: JavaScript-файл, и контент-каталог являются записи. Это не является необходимым. Вы должны сделать контент-каталог только для чтения (Chmod 755), в настоящее время по соображениям безопасности. Этот плагин требует только JavaScript-файл, чтобы его записи.JavaScript-filen <strong>og</strong> wp-content-mappen er ikke skrivebeskyttet. Det er ikke længere nødvendigt. Du bør skrivebeskytte (chmod 755) indhold-mappen (typisk wp-content) nu af hensyn til sikkerheden.</p><p>Dette plugin kræver <strong>kun</strong>, at selve JavaScript-filen ikke er skrivebeskyttet.
tr_tr: JavaScript-dosyası <strong>ve</strong> içerik klasörü yazılabilir durumda. Bu artık gerekmiyor. Güvenlik sebebiyle içerik klasörünü salt-okunur yapmalısınız (chmod 755).</p><p>Bu eklenti <strong>sadece</strong> JavaScript-dosyasının kendisinin yazılabilir olmasını gerektirir.

source: Content directory and/or JavaScript-file not writable!
be_by: Дырэкторыя для JavaScript-file недаступная для запісу!
ca: El directori de contingut i/o l'arxiu JavaScrip no es poden escriure!
da_dk: Indhold-mappen (typisk wp-content) og/eller JavaScript-filen er skrivebeskyttet.
hu_hu: Mappa és/vagy JavaScript file nem írható
nl_nl: Content folder en/of JavaScript-bestand niet beschrijfbaar!
ru_ru: Директория для JavaScript-file недоступна для записи!
tr_tr: İçerik klasörü ve/veyaz JavaScript-dosyası yazılabilir değil!

source: Developer&rsquo;s Blog
ca: Bloc del desenvolupador
hu_hu: Fejlesztők blogja
ru_ru: Блог разработчика
tr_tr: Geliştiricinin Blogu

source: Subscribe to the Developer&rsquo;s RSS-Feed
ca: Subscriu-te al RSS del desenvolupador
da_dk: Abonnér på Developer&rsquo;s RSS-feed
hu_hu: Feliratkozás a fejlesztők RSSére
nl_nl: Abonneren op de Developer&rsquo;s RSS-Feed
ru_ru: Подписаться на RSS-ленту разработчика
tr_tr: Geliştiricinin RSS akışına abone ol.

source: RSS-Feed
ca: RSS
ru_ru: RSS-лента
tr_tr: RSS-Akışı

source: Plugin Home
be_by: Хатняя старонка ўбудовы
ca: Lloc del giny
da_dk: Plugin-websted
hu_hu: Plugin oldala
ru_ru: Домашняя страница плагина
tr_tr: Eklenti Anasayfa

source: Download latest Version
be_by: Запампаваць апошнюю версію
ca: Baixa l'última versió
da_dk: Download seneste version
hu_hu: Legújab verzió letöltése
nl_nl: Laatste versie downloaden
ru_ru: Скачать последнюю версию
tr_tr: Son sürümü indir

source: Supportforum
be_by: Форум
ca: Fòrum de suport
hu_hu: Fórum
ru_ru: Форум
tr_tr: Destek forumu

source: Help
be_by: Дапамога
ca: Ajuda
da_dk: Hjælp
hu_hu: Segítség
nl_nl: Ondersteuning
ru_ru: Помощь
tr_tr: Yardım

source: Options
be_by: Налады
ca: Opcions
da_dk: Indstillinger
hu_hu: Opciók
nl_nl: Opties
ru_ru: Настройки
tr_tr: Seçenekler

source: URL-Check
be_by: Праверка URL'ов
ca: Verificació d'URLs
da_dk: URL-tjek
hu_hu: URL ellenőrzés
nl_nl: URL-Controle
ru_ru: Проверка URL'ов
tr_tr: URL-Kontrolü

source: News
be_by: Навіны
ca: Notícies
da_dk: Nyheder
hu_hu: Hírek
nl_nl: Nieuws
ru_ru: Новости
tr_tr: Haberler

source: Save Changes
be_by: Захаваць налады
ca: Desa els canvis
da_dk: Gem ændringer
hu_hu: Beállítások mentése
nl_nl: Wijzigingen Opslaan
ru_ru: Сохранить настройки
tr_tr: Değişiklikleri kaydet

source: Google API Key
be_by: Google API ключ
da_dk: Google API-nøgle
ru_ru: Google API ключ
tr_tr: Google API anahtarı

source: Blogroll Title for sidebar widget
be_by: Загаловак блогролла для сайдбара
ca: Títol per al giny de la barra lateral
da_dk: Titen på Blogrolle i sidepanel-widgets
hu_hu: Blogroll címe az oldalsáv widgetben.
nl_nl: Blogroll Titel voor sidebar widget
ru_ru: Заголовок блогролла для сайдбара
tr_tr: Yanmenü bileşenleri için Blogroll Başlığı

source: Display title above blogroll
be_by: Паказваць загаловак для блогролла
ca: Mostra el títol a sobre del blogroll
da_dk: Vis titel ovenover blogroll
hu_hu: Cím megjelenítése a blogroll fölött
nl_nl: Titel weergeven boven blogroll
ru_ru: Показывать заголовок для блогролла
tr_tr: Blogroll üzerinde başlığı görüntüle

source: Use Google Feed Discovery
be_by: Выкарыстоўваць Google Feed Discovery
ca: Fes servir Google Feed Discovery
da_dk: Brug Google Feed Discovery
hu_hu: Google Feed Discovery használata
nl_nl: Gebruik Google Feed Discovery
ru_ru: Использовать Google Feed Discovery
tr_tr: Google Otomatik Akış Bulucusunu kullan

source: Click me for help
be_by: Націсніце сюды для дапамогі
ca: Clica per obtenir ajuda
da_dk: Klik her for hjælp
hu_hu: Kattints ide a segítségért
nl_nl: Klik hier voor hulp
ru_ru: Нажмите сюда для помощи
tr_tr: Yardım için tıklayın.

source: Automatic Feed Discovery is a service by Google which will try to find the correct feeds that belong to your bookmarks. When using Feed Discovery, you do not need to save extra feed-URLs along with your bookmarks. If you have saved a feed-URL for a bookmark, the plugin will always use the saved feed for that particular bookmark instead of Google Feed Discovery.
be_by: Automatic Feed Discovery уяўляе сабою службу Google, якая будзе спрабаваць знайсці правільныя каналы, якія прыналежаць да закладак. Калі вы захавалі URL-канал для закладкі, убудова будзе заўсёды выкарыстоўваць захаваны канал на дадзенай пэўнай закладкі Google Feed Discovery.
ca: Automatic Feed Discovery és un servei de Google que prova de trobar el canal de continguts dels teus enllaços. Si fas servir Feed Discovery, no cal que indiquis l'URL del canal dels teus llocs web. Si has desat una URL de canal per a un enllaç, el giny la farà servir sempre, sense utilitzar Google Feed Discovery.
da_dk: Automatic Feed Discovery er en Google-service, som forsøger at finde den korrekte feedadresse, som hører til dine bogmærker. Når du bruger Feed Discovery, behøver du ikke at gemme ekstra feed-URL'er sammen med dine bogmærker. Hvis du har gemt en feed-URL sammen med et bogmærke, bruger pluginnet altid den gemte feed-adresse for den pågældende bogmærke i stedet for at bruge Google Feed Discovery.
hu_hu: Automatic Feed Discovery a Google egyik szolgáltatása és lehetővé teszi a Feedek autómatikus keresését. Ebben az esetben nem kell extra RSS Feed-eket megadnod.
nl_nl: Automatic Feed Discovery is een dienst van Google welke probeert de correct feeds te vinden welke behoren bij je bookmarks. Wanneer je Feed Discovery gebruikt hoef je geen extra feed-URLs te bewaren samen met je bookmarks. Wanneer je een feed-URL opgeslagen hebt voor een bookmark, zal de plugin altijd de opgeslagen feed gebruiken voor die specifieke bookmark ipv Google Feed Discovery.
ru_ru: Automatic Feed Discovery представляет собой службу Google, которая будет пытаться найти правильные каналы, которые принадлежат к закладкам. Если вы сохранили URL-канал для закладки, плагин будет всегда использовать сохраненный канал на данной конкретной закладки Google Feed Discovery.
tr_tr: Otomatik Akış Bulucusu Google tarafından sağlanan bir servistir. Bu servis, girdiğiniz yer imlerine ait olan doğru akış adresini bulmaya yarar. Akış Bulucusunu kullanırken, listenize girdiğiniz yer imlerine ait olan RSS adresklerini de fazladan girmenize gerek kalmaz. Yine de, eğer bir akış adresi girerseniz, sizin girdiğiniz adres kullanılacaktır.

source: Use Google Favicon Discovery
be_by: Выкарыстоўваць Google Favicon Discovery
ca: Fes servir Google Favicon Discovery
da_dk: Brug Google Favicon Discovery
hu_hu: Google Favicon Discovery használata
nl_nl: Gebruik Google Favicon Discovery
ru_ru: Использовать Google Favicon Discovery
tr_tr: Google Faicon Keşfediciyi Kullan

source: Automatic Favicon Discovery is a service by Google which will try to find the correct favicons that belong to your bookmarks. When using Favicon Discovery, you do not need to save extra icon-URLs along with your bookmarks. If you have saved a icon-URL for a bookmark, the plugin will always use the saved icon for that particular bookmark instead of Google Favicon Discovery.
ca: Automatic Favicon Discovery és un servei de Google que prova de trobar les icones de web dels teus enllaços. Si fas servir Favicon Discovery, no cal que indiquis l'URL de l'icona de web dels teus enllaços. Si has desat una URL d'icona de web per a un enllaç, el giny la farà servir sempre, sense utilitzar Google Favicon Discovery.
da_dk: Automatic Favicon Discovery (Automatisk detektion af favicon) er en Google-service, som forsøger at finde de rigtige favicons, som hører til dine bogmærker. Når du bruger Favicon Discovery, behøver du ikke gemme ekstra URL&#39;er til ikonerne sammen med dine bogmærker. Hvis du har gemt et bogmærkes ikon-URL, vil pluginnet altid bruge det gemte ikon for dette specifikke bogmærke i stedet for den, som Google Favicon Discovery finder.
hu_hu: AAUtomatikus Favikon keresés a Google szolgáltatásával. Ha ezt használod nincs szügség rá, hogy manuálison megadd az oldalak Favikonját
nl_nl: Automatic Favicon Discovery is een dienst van Google welke zal proberen de correcte favicons te vinden welke horen bij je bookmarks. Wanneer je Favicon Discovery gebruikt hoef je niet de extra icon-URLs op te slaan tesamen met je bookmarks. Als je een icon-URL opgeslagen hebt voor een bookmark zal de plugin altijd het opgeslagen icoon gebruiken voor dat specifieke bookmark ipv Google Favicon Discovery.
tr_tr: Otomatik Favicon Keşfedici Google tarafından verilen bir hizmettir. Google sizin bookmarkınıza doğru faviconu bulmayı deneyecektir. Favicon Keşfediciyi kullandığınız zaman, ekstra olarak bookmarkınıza ikon-URL'si girmeniz gerekmeyecektir. Eğer bookmarkınız için ekstra olarak bir ikon-URL'si girdiyseniz, bu eklenti sürekli olarak Google Favicon Keşfedicisi yerine sizin kaydettiğiniz ikonu kullanacaktır.

source: JavaScript loading in
ca: Secció on es carrega el JavaScript
da_dk: JavaScript indlæses fra
hu_hu: JavaScript betöltése
nl_nl: JavaScript laden in
ru_ru: JavaScript загружен в
tr_tr: JavaScript yükleniyor:

source: Pageheader
ca: Capçalera
da_dk: Sideheader
hu_hu: Oldalfejléc
nl_nl: Paginakop
ru_ru: Заголовок страницы
tr_tr: Sayfa başı (header)

source: Default
be_by: Па змаўчанні
ca: Per defecte
da_dk: Standard
hu_hu: Alap
nl_nl: Standaard
ru_ru: По умолчанию
tr_tr: Öntanımlı

source: Pagefooter
ca: Peu de pàgina
da_dk: Sidefooter
hu_hu: Oldallábléc
nl_nl: Voettekst
ru_ru: Подвал страницы
tr_tr: Sayfa sonu (footer)

source: Loading of the JavaScript from your blog&rsquo;s header is better for the compatibility, while loading it from the footer is better for the performance.
ca: Carregar el JavaScript a la capçalera és millor per a la compatibilitat, mentre que carregar-lo al peu de pàgina és millor per al rendiment.
da_dk: Indlæsning af JavaScript fra din blogs header giver større kompatibilitet, mens indlæsning fra footeren giver højere hastighed.
hu_hu: Ha a JavaScriptet az oldalad fejlécéből töltöd be jobb a kompatibilitás érdekében, az oldal láblécéből pedig jobb a telyesítménynek.
nl_nl: Het laden van JavaScript in je blog&rsquo;s kop is beter voor de compatibiliteit, terwijl laden vanuit de voettekst beter is voor de prestaties.
ru_ru: Загрузка JavaScript-файлов из заголовка блога лучше для совместимости, в то время как загрузки из шапки лучше для производительности.
tr_tr: JavaScript blogunuzun sayfa başında olursa uyumluluk açısından daha iyi olur, sayfa sonunda olursa performans açısından daha iyi olur.

source: Link categories
be_by: Катэгорыі спасылак
ca: Categories d'enllaç
da_dk: Link-kategorier
hu_hu: Link kategóriák
nl_nl: Link categorieën
ru_ru: Категории ссылок
tr_tr: Bağlantı kategorileri

source: Categories
be_by: Катэгорыі
da_dk: Kategorier
hu_hu: Kategóriák
nl_nl: Categorieën
ru_ru: Категории
tr_tr: Kategoriler

source: Add a category to your blogroll by activating its checkbox.
be_by: Дадаць катэгорыю ў вашым блогу, актываваўшы гэты сцяжок.
ca: Afegeix una categoria al blogroll marcant la seva casella de selecció
da_dk: Tilføj en kategori til din blogroll ved at markere i dens afkrydsningsfelt.
hu_hu: Adj kategóriát az oldalsávodhoz a mezők kijelölésével.
nl_nl: Voeg een categorie toe aan je blogroll door het aanvinken van het vakje.
ru_ru: Добавить категорию в вашем блоге, активировав этот флажок.
tr_tr: Blogroll'da görünmesini istediğiniz kategorilerin yanındaki kutucuğa işaret koyun.

source: Use drag and drop to reorder the categories, then save the changes with the button above.
be_by: Выкарыстоўвайце перацягвання для змены парадку катэгорый, затым захаваеце змены з дапамогай кнопкі вышэй.
ca: Clica i arrossega amb el ratolí per reordenar les categories, llavors desa els canvis amb el botó superior.
da_dk: Brug træk-og-slip til at ændre rækkefølgen. Gem så ændringerne med knappen ovenfor.
hu_hu: Használd a DRAG AND DROP funkciót a widgetek rengezéséhez majd a fenti gombot a beálltások mentéséhez
nl_nl: Gebruik sleep en verplaats om de categorieën te herordenen, bewaar daarna de wijzigingen met de bovenstaande knop.
ru_ru: Используйте перетаскивания для изменения порядка категорий, затем сохраните изменения с помощью кнопки выше.
tr_tr: Sürükle-bırak ile kategorileri tekrar yerleştirip aşağıdaki tuşa basarak kaydedebilirsiniz.

source: Single Category Widgets
ca: Ginys d'una sola categoria d'enllaç
da_dk: Widgets med én kategori
hu_hu: Categória Widget
nl_nl: Enkelvoudige Categorie Widgets
tr_tr: Tekil kategori bileşenleri

source: Widget
ca: Giny
ru_ru: Виджет
tr_tr: Bileşen

source: You have added these widgets to your sidebar from the Widget-Panel. There, you can edit the widget-titles and the order of the widgets.
ca: Has afegit aquests ginys a la teva barra lateral. Aquí, pots canviar el títol dels ginys i el seu ordre.
da_dk: Du har tilføjet disse widgets til dine sidepaneler fra Widget-siden. Dér kan du redigere widget-titlerne og rækkefølgen af dine widgets.
hu_hu: Ezeket a widgeteket adtad hozza az oldalsávodhoz. A widget kezelőben szerkeztdheted ezek címét és sórrendjét.
nl_nl: Je hebt deze widgets toegevoegd aan je sidebar van het Widget-Paneel. Hier kun je titels en de volgorde van widgets bewerken.
ru_ru: Вы можете добавить эти виджеты в сайдбар из панели вижетов. Также вы можете редактировать навания виджетов. .
tr_tr: Bileşen panelinden bu bileşenleri yan çubuğa eklediniz. Burada, bileşenlerin başlıklarını ve sıralamasını değiştirebilirsiniz.

source: Group bookmarks by category
be_by: Групаваць закладкі па катэгорыях
ca: Agrupa els enllaços per categoria
da_dk: Gruppér bogmærkerne efter kategori
hu_hu: Könyvjelzők csoportosítása kategóriaként
nl_nl: Groepeer bookmarks per categorie
ru_ru: Группировать закладки по категориям
tr_tr: Yerimlerini kategorilere göre grupla

source: Enable Linkpage
ca: Habilita pàgina d'enllaços
hu_hu: Linkoldal engedélyezése
nl_nl: Activeer Linkpagina
tr_tr: Link Sayfasını Aktif Et

source: Enable this option, if you are using the blogroll on a linkpage.
ca: Marca aquesta opció si estàs fent servir el blogroll en una pàgina d'enllaços
hu_hu: Engedélyezd ha a Blogroll-t egy Linkoldalon használod
nl_nl: Activeer deze optie als je de blogroll op een linkpagina gebruikt.
tr_tr: Eğer bir link sayfasında blogroll'u kullanıyorsanız, bu seçeneği aktif edin.

source: Sorting
be_by: Сартаванне
ca: Ordre
da_dk: Sortering
hu_hu: Elrendezés
nl_nl: Sorteren
ru_ru: Сортировка
tr_tr: Sıralama

source: Order bookmarks by
be_by: Сартаваць закладкі па
ca: Ordena els enllaços per
da_dk: Sortér bogmærkerne efter
hu_hu: Könyvjelzők rendezése
nl_nl: Sorteer bookmarks per
ru_ru: Сортировать закладки по
tr_tr: Yerimlerini buna göre sırala:

source: ascending
be_by: узыходны
ca: ascendent
da_dk: stigende
hu_hu: növekvő
nl_nl: oplopend
ru_ru: восходящий
tr_tr: artan

source: descending
be_by: па змяншэнні
ca: descendent
da_dk: faldende
hu_hu: csökkenő
nl_nl: aflopend
ru_ru: по убыванию
tr_tr: azalan

source: Enable JavaScript-sorting
be_by: Уключыць JavaScript-сартаванне
ca: Habilita ordenació JavaScript
da_dk: Aktivér JavaScript-sortering
hu_hu: JavaScript elrendezés engedélyzése
nl_nl: Activeer JavaScript-sortering
ru_ru: Включить JavaScript-сортировку
tr_tr: JavaScript sıralamayı aç

source: JavaScript-sorting allows sorting by &quot;latest update&quot;.
be_by: JavaScript-сартаванне дазваляе сартаванне па &quot;апошняму абнаўленню&quot;.
ca: L'ordenació JavaScript permet ordenar segons l'antiguitat dels canvis
da_dk: JavaScript-sortering giver mulighed for at sortere efter &quot;seneste opdatering&quot;.
hu_hu: JavaScript rendezés engedélyezi a &quot;utolsó frisstés&quot; szerinti rendezést.
nl_nl: JavaScript-sortering staat sorteren toe per &quot;laatste update&quot;.
ru_ru: JavaScript-сортировка разрешает сортировку по &quot;последнему обновлению&quot;.
tr_tr: JavaScript sıralaması &quot;son güncellenenen&quot;.

source: JavaScript-sorting timeout
be_by: Таймаўт JavaScript-сартаванні
ca: Temps límit de l'ordenació JavaScript
da_dk: Timeout for JavaScript-sortering
hu_hu: JavaScript rendezés időtullépés
nl_nl: JavaScript-sortering timeout
ru_ru: Таймаут JavaScript-сортировки
tr_tr: JavaScript sıralaması zaman aşımı

source: Seconds
be_by: секунд
ca: Segons
da_dk: Sekunder
hu_hu: Másodperc
nl_nl: Seconden
ru_ru: секунд
tr_tr: Saniye
