Repository: 3t4n/wp-plugins
Catalog: foosales/languages/foosales-*.po
Languages: es_hn

source: FooSales for WooCommerce - Point of Sale (POS)
es_hn: FooSales para WooCommerce - Punto de Venta (POS)

source: FooSales Settings
es_hn: Configuración de FooSales

source: FooSales POS is a point of sale (POS) system for WooCommerce that turns any computer, iPad or Android tablet into a physical retail platform. FooSales POS apps connect to your WooCommerce store using the FooSales POS plugin and enable you to sell your products in person while accepting payments using Square™ and Stripe™ or manually using any third-party card reader.
es_hn: FooSales POS es un sistema de punto de venta (POS) para WooCommerce que convierte cualquier computadora, iPad o tableta Android en una plataforma de venta minorista física. Las aplicaciones de FooSales POS se conectan a tu tienda de WooCommerce utilizando el complemento FooSales POS y te permiten vender tus productos en persona mientras aceptas pagos utilizando Square™ y Stripe™ o de forma manual utilizando cualquier lector de tarjetas de terceros.

source: FooSales for WooCommerce turns your WooCommerce store into a secure omnichannel retail platform which allows you to sell online and in-person seamlessly. Process payments directly within the FooSales point of sale (POS) apps using Square™ and Stripe™ or manually using any third-party card reader. Keep your online and physical store synced in real time without any other software!
es_hn: FooSales para WooCommerce convierte tu tienda de WooCommerce en una plataforma de venta al por menor omnicanal segura que te permite vender en línea y en persona de manera fluida. Procesa pagos directamente dentro de las aplicaciones de punto de venta (POS) de FooSales utilizando Square™ y Stripe™ o de forma manual utilizando cualquier lector de tarjetas de terceros. ¡Mantén tu tienda en línea y física sincronizada en tiempo real sin necesidad de ningún otro software!

source: You do not have sufficient permissions to access this page.
es_hn: No tienes suficientes permisos para acceder a esta página.

source: Expired Plan
es_hn: Plan caducado

source: Your FooSales plan is not currently active
es_hn: Tu plan de FooSales no está actualmente activo

source: Please ensure that you have an active FooSales plan to continue using the FooSales apps.
es_hn: Por favor, asegúrese de tener un plan activo de FooSales para seguir utilizando las aplicaciones de FooSales.

source: See plans & pricing
es_hn: Ver planes y precios

source: Connected
es_hn: Conectado

source: Congratulations! Your store is currently linked to an active FooSales plan
es_hn: ¡Felicitaciones! Tu tienda está actualmente vinculada a un plan activo de FooSales.

source: Login to My Account to manage your account details or go to the pricing page to view the optional FooSales add-ons.
es_hn: Inicia sesión en Mi Cuenta para gestionar los detalles de tu cuenta o ve a la página de precios para ver los complementos opcionales de FooSales.

source: Add-ons
es_hn: Complementos

source: Expired free trial
es_hn: Prueba gratuita caducada

source: Your free trial has expired!
es_hn: ¡Tu prueba gratuita ha expirado!

source: We hope that you enjoyed your 7-day free trial. Please purchase a FooSales plan to continue using the FooSales apps.
es_hn: Esperamos que hayas disfrutado de tu prueba gratuita de 7 días. Por favor, adquiere un plan de FooSales para seguir utilizando las aplicaciones de FooSales.

source: Active Free Trial
es_hn: Prueba gratuita activa

source: Your store domain is currently linked to an active free trial
es_hn: Tu dominio de tienda está actualmente vinculado a una prueba gratuita activa

source: Please remember that you will need to purchase a FooSales plan to continue using the FooSales apps when your free trial has ended.
es_hn: Por favor, recuerda que necesitarás adquirir un plan de FooSales para seguir utilizando las aplicaciones de FooSales una vez que haya finalizado tu prueba gratuita.

source: Welcome to FooSales!
es_hn: ¡Bienvenido a FooSales!

source: In order to use the POS apps, %1$syou will need to sign-up for a FooSales account%2$s. Once you have signed up, you can connect your WooCommerce store to FooSales and start selling from anywhere using your computer, iPad or Android tablet!
es_hn: Para poder utilizar las aplicaciones de punto de venta, %1$sdeberás registrarte en una cuenta de FooSales%2$s. Una vez que te hayas registrado, podrás conectar tu tienda de WooCommerce a FooSales y comenzar a vender desde cualquier lugar utilizando tu computadora, iPad o tablet Android.

source: My Account
es_hn: Mi cuenta

source: Welcome to FooSales for WooCommerce!
es_hn: ¡Bienvenido a FooSales para WooCommerce!

source: FooSales for WooCommerce is a secure point of sale (POS) system that turns any computer into a physical retail platform.
es_hn: FooSales para WooCommerce es un sistema seguro de punto de venta (POS) que convierte cualquier computadora en una plataforma de venta al por menor física.

source: The FooSales for WooCommerce plugin that is sold on the WooCommerce Marketplace is a standalone web app that runs directly on your website. Use of the FooSales iPad and Android tablet apps is not included with this version of the plugin, however, if you purchased the FooSales for WooCommerce plugin on the WooCommerce Marketplace, you can request complimentary access to all the FooSales apps.
es_hn: El complemento FooSales for WooCommerce que se vende en el Mercado de WooCommerce es una aplicación web independiente que se ejecuta directamente en tu sitio web. El uso de las aplicaciones para iPad y tabletas Android de FooSales no está incluido en esta versión del complemento, sin embargo, si compraste el complemento FooSales for WooCommerce en el Mercado de WooCommerce, puedes solicitar acceso gratuito a todas las aplicaciones de FooSales.

source: Launch FooSales Point of Sale
es_hn: Lanzamiento de FooSales Punto de Venta

source: Request Access to the Apps
es_hn: Solicitar acceso a las aplicaciones

source: Not active
es_hn: No activo

source: Please purchase a FooSales plan to continue using the FooSales iPad and Android tablet apps
es_hn: Por favor, adquiere un plan de FooSales para seguir utilizando las aplicaciones de FooSales en iPad y tabletas Android.

source: Once you have purchased a FooSales plan, download the free FooSales iPad or Android tablet apps or visit %1$sweb.foosales.com%2$s in a browser and enter your WordPress login details to connect securely.
es_hn: Una vez que hayas comprado un plan de FooSales, descarga las aplicaciones gratuitas de FooSales para iPad o tablet Android o visita %1$sweb.foosales.com%2$s en un navegador e ingresa tus datos de inicio de sesión de WordPress para conectarte de forma segura.

source: Download the free FooSales iPad or Android tablet apps or visit %1$sweb.foosales.com%2$s in a browser and enter your WordPress login details to connect securely.
es_hn: Descarga las aplicaciones gratuitas de FooSales para iPad o tablet Android o visita %1$sweb.foosales.com%2$s en un navegador e ingresa tus datos de inicio de sesión de WordPress para conectarte de forma segura.

source: Once you have linked your store to a complimentary FooSales account, download the free FooSales iPad or Android tablet apps or visit %1$sweb.foosales.com%2$s in a browser and enter your WordPress details to connect securely.
es_hn: Una vez que hayas vinculado tu tienda a una cuenta complementaria de FooSales, descarga las aplicaciones gratuitas de FooSales para iPad o tablet Android o visita %1$sweb.foosales.com%2$s en un navegador e ingresa tus detalles de WordPress para conectarte de forma segura.

source: Not linked
es_hn: No vinculado

source: Your store domain is not currently linked to a FooSales account
es_hn: Tu dominio de tienda no está actualmente vinculado a una cuenta de FooSales

source: Your store needs to be linked to a FooSales account in order to use the FooSales apps. Click the button below to sign-up for a FooSales account and start your 7-day free trial today!
es_hn: Tu tienda debe estar vinculada a una cuenta de FooSales para poder utilizar las aplicaciones de FooSales. Haz clic en el botón de abajo para registrarte en una cuenta de FooSales y comenzar tu prueba gratuita de 7 días hoy mismo!

source: Link your store
es_hn: Vincula tu tienda

source: Download the FooSales apps
es_hn: Descarga las aplicaciones de FooSales

source: Once you have linked your store to a FooSales account, download the free FooSales iPad or Android tablet apps or visit %1$sweb.foosales.com%2$s in a browser and enter your WordPress details to connect securely.
es_hn: Una vez que hayas vinculado tu tienda a una cuenta de FooSales, descarga las aplicaciones gratuitas de FooSales para iPad o tablet Android o visita %1$sweb.foosales.com%2$s en un navegador e ingresa tus detalles de WordPress para conectarte de forma segura.

source: Save
es_hn: Guardar

source: Saving...
es_hn: Guardando...

source: Saved!
es_hn: ¡Guardado!

source: iPad App
es_hn: Aplicación para iPad

source: Android Tablet App
es_hn: Aplicación para tablet Android

source: Web App
es_hn: Aplicación web

source: Users
es_hn: Usuarios

source: POS Users
es_hn: Usuarios de POS

source: By default, access to FooSales is restricted to users with the "Administrator" or "Cashier" user role. However, if you would like other users to have access to the FooSales app but don't necessarily want to grant them Admin access to your site, you can manage permissions for other user roles by installing a free WordPress plugin called %1$sUser Role Editor%2$s.
es_hn: Por defecto, el acceso a FooSales está restringido a usuarios con el rol de "Administrador" o "Cajero". Sin embargo, si deseas que otros usuarios tengan acceso a la aplicación de FooSales pero no quieres otorgarles acceso de administrador a tu sitio, puedes gestionar los permisos para otros roles de usuario instalando un plugin gratuito de WordPress llamado %1$sEditor de Roles de Usuario%2$s.

source: Customers
es_hn: Clientes

source: Changes made to customer settings might only reflect in the FooSales app after resyncing your store data.
es_hn: Los cambios realizados en la configuración del cliente pueden reflejarse en la aplicación FooSales solo después de sincronizar nuevamente los datos de tu tienda.

source: POS Customers
es_hn: Clientes de POS

source: Select the user role(s) that should be loaded as customers in the FooSales app.
es_hn: Selecciona el/los roles de usuario que deben cargarse como clientes en la aplicación FooSales.

source: Customer user role
es_hn: Rol de usuario cliente

source: The FooSales app will only fetch users with the selected roles. This can be customized by selecting other user role(s) in the multi-select box.
es_hn: La aplicación FooSales solo buscará usuarios con los roles seleccionados. Esto se puede personalizar seleccionando otros roles de usuario en la caja de selección múltiple.

source: Products
es_hn: Productos

source: Changes made to product settings might only reflect in the FooSales app after resyncing your store data.
es_hn: Los cambios realizados en la configuración del producto pueden reflejarse en la aplicación FooSales después de volver a sincronizar los datos de tu tienda.

source: Products categories to display
es_hn: Categorías de productos para mostrar

source: The FooSales app will display all published products by default, but you can select specific product categories to display instead using the multi-select box.
es_hn: La aplicación FooSales mostrará todos los productos publicados por defecto, pero puedes seleccionar categorías de productos específicas para mostrar en su lugar utilizando la caja de selección múltiple.

source: Show all categories
es_hn: Mostrar todas las categorías

source: Only show products from these specific categories
es_hn: Solo mostrar productos de estas categorías específicas

source: Product status
es_hn: Estado del producto

source: The FooSales app will only fetch products with the selected status. This can be customized by selecting other status(es) using the multi-select box.
es_hn: La aplicación FooSales solo buscará productos con el estado seleccionado. Esto se puede personalizar seleccionando otros estado(s) utilizando la caja de selección múltiple.

source: Any status
es_hn: Cualquier estado

source: Published
es_hn: Publicado

source: Pending review
es_hn: Revisión pendiente

source: Draft
es_hn: Borrador

source: Future
es_hn: Futuro

source: Private
es_hn: Privado

source: Products to load per request
es_hn: Productos para cargar por solicitud

source: When fetching all data you can specify how many products the FooSales app should load in each request (lower values will result in slower product load times but this usually works better for servers with limited resources).
es_hn: Cuando obtengas todos los datos, puedes especificar cuántos productos debe cargar la aplicación FooSales en cada solicitud (valores más bajos resultarán en tiempos de carga de productos más lentos, pero esto suele funcionar mejor para servidores con recursos limitados).

source: Only fetch in stock products
es_hn: Recuperar sólo productos en stock

source: The FooSales app will only display products that have a status of 'In Stock'.
es_hn: La aplicación FooSales solo mostrará productos que tengan un estado de 'En stock'.

source: Confirm stock availability at checkout
es_hn: Confirma la disponibilidad de stock al momento de pagar

source: Perform a final stock check for the products in the cart before submitting the order to WooCommerce or sending a payment request to Stripe or Square which may slow down the checkout process. Please note that the background data fetch will still update stock quantities at the frequency set in the FooSales app.
es_hn: Realiza una verificación final de stock para los productos en el carrito antes de enviar el pedido a WooCommerce o enviar una solicitud de pago a Stripe o Square, lo cual puede ralentizar el proceso de pago. Ten en cuenta que la actualización de las cantidades de stock seguirá realizándose en segundo plano con la frecuencia establecida en la aplicación FooSales.

source: Show attribute labels
es_hn: Mostrar etiquetas de atributos

source: Display attribute labels next to their values for product variations.
es_hn: Mostrar las etiquetas de atributos junto a sus valores para las variaciones del producto.

source: Load product images
es_hn: Cargar imágenes de productos

source: Disabling this option could result in products loading faster and less memory used depending on the amount of products loaded.
es_hn: Desactivar esta opción podría hacer que los productos se carguen más rápido y se utilice menos memoria, dependiendo de la cantidad de productos cargados.

source: Use decimal values in quantities
es_hn: Utiliza valores decimales en las cantidades

source: Enable the use of decimal values in the quantity field.
es_hn: Habilitar el uso de valores decimales en el campo de cantidad.

source: This setting will add decimal fields to all your products in FooSales as well as your online store. We strongly recommend that you rigorously test this functionality on a staging site first before using it on a production site. Use of this functionality is at your own risk!
es_hn: Esta configuración agregará campos decimales a todos tus productos en FooSales, así como en tu tienda en línea. Recomendamos encarecidamente que pruebes rigurosamente esta funcionalidad en un sitio de prueba antes de utilizarlo en un sitio de producción. ¡El uso de esta funcionalidad es bajo tu propio riesgo!

source: You can set the default minimum cart quantity and step value on the %1$sWooCommerce Product Inventory settings page%2$s after first saving the settings on this page. If you would like to use different values instead of the defaults for a specific product or variation, you can manually set them on the product's edit screen by opening the inventory tab.
es_hn: Puedes establecer la cantidad mínima predeterminada del carrito y el valor de incremento en la página de configuración de inventario de %1$sWooCommerce%2$s después de guardar la configuración en esta página. Si deseas utilizar valores diferentes en lugar de los predeterminados para un producto o variante específica, puedes establecerlos manualmente en la pantalla de edición del producto abriendo la pestaña de inventario.

source: If you would like to use different values instead of the defaults for a specific product or variation, you can manually set them on the product's edit screen by opening the inventory tab.
es_hn: Si deseas utilizar valores diferentes en lugar de los predeterminados para un producto o variante específica, puedes establecerlos manualmente en la pantalla de edición del producto abriendo la pestaña de inventario.

source: Default minimum cart quantity
es_hn: Cantidad mínima predeterminada del carrito

source: Specify the default minimum amount that can be added to the cart for products.
es_hn: Especifica el monto mínimo predeterminado que se puede agregar al carrito para los productos.

source: Minimum cart quantity
es_hn: Cantidad mínima en el carrito

source: Specify the minimum amount that can be added to the cart for this product e.g. 1 or 0.01, 0.5 etc. The current default value is "%1$s".
es_hn: Especifica el monto mínimo que se puede agregar al carrito para este producto, por ejemplo, 1 o 0.01, 0.5, etc. El valor predeterminado actual es "%1$s".

source: e.g. 1 or 0.01, 0.5 etc. (Products can have their own unique values for this setting)
es_hn: por ejemplo, 1 o 0.01, 0.5, etc. (Los productos pueden tener sus propios valores únicos para esta configuración)

source: Default quantity step amount
es_hn: Cantidad predeterminada de incremento de cantidad

source: Specify the default amount that a product's quantity can be increased or decreased in the cart.
es_hn: Especifica la cantidad predeterminada en la que se puede aumentar o disminuir la cantidad de un producto en el carrito.

source: Quantity step amount
es_hn: Cantidad de incremento de paso

source: Specify the amount that this product's quantity can be increased or decreased in the cart e.g. 1 or 0.01, 0.5 etc. The current default value is "%1$s".
es_hn: Especifica la cantidad en la que se puede aumentar o disminuir la cantidad de este producto en el carrito, por ejemplo, 1 o 0.01, 0.5, etc. El valor predeterminado actual es "%1$s".

source: Default cart quantity unit
es_hn: Unidad de cantidad predeterminada del carrito

source: Specify the default unit used for product cart quantities e.g. kg, lb, inches etc. This value can be overriden at a product level.
es_hn: Especifica la unidad predeterminada utilizada para las cantidades del carrito de productos, por ejemplo, kg, lb, pulgadas, etc. Este valor se puede anular a nivel de producto.

source: Override default cart quantity unit
es_hn: Anular la unidad de cantidad predeterminada del carrito

source: Specify a different cart quantity unit for this product which is currently set to "%1$s"
es_hn: Especifica una unidad de cantidad de carrito diferente para este producto que actualmente está configurado en "%1$s"

source: Cart quantity unit
es_hn: Unidad de cantidad del carrito

source: Specify the unit used for this product's cart quantity e.g. kg, lb, inches etc. This value can also be left blank which will result in no unit being displayed.
es_hn: Especifica la unidad utilizada para la cantidad de carrito de este producto, por ejemplo, kg, lb, pulgadas, etc. Este valor también se puede dejar en blanco, lo que resultará en que no se muestre ninguna unidad.

source: e.g. kg, inches etc. (Products can have their own unique values for this setting)
es_hn: por ejemplo, kg, pulgadas, etc. (Los productos pueden tener sus propios valores únicos para esta configuración)

source: Orders
es_hn: Pedidos

source: Changes made to order settings might only reflect in the FooSales app after resyncing your store data.
es_hn: Los cambios realizados en la configuración del pedido pueden reflejarse en la aplicación FooSales después de sincronizar nuevamente los datos de tu tienda.

source: Please note that changes made to the order status settings are only supported in Web app version 1.14.0, iPad app version 2.10.0 and Android tablet app version 2.10.0. Please refer to our %1$sapp changelogs%2$s to see when new app versions and features are released.
es_hn: Por favor, ten en cuenta que los cambios realizados en la configuración del estado del pedido solo son compatibles con la versión 1.14.0 de la aplicación web, la versión 2.10.0 de la aplicación para iPad y la versión 2.10.0 de la aplicación para tabletas Android. Consulta nuestros %1$sregistros de cambios de la aplicación%2$s para ver cuándo se lanzan nuevas versiones y características de la aplicación.

source: Order statuses to load
es_hn: Estados de pedido para cargar

source: The FooSales app will only fetch orders with the selected statuses. This can be customized by selecting each status using the multi-select box.
es_hn: La aplicación FooSales solo buscará pedidos con los estados seleccionados. Esto se puede personalizar seleccionando cada estado utilizando la casilla de selección múltiple.

source: Order load limit
es_hn: Límite de carga de pedidos

source: Limits the number of recent orders to load in the FooSales app.
es_hn: Límite de la cantidad de pedidos recientes para cargar en la aplicación FooSales.

source: Fetch order notes
es_hn: Obtener notas del pedido

source: The FooSales app will fetch and display corresponding order notes in the Order Details section. This may cause performance issues and the FooSales app might run out of memory on certain platforms when a large volume of orders is fetched. Disabling this setting will still load notes to customers.
es_hn: La aplicación FooSales buscará y mostrará las notas de pedido correspondientes en la sección Detalles del pedido. Esto puede causar problemas de rendimiento y la aplicación FooSales podría quedarse sin memoria en ciertas plataformas cuando se recuperan grandes volúmenes de pedidos. Desactivar esta configuración seguirá cargando las notas para los clientes.

source: Order submit statuses
es_hn: Estados de envío de pedidos

source: Select the statuses that will be shown on the checkout screen to override the default order submit status when submitting an order.
es_hn: Selecciona los estados que se mostrarán en la pantalla de pago para anular el estado de envío de pedido predeterminado al realizar un pedido.

source: Default submit order status
es_hn: Estado de envío de pedido predeterminado

source: Set the default status that orders should have when submitting via the POS.
es_hn: Establecer el estado predeterminado que deben tener los pedidos al enviarlos a través del TPV.

source: Default customer
es_hn: Cliente predeterminado

source: Select the customer that should be used by default for any new orders created in the FooSales app.
es_hn: Selecciona el cliente que se debe utilizar de forma predeterminada para cualquier nuevo pedido creado en la aplicación FooSales.

source: Incomplete order statuses
es_hn: Estados de pedido incompletos

source: Orders with the selected statuses can be sent through the checkout process in order to capture a payment. Please note that order details such as cart items, customer or coupon codes will not be editable.
es_hn: Los pedidos con los estados seleccionados pueden ser enviados a través del proceso de pago para capturar un pago. Ten en cuenta que los detalles del pedido, como los artículos del carrito, el cliente o los códigos de cupón, no serán editables.

source: Disable new order emails
es_hn: Desactivar correos electrónicos de nuevos pedidos
