Repository: 3t4n/wp-plugins
Catalog: foosales/languages/foosales-*.po
Languages: es_hn

source: Select the theme that will be used for printing tickets in FooSales. "Optimized for POS" themes have been designed to print optimally on ticket and thermal receipt printers while "Standard" themes have not been designed for this purpose but may still print fine (use at own risk).
es_hn: Selecciona el tema que se utilizará para imprimir boletos en FooSales. Los temas "Optimizados para POS" han sido diseñados para imprimir de manera óptima en impresoras de boletos y recibos térmicos, mientras que los temas "Estándar" no han sido diseñados para este propósito pero aún pueden imprimir bien (úsalo bajo tu propio riesgo).

source: Use these settings for FooEvents POS
es_hn: Utiliza estas configuraciones para FooEvents POS

source: Use the same custom settings selected for the Check-ins app for the FooEvents POS interface.
es_hn: Utiliza la misma configuración personalizada seleccionada para la aplicación de Check-ins en la interfaz de punto de venta de FooEvents.

source: Email tickets when purchased through FooSales
es_hn: Enviar boletos por correo electrónico cuando se compren a través de FooSales

source: Emails event tickets to the attendee or purchaser if the ticket was purchased through FooSales.
es_hn: Envía por correo electrónico las entradas del evento al asistente o comprador si la entrada fue adquirida a través de FooSales.

source: The %1$sFooEvents for WooCommerce%2$s plugin must be installed and activated in order to sell and print tickets in FooSales. You may also need to install other FooEvents plugin extensions to make use of specific functionality.
es_hn: El complemento %1$sFooEvents para WooCommerce%2$s debe estar instalado y activado para poder vender e imprimir entradas en FooSales. Es posible que también necesite instalar otras extensiones del complemento FooEvents para utilizar funcionalidades específicas.

source: Important Upgrade Notice
es_hn: Aviso de actualización importante

source: Please backup your files and database before updating your site.
es_hn: Por favor, realiza una copia de seguridad de tus archivos y base de datos antes de actualizar tu sitio.

source: Optimized for Thermal Receipt Printers (POS)
es_hn: Optimizado para impresoras térmicas de recibos (POS)

source: Standard Themes (Desktop Printers)
es_hn: Temas estándar (Impresoras de escritorio)
