Repository: 3t4n/wp-plugins
Catalog: foosales/languages/foosales-*.po
Languages: es_hn

source: Disables sending new order emails in WooCommerce for orders created in the FooSales app.
es_hn: Deshabilita el envío de correos electrónicos de nuevos pedidos en WooCommerce para pedidos creados en la aplicación FooSales.

source: New order alerts
es_hn: Alertas de nuevos pedidos

source: Order statuses
es_hn: Estados de pedido

source: Select the order statuses that should trigger a new order alert in the POS app when new or updated orders are fetched in the background.
es_hn: Selecciona los estados de pedido que deben activar una nueva alerta de pedido en la aplicación POS cuando se obtengan pedidos nuevos o actualizados en segundo plano.

source: Shipping methods
es_hn: Métodos de envío

source: Select the shipping methods that should trigger a new order alert in the POS app when new or updated orders are fetched in the background.
es_hn: Selecciona los métodos de envío que deben activar una alerta de nuevo pedido en la aplicación POS cuando se obtengan pedidos nuevos o actualizados en segundo plano.

source: Load all orders
es_hn: Cargar todos los pedidos

source: Receipts
es_hn: Recibos

source: These details are optional and will only be displayed on receipts/tax invoices that are printed from orders created in the FooSales app.
es_hn: Estos detalles son opcionales y solo se mostrarán en los recibos/facturas de impuestos que se impriman a partir de pedidos creados en la aplicación FooSales.

source: Store logo
es_hn: Logo de la tienda

source: Select an existing image to use as the logo on receipts or upload a new file (preferably hi-res black and white).
es_hn: Selecciona una imagen existente para usar como logotipo en los recibos o carga un nuevo archivo (preferiblemente en blanco y negro de alta resolución).

source: Select logo
es_hn: Seleccionar logo

source: Select icon
es_hn: Seleccionar icono

source: Clear
es_hn: Claro

source: Store name
es_hn: Nombre de la tienda

source: Name of the store displayed on receipts.
es_hn: Nombre de la tienda que aparece en los recibos.

source: Header content
es_hn: Contenido del encabezado

source: Optional content which displays immediately after the store name and logo at the top of receipts.
es_hn: Contenido opcional que se muestra inmediatamente después del nombre de la tienda y el logotipo en la parte superior de los recibos.

source: Receipt title
es_hn: Título del recibo

source: Title of the receipt (e.g. "Tax Invoice").
es_hn: Título del recibo (por ejemplo, "Factura de impuestos").

source: e.g. Receipt/Tax Invoice
es_hn: por ejemplo, Recibo/Factura de impuestos

source: Order number prefix
es_hn: Prefijo del número de orden

source: Text which displays in front of the order number (e.g. "Order").
es_hn: Texto que se muestra delante del número de pedido (por ejemplo, "Pedido").

source: e.g. Order
es_hn: por ejemplo, Pedido

source: Product column title
es_hn: Título de la columna de productos

source: Title of the product column (e.g. "Product").
es_hn: Título de la columna del producto (por ejemplo, "Producto").

source: e.g. Product
es_hn: por ejemplo, Producto

source: Quantity column title
es_hn: Título de la columna de cantidad

source: Title of the quantity column (e.g. "Qty").
es_hn: Título de la columna de cantidad (por ejemplo, "Cant").

source: e.g. Qty
es_hn: por ejemplo, Cantidad

source: Price column title
es_hn: Título de la columna de precios

source: Title of the price column (e.g. "Price").
es_hn: Título de la columna de precios (por ejemplo, "Precio").

source: e.g. Price
es_hn: por ejemplo, Precio

source: Subtotal column title
es_hn: Título de la columna de subtotal

source: Title of the subtotal column (e.g. "Subtotal").
es_hn: Título de la columna de subtotal (por ejemplo, "Subtotal").

source: Show product SKU
es_hn: Mostrar SKU del producto

source: Display the product SKU on the receipt.
es_hn: Mostrar el SKU del producto en el recibo.

source: Show product GTIN, UPC, EAN or ISBN
es_hn: Mostrar el GTIN, UPC, EAN o ISBN del producto.

source: Display the product GTIN, UPC, EAN or ISBN on the receipt.
es_hn: Muestra el GTIN, UPC, EAN o ISBN del producto en el recibo.

source: e.g. Subtotal
es_hn: por ejemplo, Subtotal

source: Inclusive abbreviation
es_hn: Abreviatura inclusiva

source: Abbreviation to indicate the inclusive price (e.g. "incl.").
es_hn: Abreviatura para indicar el precio inclusivo (por ejemplo, "incl.").

source: e.g. incl.
es_hn: por ejemplo, incl.

source: Exclusive abbreviation
es_hn: Abreviatura exclusiva

source: Abbreviation to indicate the exclusive price (e.g. "excl.").
es_hn: Abreviatura para indicar el precio exclusivo (por ejemplo, "excl.").

source: e.g. excl.
es_hn: por ejemplo, excl.

source: Discounts title
es_hn: Título de descuentos

source: Title of the discounts field (e.g. "Discounts").
es_hn: Título del campo de descuentos (por ejemplo, "Descuentos").

source: e.g. Discounts
es_hn: por ejemplo, descuentos

source: Refunds title
es_hn: Título de reembolsos

source: Title of the refunds field (e.g. "Refunds").
es_hn: Título del campo de reembolsos (por ejemplo, "Reembolsos").

source: e.g. Refunds
es_hn: por ejemplo, reembolsos

source: Tax title
es_hn: Título de impuestos

source: Title used for the combined tax total (e.g. "Tax").
es_hn: Título utilizado para el total combinado de impuestos (por ejemplo, "Impuesto").

source: e.g. Tax
es_hn: por ejemplo, impuesto

source: Total title
es_hn: Título total

source: Title of the combined total (e.g. "Total").
es_hn: Título del total combinado (por ejemplo, "Total").

source: e.g. Total
es_hn: por ejemplo, Total

source: Payment method title
es_hn: Título del método de pago

source: Title of the payment method (e.g. "Payment Method").
es_hn: Título del método de pago (por ejemplo, "Método de pago").

source: e.g. Payment Method
es_hn: por ejemplo, Método de Pago

source: Display billing address
es_hn: Mostrar dirección de facturación

source: Display the customer's billing address on the receipt.
es_hn: Muestra la dirección de facturación del cliente en el recibo.

source: Billing address title
es_hn: Título de la dirección de facturación

source: Title of the billing address (e.g. "Billing Address").
es_hn: Título de la dirección de facturación (por ejemplo, "Dirección de facturación").

source: e.g. Billing Address
es_hn: por ejemplo, dirección de facturación

source: Display shipping address
es_hn: Mostrar dirección de envío

source: Display the customer's shipping address on the receipt.
es_hn: Muestra la dirección de envío del cliente en el recibo.

source: Shipping address title
es_hn: Título de la dirección de envío

source: Title of the shipping address (e.g. "Shipping Address").
es_hn: Título de la dirección de envío (por ejemplo, "Dirección de envío").

source: e.g. Shipping Address
es_hn: por ejemplo, Dirección de Envío

source: Footer content
es_hn: Contenido del pie de página

source: Optional content displayed at the bottom of receipts and invoices.
es_hn: Contenido opcional mostrado en la parte inferior de los recibos y facturas.

source: Display FooSales logo
es_hn: Mostrar el logotipo de FooSales

source: Display the FooSales logo at the bottom of receipts and invoices.
es_hn: Muestra el logotipo de FooSales en la parte inferior de los recibos y facturas.

source: Integration
es_hn: Integración

source: Payment Methods
es_hn: Métodos de Pago

source: Review Check-ins app appearance settings
es_hn: Revisar la configuración de apariencia de la aplicación Check-ins

source: Square Payments
es_hn: Pagos de Square

source: Accept payments in FooSales using %1$sSquare Readers%2$s by providing a Square Application ID and Access Token.
es_hn: Acepta pagos en FooSales utilizando %1$sSquare Readers%2$s al proporcionar un ID de aplicación y un token de acceso de Square.

source: Accept payments in FooSales by providing a Square Application ID and Access Token.
es_hn: Acepta pagos en FooSales proporcionando un ID de aplicación de Square y un token de acceso.

source: Need help generating these keys?
es_hn: ¿Necesitas ayuda para generar estas claves?

source: Click here
es_hn: Haz clic aquí

source: Application ID
es_hn: Identificación de la aplicación

source: Enables secure communication between FooSales and the Square Point of Sale app.
es_hn: Permite una comunicación segura entre FooSales y la aplicación Square Point of Sale.

source: Access Token
es_hn: Token de acceso

source: Links WooCommerce orders to Square transactions and enables automatic Square refunds in the FooSales app.
es_hn: Vincula los pedidos de WooCommerce a las transacciones de Square y permite reembolsos automáticos de Square en la aplicación FooSales.

source: It appears that you have entered Square sandbox details.
es_hn: Parece que has ingresado los detalles de la prueba de Square.

source: Please use one of %1$sSquare's test cards%2$s at checkout when using the Square Manual Payment method as real cards will not work.
es_hn: Por favor, utiliza una de las %1$starjetas de prueba de Square%2$s al momento de pagar con el método de Pago Manual de Square, ya que las tarjetas reales no funcionarán.

source: Stripe Payments
es_hn: Pagos de Stripe

source: Accept payments in FooSales using %1$sStripe Readers%2$s by providing a Stripe Publishable key and Secret key.
es_hn: Acepta pagos en FooSales utilizando %1$sLectores de Stripe%2$s al proporcionar una clave de publicación de Stripe y una clave secreta.

source: Need help obtaining these keys?
es_hn: ¿Necesitas ayuda para obtener estas claves?

source: Publishable key
es_hn: Clave publicable

source: Used for initializing a secure Stripe manual card payment form in the FooSales app. This option can be left empty if the Stripe manual card payment method will not be used.
es_hn: Se utiliza para inicializar un formulario de pago seguro con tarjeta manual de Stripe en la aplicación FooSales. Esta opción puede dejarse vacía si no se utilizará el método de pago con tarjeta manual de Stripe.

source: Secret key
es_hn: Clave secreta

source: Enables secure communication between FooSales and your Stripe account.
es_hn: Permite una comunicación segura entre FooSales y tu cuenta de Stripe.

source: It appears that you have entered Stripe test API keys.
es_hn: Parece que has ingresado las claves de API de prueba de Stripe.

source: Please use one of %1$sStripe's test cards%2$s at checkout as real cards will not work.
es_hn: Por favor, utiliza una de las %1$starjetas de prueba de Stripe%2$s al momento de pagar, ya que las tarjetas reales no funcionarán.

source: Uh oh. It looks like the secret key you entered is too short.
es_hn: Ups. Parece que la clave secreta que ingresaste es demasiado corta.

source: Please ensure that you copy the full secret key when generating a new Stripe API key and not just the visible characters in your %1$sStripe dashboard%2$s. Alternatively, you can revoke the existing secret key and generate a new one. For detailed instructions, please refer to %3$sStripe's API keys documentation%4$s.
es_hn: Asegúrate de copiar la clave secreta completa al generar una nueva clave de API de Stripe y no solo los caracteres visibles en tu %1$spanel de Stripe%2$s. Alternativamente, puedes revocar la clave secreta existente y generar una nueva. Para obtener instrucciones detalladas, consulta la documentación de claves de API de %3$sStripe%4$s.

source: Collect tips
es_hn: Recoger propinas

source: Display suggested tip amounts on the Stripe reader before the customer presents their payment method.
es_hn: Muestra las cantidades sugeridas de propina en el lector de Stripe antes de que el cliente presente su método de pago.

source: WooCommerce is not currently active which is required for FooSales to function. Please ensure that the WooCommerce plugin is installed and activated.
es_hn: WooCommerce no está actualmente activo, lo cual es necesario para que FooSales funcione. Por favor, asegúrese de que el plugin de WooCommerce esté instalado y activado.

source: The FooSales iPad and/or Android tablet app is currently connecting to your store using the XML-RPC API which will soon be deprecated. Please %1$scontact support%2$s as soon as possible in order for us to help you connect using the REST API which is the preferred method.
es_hn: La aplicación de FooSales para iPad y/o tablet Android se está conectando actualmente a tu tienda utilizando la API XML-RPC, la cual pronto quedará obsoleta. Por favor, %1$scontacta al soporte%2$s lo antes posible para que podamos ayudarte a conectarte utilizando la API REST, que es el método preferido.

source: FooSales Import
es_hn: Importar FooSales

source: Import
es_hn: Importar

source: Settings
es_hn: Configuración

source: Point of Sale
es_hn: Punto de Venta

source: Import changes and new orders that were created while using FooSales in offline mode directly into your WooCommerce database.
es_hn: Importa los cambios y nuevos pedidos que se crearon mientras usabas FooSales en modo sin conexión directamente en tu base de datos de WooCommerce.

source: Payment Details
es_hn: Detalles de pago

source: captured in FooSales POS
es_hn: capturado en el punto de venta de FooSales

source: This Square transaction contains split tenders.
es_hn: Esta transacción de Square contiene pagos divididos.

source: View transaction
es_hn: Ver transacción

source: View payment
es_hn: Ver pago

source: Order Payment Method
es_hn: Método de pago del pedido

source: An error occurred while importing your offline changes. Please try again and re-export the XML file if required.
es_hn: Ocurrió un error al importar tus cambios sin conexión. Por favor, inténtalo de nuevo y vuelve a exportar el archivo XML si es necesario.

source: Unable to read the XML file. Please upload a valid XML file that was exported from the FooSales app.
es_hn: No se puede leer el archivo XML. Por favor, sube un archivo XML válido que haya sido exportado desde la aplicación FooSales.

source: Line
es_hn: Línea

source: Column
es_hn: Columna

source: Importing offline changes...
es_hn: Importando cambios sin conexión...

source: Offline changes imported
es_hn: Cambios sin conexión importados

source: Update product
es_hn: Actualizar producto

source: Set price
es_hn: Establecer precio

source: Set regular price
es_hn: Establecer precio regular

source: Set sale price
es_hn: Establecer precio de venta

source: Set stock
es_hn: Establecer stock

source: Set title
es_hn: Establecer título

source: Set SKU
es_hn: Establecer SKU

source: Set GTIN, UPC, EAN or ISBN
es_hn: Establecer GTIN, UPC, EAN o ISBN.

source: skipped - already updated
es_hn: omitido - ya actualizado

source: Cancel order
es_hn: Cancelar pedido

source: Set order status to cancelled
es_hn: Cambiar el estado del pedido a cancelado

source: Restocked order items
es_hn: Artículos de pedido reabastecidos

source: skipped - already canceled
es_hn: omitido - ya cancelado

source: Update order
es_hn: Actualizar pedido

source: skipped - order already updated
es_hn: Saltado - pedido ya actualizado

source: Updated order
es_hn: Pedido actualizado

source: Refund order
es_hn: Reembolsar pedido

source: restocked
es_hn: reabastecido

source: Total refunded
es_hn: Total reembolsado

source: Square payment refunded successfully.
es_hn: El pago de Square se reembolsó exitosamente.

source: Automatic refund failed. Please refund this order manually through your Square account.
es_hn: La devolución automática falló. Por favor, realiza la devolución de este pedido manualmente a través de tu cuenta de Square.

source: skipped - already refunded
es_hn: omitido - ya reembolsado

source: Create order
es_hn: Crear pedido

source: Set customer
es_hn: Establecer cliente

source: Set attendee details
es_hn: Establecer detalles del asistente

source: Set billing address
es_hn: Establecer dirección de facturación

source: Set shipping address
es_hn: Establecer dirección de envío

source: Set order date
es_hn: Establecer fecha de pedido

source: Set payment method
es_hn: Establecer método de pago

source: Set status
es_hn: Establecer estado

source: Order total
es_hn: Total del pedido

source: skipped - already created
es_hn: omitido - ya creado

source: There was a problem importing one or more offline changes.
es_hn: Hubo un problema al importar uno o más cambios sin conexión.

source: All offline changes have been imported successfully.
es_hn: Todos los cambios sin conexión se han importado correctamente.

source: No offline changes were found.
es_hn: No se encontraron cambios sin conexión.

source: Invalid file format. Please upload a valid XML file that was exported directly from the FooSales app.
es_hn: Formato de archivo inválido. Por favor, sube un archivo XML válido que haya sido exportado directamente desde la aplicación FooSales.

source: Select a file from your computer
es_hn: Selecciona un archivo de tu computadora

source: Maximum size
es_hn: Tamaño máximo

source: Upload file and import
es_hn: Cargar archivo e importar

source: Copy to clipboard
es_hn: Copiar al portapapeles

source: The FooSales import tool allows you to import changes and new orders that were created while using FooSales in offline mode directly into your WooCommerce database. This is useful if you placed a large volume of orders or made lots of changes while in offline mode and are having trouble syncing them through the app.
es_hn: La herramienta de importación de FooSales te permite importar cambios y nuevos pedidos que se crearon mientras usabas FooSales en modo sin conexión directamente en tu base de datos de WooCommerce. Esto es útil si realizaste una gran cantidad de pedidos o hiciste muchos cambios mientras estabas en modo sin conexión y tienes problemas para sincronizarlos a través de la aplicación.

source: The FooSales for WooCommerce import tool allows you to import changes and new orders that were created while using FooSales in offline mode directly into your WooCommerce database. This is useful if you place a large volume of orders or make lots of changes while in offline mode and are having trouble syncing them through the app.
es_hn: La herramienta de importación de FooSales para WooCommerce te permite importar cambios y nuevos pedidos que se crearon mientras usabas FooSales en modo sin conexión directamente en tu base de datos de WooCommerce. Esto es útil si realizas un gran volumen de pedidos o haces muchos cambios mientras estás en modo sin conexión y tienes problemas para sincronizarlos a través de la aplicación.

source: This custom XML file must be exported from the settings screen in the FooSales app and saved to a location on your computer. The changes will be imported into your WooCommerce database in the same sequence that they were made.
es_hn: Este archivo XML personalizado debe ser exportado desde la pantalla de configuración en la aplicación FooSales y guardado en una ubicación en tu computadora. Los cambios serán importados a tu base de datos de WooCommerce en la misma secuencia en la que fueron realizados.

source: This custom XML file must be exported from the settings screen in the FooSales for WooCommerce app and saved to a location on your computer. These changes will be imported into your WooCommerce database in the same sequence that they were made in the app.
es_hn: Este archivo XML personalizado debe ser exportado desde la pantalla de configuración en la aplicación FooSales para WooCommerce y guardado en una ubicación en tu computadora. Estos cambios serán importados en tu base de datos de WooCommerce en la misma secuencia en la que fueron realizados en la aplicación.

source: Importing please wait...
es_hn: Importando, por favor espera...

source: Clipboard copied!
es_hn: ¡Copiado al portapapeles!

source: XML-RPC is not enabled.
es_hn: XML-RPC no está habilitado.

source: Enable/Disable
es_hn: Habilitar/Deshabilitar

source: Custom title
es_hn: Título personalizado

source: This sets the title that is displayed above the payment methods at checkout.
es_hn: Esto establece el título que se muestra encima de los métodos de pago al momento de pagar.

source: Allow split payments using a combination of the other enabled payment methods.
es_hn: Permite pagos divididos utilizando una combinación de los otros métodos de pago habilitados.

source: Accept cash payments.
es_hn: Aceptar pagos en efectivo.

source: Accept payments using any third-party card reader (processed outside of FooSales).
es_hn: Acepta pagos utilizando cualquier lector de tarjetas de terceros (procesados fuera de FooSales).

source: Accept payments via direct bank/wire transfer.
es_hn: Acepta pagos a través de transferencia bancaria directa.

source: Accept check payments.
es_hn: Acepte pagos con cheque.

source: Collect payments when goods or services are delivered.
es_hn: Recoge los pagos cuando se entreguen los bienes o servicios.

source: Capture manual card entries using Square (FooSales web app only). %1$sConfigure Square%2$s
es_hn: Captura entradas manuales de tarjetas utilizando Square (solo en la aplicación web de FooSales). %1$sConfigura Square%2$s

source: Accept payments using a Square Terminal. %1$sConfigure Square%2$s
es_hn: Acepta pagos utilizando un Terminal Square. %1$sConfigura Square%2$s.

source: Accept payments using a Square Reader. %1$sConfigure Square%2$s
es_hn: Acepta pagos utilizando un Square Reader. %1$sConfigura Square%2$s.

source: Accept payments using Square Readers. %1$sConfigure Square%2$s
es_hn: Acepta pagos utilizando lectores de Square. %1$sConfigura Square%2$s.

source: Capture manual card entries using Stripe. %1$sConfigure Stripe%2$s
es_hn: Captura entradas manuales de tarjetas utilizando Stripe. %1$sConfigura Stripe%2$s

source: Accept payments using Stripe Verifone P400 and BBPOS WisePOS™ E readers. %1$sConfigure Stripe%2$s
es_hn: Acepta pagos utilizando los lectores Verifone P400 y BBPOS WisePOS™ E de Stripe. %1$sConfigura Stripe%2$s.

source: Accept payments using Stripe BBPOS Chipper™ Bluetooth readers. %1$sConfigure Stripe%2$s
es_hn: Acepta pagos utilizando los lectores Bluetooth Chipper™ de Stripe BBPOS. %1$sConfigura Stripe%2$s.

source: Accept payments using Stripe BBPOS WisePad™ Bluetooth readers. %1$sConfigure Stripe%2$s
es_hn: Acepta pagos utilizando lectores Bluetooth Stripe BBPOS WisePad™. %1$sConfigura Stripe%2$s.

source: Accept payments using Stripe Reader M2 Bluetooth readers. %1$sConfigure Stripe%2$s
es_hn: Acepta pagos utilizando los lectores Bluetooth Stripe Reader M2. %1$sConfigura Stripe%2$s.

source: Create your own custom payment method.
es_hn: Crea tu propio método de pago personalizado.

source: Enable Split Payments
es_hn: Habilitar pagos divididos

source: Enable Cash Payments
es_hn: Habilitar pagos en efectivo

source: Enable Card Payments
es_hn: Habilitar pagos con tarjeta

source: Enable Direct Bank/Wire Transfers
es_hn: Habilitar transferencias bancarias directas o por transferencia bancaria

source: Enable Check Payments
es_hn: Habilitar pagos con cheque

source: Enable Cash on Delivery Payments
es_hn: Habilitar pagos contra entrega

source: Enable Square Manual Payments
es_hn: Habilitar pagos manuales de Square

source: Enable Square Terminal Payments
es_hn: Habilitar pagos con Square Terminal

source: Enable Square Reader Payments
es_hn: Habilitar pagos con Square Reader

source: Enable Payments with Square
es_hn: Habilitar pagos con Square

source: Enable Stripe Manual Payments
es_hn: Habilitar pagos manuales con Stripe

source: Enable Stripe Reader Payments
es_hn: Habilitar pagos con lector de Stripe

source: Enable Stripe BBPOS Chipper™ Payments
es_hn: Habilitar pagos con Stripe BBPOS Chipper™

source: Enable Stripe BBPOS WisePad™ Payments
es_hn: Habilitar pagos con Stripe BBPOS WisePad™

source: Enable Stripe Reader M2 Payments
es_hn: Habilitar pagos con Stripe Reader M2

source: Enable Other Payments
es_hn: Habilitar otros métodos de pago
