Repository: 3t4n/wp-plugins
Catalog: foosales/languages/foosales-*.po
Languages: es_hn

source: Refund for order #%1$s captured in FooSales POS
es_hn: Reembolso para el pedido #%1$s capturado en FooSales POS

source: Sales Channel
es_hn: Canal de ventas

source: Cashiers
es_hn: Cajeros

source: All Cashiers
es_hn: Todos los cajeros

source: None
es_hn: Ninguno

source: Cashier
es_hn: Cajero

source: Thanks for using FooSales! To help us improve the product and share insights with the community, we would like to anonymously collect non-sensitive data for orders placed through the FooSales app. Please enable the %1$sorder analytics%2$s setting to participate.
es_hn: ¡Gracias por usar FooSales! Para ayudarnos a mejorar el producto y compartir información con la comunidad, nos gustaría recopilar de forma anónima datos no sensibles de los pedidos realizados a través de la aplicación FooSales. Por favor, habilita la configuración de %1$sanálisis de pedidos%2$s para participar.

source: Status
es_hn: Estado

source: FooSales performs various checks which show critical information about your store's configuration and issues that require your attention.
es_hn: FooSales realiza varias verificaciones que muestran información crítica sobre la configuración de tu tienda y problemas que requieren tu atención.

source: Notice
es_hn: Aviso

source: Caution
es_hn: Precaución

source: Potentially critical
es_hn: Potencialmente crítico

source: Critical
es_hn: Crítico

source: Plugin update
es_hn: Actualización del plugin

source: The REST API is currently accessible
es_hn: La API REST está actualmente accesible

source: No issues were detected. Hooray!
es_hn: No se detectaron problemas. ¡Hurra!

source: Important
es_hn: Importante

source: Update scheduled
es_hn: Actualización programada

source: The "%1$s" plugin might block the FooSales app from successfully connecting to your store.
es_hn: El plugin "%1$s" podría bloquear la aplicación FooSales de conectarse correctamente a tu tienda.

source: Your store is currently installed on localhost. In order for the FooSales app to connect to your store, it needs to be installed on a publicly accessible domain.
es_hn: Tu tienda está actualmente instalada en localhost. Para que la aplicación FooSales se conecte a tu tienda, debe estar instalada en un dominio públicamente accesible.

source: Your store does not currently use HTTPS. Please ensure that you set up a valid SSL certificate.
es_hn: Tu tienda actualmente no utiliza HTTPS. Por favor asegúrate de configurar un certificado SSL válido.

source: Pretty Permalinks are not currently enabled and this is required for FooSales to work properly.
es_hn: Los enlaces permanentes bonitos no están habilitados actualmente y esto es necesario para que FooSales funcione correctamente.

source: The REST API is used by the FooSales app to communicate with your server.
es_hn: La API REST es utilizada por la aplicación FooSales para comunicarse con tu servidor.

source: The REST API request failed due to an error. Visit the WordPress Site Health section for further details.
es_hn: La solicitud de la API REST falló debido a un error. Visita la sección de Salud del Sitio de WordPress para más detalles.

source: It looks like your site might be installed in a subfolder. This could potentially be an issue if there is another WordPress site installed in the root directory of your domain and interfere with the REST API endpoints.
es_hn: Parece que tu sitio podría estar instalado en una subcarpeta. Esto podría ser un problema si hay otro sitio de WordPress instalado en el directorio raíz de tu dominio y podría interferir con los puntos finales de la API REST.

source: There is a newer version of the FooSales WordPress plugin available.
es_hn: Hay una versión más nueva del plugin de WordPress FooSales disponible.

source: If you are experiencing issues that are not mentioned here, please get in touch so that we can help troubleshoot.
es_hn: Si estás experimentando problemas que no se mencionan aquí, por favor ponte en contacto para que podamos ayudarte a solucionarlos.

source: The WooCommerce thumbnail size is currently set to %1$s pixels which may result in serious performance issues in the POS app and could cause the device to run out of memory. Please adjust the thumbnail size to something greater than zero (0) and less than 300px for optimal performance.
es_hn: El tamaño de la miniatura de WooCommerce está actualmente configurado en %1$s píxeles, lo cual puede ocasionar problemas graves de rendimiento en la aplicación de punto de venta y podría hacer que el dispositivo se quede sin memoria. Por favor, ajusta el tamaño de la miniatura a un valor mayor que cero (0) y menor que 300px para un rendimiento óptimo.

source: It appears that the "Decimal Product Quantity for WooCommerce" plugin is active. If you would like to use decimal quantities with FooSales, you will need to deactivate this plugin and enable the FooSales decimal quantity functionality in the Product settings tab.
es_hn: Parece que el complemento 'Decimal Product Quantity for WooCommerce' está activo. Si deseas utilizar cantidades decimales con FooSales, deberás desactivar este complemento y habilitar la funcionalidad de cantidad decimal de FooSales en la pestaña de configuración de productos.

source: Find out more
es_hn: Obtén más información

source: Activate
es_hn: Activar

source: View version %1$s details
es_hn: Ver detalles de la versión %1$s

source: See site health
es_hn: Verificar el estado del sitio

source: Contact us
es_hn: Contáctanos

source: We have identified issues that may require your attention.
es_hn: Hemos identificado problemas que pueden requerir tu atención.

source: See details
es_hn: Ver detalles

source: Schedule update
es_hn: Actualización de horario

source: See update status
es_hn: Ver estado de actualización

source: Analytics
es_hn: Análisis

source: WooCommerce Analytics
es_hn: Análisis de WooCommerce

source: FooSales integrates with WooCommerce Analytics which allows you to view detailed sales reports for your store and differentiate between orders placed online and through the FooSales app.
es_hn: FooSales se integra con WooCommerce Analytics, lo que te permite ver informes detallados de ventas para tu tienda y diferenciar entre pedidos realizados en línea y a través de la aplicación FooSales.

source: Enable 'Sales Channel' filter
es_hn: Habilitar el filtro de "Canal de ventas"

source: Enables a 'Sales Channel' filter on the Orders report in WooCommerce Analytics so you can filter between orders placed online and through the FooSales app.
es_hn: Permite un filtro de 'Canal de ventas' en el informe de pedidos en WooCommerce Analytics para que puedas filtrar entre pedidos realizados en línea y a través de la aplicación FooSales.

source: FooSales Analytics
es_hn: Análisis de FooSales

source: This functionality allows us to anonymously collect non-sensitive sales data for orders that are placed through the FooSales app. We use this data to improve the product experience and publish insights which benefit the WordPress/WooCommerce community.
es_hn: Esta funcionalidad nos permite recopilar de forma anónima datos de ventas no sensibles para los pedidos realizados a través de la aplicación FooSales. Utilizamos estos datos para mejorar la experiencia del producto y publicar información que beneficie a la comunidad de WordPress/WooCommerce.

source: Enable order analytics
es_hn: Habilitar análisis de pedidos

source: Allow FooSales to anonymously collect non-sensitive data for orders placed through the FooSales app such as order totals, country and payment method (to opt out, leave this box unchecked).
es_hn: Permite que FooSales recolecte de forma anónima datos no sensibles de los pedidos realizados a través de la aplicación FooSales, como el total del pedido, el país y el método de pago (para optar por no participar, deja esta casilla sin marcar).

source: Refer to our %1$sPlugin Privacy Policy%2$s for more information
es_hn: Consulta nuestra %1$sPolítica de privacidad del complemento%2$s para obtener más información

source: View other orders
es_hn: Ver otros pedidos

source: We recently added functionality to view "Online Only" and "POS Only" orders separately in the WooCommerce Analytics order reports. Please Note: Only orders that were created after the FooSales WordPress plugin was updated to version 1.28.1 include the required order meta to view "Online Only" orders. If you would like to add the meta to previous orders, please follow the steps outlined in %1$sthis help document%2$s.
es_hn: Recientemente agregamos funcionalidad para ver los pedidos "Solo en línea" y "Solo en POS" por separado en los informes de pedidos de WooCommerce Analytics. Ten en cuenta: Solo los pedidos que se crearon después de que se actualizara el complemento de WordPress de FooSales a la versión 1.28.1 incluyen los metadatos de pedido necesarios para ver los pedidos "Solo en línea". Si deseas agregar los metadatos a pedidos anteriores, por favor sigue los pasos descritos en %1$seste documento de ayuda%2$s.

source: POS Settings
es_hn: Configuración del TPV

source: Event Settings
es_hn: Configuración del evento

source: Ticket Settings
es_hn: Configuración de boletos

source: Attendee name
es_hn: Nombre del asistente

source: Set whether the attendee name field is shown and required to be captured in FooEvents POS.
es_hn: Establecer si se muestra el campo del nombre del asistente y si es necesario capturarlo en FooEvents POS.

source: Attendee email
es_hn: Correo electrónico del asistente

source: Set whether the attendee email field is shown and required to be captured in FooEvents POS.
es_hn: Establecer si se muestra el campo de correo electrónico del asistente y si es necesario capturarlo en FooEvents POS.

source: Attendee phone number
es_hn: Número de teléfono del asistente

source: Set whether the attendee phone number field is shown and required to be captured in FooEvents POS.
es_hn: Establecer si se muestra el campo del número de teléfono del asistente y si es necesario capturarlo en FooEvents POS.

source: Attendee company name
es_hn: Nombre de la empresa del asistente

source: Set whether the attendee company name field is shown and required to be captured in FooEvents POS.
es_hn: Establecer si se muestra el campo del nombre de la empresa del asistente y si es necesario capturarlo en FooEvents POS.

source: Attendee designation
es_hn: Designación del asistente

source: Set whether the attendee designation field is shown and required to be captured in FooEvents POS.
es_hn: Establecer si se muestra el campo de designación del asistente y si es necesario capturarlo en FooEvents POS.

source: Use event settings
es_hn: Usar configuraciones de eventos

source: Show as optional
es_hn: Mostrar como opcional

source: Show as required
es_hn: Muestra según sea necesario

source: Hide
es_hn: Ocultar

source: The directory %1$s on your web server is not writable.
es_hn: El directorio %1$s en tu servidor web no tiene permisos de escritura.

source: FooSales for WooCommerce failed to create the directory %1$s. Please manually create this directory on your web server.
es_hn: FooSales para WooCommerce no pudo crear el directorio %1$s. Por favor, crea manualmente este directorio en tu servidor web.

source: Show this product in the POS
es_hn: Muestra este producto en el punto de venta

source: Choose whether this product should display in the POS. This setting allows you to have certain products hidden on your website, but visible in the POS, and vice versa.
es_hn: Elige si este producto debe mostrarse en el TPV. Esta configuración te permite ocultar ciertos productos en tu sitio web, pero que sean visibles en el TPV, y viceversa.

source: Show this product's variations in the POS
es_hn: Muestra las variaciones de este producto en el punto de venta

source: You can choose to show or hide certain variations in the POS from the %1$svariations tab%2$s. More information can be found in the %3$shelp documentation%4$s.
es_hn: Puedes elegir mostrar u ocultar ciertas variaciones en el POS desde la %1$staquilla de variaciones%2$s. Puedes encontrar más información en la %3$sdocumentación de ayuda%4$s.

source: Show this variation in the POS
es_hn: Muestra esta variación en el punto de venta

source: Choose whether this variation should display in the POS. This setting allows you to have certain product variations hidden on your website, but visible in the POS, and vice versa.
es_hn: Elige si esta variación debe mostrarse en el TPV. Esta configuración te permite ocultar ciertas variaciones de productos en tu sitio web, pero que sean visibles en el TPV, y viceversa.

source: Pin this product in the POS
es_hn: Marca este producto en el TPV

source: Pinning this product will make it always show at the top of listings in the POS.
es_hn: Al fijar este producto, siempre se mostrará en la parte superior de las listas en el TPV.

source: Order updated via FooSales by %1$s:%2$s
es_hn: Pedido actualizado a través de FooSales por %1$s:%2$s

source: Order date
es_hn: Fecha de pedido

source: Payment method
es_hn: Método de pago

source: Square order ID
es_hn: ID de pedido de Square

source: Stripe payment ID
es_hn: ID de pago de Stripe

source: Order cashier
es_hn: Cajero de pedidos

source: Order items
es_hn: Artículos del pedido

source: Order customer
es_hn: Cliente del pedido

source: Attendee details
es_hn: Detalles del asistente

source: Order status
es_hn: Estado del pedido

source: Please note that the FooEvents integration in FooSales requires FooEvents for WooCommerce version 1.18.14 or higher to function properly. Please update your %1$sFooEvents for WooCommerce plugin%2$s accordingly.
es_hn: Por favor, ten en cuenta que la integración de FooEvents en FooSales requiere la versión 1.18.14 o superior de FooEvents para WooCommerce para funcionar correctamente. Por favor, actualiza tu %1$splugin de FooEvents para WooCommerce%2$s en consecuencia.

source: Payment intent error for %1$s
es_hn: Error de intención de pago para %1$s

source: Customer provided note
es_hn: Nota proporcionada por el cliente

source: Guest
es_hn: Invitado

source: Customer
es_hn: Cliente

source: No order items provided.
es_hn: No se proporcionaron elementos de pedido.

source: One or more order items were not found.
es_hn: No se encontraron uno o más elementos del pedido.

source: The following products do not have sufficient stock available for this order and will have their quantities adjusted or be removed from the cart:
es_hn: Los siguientes productos no tienen suficiente stock disponible para este pedido y se ajustarán sus cantidades o se eliminarán del carrito:

source: All Orders
es_hn: Todas las órdenes

source: FooSales POS Only
es_hn: FooSales solo para POS

source: Online Only
es_hn: Solo en línea

source: POS Split Payments
es_hn: Pagos divididos en el punto de venta

source: POS Cash Payments
es_hn: Pagos en efectivo en el punto de venta

source: POS Card Payments
es_hn: Pagos con tarjeta en el punto de venta

source: POS Direct Bank Transfer
es_hn: Transferencia bancaria directa en punto de venta

source: POS Check Payments
es_hn: Pagos de cheques en el punto de venta

source: POS Cash on Delivery
es_hn: Pago en efectivo en el punto de venta

source: POS Square Manual Payments
es_hn: Pagos manuales de POS Square

source: POS Square Terminal Payments
es_hn: Pagos de Terminal POS Square

source: POS Square Reader Payments
es_hn: Pagos con lector POS Square

source: POS Square Payments
es_hn: Pagos POS de Square

source: POS Stripe Manual Payments
es_hn: Pagos manuales de POS Stripe

source: POS Stripe Reader Payments
es_hn: Pagos con lector POS Stripe

source: POS Stripe BBPOS Chipper Payments
es_hn: Pagos con tarjeta BBPOS Chipper en el punto de venta (POS)

source: POS Stripe BBPOS WisePad Payments
es_hn: Pagos POS Stripe BBPOS WisePad

source: POS Stripe Reader M2 Payments
es_hn: Lector de tarjetas POS Stripe M2 Pagos

source: POS Other Payment Methods
es_hn: Otros métodos de pago en el punto de venta

source: Split Payment
es_hn: Pago dividido

source: Cash Payment
es_hn: Pago en efectivo

source: Card Payment
es_hn: Pago con tarjeta

source: Direct Bank Transfer
es_hn: Transferencia bancaria directa

source: Check Payment
es_hn: Pago con cheque

source: Cash on Delivery
es_hn: Pago contra entrega

source: Square Manual Payment
es_hn: Pago manual de Square

source: Square Terminal
es_hn: Terminal Square

source: Square Reader
es_hn: Lector de Square

source: Square
es_hn: Cuadrado

source: Stripe Manual Payment
es_hn: Pago manual de Stripe

source: Stripe Reader
es_hn: Lector de Stripe

source: Stripe Reader M2
es_hn: Lector Stripe M2

source: Other Payment Method
es_hn: Otro método de pago

source: Online
es_hn: En línea

source: Payments
es_hn: Pagos

source: POS Payments
es_hn: POS Pagos

source: POS Payment
es_hn: POS Pago

source: Search POS Payments
es_hn: Buscar POS pagos

source: No POS payments found
es_hn: No se encontraron POS pagos

source: No POS payments found in trash
es_hn: No se encontraron POS pagos en la papelera

source: POS payments made via the FooSales POS.
es_hn: POS pagos realizados a través del punto de venta de FooSales.

source: Select
es_hn: Seleccionar

source: Payment ID
es_hn: ID de pago

source: Order
es_hn: Pedido

source: Date
es_hn: Fecha

source: Transaction
es_hn: Transacción

source: Payment Method
es_hn: Método de Pago

source: Amount
es_hn: Cantidad

source: payment %1$d/%2$d
es_hn: pago %1$d/%2$d

source: Select which payment methods should show in the POS by enabling or disabling the %1$sWooCommerce payment methods%2$s.
es_hn: Selecciona qué métodos de pago deben mostrarse en el TPV habilitando o deshabilitando los %1$smétodos de pago de WooCommerce%2$s.

source: Starting with version 1.38.0, FooSales now supports split payments. The method for recording payments on orders has been updated to include this feature. New orders processed through the POS will automatically use this new functionality. Existing orders will gain access to split payments the next time they are opened, either in the WooCommerce back-end or via the POS apps. If you wish to update previous orders in bulk to enable the new payment functionality, and have these payments displayed on the Payments screen, please click the "Update Orders" button below. Note: this script updates orders in batches of 100.
es_hn: A partir de la versión 1.38.0, FooSales ahora admite pagos divididos. El método para registrar pagos en pedidos se ha actualizado para incluir esta función. Los nuevos pedidos procesados a través del POS utilizarán automáticamente esta nueva funcionalidad. Los pedidos existentes tendrán acceso a pagos divididos la próxima vez que se abran, ya sea en el back-end de WooCommerce o a través de las aplicaciones POS. Si desea actualizar pedidos anteriores en lotes para habilitar la nueva funcionalidad de pago, y que estos pagos se muestren en la pantalla de Pagos, haga clic en el botón "Actualizar pedidos" a continuación. Nota: este script actualiza pedidos en lotes de 100.

source: Update Orders
es_hn: Actualizar pedidos

source: %1$d orders need to be updated.
es_hn: %1$d pedidos deben ser actualizados.

source: View POS payments
es_hn: Ver pagos de punto de venta

source: FooEvents POS is a web-based point of sale plugin for WooCommerce that runs on your own server and enables you to sell and print tickets in-person (this functionality requires the FooEvents for WooCommerce plugin to be installed and activated).
es_hn: FooEvents POS es un complemento de punto de venta basado en web para WooCommerce que se ejecuta en tu propio servidor y te permite vender e imprimir entradas en persona (esta funcionalidad requiere que el complemento FooEvents for WooCommerce esté instalado y activado).

source: You're good to go!
es_hn: ¡Estás listo para seguir adelante!

source: Launch FooEvents POS
es_hn: Lanzamiento de FooEvents POS

source: FooEvents license key
es_hn: Clave de licencia de FooEvents

source: Required for automatic plugin updates.
es_hn: Necesario para las actualizaciones automáticas del plugin.

source: If you have any questions regarding how to use or get the most out of FooEvents POS, we recommend that you visit our %1$sHelp Center%2$s where you will find many useful resources. If you can't find what you're looking for, feel free to %3$sget in touch%4$s.
es_hn: Si tienes alguna pregunta sobre cómo usar o sacar el máximo provecho de FooEvents POS, te recomendamos que visites nuestro %1$sCentro de ayuda%2$s donde encontrarás muchos recursos útiles. Si no puedes encontrar lo que estás buscando, no dudes en %3$sponerte en contacto%4$s.

source: Appearance
es_hn: Aspecto

source: App title
es_hn: Título de la aplicación

source: The title that displays on the sign-in screen beneath the app logo and is also used to name the page that loads the POS for further customization.
es_hn: El título que se muestra en la pantalla de inicio de sesión debajo del logotipo de la aplicación y también se utiliza para nombrar la página que carga el POS para una mayor personalización.

source: Please note that the app title should be unique so that the POS page does not conflict with any other pages on your site. If left empty, the POS page name will default to "%1$s" with a slug value of "foosales".
es_hn: Por favor, ten en cuenta que el título de la aplicación debe ser único para que la página de POS no entre en conflicto con otras páginas en tu sitio. Si se deja vacío, el nombre de la página de POS se establecerá por defecto como "%1$s" con un valor de slug de "foosales".

source: App logo
es_hn: Logo de la aplicación

source: Upload or select an existing image that will be used as the main app logo (PNG format with transparency is recommended).
es_hn: Sube o selecciona una imagen existente que se utilizará como el logotipo principal de la aplicación (se recomienda formato PNG con transparencia).

source: App icon
es_hn: Icono de la aplicación

source: Upload or select an existing image that will be used as the main app icon (512 x 512 PNG format with transparency is recommended).
es_hn: Sube o selecciona una imagen existente que se utilizará como el ícono principal de la aplicación (se recomienda formato PNG de 512 x 512 con transparencia).

source: Primary interface color
es_hn: Color principal de la interfaz

source: The primary color that will be used to style various interface elements in the app such as buttons, spinners, order list headers and sliders.
es_hn: El color principal que se utilizará para estilizar varios elementos de interfaz en la aplicación, como botones, spinners, encabezados de lista de pedidos y deslizadores.

source: Primary text color
es_hn: Color principal del texto

source: The primary color that will be used for body text contained within various interface elements in the app.
es_hn: El color principal que se utilizará para el texto del cuerpo contenido dentro de varios elementos de interfaz en la aplicación.

source: Use FooEvents Check-ins app appearance settings
es_hn: Utiliza la configuración de apariencia de la aplicación de check-ins de FooEvents

source: Use the same custom appearance settings for FooEvents POS that are selected for the Check-ins app.
es_hn: Utiliza la misma configuración de apariencia personalizada para la aplicación de Punto de Venta de FooEvents que se selecciona para la aplicación de Check-ins.

source: To sell and print tickets in FooSales, the FooEvents for WooCommerce plugin must be installed and activated.
es_hn: Para vender e imprimir boletos en FooSales, es necesario instalar y activar el complemento FooEvents for WooCommerce.

source: POS ticket theme
es_hn: Tema de ticket de punto de venta
