Repository: 3t4n/wp-plugins
Catalog: sticky-header-2020/langs/sh2020-*.po
Languages: ro_ro

source: Sticky Header 2020
ro_ro: Antet Fixat 2020

source: This plugin extends the native customizer and provides settings for making the header sticky, with settings for scroll minification, shadow, background, spacing, text, menu and icons colors, etc. The plugin is compatible with Twenty Twenty -> Twenty Twenty-Four, Astra, and Hello Elementor themes.
ro_ro: Acest modul extinde personalizatorul nativ și oferă setări pentru a face antetul fixat, cu setări pentru minificare derulare, umbră, fundal, spațiere, text, meniu și culori pentru iconuri, etc. Modulul este compatibil cu temele Twenty Twenty -> Twenty Twenty-Four, Astra și Hello Elementor.

source: Sticky Header
ro_ro: Antet Fixat

source: Adjust the sticky header settings (these will apply if the sticky header is enabled).
ro_ro: Ajustează setările antetului fixat (acestea se vor aplica dacă antetul fixat este activat).

source: You are using the free version, some settings are available only in the %1$s version.
ro_ro: Utilizezi versiunea gratuită, unele setări sunt disponibile doar în versiunea %1$s.

source: See more %1$sdetails%2$s.
ro_ro: Vezi mai multe %1$sdetalii%2$s.

source: Header Selector (ID)
ro_ro: Selector antet (ID)

source: default
ro_ro: implicit

source: The selector for the header element for theme: <ol><li>Twenty Twenty - %1$s</li><li>Twenty Twenty-One and Astra - %2$s</li><li>Twenty Twenty-Two, Twenty Twenty-Three, and Twenty Twenty-Four - %3$s</li><li>Hello Elementor - %4$s</li></ol>
ro_ro: Selectorul pentru elementul antet al temei : <ol><li>Twenty Twenty - %1$s</li><li>Twenty Twenty-One și Astra - %2$s</li><li>Twenty Twenty-Two, Twenty Twenty-Three și Twenty Twenty-Four - %3$s</li><li>Hello Elementor - %4$s</li></ol>

source: Make the header sticky
ro_ro: Fă antetul fixat

source: Align full header (useful for Gutenberg compatible themes, like Twenty Twenty-One for example)
ro_ro: Aliniază complet antetul (util pentru teme compatibile cu Gutenberg, ca de exemplu Twenty Twenty-One)

source: Remove the sticky header settings when the plugin is deactivated
ro_ro: Elimină setările de antet fixat când modulul este dezactivat

source: Header General Settings
ro_ro: Setări generale antet

source: The settings below will change the header height and will display a resized logo based on the header height and the vertical spacing (the logo and menu top and bottom spacing) you set here. The units can be <b>px</b>, <b>em</b>, <b>rem</b>, <b>%</b> or <b>vh</b> (it's recommended to use px for a more accurate result).
ro_ro: Setările de mai jos vor schimba înălțimea antetului și vor afișa o siglă redimensionată pe baza înălțimii antetului și a distanței verticale (sigla și spațierea meniului de sus și de jos) pe care le setezi aici. Unitățile pot fi <b>px</b>, <b>em</b>, <b>rem</b>, <b>%</b> sau <b>vh</b> (este recomandat să utilizezi px pentru un rezultat mai precis).

source: Background Color
ro_ro: Culoare fundal

source: Minified Header Background Color
ro_ro: Culoare fundal antet minimizat

source: Header Height
ro_ro: Înălțime antet

source: Vertical Spacing
ro_ro: Spațiere verticală

source: Header Shadow Options
ro_ro: Opțiuni umbră antet

source: Shadow Size
ro_ro: Dimensiune umbră

source: Shadow Color
ro_ro: Culoare umbră

source: When scrolling the page, the header (and the logo) will reduce in height. The settings for the minified header can be adjusted below. To preview the changes you have to scroll up and down.
ro_ro: La derularea paginii, antetul (și logo-ul) se vor reduce în înălțime. Setările pentru antetul minimizat pot fi ajustate mai jos. Pentru a previzualiza modificările, trebuie să derulezi în sus și în jos.

source: Minified Header Height
ro_ro: Înălțime antet minimizat

source: Minified Vertical Spacing
ro_ro: Spațiere verticală minimizată

source: Mobile/Tablet Header
ro_ro: Antet mobil/tabletă

source: The settings for the mobile/tablet devices header can be adjusted below.
ro_ro: Setările pentru antetul dispozitivelor mobile/tablete pot fi ajustate mai jos.

source: Mobile/Tablet Vertical Spacing
ro_ro: Spațiere verticală mobil/tabletă

source: Header Elements Colors
ro_ro: Culori elemente antet

source: The settings below will applied to the elements inside the sticky header.
ro_ro: Setările de mai jos se vor aplica elementelor din interiorul antetului fixat.

source: Text/Separators Color
ro_ro: Culori text/separatori

source: Icons Color
ro_ro: Culoare pictograme

source: Links Color
ro_ro: Culoare legături

source: Links Hover Color
ro_ro: Culoare trecere peste legături

source: Menu & Submenu Extra Options
ro_ro: Opțiuni suplimentare meniu și sub-meniu

source: Apart from the links color, you can adjust the icon, the submenu background and the current item color.
ro_ro: În afară de culoarea legăturilor, poți ajusta iconul, fundalul sub-meniului și culoarea elementului curent.

source: Icons Color for Menu & Submenu
ro_ro: Culoarea iconuri pentru meniu și sub-meniu

source: Link Color for Current Menu Item
ro_ro: Culoare legătură pentru elementul curent din meniu

source: Submenu Background Color
ro_ro: Culoare fundal submeniu

source: No decoration for menu items
ro_ro: Fără decor pentru elementele din meniu

source: Hide Labels
ro_ro: Ascunde etichetele

source: Hide the texts under the menu and search icons.
ro_ro: Ascunde textele de sub iconurile de meniu și de căutare.

source: Hide the menu label
ro_ro: Ascunde eticheta meniului

source: Hide the search label
ro_ro: Ascunde eticheta căutării

source: If any of the customizer settings above did not update the preview correctly, you can click to %1$sRefresh the preview%2$s
ro_ro: Dacă oricare dintre setările personalizatorul de mai sus nu a actualizat corect previzualizarea, poți da clic ca să %1$sActualizez previzualizarea%2$s

source: Click to reset to default all the settings of this plugin (this will also turn off the sticky header and the styles will not override the theme defaults).
ro_ro: Fă clic pentru a reseta toate setările implicite ale acestui modul (acest lucru va dezactiva și antetul fixat, iar stilurile nu vor contramanda setările implicite ale temei).

source: Reset
ro_ro: Resetează

source: Available in the %1$s version.
ro_ro: Disponibil în versiunea %1$s.

source: Action not allowed.
ro_ro: Acțiunea nu este permisă.

source: Sticky Header 2020 Settings
ro_ro: Setări antet fixat 2020

source: Customize
ro_ro: Personalizează

source: Click the settings button to open the customizer and adjust the sticky header settings while previewing the changes.
ro_ro: Fă clic pe butonul de setări pentru a deschide personalizatorul și pentru a ajusta setările antetului fixat în timp ce previzualizezi modificările.

source: Settings
ro_ro: Setări

source: Hints
ro_ro: Sugestii

source: If you want to see more about the pro settings, you can enable the hints (these show up in the customizer section).
ro_ro: Dacă vrei să vezi mai multe despre setările pro, poți activa sugestiile (acestea apar în secțiunea de personalizare).

source: Hide Hints
ro_ro: Ascunde sugestiile

source: Show Hints
ro_ro: Arată sugestiile

source: Export
ro_ro: Exportă

source: The JSON string can be copied and imported into another instance.
ro_ro: Șirul JSON poate fi copiat și importat într-o altă instanță.

source: Import
ro_ro: Importă

source: Paste the JSON string then click the button to import the settings.
ro_ro: Plasează șirul JSON, apoi fă clic pe buton pentru a importa setările.

source: If you want to see more about this plugin, here are some links to the %1$s version%2$s and the %3$sfree version%4$s.
ro_ro: Dacă vrei să vezi mai multe despre acest modul, iată câteva legături către %1$s versiunea%2$s și versiunea %3$sgratuită%4$s.

source: Security Breach
ro_ro: Breșă de securitate

source: The settings were reset to default.
ro_ro: Setările au fost resetate la valorile implicite.

source: The hints are turned on.
ro_ro: Sugestiile sunt activate.

source: The hints are turned off.
ro_ro: Sugestiile sunt dezactivate.

source: You are using the free version.
ro_ro: Acum folosești versiunea gratuită.

source: Click the button to see more and get the <a class="pro-item button button-primary" href="%1$s" target="_blank">version</a> of the plugin!
ro_ro: Fă click pe buton pentru a vedea mai multe și pentru a cumpăra <a class="pro-item button button-primary" href="%1$s" target="_blank">versiunea <b>PRO</b></a> a acestui modul!

source: You are using the PRO version.
ro_ro: Acum folosești versiunea PRO.

source: It seems that you either did not input yet your license key, or that is not valid or has expired already.
ro_ro: Se pare că nu ai introdus cheia de licență, cheia nu este validă sau deja a expirat.

source: Click the button to get a valid license key for the <a class="pro-item button button-primary" href="%1$s" target="_blank">version</a> of the plugin!
ro_ro: Dă clic pe buton pentru a obține o cheie de licență validă pentru <a class="pro-item button button-primary" href="%1$s" target="_blank">versiunea</a> acestui modul!

source: The PRO version includes additional useful features
ro_ro: Versiunea PRO include funcționalități suplimentare utile

source: Header Elements Color
ro_ro: Culoare elemente antet

source: Links & Submenu Settings
ro_ro: Setări legături și submeniu

source: The header shadow option
ro_ro: Opțiunea umbră antet

source: A huge thanks in advance!
ro_ro: Multe mulțumiri în avans!

source: If you find the plugin useful and would like to support my work, please consider making a <a href="%s" target="_blank">donation</a>.
ro_ro: Dacă acest modul îți este folositor și ai dori să îmi sprijini munca, m-aș bucura dacă ai face o <a href="%s" target="_blank">donație</a>.

source: It would make me very happy if you would leave a %s rating.
ro_ro: M-aș bucura foarte mult dacă lași o evaluare de %s.

source: %1$s plugin was activated!
ro_ro: Modulul %1$s a fost activat!

source: You are using the free version. Get the <a href="%1$s" target="_blank"><b>PRO</b> version</a>.
ro_ro: Acum folosești versiunea gratuită. Cumpără <a href="%1$s" target="_blank">versiunea <b>PRO</b></a>.

source: Thank you for purchasing the <a href="%1$s" target="_blank"><b>PRO</b> version</a>!
ro_ro: Mulțumesc că ai cumpărat <a href="%1$s" target="_blank">versiunea <b>PRO</b></a>!

source: %5$sCheck out my other <a href="%1$s" target="_blank" rel="noreferrer">%2$s free plugins</a> on WordPress.org and the <a href="%3$s" target="_blank" rel="noreferrer">%4$s other extensions</a> available!
ro_ro: %5$sVezi și celelalte <a href="%1$s" target="_blank" rel="noreferrer">%2$s module gratuite</a> ale mele pe WordPress.org și <a href="%3$s" target="_blank" rel="noreferrer">%4$s extensiile premium</a> disponibile!

source: Dismiss this notice.
ro_ro: Respinge această notificare.

source: Plugin URL
ro_ro: URL modul

source: Thank you for purchasing the %1$s version!
ro_ro: Mulțumesc că ai cumpărat versiunea %1$s!

source: The license key is not active and the PRO features are disabled. Go to license key %1$ssettings%2$s.
ro_ro: Cheia de licență nu este activă și funcțiile PRO sunt dezactivate. Accesează %1$ssetările%2$s pentru cheia de licență.

source: License Key
ro_ro: Cheie licență

source: The license key expiration date is %s.
ro_ro: Data de expirare a licenței este %s.

source: Validate
ro_ro: Validează

source: Activate
ro_ro: Activează

source: Your license key is not valid. Please validate the license key and review one more time the pro settings, these might have been reset to defaults.
ro_ro: Cheia ta de licență nu este validă. Te rog să validezi cheia de licență și să verifici încă o dată setările pro, este posibil ca acestea să se reseteze.

source: The settings were imported
ro_ro: Setările au fost importate
