Repository: 3t4n/wp-plugins
Catalog: feexpay/languages/feexpay-*.po
Languages: fr_fr

source: Settings
fr_fr: Paramètres

source: Enable/Disable
fr_fr: Activer/Desactiver

source: Enable FeexPay Gateway
fr_fr: Activer FeexPay Paiement

source: Test Mode
fr_fr: Mode Test

source: Enable Test Mode
fr_fr: Activer le mode test

source: Sets feexpay into test mode
fr_fr: Cocher cette option pour mettre FeexPay en environnement sandbox

source: (Optional) Title
fr_fr: (Optionnel) Titre

source: This controls the title which the user sees during checkout.
fr_fr: Définissez un titre pour vos utilisateurs

source: Pay by Mobile Money and Banking Card (FeexPay)
fr_fr: Payez par Mobile Money et par Cartes Bancaires (FeexPay)

source: (Optional) Description
fr_fr: (Optionnel) Description

source: This controls the description which the user sees during checkout.
fr_fr: Définissez une description de FeexPay pour vos clients

source: Pay reliably, quickly and securely
fr_fr: Payer de manière fiable, rapide et sûre

source: Form type
fr_fr: Type de formulaire

source: All
fr_fr: Tout

source: Credit cards only
fr_fr: Uniquement Cartes bancaires

source: Mobile Money only
fr_fr: Uniquement Mobile Money

source: Choose the type of form you wish to display to customers
fr_fr: Choisissez le type de formulaire que vous souhaitez afficher aux clients

source: API KEY
fr_fr: Clé d'API

source: Get your Token API keys from your FeexPay dashboard
fr_fr: Obtenez vos clés API Token à partir de votre tableau de bord Feexpay

source: Shop's id
fr_fr: Identifiant de boutique

source: Get your Shop Id from your Feexpay dashboard
fr_fr: Obtenez votre identifiant de magasin dans votre tableau de bord Feexpay.

source: feexpay does not support your store currency
fr_fr: feexpay ne supporte pas la devise de votre boutique

source: Thank you for your order, please click the <b>Proceed to payment</b> button below to make payment
fr_fr: Merci pour votre commande, veuillez cliquer sur le bouton <b>Procéder au paiement</b> ci-dessous pour effectuer le paiement.

source: Cancel
fr_fr: Annuler

source: Payment was successful on feexpay
fr_fr: Le paiement a été effectué avec succès sur feexpay

source: Thank you for your order
fr_fr: Merci pour votre commande

source: Your payment was successful, we are now <strong>processing</strong> your order
fr_fr: Votre paiement a été effectué avec succès, nous sommes en train de <strong>traiter</strong> votre commande.

source: Your payment has not been confirmed yet, so we have to put your order <strong>on-hold</strong>
fr_fr: Votre paiement n'a pas encore été confirmé, nous devons donc mettre votre commande <strong>en attente</strong>.

source: If this persists, Please, contact us for information regarding this order.
fr_fr: Si le problème persiste, veuillez nous contacter pour obtenir des informations concernant cette commande.

source: Your payment has not been confirmed yet, so we have to put your order <strong>on-hold</strong>
fr_fr: Votre paiement n'a pas encore été confirmé, nous devons donc mettre votre commande <strong>en attente</strong>.

source: Attention: New order has been placed on hold because of incorrect payment amount or currency. Please, look into it. <br>
fr_fr: Attention : Une nouvelle commande a été mise en attente en raison d'un montant ou d'une devise de paiement incorrects. Veuillez vérifier. <br>

source: The order payment failed on Feexpay
fr_fr: Le paiement de la commande a échoué sur Feexpay

source: Please, try funding your account.
fr_fr: Veuillez essayer d'approvisionner votre compte.
