Repository: 3t4n/wp-plugins
Catalog: instacash-bnpl/languages/instacash-bnpl-*.po
Languages: hu_hu, ro_ro

source: Buy Now Pay Later solution for woocommerce checkout.
hu_hu: Vásárolj most fizess később megoldás woocommerce fizetéshez.
ro_ro: Cumpara acum Plătește mai târziu soluție pentru woocommerce checkout.

source: Apply for a loan through InstaCash
hu_hu: Finanszírozás az InstaCash segítségével
ro_ro: Aplicați pentru un împrumut prin InstaCash

source: The app is not responding, please try again later
hu_hu: Az alkalmazás nem válaszol, próbálkozzon újra később
ro_ro: Aplicația nu răspunde, vă rugăm să încercați din nou mai târziu

source: No available offers
hu_hu: Nincsenek elérhető ajánlatok
ro_ro: Nu există oferte disponibile

source: Payment Status
hu_hu: Fizetés állapot
ro_ro: Starea plății

source: No Status
hu_hu: Állapot nem elérhető
ro_ro: Fără statut

source: Options synchronized!
hu_hu: Beállításlista frissítve!
ro_ro: Opțiuni sincronizate!

source: BNPL Check: No offers!
hu_hu: BNPL ellenőrzés: Nincs elérhető ajánlat!
ro_ro: Verificare BNPL: Nu există oferte!

source: BNPL Check: Sync required!
hu_hu: BNPL ellenőrzés: Szinkronizáció szükséges!
ro_ro: Verificare BNPL: Sincronizare necesară!

source: There are no offers to show for the specified quantity
hu_hu: Nincs megjeleníthető ajánlat a megadott mennyiségre
ro_ro: Nu există oferte de afișat pentru cantitatea specificată

source: Product calculation
hu_hu: Termék oldali kalkuláció
ro_ro: Calculul produsului

source: Content
hu_hu: Tartalom
ro_ro: Conţinut

source: Product prescore
hu_hu: Termékoldali előbírálat
ro_ro: Produs prescore

source: Cart total
hu_hu: Kosárösszeg
ro_ro: Total coș

source: Allowed Countries
hu_hu: Engedélyezett országok
ro_ro: Țări permise

source: Disallowed categories
hu_hu: Nem engedélyezett kategóriák
ro_ro: Categorii neacceptate

source: Disallow discounts
hu_hu: Akciós termékek tiltása
ro_ro: Respingeți reducerile

source: Disallow backorder
hu_hu: Utánrendelés tiltása
ro_ro: Dezacordarea comenzilor restante

source: Disallow companies
hu_hu: Céges vásárlás tiltása
ro_ro: Dezactivarea societăților comerciale

source: Disallow accountless
hu_hu: Fiók szükséges
ro_ro: Nu permite fără cont

source: Webhook URL for BNPL System
hu_hu: Webhook URL a BNPL rendszerhez
ro_ro: URL Webhook pentru sistemul BNPL

source: For status change notifications, you must enter this URL under the webhook heading on the merchant portal.
hu_hu: Az állapotváltozás értesítésekhez meg kell adnia ezt az URL-t a webhook címszó alatt a kereskedői felületen.
ro_ro: Pentru notificările de modificare a statutului, trebuie să introduceți acest URL la rubrica webhook din portalul comercianților.

source: Title
hu_hu: Cím
ro_ro: Titlu

source: This controls the title which the user sees during checkout.
hu_hu: A cím, amelyet a felhasználó a fizetés során lát.
ro_ro: Aceasta controlează titlul pe care îl vede utilizatorul în timpul verificării.

source: Description
hu_hu: Leírás
ro_ro: Descriere

source: This controls the description which the user sees during checkout.
hu_hu: Leírás, amelyet a felhasználó a fizetés során lát.
ro_ro: Aceasta controlează descrierea pe care o vede utilizatorul în timpul procesului de plată.

source: Apply for a loan and pay in installments
hu_hu: Igényeljen részletfizetést
ro_ro: Cereți un împrumut și plătiți în rate

source: Test mode
hu_hu: Teszt mód
ro_ro: Modul de testare

source: Enabled
hu_hu: Bekapcsolt
ro_ro: Activat

source: Disabled
hu_hu: Kikapcsolt
ro_ro: Dezactivat

source: Redirects requests to test urls like barion sandbox.
hu_hu: A kéréseket a teszt szerverekre irányítja mint a Barion sandbox.
ro_ro: Redirecționează cererile către adrese de testare, cum ar fi barion sandbox.

source: API Key
hu_hu: API kulcs
ro_ro: Cheia API

source: A unique alphanumeric string that identifies the service
hu_hu: Egyedi alfanumerikus karakterlánc, amely azonosítja a szolgáltatást
ro_ro: Un șir alfanumeric unic care identifică serviciul

source: Merchant Identifier
hu_hu: Kereskedő azonosító
ro_ro: Identificatorul comerciantului

source: The merchant´s unique identifier in the InstaCash system
hu_hu: A kereskedő egyedi azonosítója az InstaCash rendszerében
ro_ro: Identificatorul unic al comerciantului în sistemul InstaCash

source: BNPL Identifier
hu_hu: BNPL azonosító
ro_ro: Identificatorul BNPL

source: An alphanumeric string that identifies the service route. Copy of merchant portal setting.
hu_hu: Egyedi alfanumerikus karakterlánc, amely azonosítja a szolgáltatás útvonalát. Másolata a Kereskedői fiókban megadottnak.
ro_ro: Un șir alfanumeric care identifică ruta de serviciu. Copie a setării portalului comercianților.

source: Pending status
hu_hu: Fizetésre vár állapot
ro_ro: Stare în așteptare

source: Select the "wait for payment" status
hu_hu: Válaszd ki mely állapotba kerüljön amíg a rendelés az első fizetésre vár
ro_ro: Selectați statutul "Așteptați plata"

source: Started status
hu_hu: Első fizetés állapot
ro_ro: Stare începută

source: Select the "first installment payed" status
hu_hu: Válaszd ki mely állapotba kerüljön az első befizetést követően a rendelés
ro_ro: Selectați statutul "prima tranșă plătită"

source: Completed Status
hu_hu: Összes fizetve állapot
ro_ro: Stare finalizată

source: Select the "all installment payed" status
hu_hu: Válaszd ki mely állapotba kerüljön a rendelés amikor az összes részlet befizetésre került
ro_ro: Selectați statutul "toate ratele plătite"

source: Interrupted Status
hu_hu: Megszakított állapot
ro_ro: Stare întreruptă

source: Select the "interrupted from the API" status
hu_hu: Válaszd ki mely állapotba kerüljön a rendelés ha meg kellett szakítanunk
ro_ro: Selectați starea "întrerupt din API"

source: Enable remaining amount notification
hu_hu: Hátralévő összeg értesítés
ro_ro: Activați notificarea privind suma rămasă

source: Notification of how much amount is missing so that installment payments are available.
hu_hu: Értesítés arról, hogy mekkora összeg hiányzik még a részletfizetési lehetőséghez.
ro_ro: Notificarea cu privire la suma care lipsește, astfel încât să fie disponibile plăți eșalonate.

source: Details URL
hu_hu: Részletek URL
ro_ro: Detalii URL

source: Link to the BNPL description, if one has been prepared.
hu_hu: Link a részletfizetésről szóló leíráshoz, amennyiben készült ilyen.
ro_ro: Legătura cu descrierea BNPL, în cazul în care aceasta a fost elaborată.

source: Info description
hu_hu: Info leírás
ro_ro: Descrierea informațiilor

source: A description can be added to the remaining amount notification information logo.
hu_hu: Leírást adhat a hátralévő összeg értesítés info ikonjához.
ro_ro: O descriere poate fi adăugată la logo-ul cu informații de notificare a sumei rămase.

source: Debug mode
hu_hu: Hibakereső mód
ro_ro: Modul de depanare

source: Base (log any action)
hu_hu: Alap (események rögzítése)
ro_ro: Bază (înregistrați orice acțiune)

source: Full (log event contents too)
hu_hu: Teljes (események tartalma is mentésre kerül)
ro_ro: Complet (și conținutul evenimentelor din jurnal)

source: Select the debug level
hu_hu: Válasszon hibakeresési szintet
ro_ro: Selectați nivelul de depanare

source: BNPL Styles
hu_hu: BNPL stílus
ro_ro: Stiluri BNPL

source: Add Custom styles to displaying BNPL solution elements
hu_hu: Egyedi stílusok megadása a BNPL megoldás elemeihez
ro_ro: Adăugați stiluri personalizate pentru a afișa elementele soluției BNPL

source: Primary color
hu_hu: Elsődleges szín
ro_ro: Culoare primară

source: Background color of prescore button etc.
hu_hu: Előbírálat és egyéb gombok és linkek színe.
ro_ro: Culoarea de fundal a butonului Prescore etc.

source: Secondary color
hu_hu: Másodlagos szín
ro_ro: Culoare secundară

source: Background color of highlighted text and progress circle
hu_hu: Háttere a kiemeléseknek és a folyamatjelző karikáknak
ro_ro: Culoarea de fundal a textului evidențiat și a cercului de progres

source: Button label color
hu_hu: Gomb szövegének színe
ro_ro: Culoarea etichetei butonului

source: Label color of prescore button
hu_hu: A gombokon megjelenő szöveg színe
ro_ro: Culoarea etichetei butonului Prescore

source: Text color
hu_hu: Szövegszín
ro_ro: Culoarea textului

source: Text color of prescore title and others
hu_hu: A megjelenítendő szövegek színe
ro_ro: Culoarea textului din titlul prescore și altele

source: Border rounding
hu_hu: Lekerekítés
ro_ro: Rotunjirea frontierei

source: Number of pixels to rounding the block edges
hu_hu: Pixelszám amely a megjelenő elemek sarkainak lekerekítését adja meg
ro_ro: Numărul de pixeli pentru rotunjirea marginilor blocului

source: USP icons title
hu_hu: USP ikonok címe
ro_ro: Titlul pictogramelor USP

source: Title above USP icons.
hu_hu: Funkció ikonok címe.
ro_ro: Titlul deasupra pictogramelor USP.

source: Receipt icon title
hu_hu: Cetli ikon cím
ro_ro: Titlul pictogramei chitanță

source: Title of an USP icon.
hu_hu: Egyedi értékesítési javaslat címe.
ro_ro: Titlul unei pictograme USP.

source: Receipt icon description
hu_hu: Cetli ikon leírás
ro_ro: Descrierea pictogramei chitanței

source: Description of an USP icon.
hu_hu: Egyedi értékesítési javaslat leírása.
ro_ro: Descrierea unei pictograme USP.

source: Clock icon title
hu_hu: Óra ikon cím
ro_ro: Titlul pictogramei ceasului

source: Clock icon description
hu_hu: Óra ikon leírás
ro_ro: Descrierea pictogramei ceasului

source: Automatic icon title
hu_hu: Automata ikon cím
ro_ro: Titlul automat al pictogramei

source: Automatic icon description
hu_hu: Automata ikon leírás
ro_ro: Descriere automată a pictogramei

source: Product page options
hu_hu: Termékoldal beállítások
ro_ro: Opțiuni pentru pagina de produs

source: When using Elementor, blocks must be placed on product pages using the builder.
hu_hu: Elementor használatakor a blokkokat a termékoldalakon kell elhelyezni a "builder" segítségével.
ro_ro: Atunci când utilizați Elementor, blocurile trebuie să fie plasate pe paginile de produse utilizând constructorul.

source: Calculation place
hu_hu: Kalkuláció elhelyezése
ro_ro: Locul de calcul

source: Don`t show up
hu_hu: Ne jelenjen meg
ro_ro: Nu te prezenta

source: Product summary
hu_hu: Termék összesítő
ro_ro: Rezumatul produsului

source: Before add to cart form
hu_hu: Kosárhoz adás form elé
ro_ro: Înainte de a adăuga în coș formularul

source: Before add to cart button
hu_hu: Kosárhoz adás gomb elé
ro_ro: Înainte de butonul de adăugare în coș

source: After add to cart form
hu_hu: Kosárhoz adás form után
ro_ro: După formularul de adăugare în coș

source: Before meta
hu_hu: Termékadatok elé
ro_ro: Înainte de meta

source: Select where to appear a calculation for product price
hu_hu: Válassza ki, hol jelenjen meg a termék árkalkuláció
ro_ro: Selectați unde să apară un calcul pentru prețul produsului

source: Prescore place
hu_hu: Előbírálat helye
ro_ro: Locul Prescore

source: Select where to appear a prescore box
hu_hu: Válassza ki, hol jelenjen meg a előbírálat blokk
ro_ro: Selectați unde să apară o casetă de presezon

source: Prescore title
hu_hu: Előbírálat cím
ro_ro: Titlu Prescore

source: Title of the displayed prescore block
hu_hu: A megjelenő előbírálat blokk címe
ro_ro: Titlul blocului de presezon afișat

source: Prescore description
hu_hu: Előbírálat leírása
ro_ro: Descriere Prescore

source: Description to the displayed prescore block
hu_hu: A megjelenő előbírálat elem leírás szakasza
ro_ro: Descriere pentru blocul de prescurtare afișat

source: Short usp items
hu_hu: Rövid funkció segédlet
ro_ro: Articole usp scurte

source: Mini USP blocks on Product calculation
hu_hu: Apró funkció megjelölések a termékkalkuláció alatt
ro_ro: Mini blocuri USP privind calculul produsului

source: BNPL Offers
hu_hu: BNPL ajánlatok
ro_ro: Oferte BNPL

source: All available countries
hu_hu: Összes elérhető ország
ro_ro: Toate țările disponibile

source: Countries for which installment payments are permitted.
hu_hu: Országok amelyekben elérhető a részletfizetés.
ro_ro: Țările pentru care sunt permise plățile eșalonate.

source: Categories in which you cannot pay in installments with the products in the cart
hu_hu: Kategóriák amelyek termékeire nem lehet igénybe venni a részletfizetést
ro_ro: Categorii în care nu puteți plăti în rate cu produsele din coșul de cumpărături

source: Minimum cart total
hu_hu: Minimum kosárösszeg
ro_ro: Total minim al coșului

source: Minimum amount that can be paid in installments.
hu_hu: Minimum kosárösszeg amelyre a részletfizetési ajánlat igénybe vehető.
ro_ro: Suma minimă care poate fi plătită în rate.

source: Maximum cart total
hu_hu: Maximum kosárösszeg
ro_ro: Total maxim al coșului

source: Maximum amount that can still be paid in installments.
hu_hu: Maximum kosárösszeg amelyre a részletfizetési ajánlat igénybe vehető.
ro_ro: Suma maximă care mai poate fi plătită în rate.

source: Disabling installment payments for discount products
hu_hu: Részletfizetés kikapcsolása akciós termékek esetében
ro_ro: Dezactivarea plăților în rate pentru produsele cu discount

source: Disabling installment payments for products in backorder
hu_hu: Részletfizetés kikapcsolása azon termékek esetében amelyek nem azonnal elérhetőek
ro_ro: Dezactivarea plății în rate pentru produsele aflate în stocurile restante

source: Disabling installment payments for company purchases
hu_hu: Részletfizetés kikapcsolása céges vásárlók számára
ro_ro: Dezactivarea plăților în rate pentru achizițiile companiei

source: Disabling installment payments for customers who have not logged in
hu_hu: Részletfizetés kikapcsolása ha a vásárló nem jelentkezik be
ro_ro: Dezactivarea plăților în rate pentru clienții care nu s-au logat

source: Purchase created
hu_hu: Vásárlás létrejött
ro_ro: Achiziție creată

source: A purchase has been made in the BNPL system
hu_hu: A vásárlás létrejött az BNPL rendszerben
ro_ro: A fost efectuată o achiziție în sistemul BNPL

source: Purchase cancelled
hu_hu: Vásárlás törölve
ro_ro: Achiziție anulată

source: Payment process terminated
hu_hu: Fizetési folyamat megszüntetve
ro_ro: Procesul de plată a fost încheiat

source: Initial installment paid
hu_hu: Kezdőrészlet fizetve
ro_ro: Rata inițială plătită

source: The customer has paid the initial installment
hu_hu: A vásárló kifizette a kezdőrészletet
ro_ro: Clientul a plătit rata inițială

source: Next installment paid
hu_hu: Következő részlet fizetve
ro_ro: Următoarea tranșă plătită

source: The customer has paid the next installment
hu_hu: A vásárló kifizette a soron következő részletet
ro_ro: Clientul a plătit următoarea tranșă

source: Transaction delayed
hu_hu: Tranzakció késik
ro_ro: Tranzacție întârziată

source: The customer is late in paying the next installment.
hu_hu: A vásárló késik a részlet kifizetésével.
ro_ro: Clientul a întârziat cu plata următoarei rate.

source: Purchase completed
hu_hu: Vásárlás befejeződött
ro_ro: Achiziție finalizată

source: Customer has paid the remaining installments.
hu_hu: A vásárló kifizette az összes részletet.
ro_ro: Clientul a plătit ratele rămase.

source: Purchase interrupted
hu_hu: Vásárlás megszakítva
ro_ro: Achiziție întreruptă

source: The customer interrupted the installment payment.
hu_hu: A vásárló megszakította a részletfizetést.
ro_ro: Clientul a întrerupt plata în rate.

source: A purchase has been made in the Instacash system
hu_hu: A vásárlás létrejött az InstaCash rendszerében
ro_ro: A fost efectuată o achiziție în sistemul Instacash

source: Purchase linked to customer
hu_hu: Vásárlóhoz kötve
ro_ro: Achiziție legată de client

source: Customer has logged into their account
hu_hu: Igénylő bejelentkezett a vásárlói fiókba
ro_ro: Clientul s-a logat în contul său

source: Loan application started
hu_hu: Hiteligénylés elindítva
ro_ro: Cererea de împrumut a început

source: The customer has started the loan application
hu_hu: A vásárló elindította a hiteligénylést
ro_ro: Clientul a inițiat cererea de împrumut

source: Loan application under review
hu_hu: Hiteligény elbírálás alatt
ro_ro: Cerere de împrumut în curs de examinare

source: The bank is now checking whether the requested loan amount can be granted based on the customer´s data
hu_hu: A bank most ellenőrzi, hogy a vásárló adati alapján adható-e a kért hitelösszeg
ro_ro: Banca verifică acum dacă suma de credit solicitată poate fi acordată pe baza datelor clientului

source: Loan application approved
hu_hu: Hiteligény elfogadva
ro_ro: Cerere de împrumut aprobată

source: The loan is being disbursed
hu_hu: A hitel folyósítás alatt
ro_ro: Împrumutul este în curs de plată

source: Purchase revoked
hu_hu: Vásárlás visszavonva
ro_ro: Achiziție revocată

source: Loan application has been revoked
hu_hu: A hiteligény visszavonásra került
ro_ro: Cererea de împrumut a fost revocată

source: Loan application rejected
hu_hu: Hiteligénylés elutasítva
ro_ro: Cerere de împrumut respinsă

source: Unsuccessful Loan Application
hu_hu: Sikertelen Hiteligénylés
ro_ro: Cerere de împrumut nereușită

source: Amount transferred
hu_hu: Összeg átutalva
ro_ro: Suma transferată

source: The bank disbursed the amount
hu_hu: A bank folyósította összeget
ro_ro: Banca a debursat suma

source: Payment Completed
hu_hu: Fizetés Teljesítve
ro_ro: Plată finalizată

source: Payment was confirmed by the merchant
hu_hu: Fizetést a kereskedő visszaigazolta
ro_ro: Plata a fost confirmată de către comerciant

source: No disallowed category
hu_hu: Nincs tiltott kategória
ro_ro: Nici o categorie neacceptată

source: Installment payment
hu_hu: Részletfizetés
ro_ro: Plată în rate

source: You already have a pending order.
hu_hu: Önnek van egy függőben lévő megrendelése.
ro_ro: Aveți deja un ordin în așteptare.

source: Orders
hu_hu: Megrendelések
ro_ro: Comenzi

source: Paid
hu_hu: Fizetve
ro_ro: Plătit

source: Currency
hu_hu: Pénznem
ro_ro: Valută

source: Down payment
hu_hu: Önerő
ro_ro: Plata în avans

source: Rate
hu_hu: Kamat
ro_ro: Tarif

source: Installments
hu_hu: Részletek száma
ro_ro: Rate

source: Lateness fee
hu_hu: Késedelmi díj
ro_ro: Taxa de întârziere

source: The down payment %1$s, then pay <strong>%2$d</strong> times <strong>%3$s</strong>.
hu_hu: Az önerő %1$s, aztán fizess <strong>%2$d</strong> alkalommal <strong>%3$s</strong>.
ro_ro: Avansul %1$s, apoi plătiți <strong>%2$d</strong> ori <strong>%3$s</strong>.

source: Status
hu_hu: Állapot
ro_ro: Stare

source: Paid transactions
hu_hu: Fizetett részletek
ro_ro: Tranzacții plătite

source: Unpaid transactions
hu_hu: Fizetésre váró részletek
ro_ro: Tranzacții neplătite

source: Merchant Portal
hu_hu: Kereskedői felület
ro_ro: Portalul comercianților

source: Order status changed by payment status.
hu_hu: Rendelés állapot változott a fizetés állapota miatt.
ro_ro: Starea comenzii a fost modificată în funcție de starea plății.

source: Thank you for choosing the InstaCash`s payment solution!
hu_hu: Köszönjük, hogy az InstaCash fizetési megoldását választotta!
ro_ro: Vă mulțumim că ați ales soluția de plată InstaCash!

source: Easy installment payments! Boost sales in your webshop.
hu_hu: Részletfizetés egyszerűen! Pörgesd fel az értékesítést webáruházadban.
ro_ro: Plăți ușoare în rate! Creșteți vânzările în magazinul dvs. web.

source: You can acquire new customers and encourage your existing customers to buy again with installment payments that can be customized to your own brand of instacash.
hu_hu: Az instacash saját márkára szabható részletfizetéssel új vásárlókra tehetsz szert, meglévő vásárlóidat pedig újravásárlásra ösztönözheted.
ro_ro: Puteți achiziționa clienți noi și puteți încuraja clienții existenți să cumpere din nou cu plăți în rate care pot fi personalizate pentru propria dvs. marcă de instacash.

source: Feel free to contact us regarding the data required to use the module!
hu_hu: A modul használatához szükséges adatokkal kapcsolatban forduljon hozzánk bizalommal!
ro_ro: Nu ezitați să ne contactați cu privire la datele necesare utilizării modulului!

source: More info
hu_hu: További információ
ro_ro: Mai multe informații

source: Return to payments
hu_hu: Vissza a fizetéshez
ro_ro: Reveniți la plăți

source: Sync data with servers to getting offers.
hu_hu: Elérhető ajánlatok lekérdezése a részletfizetési szolgáltatástól.
ro_ro: Sincronizarea datelor cu serverele pentru a obține oferte.

source: Sync available BNPL offers
hu_hu: Részletfizetési ajánlatok lekérdezése
ro_ro: Sincronizarea ofertelor BNPL disponibile

source: The conditions of the offer overlap! Matches:
hu_hu: Ajánlatok feltételei között átfedés van! Egyezések:
ro_ro: Condițiile ofertei se suprapun! Se potrivește:

source: Pay in
hu_hu: Fizetés
ro_ro: Plătiți în

source: pieces
hu_hu: részletben
ro_ro: bucăți

source: APR
hu_hu: THM

source: Monthly repayment
hu_hu: Fizetendő részletek
ro_ro: Rambursare lunară

source: Total Repayment
hu_hu: Teljes visszafizetendő
ro_ro: Rambursare totală

source: At the moment of purchase
hu_hu: A vásárlás pillanatában
ro_ro: În momentul achiziției

source: Besides
hu_hu: Mindemellett
ro_ro: Pe lângă

source: Installment payment information
hu_hu: Részletfizetési információk
ro_ro: Informații privind plata în rate

source: Installment summary
hu_hu: Részletfizetési összesítő
ro_ro: Rezumat al tranșelor

source: Offer details
hu_hu: Ajánlat részletei
ro_ro: Detalii oferte

source: until
hu_hu: -ig
ro_ro: până la

source: Service fee
hu_hu: Szolgáltatási díj
ro_ro: Taxa de serviciu

source: Start prescore
hu_hu: Elindítom az előbírálatot
ro_ro: Începe prescore

source: For installment payments %s needed.
hu_hu: A részletfizetési lehetőséghez még %s hiányzik.
ro_ro: Pentru plăți eșalonate sunt necesari %s.

source: Details
hu_hu: Részletek
ro_ro: Detalii
