Repository: 3t4n/wp-plugins
Catalog: 1-click-passwordless-login/languages/1-click-passwordless-login-*.po
Languages: de_de, es_es, it_it

source: 1-Click Login
de_de: 1-Klick-Anmeldung
es_es: Inicio de sesión en 1 clic
it_it: Accesso con 1 clic

source: 1-Click PasswordLess Login
de_de: 1-Klick-Passwortloses Login
es_es: Inicio de sesión sin contraseña con 1 clic
it_it: Accesso senza password con 1 clic

source: Check your email for the login link.
de_de: Überprüfen Sie Ihre E-Mails auf den Login-Link.
es_es: Revisa tu correo electrónico para el enlace de inicio de sesión.
it_it: Controlla la tua email per il link di accesso.

source: Click the button below to securely log in:
de_de: Klicken Sie auf die Schaltfläche unten, um sich sicher anzumelden:
es_es: Haz clic en el botón de abajo para iniciar sesión de forma segura:
it_it: Fai clic sul pulsante qui sotto per accedere in sicurezza:

source: Enable secure password less login with a 1-click magic link.
de_de: Aktivieren Sie eine sichere passwortlose Anmeldung mit einem 1-Klick-Magie-Link.
es_es: Habilita el inicio de sesión seguro sin contraseña con un enlace mágico de 1 clic.
it_it: Abilita l'accesso sicuro senza password con un link magico a 1 clic.

source: Enter your email to login:
de_de: Geben Sie Ihre E-Mail-Adresse ein, um sich anzumelden:
es_es: Introduce tu correo electrónico para iniciar sesión:
it_it: Inserisci la tua email per accedere:

source: Failed Login Attempts
de_de: Fehlgeschlagene Anmeldeversuche
es_es: Intentos de inicio de sesión fallidos
it_it: Tentativi di accesso falliti

source: If you didn't request this email, you can safely ignore it.
de_de: Wenn Sie diese E-Mail nicht angefordert haben, können Sie sie sicher ignorieren.
es_es: Si no solicitaste este correo electrónico, puedes ignorarlo de forma segura.
it_it: Se non hai richiesto questa email, puoi ignorarla in sicurezza.

source: Invalid or expired login link. Please request a new one.
de_de: Ungültiger oder abgelaufener Login-Link. Bitte fordern Sie einen neuen an.
es_es: Enlace de inicio de sesión inválido o caducado. Solicita uno nuevo.
it_it: Link di accesso non valido o scaduto. Richiedine uno nuovo.

source: Invalid request. Please provide a username or email.
de_de: Ungültige Anfrage. Bitte geben Sie einen Benutzernamen oder eine E-Mail-Adresse an.
es_es: Solicitud inválida. Por favor, proporciona un nombre de usuario o correo electrónico.
it_it: Richiesta non valida. Fornisci un nome utente o un'email.

source: Invalid request. Please try again.
de_de: Ungültige Anfrage. Bitte versuchen Sie es erneut.
es_es: Solicitud inválida. Por favor, inténtalo de nuevo.
it_it: Richiesta non valida. Riprova.

source: Lockout Time (minutes)
de_de: Sperrzeit (Minuten)
es_es: Tiempo de bloqueo (minutos)
it_it: Tempo di blocco (minuti)

source: Login Now
de_de: Jetzt anmelden
es_es: Iniciar sesión ahora
it_it: Accedi ora

source: Login Statistics
de_de: Anmeldestatistiken
es_es: Estadísticas de inicio de sesión
it_it: Statistiche di accesso

source: Maximum Login Attempts
de_de: Maximale Anmeldeversuche
es_es: Intentos máximos de inicio de sesión
it_it: Numero massimo di tentativi di accesso

source: PasswordLess Authentication Settings
de_de: Einstellungen für passwortlose Authentifizierung
es_es: Configuración de autenticación sin contraseña
it_it: Impostazioni di autenticazione senza password

source: Passwordless Expiry (minutes)
de_de: Ablaufzeit für passwortlose Anmeldung (Minuten)
es_es: Caducidad de inicio sin contraseña (minutos)
it_it: Scadenza accesso senza password (minuti)

source: Send Login Link
de_de: Login-Link senden
es_es: Enviar enlace de inicio de sesión
it_it: Invia link di accesso

source: Settings
de_de: Einstellungen
es_es: Configuración
it_it: Impostazioni

source: This link will expire in <strong>%s minutes</strong>.
de_de: Dieser Link wird in <strong>%s Minuten</strong> ablaufen.
es_es: Este enlace caducará en <strong>%s minutos</strong>.
it_it: Questo link scadrà tra <strong>%s minuti</strong>.

source: Too many login attempts. Try again later.
de_de: Zu viele Anmeldeversuche. Versuchen Sie es später erneut.
es_es: Demasiados intentos de inicio de sesión. Inténtalo de nuevo más tarde.
it_it: Troppi tentativi di accesso. Riprova più tardi.

source: Total Successful Logins
de_de: Gesamtanzahl erfolgreicher Anmeldungen
es_es: Total de inicios de sesión exitosos
it_it: Totale accessi riusciti

source: Welcome back to %s!
de_de: Willkommen zurück auf %s!
es_es: ¡Bienvenido de nuevo a %s!
it_it: Bentornato su %s!

source: WooCommerce Integration
es_es: Integración con WooCommerce
it_it: Integrazione WooCommerce

source: 🔑 Your Secure Login Link - %s
de_de: 🔑 Ihr sicherer Login-Link - %s
es_es: 🔑 Tu enlace de inicio de sesión seguro - %s
it_it: 🔑 Il tuo link di accesso sicuro - %s
