Repository: 3t4n/wp-plugins
Catalog: custom-store-locator/languages/custom-store-locator-*.po
Languages: es_es, it_it, ja, nl_nl, sv_se, zh_cn

source: About
es_es: Acerca de
it_it: Circa
ja: 報
nl_nl: Over
sv_se: Om
zh_cn: 关于

source: Address
es_es: Dirección
it_it: Indirizzo
ja: 住所
nl_nl: Adres
sv_se: Adress
zh_cn: 地址

source: Address or Zipcode
es_es: Dirección o código postal
it_it: Indirizzo o codice postale
nl_nl: Adres of postcode

source: All Countries
es_es: Todos los países
it_it: Tutti i paesi
nl_nl: Alle landen

source: All Locations
es_es: Todos Los Lugares
it_it: Tutte Le Sedi
ja: 全拠点
nl_nl: Alle Locaties
sv_se: Alla Platser
zh_cn: 所有地点

source: Back to Map
es_es: Volver al Mapa
it_it: Torna alla Mappa
ja: 裏地図
nl_nl: Terug naar Kaart
sv_se: Tillbaka till Karta
zh_cn: 回到地图

source: Business Address
es_es: Dirección De Empresa
it_it: Indirizzo Commerciale
ja: ビジネスアドレス
nl_nl: Bedrijf Adres
sv_se: Företag Adress
zh_cn: 业务地址

source: Business Contact Email
es_es: Negocio De Correo Electrónico De Contacto
it_it: Business E-Mail Di Contatto
ja: 業務連絡メール
nl_nl: Zakelijke E-Mail Contact
sv_se: Business Contact E-Post
zh_cn: 商务联系人的电子邮件

source: Business FAX
es_es: De negocios, FAX
it_it: Commerciale FAX
ja: 勤務先FAX番号
sv_se: Företag FAX
zh_cn: 业务传真

source: Business Hours (Use Shift+Enter for line break)
es_es: Horario comercial (Use Mayús+Entrar para salto de línea)
it_it: Orari di apertura (Utilizzare Maiusc+Invio per interruzione di riga)
ja: 営業時間(使用Shift+Enterライン）
nl_nl: Kantooruren (Gebruik Shift+Enter voor het afbreken van de regel)
sv_se: Öppettider (Använd Skift+Enter för radbrytning)
zh_cn: 营业时间(使用Shift+进入线路中断)

source: Business Latitude
es_es: Latitud Empresarial
it_it: Business Latitudine
ja: 事業緯度
nl_nl: Zakelijke Latitude
sv_se: Företag Latitud
zh_cn: 业务的纬度

source: Business Longitude
es_es: Negocio De Longitud
it_it: Business Longitudine
ja: 事業経度
nl_nl: Business Breedtegraad
sv_se: Företag Longitud
zh_cn: 业务经度

source: Business Phone Number
es_es: Número De Teléfono Comercial
it_it: Numero Di Telefono Di Business
ja: ビジネス電話番号
nl_nl: Zakelijk Telefoonnummer
sv_se: Företagets Telefonnummer
zh_cn: 业务的电话号码

source: Business Zip Code
es_es: De Negocios Código Postal
it_it: Business C.a.p.
ja: 事業Zipコード
sv_se: Verksamheten Postnummer
zh_cn: 业务的邮政编码

source: Country Search Restriction
es_es: Restricción de búsqueda por país
it_it: Restrizione alla ricerca del Paese
nl_nl: Beperking voor zoeken op land

source: Custom Menu Order
es_es: Menú Personalizado Orden
it_it: Menu Personalizzato Ordine
ja: カスタムメニュー順
nl_nl: Aangepaste Menu Om De
sv_se: Den Anpassade Menyn För
zh_cn: 定义菜单了

source: Date Ascending
es_es: Ascendente De Fecha
it_it: Data Ascendente
ja: 日昇
nl_nl: Datum Oplopend
sv_se: Datum Stigande
zh_cn: 日升

source: Date Descending
es_es: Fecha Descendente
it_it: Data Discendente
ja: 日降
nl_nl: Datum Aflopend
sv_se: Datum Fallande
zh_cn: 日期降

source: Default
es_es: Por defecto
it_it: Di Default
ja: デフォルト
nl_nl: Standaard
sv_se: Standard
zh_cn: 默认的

source: Distance Units
es_es: Unidades de distancia
it_it: Unità di distanza
nl_nl: Afstandseenheden

source: Done!
es_es: Hecho!
it_it: Fatto!
ja: 完了！
nl_nl: Gedaan!
sv_se: Gjort!
zh_cn: 做！

source: Email
es_es: Correo electrónico
ja: メール
sv_se: E-post
zh_cn: 电子邮件

source: Enable Autocomplete in Searchbox
es_es: Habilitar Autocompletar en el cuadro de búsqueda
it_it: Abilita il completamento automatico nella casella di ricerca
nl_nl: Schakel Automatisch aanvullen in het zoekvak in

source: Enter Address
es_es: Introduzca La Dirección De
it_it: Inserisci L'Indirizzo
ja: 住所を入力
nl_nl: Adres Invoeren
sv_se: Ange Adress
zh_cn: 进入的地址

source: Enter Zipcode
es_es: Introducir Código Postal
it_it: Immettere Il Codice Postale
ja: 入Zipcode
nl_nl: Voer Postcode
sv_se: Ange Postnummer
zh_cn: 该邮政编码

source: Field Settings
es_es: Configuración de campo
it_it: Impostazioni del campo
nl_nl: Veldinstellingen

source: Fullwidth Map
es_es: Fullwidth Mapa
it_it: Spessore Pieno / Ridotto Mappa
ja: Fullwidth地図
nl_nl: Fullwidth Kaart
sv_se: Fullwidth Karta
zh_cn: 全角地图

source: Get Direction
es_es: Obtener La Dirección
it_it: Ottenere La Direzione
ja: 進行方向の取得
nl_nl: Leiding
sv_se: Få Riktning
zh_cn: 获得方向

source: Google Map API Key
es_es: Mapa de Google API Key
it_it: Mappa di Google API Key
ja: GoogleマップAPIキー
nl_nl: Google Map API-Sleutel
sv_se: Google Map API-Nyckel
zh_cn: 谷歌地图API关键

source: Google Map Default Radius
es_es: Radio predeterminado del mapa de Google
it_it: Raggio predefinito della mappa Google
nl_nl: Standaardstraal van Google Maps

source: Google Map Type
es_es: Mapa De Google Tipo De
it_it: Mappa Di Google Di Tipo
ja: Googleマップタイプ
nl_nl: Google Type Kaart
sv_se: Google Map Typ
zh_cn: 谷歌地图的类型

source: Hide Email
es_es: Ocultar correo electrónico
it_it: Nascondi e-mail
nl_nl: Verberg e-mail

source: Hide Fax Number
es_es: Ocultar número de fax
it_it: Nascondi numero di fax
nl_nl: Faxnummer verbergen

source: Hide Phone Number
es_es: Ocultar número de teléfono
it_it: Nascondi numero di telefono
nl_nl: Telefoonnummer verbergen

source: Hide Store Hours
es_es: Ocultar horario de tienda
it_it: Nascondi gli orari del negozio
nl_nl: Winkeluren verbergen

source: Hide Website
es_es: Ocultar sitio web
it_it: Nascondi sito web
nl_nl: Website verbergen

source: Hybrid
es_es: Híbrido
it_it: Ibrido
ja: ハイブリッド
nl_nl: Hybride
zh_cn: 混合动力

source: Import
es_es: Importación
it_it: Importazione
ja: 輸入
nl_nl: Importeren
sv_se: Importera
zh_cn: 进口

source: Import Locations
es_es: Importar Ubicaciones
it_it: Importazione Di Località
ja: 輸入所
nl_nl: Importeren Locaties
sv_se: Importera Adresser
zh_cn: 进口的位置

source: Importing %1$s, <i> ( %2$s locations remaining)...</i><BR />
es_es: Importando %1$s, <i> (%2$s ubicaciones restantes)...</i><BR />
it_it: Importazione di %1$s, <i> ( %2$s posizioni rimanenti)...</i><BR />
nl_nl: %1$s importeren, <i> ( %2$s locaties resterend)...</i><BR />

source: Include Category in Searchbox
es_es: Incluir la Categoría en el cuadro de búsqueda
it_it: Includere la Categoria nella Casella di ricerca
ja: などのカテゴリSearchbox
nl_nl: Onder Categorie in de Searchbox
sv_se: Inkluderar Kategori i Sökrutan
zh_cn: 包括类别中的搜索框

source: Include Locations Dropdown in Searchbox
es_es: Son los Lugares Desplegable en el cuadro de búsqueda
it_it: Includono Percorsi a Discesa nella Casella di ricerca
ja: などの場所にドロップダウンにSearchbox
nl_nl: Zijn Locaties Vervolgkeuzelijst in het Zoekvak
sv_se: Inkluderar Platser Rullgardinsmenyn i Sökrutan
zh_cn: 包括地下拉菜单搜索框

source: Kilometers
es_es: Kilómetros
it_it: Chilometri

source: KM Away
es_es: KM de distancia
it_it: KM di distanza
nl_nl: KM afstand

source: Layout
es_es: Diseño
ja: レイアウト
nl_nl: Indeling
zh_cn: 布局

source: Location Categories
es_es: Ubicación De Las Categorías De
it_it: Categorie Di Posizione
ja: 場所カテゴリ
nl_nl: Locatie Categorieën
sv_se: Läge Kategorier
zh_cn: 位置的类别

source: Locations
es_es: Ubicaciones
it_it: Posizioni
ja: 場所
nl_nl: Locaties
sv_se: Platser
zh_cn: 位置

source: Locations Default Sorting
es_es: Lugares De Ordenación Predeterminado
it_it: Percorsi Di Ordinamento Predefinito
ja: 拠点のデフォルトソート
nl_nl: Locaties Standaard Sortering
sv_se: Platser Standard Sortering
zh_cn: 地点的默认排序

source: Locations near
es_es: Lugares cerca de
it_it: Luoghi vicino a
ja: 場所の近く
nl_nl: Locaties in de buurt
sv_se: Platser i närheten
zh_cn: 附近的位置

source: Locations near Me
es_es: Lugares cerca de Mí
it_it: Luoghi vicino a Me
ja: 場所は近く
nl_nl: Locaties bij Mij in de buurt
sv_se: Platser som är nära Mig
zh_cn: 地点靠近我

source: Map With Sidebar List
es_es: Mapa Con La Lista De La Barra Lateral
it_it: La Mappa Con La Barra Laterale Elenco
ja: 地図サイドバーリスト
nl_nl: Kaart Met Zijbalk Lijst
sv_se: Karta Med Sidebar Lista
zh_cn: 地图与栏列表

source: Miles
es_es: Millas
it_it: Miglia
nl_nl: Mijlen

source: Miles Away
es_es: Millas De Distancia
it_it: Km Di Distanza
ja: マイル離れてい
nl_nl: Mijl Afstand
zh_cn: 英里远

source: No locations found. Please search again
es_es: No hay lugares encontrados. Por favor búsqueda de nuevo
it_it: Nessuna località. Si prega di cercare di nuovo
ja: ない箇所が発見した。 再度検索してください。
nl_nl: Geen locaties gevonden. Gelieve opnieuw zoeken
sv_se: Inga platser finns. Vänligen sök igen
zh_cn: 没有位置找到。 请再次搜索

source: Phone
es_es: Teléfono
it_it: Telefono
ja: 電話
nl_nl: Telefoon
sv_se: Telefon
zh_cn: 电话

source: Please add google map api key on setting for map to work.
es_es: Por favor agregar el mapa de google api clave en la configuración de un mapa para el trabajo.
it_it: Si prega di aggiungere google map api tasto di impostazione per la mappa a lavorare.
ja: 追記してくださいgoogleマップapiキーの設定のための地図です。
nl_nl: Voeg google map api-sleutel op de instelling voor de kaart naar het werk.
sv_se: Lägg till google map api-nyckel på inställningen för kort för att fungera.
zh_cn: 请在谷歌地图api上的关键设置的地图的工作。

source: Postal Code
es_es: Código Postal
it_it: Codice Postale
ja: 郵便番号
nl_nl: Postcode
sv_se: Postnummer
zh_cn: 邮政编码

source: Radius units are based on above Distance Units field selected option
es_es: Las unidades de radio se basan en la opción seleccionada en el campo Unidades de distancia anterior
it_it: Le unità del raggio si basano sull'opzione selezionata nel campo Unità di distanza sopra
nl_nl: Straaleenheden zijn gebaseerd op de hierboven geselecteerde optie in het veld Afstandseenheden

source: Reset
es_es: Reiniciar
ja: リセット
sv_se: Återställ
zh_cn: 重置

source: Roadmap
es_es: Hoja de ruta
it_it: Tabella di marcia
ja: ロードマップ
nl_nl: Stappenplan
sv_se: Färdplan
zh_cn: 路线图

source: Satellite
es_es: Satélite
ja: 衛星
nl_nl: Satelliet
sv_se: Satellit
zh_cn: 卫星

source: Search
es_es: Búsqueda
it_it: Ricerca
ja: 検索
nl_nl: Zoeken
sv_se: Sök
zh_cn: 搜索

source: Select Category
es_es: Seleccione La Categoría
it_it: Selezionare La Categoria
ja: カテゴリを選択
nl_nl: Selecteer Categorie:
sv_se: Välj Kategori
zh_cn: 选择类别

source: Select Layout
es_es: Seleccione El Diseño
it_it: Selezionare Il Layout
ja: レイアウトを選択
nl_nl: Selecteer Lay-Out
sv_se: Välj Layout
zh_cn: 选择布局

source: Select Option
es_es: Seleccione La Opción
it_it: Selezionare L'Opzione
ja: 選択オプション
nl_nl: Selecteer Optie
sv_se: Välj Alternativ
zh_cn: 选择选项

source: Settings
es_es: Configuración
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
sv_se: Inställningar
zh_cn: 设置

source: Sorry, no locations were found near
es_es: Lo sentimos, no se encontraron cerca de lugares de
it_it: Spiacente, nessun percorsi sono stati trovati vicino
ja: 申し訳ない箇所が見つかり近く
nl_nl: Sorry, er zijn geen locaties werden gevonden in de buurt
sv_se: Tyvärr, inga platser fanns nära
zh_cn: 对不起，没有地点附近发现

source: Store Hours
es_es: Horario De La Tienda
it_it: L'Orario Di Negozio
ja: 店舗営業時間
nl_nl: Openingstijden Winkel
sv_se: Öppettider
zh_cn: 商店营业时间

source: Store Locator
es_es: Localizador De Tiendas
ja: 店舗検索
sv_se: Hitta Butik
zh_cn: 储存定位器

source: Store Locator Plugin
es_es: Localizador De Tiendas Plugin
ja: 店舗検索プラグイン
zh_cn: 储存定位器插件

source: Street View
es_es: Vista A La Calle
it_it: Vista strada
ja: ストリートビュー
zh_cn: 街景

source: Terrain
es_es: Terreno
it_it: Terreno
ja: 地形
nl_nl: Terrein
sv_se: Terräng
zh_cn: 地形

source: This is helpful when all of your stores are located in single country and you are facing incorrect search result problems. Just select country from above list.
es_es: Esto es útil cuando todas sus tiendas están ubicadas en un solo país y enfrenta problemas de resultados de búsqueda incorrectos. Simplemente seleccione el país de la lista anterior.
it_it: Ciò è utile quando tutti i tuoi negozi si trovano in un singolo paese e riscontri problemi con risultati di ricerca errati. Basta selezionare il paese dall'elenco sopra.

source: This is store locator plugin which provide search stores and other functionality.
es_es: Este es el localizador de tiendas plugin que proporcionan la búsqueda de tiendas y otras funcionalidades.
it_it: Questo è uno store locator plugin che forniscono cerca negozi e altre funzionalità.
ja: この店舗検索プラグインを提供する店舗検索およびその他の機能。
nl_nl: Deze store locator plugin die zoeken winkels en andere functionaliteit.
sv_se: Detta är store locator plugin som ger söka butiker och andra funktioner.
zh_cn: 这个是储存定位器插件，它提供搜索存储和其他功能。

source: Title Ascending
es_es: Título Ascendente
it_it: Titolo Ascendente
ja: タイトル上昇
nl_nl: Titel Oplopend
sv_se: Titel Stigande
zh_cn: 标题升

source: Title Descending
es_es: Título Descendente
it_it: Titolo Decrescente
ja: タイトル下降
nl_nl: Titel Aflopend
sv_se: Titel Fallande
zh_cn: 标题下降

source: Total item count:
es_es: Total número de artículo:
it_it: Totale numero di articolo:
ja: 総項目数：
nl_nl: Totaal aantal items:
zh_cn: 总的项目数：

source: Upload Custom Google Map Marker
es_es: Cargar Mapa De Google Personalizado Marcador
it_it: Caricamento Mappa Personalizzata Di Google Marcatore
ja: アップロードのカスタムGoogleマップマーカー
nl_nl: Upload De Aangepaste Kaart Van Google Maps Marker
sv_se: Ladda Upp Egna Google Map Maker
zh_cn: 上传自谷歌地图的标记

source: Use <strong>"[csl-search pageid="your store listing page id"]"</strong> shortcode on page for displaying search widget in page where "your store listing page id" is page id of store listing page which contains "[csl-store-list]" shortcode. For example, [csl-search pageid="5226"] .
es_es: Use <strong>"[csl-search pageid="el ID de la página de su ficha de tienda"]"</strong> en la página para mostrar el widget de búsqueda en la página donde "la ID de la página de su ficha de tienda" es la ID de la página de la ficha de tienda que contiene Código abreviado "[csl-store-list]". Por ejemplo, [csl-search pageid="5226"] .
it_it: Utilizza lo shortcode <strong>"[csl-search pageid="your store listing page id"]"</strong> sulla pagina per visualizzare il widget di ricerca nella pagina in cui "your store listing page id" è l'id della pagina della scheda dello store che contiene Codice funzione "[csl-store-list]". Ad esempio, [csl-search pageid="5226"] .
ja: <strong>"[csl-search pageid="ストアの掲載ページ ID"]"</strong> ショートコードを使用して、ページに検索ウィジェットを表示します。「ストアの掲載ページ ID」は、ストアの掲載ページのページ ID です。 「[csl-store-list]」ショートコード。たとえば、 [csl-search pageid="5226"] です。
nl_nl: Gebruik <strong>"[csl-search pageid="uw winkelvermelding pagina-id"]"</strong> shortcode op de pagina om de zoekwidget weer te geven op de pagina waar "uw winkelvermelding pagina-ID" de pagina-ID is van de winkelvermeldingspagina die bevat "[csl-store-list]" shortcode. Bijvoorbeeld [csl-search pageid="5226"] .
sv_se: Använd <strong>"[csl-search pageid="ditt butiksinformationssida-id"]"</strong> kortkod på sidan för att visa sökwidgeten på sidan där "din butiksinformationssida-id" är sid-id för butiksinformationssidan som innehåller "[csl-store-list]" kortkod. Till exempel [csl-search pageid="5226"] .
zh_cn: 在页面上使用 <strong>[csl-search pageid="your store listing page id"]"</strong> 简码在页面中显示搜索小部件，其中“your store listing page id”是商品详情页面的页面 ID，其中包含“[csl-store-list]”简码。例如，[csl-search pageid="5226"] 。

source: Use <strong>"[csl-store-list category="your category slug"]"</strong> shortcode on page for displaying store list along with map for specific category
es_es: Use <strong>"[csl-store-list category="your category slug"]"</strong> shortcode en la página para mostrar la lista de tiendas junto con el mapa para una categoría específica
it_it: Utilizza lo shortcode <strong>"[csl-store-list category="your category slug"]"</strong> sulla pagina per visualizzare l'elenco dei negozi insieme alla mappa per una categoria specifica
ja: ページで <strong>"[csl-store-list category="your category slug"]"</strong> ショートコードを使用して、特定のカテゴリの店舗リストと地図を表示します
nl_nl: Gebruik <strong>"[csl-store-list category="your category slug"]"</strong> shortcode op de pagina om de winkellijst samen met de kaart voor een specifieke categorie weer te geven
sv_se: Använd <strong>"[csl-store-list category="din kategori snigel"]"</strong> kortkod på sidan för att visa butikslistan tillsammans med kartan för specifik kategori
zh_cn: 在页面上使用 <strong>[csl-store-list category="your category slug"]"</strong> 简码显示商店列表以及特定类别的地图

source: Use <strong>"[csl-store-list]"</strong> shortcode on page for displaying store list along with map
es_es: Use el código abreviado <strong>"[csl-store-list]"</strong> en la página para mostrar la lista de tiendas junto con el mapa
it_it: Utilizza lo shortcode <strong>"[csl-store-list]"</strong> sulla pagina per visualizzare l'elenco dei negozi insieme alla mappa
ja: ページで <strong>"[csl-store-list]"</strong> ショートコードを使用して、店舗リストと地図を表示します
nl_nl: Gebruik de shortcode <strong>"[csl-store-list]"</strong> op de pagina om de winkellijst samen met de kaart weer te geven
sv_se: Använd kortkoden <strong>"[csl-store-list]"</strong> på sidan för att visa butikslistan tillsammans med kartan
zh_cn: 在页面上使用 <strong>[csl-store-list]"</strong> 简码来显示商店列表和地图

source: View on Map
es_es: Ver en el Mapa
it_it: Mappa
ja: 面の地図
nl_nl: Bekijk op de Kaart
sv_se: Visa på Karta
zh_cn: 查看地图

source: Website
es_es: Sitio web
it_it: Sito web
ja: Webサイト
sv_se: Hemsida
zh_cn: 网站

source: Website URL
es_es: URL del sitio web
it_it: URL del sito web
ja: ウェブサイトのURL
nl_nl: De URL van de Website
sv_se: WEBBADRESS
zh_cn: 网站的网址

source: Zipcode
es_es: Código postal
it_it: Il codice postale
nl_nl: Postcode
sv_se: Postnummer
zh_cn: 邮政编码

source: General
it_it: Generale
ja: 一般
nl_nl: Algemeen
sv_se: Allmänt
zh_cn: 一般

source: Fax
zh_cn: 传真

source: Metatagg Inc
ja: Metatagg株式会社
zh_cn: Metatagg公司
