Repository: 3t4n/wp-plugins
Catalog: official-skrill-woocommerce/i18n/languages/wc-skrill-*.po
Languages: de_ch

source: Credit Cards
de_ch: Kreditkarte

source: Cash/invoice
de_ch: Barzahlung / Rechnung

source: Direct Bank Transfer
de_ch: Banküberweiung

source: Manual Bank Transfer
de_ch: manuelle Banküberweisung

source: Supported Banks
de_ch: unterstützte Banken

source: Skrill - Not Verified. Please check your Skrill settings.
de_ch: Skrill - nicht bestätigt. Bitte überprüfen Sie Ihre Skrill Einstellungen

source: Skrill - Suspected fraud
de_ch: Skrill - mutmäßlicher Betrug

source: Please check merchant ID or secret word
de_ch: Bitte prüfen Sie Händler ID oder Geheimwort

source: Order status can not be updated
de_ch: Der Status kann nicht aktualisiert werden.

source: Your account is currently locked. Please contact our Merchant Team: merchantservices@skrill.com
de_ch: Ihr Konto ist derzeit gesperrt. Bitte wenden Sie sich an unserer Händlerabteilung: merchantservices@skrill.com

source: Please check MQI/API password
de_ch: Bitte prüfen Sie MQI/API Passwort

source: Unfortunately, your attempt to refund the payment failed.
de_ch: Leider konnte die Zahlung nicht gutgeschrieben werden.

source: You can not refund at this moment because the refund status was pending before. Please try again when the refund status is not pending
de_ch: Sie können den Betrag nicht zurückerstatten, da die Rückersattung zuvor ausstehend war. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.

source: Enabled
de_ch: Aktiviert

source: Show separately
de_ch: Separat anzeigen

source: Skrill Settings
de_ch: Skrill Einstellungen

source: General Setting
de_ch: Allgemeine Einstellungen

source: Merchant ID
de_ch: H&auml;ndler ID

source: Your Skrill customer ID. It is displayed in the upper-right corner of your Skrill account.
de_ch: Ihre Kunden-ID von Skrill. Sie finden sie in der oberen rechten Ecke Ihres Skrill Kontos.

source: Merchant Account (email)
de_ch: H&auml;ndler-Konto (E-Mail)

source: Your Skrill account email address.
de_ch: Die E-Mail Adresse Ihres Skrill Kontos.

source: Recipient
de_ch: Empf&auml;nger

source: A description to be shown on Quick Checkout. This can be your company name (max 30 characters).
de_ch: Eine Beschreibung die w&auml;hrend des Quick Checkouts angezeigt wird. Dies sollte in der Regel der Name Ihres Unternehmens sein.

source: The URL of the logo which you would like to appear at the top right of the Skrill page. The logo must be accessible via HTTPS or it will not be shown. For best results use logos with dimensions up to 200px in width and 50px in height.
de_ch: Die URL des Logos welches während des Quick Checkouts angezeigt werden soll. Das Logo muss per HTTPS erreichbar sein, anderenfalls kann es nicht angezeigt werden. Um das beste Ergebnis zu erzielen sollte das Logo 200px breit und 50px hoch sein.

source: MQI/API Password
de_ch: MQI/API Passwort

source: When enabled, this feature allows you to issue refunds and check transaction statuses. To set it up, you need to login to your Skrill account and go to Settings -> then, Developer Settings.
de_ch: Wenn dieses Feature aktiviert ist, k&ouml;nnen Refunds sowie &uuml;berpr&uuml;fungen des Transaktions-Status durchgef&uuml;hrt werden. Sie aktivieren dieses Feature in Ihrem Skrill Konto unter Einstellungen -> Entwickler Einstellungen.

source: Secret word
de_ch: Geheimwort

source: This feature is mandatory and ensures the integrity of the data posted back to your servers. To set it up, you need to login to your Skrill account and go to Settings -> then, Developer Settings.
de_ch: Dieses Feature ist verpflichtend und garantiert die Datenintegrit&auml;t bei der Kommunikation mit Skrill. Sie aktivieren dieses Feature in Ihrem Skrill Konto unter Einstellungen -> Entwickler Einstellungen.

source: Transaction Status Completed
de_ch: Abgeschlossene Transaktion

source: Processing
de_ch: wird verarbeitet

source: Completed
de_ch: Abgeschlossen

source: How the completed transaction status will be handled by the plugin.
de_ch: Wie wird eine abgeschlossene Transaktion vom Plugin behandelt

source: Please fill in all the mandatory fields
de_ch: Bitte füllen Sie die Pflichtfelder aus

source: Failed to update the configuration. Merchant Email is not valid.
de_ch: Die Konfiguration konnte nicht aktualisiert werden. Die E-Mail-Adresse des Händlers ist nicht gültig.

source: Failed to update the configuration. API Password is not valid.
de_ch: Die Konfiguration konnte nicht aktualisiert werden. Das API-Passwort ist nicht gültig.

source: Failed to update the configuration. Please make sure the app IP address is whitelisted in Automated Payment Interface (API).
de_ch: Die Konfiguration konnte nicht aktualisiert werden. Bitte stellen Sie sicher, dass die IP-Adresse der App in der automatisierten Zahlungsschnittstelle (API) auf der Whitelist steht.

source: Failed to update the configuration. Please make sure the app IP address is whitelisted in Merchant Query Interface (MQI).
de_ch: Die Konfiguration konnte nicht aktualisiert werden. Bitte stellen Sie sicher, dass die IP-Adresse der App im Merchant Query Interface (MQI) auf der Whitelist steht.

source: Your settings have been saved.
de_ch: Ihre Einstellungen wurden gespeichert.

source: Please come back again after a few minutes and check your order histoy.
de_ch: Bitte kommen Sie nach wenigen Minuten zurück und überprüfen Sie Ihre Bestellunghistorie.

source: Unfortunately, the confirmation of your payment failed. Please contact your merchant for clarification.
de_ch: Leider konnte ihre Zahlung nicht best&auml;tigt werden. Bitte setzen Sie sich mit dem H&auml;ndler in Verbindung.

source: Error before redirect
de_ch: Leider kam es zu einem Fehler bei der Weiterleitung

source: Unfortunately, there was an error while processing your order. In case a payment has been made, it will be automatically refunded.
de_ch: Leider kam es bei der Abwicklung Ihrer Bestellung zu einem Fehler. Eventuell geleistete Zahlungen werden erstattet.

source: You cancelled the payment prior to its execution. Please try again.
de_ch: Der Vorgang wurde auf Ihren Wunsch abgebrochen. Bitte versuchen Sie es erneut.

source: Referred by card issuer
de_ch: Vom ausgebenden Institut zur&uuml;ckgewiesen

source: Invalid Merchant
de_ch: Unzul&auml;ssiger H&auml;ndler

source: Stolen card
de_ch: Karte wurde als gestohlen gemeldet

source: Declined by customer's Card Issuer
de_ch: Vom ausgebenden Institut zur&uuml;ckgewiesen

source: Insufficient funds
de_ch: Fehlende Deckung

source: PIN tries exceeded - card blocked
de_ch: PIN zu oft falsch eingegeben - Karte gesperrt

source: Invalid Transaction
de_ch: Fehlerhafte Transaktion

source: Transaction frequency limit exceeded
de_ch: Transaktion zur&uuml;ckgewiesen (Frequenz zu hoch)

source: Invalid credit card or bank account
de_ch: Kreditkarten-/Kontodaten fehlerhaft

source: Duplicate transaction
de_ch: Doppelte Transaktion

source: Unknown failure reason. Try again
de_ch: Unbekannter Fehler - bitte versuchen Sie es erneut

source: Card expired
de_ch: Karte abgelaufen

source: Lost/Stolen card
de_ch: Karte wurde als gestohlen/verloren gemeldet

source: Card Security Code check failed
de_ch: CVV wurde falsch eingegeben

source: Card restricted by card issuer
de_ch: Karte vom ausgebenden Institut eingeschränkt

source: Security violation
de_ch: Sicherheitsverstoß

source: Card blocked by card issuer
de_ch: Karte wurde vom ausgebenden Institut gesperrt

source: Customer's issuing bank not available
de_ch: Bank nicht erreichbar

source: Processing system error
de_ch: Fehler im Abwicklungssystem

source: Transaction not permitted to cardholder
de_ch: Transaktion wurde abgelehnt

source: Customer failed to complete 3DS
de_ch: 3D Secure wurde nicht abgeschlossen

source: Customer failed SMS verification
de_ch: SMS Verifikation wurde nicht abgeschlossen

source: Fraud engine declined
de_ch: Transaktion vom Sicherheitssystem zur&uuml;ckgewiesen

source: Error in communication with provider
de_ch: Fehler bei der Kommunikation mit dem Anbieter

source: Failure reason not specified
de_ch: Fehlerquelle unbekannt

source: An error occurred while processing your transaction. Please contact our support.
de_ch: Beim Verarbeiten Ihrer Anforderung ist ein Problem aufgetreten. Wenden Sie sich bitte an unseren Support.

source: Processed
de_ch: Abgewickelt

source: Pending
de_ch: Wartend

source: Cancelled
de_ch: Abgebrochen

source: Failed
de_ch: Fehlgeschlagen

source: Refund successfull
de_ch: Refund erfolgreich ausgef&uuml;hrt

source: Refund failed
de_ch: Refund fehlgeschlagen

source: Refund pending
de_ch: Rückerstattung ausstehend

source: was considered fraudulent
de_ch: wurde als Betrug eingestuft

source: Not Verified
de_ch: nicht bestätigt

source: Abandoned by user
de_ch: Abbruch durch Nutzer

source: All Cards and Alternative Payment Methods
de_ch: Alle Karten und alternativen Zahlungsmethoden

source: must be active for the plugin
de_ch: Muss für das Plugin aktiviert sein

source: Payment status
de_ch: Zahlungsstatus

source: Used payment method
de_ch: Verwendete Zahlungsmethode

source: Order originated from
de_ch: Bestellung stammt aus

source: Country (of the card issuer)
de_ch: Land (des ausgebenden Instituts)

source: Order was placed using
de_ch: Bestellung wurde aufgegeben in

source: Transaction ID
de_ch: Transaktions-ID

source: Recurring Payment Id
de_ch: Wiederkehrende Zahlung Id

source: Email address of skrill account
de_ch: E-Mail-Adresse des Skrill-Kontos

source: Update Order
de_ch: Bestellung aktualisieren
