Repository: 3t4n/wp-plugins
Catalog: hide-site-title/language/hide-site-title-*.po
Languages: es_es, fr_fr, nl_nl

source: Hide the Title?
es_es: ¿Ocultar el título?
fr_fr: Masquer le titre ?
nl_nl: Titel verbergen?

source: Hide the title for this element
es_es: Ocultar el título de este elemento
fr_fr: Masquer le titre de cet élément
nl_nl: Verberg de titel voor dit element

source: Database updated.
es_es: Base de datos actualizada.
fr_fr: Base de données mise à jour.
nl_nl: Database bijgewerkt.

source: Dashboard
es_es: Panel
fr_fr: Tableau de bord

source: The title will not be hidden from administrators. Please log out and visit the site to see how it appears with the title hidden.
es_es: El título no se ocultará a los administradores. Por favor, cierra sesión y visita el sitio para ver cómo aparece con el título oculto.
fr_fr: Le titre ne sera pas caché aux administrateurs. Veuillez vous déconnecter et visiter le site pour voir comment il apparaît avec le titre caché.
nl_nl: De titel wordt niet verborgen voor beheerders. Log alstublieft uit en bezoek de site om te zien hoe deze eruitziet met de titel verborgen.

source: Comprehensive Title Removal Strategy: Leveraging 3 Approaches for Success!
es_es: Estrategia integral de eliminación de título: ¡Aproveche tres enfoques para alcanzar el éxito!
fr_fr: Stratégie complète de suppression de titre : tirer parti de 3 approches pour réussir !
nl_nl: Uitgebreide strategie voor het verwijderen van titels: 3 benaderingen voor succes!

source: This plugin will attempt 3 approaches to ensure success in removing the title. 1) It will try to do so using WordPress get_post_meta. 2) It will attempt to hide it with CSS by changing the properties of the entry-title element. If these two approaches do not work, it will proceed to step 3 and allow you to locate the ID or class of the title element and inform the plugin. That's all we can do to ensure that the goal is achieved.
es_es: Este complemento intentará tres métodos para garantizar el éxito en la eliminación del título. 1) Intentará hacerlo mediante get_post_meta de WordPress. 2) Intentará ocultarlo con CSS modificando las propiedades del elemento entry-title. Si estos dos métodos no funcionan, procederá al paso 3 y le permitirá localizar el ID o la clase del elemento title e informar al complemento. Eso es todo lo que podemos hacer para garantizar que se logre el objetivo.
fr_fr: Ce plugin va essayer 3 approches pour garantir le succès de la suppression du titre. 1) Il va essayer de le faire en utilisant WordPress get_post_meta. 2) Il va essayer de le cacher avec CSS en modifiant les propriétés de l'élément entry-title. Si ces deux approches ne fonctionnent pas, il passera à l'étape 3 et vous permettra de localiser l'ID ou la classe de l'élément title et d'en informer le plugin. C'est tout ce que nous pouvons faire pour garantir que l'objectif soit atteint.
nl_nl: Deze plugin zal 3 benaderingen proberen om ervoor te zorgen dat de titel succesvol wordt verwijderd. 1) Het zal proberen dit te doen met WordPress get_post_meta. 2) Het zal proberen het te verbergen met CSS door de eigenschappen van het entry-title element te wijzigen. Als deze twee benaderingen niet werken, zal het doorgaan naar stap 3 en u toestaan om de ID of klasse van het title element te lokaliseren en de plugin te informeren. Dat is alles wat we kunnen doen om ervoor te zorgen dat het doel wordt bereikt.

source: This plugin will attempt to automatically hide the title of your pages and posts as selected in the Settings Tab.
es_es: Este complemento intentará ocultar automáticamente el título de sus páginas y publicaciones según lo seleccionado en la pestaña Configuración.
fr_fr: Ce plugin tentera de masquer automatiquement le titre de vos pages et articles tel que sélectionné dans l'onglet Paramètres.
nl_nl: Deze plugin probeert automatisch de titels van uw pagina's en berichten te verbergen zoals geselecteerd in het tabblad Instellingen.

source: However, if your theme does not adhere to WordPress standards and the title continues to appear, you will need to identify the class or ID of your element (title) and add the details in the Settings Tab. There, in the Settings Tab, you will receive more information on how to do it.
es_es: Sin embargo, si tu tema no cumple con los estándares de WordPress y el título sigue apareciendo, tendrás que identificar la clase o ID de tu elemento (título) y añadir los detalles en la pestaña Configuración. Allí, en la pestaña Configuración, recibirás más información sobre cómo hacerlo.
fr_fr: Cependant, si votre thème ne respecte pas les standards WordPress et que le titre continue d'apparaître, vous devrez identifier la classe ou l'ID de votre élément (titre) et ajouter les détails dans l'onglet Paramètres. Là, dans l'onglet Paramètres, vous recevrez plus d'informations sur la façon de procéder.
nl_nl: Als uw thema echter niet voldoet aan de WordPress-standaarden en de titel blijft verschijnen, moet u de klasse of ID van uw element (titel) identificeren en de details toevoegen in het tabblad Instellingen. Daar, in het tabblad Instellingen, ontvangt u meer informatie over hoe u dit kunt doen.

source: If you choose to hide only selected pages and posts, the plugin will add a metabox* to all pages and posts for you to mark and decide whether the title will be displayed or not.
es_es: Si elige ocultar solo las páginas y publicaciones seleccionadas, el complemento agregará un metabox* a todas las páginas y publicaciones para que pueda marcarlas y decidir si se mostrará el título o no.
fr_fr: Si vous choisissez de masquer uniquement les pages et articles sélectionnés, le plugin ajoutera une métabox* à toutes les pages et articles pour que vous puissiez les marquer et décider si le titre sera affiché ou non.
nl_nl: Als u ervoor kiest om alleen geselecteerde pagina's en berichten te verbergen, voegt de plugin een metabox* toe aan alle pagina's en berichten. U kunt deze markeren en bepalen of de titel wel of niet wordt weergegeven.

source: (*) click Help at top right corner if necessary.
es_es: (*) haga clic en Ayuda en la esquina superior derecha si es necesario.
fr_fr: (*) cliquez sur Aide dans le coin supérieur droit si nécessaire.
nl_nl: (*) Klik indien nodig op Help in de rechterbovenhoek.

source: Using Selected Pages Method, if possible, the plugin will completely remove the title instead of just hiding with CSS or JavaScript.
es_es: Usando el método de páginas seleccionadas, si es posible, el complemento eliminará completamente el título en lugar de simplemente ocultarlo con CSS o JavaScript.
fr_fr: En utilisant la méthode des pages sélectionnées, si possible, le plugin supprimera complètement le titre au lieu de simplement le masquer avec CSS ou JavaScript.
nl_nl: Als u de Geselecteerde pagina's-methode gebruikt, verwijdert de plug-in indien mogelijk de titel volledig in plaats van deze alleen te verbergen met CSS of JavaScript.

source: If you encounter any issues, please request free support before leaving a negative review, as various factors such as low WordPress memory and other considerations may be at play. Check out our Troubleshooting tab.
es_es: Si tiene algún problema, solicite asistencia gratuita antes de dejar una reseña negativa, ya que pueden influir diversos factores, como la poca memoria de WordPress y otras consideraciones. Consulte nuestra pestaña de Solución de problemas.
fr_fr: Si vous rencontrez des problèmes, veuillez demander une assistance gratuite avant de laisser un avis négatif, car divers facteurs tels qu'une faible mémoire WordPress et d'autres considérations peuvent entrer en jeu. Consultez notre onglet Dépannage.
nl_nl: Als u problemen ondervindt, vraag dan om gratis ondersteuning voordat u een negatieve beoordeling achterlaat, aangezien verschillende factoren zoals weinig WordPress-geheugen en andere overwegingen een rol kunnen spelen. Bekijk ons tabblad Problemen oplossen.

source: Troubleshooting Page
es_es: Página de solución de problemas
fr_fr: Page de dépannage
nl_nl: Probleemoplossingspagina

source: Support Page
es_es: Página de soporte
fr_fr: Page d'assistance
nl_nl: Ondersteuningspagina

source: Hide the Title on all Pages and Posts
es_es: Ocultar el título en todas las páginas y publicaciones
fr_fr: Masquer le titre sur toutes les pages et tous les articles
nl_nl: Verberg de titel op alle pagina's en berichten

source: Hide the title only on selected Pages and Posts. In this step, you need to look for the metabox on each page or post and mark it.
es_es: Ocultar el título solo en las páginas y publicaciones seleccionadas. En este paso, debes buscar el cuadro meta en cada página o publicación y marcarlo.
fr_fr: Masquer le titre uniquement sur les pages et les articles sélectionnés. Dans cette étape, vous devez rechercher la métabox sur chaque page ou article et la marquer.
nl_nl: Verberg de titel alleen op geselecteerde pagina's en berichten. In deze stap moet u op elke pagina of bericht naar de metabox zoeken en deze markeren.

source: Show the Title on all Pages and Posts
es_es: Mostrar el título en todas las páginas y publicaciones
fr_fr: Afficher le titre sur toutes les pages et tous les articles
nl_nl: Toon de titel op alle pagina's en berichten

source: One of the fields below should be filled out only if the title remains visible after activating this plugin. For instance, if your theme does not adhere to WordPress standards, it will be necessary to fill out one of the fields below. The two fields below will be considered only if you chose the first option above.
es_es: Solo se debe completar uno de los campos que aparecen a continuación si el título permanece visible después de activar este complemento. Por ejemplo, si su tema no cumple con los estándares de WordPress, será necesario completar uno de los campos que aparecen a continuación. Los dos campos que aparecen a continuación se tendrán en cuenta solo si eligió la primera opción.
fr_fr: L'un des champs ci-dessous ne doit être rempli que si le titre reste visible après l'activation de ce plugin. Par exemple, si votre thème ne respecte pas les standards WordPress, il sera nécessaire de remplir l'un des champs ci-dessous. Les deux champs ci-dessous ne seront pris en compte que si vous avez choisi la première option ci-dessus.
nl_nl: Een van de onderstaande velden moet alleen worden ingevuld als de titel zichtbaar blijft na het activeren van deze plugin. Als uw thema bijvoorbeeld niet voldoet aan de WordPress-standaarden, moet u een van de onderstaande velden invullen. De twee onderstaande velden worden alleen in overweging genomen als u de eerste optie hierboven hebt gekozen.

source: No point or #, only the name.
es_es: Sin punto ni #, solo el nombre.
fr_fr: Pas de point ni de numéro, seulement le nom.
nl_nl: Geen punt of #, alleen de naam.

source: Click the Help button in the top right corner for more details if needed.
es_es: Haga clic en el botón Ayuda en la esquina superior derecha para obtener más detalles si es necesario.
fr_fr: Cliquez sur le bouton Aide dans le coin supérieur droit pour plus de détails si nécessaire.
nl_nl: Klik op de Help-knop in de rechterbovenhoek voor meer informatie, indien nodig.

source: Save Settings
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
nl_nl: Instellingen opslaan

source: Often, things may not work as expected, but it's not always a plugin's fault. For instance, low WordPress or server memory, JavaScript errors caused by other plugins or themes, etc. If you encounter any issues, don't hesitate to check out our troubleshooting page, where you'll discover various solutions to common problems.
es_es: A menudo, las cosas pueden no funcionar como se espera, pero no siempre es culpa de un complemento. Por ejemplo, poca memoria en WordPress o en el servidor, errores de JavaScript causados por otros complementos o temas, etc. Si tienes algún problema, no dudes en consultar nuestra página de resolución de problemas, donde descubrirás varias soluciones a problemas comunes.
fr_fr: Il arrive souvent que les choses ne fonctionnent pas comme prévu, mais ce n'est pas toujours la faute d'un plugin. Par exemple, une mémoire WordPress ou serveur insuffisante, des erreurs JavaScript causées par d'autres plugins ou thèmes, etc. Si vous rencontrez des problèmes, n'hésitez pas à consulter notre page de dépannage, où vous découvrirez diverses solutions aux problèmes courants.
nl_nl: Vaak werken dingen niet zoals verwacht, maar dat ligt niet altijd aan een plugin. Bijvoorbeeld, weinig WordPress- of servergeheugen, JavaScript-fouten veroorzaakt door andere plugins of thema's, etc. Als u problemen ondervindt, aarzel dan niet om onze pagina voor probleemoplossing te bekijken, waar u verschillende oplossingen voor veelvoorkomende problemen zult ontdekken.

source: Visit Troubleshooting Page
es_es: Visita la página de solución de problemas
fr_fr: Visitez la page de dépannage
nl_nl: Bezoek de pagina Problemen oplossen

source: Metabox
fr_fr: Métabox

source: Metabox is an added box in the page or post editor that enables users to mark and decide whether the title should be displayed or hidden for that specific page or post.
es_es: Metabox es un cuadro agregado en el editor de páginas o publicaciones que permite a los usuarios marcar y decidir si el título debe mostrarse u ocultarse para esa página o publicación específica.
fr_fr: Metabox est une boîte ajoutée dans l'éditeur de page ou de publication qui permet aux utilisateurs de marquer et de décider si le titre doit être affiché ou masqué pour cette page ou cette publication spécifique.
nl_nl: Metabox is een toegevoegd vak in de pagina- of berichteditor waarmee gebruikers kunnen aangeven of de titel voor die specifieke pagina of dat bericht moet worden weergegeven of verborgen.

source: How to recover the ID or class from your title on your home page.
es_es: Cómo recuperar el ID o clase de tu título en tu página de inicio.
fr_fr: Comment récupérer l'ID ou la classe de votre titre sur votre page d'accueil.
nl_nl: Hoe u de ID of klasse uit de titel op uw startpagina kunt ophalen.

source: Hover your mouse over the page title on your WordPress site.
es_es: Pase el ratón sobre el título de la página en su sitio de WordPress.
fr_fr: Passez votre souris sur le titre de la page sur votre site WordPress.
nl_nl: Beweeg uw muis over de paginatitel op uw WordPress-site.

source: Right-click on the title.
es_es: Haga clic derecho en el título.
fr_fr: Faites un clic droit sur le titre.
nl_nl: Klik met de rechtermuisknop op de titel.

source: From the menu that appears, select "Inspect" or "Inspect Element."
es_es: En el menú que aparece, seleccione “Inspeccionar” o “Inspeccionar elemento”.
fr_fr: Dans le menu qui apparaît, sélectionnez « Inspecter » ou « Inspecter l’élément ».
nl_nl: Selecteer 'Inspecteren' of 'Element inspecteren' in het menu dat verschijnt.

source: A new panel or window will open, highlighting the HTML code of the page.
es_es: Se abrirá un nuevo panel o ventana, resaltando el código HTML de la página.
fr_fr: Un nouveau panneau ou une nouvelle fenêtre s'ouvrira, mettant en évidence le code HTML de la page.
nl_nl: Er wordt een nieuw paneel of venster geopend, waarin de HTML-code van de pagina wordt gemarkeerd.

source: Look for the section that corresponds to the title, usually inside tags like &lt;h1&gt; or &lt;h2&gt;.
es_es: Busque la sección que corresponde al título, generalmente dentro de etiquetas como &lt;h1&gt; o &lt;h2&gt;.
fr_fr: Recherchez la section qui correspond au titre, généralement à l&#39;intérieur de balises telles que &lt;h1&gt; ou &lt;h2&gt;.
nl_nl: Zoek naar het gedeelte dat overeenkomt met de titel, meestal binnen tags zoals &lt;h1&gt; of &lt;h2&gt;.

source: Check for any <code>class</code> or <code>id</code> attributes associated with the title.
es_es: Compruebe si hay atributos <code>class</code> o <code>id</code> asociados con el título.
fr_fr: Vérifiez les attributs <code>class</code> ou <code>id</code> associés au titre.
nl_nl: Controleer of er <code>class</code>- of <code>id</code>-kenmerken aan de titel zijn gekoppeld.

source: Click the "Install" button for the desired plugin and wait for the installation to complete. Then, go to the Plugins page and activate it.
es_es: Haga clic en el botón "Instalar" del complemento deseado y espere a que finalice la instalación. Luego, vaya a la página Complementos y actívelo.
fr_fr: Cliquez sur le bouton « Installer » du plugin souhaité et attendez que l'installation soit terminée. Ensuite, accédez à la page Plugins et activez-le.
nl_nl: Klik op de knop "Installeren" voor de gewenste plugin en wacht tot de installatie is voltooid. Ga vervolgens naar de Plugins-pagina en activeer deze.

source: Help
es_es: Ayuda
fr_fr: Aide
nl_nl: Hulp

source: Chat messages reset successfully.
es_es: Los mensajes de chat se restablecieron correctamente.
fr_fr: Les messages de discussion ont été réinitialisés avec succès.
nl_nl: Chatberichten succesvol gereset.

source: Error resetting chat messages.
es_es: Error al restablecer los mensajes de chat.
fr_fr: Erreur lors de la réinitialisation des messages de discussion.
nl_nl: Fout bij het opnieuw instellen van chatberichten.

source: Invalid message received:
es_es: Mensaje no válido recibido:
fr_fr: Message invalide reçu :
nl_nl: Ongeldig bericht ontvangen:

source: Invalid response format:
es_es: Formato de respuesta no válido:
fr_fr: Format de réponse non valide :
nl_nl: Ongeldige antwoordopmaak:

source: Error processing server response:
es_es: Error al procesar la respuesta del servidor:
fr_fr: Erreur lors du traitement de la réponse du serveur :
nl_nl: Fout bij het verwerken van serverrespons:

source: Response is not valid JSON.
es_es: La respuesta no es un JSON válido.
fr_fr: La réponse n'est pas un JSON valide.
nl_nl: Het antwoord is geen geldige JSON.

source: AJAX request failed:
es_es: La solicitud AJAX falló:
fr_fr: La requête AJAX a échoué :
nl_nl: AJAX-verzoek mislukt:

source: Error sending the message. Please try again later.
es_es: Error al enviar el mensaje. Inténtalo de nuevo más tarde.
fr_fr: Erreur lors de l'envoi du message. Veuillez réessayer ultérieurement.
nl_nl: Fout bij het verzenden van het bericht. Probeer het later opnieuw.

source: Please enter a message!
es_es: ¡Por favor ingrese un mensaje!
fr_fr: Veuillez entrer un message !
nl_nl: Voer een bericht in!

source: Error contacting the Artificial Intelligence (API). Please try again later.
es_es: Error al contactar con la Inteligencia Artificial (API). Inténtalo de nuevo más tarde.
fr_fr: Erreur lors de la prise de contact avec l'intelligence artificielle (API). Veuillez réessayer ultérieurement.
nl_nl: Fout bij het contacteren van de Artificial Intelligence (API). Probeer het later opnieuw.

source: Error to get response from AI source!
es_es: ¡Error al obtener respuesta de la fuente de IA!
fr_fr: Erreur lors de l'obtention d'une réponse de la source AI !
nl_nl: Fout bij het ontvangen van antwoord van AI-bron!

source: Here are some details about error and memory monitoring for your plugin. Errors and low memory can prevent your site from functioning properly. On this page, you will find a partial list of the most recent errors and warnings. If you need more details, use the chat form, which will search for additional information using Artificial Intelligence. If you need to dive deeper, install the free plugin WPTools, which provides more in-depth insights.
es_es: Aquí encontrará algunos detalles sobre el monitoreo de errores y memoria de su complemento. Los errores y la memoria insuficiente pueden impedir que su sitio funcione correctamente. En esta página, encontrará una lista parcial de los errores y advertencias más recientes. Si necesita más detalles, utilice el formulario de chat, que buscará información adicional mediante inteligencia artificial. Si necesita profundizar, instale el complemento gratuito WPTools, que brinda información más detallada.
fr_fr: Voici quelques détails sur la surveillance des erreurs et de la mémoire de votre plugin. Les erreurs et la faible mémoire peuvent empêcher votre site de fonctionner correctement. Sur cette page, vous trouverez une liste partielle des erreurs et avertissements les plus récents. Si vous avez besoin de plus de détails, utilisez le formulaire de chat, qui recherchera des informations supplémentaires à l'aide de l'intelligence artificielle. Si vous avez besoin d'aller plus loin, installez le plugin gratuit WPTools, qui fournit des informations plus détaillées.
nl_nl: Hier zijn wat details over fout- en geheugenbewaking voor uw plugin. Fouten en weinig geheugen kunnen ervoor zorgen dat uw site niet goed functioneert. Op deze pagina vindt u een gedeeltelijke lijst met de meest recente fouten en waarschuwingen. Als u meer details nodig hebt, gebruik dan het chatformulier, dat met behulp van kunstmatige intelligentie naar aanvullende informatie zoekt. Als u dieper wilt duiken, installeer dan de gratis plugin WPTools, die meer diepgaande inzichten biedt.

source: Memory & Error Monitoring
es_es: Monitoreo de memoria y errores
fr_fr: Surveillance de la mémoire et des erreurs
nl_nl: Geheugen- en foutbewaking

source: Welcome to plugin Insights!
es_es: ¡Bienvenido al complemento Insights!
fr_fr: Bienvenue dans le plugin Insights !
nl_nl: Welkom bij de plugin Insights!

source: Our plugin
es_es: Nuestro complemento
fr_fr: Notre plugin
nl_nl: Onze plug-in

source: cannot function properly because your WordPress Memory Limit is too low. Your site will experience serious issues, even if you deactivate our plugin.
es_es: No puede funcionar correctamente porque el límite de memoria de WordPress es demasiado bajo. Su sitio experimentará problemas graves, incluso si desactiva nuestro complemento.
fr_fr: ne peut pas fonctionner correctement car votre limite de mémoire WordPress est trop basse. Votre site rencontrera de sérieux problèmes, même si vous désactivez notre plugin.
nl_nl: kan niet goed functioneren omdat uw WordPress-geheugenlimiet te laag is. Uw site zal ernstige problemen ondervinden, zelfs als u onze plugin deactiveert.

source: Learn more
es_es: Más información
fr_fr: Apprendre encore plus
nl_nl: Meer informatie

# Site Health
source: Critical Issues
es_es: Cuestiones críticas
fr_fr: Questions critiques
nl_nl: Kritieke kwesties

source: Displaying the latest recurring errors (Javascript Included) from your error log file and eventually alert about low WordPress memory limit is a courtesy of plugin
es_es: Mostrar los últimos errores recurrentes (Javascript incluido) de su archivo de registro de errores y eventualmente alertar sobre el límite bajo de memoria de WordPress es una cortesía del complemento
fr_fr: L'affichage des dernières erreurs récurrentes (Javascript inclus) à partir de votre fichier journal d'erreurs et éventuellement une alerte sur la limite de mémoire faible de WordPress est une gracieuseté du plugin
nl_nl: Het weergeven van de laatste terugkerende fouten (inclusief JavaScript) uit uw foutenlogboekbestand en uiteindelijk een waarschuwing over een lage geheugenlimiet voor WordPress is een service van de plug-in

source: Disabling our plugin does not stop the errors from occurring; it simply means you will no longer be notified here that they are happening, but they can still harm your site.
es_es: Deshabilitar nuestro complemento no evita que se produzcan errores; simplemente significa que ya no recibirá notificaciones aquí sobre su ocurrencia, pero aún pueden dañar su sitio.
fr_fr: La désactivation de notre plugin n'empêche pas les erreurs de se produire ; cela signifie simplement que vous ne serez plus averti ici qu'elles se produisent, mais elles peuvent toujours nuire à votre site.
nl_nl: Als u onze plugin uitschakelt, worden de fouten niet meer weergegeven. U ontvangt dan geen meldingen meer dat de fouten optreden. Ze kunnen echter nog steeds schadelijk zijn voor uw site.
