Repository: 3t4n/wp-plugins
Catalog: hide-site-title/language/hide-site-title-*.po
Languages: es_es, fr_fr, nl_nl

source: Click the help button in the top right or go directly to the AI chat box below for more specific information on the issues listed.
es_es: Haga clic en el botón de ayuda en la parte superior derecha o vaya directamente al cuadro de chat de IA a continuación para obtener información más específica sobre los problemas enumerados.
fr_fr: Cliquez sur le bouton d’aide en haut à droite ou accédez directement à la boîte de discussion AI ci-dessous pour obtenir des informations plus spécifiques sur les problèmes répertoriés.
nl_nl: Klik op de helpknop rechtsboven of ga direct naar het AI-chatvak hieronder voor meer specifieke informatie over de genoemde problemen.

source: Artificial Intelligence Support Chat for Issues and Solutions
es_es: Chat de soporte de inteligencia artificial para problemas y soluciones
fr_fr: Chat d'assistance sur l'intelligence artificielle pour les problèmes et les solutions
nl_nl: Ondersteuningschat voor kunstmatige intelligentie voor problemen en oplossingen

source: Enter your message...
es_es: Ingrese su mensaje...
fr_fr: Entrez votre message...
nl_nl: Voer uw bericht in...

source: Send
es_es: Enviar
fr_fr: Envoyer
nl_nl: Versturen

source: Enter a message and click 'Send', or just click 'Auto Checkup' to analyze error log ou server info configuration.
fr_fr: Saisissez un message et cliquez sur « Envoyer », ou cliquez simplement sur « Vérification automatique » pour analyser le journal des erreurs ou la configuration des informations du serveur.
nl_nl: Voer een bericht in en klik op 'Verzenden', of klik op 'Automatisch controleren' om de foutlogboek- of servergegevensconfiguratie te analyseren.

source: Auto Checkup for Errors
fr_fr: Vérification automatique des erreurs
nl_nl: Automatische controle op fouten

source: Auto Checkup Server
fr_fr: Serveur de vérification automatique
nl_nl: Automatische controleserver

source: Potential Problems
es_es: Problemas potenciales
fr_fr: Problèmes potentiels
nl_nl: Mogelijke problemen

source: Low WordPress Memory Limit (click to open)
fr_fr: Limite de mémoire WordPress faible (cliquez pour ouvrir)
nl_nl: Lage WordPress-geheugenlimiet (klik om te openen)

source: Your usage now
es_es: Su uso ahora
fr_fr: Votre utilisation maintenant
nl_nl: Uw gebruik nu

source: Total Php Server Memory
es_es: Memoria total del servidor PHP
fr_fr: Mémoire totale du serveur PHP
nl_nl: Totaal PHP-servergeheugen

source: Your WordPress Memory Limit is too low, which can lead to critical issues on your site due to insufficient resources. Promptly address this issue before continuing.
es_es: El límite de memoria de WordPress es demasiado bajo, lo que puede provocar problemas graves en el sitio debido a la falta de recursos. Solucione este problema de inmediato antes de continuar.
fr_fr: La limite de mémoire de votre WordPress est trop faible, ce qui peut entraîner des problèmes critiques sur votre site en raison de ressources insuffisantes. Résolvez rapidement ce problème avant de continuer.
nl_nl: Uw WordPress-geheugenlimiet is te laag, wat kan leiden tot kritieke problemen op uw site vanwege onvoldoende bronnen. Los dit probleem onmiddellijk op voordat u verdergaat.

source: Learn More
es_es: Más información
fr_fr: Apprendre encore plus
nl_nl: Meer informatie

source: The page load time is poor (click to open)
es_es: El tiempo de carga de la página es deficiente (haga clic para abrir)
fr_fr: Le temps de chargement de la page est médiocre (cliquez pour ouvrir)
nl_nl: De laadtijd van de pagina is slecht (klik om te openen)

source: The page load time is very poor (click to open)
es_es: El tiempo de carga de la página es muy pobre (haga clic para abrir)
fr_fr: Le temps de chargement de la page est très mauvais (cliquez pour ouvrir)
nl_nl: De laadtijd van de pagina is erg slecht (klik om te openen)

source: The Load average of your front pages is:
es_es: El promedio de carga de tus páginas de inicio es:
fr_fr: La charge moyenne de vos pages d'accueil est :
nl_nl: Het gemiddelde laadvermogen van uw voorpagina's is:

source: Loading time can significantly impact your SEO.
es_es: El tiempo de carga puede afectar significativamente tu SEO.
fr_fr: Le temps de chargement peut avoir un impact significatif sur votre référencement.
nl_nl: De laadtijd kan een grote impact hebben op uw SEO.

source: Many users will abandon the site before it fully loads.
es_es: Muchos usuarios abandonarán el sitio antes de que se cargue completamente.
fr_fr: De nombreux utilisateurs abandonneront le site avant qu’il ne soit complètement chargé.
nl_nl: Veel gebruikers verlaten de site voordat deze volledig geladen is.

source: Search engines prioritize faster-loading pages, as they improve user experience and reduce bounce rates.
es_es: Los motores de búsqueda priorizan las páginas que se cargan más rápido, ya que mejoran la experiencia del usuario y reducen las tasas de rebote.
fr_fr: Les moteurs de recherche privilégient les pages à chargement plus rapide, car elles améliorent l'expérience utilisateur et réduisent les taux de rebond.
nl_nl: Zoekmachines geven prioriteit aan pagina's die sneller laden, omdat deze de gebruikerservaring verbeteren en het bouncepercentage verlagen.

source: Block bots: They overload the server and steal your content. Install our free plugin Antihacker.
es_es: Bloquea bots: sobrecargan el servidor y roban tu contenido. Instala nuestro complemento gratuito Antihacker.
fr_fr: Bloquer les robots : Ils surchargent le serveur et volent votre contenu. Installez notre plugin gratuit Antihacker.
nl_nl: Blokkeer bots: Ze overbelasten de server en stelen uw content. Installeer onze gratis plugin Antihacker.

source: Protect against hackers: They use bots to search for vulnerabilities and overload the server. Install our free plugin AntiHacker
es_es: Protéjase de los piratas informáticos: utilizan bots para buscar vulnerabilidades y sobrecargar el servidor. Instale nuestro complemento gratuito AntiHacker
fr_fr: Protégez-vous contre les pirates informatiques : ils utilisent des robots pour rechercher des vulnérabilités et surcharger le serveur. Installez notre plugin gratuit AntiHacker
nl_nl: Bescherm tegen hackers: ze gebruiken bots om te zoeken naar kwetsbaarheden en de server te overbelasten. Installeer onze gratis plugin AntiHacker

source: Check your site for errors with free plugin wpTools. Errors and warnings can increase page load time by being recorded in log files, consuming resources and slowing down performance.
es_es: Comprueba si tu sitio tiene errores con el complemento gratuito wpTools. Los errores y las advertencias pueden aumentar el tiempo de carga de la página al quedar registrados en archivos de registro, consumir recursos y ralentizar el rendimiento.
fr_fr: Vérifiez si votre site contient des erreurs avec le plugin gratuit wpTools. Les erreurs et les avertissements peuvent augmenter le temps de chargement des pages en étant enregistrés dans des fichiers journaux, en consommant des ressources et en ralentissant les performances.
nl_nl: Controleer uw site op fouten met de gratis plugin wpTools. Fouten en waarschuwingen kunnen de laadtijd van de pagina verlengen doordat ze worden vastgelegd in logbestanden, bronnen verbruiken en de prestaties vertragen.

source: Learn more about Page Load Times and their negative impact on SEO and more
es_es: Obtenga más información sobre los tiempos de carga de las páginas y su impacto negativo en el SEO y más
fr_fr: Apprenez-en plus sur les temps de chargement des pages et leur impact négatif sur le référencement et plus encore
nl_nl: Leer meer over laadtijden van pagina's en hun negatieve impact op SEO en meer

source: Keeping your plugins up to date is crucial for ensuring security, performance, and compatibility with the latest features and improvements.
es_es: Mantener sus complementos actualizados es crucial para garantizar la seguridad, el rendimiento y la compatibilidad con las últimas funciones y mejoras.
fr_fr: Maintenir vos plugins à jour est essentiel pour garantir la sécurité, les performances et la compatibilité avec les dernières fonctionnalités et améliorations.
nl_nl: Het up-to-date houden van uw plug-ins is essentieel om de beveiliging, prestaties en compatibiliteit met de nieuwste functies en verbeteringen te garanderen.

source: Our free AntiHacker plugin can even check for abandoned plugins that you are using, as these plugins may no longer receive security updates, leaving your site vulnerable to attacks and potential exploits, which can compromise your site's integrity and data.
es_es: Nuestro complemento gratuito AntiHacker puede incluso verificar los complementos abandonados que estás usando, ya que estos complementos pueden no recibir más actualizaciones de seguridad, dejando tu sitio vulnerable a ataques y posibles exploits, que pueden comprometer la integridad y los datos de tu sitio.
fr_fr: Notre plugin AntiHacker gratuit peut même vérifier les plugins abandonnés que vous utilisez, car ces plugins peuvent ne plus recevoir de mises à jour de sécurité, laissant votre site vulnérable aux attaques et aux exploits potentiels, qui peuvent compromettre l'intégrité et les données de votre site.
nl_nl: Met onze gratis AntiHacker-plug-in kunt u zelfs controleren of u verlaten plug-ins gebruikt. Deze plug-ins ontvangen mogelijk geen beveiligingsupdates meer, waardoor uw site kwetsbaar wordt voor aanvallen en mogelijke exploits, die de integriteit en gegevens van uw site in gevaar kunnen brengen.

source: Site Errors
es_es: Errores del sitio
fr_fr: Erreurs du site
nl_nl: Sitefouten

source: Your site has experienced errors for the past 2 days. These errors, including JavaScript issues, can result in visual problems or disrupt functionality, ranging from minor glitches to critical site failures. JavaScript errors can terminate JavaScript execution, leaving all subsequent commands inoperable.
es_es: Tu sitio ha experimentado errores durante los últimos 2 días. Estos errores, incluidos los de JavaScript, pueden provocar problemas visuales o interrumpir la funcionalidad, desde fallas menores hasta fallas críticas del sitio. Los errores de JavaScript pueden interrumpir la ejecución de JavaScript y dejar inoperativos todos los comandos posteriores.
fr_fr: Votre site a rencontré des erreurs au cours des 2 derniers jours. Ces erreurs, notamment JavaScript, peuvent entraîner des problèmes visuels ou perturber les fonctionnalités, allant de problèmes mineurs à des pannes critiques du site. Les erreurs JavaScript peuvent mettre fin à l'exécution de JavaScript, rendant toutes les commandes suivantes inutilisables.
nl_nl: Er zijn de afgelopen 2 dagen fouten opgetreden op uw site. Deze fouten, waaronder JavaScript-problemen, kunnen visuele problemen veroorzaken of de functionaliteit verstoren, variërend van kleine storingen tot kritieke sitestoringen. JavaScript-fouten kunnen de uitvoering van JavaScript beëindigen, waardoor alle daaropvolgende opdrachten niet meer werken.

source: This is a partial list of the errors found.
es_es: Esta es una lista parcial de los errores encontrados.
fr_fr: Ceci est une liste partielle des erreurs trouvées.
nl_nl: Dit is een gedeeltelijke lijst van de gevonden fouten.

source: File not readable.
es_es: Archivo no legible.
fr_fr: Fichier illisible.
nl_nl: Bestand niet leesbaar.

source: Size not determined.
es_es: Tamaño no determinado.
fr_fr: Taille non déterminée.
nl_nl: Grootte niet bepaald.

source: Invalid size.
es_es: Tamaño inválido.
fr_fr: Taille invalide.
nl_nl: Ongeldige maat.

source: File Size:
es_es: Tamaño del archivo:
fr_fr: Taille du fichier:
nl_nl: Bestandsgrootte:

source: These are critical issues that can have a significant impact on your site's performance. They can cause many plugins and functionalities to malfunction and, in some cases, render your site completely inoperative, depending on their severity. Address them promptly.
es_es: Se trata de problemas críticos que pueden tener un impacto significativo en el rendimiento de su sitio. Pueden provocar que muchos complementos y funcionalidades no funcionen correctamente y, en algunos casos, dejar su sitio completamente inoperativo, según su gravedad. Trate de solucionarlos de inmediato.
fr_fr: Il s'agit de problèmes critiques qui peuvent avoir un impact significatif sur les performances de votre site. Ils peuvent entraîner le dysfonctionnement de nombreux plugins et fonctionnalités et, dans certains cas, rendre votre site complètement inopérant, selon leur gravité. Résolvez-les rapidement.
nl_nl: Dit zijn kritieke problemen die een aanzienlijke impact kunnen hebben op de prestaties van uw site. Ze kunnen ervoor zorgen dat veel plugins en functionaliteiten niet goed werken en in sommige gevallen uw site volledig onbruikbaar maken, afhankelijk van de ernst ervan. Pak ze snel aan.

source: Critical Issues
es_es: Cuestiones críticas
fr_fr: Questions critiques
nl_nl: Kritieke kwesties

source: If you use & enjoy Hide Title Plugin, please rate it on WordPress.org. It only takes a second and helps us keep the plugin free and maintained. Thank you!
es_es: Si usas y disfrutas del complemento Hide Title, califícalo en WordPress.org. Solo te llevará un segundo y nos ayudas a mantener el complemento gratuito y actualizado. ¡Gracias!
fr_fr: Si vous utilisez et appréciez le plugin Hide Title, veuillez l'évaluer sur WordPress.org. Cela ne prend qu'une seconde et nous aide à maintenir le plugin gratuit et à le maintenir. Merci !
nl_nl: Als u Hide Title Plugin gebruikt en ervan geniet, beoordeel het dan op WordPress.org. Het kost maar een seconde en helpt ons de plugin gratis en onderhouden te houden. Bedankt!

source: Rate
es_es: Tasa
fr_fr: Taux
nl_nl: Tarief

source: Hide Title
es_es: Ocultar título
fr_fr: Masquer le titre
nl_nl: Verberg titel

source: Remove Titles from Posts and Pages.
es_es: Eliminar títulos de publicaciones y páginas.
fr_fr: Supprimer les titres des articles et des pages.
nl_nl: Verwijder titels van berichten en pagina's.

source: Suggestions:
es_es: Sugerencias:
nl_nl: Suggesties:
