Repository: 3t4n/wp-plugins
Catalog: girocheckout/languages/girocheckout-*_formal.po
Languages: de_de@formal

source: Bluecode works like cash — just on your smartphone . Download the App now and do cashless payments at over 4500 partners. Fast. Secure. Simple.
de_de@formal: Bluecode funktioniert wie Bargeld – nur auf Ihrem Smartphone. Laden Sie die App jetzt herunter und bezahlen Sie bargeldlos bei über 4500 Partnern. Schnell. Sicher. Einfach.

source: Set-up configuration
de_de@formal: Einstellungen

source: Enable/Disable
de_de@formal: Aktivieren/Deaktivieren

source: Enable Bluecode
de_de@formal: Bluecode aktivieren

source: Title
de_de@formal: Titel

source: Bluecode works like cash — just on your smartphone .
de_de@formal: Bluecode funktioniert wie Bargeld – nur auf Ihrem Smartphone.

source: Merchant ID
de_de@formal: Verkäufer-ID

source: Merchant ID from GiroCockpit
de_de@formal: Verkäufer-ID aus dem GiroCockpit

source: Project ID
de_de@formal: Projekt-ID

source: Project ID from GiroCockpit
de_de@formal: Projekt-ID aus dem GiroCockpit

source: Project password
de_de@formal: Projektpasswort

source: Project password from GiroCockpit
de_de@formal: Projektpassword aus dem GiroCockpit

source: Purpose
de_de@formal: Verwendungszweck

source: You can define your own purpose using these placeholders: {ORDERID}: Bestellnummer {CUSTOMERID}: Kundennummer {SHOPNAME}: Shop Name {CUSTOMERNAME}: Kundenname {CUSTOMERFIRSTNAME}: Kunde Vorname {CUSTOMERLASTNAME}: Kunde Nachname For example: If your purpose is "Best. {ORDERID}, {SHOPNAME}" then the submitted purpose must be "Best. 55342, TestShop" The maximum length of the purpose is 27 characters.
de_de@formal: Sie können in Ihrem Verwendungszweck die folgenden Platzhalter verwenden: {ORDERID}: Bestellnummer {CUSTOMERID}: Kundennummer {SHOPNAME}: Shop Name {CUSTOMERNAME}: Kundenname {CUSTOMERFIRSTNAME}: Kunde Vorname {CUSTOMERLASTNAME}: Kunde Nachname Beispiel: Wenn Ihr Verwendungszweck "Best. 55342, TestShop" lauten soll, dann müssen Sie folgendes angeben: "Best. {ORDERID}, {SHOPNAME}". Die maximale Länge beträgt 27 Zeichen.

source: Support alternative order numbers
de_de@formal: Alternative Bestellnummern unterstützen

source: GiroCheckout Bluecode payment
de_de@formal: GiroCheckout Bluecode-Zahlung

source: GiroCheckout error: missing Merchant-ID
de_de@formal: GiroCheckout-Fehler: Fehlende Verkäufer-ID

source: GiroCheckout error: missing Project-ID
de_de@formal: GiroCheckout-Fehler: Fehlende Projekt-ID

source: GiroCheckout error: missing project passphrase
de_de@formal: GiroCheckout-Fehler: Fehlendes Projektpasswort

source: The plugin configuration data is incorrect
de_de@formal: Die Einstellungen des Plugins sind fehlerhaft

source: This order was already closed successfully and cannot be paid again . Please close your session in the shop and create a new order .
de_de@formal: Diese Bestellung wurde bereits erfolgreich abgeschlossen und kann nicht erneut bezahlt werden. Bitte melden Sie sich ab und legen dann eine neue Bestellung an.

source: credit card
de_de@formal: Kreditkarte

source: On the following secure website, you are asked to enter your credit card data. If your credit card is enabled for 3D Secure (Verified by Visa or MasterCard Secure Code), additional information will be passed for a security check at your bank.
de_de@formal: Im nächsten Schritt werden Sie aufgefordert, Ihre Kreditkartendaten einzugeben. Wenn Ihre Kreditkarte für 3D-Secure (Verified by Visa bzw. MasterCard SecureCode) freigeschaltet ist, werden Sie während des Bezahlprozesses zur Sicherheitsabfrage Ihrer Bank weitergeleitet.

source: Enable credit card
de_de@formal: Kreditkarte aktivieren

source: Payment method title that the customer will see on your website.
de_de@formal: Titel der Zahlungsart, den der Kunde auf Ihrer Webseite sehen wird.

source: Enable Visa/Mastercard
de_de@formal: Visa/Mastercard aktivieren

source: Enable AMEX
de_de@formal: American Express aktivieren

source: Enable JCB
de_de@formal: JCB aktivieren

source: Transaction type
de_de@formal: Transaktionsart

source: Authorize only
de_de@formal: Nur autorisieren

source: Authorize and Sale
de_de@formal: Autorisieren und buchen

source: Automatically book the reserved amount on status change to:
de_de@formal: Reservierten Betrag automatisch buchen bei Statuswechsel auf:

source: GiroCheckout Credit Card payment
de_de@formal: GiroCheckout Kreditkartenzahlung

source: Payment of %1$s was captured - Ref. ID: %2$s
de_de@formal: Zahlung für %1$s wurde gebucht - Ref.-ID: %2$s

source: Payment could not captured: %s
de_de@formal: Zahlung konnte nicht gebucht werden: %s

source: direct debit
de_de@formal: Lastschrift

source: Hereby you authorize us to charge your current account with the invoiced amount by direct debit.
de_de@formal: Hiermit ermächtigen Sie uns, den fälligen Betrag von Ihrem Konto mittels Lastschrift einzuziehen.

source: Enable direct debit
de_de@formal: Lastschrift aktivieren

source: GiroCheckout Direct Debit payment
de_de@formal: GiroCheckout Lastschriftzahlung

source: eps - online bank transfer (AT)
de_de@formal: eps - Onlineüberweisung (AT)

source: With eps online transfer you pay simply, fast and secure by online banking of your bank. Your will be redirected to the online banking at your bank where you authorize the credit transfer with PIN and TAN.
de_de@formal: Mit eps Online-Überweisung zahlen Sie einfach, schnell und sicher im Online-Banking Ihrer Bank. Im nächsten Schritt werden Sie direkt zum Online-Banking Ihrer Bank weitergeleitet, wo Sie die Zahlung durch Eingabe von PIN und TAN freigeben.

source: Enable eps - online bank transfer (AT)
de_de@formal: eps Onlineüberweisung aktivieren

source: GiroCheckout eps payment
de_de@formal: GiroCheckout eps-Zahlung

source: giropay - online bank transfer
de_de@formal: giropay - Onlineüberweisung

source: With giropay you pay simply, fast and secure by the online banking of your participating bank. You will be redirected to the online banking of your bank where you authorize the credit transfer.
de_de@formal: Mit giropay zahlen Sie einfach, schnell und sicher im Online-Banking Ihrer teilnehmenden Bank oder Sparkasse. Sie werden direkt zum Online-Banking Ihrer Bank weitergeleitet, wo Sie die Überweisung durch Eingabe von PIN und TAN freigeben.

source: Enable giropay - online bank transfer
de_de@formal: giropay Onlineüberweisung aktivieren

source: GiroCheckout giropay payment
de_de@formal: GiroCheckout giropay-Zahlung

source: iDEAL - online bank transfer (NL)
de_de@formal: iDEAL - Onlineüberweisung (NL)

source: With iDEAL you pay simply, fast and secure by online banking of your bank. You will be redirected to the online banking of your bank where you authorize the credit transfer with PIN and TAN.
de_de@formal: iDEAL ist das Online Überweisungssystem der niederländischen Banken, das auf dem etablierten Onlinebanking-Verfahren der Kreditinstitute basiert. Im folgenden müssen Sie Ihre Bank auswählen und können anschließend die Zahlung in Ihrem Online-Banking durchführen.

source: Enable iDEAL - online bank transfer (NL)
de_de@formal: iDEAL Onlineüberweisung aktivieren

source: GiroCheckout iDEAL payment
de_de@formal: GiroCheckout iDEAL-Zahlung

source: Maestro is your ATM banking card that you can now use to pay online. It's a debit facility, so you can never spend more with your Maestro card than you have in your bank account.
de_de@formal: Maestro ist Ihre Bankkarte für den Geldautomaten, mit der Sie jetzt auch online bezahlen können. Es ist eine Debit-Karte, so dass Sie nie mehr ausgeben können, als Sie auf Ihrem Bankkonto haben.

source: Enable Maestro
de_de@formal: Maestro aktivieren

source: GiroCheckout Maestro payment
de_de@formal: GiroCheckout Maestro-Zahlung

source: Paydirekt
de_de@formal: giropay/paydirekt

source: The online payment method of the German banks and Sparkassen. You will be redirected to the Paydirekt web site, where you will log into your personal account and authorize the payment. You require prior registration with Paydirekt. This payment method only works with German banking accounts.
de_de@formal: Das Online-Bezahlverfahren Ihrer Banken und Sparkassen. Sie werden auf die Webseiten von Paydirekt weiter geleitet, wo Sie sich mit Ihren persönlichen Zugangsdaten anmelden und dann die Zahlung bestätigen. Sie benötigen vorab eine Registrierung bei Paydirekt.

source: Enable Paydirekt
de_de@formal: giropay/paydirekt aktivieren

source: GiroCheckout Paydirekt payment
de_de@formal: GiroCheckout paydirekt-Zahlung

source: Direct payment via online banking. Make payments the easy way with your own online banking details – fast and direct. You will be redirected to the web site of SOFORT, where you will enter your banking data and initiate the electronic wire transfer.
de_de@formal: Mit SOFORT Überweisung geht das online Bezahlen einfach wie nie! Sie nutzen dabei ganz bequem Ihre vertrauten Online-Banking Daten und sind so auf der sicheren Seite. Sie werden auf die SOFORT-Webseiten weiter geleitet, geben dort Ihre Bankdaten ein und lösen die Online-Überweisung aus.

source: Enable SOFORT Überweisung
de_de@formal: SOFORT-Überweisung aktivieren

source: GiroCheckout SOFORT-Überweisung payment
de_de@formal: GiroCheckout Zahlung per SOFORT-Überweisung

source: Plugin to integrate the GiroCheckout payment methods into WooCommerce.
de_de@formal: Plugin für die Integration der Zahlungsarten von GiroCheckout in WooCommerce.

source: GiroSolution GmbH
de_de@formal: S-Public Services GmbH

source: http://www.girosolution.de
de_de@formal: https://s-publicservices.de/
