Repository: 3t4n/wp-plugins
Catalog: girocheckout/languages/girocheckout-*.po
Languages: es_es

source: Bluecode works like cash — just on your smartphone . Download the App now and do cashless payments at over 4500 partners. Fast. Secure. Simple.
es_es: Bluecode funciona como efectivo - excepto que está en tu teléfono celular. Baja la App y realiza pagos sin efectivo en más de 4500 sitios. Rápido. Seguro. Sencillo.

source: Set-up configuration
es_es: Establecer configuración

source: Enable/Disable
es_es: Activar/Desactivar

source: Enable Bluecode
es_es: Habilitar Bluecode

source: Title
es_es: Título

source: Bluecode works like cash — just on your smartphone .
es_es: Bluecode funciona como efectivo - excepto que está en tu teléfono celular.

source: Merchant ID
es_es: ID del comerciante

source: Merchant ID from GiroCockpit
es_es: ID de comerciante de GiroCockpit

source: Project ID
es_es: ID del proyecto

source: Project ID from GiroCockpit
es_es: ID de proyecto de GiroCockpit

source: Project password
es_es: Contraseña del proyecto

source: Project password from GiroCockpit
es_es: Contraseña del proyecto de GiroCockpit

source: Purpose
es_es: Glosa

source: You can define your own purpose using these placeholders: {ORDERID}: Bestellnummer {CUSTOMERID}: Kundennummer {SHOPNAME}: Shop Name {CUSTOMERNAME}: Kundenname {CUSTOMERFIRSTNAME}: Kunde Vorname {CUSTOMERLASTNAME}: Kunde Nachname For example: If your purpose is "Best. {ORDERID}, {SHOPNAME}" then the submitted purpose must be "Best. 55342, TestShop" The maximum length of the purpose is 27 characters.
es_es: Puede definir su propio propósito utilizando estos marcadores de posición: {ORDERID}: Número de orden {CUSTOMERID}: Número de cliente {SHOPNAME}: Nombre de la tienda {CUSTOMERNAME}: Nombre del cliente {CUSTOMERFIRSTNAME}: Nombre de pila del cliente {CUSTOMERLASTNAME}: Apellido del cliente Por ejemplo: si su glosa es "Orden {ORDERID}, {SHOPNAME}", el resultado será "Orden 55342, TestShop" La longitud máxima de la glosa es de 27 caracteres.

source: Support alternative order numbers
es_es: Soporte para números de orden alternativas

source: GiroCheckout Bluecode payment
es_es: GiroCheckout pago con Bluecode

source: GiroCheckout error: missing Merchant-ID
es_es: Error de GiroCheckout: falta ID del comerciante

source: GiroCheckout error: missing Project-ID
es_es: Error de GiroCheckout: falta ID de proyecto

source: GiroCheckout error: missing project passphrase
es_es: Error de GiroCheckout: falta contraseña de proyecto

source: The plugin configuration data is incorrect
es_es: La configuración del plugin es errónea

source: This order was already closed successfully and cannot be paid again . Please close your session in the shop and create a new order .
es_es: La orden ya fue cerrada exitosamente y no puede ser pagada de nuevo. Por favor cierre su sesión en la tienda y cree una orden nueva.

source: credit card
es_es: tarjeta de crédito

source: On the following secure website, you are asked to enter your credit card data. If your credit card is enabled for 3D Secure (Verified by Visa or MasterCard Secure Code), additional information will be passed for a security check at your bank.
es_es: En el siguiente paso se le solicitará ingresar sus datos de tarjeta de crédito. Si su tarjeta está liberada para 3D-Secure (Verified by Visa o MasterCard SecureCode), usted será redireccionado a una página de validación de seguridad de su banco durante el proceso de pago.

source: Enable credit card
es_es: Activar tarjeta de crédito

source: Payment method title that the customer will see on your website.
es_es: Titulo del método de pago que el cliente verá en el sitio web.

source: Enable Visa/Mastercard
es_es: Habilitar Visa / Mastercard

source: Enable AMEX
es_es: Habilitar AMEX

source: Enable JCB
es_es: Habilitar JCB

source: Transaction type
es_es: Tipo Transacción

source: Authorize only
es_es: Sólo autorización

source: Authorize and Sale
es_es: Autorización y venta

source: Automatically book the reserved amount on status change to:
es_es: Capturar automáticamente el monto reservado al realizar cambio de status a:

source: GiroCheckout Credit Card payment
es_es: GiroCheckout Tarjeta de Crédito

source: Payment of %1$s was captured - Ref. ID: %2$s
es_es: El pago de %1$s fue capturado - ID de ref.: %2$s

source: Payment could not captured: %s
es_es: No se pudo capturar pago: %s

source: direct debit
es_es: Cargo a la cuenta corriente

source: Hereby you authorize us to charge your current account with the invoiced amount by direct debit.
es_es: Mediante esta vía usted nos autoriza a cargar a su cuenta corriente el monto a pagar.

source: Enable direct debit
es_es: Habilitar cargo a la cuenta corriente

source: GiroCheckout Direct Debit payment
es_es: GiroCheckout Cargo a cuenta corriente

source: eps - online bank transfer (AT)
es_es: eps - transferencia en línea (AT)

source: With eps online transfer you pay simply, fast and secure by online banking of your bank. Your will be redirected to the online banking at your bank where you authorize the credit transfer with PIN and TAN.
es_es: Con la transferencia electrónica eps usted paga de manera simple, rápida y segura mediante la banca electrónica de su banco en Austria. Será redirigido directamente a su cuenta de banca electrónica donde autorizará la transferencia con su PIN y TAN.

source: Enable eps - online bank transfer (AT)
es_es: Habilitar eps - transferencia en línea (AT)

source: GiroCheckout eps payment
es_es: GiroCheckout eps

source: giropay - online bank transfer
es_es: giropay - transferencia en línea

source: With giropay you pay simply, fast and secure by the online banking of your participating bank. You will be redirected to the online banking of your bank where you authorize the credit transfer.
es_es: Con giropay usted paga de manera simple, rápida y segura por medio de la banca electrónica de su banco. Será redirigido directamente a su cuenta de banca electrónica donde autorizará la transferencia con su PIN y TAN.

source: Enable giropay - online bank transfer
es_es: Habilitar giropay - transferencia en línea

source: GiroCheckout giropay payment
es_es: GiroCheckout giropay

source: iDEAL - online bank transfer (NL)
es_es: iDEAL - transferencia en línea (NL)

source: With iDEAL you pay simply, fast and secure by online banking of your bank. You will be redirected to the online banking of your bank where you authorize the credit transfer with PIN and TAN.
es_es: Con la transferencia electrónica eps usted paga de manera simple, rápida y segura mediante la banca electrónica de su banco en Austria. Será redirigido directamente a su cuenta de banca electrónica donde autorizará la transferencia con su PIN y TAN.

source: Enable iDEAL - online bank transfer (NL)
es_es: Habilitar iDEAL - transferencia en línea (NL)

source: GiroCheckout iDEAL payment
es_es: GiroCheckout iDEAL

source: Maestro is your ATM banking card that you can now use to pay online. It's a debit facility, so you can never spend more with your Maestro card than you have in your bank account.
es_es: Maestro es su tarjeta bancaria que usa en el cajero automático y que ahora también puede utilizar para realizar pagos en línea. Es una tarjeta de débito, de modo que nunca puede gastar más de lo que tiene disponible en su cuenta bancaria.

source: Enable Maestro
es_es: Habilitar Maestro

source: GiroCheckout Maestro payment
es_es: GiroCheckout Maestro

source: Paydirekt
es_es: giropay/paydirekt

source: The online payment method of the German banks and Sparkassen. You will be redirected to the Paydirekt web site, where you will log into your personal account and authorize the payment. You require prior registration with Paydirekt. This payment method only works with German banking accounts.
es_es: El método de pago online de los bancos alemanes. Será redirigido a la página de Paydirekt, donde debe iniciar sesión con sus datos de acceso personales y luego confirmar el pago. Requiere un registro previo con Paydirekt.

source: Enable Paydirekt
es_es: Habilitar giropay/paydirekt

source: GiroCheckout Paydirekt payment
es_es: GiroCheckout paydirekt

source: SOFORT Überweisung
es_es: Transferencia SOFORT

source: Direct payment via online banking. Make payments the easy way with your own online banking details – fast and direct. You will be redirected to the web site of SOFORT, where you will enter your banking data and initiate the electronic wire transfer.
es_es: Con la transferencia SOFORT el pago en línea es más fácil que nunca. Usted usa cómodamente los datos de conexión de siempre para su banca electrónica. Será redirigido al sitio web de SOFORT, donde deberá ingresar sus credenciales de banca electrónica e iniciar así la transferencia.

source: Enable SOFORT Überweisung
es_es: Habilitar transferencia SOFORT

source: GiroCheckout SOFORT-Überweisung payment
es_es: GiroCheckout transferencia SOFORT

source: Plugin to integrate the GiroCheckout payment methods into WooCommerce.
es_es: Plugin para integrar los métodos de pago de GiroCheckout en WooCommerce.

source: GiroSolution GmbH
es_es: S-Public Services GmbH

source: http://www.girosolution.de
es_es: https://s-publicservices.de/
