Repository: 3t4n/wp-plugins
Catalog: email-validator-for-contact-form-7/languages/email-validator-for-contact-form-7-*.po
Languages: zh_cn

source: You must <a href="%s">install</a> and activate the Contact Form 7 before using the MailboxValidator plugin.
zh_cn: 欲使用此插件，您必须先<a href="%s">安装</a>与激活 Contact Form 7插件。

source: Please sign up for a <a href="%1$s">free MailboxValidator API key</a> to enable the email blocking.
zh_cn: 请注册一个<a href=\"%1$s\">免费的MailboxValidator API密钥</a>来使用电邮地址阻拦功能。

source: Plan Information
zh_cn: 方案资讯

source: Plan Name
zh_cn: 方案名称

source: Credits Available
zh_cn: 余额

source: Next Renewal Date
zh_cn: 下一更新日期

source: Save Changes
zh_cn: 储存更改

source: Main Settings
zh_cn: 主设定

source: MailboxValidator API Key
zh_cn: MailboxValidator API密钥

source: Block Invalid Email
zh_cn: 阻止无效电邮地址

source: Error Message for Invalid Email
zh_cn: 无效电邮地址的错误信息。

source: Block Disposable Email
zh_cn: 阻止一次性电邮地址

source: Error Message for Disposable Email
zh_cn: 一次性电邮地址的错误信息。

source: Block Free Email
zh_cn: 阻止免费电邮地址

source: Error Message for Free Email
zh_cn: 免费电邮地址的错误信息。

source: Block Role-Based Email
zh_cn: 阻止基于角色的电邮地址

source: Error Message for Role-based Email
zh_cn: 基于角色的电邮地址的错误信息。

source: Please enter a MailboxValidator API key to enable the email blocking.
zh_cn: 欲使用电邮地址拦截服务，请输入一个MailboxValidator API密钥。

source: On
zh_cn: 开启

source: Off
zh_cn: 关闭

source: Please enter a valid email address.
zh_cn: 请输入一个有效的电邮地址。

source: Please enter a non-disposable email address.
zh_cn: 请输入一个非一次性的电邮地址。

source: Please enter a non-free email address.
zh_cn: 请输入一个非免费的电邮地址。

source: Please enter a non-role based email address.
zh_cn: 请输入一个非基于角色的电邮地址。

source: Love our plugin? Please leave us a %1$s rating. A huge thanks in advance!
zh_cn: 喜欢我们的插件吗？请为我们留下%1$s评分。先在此多谢您！

source: Would you mind sharing with us the reason to deactivate the plugin
zh_cn: 您愿意与我们分享您停用此插件的原因吗

source: I no longer need the plugin
zh_cn: 我已经不需要此插件

source: I couldn't get the plugin to work
zh_cn: 我无法使用此插件

source: The plugin doesn't meet my requirements
zh_cn: 此插件没有达到我的要求

source: Other concerns
zh_cn: 其他原因

source: Submit & Deactivate
zh_cn: 呈交与停用

source: Skip & Deactivate
zh_cn: 跳过与停用

source: Please enter a non-role email address.
zh_cn: 请输入一个非基于角色的电邮地址。
