Repository: 3t4n/wp-plugins
Catalog: plezi/languages/plezi-*.po
Languages: fr_fr

source: Plezi form
fr_fr: Formulaire Plezi

source: Choose a Plezi form
fr_fr: Sélectionnez un formulaire Plezi

source: Choose a form
fr_fr: Sélectionnez un formulaire Plezi

source: Choose a plezi form
fr_fr: Sélectionnez un formulaire Plezi

source: Content
fr_fr: Contenu

source: Choose a Plezi form inside the sidebar.
fr_fr: Sélectionnez un formulaire Plezi dans la colonne de gauche.

source: Name
fr_fr: Nom

source: Edit
fr_fr: Editer

source: Preview
fr_fr: Prévisualiser

source: Copy
fr_fr: Copier

source: Signup
fr_fr: Inscription

source: Settings
fr_fr: Réglages

source: Setup
fr_fr: Installation

source: Forms
fr_fr: Formulaires

source: You do not have sufficient permissions to access this page.
fr_fr: Vous n’avez pas la permission d’accéder à cette page.

source: API connexion
fr_fr: Connexion API

source: API Connexion
fr_fr: Connexion API

source: Connect
fr_fr: Connexion

source: Logout
fr_fr: Déconnexion

source: To add your Plezi forms onto your pages, you need to connect Plezi to your WordPress account.
fr_fr: Pour publier vos formulaires Plezi sur vos plages en 2 clics, connectez d’abord Plezi à votre compte WordPress.

source: Connect with API
fr_fr: Connexion à l’API

source: If you use Elementor, Gutenberg or Divi, that's fantastic! You’ll find a Plezi Form widget, directly in your page editor. Otherwise, you can copy your form's shortcode here and paste it once you get to your page's edition.
fr_fr: Si vous utilisez Elementor, Gutenberg ou Divi, c’est top : vous trouverez un bloc « Formulaire Plezi », directement dans l’éditeur de votre page. Sinon, vous pouvez copier le « shortcode » de votre formulaire ici, et le coller une fois dans votre éditeur.

source: To follow your website performance, go check out your dashboard in Plezi.
fr_fr: Pour suivre l’ensemble de vos résultats, rendez-vous sur votre tableau de bord Plezi.

source: Go to dashboard
fr_fr: Voir mon dashboard

source: Close the popup
fr_fr: Fermer la popup

source: It seems that you've never created any form in Plezi -yet ;)
fr_fr: Vous n’avez pas (encore !) créé de formulaire dans Plezi. Mais ça ne saurait tarder ;)

source: Create my first form
fr_fr: Créer mon premier formulaire

source: Are there any pre-requisites to use this plugin?
fr_fr: Y a-t-il des pre-requis pour utiliser cette extension ?

source: To use the Plezi plugin, you need:
fr_fr: Pour utiliser l’extension Plezi, vous devez :

source: - to have a Plezi One account.
fr_fr: - avoir un compte Plezi One.

source: Signup here
fr_fr: Inscrivez-vous ici

source: - connect your Plezi account to your Wordpress account.
fr_fr: - connecter votre compte Plezi à votre compte Wordpress.

source: Connect Plezi here
fr_fr: Connectez Plezi ici

source: What is this plugin for?
fr_fr: A quoi cert cette extension ?

source: This plugin allows you to:
fr_fr: L’extension Plezi vous permet :

source: - have the Plezi tracking script through all your website pages
fr_fr: - de diffuser le script de tracking Plezi sur toutes les pages de votre site

source: - publish your Plezi forms online, thanks to a tailored Plezi widget (on Gutemberg, Elementor and Divi builders) or simplified shortcodes
fr_fr: - de publier vos formulaires Plezi en ligne, via un widget Plezi (sur les éditeurs Gutemberg, Elementor, Divi) ou via l’ajout de shortcodes simplifiés

source: - take shortcuts to your Plezi dashboard to follow your website stats
fr_fr: - d’accéder rapidement tableau de bord Plezi, pour suivre la performance de votre site

source: What is Plezi's tracking script for?
fr_fr: A quoi sert le script de tracking Plezi ?

source: The tracking script allows Plezi to see visits to your website and identify prospects when they return.
fr_fr: Le script de tracking permet à Plezi de détecter les visites sur votre site et reconnaître vos prospects lorsqu’ils reviennent.

source: How do I install Plezi tracking script on my website with Wordpress?
fr_fr: Comment installer le script de tracking Plezi sur mon site web avec WordPress ?

source: To install Plezi tracking script, follow the instructions
fr_fr: Pour installer le script de tracking Plezi, suivez les instructions

source: on the Setup tab of this plugin
fr_fr: dans l’onglet « Installation » de l’extension

source: How can I get all my Plezi forms in WordPress?
fr_fr: Comment avoir la liste de mes formulaires Plezi dans WordPress ?

source: To find your Plezi forms in WordPress, you’ll need to authenticate your Plezi API keys.
fr_fr: Pour retrouver vos formulaires Plezi dans WordPress, vous devrez vous authentifier avec vos clés API Plezi.

source: How can I publish a Plezi form in WordPress?
fr_fr: Comment publier un formulaire Plezi dans WordPress ?

source: If you use Elementor, Gutenberg or Divi, that's fantastic! You’ll find a Plezi Form widget, directly in your page editor. Otherwise, you can copy your form's shortcode here and paste it in your editor.
fr_fr: Si vous utilisez Elementor, Gutenberg ou Divi, c’est top : vous trouverez un bloc « Formulaire Plezi », directement dans l’éditeur de votre page. Sinon, vous pouvez copier le « shortcode » de votre formulaire ici, et le coller une fois dans votre éditeur.

source: How can I use Plezi shortcodes in WordPress?
fr_fr: Comment utiliser les shortcodes Plezi dans WordPress ?

source: To publish a form online, copy its shortcode and paste it in a classic text bloc.
fr_fr: Pour publier un formulaire en ligne, copiez son shortcode et collez-le sur un bloc de texte classique.

source: Frequently Asked
fr_fr: Questions fréquentes

source: Install Plezi's tracking script to see visits on your website. Get your script by 1) clicking on the pink button below if you've connected Plezi to Wordpress or 2) by pasting it
fr_fr: Installez le script de tracking Plezi pour suivre les visites sur vote site. Récupérez votre script en 1) cliquant sur le bouton rose ci-dessous ou 2) le récupérant

source: from here
fr_fr: ici dans l’app

source: , activate it... et voilà!
fr_fr: , activez le… et c’est tout !

source: If you'd rather choose another method to install the script (e.g. via Google Tag Manager), that's alright!
fr_fr: Si vous préférez passer par une autre méthode pour installer le script (par exemple, via Google Tag Manager), notez le !

source: Don't do it twice
fr_fr: Cela vous évitera d’installer le script plusieurs fois

source: unless you want to see your visits counted twice ;)
fr_fr: , au risque de voir double dans vos stats !

source: To fully enjoy this plugin -like adding your Plezi forms into your pages, you need to connect Plezi to your WordPress acount. You'll find your API credentials here
fr_fr: Connectez Plezi à votre Wordpress pour vous simplifier la vie ! Vous pourrez par exemple, publier vos formulaires Plezi en 2 clics. Vous trouverez vos identifiants API ici,

source: in your Plezi settings
fr_fr: dans vos paramètres Plezi

source: Install with this plugin (faster)
fr_fr: Installation via le plugin (plus rapide)

source: Install script another way
fr_fr: Installation via une autre méthode

source: Tracking script
fr_fr: Script de tracking

source: Script added on
fr_fr: Script ajouté le

source: Remove tracking
fr_fr: Supprimer le script

source: Get my tracking script
fr_fr: Récupérer mon script

source: Active
fr_fr: Actif

source: Inactive
fr_fr: Inactif

source: The tracking script is integrated on your website! Visits will be tracked from now on in our application.
fr_fr: Le script de tracking est intégré à votre site ! Les visites seront comptées à l’avenir.

source: The tracking script is integrated to your website! Visits will be tracked from now on.
fr_fr: Le script de tracking est intégré à votre site ! Les visites seront comptées à l’avenir.

source: Note to myself
fr_fr: Mon pense-bête

source: I installed the tracking script with Google Tag Manager or manually
fr_fr: J’ai installé le script de tracking via Google Tag Manager ou manuellement

source: Save
fr_fr: Sauvegarder

source: Tracking script Installed via another method
fr_fr: Script de tracking installé via une autre méthode

source: API key
fr_fr: Clé API

source: Secret key
fr_fr: Clé secrète

source: Oh no! These keys don't exist. Please try again.
fr_fr: Zut ! La clé renseignée n’est pas reconnue. Veuillez réessayer.

source: Are you sure you want to delete the script? You can disable it with the toggle below.
fr_fr: Êtes-vous sûr de vouloir supprimer le script ? Vous pouvez le désactiver avec le bouton en-dessous.

source: Please, edit your
fr_fr: Veuillez configurer vos

source: permalinks structure
fr_fr: réglages permaliens

source: to use Plezi plugin.
fr_fr: pour utiliser l’extension Plezi.

source: Plezi’s dashboard
fr_fr: Dashboard Plezi

source: Follow your website performance on Plezi
fr_fr: Suivez la performance de votre site sur Plezi

source: Visits, conversion rate, leads
fr_fr: Visites, conversions, prospects

source: Top digital channels
fr_fr: Top canaux digitaux

source: Top keywords and SEO positions
fr_fr: Top mots-clés & positions SEO

source: Created on
fr_fr: Créé le

source: Forms list retrieved.
fr_fr: Liste des formulaires retrouvée.

source: Forms list not retrieved.
fr_fr: Liste des formulaires non retrouvée.

source: Call API issue.
fr_fr: Erreur d’appel API.

source: Signature issue.
fr_fr: Erreur de signature.

source: Authentification access saved.
fr_fr: Authentification enregistrée.

source: Authentification access not saved.
fr_fr: Authentification non enregistrée.

source: Authentification issue.
fr_fr: Erreur d’authentification.

source: Data issue.
fr_fr: Erreur de données.

source: Authentification access removed.
fr_fr: Authentification supprimée.

source: Tracking manual status updated.
fr_fr: Suivi manuel mis à jour.

source: Tracking manual status not updated.
fr_fr: Suivi manuel non mis à jour.

source: Tracking code added.
fr_fr: Script de suivi ajouté.

source: Tracking code not added.
fr_fr: Script de suivi non ajouté.

source: Tracking code not valide.
fr_fr: Script de suivi non valide.

source: Tracking code removed.
fr_fr: Script de suivi supprimé.

source: Tracking API status updated.
fr_fr: Status du suivi API mis à jour.

source: Tracking API status not updated.
fr_fr: Status du suivi API non mis à jour.
