Repository: 3t4n/wp-plugins
Catalog: assist-for-wcag/languages/assist-for-wcag-*.po
Languages: it_it, pl_pl, sk_sk

source: Accessibility Options
it_it: Opzioni di accessibilità
pl_pl: Opcje dostępności
sk_sk: Možnosti prístupnosti

source: Configure accessibility options for your site.
it_it: Configura le opzioni di accessibilità per il tuo sito.
pl_pl: Skonfiguruj opcje dostępności dla swojej strony.
sk_sk: Nakonfigurujte možnosti prístupnosti pre svoju stránku.

source: Accessibility
it_it: Accessibilità
pl_pl: Dostępność
sk_sk: Prístupnosť

source: General settings
it_it: Impostazioni generali
pl_pl: Ustawienia ogólne
sk_sk: Všeobecné nastavenia

source: Custom selectors
it_it: Selettori personalizzati
pl_pl: Niestandardowe selektory
sk_sk: Vlastné selektory

source: Enable contrast adjustment
it_it: Abilita regolazione del contrasto
pl_pl: Włącz regulację kontrastu
sk_sk: Povoliť úpravu kontrastu

source: Enable color inversion
it_it: Abilita inversione dei colori
pl_pl: Włącz odwracanie kolorów
sk_sk: Povoliť invertovanie farieb

source: Enable text resizing
it_it: Abilita ridimensionamento del testo
pl_pl: Włącz zmianę rozmiaru tekstu
sk_sk: Povoliť zmenu veľkosti textu

source: Enable underline links
it_it: Abilita sottolineatura dei link
pl_pl: Włącz podkreślanie linków
sk_sk: Povoliť podčiarkovanie odkazov

source: Enable letter spacing adjustment
it_it: Abilita regolazione spaziatura delle lettere
pl_pl: Włącz regulację odstępów między literami
sk_sk: Povoliť úpravu medziznakových rozstupov

source: Enable line height adjustment
it_it: Abilita regolazione altezza delle righe
pl_pl: Włącz regulację wysokości linii
sk_sk: Povoliť úpravu výšky riadkov

source: Enable text-to-speech
it_it: Abilita testo in voce
pl_pl: Włącz funkcję tekst na mowę
sk_sk: Povoliť funkciu text na reč

source: Enable color saturation adjustment
it_it: Abilita regolazione saturazione dei colori
pl_pl: Włącz regulację nasycenia kolorów
sk_sk: Povoliť úpravu sýtosti farieb

source: Enable cursor enlargement
it_it: Abilita ingrandimento del cursore
pl_pl: Włącz powiększanie kursora
sk_sk: Povoliť zväčšenie kurzora

source: Enable hide media
it_it: Abilita nascondi media
pl_pl: Włącz ukrywanie mediów
sk_sk: Povoliť skrytie médií

source: Enable tun off of animations
it_it: Abilita disattivazione delle animazioni
pl_pl: Włącz wyłączanie animacji
sk_sk: Povoliť vypnutie animácií

source: Enable reading line
it_it: Abilita linea di lettura
pl_pl: Włącz linijkę do czytania
sk_sk: Povoliť čítaciu linku

source: Enable dyslexia-friendly mode
it_it: Abilita modalità adatta alla dislessia
pl_pl: Włącz tryb przyjazny dla dyslektyków
sk_sk: Povoliť režim vhodný pre dyslektikov

source: Contrast button selector
it_it: Selettore del pulsante contrasto
pl_pl: Selektor przycisku kontrastu
sk_sk: Selektor tlačidla kontrastu

source: No token yet?
it_it: Ancora nessun token?
pl_pl: Nie masz jeszcze tokena?
sk_sk: Ešte nemáte token?

source: Get your token here.
it_it: Ottieni il tuo token qui.
pl_pl: Pobierz swój token tutaj.
sk_sk: Získajte svoj token tu.

source: Load widget
it_it: Carica widget
pl_pl: Załaduj widżet
sk_sk: Načítať widget

source: Selector to the color invert button
it_it: Selettore del pulsante inversione colori
pl_pl: Selektor przycisku odwracania kolorów
sk_sk: Selektor tlačidla na invertovanie farieb

source: Text increase button selector
it_it: Selettore del pulsante aumento testo
pl_pl: Selektor przycisku powiększania tekstu
sk_sk: Selektor tlačidla na zväčšenie textu

source: Text decrease button selector
it_it: Selettore del pulsante riduzione testo
pl_pl: Selektor przycisku zmniejszania tekstu
sk_sk: Selektor tlačidla na zmenšenie textu

source: Dyslexic button selector
it_it: Selettore del pulsante dislessia
pl_pl: Selektor przycisku dla dyslektyków
sk_sk: Selektor tlačidla pre dyslektikov

source: Motor-impaired button selector
it_it: Selettore del pulsante per disabilità motorie
pl_pl: Selektor przycisku dla osób z ograniczeniami ruchowymi
sk_sk: Selektor tlačidla pre osoby s motorickým postihnutím

source: ADHD button selector
it_it: Selettore del pulsante per ADHD
pl_pl: Selektor przycisku dla osób z ADHD
sk_sk: Selektor tlačidla pre osoby s ADHD

source: Blind button selector
it_it: Selettore del pulsante non vedenti
pl_pl: Selektor przycisku dla niewidomych
sk_sk: Selektor tlačidla pre nevidiacich

source: Cognitive and learning button selector
it_it: Selettore del pulsante cognitivo e apprendimento
pl_pl: Selektor przycisku poznawania i nauki
sk_sk: Selektor tlačidla na poznávanie a učenie

source: Color-blind button selector
it_it: Selettore del pulsante per daltonici
pl_pl: Selektor przycisku dla daltonistów
sk_sk: Selektor tlačidla pre farboslepých

source: Dyslexia button selector
it_it: Selettore del pulsante dislessia
pl_pl: Selektor przycisku dla dysleksji
sk_sk: Selektor tlačidla pre dyslexiu

source: Epileptic button selector
it_it: Selettore del pulsante per epilessia
pl_pl: Selektor przycisku dla epileptyków
sk_sk: Selektor tlačidla pre epileptikov

source: Low-vision button selector
it_it: Selettore del pulsante ipovisione
pl_pl: Selektor przycisku dla osób z zaburzeniami wzroku
sk_sk: Selektor tlačidla pre slabozrakých

source: Text resize button selector
it_it: Selettore del pulsante ridimensionamento testo
pl_pl: Selektor przycisku zmiany rozmiaru tekstu
sk_sk: Selektor tlačidla na zmenu veľkosti textu

source: Underline button selector
it_it: Selettore del pulsante sottolineatura
pl_pl: Selektor przycisku podkreślenia
sk_sk: Selektor tlačidla na podčiarkovanie

source: Letter spacing button selector
it_it: Selettore del pulsante spaziatura lettere
pl_pl: Selektor przycisku regulacji odstępów między literami
sk_sk: Selektor tlačidla na úpravu medziznakových rozstupov

source: Line height button selector
it_it: Selettore del pulsante altezza righe
pl_pl: Selektor przycisku regulacji wysokości linii
sk_sk: Selektor tlačidla na úpravu výšky riadkov

source: Text-to-speech button selector
it_it: Selettore del pulsante testo in voce
pl_pl: Selektor przycisku tekst na mowę
sk_sk: Selektor tlačidla pre text na reč

source: Saturation button selector
it_it: Selettore del pulsante saturazione
pl_pl: Selektor przycisku nasycenia
sk_sk: Selektor tlačidla na sýtosť

source: Selector for the enlarge cursor button
it_it: Selettore del pulsante ingrandimento cursore
pl_pl: Selektor przycisku powiększania kursora
sk_sk: Selektor tlačidla na zväčšenie kurzora

source: Selector for the hide media
it_it: Selettore del pulsante nascondi media
pl_pl: Selektor przycisku ukrywania mediów
sk_sk: Selektor tlačidla na skrytie médií

source: Disable animations button selector
it_it: Selettore del pulsante disattiva animazioni
pl_pl: Selektor przycisku wyłączania animacji
sk_sk: Selektor tlačidla na vypnutie animácií

source: CSS selector of the button displaying the line to read
it_it: Selettore CSS per un pulsante che visualizza una riga da leggere
pl_pl: Selektor CSS przycisku wyświetlającego linię do odczytu
sk_sk: Selektor CSS pre tlačidlo zobrazujúce riadok na čítanie

source: Reset button selector
it_it: Selettore del pulsante reset
pl_pl: Selektor przycisku resetowania
sk_sk: Selektor tlačidla na resetovanie

source: Selector to display availability statement
it_it: Selettore per visualizzare la dichiarazione di disponibilità
pl_pl: Selektor do wyświetlania deklaracji dostępności
sk_sk: Selektor na zobrazenie výpisu dostupnosti

source: Maximum zoom level
it_it: Livello massimo di zoom
pl_pl: Maksymalny poziom powiększenia
sk_sk: Maximálna úroveň priblíženia

source: Statement of availability %s
pl_pl: Deklaracja dostępności %s

source: %s undertakes to ensure the accessibility of its website in accordance with the provisions of the Law of April 4, 2019 on digital accessibility of websites and mobile applications of public entities. The accessibility statement applies to the %s website.
pl_pl: %s zobowiązuje się zapewnić dostępność swojej strony internetowej zgodnie z przepisami ustawy z dnia 4 kwietnia 2019 r. o dostępności cyfrowej stron internetowych i aplikacji mobilnych podmiotów publicznych. Oświadczenie w sprawie dostępności ma zastosowanie do strony internetowej %s

source: Website publication date: %s
pl_pl: Data publikacji strony internetowej: %s

source: Date of last significant update: %s
pl_pl: Data ostatniej istotnej aktualizacji: %s

source: Status in terms of compliance with the law
pl_pl: Status pod względem zgodności z ustawą

source: The website complies with the Law on Digital Accessibility of Public Entities' Websites and Mobile Applications.
pl_pl: Strona internetowa jest zgodna z ustawą o dostępności cyfrowej stron internetowych i aplikacji mobilnych podmiotów publicznych.

source: The declaration was made on the basis of a self-assessment.
pl_pl: Deklarację sporządzono na podstawie samooceny.

source: Feedback and contact information
pl_pl: Informacje zwrotne i dane kontaktowe

source: In case of any accessibility issues with the website, please contact us:<br /><ul><li>Email: %s</li><li>Phone: %s</li><li>Contact person: %s</li></ul>
pl_pl: W przypadku problemów z dostępnością strony internetowej prosimy o kontakt:<br /><ul><li>E-mail: %s</li><li>Telefon: %s</li><li>Osoba kontaktowa: %s</li></ul>

source: We will respond to availability requests within 14 days.
pl_pl: Na zgłoszenia dotyczące dostępności odpowiemy w terminie do 14 dni.

source: Appeal procedure
pl_pl: Procedura odwoławcza

source: In case of no response to an accessibility issue report or an unsatisfactory resolution of the problem, you can contact:<br /><ul><li>Supervisory authority: Dock Sp. z o.o.</li><li>Email address: wcag@dock.codes</li></ul>
pl_pl: W przypadku braku odpowiedzi na zgłoszenie dotyczące dostępności lub niezadowalającego rozwiązania problemu można skontaktować się z:<br /><ul><li>Organ nadzoru: Dock Sp. z o.o.</li><li>Adres email: wcag@dock.codes</li></ul>

source: Default position
it_it: Posizione predefinita
pl_pl: Pozycja domyślna
sk_sk: Predvolená poloha

source: Show on left
it_it: Mostra a sinistra
pl_pl: Pokaż po lewej
sk_sk: Zobraziť na ľavej strane

source: Show on right
it_it: Mostra a destra
pl_pl: Pokaż po prawej
sk_sk: Zobraziť vpravo

source: Primary color
it_it: Colore primario
pl_pl: Kolor podstawowy
sk_sk: Základná farba

source: Secondary color
it_it: Colore secondario
pl_pl: Kolor dodatkowy
sk_sk: Sekundárna farba

source: Restore default
it_it: Ripristino delle impostazioni predefinite
pl_pl: Przywróć domyślny
sk_sk: Obnovenie predvoleného nastavenia

source: Premium
sk_sk: Prémiové
