Repository: 3t4n/wp-plugins
Catalog: assist-for-wcag/languages/assist-for-wcag-cz_*.po
Languages: cs

source: Accessibility Options
cs: Možnosti přístupnosti

source: Configure accessibility options for your site.
cs: Nakonfigurujte možnosti přístupnosti pro svůj web.

source: Accessibility
cs: Přístupnost

source: General settings
cs: Obecná nastavení

source: Custom selectors
cs: Vlastní selektory

source: Enable contrast adjustment
cs: Povolit úpravu kontrastu

source: Enable color inversion
cs: Povolit inverzi barev

source: Enable text resizing
cs: Povolit změnu velikosti textu

source: Enable underline links
cs: Povolit podtržení odkazů

source: Enable letter spacing adjustment
cs: Povolit úpravu mezer mezi písmeny

source: Enable line height adjustment
cs: Povolit úpravu výšky řádků

source: Enable text-to-speech
cs: Povolit funkci text na řeč

source: Enable color saturation adjustment
cs: Povolit úpravu sytosti barev

source: Enable cursor enlargement
cs: Povolit zvětšení kurzoru

source: Enable hide media
cs: Povolit skrytí médií

source: Enable tun off of animations
cs: Povolit deaktivaci animací

source: Enable reading line
cs: Povolit čtecí linku

source: Enable dyslexia-friendly mode
cs: Povolit režim přívětivý pro dyslektiky

source: Contrast button selector
cs: Selektor tlačítka kontrastu

source: No token yet?
cs: Ještě nemáte token?

source: Get your token here.
cs: Získejte svůj token zde.

source: Load widget
cs: Načíst widget

source: Selector to the color invert button
cs: Selektor tlačítka pro inverzi barev

source: Text increase button selector
cs: Selektor tlačítka pro zvětšení textu

source: Text decrease button selector
cs: Selektor tlačítka pro zmenšení textu

source: Dyslexic button selector
cs: Selektor tlačítka pro dyslektiky

source: Motor-impaired button selector
cs: Selektor tlačítka pro osoby s motorickým postižením

source: ADHD button selector
cs: Selektor tlačítka pro osoby s ADHD

source: Blind button selector
cs: Selektor tlačítka pro nevidomé

source: Cognitive and learning button selector
cs: Selektor tlačítka pro kognitivní a vzdělávací potřeby

source: Color-blind button selector
cs: Selektor tlačítka pro barvoslepé

source: Dyslexia button selector
cs: Selektor tlačítka pro dyslexii

source: Epileptic button selector
cs: Selektor tlačítka pro epileptiky

source: Low-vision button selector
cs: Selektor tlačítka pro slabozraké

source: Text resize button selector
cs: Selektor tlačítka pro změnu velikosti textu

source: Underline button selector
cs: Selektor tlačítka pro podtržení

source: Letter spacing button selector
cs: Selektor tlačítka pro úpravu mezer mezi písmeny

source: Line height button selector
cs: Selektor tlačítka pro úpravu výšky řádků

source: Text-to-speech button selector
cs: Selektor tlačítka pro text na řeč

source: Saturation button selector
cs: Selektor tlačítka pro úpravu sytosti

source: Selector for the enlarge cursor button
cs: Selektor tlačítka pro zvětšení kurzoru

source: Selector for the hide media
cs: Selektor tlačítka pro skrytí médií

source: Disable animations button selector
cs: Selektor tlačítka pro deaktivaci animací

source: CSS selector of the button displaying the line to read
cs: Selektor CSS pro tlačítko zobrazující řádek ve znění

source: Reset button selector
cs: Selektor tlačítka pro resetování

source: Selector to display availability statement
cs: Selektor pro zobrazení výpisu dostupnosti

source: Maximum zoom level
cs: Maximální úroveň přiblížení

source: Premium
cs: Prémiové

source: Default position
cs: Výchozí poloha

source: Show on left
cs: Zobrazit vlevo

source: Show on right
cs: Zobrazit vpravo

source: Primary color
cs: Základní barva

source: Secondary color
cs: Sekundární barva

source: Restore default
cs: Obnovení výchozího nastavení
