Repository: 3t4n/wp-plugins
Catalog: device-wrapper/languages/device-wrapper-*.po
Languages: uk

source: This plugin enables users to wrap an image, video or iframe into a device mockup.
uk: Цей плагін надає можливість вставити зображення, відео або iFrame у макет пристрою.

source: Bogdan Bendziukov
uk: Богдан Бендзюков

source: The Device Wrapper plugin does not require any specific configuration. Once activated, the plugin adds a new shortcode to WordPress that can be used to wrap images, videos or iframes into device mockups. It also provides a custom block for Gutenberg editor and a custom widget for Elementor builder (in PRO version).
uk: Плагін Device Wrapper не потребує спеціальних налаштувань. Після активації плагін додає до WordPress новий шорткод, який можна використовувати для вставки зображень, відео або фреймів у макети пристроїв. Він також надає кастомний блок для редактора Gutenberg і кастомний віджет для конструктора Elementor (у PRO-версії).

source: The DEMO is available here.
uk: Демо доступне за посиланням.

source: To upgrade the Device Wrapper plugin to the LIFETIME PRO version <a href="%s">click here</a>!
uk: Щоб оновити плагін Device Wrapper до версії LIFETIME PRO, <a href="%s">натисніть тут</a>!

source: Content
uk: Контент

source: Content source
uk: Джерело контенту

source: Media Library
uk: Медіа бібліотека

source: Custom URL
uk: Довільне посилання

source: $_POST variable
uk: Змінна $_POST

source: $_GET variable
uk: Змінна $_GET

source: Media Type
uk: Тип медіа

source: Select which media type returns from the URL above.
uk: Оберіть який тип медіа повертає посилання вище.

source: Image
uk: Зображення

source: Video
uk: Відео

source: Select an image for the device
uk: Виберіть зображення для пристрою

source: Select a video for the device
uk: Виберіть відео для пристрою

source: Media URL or Variable Name
uk: Посилання на медіа або ім'я змінної

source: Autoplay Video
uk: Автоматичне відтворення відео

source: Yes
uk: Так

source: No
uk: Ні

source: Autoplay on view
uk: Автоматичне відтворення при перегляді

source: Play video once it in the viewport.
uk: Відтворити відео тільки коли появляється в області перегляду.

source: Add play button to video
uk: Додати кнопку відтворення до відео

source: Video Controls
uk: Елементи керування відео

source: Loop Video
uk: Зациклити відео

source: Mute Video
uk: Вимкнути звук

source: Video Preload Image
uk: Зображення відео при завантаженні

source: Mockup settings
uk: Налаштування макета

source: Select Device
uk: Виберіть пристрій

source: Rotate Device to 90deg
uk: Повернути пристрій

source: How to fit
uk: Як розмістити

source: Cover
uk: Обкладинка

source: Contain
uk: Вмістити повністю

source: Overflow
uk: Виходить за межі

source: Overflow X
uk: Виходить за межі по осі Х

source: Overflow Y
uk: Виходить за межі по осі Y

source: Link
uk: Посилання

source: Set link which opens on content click or leave blank if none required.
uk: Установіть посилання, яке відкривається після натискання на контент, або залиште поле порожнім, якщо воно не потрібне.

source: Width of the device
uk: Ширина пристрою

source: Alignment
uk: Вирівнювання

source: Left
uk: Зліва

source: Center
uk: По центру

source: Right
uk: Зправа

source: Color settings
uk: Налаштування кольорів

source: Background color
uk: Колір фону

source: Choose device screen color.
uk: Оберіть колір екрану пристрою.

source: Device color
uk: Колір пристрою

source: Choose device border color.
uk: Оберіть колір рамки пристрою.

source: Display a device mockup with custom content.
uk: Відображення макета пристрою з довільним контентом.

source: device
uk: пристрій

source: mockup
uk: макет

source: frame
uk: рамка

source: gadget
uk: гаджет

source: Select media for the device
uk: Виберіть медіа файл для пристрою

source: Where should content be taken from.
uk: Звідки брати контент.

source: Media URL
uk: Посилання для медіа

source: Variable name
uk: Ім'я змінної

source: Open link in a new tab
uk: Відкрити посилання у новій вкладці

source: Select Preload Image
uk: Оберіть зображення

source: Change Preload Image
uk: Змінити зображення

source: Remove Preload Image
uk: Видалити зображення
