Repository: 3t4n/wp-plugins
Catalog: eonet-live-notifications/languages/eonet-project-manager-*.po
Languages: es_es

source: (Project editing by frontend is still in BETA version and it needs the plugin Eonet Frontend Publisher)
es_es: (La edición del proyecto en el frontend es aún una característica BETA y require del complemento Eonet Frontend Publisher)

source: 1-to-1 live chat
es_es: chat 1-a-1 en vivo

source: Actions
es_es: Acciones

source: Activate
es_es: Activar

source: Add New
es_es: Nuevo Proyecto

source: Add new members
es_es: Añadir nuevos miembros

source: Add New Project
es_es: Añadir Proyecto

source: Add New Project Category
es_es: Añadir Categoría de Proyecto

source: Add Task
es_es: Añadir Tarea

source: Administrator
es_es: Administrador

source: Administrators
es_es: Administradores

source: After changin this option, you have to refresh your permalinks in Settings > Permalinks.
es_es: Tras cambiar esta opción, tienes que refrescar tus Enlaces permanentes en Ajustes > Enlaces permanentes

source: All
es_es: Todo

source: All features
es_es: Todas las características

source: All Project Categories
es_es: Todas las Categorías

source: All Projects
es_es: Todos los proyectos

source: All Tasks
es_es: Todas las Tareas

source: Allow your visitor to login or register using Facebook, Twitter, Slack or Linkedin.
es_es: Permite a tus visitantes que se autentiquen o se registren usando Facebook, Twitter, Slack o Linkedin.

source: Allow yourself, your team or your user to edit and publish any Wordpress post or page.
es_es: Te permite a ti, a tu equipo o a tus usuarios editar y publicar cualquier tipo de entrada o página en WordPress

source: Allows the admin of the site to approve or deny users manually, after they have registered.
es_es: Permite al administrador del sitio aprobar o denegar las altas de usuarios de forma manual.

source: Are you sure? This can't be undone. All your Eonet settings will be erased.
es_es: ¿Estás seguro? No se puede deshacer esta acción. Todas tus configuraciones de Eonet serán borradas.

source: Assign user(s)
es_es: Asignar usuario(s)

source: Calculate project progress by
es_es: Calcular progreso del proyecto según:

source: Cancel message
es_es: Cancela

source: Categories
es_es: Categorías

source: Categories:
es_es: Categorías:

source: Choose an Image
es_es: Elegir una iagen

source: Coming Soon
es_es: Pronto disponible

source: Comments
es_es: Comentarios

source: Complete Wiki/Knowledge base
es_es: Wiki/Base de conocimiento completa

source: Components
es_es: Componentes

source: Cover picture
es_es: Imagen de portada

source: Create a new thread on our plugin page, participation is open to anyone from all around the world. We'll be there to help as well but can't guarantee any delay.
es_es: Abre un nuevo hilo en nuestra página del plugin y cualquier persona de cualquier lugar del mundo podrá participar y ayudarte. Nosotros también trataremos de ayudarte, aunque no podemos garantizar un plazo de respuesta dado.

source: Create new task
es_es: Crear Tarea

source: Created:
es_es: Creado:

source: Date
es_es: Fecha

source: Deactivate
es_es: Desactivar

source: Default
es_es: Por defecto

source: Delete
es_es: Borrar

source: Description
es_es: Descripción

source: Designed for communities
es_es: Diseñado para comunidades

source: Details:
es_es: Descripción:

source: Disabled
es_es: Deshabilitado

source: Do you want your site to looks nice ?
es_es: ¿Quieres que tu sitio tenga un aspecto agradable?

source: Done
es_es: Finalizado

source: Done, everything is safe !
es_es: ¡Hecho, todo está en orden!

source: Done, settings have been reset !
es_es: ¡Hecho, tus opciones han sido restauradas!

source: Edit
es_es: Editar

source: Edit Category
es_es: Editar Categoría

source: Edit Project
es_es: Editar Proyecto

source: Edit Task
es_es: Editar Tarea

source: Editing:
es_es: Editando:

source: Enable tasks
es_es: Habilitar Tareas

source: Enabled
es_es: Habilitado

source: Enables a complete project management tool for your site.
es_es: Habilita una completa herramienta de gestión de proyectos para este sitio.

source: Enables live notifications for all your users to get better interactions within your site.
es_es: Habilita notificaciones en vivo para todos tus usuarios, para mejorar la interacción en tu sitio.

source: Ending date:
es_es: Fecha de fisnalización:

source: Enhance your Wordpress search bar with customizable live search through all your post types and members.
es_es: Mejora tu barra de búsqueda de WordPress con una búsqueda en vivo y personalizable entre todos tus tipos de entradas y miembros.

source: Enter a comma-separated list of user logins.
es_es: Introduzca una lista de códigos de usuario separados por comas.

source: Eonet - Multi-Purpose Community / Network WordPress Theme
es_es: Eonet - Tema WordPress de propósito general para Comunidades / Redes

source: Eonet Dashboard
es_es: Panel de Control Eonet

source: Events calendar
es_es: Calendario de eventos

source: Everyone
es_es: Cualquiera

source: Expiration
es_es: Finalizar antes de

source: Extension has been deleted !
es_es: ¡Se ha eliminado la extensión!

source: Files Manager
es_es: Gestor de ficheros

source: Forum Support
es_es: Soporte vía Foro

source: Fully customizable
es_es: Completamente personalizable

source: Having any question or issue ?
es_es: ¿Tienes algún problema o pregunta?

source: Icon groups:
es_es: Grupos de iconos:

source: If you have any idea about how we could improve.
es_es: También si tienes alguna idea sobre como podemos mejorar.

source: It seems that you are not allowed to see this content
es_es: Parece que no dispones de permisos para ver este contenido

# Label of the checkbox
source: Completed
es_es: Completado

source: Leave a message
es_es: Dejar un mensaje

source: Leave a message to %s
es_es: Enviar un mensaje a %s

source: Make your site a complete project management tool: create projects, set permissions and assign tasks your users.
es_es: Haz de tu sitio una herramienta de gestión de proyectos completa: crea proyectos, fija los permisos y asigna tareas a tus usuarios.

source: Manual User Approve
es_es: Aprobación Manual de Usuarios

source: Member
es_es: Miembro

source: Members
es_es: Miembros

source: Members assigned to the task
es_es: Miembros asignados a la tarea

source: Members map
es_es: Mapa de miembros

source: Members map & directory
es_es: Mapa de miembros y directorio

source: Messages are suspended.
es_es: No se permite incluir mensajes

source: Modified:
es_es: Modificado:

source: New
es_es: Nuevo

source: New Project Category
es_es: Nueva Categoría de Proyecto

source: New Task
es_es: Tarea Nueva

source: No icon
es_es: Sin icono

source: No members of this type
es_es: No hay miembros de este tipo

source: No option available at this moment...
es_es: No hay opciones disponibles en este momento

source: No Project found in Trash.
es_es: No se han encontrado Proyectos en la papelera.

source: No Project found.
es_es: No se han encontrado Proyectos.

source: No projects were found matching your selection.
es_es: No se han encontrado proyectos a los que tengas acceso.

source: No Task found in Trash.
es_es: No se han encontrado Tareas en la papelera.

source: No Task found.
es_es: No se han encontrado Tareas.

source: Nothing
es_es: Nada

source: Only the author
es_es: Solo el autor

source: Open a thread
es_es: Abrir un hilo

source: Open a ticket
es_es: Abrir un ticket

source: Open a ticket on our helpdesk, we don't guarantee a fast response but within a week. Except if you've purchased one of our product we'll reply within 24 hours.
es_es: Abre un ticket en nuestra herramienta de soporte, te responderemos en el plazo máximo de una semana. Si has adquirido alguno de nuestros productos, te responderemos en un plazo de 24 horas.

source: Our team is here to help you out at anytime.
es_es: Nuestro equipo está listo para ayudarte cuando lo necesites.

source: Please try from your plugin page.
es_es: Por favor, inténtalo desde la página de tu plugin.

source: Private / Public pages
es_es: Páginas Privadas / Públicas

source: Private content
es_es: Contenido privado

source: Progress tracking:
es_es: Seguimiento de progreso:

source: Project
es_es: Proyecto

# project admin edit screen
source: Add New Members
es_es: Añadir nuevos Miembros

# project admin edit screen
source: Manage Members
es_es: Gestionar Miembros

# project admin edit screen
source: Manage Tasks
es_es: Gestionar Tareas

source: Project Administrator
es_es: Administrador del Proyecto

source: Project Categories
es_es: Categorías del Proyecto

source: Project Category
es_es: Categoría del Proyecto

# project comments title
source: %1$s message presents
es_es: Hay %1$s mensaje

# project comments title
source: One message presents
es_es: Hay un mensaje

source: Project Details
es_es: Descripción del Proyecto

source: Project ending date
es_es: Fecha de finalización del Proyecto

source: Project Manager
es_es: Administrador de Proyectos

# Project member name in project admin
source: Name
es_es: Nombre

# Project member role in project admin
source: Group Role
es_es: Rol

source: Project Members
es_es: Miembros del proyecto

source: Project Options
es_es: Opciones del Proyecto

source: Project Progress
es_es: Progreso en este Proyecto

source: Project starting date
es_es: Fecha de inicio del proyecto

source: Projects
es_es: Proyectos

source: Projects Loop Page
es_es: Página de visualización de Proyectos

source: Projects Management
es_es: Gestión de Proyectos

source: Remove
es_es: Eliminar

source: Reset Settings
es_es: Restaurar Todo

source: Responsive layout (mobile & tablet)
es_es: Diseño responsivo (móviles y tabletas)

source: Restrict pages and contents
es_es: Restringir páginas y contenidos

source: Save
es_es: Salvar

source: Save task
es_es: Guardar Tarea

source: Search Project
es_es: Buscar Proyecto

source: Search Project Categories
es_es: Buscar Categorías de Proyectos

source: Search Task
es_es: Buscar Tarea

source: See Project
es_es: Ver Proyecto

source: Select group role for member
es_es: Elija un rol para el miembro

# Select option in the icon picker field
source: All icons
es_es: Todos los iconos

source: Send message
es_es: Enviar mensaje

source: Settings
es_es: Opciones

source: Something went wrong...
es_es: Algo ha fallado...

source: Starting date:
es_es: Fecha de inicio:

source: Super fast loading
es_es: Carga super rápida

source: Support
es_es: Soporte

source: Task
es_es: Tarea

source: Tasks
es_es: Tareas

source: Tasks Completed
es_es: Tareas Completadas

source: Tasks:
es_es: Tareas:

source: The page will be refreshed in a few seconds...
es_es: La página se refrescará en unos segundos

source: Themes
es_es: Temas

source: There are two ways to in touch with us :
es_es: Hay dos maneras de contactarnos:

source: This permission can be changed in every single project.
es_es: Este permiso puede ser modificado en cada proyecto en particular.

source: Tickets Support
es_es: Soporte vía ticket

source: Title
es_es: Título

# Title of the section in the header of the single project
source: Dates
es_es: Ámbito temporal

source: Update Project Category
es_es: Actualizar Categoría del Proyecto

source: Urgent
es_es: Urgente

source: Version
es_es: Versión

source: View Project
es_es: Ver Proyecto

source: View Task
es_es: Ver Tarea

source: Visibility:
es_es: Visibilidad:

source: We couldn't install it...
es_es: No hemos podido instalarlo...

source: We're installing the extension!
es_es: Estamos instalando la extensión

source: We're still working on this component options. Feel free to get in touch with us for any option idea. Options will be coming in the premium version.
es_es: Estamos trabajando aún en las opciones de este componente. Puedes ponerte en contacto con nosotros par darnos tus ideas. La versión premium incluirá estas opciones.

source: We've not been able to reset your settings, please try again later.
es_es: No ha sido posible restaurar tus opciones, por favor inténtalo de nuevo mas tarde.

source: We've not been able to save your settings, please try again later.
es_es: No ha sido posible salvar tus opciones, por favor inténtalo de nuevo mas tarde.

source: Who can create a new task?
es_es: ¿Quién puede crear una tarea?

source: Who can edit the project?
es_es: ¿Quién puede editar el proyecto?

source: Who can edit the projects?
es_es: ¿Quién puede editar los proyectos?

source: Who can mark the tasks as completed?
es_es: ¿Quién puede marcar las tareas como completadas?

source: Who can see the projects?
es_es: ¿Quién puede ver los proyectos?

source: Who can see this project?
es_es: ¿Quién puede ver este proyecto?

source: Woffice Intranet/Extranet theme
es_es: Tema Woffice Intranet/Extranet

source: You can share access to your site on our helpdesk if it can help getting faster.
es_es: Al contactarnos, si crees que con ello podemos ayudarte mejor, indica a nuestro helpdesk cómo acceder a tu sitio.

source: You haven't any component enabled which'd require a Settings Panel
es_es: No has habilitado ningún componente que requiera de un Panel de Opciones

source: Your settings have been saved successfully.
es_es: Tus opciones se han salvado correctamente.
