Repository: 3t4n/wp-plugins
Catalog: auto-attachments-cleaner/languages/auto-attachments-cleaner-*.po
Languages: it_it

source: Auto Attachments Cleaner
it_it: Rimozione Automatica Allegati

source: Automatically deletes attachments (images, videos, files etc...) linked to a page, post or custom post type when it is deleted.
it_it: Elimina automaticamente gli allegati (immagini, video, file, ecc.) collegati a una pagina, a un post o a un tipo di post personalizzato quando questi vengono eliminati.

source: Settings
it_it: Impostazioni

source: Auto Attachments Cleaner Settings
it_it: Rimozione Automatica Allegati Impostazioni

source: Enable for the following types of posts:
it_it: Abilitazione per i seguenti tipi di post:

source: Select all
it_it: Seleziona tutto

source: Deselect all
it_it: Deseleziona tutto

source: Save settings
it_it: Salva impostazioni

source: The following attachments were also deleted:
it_it: Sono stati eliminati anche i seguenti allegati:

source: Attachment Name
it_it: Nome Allegato

source: Type
it_it: Tipo
