Repository: 3t4n/wp-plugins
Catalog: foma-news/languages/fomanews-*.po
Languages: ru_ru

source: News feeds from the site foma.ru
ru_ru: Статьи сайта "Фома"

source: This widget shows the various news feeds from the site foma.ru
ru_ru: Виджет показывает различные новостные ленты с сайта foma.ru

source: Title:
ru_ru: Заголовок:

source: News feed:
ru_ru: Рубрика:

source: Number of news blocks:
ru_ru: Кол-во записей в ленте:

source: Show date
ru_ru: дата

source: size:
ru_ru: размер:

source: Show title news
ru_ru: заголовок записи

source: Show news text
ru_ru: текст новости

source: Show picture
ru_ru: изображение

source: Line Spacing:
ru_ru: Межстрочный интервал:

source: Shortcode:
ru_ru: Шорткод:

source: [more...]
ru_ru: [подробнее...]
