Repository: 3t4n/wp-plugins
Catalog: foodle-for-democracy-poll/languages/foodle-for-democracy-poll-*.po
Languages: de_de

source: When checked, a regular task will update the poll logs database to avoid vote expiry.<br>If not, Democracy Poll will not use any votes older than one year for re-voting.<br>In such case, the user can vote again in polls still active and his former vote<br>will remain visible in additon.<br><span style='color:DarkGoldenrod;'>This settings line will remain an administrator privilege!</span>
de_de: Wenn du das aktivierst, wird eine regelmäßige Task die Log Datenbank updaten, um eine Stimmen-Verjährung zu vermeiden.<br>Falls nicht, wird Democracy Poll alle Stimmen älter als ein Jahr nicht mehr für eine Neuabstimmung verwenden.<br>In diesem Fall kann ein Benutzer in noch aktiven Umfragen neu abstimmen und<br>seine vorherige Stimme wird zusätzlich sichtbar bleiben.<br><span style='color:DarkGoldenrod;'>Diese Einstellungszeile bleibt das Privileg eines Administrators!</span>

source: When checked, Help-Tooltips (like this one) will be activated.
de_de: Wenn ausgewählt, werden 'Hilfe-Tooltips' (wie dieser hier) aktiviert.

source: When checked, the date and time of each vote will be diplayed for admins<br>and/or special viewers (see tab 'Special Roles & Users'), even when the<br>poll's date display is switched off.<br><span style='color:DarkGoldenrod;'>This settings line will remain an administrator privilege!</span>
de_de: Wenn ausgewählt, werden Datum und Zeit jeder Stimmabgabe für Administratoren und/oder<br>Benutzer mit Spezialsicht (siehe Tab 'Spezielle Rollen und Benutzer') sichtbar, selbst wenn<br>die Datumsanzeige der Abstimmung ausgeschaltet ist.<br><span style='color:DarkGoldenrod;'>Diese Einstellungszeile bleibt das Privileg eines Administrators!</span>

source: When checked, the Foodle menu will be shown in the admin menu toolbar.
de_de: Wenn ausgewählt, wird das Foodle-Menu im Admin-Menu-Toolbar angezeigt.

source: When checked, the Foodle metafields will be accessible in the user profile.<br>If not, the administrator will still see them, marked by a red dashed border.<br>There's as well a shortcode to access them in the front end.
de_de: Wenn ausgewählt, werden die Foodle-Meta-Felder im Benutzerprofil zugänglich.<br>Wenn nicht, kann der Administrator sie mit rot-gestricheltem Rand dennoch sehen.<br>Es gibt zudem einen Shortcode, um sie im Frontend verfügbar zu haben.

source: When checked, the safety query to avoid inadvertent saving<br>will be disabled in the Foodle admin tabs.<br>This will not affect the button to clean-up the meta fields or<br>to delete the orphaned metafield entries.
de_de: Wenn ausgewählt, wird die Sicherheitsabfrage zur Vermeidung von<br>ungewolltem Speichern in den Foodle-Admin-Tabs abgeschaltet.<br>Dies hat keinen Einfluss auf den Button zum Bereinigen der Meta-Felder<br>oder zum Löschen der verwaisten Meta-Feld-Einträge.

source: When checked, Tooltips (like this one) will be activated in the Foodle frontend.<br>This does not influence the administrator's individual use<br>of the tooltip function provided by Foodle.
de_de: Wenn ausgewählt, werden 'Tooltips' (wie dieser hier) im Foodle-Frontend aktiviert.<br>Dies beeinflusst nicht die individuelle Nutzung der von Foodle bereitgestellten<br>Tooltip-Funktion durch den Administrator.

source: When checked, voters' names will contain a mailto link to their email<br>address, visible for administrators and/or non-administrators.<br><span style='color:DarkGoldenrod;'>This settings line will remain an administrator privilege!</span>
de_de: Je nach Auswahl werden die Namen der Abstimmenden in der Foodle-Tabelle<br>einen mailto-Link enthalten, sichtbar für Administratoren und/oder<br>Nicht-Administratoren.<br><span style='color:DarkGoldenrod;'>Diese Einstellungszeile bleibt das Privileg eines Administrators!</span>

source: When checked, warning tooltips will be disabled.
de_de: Wenn ausgewählt, werden Warnungen abgeschaltet.

source: When set, an email notification will be sent to the admin upon<br>each new comment, comment change or deletion for this poll.<br>This is to be set individually for each poll.
de_de: Wenn ausgewählt, wird bei jedem neuen, geänderten oder gelöschten<br>Kommentar eine E-Mail-Nachricht an den Admin gesendet.<br>Dies muss für jede Abstimmung individuell eingestellt werden.

source: When set, IP addresses will not be stored for this poll, preserving<br>full functionality even when voters have the same IP address.<br>Logging and IP storage of Democracy Poll must remain activated!
de_de: Wenn ausgewählt, werden IP Adressen für diese Umfrage nicht mehr<br>gespeichert, sodass die volle Funktionalität gewahrt bleibt, selbst wenn<br>Abstimmende die gleiche IP-Adresse besitzen.<br>Die Log- und IP-Speicheroption von Democracy Poll muss aktiviert bleiben!

source: Where to put my CSS
de_de: Wohin mit meinem CSS

source: Whether new comments are enabled (default = true).
de_de: Bestimmt, ob neue Kommentare erlaubt sind (Default = true).

source: Whether only the user's own comments (as well as admin comments and comments of users that did not yet vote) will be shown (default = false). This can be useful, if the other comments are already being displayed elsewhere on the page, e.g. in the Foodle table.
de_de: Bestimmt, ob nur eigene Kommentare des Benutzers (sowie Admin-Kommentare und Kommentare von Nutzern, die noch nicht abgestimmt haben) angezeigt werden (Default = false). Dies kann nützlich sein, wenn die anderen Kommentare bereits anderswo auf der Seite angezeigt werden, z.B. in der Foodle-Tabelle.

source: Whether the comment date will be shown (default = false).
de_de: Bestimmt, ob das Datum des Kommentars angezeigt wird (Default = false).

source: Whether the comment time will be shown (relevant only if show_date="true", default = false).
de_de: Bestimmt, ob der Zeitpunkt des Kommentars angezeigt wird (ist nur bei show_date="true" relevant, Default = false).

source: Whether the comments to be displayed (default = true).
de_de: Bestimmt, ob die Kommentare angezeigt werden (Default = true).

source: Whether the users can delete all comments of their own (default = false); will be indicated by
de_de: Bestimmt, ob Benutzer ihre eigenen Kommentare löschen können (Default = false); wird angezeigt durch

source: Whether the users can edit all comments of their own (default = false); will be indicated by changing background color and date.
de_de: Bestimmt, ob Benutzer ihre eigenen Kommentare editieren können (Default = false); wird durch Änderung von Hintergrundfarbe und Datum angezeigt.

source: Whether to mark the content, indicating that it is hidden for others: in original-state, a dashed border is shown if 'true' - you can influence the marking by your own CSS.
de_de: Bestimmt, ob der Content markiert werden soll, um anzuzeigen, dass er für andere verborgen ist: im Originalzustand eine gestrichelte Linie, falls 'true' - du kannst die Markierung mit eigenem CSS anpassen.

source: Whether you select this one here as a general selection,<br>do this individually in each poll admin page or alternatively<br>only provide Foodle on pages accessible<br>just for registered users:<br><strong>The Foodle shortcode only makes sense for registered<br>voters! All other features will of course work :).</strong>
de_de: Ob du dies hier als generelle Auswahl selektierest, das individuell<br>auf jeder Admin-Seite der Abstimmungen machst oder alternativ<br>Foodle nur auf Seiten für registrierte Benutzer verwendest:<br><strong>Der Foodle Shortcode ist nur sinnvoll für registrierte Abstimmende!<br>Alle anderen Features sind natürlich funktionsfähig :).</strong>

source: Whether you select this one here individually, do this<br>generally in the democracy settings or alternatively<br>only provide Foodle on pages accessible<br>just for registered users:<br><strong>The Foodle shortcode only makes sense for registered<br>voters! All other features will of course work :).</strong>
de_de: Ob du dies hier individuell selektierest, das generell in den<br>Democracy-Einstellung machst oder alternativ Foodle<br>nur auf Seiten für registrierte Benutzer verwendest:<br><strong>Der Foodle Shortcode ist nur sinnvoll für registrierte Abstimmende!<br>Alle anderen Features sind natürlich funktionsfähig :).</strong>

source: Widespread Tips
de_de: Umfassende Tipps

source: Widespread<br>Tips
de_de: Umfassende<br>Tipps

source: Will be filled automatically based on the field '%s'
de_de: Wird automatisch basierend auf dem Feld '%s' befüllt

source: will end on
de_de: endet am

source: With the help of Regular Expressions, fields can be filled automatically in the user's profile,<br>based on future entries in the first user metafield (even when the first field is filled using<br>drop-down). Therefore, this option is only available for the second and further fields.<br>However, Regular Expressions for fields will be overruled, when the same field is defined<br>as a drop-down field for user entry!<br>(Content is being validated partially during input and the RegExp prior submit)
de_de: Mithilfe von regulären Ausdrücken können Felder im Benutzerprofil automatisch auf Basis zukünftiger Einträge<br>im ersten der Meta-Felder befüllt werden (selbst, wenn das erste Feld mittels Drop-Down festgelegt wird).<br>Deshalb ist diese Option nur für das zweite und weitere Felder verfügbar.<br>Andererseits gilt: Reguläre Ausdrücke für ein Feld werden ignoriert, wenn das Feld selbst als Drop-Down definiert ist.<br>(Der Inhalt wird teilweise während der Eingabe validiert, der reguläre Ausdruck vor dem Senden)

source: With this comma-separated list of IDs, you may determine all pages and/or posts where<br>the Foodle table's interactive AJAX shall be switched off. This could become necessary<br>to avoid conflicts, e.g. when more than one Foodle shortcode is present.<br>(Content is being validated during input)<br><span style='color:DarkGoldenrod;'>This settings line will remain an administrator privilege!</span>
de_de: Mit dieser komma-separierten ID-Liste kannst du alle Seiten oder Posts festlegen, auf denen<br>das interaktive AJAX der Foodle-Tabelle abgeschaltet wird. Dies kann notwendig werden,<br>um Konflikte zu vermeiden, z.B. wenn mehr als ein Foodle-Shortcode dort vorhanden ist.<br>(Der Inhalt wird während der Eingabe validiert)<br><span style='color:DarkGoldenrod;'>Diese Einstellungszeile bleibt das Privileg eines Administrators!</span>

source: with_reminder(s)
de_de: mit_Erinnerung(en)

source: without_post
de_de: ohne_Post

source: Wrapping all text in the bar graph.
de_de: Hat alle Texte im Bargraph ein.

source: yes
de_de: ja

source: You can define a description to be displayed alongside the input field in the user profile.<br>This could be used to explain the field use or the expected input format (if not defined anyway through drop-down).<br>(Content is being validated during input)
de_de: Du kannst einen Beschreibungstext festlegen, der zum Eingabefeld im Benutzerprofil angezeigt wird.<br>Dies könnte benutzt werden, um die Feldnutzung oder das Eingabeformat zu erläutern (falls nicht ohnehin mittels Drop-Down definiert).<br>(Der Inhalt wird während der Eingabe validiert)

source: You can select from a few HTML input types for<br>the metafield, be it an existing or an own field.<br>Type 'foodle-date' will refuse any text input but<br>select a date by the jQuery datepicker (see<br>the Foodle settings for format defintion).<br>In the 'Metafield Defaults & Sorting' tab, the<br>'range' type will be shown as 'number' type,<br>'foodle-date' as plain text.
de_de: Du kannst aus einigen HTML-Input-Typen für das Meta-<br>Feld wählen, egal ob existierendes oder eigenes Feld.<br>Der Typ 'foodle-date' verweigert Texteingaben und<br>wählt ein Datum mithilfe des jQuery Datepickers (schaue in<br>die Foodle-Einstellung zur Formatdefinition).<br>Der 'range'-Typ wird im Tab 'Meta-Feld-Defaults & Sortierung'<br>als 'number'-Typ angezeigt, 'foodle-date' als normaler Text.

source: You may define your own field names to be filled in the user's profiles.<br>They can be used to display categorized voter information in polls<br>or even be used independently from this plugin.<br>For ease of use, own field names are NOT case sensitive!<br>(Content is being validated during input)<br><br><strong>Whether own or existing metafield:</strong><br>The metafield name will be displayed as field title in the user profile.<br>Sorting is always done in the same order as the fields are defined in this table!
de_de: Du kannst deine eigenen Feldnamen definieren, die im Benutzerprofil gefüllt werden.<br>Diese können benutzt werden, um kategorisierte Informationen zu Abstimmenden in<br>Umfragen anzuzeigen oder sogar unabhängig von diesem Plugin verwendet werden.<br>Zur Vereinfachung sind eigene Feldnamen UNABHÄNGIG von Groß-/Kleinschreibung!<br>(Der Inhalt wird während der Eingabe validiert)<br><br><strong>Ob eigenes oder existierendes Meta-Feld:</strong><br>Der Meta-Feld-Name wird als Titel des Eingabefeldes im Benutzerprofil verwendet.<br>Eine Sortierung findet grundsätzlich in der Definitionsreihenfolge der Meta-Felder statt!

source: You may drag each row to where you want in order to change the row order.<br>This will become active <strong>upon saving</strong>.<br>However, this is a rather cosmetic, not a functional option.
de_de: Du kannst jede Reihe beliebig verschieben, um die Reihenfolge zu ändern.<br>Dies wird <strong>beim Speichern</strong> aktiv.<br>Allerdings ist dies eine eher kosmetische als funktionale Option.

source: You may drag each row to where you want in order to change the row order.<br>When moving the first row or when moving another row there,<br>a new row will take that special place <strong>after saving</strong>.
de_de: Du kannst jede Reihe beliebig verschieben, um die Reihenfolge zu ändern.<br>Wenn du die erste Reihe weg oder eine andere Reihe dorthin bewegst, wird<br>eine neue Reihe diesen besonderen Platz <strong>nach dem Speichern</strong> einnehmen.

source: You voted here
de_de: Hier hast du abgestimmt

source: You will probably - at least in the beginning - want to switch-on the 'Help-Tooltips' (Foodle Settings)<br>to see explanations for every function throughout these tabs.<br>And don't hesitate to <a href="mailto:plugins@finkenberger.net?subject=Foodle%20Feature-Proposal">propose additional valuable features</a> you might still be missing - for me to review.
de_de: Du wirst wahrscheinlich - zumindest zu Beginn - die ‚Hilfe-Tooltips‘ (Foodle Einstellungen) einschalten wollen,<br>um Erklärungen für jede Funktion in diesen Tabs zu sehen.<br>Und zögere nicht, <a href="mailto:plugins@finkenberger.net?subject=Foodle%20Feature-Vorschlag">zusätzliche, interessante Features vorzuschlagen</a>, die du noch vermisst - die werde ich mir gerne anschauen.

source: Your %s response is still missing
de_de: Deine %s Antwort fehlt noch

source: Your comment goes here...
de_de: Dein Kommentar gehört hierhin...
