Repository: 3t4n/wp-plugins
Catalog: foodle-for-democracy-poll/languages/foodle-for-democracy-poll-*.po
Languages: de_de

source: Available placeholders
de_de: Verfügbare Platzhalter

source: Blocks (true) or allows (false) to display the button for changing the initial sorting.
de_de: Blockiert (true) oder erlaubt (false) es, den Button zum Ändern der anfänglichen Sortierreihenfolge anzuzeigen.

source: but
de_de: aber

source: by
de_de: von

source: Can be inserted during poll edit by the click of a button.
de_de: Kann während der Umfrage-Editierung durch den Klick auf einen Button eingefügt werden.

source: Can be tailored as per your needs and also in order to avoid any conflict. Selecting back end or front end includes the respective subsections!
de_de: Kann an deine Bedürfnisse angepasst werden, auch um Konflikte zu vermeiden. Die Auswahl von Backend bzw. Frontend schließt die jeweiligen Unterbereiche ein!

source: Can be used anywhere in the front end and the back end.
de_de: Kann überall im Frontend und Backend benutzt werden.

source: Can be used to define a default content, e.g. inserting certain Foodle shortcodes.<br>The content can be copied into each Democracy poll's textarea during poll edit<br>by the click of a button.<br><span style='color:DarkGoldenrod;'>This settings line will remain an administrator privilege!
de_de: Kann benutzt werden, um einen Default-Inhalt festzulegen, z.B. bestimmte Foodle-Shortcodes.<br>Der Inhalt kann mithilfe des Klicks auf einen Button während der Umfrage-Editierung<br>in das Textfeld von Democracy Poll kopiert werden.<br><span style='color:DarkGoldenrod;'>Diese Einstellungszeile bleibt das Privileg eines Administrators!

source: Capabilities
de_de: Berechtigungen

source: Category & Parameter Selection
de_de: Kategorie- & Parameter-Selektion

source: Category and parameter selection will be available, once the poll was created
de_de: Die Kategorie- und Parameter-Auswahl wird verfügbar sein, sobald die Umfrage kreiert wurde

source: Category display<br>per Answer Column
de_de: Kategorie-Anzeige<br>pro Antwort-Spalte

source: Check here if an automatic ICS download<br>button shall be generated.
de_de: Setze den Haken, wenn ein automatischer<br>ICS-Download-Button erzeugt werden soll.

source: Check here if this poll concerns an event.
de_de: Setze den Haken, wenn die Umfrage ein Event betrifft.

source: Clean-up
de_de: Bereinigen

source: Clear the Democracy Poll<br>textarea content.
de_de: Lösche den Inhalt der Textarea<br>von Democracy Poll.

source: Click to auto-generate the above list<br>based on the basic meta field and<br>the regular expression.<br>(<strong>Disabled upon any input!</strong>)
de_de: Klicken, um die obige Liste automatisch<br>auf Basis des ersten Meta-Feldes und<br>des regulären Ausdrucks zu erzeugen.<br>(<strong>Deaktiviert bei jeglicher Eingabe!</strong>)

source: Click to edit this user.
de_de: Klicken, um diesen Benutzer zu bearbeiten.

source: Comma-separated list
de_de: komma-separierte Liste

source: Comment
de_de: Kommentar

source: Comments
de_de: Kommentare

source: Comments Shortcode Use<br>(Page/Post ID, Status)
de_de: Comments-Shortcode-Nutzung<br>(Seiten/Post-ID, Status)

source: Comments status
de_de: Status Kommentare

source: Complete back end
de_de: Komplettes Backend

source: Complete front end
de_de: Komplettes Frontend

source: Count marked voters in the answer column sum
de_de: Zähle markierte Benutzer in der Antwort-Summe

source: Current Values<br>& Replacements
de_de: Aktuelle Werte<br>& Ersetzungen

source: database
de_de: Datenbank

source: Date
de_de: Datum

source: Date format acc. jQuery datepicker API
de_de: Datumsformat gemäß jQuery-Datepicker-API

source: Dear administrator,<br><br>on your site %s, a comment for '%s' was deleted by %s
de_de: Lieber Administrator,<br><br>auf Deiner Seite %s wurde ein Kommentar für '%s' von %s gelöscht

source: Dear administrator,<br><br>on your site %s, the following new or updated comment for '%s' was submitted by %s
de_de: Lieber Administrator,<br><br>auf Deiner Seite %s wurde der folgende Kommentar für '%s' von %s abgegeben oder geändert

source: December
de_de: Dezember

source: Decide whether administrators shall really be considered to be part of the pool of voters (bar graph / voting)<br>when they are selected (left). By this, you can e.g. control the visibility without being 'in the game'.<br><strong>Remark: Additional control through Foodle's 'Special Roles & Users' tab (reminders)</strong>.
de_de: Entscheide, ob Administratoren wirklich als Teil der Abstimmenden gezählt werden (Bargraph / Abstimmen), wenn sie<br>ausgewählt sind (links). Dadurch kannst du z.B. die Sichtbarkeit kontrollieren, ohne 'im Spiel' zu sein.<br><strong>Anmerkung: Zusätzliche Kontrolle durch den Tab 'Spezielle Rollen & Benutzer' von Foodle (Erinnerungen)</strong>.

source: Decide whether or not to count marked voters<br>in the total sum of an answer column.
de_de: Entscheide, ob ein markierter Benutzer in der<br>Summe einer Antwort-Spalte gezählt wird.

source: Decide whether or not to show the \"refresh\" button in the results display<br>after voting and/or before voting. When e.g. in a simultaneous voting<br>situation, this would refresh the results when pressed.
de_de: Entscheide, ob der \"Aktualisiere\"-Button in der Ergebnisanzeige vor und/oder<br>nach dem Abstimmen angezeigt werden soll. In einer z.B. Simultan-Abstimmung<br>wird dadurch die Ergebnisanzeige bei jedem Klick aktualisiert.

source: Decide whether the roles selection will influence being able to enter new comments.<br>Remark: The textarea for new comments must be visible (check above the general<br>visibility of comments).
de_de: Entscheide, ob die Rollenauswahl die Eingabemöglichkeit für neue Kommentare beeinflusst.<br>Anmerkung: Die Textarea für neue Kommentare muss sichtbar sein (prüfe oben die generelle<br>Sichtbarkeit von Kommentaren).

source: Decide whether the roles selection will influence the bar graph visibility.<br><strong>Remark: The bar graph will only be visible for logged-in users.</strong>
de_de: Entscheide, ob die Rollenauswahl die Sichtbarkeit des Bargraphs beeinflusst.<br><strong>Anmerkung: Der Bargraph ist nur sichtbar für angemeldete Benutzer.</strong>

source: Decide whether the roles selection will influence the comments visibility.<br><strong>Remark: Comments will only be visible for logged-in users.</strong>
de_de: Entscheide, ob die Rollenauswahl die Sichtbarkeit von Kommentaren beeinflusst.<br><strong>Anmerkung: Kommentare sind nur sichtbar für angemeldete Benutzer.</strong>

source: Decide whether the roles selection will influence the Democracy Poll visibility.
de_de: Entscheide, ob die Rollenauswahl die Sichtbarkeit von Democracy Poll beeinflusst.

source: Decide whether the roles selection will influence the Foodle visibility.<br><strong>Remark: Foodle will only be visible for logged-in users.</strong>
de_de: Entscheide, ob die Rollenauswahl die Sichtbarkeit von Foodle beeinflusst.<br><strong>Anmerkung: Foodle ist nur sichtbar für angemeldete Benutzer.</strong>

source: Decides whether the tooltip will stay visible when touched on touch screens. Should not be used for buttons.
de_de: Entscheidet, ob der Tooltip sichtbar bleiben soll, wenn er auf Touchscreens berührt wird. Sollte nicht für Buttons genutzt werden.

source: Decides whether to start the table list with sorting by category (yes) or the date of vote (false).
de_de: Entscheidet, ob die anfängliche Sortierung nach Kategorie (yes) oder Abstimmungsdatum (false) erfolgen soll.

source: Defaults & sorting
de_de: Defaults & Sortierung

source: Define field type
de_de: Wähle den Feld-Typ

source: Define Metafield Default Values and their Sorting
de_de: Definiere Default-Werte für Meta-Felder und ihre Sortierung

source: Define Metafields
de_de: Definiere Meta-Felder

source: Define own field name
de_de: Eigener Feldname

source: Define the accessible Foodle functions for such roles carefully.<br><span style='color:DarkGoldenrod;'>This settings line will remain an administrator privilege!</span>
de_de: Lege die verfügbaren Foodle-Funktionen für diese Rollen sorgfältig fest.<br><span style='color:DarkGoldenrod;'>Diese Einstellungszeile bleibt das Privileg eines Administrators!</span>

source: Define the additional roles which will have the capability to manage Foodle<br>(allowed functions can be tailored).<br><span style='color:DarkGoldenrod;'>This settings line will remain an administrator privilege!</span><br>Democracy also provides roles delegation in the Democracy settings.
de_de: Lege die zusätzlichen Rollen fest, welche die Capability haben sollen, Foodle zu verwalten<br>(die erlaubten Funktionen können festgelegt werden).<br><span style='color:DarkGoldenrod;'>Diese Einstellungszeile bleibt das Privileg eines Administrators!</span><br>Democracy Poll bietet ebenfalls eine Rollen-Delegation in den Democracy-Einstellungen an.

source: Define the button text. If not provided or empty, the standard button text will be used if id is not used.
de_de: Definiere den Button-Text. Falls nicht vorhanden oder leer, wird der Standard-Text benutzt, falls id nicht benutzt wird.

source: Define the category (see righthand) to be used as category column.<br>Whether displayed or not is being defined in the Foodle shortcode.
de_de: Bestimme die Kategorie (siehe rechts), die als Kategorie-Spalte benutzt wird.<br>Ob sie angezeigt wird, entscheidet der Foodle-Shortcode.

source: Define the date format to be used for the metafield input type 'foodle-date'.<br>The jQuery datepicker documentation should be consulted for details.
de_de: Bestimme das Datumsfomat, das für den Meta-Feld-Input-Typ 'foodle-date' verwendet wird.<br>Konsultiere die jQuery-Datepicker-Dokumentation für Details.

source: Define the Metafields for the User Profile
de_de: Definiere die Meta-Felder für das Benutzerprofil

source: Define the sortbutton text<br>for the Foodle table.
de_de: Lege den Sortier-Button-Text<br>für die Foodle-Tabelle fest.

source: Define the text to be displayed above the Foodle table.<br>Three dashes ('---') means: no headline.
de_de: Definiere den Text, der oberhalb der Foodle-Tabelle angezeigt wird.<br>Drei Striche ('---') bedeutet: keine Kopfzeile.

source: Define the text to be displayed inside the bar graph.<br>Three dashes ('---') means: no text.
de_de: Definiere den Text, der im Bargraph angezeigt wird.<br>Drei Striche ('---') bedeutet: kein Text.

source: Define which of the categories to be displayed<br>underneath the answer columns.
de_de: Entscheide, welche der Kategorien unterhalb<br>der Antwort-Spalten angezeigt werden.

source: Define<br>Metafields
de_de: Definiere<br>Meta-Felder

source: Defines the horizontal button alignment - default = "left".
de_de: Bestimmt die horizontale Ausrichtung des Buttons - Default = "left".

source: Defines the user status requirement list for the link button display - default = "logged-in, not-logged in", meaning: display in both cases.
de_de: Definiert das Requirement für den Benutzer-Status zur Anzeige des Link-Buttons - Default = "logged-in, not-logged in", bedeutet: Anzeige in beiden Fällen.

source: Definition per sorted list (empty = not used)
de_de: Definition mittels sortierter Liste (leer = ohne)

source: delete
de_de: löschen

source: Delete all orphaned metafield entries in the database
de_de: Lösche alle verwaisten Meta-Feld-Einträge in der Datenbank

source: Delete this comment.<br>However, a related note will remain visible.
de_de: Lösche diesen Kommentar.<br>Allerdings bleibt ein Hinweis sichtbar.

source: Delete this Foodle capabilities row.
de_de: Lösche diese Foodle-Berechtigungen Zeile.

source: Delete this metafield row.
de_de: Lösche diese Meta-Feld-Zeile.

source: Delete unused data
de_de: Lösche unbenutzte Daten

source: deleted for
de_de: gelöscht für

source: Democracy Poll & Foodle Admin Menu Colors
de_de: Democracy Poll & Foodle Admin Menu Farben

source: Democracy Poll shortcode use example.
de_de: Democracy Poll Shortcode Nutzungsbeispiel.

source: Democracy Poll stores the pages/posts where it considers presence of its shortcode. This plugin will consider the first entry per poll to be the master (if it exists anyway).
de_de: Democracy Poll speichert die Seiten/Beiträge, auf denen es seinen eigenen Shortcode erkennt. Foodle benutzt den ersten dieser Einträge pro Umfrage als Master (falls er existiert).

source: Democracy Shortcode Use<br>(Page/Post ID, Status)
de_de: Democracy-Shortcode-Nutzung<br>(Seiten/Post-ID, Status)

source: Democracy textarea template
de_de: Democracy Textfeld-Template

source: Description displayed under the metafield
de_de: Beschreibung unterhalb des Meta-Feldes

source: Determines, whether the field can be activated as category column in the<br>democracy poll edit page. If not, the field will be shown but be disabled for selection.<br>It is used there to select the left hand category colum, which is as well a sorting criterium.<br>The use underneath the poll's answer columns in the Foodle table is not concerned here.
de_de: Legt fest, ob das Feld im Democracy-Poll-Editierfenster als Kategorie-Spalte aktiviert werden kann.<br>Falls nicht, wird das Feld zwar angezeigt, kann aber nicht selektiert werden.<br>Es wird dort benutzt, um die Kategorie für die linke Kategorie-Spalte auszuwählen, die dort auch als Sortierkriterium dient.<br>Die Definition der Kategorien pro Antwort-Spalte in der Foodle-Tabelle ist hiervon nicht betroffen.

source: Determines, whether the field can be activated as category per answer column in the<br>democracy poll edit page. If not, the field will be shown but be disabled for selection.<br>It is used there to select the categories shown underneath the poll's answer columns.<br>The definition as category column in the Foodle table is not concerned here.
de_de: Legt fest, ob das Feld im Democracy-Poll-Editierfenster als Kategorie pro Antwortspalte aktiviert werden kann.<br>Falls nicht, wird das Feld zwar angezeigt, kann aber nicht selektiert werden.<br>Es wird dort benutzt, um die Kategorien auszuwählen, die unterhalb der Antwortspalten angezeigt werden.<br>Die Definition der Kategorie-Spalte in der Foodle-Tabelle ist hiervon nicht betroffen.

source: did not vote
de_de: nicht abgestimmt

source: Direct&nbsp;Support
de_de: Direkt-Support

source: Disabled ('Array' found)
de_de: Deaktiviert ('Array' gefunden)

source: Disabled selections will not be stored upon saving
de_de: Deaktivierte Auswahlen werden beim Sichern nicht gespeichert

source: Display everything as selected but without the special viewers areas (reminders area & hidden date column), without the title line and without the 'foodle_table_top_spacing' - 'foodle_table_bottom_spacing' stays active.
de_de: Zeige alles wie ausgewählt an, jedoch ohne die nur für ausgewählte Benutzer sichtbaren Bereiche (Erinnerungen und die verborgene Datum-Spalte), ohne die Tabellenüberschrift und ohne das 'foodle_table_top_spacing' - 'foodle_table_bottom_spacing' bleibt aktiv.

source: Display selected categories (sorted) underneath the answer columns.
de_de: Zeige die ausgewählten Kategorien (sortiert) unterhalb der Antwortspalten an.

source: Display the column with the selected category.
de_de: Zeige die Spalte mit der ausgewählten Kategorie an.

source: Display the column with the vote date (will be visible for administrators and special viewers if so selected in the Foodle settings).
de_de: Zeigt die Spalte mit dem Abstimmungsdatum an (ist für Administratoren und Benutzer mit besonderen Anzeige-Rechten sichtbar, falls so in den Foodle-Einstellungen ausgewählt).

source: Display the poll related comments (true) or not (false) (default = false).
de_de: Zeige die Umfrage-bezogenen Kommentare (true) oder nicht (false) (Default = false).

source: Don't display a safety query before saving
de_de: Zeige keine Sicherheitsabfrage vor dem Speichern an

source: Don't display the warnings any more
de_de: Zeige keine Warnhinweise mehr an

source: Down to the Foodle settings
de_de: Nach unten zu den Foodle-Einstellungen

source: Download table to XLS-format
de_de: Download der Tabelle im XLS-Format

source: Download the %s table to Excel format, incl. comments (Beta2).<br>Excel will probably complain for format issues.<br>Just hit &lt; OK &gt; for loading into Excel anyway!
de_de: Lade die %s-Tabelle im Excel-Format inkl. Kommentaren herunter (Beta2).<br>Excel wird wahrscheinlich Formatfehler beklagen.<br>Zum Laden in Excel dennoch einfach &lt; OK &gt; klicken!

source: Edit Email
de_de: Editiere den E-Mail-Inhalt

source: Edit the Reminder Email for "Lazybones"
de_de: Editiere die Erinnerung-E-Mail für "Lazybones"

source: Edit this comment.<br>The comment background color and<br>date will change to indicate this.
de_de: Editiere diesen Kommentar.<br>Die Hintergrundfarbe und das Datum<br>des Kommentars werden sich ändern,<br>um dies anzuzeigen.

source: Edit-Mode
de_de: Editier-Modus

source: Edit<br>Email
de_de: Editiere den<br>E-Mail-Inhalt

source: eliminate match
de_de: Vorkommen löschen

source: eMail Content
de_de: E-Mail-Inhalt

source: Enable/Disable Category Selections
de_de: Ein-/Ausschalten der Kategorie-Auswahl

source: Enhances the Democracy Poll plugin from Kama to interactively display the results of polls in various ways, depending on shortcode parameters, incl. additional functions.
de_de: Erweitert das Democracy Poll Plug-In von Kama und stellt die Resultate der Umfragen auf vielfältige Weise abhängig von Shortcode-Parametern dar, inkl. weiterer Funktionen.

source: Enter related event data for use by shortcode [foodle-create-ics] in case this is an event poll
de_de: Gib die betreffenden Event-Daten zur Nutzung durch den Shortcode [foodle-create-ics] sein,<br>falls dies eine Event-Umfrage ist

source: entry was
de_de: Eintrag wurde

source: ERROR
de_de: FEHLER

source: Error
de_de: Fehler

source: Error while trying to update the shortcode use for [%s] in pages/posts
de_de: Fehler beim Update der Shortcode-Nutzung für [%s] in Seiten/Beiträgen

source: Error!<br />Essential parameters for AJAX execution are missing!
de_de: Fehler!<br />Es fehlen wesentliche Parameter zur Ausführung der AJAX Function!

source: Error!<br />Essential parameters for shortcode execution are missing!
de_de: Fehler!<br />Es fehlen wesentliche Parameter zur Ausführung des Shortcodes!

source: Error(s)
de_de: Fehler

source: Error: don't use (array content found)
de_de: Fehler: nicht benutzen (Array-Inhalt gefunden)

source: ERROR: The action was most probably not properly performed!
de_de: FEHLER: Diese Aktion wurde höchstwahrscheinlich nicht ordnungsgemäß ausgeführt!

source: Error: Use has been disabled
de_de: Fehler: die Benutzung wurde deaktiviert

source: Error_in
de_de: Fehler_in

source: Errors occurred
de_de: Es gab Fehler

source: Errors were found during the shortcode use update
de_de: Beim Update der Shortcode-Nutzung wurden Fehler erkannt

source: Every second month
de_de: Jeden zweiten Monat

source: Everyone voted already.
de_de: Jeder hat bereits abgestimmt.

source: Except for clean-up or deletion of metafield entries.
de_de: Außer bzgl. des Bereinigens oder des Löschens von Meta-Feld Einträgen.

source: existing field
de_de: existierendes Feld

source: Explanations
de_de: Erklärungen

source: February
de_de: Februar

source: Field key and name
de_de: Feld-Schlüssel und -Name

source: Fine - and now go back
de_de: Alles klar - und jetzt zurück

source: Foodle 'Archive Do Not Show' shortcode use example: the shortcode requires a closing tag to contain the content to be controlled.
de_de: Foodle 'Archive Do Not Show' Shortcode-Beispiel: der Shortcode benötigt ein schließendes Tag, um den kontrollierten Inhalt zu umschließen.

source: Foodle 'bar graph' shortcode use example inside Democracy Poll's own text field.
de_de: Foodle 'Bargraph' Shortcode Nutzungsbeispiel in Democracy Polls eigenem Textfeld.

source: Foodle 'bar graph' shortcode use example.
de_de: Foodle 'Bargraph' Shortcode Nutzungsbeispiel.

source: Foodle 'Comments' shortcode use example inside Democracy Poll's own text field.
de_de: Foodle 'Comments' Shortcode Nutzungsbeispiel in Democracy Polls eigenem Textfeld.

source: Foodle 'Comments' shortcode use example.
de_de: Foodle 'Comments' Shortcode Nutzungsbeispiel.

source: Foodle 'Create ICS' shortcode use example.
de_de: Foodle 'Create ICS' Shortcode Nutzungsbeispiel.

source: Foodle 'Display On For Roles' shortcode use example: the shortcode requires a closing tag to contain the content to be controlled.
de_de: Foodle 'Display On For Roles' Shortcode-Beispiel: der Shortcode benötigt ein schließendes Tag, um den kontrollierten Inhalt zu umschließen.

source: Foodle 'Link Democracy Poll' shortcode use example inside Democracy Poll's own text field.
de_de: Foodle 'Link Democracy Poll' Shortcode Nutzungsbeispiel in Democracy Polls eigenem Textfeld.

source: Foodle 'Link Democracy Poll' shortcode use example.
de_de: Foodle 'Link Democracy Poll' Shortcode Nutzungsbeispiel.

source: Foodle 'Show Extra Fields' shortcode use example: the shortcode has no parameters.
de_de: Foodle 'Show Extra Fields' Shortcode Nutzungsbeispiel: der Shortcode besitzt keine Parameter.

source: Foodle Add-on for Democracy Poll
de_de: Foodle Add-On für "Democracy Poll"

source: Foodle Poll Statistics and Database Check shortcode use example.
de_de: Foodle Poll-Statistik und Datenbank-Check Nutzungsbeispiel.

source: Foodle Settings
de_de: Foodle-Einstellungen

source: Foodle Shortcode and Email Option
de_de: Foodle-Shortcode und E-Mail-Option

source: Foodle shortcode use example.
de_de: Foodle Shortcode Nutzungsbeispiel.

source: Foodle Shortcode Use<br>(Page/Post ID, Status)
de_de: Foodle-Shortcode-Nutzung<br>(Seiten/Post-ID, Status)

source: Foodle smooth scrolling use example.
de_de: Nutzungsbeispiel für die Foodle Smooth-Scrolling-Funktion.

source: Foodle Table Headline
de_de: Kopfzeile der Foodle-Tabelle

source: Foodle Title
de_de: Foodle Bezeichnung

source: Foodle's horizontal line.
de_de: Die horizontale Linie von Foodle.

source: Foodle-Settings
de_de: Foodle-Einstellungen

source: Foodle<br>Settings
de_de: Foodle-<br>Einstellungen

source: for
de_de: für

source: For plugin information, please consult the
de_de: Für Information zu diesem Plugin nutzt du die

source: For the date column. In original state: Just for font-size, angle not used (0deg).
de_de: Für die Datum-Spalte. Im Original: Nur Schriftgröße, Drehung nicht benutzt (0deg).

source: Found in posts
de_de: Hier zu finden

source: Friday
de_de: Freitag

source: Generate an ICS auto button
de_de: Erzeuge einen ICS-Auto-Button

source: Generate list from regular expression
de_de: Erzeuge die Liste durch den regulären Ausdruck

source: has ended or is currently inactive. Therefore, reminders are inhibited.
de_de: wurde beendet oder ist derzeit inaktiv, Erinnerungen sind deshalb abgeschaltet.

source: has no defined ending date
de_de: hat kein definiertes Enddatum

source: has no ending date. Therefore, reminders are inhibited.
de_de: hat kein eingetragenes Ende, Erinnerungen sind deshalb abgeschaltet.

source: Help tooltips
de_de: Hilfe-Tooltips

source: hidden
de_de: verborgen

source: hidden for this user
de_de: unsichtbar für diesen Benutzer
