Repository: 3t4n/wp-plugins
Catalog: foodle-for-democracy-poll/languages/foodle-for-democracy-poll-*.po
Languages: de_de

source: Highlight in green color the first x voters that voted for column y (if only one parameter is given, x.1 is assumed, i.e. x at first column, special roles/users will not be counted & highlighted if in the "marked" category) - one potential use could be to determine certain applications on a first-come/first-serve basis.
de_de: Färbe die ersten x "Abstimmer", die für Spalte y gestimmt haben, in grüner Farbe ein (falls nur ein Parameter angegeben ist, wird x.1 angenommen, d.h. x für die erste Spalte; spezielle Rollen/Benutzer werden weder gezählt noch eingefärbt, wenn bei ihnen "markiert" eingestellt ist - diese Funktion ist z.B. nutzbar, um eine Auswahl nach "First-Come/First-Serve" Grundsätzen zu vergeben.

source: Hint for small screens: horizontal scrolling may be available through trackpad use, screen wiping or arrow keys
de_de: Hinweis: die Tabelle bei schmalen Bildschirmen einfach mittels Trackpad/Wischen oder Pfeiltasten horizontal verschieben

source: How to handle your own CSS styles
de_de: Wie du eigene CSS-Styles nutzen kannst

source: IDs / Classes
de_de: IDs / Klassen

source: If selected:<br>The below list is used for metafield content (sub-categories) sorting and drop-down entry.<br>Users can only select data found in this list!<br>A Drop-Down will override Regular Expressions!
de_de: Wenn ausgewählt:<br>Diese Liste wird zum Sortieren der Meta-Feld-Inhalte (Unterkategorien) und als Drop-Down-Auswahl verwendet.<br>Benutzer können nur Daten aus dieser Liste auswählen!<br>Eine Drop-Down Auswahl verhindert reguläre Ausdrücke für ein Feld!

source: If selected:<br>The below list is used for metafield content (sub-categories) sorting only.<br>In this case, you may as well use substrings for sorting.
de_de: Wenn ausgewählt:<br>Diese Liste wird nur zum Sortieren der Meta-Feld-Inhalte (Unterkategorien) verwendet.<br>In diesem Fall kannst du zum Sortieren auch Teil-Springs verwenden.

source: If you determine the id or name of a related existing input field in the user profile,<br>you can herewith link this existing input with your own input field.<br>The other input field will be deactivated and a remark will be displayed.<br>To mark an id, you may (or not) use # in front.<br>For a name reference, you must use &.<br>(Content is being validated during input)
de_de: Wenn du id oder name des betreffenden existierenden Eingabefeldes im Benutzerprofil herausfindest,<br>kannst du hierdurch dieses Eingabefeld mit deinem eigenen Eingabefeld verbinden.<br>Das andere Eingabefeld wird deaktiviert und ein entsprechender Hinweis dort angezeigt.<br>Um eine id zu markieren, kannst du (musst aber nicht) # als erstes Zeichen benutzen.<br>Für eine name-Referenz muss es & sein.<br>(Der Inhalt wird während der Eingabe validiert)

source: If you like this plugin, then <a target="_blank" href="https://wordpress.org/support/plugin/foodle-for-democracy-poll/reviews/#new-post">please leave a review</a> for others to see. Many thanks!
de_de: Wenn du dieses Plugin magst, dann <a target="_blank" href="https://wordpress.org/support/plugin/foodle-for-democracy-poll/reviews/#new-post">hinterlasse bitte eine Bewertung</a> sichtbar für andere Nutzer, vielen Dank!

source: Impact &rArr; Bar graph visibility
de_de: Wirkung &rArr; Sichtbarkeit des Bargraphs

source: Impact &rArr; Comments visibility
de_de: Wirkung &rArr; Sichtbarkeit von Kommentaren

source: Impact &rArr; Count as voters (bar graph / voting)
de_de: Wirkung &rArr; Zähle zu den Abstimmenden (Bargraph / Abstimmen)

source: Impact &rArr; Democracy Poll visibility
de_de: Wirkung &rArr; Sichtbarkeit von Democracy Poll

source: Impact &rArr; Entering new comments
de_de: Wirkung &rArr; Eingabemöglichkeit für neue Kommentare

source: Impact &rArr; Foodle visibility
de_de: Wirkung &rArr; Sichtbarkeit von Foodle

source: Impact &rArr; Reminder email recipients
de_de: Wirkung &rArr; Empfänger von E-Mail-Erinnerungen

source: In case of questions or issues, you may use the
de_de: Bei Fragen oder Problemen kannst du die

source: In order to identify this plugin and Democracy Poll easier in the admin menu<br> and/or admin toolbar, you may chose any convenient highlighting color.<br>An invalid color name/value will retain the original color setting.<br>Default: #8CBD5A.
de_de: Um dieses Plugin und auch Democracy Poll einfacher im Admin-Menu und/oder im Admin-Toolbar zu erkennen, kannst du eine dir angenehme Farbe zum Hervorheben auswählen.<br>Eine ungültiger Farbname/Farbwert lässt die Originalfarbe unverändert.<br>Default: #8CBD5A.

source: In such case, any RegExp content will be lost in that new first row.
de_de: In diesem Fall geht jeder RegExp Inhalt dieser neuen ersten Reihe verloren.

source: In such case, you could as well
de_de: In diesem Fall kannst du deine Wertschätzung auch sehr gerne

source: in_different_posts
de_de: in_mehreren_Posts

source: Input description
de_de: Input Beschreibung

source: Insert the template after existing text<br>in the Democracy Poll textarea.
de_de: Füge das Template nach dem existierenden<br>Inhalt der Textarea von Democracy Poll ein.

source: Insert the template before existing text<br>in the Democracy Poll textarea.
de_de: Füge das Template vor dem existierenden<br>Inhalt der Textarea von Democracy Poll ein.

source: Instead of displaying the answers as columns with green marks for each vote: list the answers of each voter as one column - this may be especially interesting, when individual answers of voters are enabled and displayed.
de_de: Anstelle die Antworten als Spalten mit grünen Markierung pro Stimme anzuzeigen: liste alle Antworten für jeden "Abstimmer" in einer Spalte auf - dies könnte besonders interessant sein, wenn individuelle Antworten von Benutzern ergänzt und angezeigt werden können.

source: Interactive
de_de: interaktive

source: Invalid Regular Expression
de_de: Ungültiger regulärer Ausdruck

source: IPs storage status
de_de: Status IPs-Speicherung

source: is not included for safety reasons.
de_de: ist aus Sicherheitsgründen nicht enthalten.

source: January
de_de: Januar

source: July
de_de: Juli

source: June
de_de: Juni

source: Just meant as a smooth highlighting of these two plugin links.
de_de: Bloß gedacht als sanftes Hervorheben dieser beiden Plugins.

source: Just Own, Pending Voters' & Admin Comments here
de_de: Hier nur eigene, Ausstehende-Teilnehmer- und Admin-Kommentare

source: Kind regards
de_de: Mit freundlichen Grüßen

source: Known Limitations
de_de: Bekannte Einschränkungen

source: Latest important updates
de_de: Neueste wichtige Updates

source: Link existing id/#id/&name
de_de: Verbinde zu id/#id/&name

source: Link visible for admins
de_de: Link sichtbar für Admins

source: Link visible for non-admins
de_de: Link sichtbar für Nicht-Admins

source: Links to important chapters on this page
de_de: Links zu wichtigen Kapiteln auf dieser Seite

source: Links to the Democracy Poll id.
de_de: Verbindet mit der Democracy-Poll-id.

source: Locations where the Foodle scroll up button shall be active
de_de: Orte, an denen der Foodle-Hochscroll-Button aktiv sein soll

source: lost password
de_de: Passwort vergessen

source: Make the Foodle metafields acccessible in the user profile
de_de: Mache die Foodle-Meta-Felder im Benutzerprofil zugänglich

source: March
de_de: März

source: Mark
de_de: Markierung

source: Match replacement
de_de: Ersatz bei Treffer

source: May
de_de: Mai

source: May be necessary to avoid conflicts in certain cases.
de_de: Kann notwendig sein, um Konflikte in bestimmten Fällen zu vermeiden.

source: Metafield Defaults & Sorting
de_de: Meta-Feld-Defaults & Sortierung

source: Metafield definiton
de_de: Meta-Feld-Definition

source: Metafield Name
de_de: Meta-Feld-Name

source: Metafield<br>Defaults & Sorting
de_de: Meta-Feld-<br>Defaults & Sortierung

source: Minimum one metafield name found empty. Such rows are ignored
de_de: Mindestens ein Meta-Feld-Name war leer. Solche Zeilen werden ignoriert.

source: Minimum one role/user name found empty. Such rows are ignored
de_de: Mindestens ein Rollen/Benutzer-Name war leer. Solche Zeilen werden ignoriert.

source: Missing or erroneous poll id for [%s] in pages/posts
de_de: Fehlende oder fehlerhafte Umfrage-id für [%s] in Seiten/Beiträgen

source: Missing or erroneous poll id for [%s] in polls
de_de: Fehlende oder fehlerhafte Umfrage-id für [%s] in Umfragen

source: Modify sub-category
de_de: andere Unterkategorie

source: Monday
de_de: Montag

source: Mouse-hover or touch (here and above)
de_de: Maushover oder Touch (hier und oben)

source: Mouse-hover or touch (here and below)
de_de: Maushover oder Touch (hier und unten)

source: New comment
de_de: Neuer Kommentar

source: New Poll
de_de: Neue Umfrage

source: Next check
de_de: Nächste Prüfung

source: no
de_de: nein

source: No categories to define sorting for, yet
de_de: Es gibt bisher noch keine Kategorien, für die man eine Sortierung festlegen könnte

source: No category, yet
de_de: Noch keine Kategorie

source: No change in the Foodle categories settings for poll id
de_de: Keine Änderungen in den Foodle-Kategorie-Einstellungen für die Poll-ID

source: no description
de_de: keine Beschreibung

source: No emails were sent
de_de: Es wurden keine E-Mails versendet

source: No event description
de_de: Keine Termin-Beschreibung

source: No event location
de_de: Kein Termin-Ort

source: No metafields to select from for this poll, yet!
de_de: Keine Meta-Felder, aus denen derzeit ausgewählt werden könnte!

source: No orphaned metafields to delete in the database
de_de: Keine verwaisten Meta-Felder zum Löschen in der Datenbank

source: No reminders
de_de: Keine Erinnerungen

source: No safety query
de_de: Keine Sicherheitsabfrage

source: No selection
de_de: Keine Auswahl

source: No voter
de_de: Kein Abstimmender

source: No warnings
de_de: Keine Warnungen

source: no_errors
de_de: Keine_Fehler

source: NOT all (maybe the brandnew) Foodle poll parameters have been saved so far, so they are still in their programmed default state.
de_de: NICHT alle (vielleicht die brandneuen) Foodle-Umfrageparameter wurden bis jetzt gespeichert,<br>sodass sie noch in ihrem programmierten Default-Status sind.

source: Not everyone voted so far.
de_de: Nicht jeder hat bis jetzt abgestimmt.

source: Not existing poll id for [%s] in pages/posts
de_de: Nicht existierende Umfrage-id für [%s] in Seiten/Beträgen

source: Not existing poll id for [%s] in polls
de_de: Nicht existierende Umfrage-id für [%s] in Umfragen

source: Not scheduled
de_de: Nicht geplant

source: not used
de_de: nicht benutzt

source: Not used, yet
de_de: Noch nicht benutzt!

source: Nothing
de_de: Nichts

source: Number_of
de_de: Anzahl

source: Number_of_
de_de: Anzahl_

source: Obviously, as tests revealed, Democracy Poll will record the pages/posts with its shortcode upon page/post display only, hence, shortcode deletions might not be recorded properly. But no problem: Foodle will correct this on each page/post save in the database ({PREFIX}democracy_q, column 'in_posts') and will as well record there the Foodle shortcode uses in column 'in_foodles'.
de_de: Offensichtlich, wie Tests ergaben, merkt sich Democracy Poll die Seiten/Beiträge mit dessen eigenem Shortcode nur bei der Seiten/Beitrags-Anzeige, sodass Shortcode-Löschungen ggf. nicht korrekt bemerkt werden. Aber kein Problem: Foodle korrigiert dies bei jedem Speichern von Seiten/Posts in der Datenbank ({PREFIX}democracy_q, Spalte 'in_posts') und merkt sich dort auch die Nutzung des Foodle-Shortcodes in Spalte 'in_foodles'.

source: Obviously, everyone answered on '%s'
de_de: Offenbar haben bei '%s' alle bereits geantwortet

source: October
de_de: Oktober

source: On
de_de: Am

source: Once a Regular Expression match is found (if defined in the lefthand input),<br>this is the replacement string. Leave empty to delete the matched string.<br>'---' will be entered automatically throughout this table for empty inputs.<br>(Content is being validated during input)
de_de: Sobald ein regulärer Ausdruck (wie bzw. falls links definiert) einen Treffer findet,<br>ist dies der Ersetzung-String. Lasse das Feld leer, um den Treffer-Text zu löschen.<br>Für Leereingaben wird '---' automatisch und überall in dieser Tabelle eingefügt.<br>(Der Inhalt wird während der Eingabe validiert)

source: One line per item (sorted)
de_de: Eine Zeile pro Element (sortiert)

source: One metafield content found (number of occurrences).<br>Click to list the related users.
de_de: Ein gefundener Meta-Feld-Inhalt (Anzahl Vorkommen).<br>Klicken, um die betroffenen Benutzer aufzulisten.

source: One word on the link to the (main) poll page/post (see next shortcode)
de_de: Ein Wort zum Link zur (Haupt-) Seite bzw. zum (Haupt-) Post (siehe den nachfolgenden Shortcode)

source: open
de_de: offen

source: Optional RegExp
de_de: Optionale RegExp

source: or contact the plugin author directly under
de_de: nutzen oder den Plugin Autor direkt ansprechen unter

source: Original input id or name
de_de: Original Input-id oder -name

source: Other Settings to Control Foodle
de_de: Andere Einstellungen bezüglich Foodle

source: Page and Post IDs with Foodle's interactive AJAX switched off
de_de: Seiten und Post IDs, auf denen Foodles interaktives AJAX abgeschaltet wird

source: Participants
de_de: Teilnehmer

source: participants
de_de: Teilnehmer

source: participated
de_de: teilgenommen

source: password
de_de: Passwort

source: per
de_de: pro

source: Permalink could not be retrieved
de_de: Der Permalink konnte nicht gefunden werden

source: Please consult the 'Help' tabs at the top and the Tips tab above for detailed explanations and/or use cases.
de_de: Bitte schau‘ in den 'Hilfe'-Tabs am oberen Bildschirmrand und im Tipps-Tab oben nach detaillierten Hinweisen zur Nutzung dieser Funktion.

source: Please use the related '%s' field in the %s area for your input
de_de: Bitte benutze das entsprechende Feld '%s' im %s-Bereich für Deine Eingabe

source: Plugin&nbsp;Supportpage
de_de: Plugin&nbsp;Supportseite

source: Poll
de_de: Umfrage

source: Poll ID
de_de: Umfrage-ID

source: Poll id error
de_de: Umfrage-id-Fehler

source: Poll id is missing
de_de: Die Poll id fehlt

source: Poll id seems incorrect
de_de: Die Poll id scheint inkorrekt zu sein

source: Poll Name
de_de: Umfrage-Name

source: Poll participants who<br>did not vote, yet
de_de: Umfrage-Teilnehmer, die noch<br>nicht abgestimmt haben

source: Poll participation/warning status
de_de: Status Umfrage-Teilnahme/Warnung

source: Poll results so far
de_de: Bisherige Ergebnisse im Detail...

source: Poll's textarea
de_de: Umfrage-Textarea

source: Pre-defined user template for use in Democracy's textarea of each poll
de_de: Vordefiniertes Benutzer-Template zur Nutzung im Democracy-Textfeld in jeder Umfrage

source: Prevent from storing voter IP addresses for this poll
de_de: Verhindere das Speichern von IP-Adressen für diese Abstimmung

source: profile fields are not defined (yet)
de_de: Profilfelder sind (noch) nicht definiert

source: Rate of participation
de_de: Teilnahmequote

source: Received comments will be<br>visualized as a tooltip.
de_de: Eingegangene Kommentare<br>werden als Tooltip angezeigt.

source: RECOVER
de_de: WIEDERHERSTELLUNG VON

source: Refresh
de_de: Aktualisiere

source: registered user
de_de: registrierten Benutzer

source: Regular Expression
de_de: Regulärer Ausdruck

source: Related roles
de_de: Zugehörige Rollen

source: Remark
de_de: Hinweis

source: reminder for
de_de: Erinnerung für

source: Reminder for Lazybones &#x1F609;
de_de: Erinnerung an Lazybones &#x1F609;

source: Remove Democracy Poll votes' expiring regularly
de_de: Entferne die Democracy Poll Stimm-Verjährung regelmäßig

source: Replace the existing input found (and all its occurrences) by a new input (= sub-category for the polls).<br>This may be used to normalize user inputs if not done through (or for to prepare) drop-down.<br><span style='color:darkred;'>However, you must take extreme special care when modifying content of<br>such existing user metafields as the results may not be foreseeable!</span>
de_de: Ersetze die bestehende Eingabe (und alle Vorkommen) durch eine neue Eingabe (= Unter-Kategorie<br>für die Umfragen). Diese Funktion kann genutzt werden, um divergierende Benutzereingaben zu<br>vereinheitlichen, falls nicht durch Drop-Down gesteuert (oder um dies vorzubereiten).<br><span style='color:darkred;'>Du sollten jedoch größte Sorgfalt walten lassen, wenn du den Inhalt von existierenden<br>Meta-Feldern veränderst, denn die Ergebnisse könnten unvorhersehbar sein!</span>

source: Replace the whole Democracy Poll<br>textarea with the template.
de_de: Ersetzte den gesamten Inhalt der Textarea<br>von Democracy Poll mit dem Template.

source: Replace this entry by:
de_de: Ersetze diesen Eintrag durch:

source: Replacement String
de_de: Ersatz-String

source: Result
de_de: Ergebnis

source: Righthand column sums <u>exclude</u> marked voters
de_de: Spaltensummen rechts <u>ohne</u> markierte Abstimmende

source: Righthand column sums <u>in</u>clude marked voters
de_de: Spaltensummen rechts enthalten markierte Abstimmende

source: Role / User
de_de: Rolle / Benutzer

source: Roles
de_de: Rollen

source: Roles concerned for the meta field
de_de: Zugehörige Rollen für das Meta-Feld

source: Roll members can be voters
de_de: Rollenmitglieder können Abstimmende sein

source: Saturday
de_de: Samstag

source: Save defaults & sorting
de_de: Speichere Defaults & Sortierungs-Optionen

source: Save Foodle settings
de_de: Speichere die Foodle Einstellungen

source: Save metafields definition
de_de: Meta-Feld-Definition speichern

source: Save poll comment
de_de: Kommentar speichern

source: Save special users setting
de_de: Spezial-Benutzer-Einstellungen speichern

source: Scroll to top
de_de: Nach oben scrollen

source: Select existing field name
de_de: Existierender Feldname

source: Select Roles & Users
de_de: Wähle Rollen & Benutzer

source: Select Special Roles and / or Users for Poll Marking, Hidden Views and eMail Non-Reminders
de_de: Wähle spezielle Rollen und / oder Benutzer zum Markieren in Umfragen, Sicht auf verborgene Inhalte und das Verhindern von E-Mail-Erinnerungen

source: Select the locations where to display the Foodle scroll up button.<br>You can thus also avoid conflicts with the theme or other plugins.<br><span style='color:DarkGoldenrod;'>This settings line will remain an administrator privilege!</span>
de_de: Wähle die Orte aus, wo der Foodle-Hochscroll-Button sichtbar sein soll.<br>Du kannst damit auch Konflikte mit dem Theme oder anderen Plugins vermeiden.<br><span style='color:DarkGoldenrod;'>Diese Einstellungszeile bleibt das Privileg eines Administrators!</span>

source: Select the related roles for this meta field.<br>This will as well determine the meta field's<br>visibility in the concerned user profiles.<br>Administrators will get a visualization thereof<br>in the user profiles (default = all roles).
de_de: Wähle die zugehörigen Rollen für das Meta-Feld.<br>Dies wird auch die Sichtbarkeit des Meta-Feldes<br>in den betreffenden Benutzer-Profilen bestimmen.<br>Administratoren bekommen dies in den Benutzer-<br>Profilen visualisiert (Default = alle Rollen).

source: Select the roles concerned for this Foodle (none selected = all roles)
de_de: Wähle die betreffenden Rollen für dieses Foodle (keine Auswahl = alle Rollen)

source: Select the roles concerned for this Foodle.<br>The selected roles are typically used for the reminder emails and for statistics.<br>You might want to use this feature for polls, which just concern selected roles.<br>For backward compatibility, with no role selected, all roles are considered concerned.
de_de: Wähle die betreffenden Rollen für dieses Foodle.<br>Die ausgewählten Rollen werden typischerweise für Erinnerung-E-Mails oder Statistiken benutzt.<br>Du wirst dieses Feature wohl für Umfragen nutzen, die nur bestimmte Rollen betreffen.<br>Zur Rückwärts-Kompatibilität werden alle Rollen als betroffen angenommen, wenn keine ausgewählt ist.

source: Select the roles to see the bar graph tooltip about users<br>who did not vote so far (none selected = all roles)
de_de: Wähle die Rollen aus, die den Bargraph-Tooltip mit Benutzern sehen dürfen,<br>die noch nicht abgestimmt haben (keine Auswahl = alle Rollen)

source: Select the roles to see the bar graph tooltip, which displays users who did not vote so far.<br>Remark: The bar graph should of course be visible for the roles selected (check above).
de_de: Wähle die Rollen aus, die den Bargraph-Tooltip sehen dürfen, der Benutzer anzeigt, die noch nicht abgestimmt haben.<br>Hinweis: Der Bargraph sollte natürlich für die ausgewählten Rollen sichtbar sein (prüfe oben).

source: Selection of roles and users.<br> A 'No selection' entry will delete the row upon saving.
de_de: Auswahl von Rollen und Benutzern.<br>'Keine Auswahl' entfernt die Zeile beim Speichern.

source: Send an email to the admin upon each new, updated or deleted comment for this poll
de_de: Sende eine E-Mail an den Admin bei jedem neuen, geänderten oder gelöschten Kommentar für diese Abstimmung

source: Set Foodle Capabilities
de_de: Setze Foodle-Berechtigungen

source: Setting
de_de: Einstellung

source: Shall those reminders really be submitted?
de_de: Sollen die Erinnerungen wirklich verschickt werden?

source: Shortcode Parameters
de_de: Shortcode Parameter

source: Shortcode Use
de_de: Shortcode-Nutzung

source: Shortcode<br>Use
de_de: Shortcode-<br>Nutzung

source: Show any vote date and vote time to administrators and special viewers anyway
de_de: Zeige Datum & Zeit einer Stimmabgabe für Administratoren und spezielle Benutzer

source: Show Foodle metafields in user profile
de_de: Zeige die Foodle-Meta-Felder im Benutzerprofil

source: Show in admin menu toolbar
de_de: Zeige im Admin-Menu-Toolbar

source: Show refresh button <u>after</u> voting
de_de: Zeige den 'Aktualisiere'-Button <u>nach</u> dem Abstimmen

source: Show refresh button <u>before</u> voting
de_de: Zeige den 'Aktualisiere'-Button <u>vor</u> dem Abstimmen

source: Show the Foodle menu in the admin menu toolbar
de_de: Zeige das Foodle-Menu im Admin-Menu-Toolbar

source: So far no comments
de_de: Bisher keine Kommentare

source: So far no own, pending voters' and/or admin comments
de_de: Bisher keine eigenen, Ausstehende-Teilnehmer- oder Admin-Kommentare

source: Some general considerations
de_de: Einige generelle Anmerkungen

source: Sorting
de_de: Sortierung

source: Sorting button text
de_de: Sortier-Button-Text

source: Special Roles & Users
de_de: Spezielle Rollen & Benutzer

source: Special roles/users
de_de: Spezielle Rollen/Benutzer

source: Special view
de_de: Spezialsicht

source: Special viewers can be selected in the tab 'Special Roles & Users'. Time will only display if the date is being displayed!
de_de: Benutzer mit Spezialsicht bitte im Tab 'Spezielle Rollen & Benutzer' auswählen. Die Zeit wird nur sichtbar, wenn ein Datum angezeigt wird!

source: Special<br>Roles & Users
de_de: Spezielle<br>Rollen & Benutzer

source: Statistics & Database Check
de_de: Statistik & Datenbank Check

source: Subject
de_de: Thema

source: Submit category & parameter selection
de_de: Kategorie- und Parameter-Selektion festlegen

source: Submit your Foodle category & parameter<br>selections with this button.
de_de: Deine Foodle Kategorie- und Parameter-Auswahl<br>mit diesem Button festlegen.

source: Sunday
de_de: Sonntag

source: Support Hints
de_de: Support Hinweise

source: Switch on Foodle front end tooltips
de_de: Schalte die Foodle Frontend-Tooltips ein

source: Switch on help tooltips
de_de: Schalte die Hilfe-Tooltips ein

source: Switch On/Off
de_de: Schalter an/aus

source: Table
de_de: Tabelle
