Repository: 3t4n/wp-plugins
Catalog: foodle-for-democracy-poll/languages/foodle-for-democracy-poll-*.po
Languages: de_de

source: Thanks a lot for using Foodle
de_de: Vielen Dank, dass du Foodle nutzt

source: The &lt;div&gt; padding box around the bar graph.
de_de: Die &lt;div&gt;-Padding-Box um den Bargraph herum.

source: The &lt;div&gt; title above the bar graph.
de_de: Der &lt;div&gt;-Titel oberhalb des Bargraphs.

source: The 'Foodle Title' will be used and displayed throughout this plugin<br>in several places including the user profile area.<br><span style='color:DarkGoldenrod;'>This settings line will remain an administrator privilege!</span>
de_de: Der 'Foodle Titel' wird an einigen Stellen dieses Plugins benutzt,<br>u.a. auch im Benutzerprofil.<br><span style='color:DarkGoldenrod;'>Diese Einstellungszeile bleibt das Privileg eines Administrators!</span>

source: The basic idea for this plugin was developed when the need for polls arrived for the choir I have the pleasure to be part of: <a target="_blank" href="https://voicesunlimited.de">Voices Unlimited</a>.
de_de: Die Basisidee für dieses Plugin entstand, als sich ein Bedarf für Online-Umfragen in dem Chor ergab, dem ich mit großem Vergnügen angehöre: <a target="_blank" href="https://voicesunlimited.de">Voices Unlimited</a>.

source: The button in the email-reminder area.
de_de: Der Button im E-Mail-Erinnerungs-Bereich.

source: The button to delete the foodle-date entry. In original state: adapted to the back end profile page.
de_de: Der Button zum Löschen des foodle-data Eintrags. Im Originalzustand: angepasst and die Benutzerprofilseite im Backend.

source: The button to start an AJAX refresh of the Democracy Poll results display.
de_de: Der Button, um eine AJAX-Aktualisierung der Democracy-Poll-Ergebnisanzeige anzustoßen.

source: The button to submit the form. In original state: not used.
de_de: Der Button zum Abschicken des Formulars. Im Originalzustand: nicht benutzt.

source: The button to switch sorting modes in the Foodle table. In original state: "white-space:nowrap;" plus a few others.
de_de: Der Button, um die Sortierung in der Foodle-Tabelle zu wechseln. Im Originalzustand: "white-space:nowrap;" sowie einige andere.

source: The button underneath the 'foodle-comments' shortcode new comment input to submit a comment.
de_de: Der Button unterhalb der Eingabe für neue Kommentare des Shortcode 'foodle-comments', um einen Kommentar abzusenden.

source: The button underneath the Foodle table to download the table to Excel format.
de_de: Der Buttton unterhalb der Foodle-Tabelle zum Herunterladen der Tabelle im Excel-Format.

source: The button used by shortcode 'foodle-link-democracy-poll'.
de_de: Der Button, der durch den Shortcode 'foodle-link-democracy-poll' genutzt wird.

source: The clean-up of meta fields works for non-empty drop down lists only.<br><strong>Be aware that it may have unwanted effects:</strong><br>It will make sure that all users of related user roles will get an entry (protected space),<br>if they are not part of the drop-down list.<br>This could replace previous user entries and will delete entries from not related user roles!
de_de: Das Bereinigen der Meta-Felder funktioniert nur für nicht-leere Drop-Down-Listen.<br><strong>Sei dir bewusst, dass dies ungewünschte Effekte haben könnte:</strong><br>Es stellt sicher, dass alle Benutzer zugehöriger Rollen einen Eintrag (geschütztes Leerzeichen) erhalten,<br>sofern sie nicht Teil der Drop-Down-Liste sind.<br>Dies könnte vorherige Benutzer-Einträge ersetzen und wird Einträge nicht zugehöriger Rollen löschen!

source: The comments column of the Foodle comments table.
de_de: Die Kommentar-Spalte der Foodle-Kommentar-Tabelle.

source: The date column of the Foodle comments table.
de_de: Die Datum-Spalte der Foodle-Kommentar-Tabelle.

source: The datepicker format to be used for input type 'foodle-date'
de_de: Das Datepicker-Format, das für den Input-Typ 'foodle-date' verwendet wird

source: The delay to show the tooltip in a ms (default if missing = "400" ms).
de_de: Der Delay zur Anzeige des Tooltips in a ms (Default, falls die Angabe fehlt = "400" ms).

source: The delay to show the tooltip in x ms (default if missing = "0" ms).
de_de: Der Delay zur Anzeige des Tooltips in x ms (Default, falls die Angabe fehlt = "0" ms).

source: The delete column of the Foodle comments table.
de_de: Die Löschen-Spalte der Foodle-Kommentar-Tabelle.

source: The Democracy Poll edit page enhanced with a few Foodle features
de_de: Das Democracy-Poll-Editierfenster, angereichert mit einigen Foodle-Features

source: The Democracy Poll Edit Page Updates
de_de: Die Ergänzungen zur Democracy Poll Edit-Seite

source: The Democracy Poll front end in general.<br><br>You may want to further inspect any elements of interest with your browser, searching for classes and ids in order allow control through CSS. Foodle's (friendly) CSS allows you to also remove or adjust the design changes done by Foodle. The default Foodle CSS is based on the Democracy 'block.css' selection in 'Theme Settings').
de_de: Das Democracy Poll Frontend in seiner Gänze.<br><br>Du willst vielleicht darüberhinaus weitere Elemente von Interesse mithilfe deines Browsers inspizieren, um nach Klassen und IDs zu suchen und sie mithilfe von CSS zu kontrollieren. Das (freundliche) CSS von Foodle erlaubt es, die von Foodle vorgenommenen Designänderungen wegzunehmen oder anzupassen. Die Default-Foodle-CSS bauen auf der Auswahl 'block.css' unter 'Anpassen des Designs' auf.

source: The Democracy Poll front end when displaying the voting results. For all other explanations: see class '.democracy'.
de_de: Das Democracy Poll Frontend, wenn es die Abstimmungsergebnisse anzeigt. Für alle anderen Erläuterungen: siehe '.democracy' Klasse.

source: The Democracy Poll front end when the viewing user did already vote for this poll. For all other explanations: see class '.democracy'.
de_de: Das Democracy Poll Frontend, wenn der darauf schauende Benutzer bereits für diese Umfrage abgestimmt hat. Für alle anderen Erläuterungen: siehe '.democracy' Klasse.

source: The Democracy Poll front end when the viewing user did not yet vote for this poll. For all other explanations: see class '.democracy'.
de_de: Das Democracy Poll Frontend, wenn der darauf schauende Benutzer für diese Umfrage noch nicht abgestimmt hat. Für alle anderen Erläuterungen: siehe '.democracy' Klasse.

source: The Democracy Poll front end when voting. For all other explanations: see class '.democracy'.
de_de: Das Democracy Poll Frontend während der Abstimmung. Für alle anderen Erläuterungen: siehe '.democracy' Klasse.

source: The Democracy Poll id (optional here).<br>For use inside Democracy Poll's own text field, you may provide "self" as a valid id value.<br>If provided and valid, Foodle will take the ICS data from the poll. However, every single parameter can be overwritten by the related shortcode parameter, if provided and valid.
de_de: Die Democracy-Poll-id (hier optional).<br>Zur Nutzung innerhalb Democracy Polls eigenem Textfeld kannst du "self" als gültigen id-Wert angeben.<br>Falls angegeben und gültig, wird Foodle die ICS-Daten der Umfrage benutzen. Allerdings kann jeder einzelne Parameter durch den jeweiligen Parameter des Shortcodes überschrieben werden, falls eingetragen und gültig.

source: The Democracy Poll id.<br>For use inside Democracy Poll's own text field, you may provide "self" as a valid id value.
de_de: Die Democracy-Poll-id.<br>Zur Nutzung innerhalb Democracy Polls eigenem Textfeld kannst du "self" als gültigen id-Wert angeben.

source: The Democracy Poll id.<br>The shortcode will generate an HTML-link to the first page/post stored in the poll database (if this is the case). For usage inside Democracy Poll's own text field, you may provide "self" as a valid id value.
de_de: Die Democracy-Poll-id.<br>Der Shortcode generiert einen HTML-Link zur ersten Seite/Post, die/der in der Poll Datenbank gespeichert ist (sofern dies der Fall ist). Zur Nutzung innerhalb Democracy Polls eigenem Textfeld kannst du "self" als gültigen id-Wert angeben.

source: The Democracy Poll textarea.<br>The text herein will be displayed under the poll.<br>Shortcodes are welcome.<br><span style='color:#0047b3'>For all foodle shortcodes with poll id parameter, e.g. [foodle-comments],<br>[foodle-link-democracy-poll] or [foodle-create-ics], id='self' can be used here.</span>
de_de: Die Textarea von Democracy Poll.<br>Der Text hierin wird unterhalb der Umfrage angezeigt.<br>Shortcodes sind willkommen.<br><span style='color:#0047b3'>Für alle Foodle-Shortcodes mit id-Parameter, z.B. [foodle-comments],<br>[foodle-link-democracy-poll] oder [foodle-create-ics], kann hier id='self' benutzt werden.</span>

source: The democracy poll url could not properly be retrieved
de_de: Die Democracy Poll URL konnte nicht übernommen werden

source: The Democracy Poll's textarea. Listed here, as Democracy Poll sets it to 'opacity:0.8;' - just in case this needs to be changed.
de_de: Die Textarea von Democracy Poll. Hier aufgenommen, weil Democracy Poll diese auf 'opacity:0.8;' setzt - nur für den Fall, dass dies geändert werden soll.

source: The duration of the scroll event in a ms (default if missing = "1500" ms).
de_de: Die Dauer des Scroll-Events in a ms (Default, falls die Angabe fehlt = "1500" ms).

source: The easing effect b of the scroll event (default if missing = "swing").<br>Besides "linear" and "swing", <a href="https://easings.net">you may look here for typical easings</a>
de_de: Der Easing-Effekt b des Scroll-Events (Default, falls die Angabe fehlt = "swing").<br>Neben "linear" und "swing" <a href="https://easings.net">kannst du hier nach typischen Easings schauen</a>

source: The email content didn't change.
de_de: Der E-Mail-Inhalt hat sich nicht geändert.

source: The eMail content has not been set, yet. You will not be able to send reminder emails to late poll users!
de_de: Der E-Mail-Inhalt wurde noch nicht definiert. Du kannst keine Erinnerung-E-Mails an säumige Benutzer von Umfragen senden!

source: The eMail content is ready to use. You may initiate reminder emails to late poll users!
de_de: Der E-Mail-Inhalt ist bereit zur Nutzung. Du kannst Erinnerungs-E-Mails an säumige Benutzer von Umfragen initiieren!

source: The email content was properly stored.
de_de: Der E-Mail-Inhalt wurde gespeichert.

source: The email content wasn't stored due to text missing (looking for at least one word with three letters minimum...)!
de_de: Der E-Mail-Inhalt wurde wegen fehlenden Textinhaltes nicht gespeichert (wenigstens ein Wort mit mindestens drei Buchstaben...)!

source: The email text was not stored, yet
de_de: Der E-Mail-Text wurde noch nicht gespeichert

source: The Event Description
de_de: Die Event-Beschreibung

source: The Event End
de_de: Das Event-Ende

source: The Event Location
de_de: Der Event-Ort

source: The Event Start
de_de: Der Event-Start

source: The Event Summary/Title
de_de: Die Event-Zusammenfassung / Der Event-Titel

source: The Event URL
de_de: Die Event-URL

source: The event's end. Please see the expected format. Seconds (:ss) can be left out.<br>Either through the poll or the shortcode: If not provided, event_start plus 1 minute is set.
de_de: Der Endzeitpunkt des Events. Bitte sieh Dir das erwartete Format an. Sekunden (:ss) können weggelassen werden.<br>Entweder durch die Umfrage oder den Shortcode: Falls nicht angegeben, wird event_start plus 1 Minute gesetzt.

source: The event's start. Please see the expected format. Seconds (:ss) can be left out.<br><strong>Either through the poll or the shortcode: event_start must be provided!</strong>
de_de: Der Startzeitpunkt des Events. Bitte sieh Dir das erwartete Format an. Sekunden (:ss) können weggelassen werden.<br><strong>Ein Inhalt muss entweder durch die Umfrage oder den Shortcode bereitgestellt werden!</strong>

source: The event's URL.<br>Use "" to leave it empty.
de_de: Die URL des Events.<br>Benutze "", um den Eintrag leer zu lassen.

source: The first Foodle comments table headline with the poll name.
de_de: Die erste Überschriften-Zeile der Foodle-Kommentar-Tabelle mit dem Umfrage-Namen.

source: The following 'help' tabs may be consulted for detailed explanations and hints for their related topic's usage.</p> <p>More detailed information is available in the <a href="/wp-admin/options-general.php?page=foodle-admin-page&tab=foodle-tips">Tips tab</a> or by activating 'Help-Tooltips' in the <a href="/wp-admin/options-general.php?page=foodle-admin-page&tab=foodle-settings">Foodle Settings tab</a>.</p> <p>Additional information may be found in the FAQs.
de_de: Die folgenden 'Hilfe'-Tabs können für detaillierte Erklärungen und Hinweise für das jeweilige Thema zu Rate gezogen werden.</p> <p>Mehr Detailinformationen sind im <a href="/wp-admin/options-general.php?page=foodle-admin-page&tab=foodle-tips">Tipps-Tab</a> oder durch Aktivierung von 'Hilfe-Tooltips' in den <a href="/wp-admin/options-general.php?page=foodle-admin-page&tab=foodle-settings">Foodle-Einstellungen</a> verfügbar.</p> <p>Zusätzliche Informationen finden sich in den FAQs.

source: The following errors occured during the last shortcode use update in pages/posts
de_de: Die nachfolgenden Fehler sind beim letzten Update der Shortcode-Nutzung in Seiten/Beiträgen aufgetreten

source: The following errors occured during the last shortcode use update in polls
de_de: Die nachfolgenden Fehler sind beim letzten Update der Shortcode-Nutzung in Umfragen aufgetreten

source: The following reminders were already submitted:
de_de: Es gab bereits folgende Erinnerungen:

source: The Foodle '(Help- and Warning-)Tooltips'
de_de: Die Foodle '(Hilfe- and Warnung-)Tooltips'

source: The Foodle 'Archive Do Not Show' Shortcode
de_de: Der Foodle 'Archive Do Not Show' Shortcode

source: The Foodle 'Bar Graph' Shortcode
de_de: Der Foodle 'Bargraph' Shortcode

source: The Foodle 'Comments' Shortcode
de_de: Der Foodle 'Comments' Shortcode

source: The Foodle 'Create ICS' Shortcode
de_de: Der Foodle'Create ICS' Shortcode

source: The Foodle 'Display On For Roles' Shortcode
de_de: Der Foodle 'Display On For Roles' Shortcode

source: The Foodle 'Link Democracy Poll' Shortcode
de_de: Der Foodle 'Link Democracy Poll' Shortcode

source: The Foodle 'Poll Statistics and Database Check' Shortcode
de_de: Der Foodle 'Umfrage-Statistik und Datenbank-Check' Shortcode

source: The Foodle 'Show Extra Fields' Shortcode
de_de: Der Foodle 'Show Extra Fields' Shortcode

source: The Foodle 'Smooth Scrolling Function'
de_de: Die Foodle 'Smooth-Scrolling-Funktion'

source: The Foodle 'Special Roles & Users' definiton did not change
de_de: Die Foodle-Definition für 'Spezielle Rollen & Benutzer' hat sich nicht geändert

source: The Foodle 'Special Roles & Users' definiton was properly set
de_de: Die Foodle-Definition für 'Spezielle Rollen & Benutzer' wurde ordnungsgemäß gesetzt

source: The Foodle categories could not properly be set during democracy poll edit
de_de: Die Foodle-Kategorien konnten während der Democracy Poll Bearbeitung nicht ordnungsgemäß gesetzt werden

source: The Foodle categories settings were properly stored for poll id
de_de: Die Foodle-Kategorie-Einstellungen wurden ordnungsgemäß gesetzt für die Poll-ID

source: The Foodle Defaults & Sorting definition was properly saved
de_de: Die Foodle Defaults & Sortierungs-Definition wurde ordnungsgemäß gespeichert

source: The Foodle Defaults & Sorting did not change
de_de: Die Foodle Defaults & Sortierungs-Definition hat sich nicht geändert

source: The Foodle Defaults & Sorting update failed
de_de: Die Foodle Defaults & Sortierungs-Definition schlug fehl

source: The Foodle metafields definiton did not change
de_de: Die Foodle-Definition für die Meta-Felder hat sich nicht geändert

source: The Foodle metafields definiton was properly set
de_de: Die Foodle-Definition für die Meta-Felder wurde ordnungsgemäß gesetzt

source: The Foodle settings did not change
de_de: Die Foodle-Einstellungen haben sich nicht geändert

source: The Foodle settings were properly stored
de_de: Die Foodle-Einstellungen wurden ordnungsgemäß gespeichert

source: The Foodle Shortcode
de_de: Der Foodle-Shortcode

source: The Foodle shortcode is used to display the poll results in various ways. It can be used on the same page as the democracy poll shortcode and will be have interactively (AJAX) when voting. However, it can as well be used independently on any page or post.</p> <p>You may consult the <a href="/wp-admin/options-general.php?page=foodle-admin-page&tab=foodle-tips">Tips tab</a> for shortcode details.</p> <p>For <a href="/wp-admin/options-general.php?page=foodle-admin-page&tab=special-roles-users">selectable viewers</a>, the shortcode provides an automated email reminder option for those who didn't vote, yet. The email text can be edited in the <a href="/wp-admin/options-general.php?page=foodle-admin-page&tab=edit-email">related tab</a>. Placeholders are available to configure the email in many ways. This includes name information of the person that will trigger the email (can be anyone of those special viewers having access).
de_de: Der Foodle-Shortcode wird benutzt, um die Umfrageergebnisse auf vielfältige Weise anzuzeigen. Er kann auf derselben Seite, wie der Democracy-Poll-Shortcode benutzt werden und verhält sich interaktiv (AJAX) beim Abstimmen. Allerdings kann er auch unabhängig davon auf jeder Seite und jedem Post verwendet werden.</p> <p>Du kannst den <a href="/wp-admin/options-general.php?page=foodle-admin-page&tab=foodle-tips">Tipps-Tab</a> für Sportcode-Details zu Rate ziehen.</p> <p>Für <a href="/wp-admin/options-general.php?page=foodle-admin-page&tab=special-roles-users">auswählbare Benutzer</a> mit Anzeige-Berechtigung stellt der Shortcode eine E-Mail-Erinnerungsfunktion an diejenigen bereit, die noch nicht abgestimmt haben. Der Text der E-Mail kann im <a href="/wp-admin/options-general.php?page=foodle-admin-page&tab=edit-email">entsprechenden Tab</a> bearbeitet werden. Es sind Platzhalter verfügbar, um die E-Mail frei gestalten zu können. Diese schließen auch Informationen zu der Person ein, welche die E-Mail 'triggert' (dies kann jeder sein, der hierfür die Anzeige-Berechtigung hat).

source: The Foodle table category cell underneath an answer when 'maxcount' is counted for this answer.<br>Reason: The category sum will only consider the answers up to the 'maxcount'.
de_de: Die Kategorie-Zelle der Foodle-Tabelle unterhalb einer Antwort-Spalte, wenn 'maxcount' in dieser Antwort gezählt wird.<br>Hintergrund: Die Kategorie-Summe berücksichtigt nur Antworten bis zu 'maxcount'.

source: The Foodle table category cells underneath the answers.
de_de: Die Kategorie-Zellen der Foodle-Tabelle unterhalb der Antwort-Spalten.

source: The Foodle table cells marked as being inside the maximum count given for 'votes' in one of the answers.
de_de: Alle als innerhalb der Maximalzahl markierten Stimmabgaben einer Antwort der Foodle-Tabelle.

source: The Foodle table cells providing information except the very header row and except the category cells underneath the answers.
de_de: Alle Zellen der Foodle-Tabelle, die Informationen bereitstellen mit Ausnahme der obersten Tabellenreihe und der Kategorie-Zellen unterhalb der Antworten.

source: The Foodle table cells with marking.
de_de: Die Zellen der Foodle-Tabelle mit markierten Antworten.

source: The Foodle table name cells marked when a marked user (see above list of functional additions to Democracy Poll and <a href="/wp-admin/options-general.php?page=foodle-admin-page&tab=special-roles-users">'Special Roles & Users'</a>) is being counted. In original state: a gradient backgound color.
de_de: Die Zellen der Foodle-Tabelle mit Namen, wenn ein markierter Benutzer (siehe die obige Liste mit funktionalen Ergänzungen zu Democracy Poll und <a href="/wp-admin/options-general.php?page=foodle-admin-page&tab=special-roles-users">'Spezielle Rollen & Benutzer'</a>) gezählt wird. Im Originalzustand: ein Farbverlauf-Hintergrund.

source: The Foodle table.
de_de: Die Foodle-Tabelle.

source: The header of the answers column(s) in the Foodle table.
de_de: Die Kopfzelle der Antwort(en)-Spalte in der Foodle-Tabelle.

source: The header of the category column in the Foodle table.
de_de: Die Kopfzelle der Kategorie-Spalte in der Foodle-Tabelle.

source: The header of the date column in the Foodle table.
de_de: Die Kopfzelle der Datum-Spalte in der Foodle-Tabelle.

source: The header of the voters column in the Foodle table.
de_de: Die Kopfzelle der Abstimmenden-Spalte in der Foodle-Tabelle.

source: The headline above the Foodle table. You might want to change it or switch it off independently from the shortcode parameter 'solo="true"'.
de_de: Die Überschrift oberhalb der Foodle-Tabelle. Du könntest diese hiermit verändern oder unabhängig vom Shortcode-Parameter 'solo="true"' ausschalten.

source: The hidden content marking if switched on (see 'Foodle Display On For Roles' shortcode). In original state: a dashed border.
de_de: Die Markierung des verborgenen Inhaltes, falls eingeschaltet (siehe 'Foodle Display On For Roles' Shortcode). Im Originalzustand: eine gestrichelte Umrandung.

source: The hidden reminder area content wrapper between the spacing towards horizontal lines.
de_de: Umschließt den verborgenen Inhalt zwischen den Abständen zu den horizontalen Linien.

source: The horizontal distance to the mouse-pointer in c px (default if missing = "14" px).
de_de: Der horizontale Abstand zum Mauszeiger in c px (Default, falls die Angabe fehlt = "14" px).

source: The horizontal distance to the mouse-pointer in z px (default if missing = "-20" px).
de_de: Der horizontale Abstand zum Mauszeiger in z px (Default, falls die Angabe fehlt = "-20" px).

source: The ICS Button Text
de_de: Der ICS-Button-Text

source: The id for a specific &lt;div&gt; title above the bar graph. X is to be replaced by the related poll id.
de_de: Die id für einen speziellen &lt;div&gt;-Titel oberhalb des Bargraphs. X muss durch die betreffende Umfrage-id ersetzt werden.

source: The id for a specific first Foodle comments table headline with the poll name. X is to be replaced by the related poll id.
de_de: Die id für eine bestimmte erste Überschriftenzeile der Foodle-Kommentar-Tabelle mit dem Umfrage-Namen. X muss durch die betreffende Umfrage-id ersetzt werden.

source: The id for a specific Foodle comments table. X is to be replaced by the related poll id.
de_de: Die id einer bestimmten Foodle-Kommentar-Tabelle. X muss durch die betreffende Umfrage-id ersetzt werden.

source: The id for a specific outer &lt;div&gt; wrapper around the bar graph. X is to be replaced by the related poll id.
de_de: Die id für ein spezielles äußeres &lt;div&gt; um den Bargraph. X muss durch die betreffende Umfrage-id ersetzt werden.

source: The ID is missing
de_de: Es fehlt die ID

source: The id to address a specific new comment input textarea. X is to be replaced by the related poll id.
de_de: Die id, um eine bestimmte Kommentar-Eingabe-Textarea für neue Kommentare anzusprechen. X muss durch die betreffende Umfrage-id ersetzt werden.

source: The information above the Foodle Table's sort button, indicating the current sorting mode. In original state: "white-space:nowrap;" plus a few others.
de_de: Die Information oberhalb des Sortier-Buttons der Foodle-Tabelle, welche die aktuelle Sortierung anzeigt. Im Originalzustand: "white-space:nowrap;" sowie einige andere.

source: The inner category display underneath each answer column. In original state: just centered horizontally.
de_de: Das Innere der Kategorie-Anzeige unterhalb jeder Antwort-Spalte. Im Original: nur zur horizontalen Zentrierung.

source: The list of Foodle features
de_de: Die Liste der Foodle-Features

source: The meta field clean-up was performed for
de_de: Die Meta-Feld-Bereinigung wurde durchgeführt für
