Repository: 3t4n/wp-plugins
Catalog: foodle-for-democracy-poll/languages/foodle-for-democracy-poll-*.po
Languages: de_de

source: <strong>Should this be an event poll:</strong><br>Determine the event start date/time.<br>Remember: shortcode definitions will overwrite the<br>related data herein (must not be empty at the end)!
de_de: <strong>Falls dies eine Event-Umfrage ist:</strong><br>Bestimme die Event-Start.<br>Zur Erinnerung: Etwaige Shortcode-Definitionen überschreiben<br>die hiesigen Daten (darf am Ende nicht leer bleiben)!

source: <strong>Should this be an event poll:</strong><br>Determine the event summary/title.<br>Remember: shortcode definitions will overwrite the<br>related data herein (must not be empty at the end)!
de_de: <strong>Falls dies eine Event-Umfrage ist:</strong><br>Bestimme die Event-Zusammenfassung / den Event-Titel.<br>Zur Erinnerung: Etwaige Shortcode-Definitionen überschreiben<br>die hiesigen Daten (darf am Ende nicht leer bleiben)!

source: <strong>Should this be an event poll:</strong><br>Determine the event URL.<br>Remember: shortcode definitions will<br>overwrite the related data herein!
de_de: <strong>Falls dies eine Event-Umfrage ist:</strong><br>Bestimme die Event-URL.<br>Zur Erinnerung: Etwaige Shortcode-Definitionen<br>überschreiben die hiesigen Daten!

source: <strong>Should this be an event poll:</strong><br>Determine the event's location.<br>Remember: shortcode definitions will<br>overwrite the related data herein!
de_de: <strong>Falls dies eine Event-Umfrage ist:</strong><br>Bestimme den Ort des Events.<br>Zur Erinnerung: Etwaige Shortcode-Definitionen<br>überschreiben die hiesigen Daten!

source: <strong>Should this be an event poll:</strong><br>Enter the related data.<br>Shortcode [foodle-create-ics] will use this data in case you determine the poll id.<br>However, shortcode definitions will overwrite the related data herein!
de_de: <strong>Falls dies eine Event-Umfrage ist:</strong><br>Gib die entsprechenden Daten ein.<br>Der Shortcode [foodle-create-ics] wird diese Daten nutzen, falls Du die Umfrage-id angibst.<br>Allerdings überschreiben etwaige Shortcode-Definitionen die hiesigen Daten!

source: <strong>Should this be an event poll:</strong><br>You may define an individual ics button text here.<br>If empty, the standard text will be used.<br>Remember: shortcode definitions will overwrite<br>the related data herein!
de_de: <strong>Falls dies eine Event-Umfrage ist:</strong><br>Du kannst hier einen individuellen ICS-Button-Text definieren.<br>Falls leer, wird der Standard-Text benutzt.<br>Zur Erinnerung: Etwaige Shortcode-Definitionen überschreiben<br>die hiesigen Daten!

source: <strong>The list of Foodle features comprises:</strong> <ul class="foodle-ul"> <li>The interactive poll results table (shortcode [foodle-democracy-poll-list-log])</li> <li>This shortcode only makes sense and therefore only works for registered users (else: no display) and registered voters (else: message)</li> <li>All other functions work regardless this necessary restriction</li> <li>A shortcode for logged-in users ([foodle-comments]) to collect and display user comments related to individuall polls (hint: in the back end Democracy poll list and each poll edit page, when hovering with the mouse over %sthis icon %s / %s or%s touching it on a touch screen, a tooltip with a comments table preview is being displayed)</li> <li>A shortcode for logged-in users ([foodle-poll-bar-graph]) to display the participation rate of individual polls by means of a bar graph (hint: when hovering with the mouse over the bar graph or touching it on touch screens, a tooltip with a list of users that did not vote yet is being displayed - the same is true in the back end Democracy poll list and each poll edit page %sby use of one of these icons %s&nbsp;%s&nbsp;%s&nbsp;%s)%s</li> <li>Several Democracy Poll shortcodes on one page/post (like before)</li> <li>Full shortcode flexibility: Several Foodle shortcodes - even for the same Democracy Poll id with differing parameters - on one page/post</li> <li>Email reminders for users who are late to vote</li> <li>An unlimited number of user metafields to be defined and used with relation to user roles (in user profile - can be switched off in Foodle settings)</li> <li>A meta field clean-up can be performed by administrators in the "Meta Field Defaults & Sorting" tab.</li> <li>In the user profile, for already existing metafields as well used by Foodle, these can be deactiviated elsewhere in the user profile in order to just be filled in the user profile's Foodle area</li> <li>A shortcode for a front end interface to these extra user metafields</li> <li>Recovery of orphaned own metafield field names, which still have data in the database (user meta)</li> <li>Deletion of data in the database (user meta) for own metafield field names, which are orphaned</li> <li>Manual drag-n-drop fields sorting</li> <li>Careful (!) selection and use of existing user metafields</li> <li>Manual entry or drop-down entry in the user profile</li> <li>Automated filling of user metafields by use of Regular Expressions</li> <li>Easy overview and control over past user entries (normalization)</li> <li>Flexible sorting definitions</li> <li>Definition of role & user plugin-internal capabilities</li> <li>Dashboard widget (and shortcode) to provide statistics and check for logical errors in democracy_q, democracy_a and democracy_log databases</li> <li>A shortcode to link to the Foodle page/post</li> <li>A shortcode to display content based on roles</li> <li>A free name/title definition for Foodle, e.g. for the user profile and the email</li> <li>Changeable highlighting of Foodle & Democracy Poll in the admin menu and admin toolbar</li> <li>You can define a list of page/post IDs where the AJAX interactivitiy is switched off</li> <li>Switchable interactive explanations for all functions ('Help-Tooltips')</li> <li>Warning-Tooltips can be disabled</li> <li>Help-Tooltips and Warning-Tooltips are available anywhere for the administrator (front end and back end)</li> <li>A smooth scrolling function is available anywhere for the administrator (front end and back end)</li> <li>A scroll up button with Foodle settings to have control over its visibility throughout front end and back end</li> <li>A number of Foodle CSS classes to have the design control</li> <li>In parallel to the 'administrator' role, managing Foodle can be delegated to other roles and their allowances can be tailored to your needs - some settings, however, will remain an administrator privilege (Foodle title, post exclusion, roles/allowances and vote expiry)</li> <li>Tracking of Foodle shortcode use in pages/posts</li> <li>A user template for automated use in the textarea of Democracy Poll is available</li> <li>A shortcode to create calendar entries with ics files</li> <li>Download of Foodle tables to Excel format, incl. comments (Beta2)</li> </ul>
de_de: <strong>Die Liste der Foodle-Features enthält:</strong> <ul class="foodle-ul"> <li>Die interaktive Tabelle der Umfrageergebnisse (Shortcode [foodle-democracy-poll-list-log])</li> <li>Dieser Shortcode ist nur sinnvoll und wurde deshalb nur entwickelt: für registrierte Benutzer (ansonsten kein Display) und registriere Abstimmende (ansonsten eine Meldung)</li> <li>Alle anderen Funktionen arbeiten unberührt von dieser notwendigen Einschränkung</li> <li>Ein Shortcode für angemeldete Benutzer ([foodle-comments]), um Benutzerkommentare bezogen auf einzelne Umfragen einzusammeln und anzuzeigen (Hinweis: wenn die Maus in der Backend-Umfrageliste und jeder Umfrage-Editierseite über %sdiesem Icon %s / %s schwebt%s oder es auf Touchscreens kurz berührt wird, erscheint ein Tooltip mit einer Vorschau der Kommentar-Tabelle)</li> <li>Ein Shortcode für angemeldete Benutzer ([foodle-poll-bar-graph]), um die Teilnahmequote einzelner Umfragen mithilfe eines Bargraphs darzustellen (Hinweis: wenn die Maus über dem Bargraph schwebt oder wenn der Bargraph auf Touchscreens kurz berührt wird, erscheint ein Tooltip mit einer Liste von Benutzern, die noch nicht abgestimmt haben - dasselbe geschieht in der Backend-Umfrageliste und jeder Umfrage-Editierseite %smithilfe eines dieser Icons %s&nbsp;%s&nbsp;%s&nbsp;%s)%s</li> <li>Mehrere Democracy-Poll-Shortcodes auf einer Seite / einem Post (wie zuvor)</li> <li>Volle Flexibilität: Mehrere Foodle-Shortcodes - auch für dieselbe Democracy-Poll-id mit unterschiedlichen Parametern - auf einer Seite / einem Post</li> <li>E-Mail Erinnerungen an Benutzer, die spät mit Ihrer Abstimmung sind</li> <li>Eine unbegrenzte Anzahl von User-Meta-Feldern kann mit Bezug zu Benutzer-Rollen definiert und genutzt werden (im Benutzerprofil - kann in den Foodle-Einstellungen abgeschaltet werden)</li> <li>Eine Meta-Feld-Bereinigung kann von Administratoren im Tab "Meta-Feld-Defaults & Sortierung" durchgeführt werden</li> <li>Bereits existierende User-Meta-Felder, die auch von Foodle genutzt werden, kannst du im Benutzer-Profil an anderer Stelle deaktivieren, um sie nur im Foodle-Bereich befüllen zu lassen</li> <li>Ein Shortcode, um ein Frontend-Interface zu diesen zusätzlichen User-Meta-Feldern zu erzeugen</li> <li>Wiederherstellung verwaister eigener Meta-Feld-Namen, die immer noch Daten in der Datenbank besitzen (User-Meta)</li> <li>Löschung von Daten in der Datenbank (User-Meta) für eigene Meta-Feld-Namen, die nicht mehr benutzt werden</li> <li>Manuelle 'drag-n-drop' Feld-Sortierung</li> <li>Vorsichtige (!) Auswahl und Nutzung von bestehenden User-Meta-Feldern</li> <li>Manuelle Eingabe oder Drop-Down-Auswahl im Benutzerprofil</li> <li>Automatisiertes Füllen von User-Meta-Feldern durch die Nutzung von regulären Ausdrücken</li> <li>Einfache Übersicht über und Kontrolle von erfolgten Benutzereinträgen (Vereinheitlichung)</li> <li>Flexible Sortier-Definitionen</li> <li>Definition von plugin-internen Berechtigungen für Rollen & Benutzer</li> <li>Dashboard-Widget (& Shortcode) für Statistikzwecke und zur Logikfehler-Prüfung in den Datenbanktabellen democracy_q, democracy_a und democracy_log</li> <li>Ein Shortcode, um zur/zum Foodle Seite/Post zu verlinken</li> <li>Ein Shortcode, um Inhalt abhängig von Rollen anzuzeigen</li> <li>Frei wählbarer Name für Foodle z.B. zur Anzeige im Benutzerprofil und in den E-Mails</li> <li>Anpassbares Highlighting von Foodle & Democracy Poll im Admin-Menu und der Admin-Toolbar</li> <li>Du kannst eine Liste von Seiten/Posts festlegen, in den die AJAX-Interaktivität abgeschaltet ist</li> <li>Abschaltbare, interaktive Erklärungen aller Funktionen ('Hilfe-Tooltips')</li> <li>Warnung-Tooltips können deaktiviert werden</li> <li>Hilfe-Tooltips und Warnung-Tooltips sind für den Administrator überall verfügbar (Frontend und Backend)</li> <li>Eine Smooth-Scrolling-Funktion ist für den Administrator überall verfügbar (Frontend und Backend)</li> <li>Ein Hochscroll-Button mit Foodle-Einstellungen, um Kontrolle über dessen Sichbarkeit überall im Frontend und Backend zu haben</li> <li>Eine Reihe von Foodle CSS-Klassen, um die Design-Kontrolle zu haben</li> <li>Parallel zur Rolle 'Administrator' kann das Management von Foodle an andere Rollen delegiert werden und deren Berechtigungen können deinen Bedürfnissen angepasst werden - einige Einstellungen bleiben jedoch das Privileg eines Administrators (Foodle-Titel, Ausschluss von Posts, Rollen/Berechtigungen, Stimm-Verjährung)</li> <li>Tracking der Foodle-Shortcode-Verwendung in Seiten/Posts</li> <li>Ein Benutzer-Template zur automatisierten Nutzung in der Textarea von Democracy Poll ist verfügbar</li> <li>Ein Shortcode, um Kalendereinträge mithilfe von ICS-Dateien zu erzeugen</li> <li>Herunterladen der Foodle-Tabellen im Excel-Format inkl. Kommentaren (Beta2)</li> </ul>

source: <strong>This is mandatory for Foodle to work!</strong><br>In order to overcome the restrictions<br>when voting with the same IP address,<br>you can prohibit IP address storage<br>for each poll individually.
de_de: <strong>Dies ist zwingend, damit Foodle arbeiten kann!</strong><br>Um die Einschränkungen bzgl. Abstimmungen<br>mit gleicher IP-Adresse zu umgehen, kannst du<br>die Speicherung von IP-Adressen in jeder<br>einzelnen Abstimmung verhindern.

source: <strong>Warning! Democracy Poll's logging and IP storing option must be activated in order for Foodle to work.</strong> By this, all votes are stored in the database for Foodle to work with. You may select to avoid IP storage in each individual poll in order to avoid failures when voters share the same IP address, e.g. when voting in the same WLAN environment.
de_de: <strong>Warnung! Die Log- und IP-Speicheroption von Democracy Poll muss aktiviert sein, damit Foodle funktioniert!</strong> Dadurch wird jede Stimme in der Datenbank gespeichert, sodass Foodle damit arbeiten kann. Du kannst das Speichern der IP-Adresse in jeder einzelnen Umfrage verhindern, um Fehler zu vermeiden, wenn sich Abstimmende dieselbe IP-Adresse teilen, z.B. wenn sie im gleichen WLAN-Netz abstimmen.

source: <strong>Warning:</strong><br>The saved tooltip roles selection does not match<br>the saved bar graph visibility (check above)!
de_de: <strong>Warnung:</strong><br>Die gespeicherte Tooltip-Rollenauswahl passt nicht zur<br>gespeicherten Bargraph-Sichtbarkeit (prüfe oben)!

source: [%s] shortcode id does not match poll id in textarea
de_de: [%s] Shortcode-id passt nicht zur Umfrage-id in der Textarea

source: _Participants_Check
de_de: _Teilnehmer-Check

source: _posts_(recorded)
de_de: _Posts_(eingetragen)

source: _Statistics
de_de: _Statistik

source: _Votes_Check
de_de: _Stimmen-Check

source: A comma-separated list of Foodle IDs for which the display in the content is to be inhibited.
de_de: Eine komma-separierte Liste von Foodle-IDs, für welche die Anzeige im Inhalt unterdrückt werden soll.

source: A comma-separated list of roles for which the content is to be shown.
de_de: Eine komma-separierte Liste von Rollen, für die der Inhalt sichtbar sein soll.

source: A good first choice is the 'Customizer' (Additional CSS) typically provided by your WordPress Theme. A big advantage is the immediate and dynamic visible result - while typing - on the current screen.<br>Furthermore, in the Democracy Poll administration pages, there is a tab called 'Theme Settings' with a chapter 'Custom/Addition CSS styles'. This is another area to insert your own CSS, which can as well cover both, Democracy Poll and Foodle.
de_de: Eine gute erste Wahl ist der 'Customizer' (Zusätzliches CSS), der typischerweise vom Theme bereitgestellt wird. Ein großer Vorteil ist das sofortige, dynamisch sichtbare Resultat - während der Eingabe - auf dem aktuellen Screen.<br>Darüber hinaus gibt es in den Democracy-Poll-Administrationsseiten einen Tab namens 'Anpassen des Designs' mit einem Kapitel 'Custom/Additional CSS styles'. Dort ist ebenfalls ein Bereich, um Dein eigenes CSS einzutragen, welches sowohl Democracy Poll als auch Foodle abdecken kann.

source: A list of users who did not yet vote<br>will be visualized as a tooltip.
de_de: Eine Liste mit Benutzern, die<br>noch nicht abgestimmt haben,<br>wird als Tooltip angezeigt.

source: A specific new comment title. X is to be replaced by the related poll id.
de_de: Der spezifischer Titel für neue Kommentare. X muss durch die betreffende Umfrage-id ersetzt werden.

source: A specific outer &lt;p&gt; wrapper around the link to the initial poll page ([foodle-link-democracy-poll]). X is to be replaced by the related poll id.
de_de: Ein spezielles äußeres &lt;p&gt; um den Link zur originären Umfrage-Seite ([foodle-link-democracy-poll]). X muss durch die betreffende Umfrage-id ersetzt werden.

source: A text with the event's description.<br>Use "" to leave it empty, otherwise, a message will appear in the calendar if id is not used.
de_de: Ein Text mit der Beschreibung des Events.<br>Benutze "", um den Eintrag leer zu lassen, andernfalls erscheint ein Hinweis im Kalendereintrag, falls id nicht genutzt wird.

source: A text with the event's location.<br>Use "" to leave it empty, otherwise, a message will appear in the calendar if id is not used.
de_de: Ein Text mit dem Ort des Events.<br>Benutze "", um den Eintrag leer zu lassen, andernfalls erscheint ein Hinweis im Kalendereintrag, falls id nicht genutzt wird.

source: A text with the event's name or summary title.<br><strong>Either through the poll or the shortcode: event_start must be provided!</strong>
de_de: Ein Text mit dem Namen oder dem zusammenfassenden Titel des Events.<br><strong>Ein Inhalt muss entweder durch die Umfrage oder den Shortcode bereitgestellt werden!</strong>

source: A valid input area for comments entry\nseems to be missing here!
de_de: Ein gültiges Eingabefeld zur Kommentareingabe\nscheint hier zu fehlen.

source: acc. input
de_de: nach Eingang

source: accepted
de_de: akzeptiert

source: active
de_de: aktiv

source: Add a mailto link to the voters' names in the Foodle table
de_de: Füge den Namen der Abstimmenden in der Foodle-Tabelle einen mailto-Link hinzu

source: Add a new Foodle capabilities row.
de_de: Füge eine neue Foodle-Berechtigungen Zeile hinzu.

source: Add a new metafield row.
de_de: Füge ein neue Meta-Feld-Zeile hinzu.

source: Add Input Description
de_de: Input-Beschreibung Hinzufügen

source: Add to calendar
de_de: Zum Kalender hinzufügen

source: Additions to Democracy Poll
de_de: Ergänzungen zu Democracy Poll

source: Administrator function:<br>Delete all comments for this poll.<br>Warning: this will be irreversible!
de_de: Administrator-Funktion:<br>Lösche alle Kommentare for diese Umfrage.<br>Warnung: dies wird unwiderruflich sein!

source: Administrator function:\nDo you really want to delete all comments for\npoll \`%s\`?\nThis will be irreversible!
de_de: Administrator-Funktion:\nMöchtest du wirklich alle Kommentare für die Umfrage\n\`%s\` löschen?\nDies wird unwiderruflich sein!

source: All
de_de: Alle

source: Allow selection in democracy poll edit as Foodle table category per answer column
de_de: Erlaube die Auswahl im Democracy-Poll-Editor als Kategorie pro Antwortspalte der Foodle-Tabelle

source: Allow selection in democracy poll edit as Foodle table left hand category column
de_de: Erlaube die Auswahl im Democracy-Poll-Editor als linke Kategorie-Spalte der Foodle-Tabelle

source: Alternatively, you may choose already existing fields (maybe brought by another plugin).<br>This plugin tries to avoid unwanted or dangerous existing user-meta content.<br>Any unused Foodle field names with still existing data are identified for recovery!<br><span style='color:darkred;'>However, you must take extreme special care when using such<br>existing user metafields as the results may not be foreseeable!</span><br><br><strong>Whether own or existing metafield:</strong><br>The metafield name will be displayed as field title in the user profile.<br>Sorting is always done in the same order as the fields are defined in this table!
de_de: Alternativ kannst du ein bestehendes Meta-Feld benutzen (vielleicht von einem anderen Plugin).<br>Foodle versucht zu vermeiden, ungewollte oder gefährliche existierende Meta-Felder zu vermeiden.<br>Alle unbenutzten Foodle-Feldnamen mit existierenden Daten werden zur Wiederherstellung identifiziert!<br><span style='color:darkred;'>Du sollten jedoch größte Sorgfalt walten lassen, wenn du den Inhalt von existierenden<br>Meta-Feldern benutzt, denn die Ergebnisse könnten unvorhersehbar sein!</span><br><br><strong>Ob eigenes oder existierendes Meta-Feld:</strong><br>Der Meta-Feld-Name wird als Titel des Eingabefeldes im Benutzerprofil verwendet.<br>Eine Sortierung findet grundsätzlich in der Definitionsreihenfolge der Meta-Felder statt!

source: An add-on to display poll responses in various ways and much more...
de_de: Ein Add-On, um Umfrageergebnisse auf vielfältige Weise anzuzeigen und Vieles mehr...

source: An error occurred with %d&nbsp;of&nbsp;%d addressees
de_de: Bei %d&nbsp;von&nbsp;%d Adressaten trat ein Fehler auf

source: An unexpected voter did vote or the<br>participation rate exceeds 100%.
de_de: Ein unerwarteter Benutzer hat abgestimmt<br>oder die Teilnahmequote übersteigt 100%.

source: Answer
de_de: Antwort

source: Answer(s)
de_de: Antwort(en)

source: Appreciation for Foodle
de_de: Wertschätzung für Foodle

source: Are you really sure?
de_de: Bist du wirklich sicher?

source: Are you sure to delete the orphaned metafield database entries?\n \nIf not sure, you might want to look into the following:\n&bull; Check the drop-down of existing field names for RECOVER: entries\n&bull; Recover the field name(s) found there by selecting accordingly\n&bull; Then, consult the Metafield Defaults & Sorting tab and...\n&bull; ...in there, check the data still stored and decide!\n&bull; You may fine-tune the recovered own field names (not case sensitive)\n \nSo, do you want to proceed deleting?
de_de: Bist du sicher, die verwaisten Meta-Feld-Einträge in der Datenbank zu löschen?\n \nFalls nicht, möchtest du vielleicht folgendes prüfen:\n&bull; Suche WIEDERHERSTELLUNG VON:-Einträge im Drop-Down existierender Feldnamen\n&bull; Erzeuge den/die gefundenen eigenen Feldnamen durch entsprechende Auswahl erneut\n&bull; Danach prüfe im Tab Meta-Feld-Defaults & Sortierung...\n&bull; ...welche Daten noch gespeichert sind und entscheide!\n&bull; Du kannst die eigenen Feldnamen bzgl. Groß-/Kleinschreibung problemlos anpassen\n \nAlso, möchtest du mit dem Löschen fortfahren?

source: Are you sure to save the Democracy poll?
de_de: Bist du sicher, die Democracy-Poll zu speichern?

source: Are you sure to save the email content?
de_de: Bist du sicher, den E-Mail-Inhalt zu speichern?

source: Are you sure to save the foodle settings?
de_de: Bist du sicher, die Foodle-Einstellungen zu speichern?

source: Are you sure to save the metafield definition?
de_de: Bist du sicher, die Meta-Feld-Definition zu speichern?

source: Are you sure to save the Replacements\nand the Defaults & Sorting data?
de_de: Bist du sicher, die Ersetzungen und die\nDefaults & Sortierungs-Daten zu senden?

source: Are you sure to save the special rights\nfor roles and users?
de_de: Bist du sicher, die speziellen Rechte für\nRollen und Benutzer zu speichern?

source: Are you sure to start the clean-up for
de_de: Bist du sicher, folgende Bereinigung starten zu wollen:

source: Are you sure to submit the category & parameter selection?
de_de: Bist du sicher, die Kategorie- & Parameter-Selektion festzulegen?

source: Are you sure to update the shortcode use data?\n(This will automatically be accomplished with\neach page/post and poll save)
de_de: Bist du sicher, das Update der Shortcode-Nutzungsdaten\ndurchführen zu wollen?\n(Dies erfolgt automatisch bei jedem Speichern\nvon Seiten/Posts und Umfragen)

source: Are you sure you want to delete this comment?\nThis will be irreversible!
de_de: Bist du sicher, diesen Kommentar löschen zu wollen?\nDies wird unwiderruflich sein!

source: Are you sure you want to edit your comment?
de_de: Bist du sicher, diesen Kommentar ändern zu wollen?

source: As an administrator, you can initiate the update for pages/posts manually by this.<br>The same will be accomplished automatically upon each page/post and poll save.
de_de: Als Administrator kannst du das Update hierdurch manuell auslösen.<br>Dasselbe erfolgt automatisch bei jedem Speichern von Seiten/Beiträgen und Umfragen.

source: as first two digits of an answer to identify it as 'radio' selection inside a 'multiple answers' poll
de_de: als erste zwei Zeichen, um eine Antwort als 'Radio'-Auswahl in einer 'Mehrfachauswahl' zu kennzeichnen

source: as there's still data there
de_de: weil noch Dateninhalte existieren

source: Asigns the capability 'manage_foodle' to the selected roles and tailors their functional allowances.
de_de: Ordnet den ausgewählten Rollen die Capability 'manage_foodle' zu und legt ihre Berechtigungen fest.

source: at
de_de: um
