Repository: 3t4n/wp-plugins
Catalog: foodle-for-democracy-poll/languages/foodle-for-democracy-poll-*.po
Languages: de_de

source: The metafield definition was not found: deleting all metadata!
de_de: Die Meta-Feld-Definition wurde nicht gefunden: alle Meta-Daten werden jetzt gelöscht!

source: The metafield name.<br><br><strong>Whether own or existing metafield:</strong><br>The metafield name will be displayed as field title in the user profile.<br>Sorting is always done in the same order as the fields are defined!
de_de: Der Meta-Feld-Name.<br><br><strong>Ob eigenes oder existierendes Meta-Feld:</strong><br>Der Meta-Feld-Name wird als Titel des Eingabefeldes im Benutzerprofil verwendet.<br>Eine Sortierung findet grundsätzlich in der Definitionsreihenfolge der Meta-Felder statt!

source: The metafields discription under the input field. In original state: not used.
de_de: Die Meta-Feld-Beschreibung unterhalb des Eingabefeldes. Im Originalzustand: nicht benutzt.

source: The metafields input cell. In original state: not used.
de_de: Die Eingabe-Tabellenzelle für die Meta-Felder. Im Originalzustand: nicht benutzt.

source: The metafields input field. In original state: max-width:348px.
de_de: Das Eingabefeld für die Meta-Felder. Im Originalzustand: max-width:348px.

source: The metafields input label. In original state: not used.
de_de: Das Eingabe-Label für die Meta-Felder. Im Originalzustand: nicht benutzt.

source: The metafields input row. In original state: not used.
de_de: Die Eingabezeile für die Meta-Felder. Im Originalzustand: nicht benutzt.

source: The metafields input table. In original state: not used.
de_de: Die Eingabe-Tabelle für die Meta-Felder. Im Originalzustand: nicht benutzt.

source: The metafields input tbody. In original state: not used.
de_de: Das tbody-tag für die Meta-Feld-Eingabe. Im Originalzustand: nicht benutzt.

source: The new comment input textarea.
de_de: Die Textarea zur Kommentareingabe für neue Kommentare.

source: The new comment title.
de_de: Der Titel für neue Kommentare.

source: The number of rows (default=10) until which only one line containing the column's sum of votes shall be displayed.
de_de: Die Anzahl von Zeilen (Default=10), bis zu der nur eine Summenzeile mit der Anzahl der Stimmen pro Antwort ausgegeben wird.

source: The number of users to vote is zero.
de_de: Die Anzahl derjenigen, die abstimmen sollen, ist Null.

source: The outer &lt;div&gt; wrapper around the bar graph.
de_de: Das äußere &lt;div&gt; um den Bargraph.

source: The outer &lt;p&gt; wrapper around the link to the initial poll page ([foodle-link-democracy-poll]).
de_de: Das äußere &lt;p&gt; um den Link zur originären Umfrage-Seite ([foodle-link-democracy-poll]).

source: The outer wrapper around the new comment input.
de_de: Der äußere Wrapper um den Eingabebereich für neue Kommentare.

source: The percentage data text.
de_de: Der Text mit den Prozent-Daten.

source: The related CSS id to control its styles.
de_de: Die zugehörige CSS-id zur Kontrolle der Styles.

source: The related dashboard widget / shortcode table. In original state: not used.
de_de: Die zugehörige Dashboard-Widget- / Shortcode-Tabelle. Im Originalzustand: nicht benutzt.

source: The reminder for '%s' was sent to %d&nbsp;of&nbsp;%d addressees
de_de: Die Erinnerung zu '%s' wurde an %d&nbsp;of&nbsp;%d Adressaten versendet

source: The roles selected will be considered to be part of the pool of voters for a poll (bar graph / voting).<br><strong>Remark: Additional control for administrators with the next selection below</strong>.
de_de: Die ausgewählten Rollen werden als Teil des Wähler-Pools für eine Abstimmung betrachtet (Bargraph / Abstimmen).<br><strong>Anmerkung: Zusätzliche Kontrolle für Administratoren durch die nächste Auswahl unten</strong>.

source: The roles selection will influence the reminder email recipients.<br><strong>Remark: Additional control through Foodle's 'Special Roles & Users' tab</strong>.
de_de: Die Rollenauswahl beeinflusst die Empfänger von E-Mail-Erinnerungen.<br><strong>Anmerkung: Zusätzliche Kontrolle durch den Tab 'Spezielle Rollen & Benutzer' von Foodle</strong>.

source: The roles, besides 'Administrator', which will have access to manage Foodle
de_de: Die Rollen, außer 'Administrator', die Zugriff auf die Foodle-Verwaltung haben sollen

source: The same hidden content not marked. In original state: no CSS defined.
de_de: Derselbe verborgene Inhalt aber unmarkiert. Im Originalzustand: kein CSS definiert.

source: The second Foodle comments table headline with the column names.
de_de: Die zweite Kopfzeile der Foodle-Kommentar-Tabelle mit den Spaltennamen.

source: The shortcode slug
de_de: Der Shortcode-Slug

source: The shortcode use update was performed successfully
de_de: Das Update der Shortcode-Nutzung wurde erfolgreich durchgeführt

source: The shortcode's complete function set is used as a dashboard widget. However you may use it elswhere and configured as you like, e.g. for other registered users.
de_de: Alle Funktionen des Shortcodes werden im Dashboard-Widget genutzt. Der Shortcode selbst kann überall - wie konfiguriert - genutzt werden, z.B. für andere registrierte Benutzer.

source: The spacing above the Democracy Poll shortcode.
de_de: Der Abstand oberhalb des Democracy-Poll-Shortcodes.

source: The spacing above the Foodle table. Unused when solo="true".
de_de: Der Abstand oberhalb der Foodle-Tabelle. Ungenutzt, wenn solo="true".

source: The spacing above the hidden reminder area.
de_de: Der Abstand oberhalb des verborgenen Erinnerung-Bereiches.

source: The spacing below the Foodle table. With the introduction of shortcode 'foodle-comments', its default was reduced to 0px (60px before).
de_de: Der Abstand unterhalb der Foodle-Tabelle. Mit Einführung des Shortcode 'foodle-comments' wurde der Default-Wert auf 0px reduziert (60px zuvor).

source: The spacing inside the hidden reminder area towards the horizontal lines.
de_de: Die Abstände innerhalb des Erinnerung-Bereiches zu den horizontalen Linien.

source: The table generated by the shortcode 'foodle-comments'.
de_de: Die Tabelle, welche vom Shortcode 'foodle-comments' erzeugt wird.

source: The text explaining the bar content.
de_de: Der Text mit der Bargraph-Erklärung.

source: The text herein will be displayed under the poll. Shortcodes are welcome.
de_de: Der Text hierin wird unterhalb der Umfrage angezeigt. Shortcodes sind willkommen.

source: The text in the results display that indicates where the viewing user placed his votes.
de_de: Der Text in der Ergebnis-Sicht der Umfrage, der anzeigt, wo der darauf schauende Benutzer seine Stimmen abgegeben hat.

source: The title above the metafields input table. In original state: not used.
de_de: Der Titel oberhalb der Meta-Feld-Eingabe-Tabelle. Im Originalzustand: nicht benutzt.

source: The use of •• as first two digits of an answer will make a difference if this option is active!
de_de: Die Nutzung von •• als erste zwei Zeichen einer Antwort hat nur Wirkung, wenn diese Option aktiviert ist!

source: The user column of the Foodle comments table.
de_de: Die Benutzer-Spalte der Foodle-Kommentar-Tabelle.

source: The vertical distance to the mouse-pointer in b px (default if missing = "14" px).
de_de: Der vertikale Abstand zum Mauszeiger in b px (Default, falls die Angabe fehlt = "14" px).

source: The vertical distance to the mouse-pointer in y px (default if missing = "-80" px).
de_de: Der vertikale Abstand zum Mauszeiger in y px (Default, falls die Angabe fehlt = "-80" px).

source: The vertical scroll distance to the target element in c px (default if missing = "0" px).
de_de: Die vertikale Scroll-Entfernung zum Zielelement in c px (Default, falls die Angabe fehlt = "0" px).

source: The very bar graph &lt;div&gt;.
de_de: Das eigentliche &lt;div&gt; des Bargraphs.

source: The wrapper &lt;div&gt; for the metafields input. In original state: adapted to the back end profile page.<br>All foodle-extra-... classes can be used on the front end CSS to style the Foodle 'Show Extra Fields' shortcode user interface.
de_de: Der &lt;div&gt;-Wrapper für die Meta-Feld-Eingabe. Im Originalzustand: angepasst and die Benutzerprofilseite im Backend.<br>Alle foodle-extra-... Klassen können im Frontend-CSS genutzt werden, um das Foodle 'Show Extra Fields' Shortcode-Benutzerinterface zu gestalten.

source: There were no reminders so far.
de_de: Es gab bisher keine Erinnerungen.

source: There's no Foodle access available!
de_de: Es gibt keinen Zugriff auf Foodle!

source: This bar graph provides data and a graphical<br>impression of the participation rate for this poll.
de_de: Dieser Bargraph präsentiert Daten und einen graphischen<br>Eindruck von der Teilnahmequote für diese Umfrage.

source: This column is an overview about the %s<br>shortcode uses in polls, pages and posts.<br>You may follow the related links for further examination.<br>This list and the Democracy database will be updated<br>upon each page/post and poll save.<br>&#x2606; marks the initial ('original') use.<br><span style='color:#2271b1;'>Blue</span> = link, <span style='color:DarkGreen;'>green</span> = edit, <span style='color:DarkRed;'>red</span> = poll id error,<br><span style='color:DarkGoldenrod;'>gold</span> = shortcode id does not match poll id in textarea.
de_de: Diese Spalte ist eine Übersicht über die %s-<br>Shortcode-Nutzung in Umfragen, Seiten und Posts.<br>Du kannst den Links zur weiteren Prüfung folgen.<br>Diese Liste und die Democracy-Datenbank werden bei<br>jedem Speichern von Seiten/Posts und Umfragen aktualisiert.<br>&#x2606; markiert die initiale ('originäre') Nutzung.<br><span style='color:#2271b1;'>Blau</span> = Link, <span style='color:DarkGreen;'> Grün</span> = Editieren, <span style='color:DarkRed;'>Rot</span> = Umfrage-id-Fehler,<br><span style='color:DarkGoldenrod;'>Gold</span> = Die Shortcode-id passt nicht zur Umfrage-id in der Textarea.

source: This first row is the basis for any other fields' user-defined content fed by regular expressions
de_de: Diese erste Zeile ist die Basis für alle Benutzereinträge, deren Inhalt durch reguläre Ausdrücke bestimmt wird

source: This function is for Foodle administrators only
de_de: Diese Funktion ist nur für Administratoren verfügbar!

source: This information is visible for selected viewers only
de_de: Diese Informationen sind nur für ausgewählte Benutzer sichtbar

source: This list defines the sorting for the sub-categories (metafield input).<br>One line per element is required.<br>For Drop-Down, leaving the first line empty will allow to leave the field empty<br>when a user wants to save his profile without such content.
de_de: Diese Liste definiert die Sortierung der Unterkategorien (Meta-Feld-Eingaben).<br>Eine Zeile pro Element ist erforderlich.<br>Bei Auswahl von Drop-Down erlaubt das Leerlassen der ersten Zeile, dass das Feld leer bleibt,<br>wenn ein Nutzer sein Profil ohne diesen Inhalt Speicher will.

source: This metafield is currently not used.
de_de: Dieses Meta-Feld wird derzeit nicht benutzt

source: This metafield is obviously not to be used!<br>Array content has been detected!
de_de: Diese Meta-Feld darf offenbar nicht benutzt werden!<br>Ein Array wurde als Inhalt entdeckt!

source: This metafield is obviously not to be used!<br>It was disabled in the user profile!
de_de: Diese Meta-Feld darf offenbar nicht benutzt werden!<br>Es wurde im Benutzerprofil deaktiviert!

source: This plugin can be used by any organization, association, union, society, club or group of people when polls shall be executed and results be displayed in a structured way, e.g.: <ul class="foodle-ul"> <li>For this or that choir rehearsal or planned public event to be scheduled, would sufficient Sopranos 1 or Tenors 2 be available?</li> <li>Or do the choir members support this or that idea and from which sub-group do they come from?</li> <li>Or what could be winning ideas for the next concert stage dress (Democracy Poll with answers to be brought by the voters and be displayed for everyone easy to understand) and would this spread nicely in color on stage, considering the choir's stage order?</li> <li>...you will surely translate all this into your own environment and your own needs...</li> </ul>
de_de: Dieses Plugin kann von jeder Organisation, Gesellschaft, jedem Verein oder jeder Gruppe von Menschen benutzt werden, wenn Umfragen durchgeführt und Ergebnisse auf strukturierte Weise angezeigt werden sollen, z.B.: <ul class="foodle-ul"> <li>Für diese oder jene Chorprobe bzw. zu planendes öffentliches Event, wären genügend 1. Soprane oder 2. Tenöre verfügbar?</li> <li>Oder unterstützen die Chormitglieder diese oder jene Idee und von welcher Stimmgruppe kommen sie?</li> <li>Oder welches könnte die beste Idee für ein neues Bühnen-Dress sein (Democracy Poll mit aktivierten Benutzerantworten und übersichtlicher Darstellung) und würde dies auf der Bühne farblich gut wirken, wenn man die Chor-Bühnenordnung berücksichtigt?</li> <li>...du wirst das Ganze sicherlich auf deine eigenen Belange und Bedürfnisse übertragen...</li> </ul>

source: This poll concerns an event
de_de: Diese Umfrage betrifft ein Event

source: This poll did not yet receive comments.
de_de: Diese Umfrage hat noch keine Kommentare erhalten.

source: This poll did not yet receive comments.<br>Email comment notifications are switched on for this poll.
de_de: Diese Umfrage hat noch keine Kommentare erhalten.<br>E-Mail-Kommentar-Benachrichtigungen sind für<br>diese Umfrage eingeschaltet.

source: This poll did receive comments.
de_de: Diese Umfrage hat Kommentare erhalten.

source: This poll did receive comments.<br>Email comment notifications are switched on for his poll.
de_de: Diese Umfrage hat Kommentare erhalten.<br>E-Mail-Kommentar-Benachrichtigungen<br>sind für diese Umfrage eingeschaltet.

source: This reminder area is only visible for selected viewers
de_de: Dieser Erinnern-Bereich ist nur für ausgewählte Benutzer sichtbar

source: This shortcode can be used anywhere. However, it could make sense near a remote representation of the poll shortcode (e.g. inside Democracy Poll's own text field - see above) or the Foodle shortcode.
de_de: Dieser Shortcode kann überall benutzt werden. Allerdings könnte er besonders sinnvoll in der Nähe des Democracy-Poll-Shortcodes (z.B. in Democracy Polls eigenem Textfeld - siehe oben) oder des Foodle-Shortcode sein.

source: This tab is for Foodle administrators only!
de_de: Dieses Tab ist nur für Foodle-Administratoren verfügbar!

source: This text will be displayed above the Foodle table, '---' = no headline.
de_de: Dieser Text wird oberhalb der Foodle-Tabelle angezeigt, '---' = keine Kopfzeile.

source: This text will be displayed in each bar graph, '---' = no text.
de_de: Dieser Text wird in jedem Bargraph angezeigt, '---' = kein Text.

source: This title is used throughout the plugin incl. the profile pages.
de_de: Diese Bezeichnung wird im Plugin verwendet inkl. der Benutzer-Profilseiten.

source: Thursday
de_de: Donnerstag

source: Time
de_de: Zeit

source: Tips for using Foodle
de_de: Tipps zur Verwendung von Foodle

source: To make sure that date inputs are formatted - see <a href='https://api.jqueryui.com/datepicker/#utility-formatDate'>jQuery datepicker API</a>.
de_de: Um Datumseingaben zu formatieren - siehe <a href='https://api.jqueryui.com/datepicker/#utility-formatDate'>jQuery-Datepicker-API</a>.

source: Total_number_of_votes
de_de: Abgegebene_Stimmen_insgesamt

source: Total_participants
de_de: Anzahl_Teilnehmer

source: Tuesday
de_de: Dienstag

source: Typically one year from each individual vote.
de_de: Typischerweise ein Jahr nach jeder einzelnen Stimmabgabe.

source: Undefined error
de_de: Undefinierter Fehler

source: unexpected
de_de: unerwartet

source: Unexpected poll participants
de_de: Unerwartete Umfrage-Teilnehmer

source: Unknown User
de_de: Unbekannter Benutzer

source: Update email content...
de_de: E-Mail Inhalt updaten...

source: Update in progress
de_de: Update in Arbeit

source: Update the shortcode use data
de_de: Führe das Update der Shortcode-Nutzungsdaten durch

source: Usage
de_de: Benutzung

source: Usage inside an HTML-tag as required (... = your text with optional HTML tags).
de_de: Nutzung in einem HTML-Tag wie benötigt (... = dein Text mit optionalen HTML-Tags).

source: Use
de_de: Benutze

source: Use as<br>Category Column
de_de: Nutzung als<br>Kategorie-Spalte

source: Use case: can be used anywhere in the front end, preferably in the vicinity of the poll and/or the Foodle table. The shortcode will display a bar graph, representing the participation rate of individual polls.
de_de: Use-Case: kann überall im Frontend benutzt werden, vorzugsweise in der Nähe der Umfrage und/oder der Foodle-Tabelle. Der Shortcode zeigt einen Bargraph an, der die Teilnahmequote an einzelnen Umfragen darstellt.

source: Use case: can be used anywhere in the front end, preferably in the vicinity of the poll and/or the Foodle table. Therefore, in order to have more control on the page, class 'foodle-table-bottom-spacing' has been reduced by default to 0px (60px before). New comments can be switched off, e.g. for closed polls or when used inside Democracy Poll's own text field located underneath the very poll (in such a case, the table headline carrying the poll name will be removed). Therefore, the display of comments can as well be switched off, e.g. to just enter comments elsewhere without displaying them, maybe underneath the Democracy Poll window.
de_de: Use-Case: kann überall im Frontend benutzt werden, vorzugsweise in der Nähe der Umfrage und/oder der Foodle-Tabelle. Deshalb wurde, um zudem mehr Kontrolle auf der Seite zu haben, die Klasse 'foodle-table-bottom-spacing' auf 0px reduziert (60px zuvor). Neue Kommentare können abgeschaltet werden, z.B. für geschlossene Umfragen oder bei Nutzung innerhalb des eigenen Textfeldes von Democracy Poll unterhalb der eigentlichen Umfrage (in einem derartigen Fall wird der Tabellentitel mit dem Umfrage-Namen entfernt). Deshalb kann auch die Anzeige der Kommentare abgeschaltet werden, z.B. um anderswo lediglich Kommentareingaben zu erlauben ohne diese anzuzeigen, vielleicht unterhalb des Democracy-Poll-Fensters.

source: Use case: the content needs to be the Democracy Poll archive shortcode, e.g. [democracy_archives active="1"], for which the display of certain Foodle IDs will be inhibited. This can be useful to display certain archive excerpts for specific user groups or avoid the display of private polls. There is no other option for this shortcode's content!
de_de: Use-Case: als Inhalt muss der Democracy Poll Archive-Shortcode verwendet werden, z.B. [democracy_archives active="1"], für den die Anzeige bestimmter Foodle IDs verhindert wird. Dies kann nützlich sein, um bestimmte Archiv-Auszüge für spezielle Nutzergruppen zu erzeugen oder die Anzeige privater Umfragen zu verhindern. Es gibt keine andere Option für den Inhalt dieses Shortcodes.

source: Use case: use the shortcode for downloading ics files in order to provide your users with the option to generate calendar entries. This can be useful when an event is being polled for. Therefore, the shortcode can be used as well inside the poll's own text field.<br>Within a poll, you can have an auto button being created. This eliminates the need to place the shortcode but requires the ics data to be inserted in the poll edit page.
de_de: Use-Case: Benutze den Shortcode für den Download von ICS-Dateien, um Deinen Nutzern die Möglichkeit zu bieten, Kalendereinträge zu erzeugen. Dies kann nützlich sein, wenn sich die Umfrage auf ein Event bezieht. Deshalb kann der Shortcode auch im eigenen Textfeld der Umfrage genutzt werden.<br>Innerhalb einer Umfrage kannst du einen automatischen Button erzeugen lassen. Dies eliminiert die Notwendigkeit, einen Shortcode zu platzieren, erfordert aber die Eingabe der ICS-Daten in der Umfrage-Editierseite.

source: Use cases: e.g. the Democracy Poll archive, polls for certain user groups, or other uses. You can use this shortcode anywhere in your environment, not just for Foodle.
de_de: Use-Cases: z.B. das Democracy-Poll-Archiv, Umfragen für bestimmte Rollen oder Anderes. Du kannst den Shortcode überall bei dir benutzen, nicht nur für Foodle.

source: Use cases: You can use this shortcode anywhere in your front end, not just for Foodle, to provide a user interface to the extra metafields beyond the user profile.
de_de: Use-Cases: Du kannst diesen Shortcode überall im Frontend benutzen, nicht bloß für Foodle, um ein Benutzer-Interface für die zusätzlichen Meta-Felder jenseits des Benutzerprofils bereitzustellen.

source: Use Existing Metafields<br>(filtered)
de_de: Nutze Existierende Meta-Felder<br>(gefiltert)

source: Use of Democracy and Foodle shortcodes
de_de: Nutzung der Democracy- und Foodle-Shortcodes

source: Use own field name
de_de: Nutze eigenen Feldnamen

source: Use Own Metafields
de_de: Nutze Eigene Meta-Felder

source: Use this class for a smooth scroll link to #an_element named like this on the same page.
de_de: Benutze diese Klasse für einen geschmeidigen Scroll-Link zu #ein_element, welches diesen Namen auf derselben Seite hat.

source: Used in the &lt;figure&gt; tag for the Foodle table.
de_de: Wird im &lt;figure&gt;-Tag für die Foodle-Table benutzt.

source: Used in the &lt;figure&gt; tag that encloses the Foodle table. In original state, it allows the Foodle table to be scrolled horizontally on small screens.
de_de: Wird im &lt;figure&gt;-Tag benutzt, das die Foodle-Tabelle umschließt. Im Original: Es erlaubt es, die Foodle-Tabelle bei schmalen Bildschirmen horizontal zu scrollen.

source: User
de_de: Benutzer

source: User Profile
de_de: Benutzerprofil

source: Users
de_de: Benutzer

source: Vote date for administrators
de_de: Datum für Administratoren

source: Vote date for special viewers
de_de: Datum für spezielle Benutzer

source: Vote time for administrators
de_de: Zeit für Administratoren

source: Vote time for special viewers
de_de: Zeit für spezielle Benutzer

source: voted
de_de: abgestimmt

source: votes
de_de: Stimmen

source: Waiting for the comments<br>regarding Democracy id
de_de: Warten auf die Komentare<br>bezüglich Democracy id

source: Waiting for the users that did not yet<br>vote regarding Democracy id
de_de: Warten auf die Benutzer, die noch nicht<br>abgestimmt haben bzgl. Democracy id

source: WARNING
de_de: WARNUNG

source: Warning: A Regular Expression is set for this field
de_de: Warnung: Hierfür existiert ein regulärer Ausdruck

source: Warning:<br>Be careful when modifying content of unknown existing fields.<br>This may have unwanted effects and may harm WordPress or other plugins!
de_de: Warnung:<br>Sei vorsichtig, wenn du Inhalte von unbekannten existierenden Feldern änderst.<br>Dies kann ungewollte Effekte haben und Wordpress oder andere Plugins beschädigen!

source: Warning:<br>Be careful when working with unknown existing fields.<br>This may harm WordPress' or other plugins' functionality!
de_de: Warnung:<br>Sei vorsichtig, wenn du mit unbekannten existierenden Feldern arbeitest.<br>Das kann die Funktionalität von Wordpress oder anderen Plugins beschädigen!

source: Warning:<br>Changing field types can 'damage' already existing<br>user profile data upon saving the user profile again.
de_de: Warnung:<br>Das Ändern von Feld-Typen kann bestehenden Dateninhalt<br> im Benutzerprofil beim erneuten Speichern 'beschädigen'.

source: Warning:<br>This may delete Foodle categories used for previous Foodles, if any.<br>In this case, the Foodles will most probably no longer display as before!
de_de: Warnung:<br>Dies kann Foodle-Kategorien löschen, die für vorherige Foodles verwendet wurden.<br>Dann werden diese Foodles höchstwahrscheinlich nicht mehr so angezeigt, wie zuvor!

source: Wednesday
de_de: Mittwoch

source: Well
de_de: Hmmm
