Repository: 3t4n/wp-plugins
Catalog: foodle-for-democracy-poll/languages/foodle-for-democracy-poll-*.po
Languages: de_de

source: <ul class="foodle-ul"> <li><strong>New from version 2.5.21.0: In the "Meta Field Defaults & Sorting" tab, sorting lists can be auto-generated for non-drop-down fields, based on the first meta field and the related regular expression, if existing.</strong></li> <li><strong>New from version 2.5.20.0: The meta fields can now be related to specific roles. This will influence the visibility of the meta fields in the user profiles. Furthermore, a new meta field clean-up can be performed by administrators in the "Meta Field Defaults & Sorting" tab.</strong></li> <li><strong>New from version 2.5.18.0: The ICS data for [foodle-create-ics] can now as well be stored in each poll's edit page.</strong></li> <li><strong>New from version 2.5.17.0: A new shortcode [foodle-create-ics] can be used to download an ics file and generate a calendar entry for events (e.g. those queried for in a poll and can therefore as well be used in a poll's text field).</strong></li> <li><strong>New from version 2.5.13.1: The comments display can now be limited to the user's own & admin comments (show_just_mine="true"). This can be useful in combination with the complete comments display e.g. in the Foodle table. And from version 2.5.14.0, comment email notifications can be set for each poll individually.</strong></li> <li><strong>New from version 2.5.12.0: Comments are now part of the Excel download. And from version 2.5.12.1 onward, the Foodle shortcode can display the comments in the Foodle table (comments="true").</strong></li> <li><strong>New from version 2.5.10.0: Individuals can be excluded from being considered as voters - regardless their role(s) - by the tab 'Special Roles & Users'. From version 2.5.9.0, the bar graph text can be edited in the Foodle settings.</strong></li> <li><strong>New from version 2.5.8.0: The visibility of the bar graph tooltip with users who did not vote yet can now be controlled by roles.</strong></li> <li><strong>New from version 2.5.7.0: Added a dynamic icon (2.5.6.0) in the Democracy poll list and edit pages to visualize the following: %sa) %s everyone%s voted already, %sb) %s not%s everyone voted so far, %sc) %s the%s number of users to vote is zero or %sd) %s an%s unexpected voter did vote or the participation rate exceeds 100%%. In version 2.5.7.0, the following visualization was added: %se) %s NOT%s all (maybe the brandnew) Foodle poll parameters have been saved so far, so they are still in their programmed default state.</strong></li> <li><strong>New from version 2.5.5.0: A table with a list of users who did not vote so far for a poll is being displayed interactively as a tooltip when hovering with the mouse over the related bar graph (also available on touch screens: just touch the bar graph). Can be limited to administrators (= default) for each poll individually. This is also available in the back end Democracy poll list an in each poll edit page %s(icon %s).%s</strong></li> <li><strong>New from version 2.5.4.0: Only voters assigned for a poll are able to vote. For each poll, entering new comments can be controlled by roles and administrators' vote option is controllable as well (since 2.5.3.0).</strong></li> <li><strong>New from version 2.5.1.0: A comments table preview is being displayed interactively in the back end Democracy poll list an in each poll edit page as a tooltip when hovering with the mouse over the related %sgreen icon %s / %s, which%s indicates that comments are available for a poll, <span style="color:#2271b1;">or when touching the green icon on touch screens (since 2.5.2.0). The latter indicates email notifications for comments to be switched on (since 2.5.14.2)</span>.</strong></li> <li><strong>New from version 2.5.0.0: A new shortcode to display the participation rate of individual polls by means of a bar graph.</strong></li> <li><strong>New from version 2.4.0.0: Visibility Management: In each Democracy Poll edit page, the poll-related visibility of Democracy Poll, Foodle and the poll's comments can be tailored in detail depending on the users' roles.</strong></li> <li><strong>New from version 2.3.0.0: A new shortcode was introduced for logged-in users to collect and display user comments related to individual polls. And from version 2.3.7.0 onward, a user template for automated use in the Democracy Poll textarea is available.</strong></li> <li><strong>New from version 2.2.0.0: Selection of roles is now possible for polls in order to easier control reminder emails and statistics.</strong></li> <li><strong>New from version 2.1.0.0: A new back end tab was introduced to display the use of the Democracy shortcode and the Foodle main shortcode.</strong></li> <li><strong>New from version 2.0.0.0: Major release with a number of improvements and enhancements.</strong></li> </ul>
de_de: <ul class="foodle-ul"> <li><strong>Neu ab Version 2.5.21.0: Im "Meta-Feld-Defaults & Sortierung"-Tab können Nicht-Drop-Drown-Sortierlisten auf Basis des ersten Meta-Feldes und des jeweiligen regulären Ausdrucks automatisch erzeugt werden, falls dieser existiert.</strong></li> <li><strong>Neu ab Version 2.5.20.0: Die Meta-Felder können nun mit spezifischen Rollen verknüpft werden. Dies beeinflusst die Sichtbarkeit in den Benutzer-Profilen. Außerdem kann eine neue Meta-Feld-Bereinigung im Tab "Meta-Feld-Defaults & Sortierung" von Administratoren durchgeführt werden.</strong></li> <li><strong>Neu ab Version 2.5.18.0: Die ICS-Daten für den Shortcode [foodle-create-ics] können nun auch in jeder Umfrage-Editierseite gespeichert werden.</strong></li> <li><strong>Neu ab Version 2.5.17.0: Ein neuer Shortcode [foodle-create-ics] kann benutzt werden, um eine ICS-Datei herunterzuladen und einen Kalendereintrag für Events zu erzeugen (z.B. solche, die in einer Umfrage abgefragt werden und kann deshalb auch im Textfeld der Umfrage genutzt werden).</strong></li> <li><strong>Neu ab Version 2.5.13.1: Die Kommentar-Anzeige kann jetzt auf die eigenen Kommentare des Benutzers und Admin-Kommentare beschränkt werden (show_just_mine="true"). Dies kann in Kombination mit der kompletten Kommentar-Anzeige z.B. in der Foodle-Tabelle nützlich sein. Und ab Version 2.5.14.0 können E-Mail-Benachrichtigungen bei Kommentaren für jede Abstimmung individuell eingestellt werden.</strong></li> <li><strong>Neu ab Version 2.5.12.0: Kommentare sind jetzt Teil des Excel-Downloads. Und ab Version 2.5.12.1 kann der Foodle-Shortcode die Kommentare in der Foodle-Tabelle anzeigen (comments="true").</strong></li> <li><strong>Neu ab Version 2.5.10.0: Einzelne Benutzer können mithilfe des Tabs 'Spezielle Rollen & Benutzer' - unabhängig von ihrer/ihren Rollen(n) - davon ausgenommen werden, zu den Abstimmenden zu zählen. Ab Version 2.5.9.0 kann der Bargraph-Text in den Foodle-Einstellungen editiert werden.</strong></li> <li><strong>Neu ab Version 2.5.8.0: Die Sichtbarkeit des Bargraph-Tooltips mit Benutzern, die noch nicht abgestimmt haben, kann jetzt mithilfe von Rollen kontrolliert werden.</strong></li> <li><strong>Neu ab Version 2.5.7.0: Ein dynamisches Icon (2.5.6.0) wurde in der Democracy Poll-Umfrageliste und in den Umfrage-Editierseiten hinzugefügt, um Folgendes zu visualisieren: %sa) %s jeder%s hat bereits abgestimmt, %sb) %s nicht%s jeder hat bis jetzt abgestimmt, %sc) %s die%s Anzahl derjenigen, die abstimmen sollen, ist Null oder %sd) %s ein %s unerwarteter Benutzer hat abgestimmt oder die Teilnahmequote überschreitet 100%%. In Version 2.5.7.0 wurde folgende Visualisierung ergänzt: %se) %s NICHT%s alle (vielleicht die brandneuen) Foodle-Umfrageparameter wurden bis jetzt gespeichert, sodass sie noch in ihrem programmierten Default-Status sind.</strong></li> <li><strong>Neu ab Version 2.5.5.0: Eine Tabelle mit einer Liste von Benutzern, die für eine Umfrage noch nicht abgestimmt haben wird interaktiv als Tooltip angezeigt, wenn die Maus über dem entsprechenden Bargraph schwebt (auch for Touchscreens verfügbar: einfach den Bargraph kurz berühren). Kann auf Administratoren beschränkt werden (= Default). Dies ist ebenfalls in der Backend-Umfrageliste und in jeder Umfrage-Editierseite verfügbar %s(Icon %s).%s</strong></li> <li><strong>Neu ab Version 2.5.4.0: Nur die für eine Umfrage vorgesehenen Abstimmenden können abstimmen. Für jede Umfrage kann die Eingabe neuer Kommentare mithilfe von Rollen kontrolliert werden und die Möglichkeit zum Abstimmen für Administratoren ist ebenfalls einstellbar (seit 2.5.3.0).</strong></li> <li><strong>Neu ab Version 2.5.1.0: Eine Vorschau der Kommentar-Tabelle wird interaktiv in der Backend-Democracy Umfrageliste und jeder Umfrage-Editierseite als Tooltip angezeigt, wenn die Maus über dem zugehörigen %sgrünen Icon %s / %s schwebt,%s das anzeigt, dass Kommentare für eine Umfrage verfügbar sind, <span style="color:#2271b1;">oder wenn das grüne Icon auf Touchscreens kurz berührt wird (seit 2.5.2.0). Das Letztere zeigt an, dass E-Mail-Kommentar-Benachrichtigungen eingeschaltet sind (seit 2.5.14.2)</span>.</strong></li> <li><strong>Neu ab Version 2.5.0.0: Ein neuer Shortcode, um die Teilnahmequote einzelner Umfragen mithilfe eines Bargraphs darzustellen.</strong></li> <li><strong>Neu ab Version 2.4.0.0: Sichtbarkeits-Management: In jeder Umfrage-Editierseite von Democracy Poll kann die Umfrage-bezogene Sichtbarkeit von Democracy Poll, Foodle und den Umfrage-Kommentaren detailliert abhängig von den Rollen der Benutzer eingestellt werden.</strong></li> <li><strong>Neu ab Version 2.3.0.0: Ein neuer Shortcode für angemeldete Benutzer wurde eingeführt, um Benutzerkommentare bezogen auf individuelle Umfragen einzusammeln und anzuzeigen. Und ab Version 2.3.7.0 steht ein User-Template zur automatisierten Nutzung in der Textarea von Democracy Poll zur Verfügung.</strong></li> <li><strong>Neu ab Version 2.2.0.0: Die Auswahl von Rollen ist nun für Umfragen möglich, um Erinnerungs-E-Mails und Statistiken leichter zu kontrollieren.</strong></li> <li><strong>Neu ab Version 2.1.0.0: Ein neuer Backend-Tab wurde eingeführt, um die Nutzung des Democracy-Shortcodes und des Foodle-Haupt-Shortcodes anzuzeigen.</strong></li> <li><strong>Neu ab Version 2.0.0.0: Haupt-Release mit einer Reihe von Verbesserungen und Erweiterungen.</strong></li> </ul>

source: your appreciation...
de_de: en...

source: "statistics": show the poll statistics, "check": show the logical database check results, "all": show both.
de_de: "statistics": zeige die Poll Statistik, "check": zeige die Ergebnisse der logischen Datenbank-Checks, "all": zeige beides.

source: "true": No link dispay if the shortcode is on the main poll page, "false": Display the link in any case - default = "true".
de_de: "true": Keine Anzeige des Links, wenn sich der Shortcode auf der Hauptseite der Umfrage befindet, "false": Zeige den Link in jedem Fall an - Default = "true".

source: "true": Verbose mode: errors will be displayed, "false": Silent mode: errors will not be displayed - default = "true".
de_de: "true": 'Verbose' Modus: Fehler werden angezeigt, "false": 'Silent' Modus: Fehler werden nicht angezeigt - Default = "true".

source: %d user found for
de_de: %d gefundener Benutzer für

source: %s with ID %d: doesn't exist
de_de: %s mit der ID %d: existiert nicht

source: (Sub-)String List
de_de: (Sub-)String Liste

source: ... and replacement
de_de: ... und Ersatz-String

source: <strong><u>Definition of capabilities:</u></strong><br><strong>Mark:</strong> This role or user and his votes will be marked when found in a poll results list. It will,<br>however, not be considered in the category statistics per answer, nor for 'maxcount'.<br><strong>Special view:</strong> This role or user can view (and execute) hidden content (like reminder activity).<br><strong>No voter:</strong> This user will not be considered a voter, regardless his role.<br><strong>No reminders:</strong> This role or user will receive no email reminders for poll votes.<br>(The latter may be typical for the administrator and a few other registered users.<br>&nbsp;Reason: On command, this plugin would remind all users with a role determined for a certain poll<br> &nbsp;in case they didn't vote so far for this poll, except those referred to herein!)
de_de: <strong><u>Definition der Berechtigungen:</u></strong><br><strong>Markierung:</strong> Diese Rolle / dieser Benutzer und seine Stimmen werden markiert,<br>wenn sie/er in der Liste der Umfrageergebnisse gefunden wird.<br>In den Kategorie-Statistiken und im 'maxcount' wird sie/er jedoch nicht mitgezählt.<br><strong>Spezialsicht:</strong> Diese Rolle / dieser Benutzer darf verborgenen Inhalt (z.B. die E-Mail-<br>Erinnerungen) anschauen (und ausführen).<br><strong>Kein Abstimmender:</strong> Dieser Benutzer wird - unabhängig von seiner Rolle - nicht<br>als Abstimmender betrachtet.<br><strong>Keine Erinnerungen:</strong> Diese Rolle / dieser Benutzer wird keine E-Mail-Erinnerungen<br>für Umfragen erhalten.<br>(Letzteres könnte typischerweise für den Administrator oder einige andere<br> &nbsp;registrierte Benutzer in Frage kommen.<br>&nbsp;Hintergrund: Dieses Plugin wird auf Kommando alle Benutzer mit einer Umfrage-<br> &nbsp;spezifischen Rolle an die Stimmabgabe erinnern, sofern sie bis dahin noch nicht<br> &nbsp;abgestimmt haben, mit Ausnahme der betreffenden Benutzer!)

source: <strong>ERROR!</strong><br>Foodle cannot work, as Democracy Poll will not keep voting logs in the database.<br>Please change the related Democracy Poll setting if you want to use Foodle!<br>Storage of IP addresses can be inhibited separately per poll.
de_de: <strong>FEHLER!</strong><br>Foodle kann nicht arbeiten, da Democracy Poll keine Abstimmungsergebnisse in der Datenbank protokolliert.<br>Bitte ändere die entsprechende Einstellung bei Democracy Poll, wenn du Foodle nutzen möchtest!<br>Das Speichern von IP-Adressen kann separat pro Abstimmung verhindert werden.

source: <strong>In addition to that, functionality is added to Democracy Poll:</strong> <ul class="foodle-ul"> <li>In multiple answers polls, you can combine checkboxes and radio buttons</li> <li>In each poll edit page, you may select from the available categories (user metafields) for display</li> <li>In each poll edit page, you may define the (main) category to be used for the category column</li> <li>In each poll edit page, you may define the related text of its sorting button</li> <li>In each poll edit page, you may decide whether to display an AJAX refresh button in the results displays (voted and/or not voted)</li> <li>In each poll edit page, you may decide whether to have marked users to be counted (columns sums and first-come/first-serve answers)</li> <li>In each poll edit page, you may decide whether to prevent from storing the voters' IP adresses for this poll in order to preserve full functionality even when voters share the same IP address.<br><strong>Reminder:</strong> Democracy Poll's logging and IP storing option must remain activated in order for Foodle to work!</li> <li>In each poll edit page, you may decide for which roles the related poll is intented. Will determine the display of shortcodes 'foodle-democracy-poll-list-log' and 'foodle-comments' as well as determine the user base for email reminders (besides the settings in tab 'Special Roles & Users') and statistics</li> <li>In each poll edit page, you can control the Democracy Poll textarea and the use of its user template by a few buttons</li> <li>In each poll edit page, the visibility of Democracy Poll, Foodle, the poll's comments, the bargraph and the bargraph tooltip can be tailored in detail depending on the users' roles</li> <li>In each poll edit page, you can determine whether the administrator role is allowed to vote anyway, regardless the Foodle visibility settings</li> <li>In each poll edit page and in the poll list, an icon will visualize the following: %sa) %s / %s this%s poll has no comments, yet or %sb) %s / %s this%s poll has received comments (hint: when hovering with the mouse over this icon or touching it on a touch screen, a tooltip with a comments table preview is being displayed)</li> <li>In each poll edit page and in the poll list, a dynamic icon will visualize the following: %sa) %s everyone%s voted already, %sb) %s not%s everyone voted so far, %sc) %s the%s number of users to vote is zero, %sd) %s an%s unexpected voter did vote or the participation rate exceeds 100%% or %se) %s NOT%s all (maybe the brandnew) Foodle poll parameters have been saved so far, so they are still in their programmed default state (hint: when hovering with the mouse over one of these icons or touching it on a touch screen, a tooltip with a list of users that did not vote yet is being displayed)</li> <li>* In each poll edit page, you can store the ICS data for use by shortcode [foodle-create-ics]</li> <li>In the graphical poll results, a text will indicate the voter's choice(s)</li> <li>You can choose to avoid the vote expiry on polls lasting longer than 12 months</li> <li>The use of shortcodes is now possible inside the Democracy Poll's own text field located underneath the very poll</li> <li>A shortcode to disable the display of certain Foodle IDs in an archive listing (i.e. by enclosing the related Democracy Poll archive shortcode)</li> <li>A number of Democracy CSS classes to have the design control</li> <li>Corrected tracking of Democracy shortcode use in pages/posts</li> </ul>
de_de: <strong>Darüber hinaus wurde Funktionalität bei Democracy Poll ergänzt:</strong> <ul class="foodle-ul"> <li>In Umfragen mit Mehrfachantworten kannst du Checkboxen und Radiobuttons kombinieren</li> <li>In jeder Umfrage-Editierseite kannst du aus den verfügbaren Kategorien (User-Meta-Felder) für die Anzeige wählen</li> <li>In jeder Umfrage-Editierseite kannst du die (Haupt-)Kategorie zur Anzeige in der Kategorie-Spalte wählen</li> <li>In jeder Umfrage-Editierseite kannst du den Text des Sortier-Buttons festlegen</li> <li>In jeder Umfrage-Editierseite kannst du entscheiden, ob ein AJAX-'Aktualisiere'-Button in der Ergebnisanzeige erscheint (vor und/oder nach dem Abstimmen)</li> <li>In jeder Umfrage-Editierseite kannst du entscheiden, ob ein markierter Benutzer gezählt wird (in den Spaltensummen und den First-Come/First-Serve Antworten)</li> <li>In jeder Umfrage-Editierseite kannst du entscheiden, ob die Speicherung von IP-Adressen für die jeweilige Umfrage verhindert wird, um die volle Funktionalität auch dann zu gewährleisten, wenn sich Abstimmende die gleiche IP-Adresse teilen.<br><strong>Zur Erinnerung:</strong> Die Log- und IP-Speicheroption von Democracy Poll muss aktiviert bleiben, damit Foodle funktioniert!</li> <li>In jeder Umfrage-Editierseite kannst du entscheiden, für welche Benutzerrollen die betreffende Umfrage gedacht ist. Dies bestimmt über die Anzeiger der Shortcodes 'foodle-democracy-poll-list-log' und 'foodle-comments' und stellt außerdem die Basis für E-Mail-Erinnerungen (neben den Einstellungen im Tab 'Spezielle Rollen & Benutzer') und Statistiken dar</li> <li>In jeder Umfrage-Editierseite kannst du die Textarea von Democracy Poll und die Nutzung ihres Benutzer-Templates mithilfe von ein paar Buttons kontrollieren</li> <li>In jeder Umfrage-Editierseite von Democracy Poll kann die Umfrage-bezogene Sichtbarkeit von Democracy Poll, Foodle, den Umfrage-Kommentaren, dem Bargraph und dem Bargraph-Tooltip detailliert abhängig von den Rollen der Benutzer eingestellt werden</li> <li>In jeder Umfrage-Editierseite von Democracy Poll kann bestimmt werden, ob die Administrator-Rolle überhaupt wählen darf, ungeachtet der Einstellungen zur Foodle-Sichtbarkeit.</li> <li>In jeder Umfrage-Editierseite und der Umfrageliste von Democracy Poll visualisiert ein dynamisches Icon Folgendes: %sa) %s / %s diese%s Umfrage hat noch keine Kommentare oder %sb) %s / %s diese%s Umfrage hat Kommentare erhalten (Hinweis: wenn die Maus über diesem Icon schwebt oder es auf Touchscreens kurz berührt wird, erscheint ein Tooltip mit einer Vorschau der Kommentar-Tabelle)</li> <li>In jeder Umfrage-Editierseite und der Umfrageliste von Democracy Poll visualisiert ein dynamisches Icon Folgendes: %sa) %s jeder%s hat bereits abgestimmt, %sb) %s nicht%s jeder hat bis jetzt abgestimmt, %sc) %s die%s Anzahl derjenigen, die abstimmen sollen, ist Null, %sd) %s ein%s unerwarteter Benutzer hat abgestimmt oder die Teilnahmequote überschreitet 100%% oder %se) %s NICHT%s alle (vielleicht die brandneuen) Foodle-Umfrageparameter wurden bis jetzt gespeichert, sodass sie noch in ihrem programmierten Default-Status sind (Hinweis: wenn die Maus über einem dieser Icons schwebt oder es auf Touchscreens kurz berührt wird, erscheint ein Tooltip mit einer Liste von Benutzern, die noch nicht abgestimmt haben)</li> <li>*In jeder Umfrage-Editierseite kannst Du die ICS-Daten zur Nutzung durch den Shortcode [foodle-create-ics] speichern</li> <li>In den graphischen Umfrageergebnissen erscheint bei der eigenen Stimmabgabe ein entsprechender Text</li> <li>Du kannst entscheiden, dass die Stimmen-Verjährung für Umfragen abgeschaltet wird, die seit mehr als 12 Monate aktiv sind</li> <li>Die Nutzung von Shortcodes innerhalb von Democracy Polls eigenem Textfeld (unterhalb der eigentlichen Umfrage) ist jetzt möglich</li> <li>Ein Shortcode, um die Anzeige bestimmter Foodle-IDs in einer Archiv-Liste zu verhindern (das funktioniert durch das Umschließen des Democracy Poll Archive-Shorcodes)</li> <li>Eine Reihe von Democracy CSS-Klassen, um die Design-Kontrolle zu haben</li> <li>Das Tracking der Nutzung des Democracy-Shortcodes in Seiten/Posts wurde korrigiert</li> </ul>

source: <strong>IP storage is off for this poll.</strong><br>Votes from same WLAN<br>are fine without issues.
de_de: <strong>Das Speichern der IP ist hier ausgeschaltet.</strong><br>Abstimmungen im gleichen WLAN<br>sind problemlos möglich.

source: <strong>IP storage is ON for this poll!</strong><br>Votes from same WLAN<br>can generate issues!
de_de: <strong>Das Speichern der IP ist hier EINGESCHALTET!</strong><br>Abstimmungen im gleichen WLAN<br>können Probleme verursachen!

source: <strong>Main feature</strong> is the Foodle shortcode, which allows to display poll results in a configurable table format. Alongside the Democracy Poll shortcode, it will display the results interactively by use of AJAX communication. However, it can as well be used independently to just display poll results. Together with the WordPress comments function in pages or posts, this can be considered a good tool for online interaction with your registered (!) users.
de_de: <strong>Das Haupt-Feature</strong> ist der Foodle-Shortcode, der es erlaubt, die Umfrageergebnisse in einer konfigurierbaren Tabelle anzuzeigen. Gemeinsam mit dem Shortcode von Democracy Poll wird er die Umfrageergebnisse interaktiv mithilfe von AJAX abbilden. Dennoch kann er auch davon unabhängig nur zur Anzeige der Ergebnisse verwendet werden. Zusammen mit der Kommentar-Funktion von WordPress-Seiten und -Posts kann dies als gutes Tool zur Online-Interaktion mit deinen registrierten (!) Benutzern angesehen werden.

source: <strong>Should this be an event poll:</strong><br>Determine the event description.<br>Remember: shortcode definitions will<br>overwrite the related data herein!
de_de: <strong>Falls dies eine Event-Umfrage ist:</strong><br>Bestimme die Event-Beschreibung.<br>Zur Erinnerung: Etwaige Shortcode-Definitionen<br>überschreiben die hiesigen Daten!

source: <strong>Should this be an event poll:</strong><br>Determine the event end date/time.<br>Remember: shortcode definitions will<br>overwrite the related data herein!
de_de: <strong>Falls dies eine Event-Umfrage ist:</strong><br>Bestimme das Event-Ende.<br>Zur Erinnerung: Etwaige Shortcode-Definitionen<br>überschreiben die hiesigen Daten!
