Repository: 3t4n/wp-plugins
Catalog: cvmh-simple-slideshow/languages/cvmh-simple-slideshow-*.po
Languages: fr_fr

source: Slideshow
fr_fr: Diaporama

source: Settings
fr_fr: Réglages

source: Restore this item from the Trash
fr_fr: Récupérer cet élément depuis la Corbeille

source: Restore
fr_fr: Rétablir

source: Delete this item permanently
fr_fr: Supprimer cet élément définitivement

source: Delete Permanently
fr_fr: Supprimer définitivement

source: Edit this item
fr_fr: Modifier cet élément

source: Edit
fr_fr: Modifier

source: Move this item to the Trash
fr_fr: Déplacer cet élément dans la Corbeille

source: Trash
fr_fr: Mettre à la Corbeille

source: Title
fr_fr: Titre

source: Subtitle
fr_fr: Sous-titre

source: Slides
fr_fr: Diapositives

source: Slide
fr_fr: Diapositives

source: All slides
fr_fr: Toutes les diapositives

source: Add new
fr_fr: Ajouter

source: Add new slide
fr_fr: Ajouter une diapositive

source: Edit slide
fr_fr: Modifier la diapositive

source: New slide
fr_fr: Nouvelle diapositive

source: View
fr_fr: Voir

source: View slide
fr_fr: Voir la diapositive

source: Search slide
fr_fr: Rechercher une diapositive

source: No slides found
fr_fr: Aucune diapositive trouvée

source: No slides found in Trash
fr_fr: Aucune diapositive dans la Corbeille

source: Parent slide
fr_fr: Diapositive parente

source: A slideshow, simply
fr_fr: Un diaporama, tout simplement

source: Remove
fr_fr: Retirer

source: No image selected
fr_fr: Aucune image sélectionnée

source: Add new image
fr_fr: Ajouter une image

source: Link
fr_fr: Lien

source: Open link in a new window/tab
fr_fr: Ouvrir le lien dans une nouvelle fenêtre/un nouvel onglet

source: Nonce error.
fr_fr: Erreur nonce

source: You do not have permission to change the settings for this extension.
fr_fr: Vous n'avez pas les droits pour modifier les réglages de cette extension.

source: Settings saved.
fr_fr: Options enregistrées.

source: Slideshow size
fr_fr: Taille du diaporama

source: Width
fr_fr: Largeur

source: Height
fr_fr: Hauteur

source: Time between slides
fr_fr: Délai entre les diapositives

source: Arrows
fr_fr: Flèches

source: Dots
fr_fr: Points

source: Text fields
fr_fr: Champs texte

source: Add new field
fr_fr: Ajouter un champ

source: Uninstall
fr_fr: Désinstallation

source: Delete plugin data after uninstalling
fr_fr: Supprimer les données de l'extension à la désinstallation

source: Save changes
fr_fr: Enregistrer les modifications

source: Select images
fr_fr: Sélectionner des images

source: Use this selection
fr_fr: Utiliser cette sélection

source: Categories
fr_fr: Catégories

source: Category
fr_fr: Catégorie

source: All categories
fr_fr: Toutes les catégories

source: Edit category
fr_fr: Modifier la catégorie

source: View category
fr_fr: Voir la catégorie

source: Update category
fr_fr: Mettre à jour la catégorie

source: Add new category
fr_fr: Ajouter une catégorie

source: New category name
fr_fr: Nouveau nom pour la catégorie

source: Search categories
fr_fr: Rechercher des catégories

source: Popular categories
fr_fr: Catégories les plus utilisées

source: Separate categories with commas
fr_fr: Séparer les catégories par des virgules

source: Add or remove categories
fr_fr: Ajouter ou supprimer des catégories

source: Choose from most used
fr_fr: Choisir parmi les plus utilisées

source: Not found
fr_fr: Aucune catégorie trouvée

source: (leave empty to take all categories)
fr_fr: (laisser décoché pour prendre toutes les catégories)

source: To use the categorization, add the attribute <em>categories</em> in the shortcode and the slugs of categories separated by commas (eg. [cvmh-simple-slideshow categories="cat1,cat2"]).
fr_fr: Pour utiliser la catégorisation, ajoutez l'attribut <em>categories</em> dans le shortcode et les slugs de catégories séparés par des virgules (ex. [cvmh-simple-slideshow categories="cat1,cat2"]).

source: Categorizing slides
fr_fr: Catégorisation des diapositives

source: To use the slideshow, use the widget or shortcode [cvmh-simple-slideshow].
fr_fr: Pour utiliser le diaporama, utilisez le widget ou le shortcode [cvmh-simple-slideshow].

source: A very simple slideshow.
fr_fr: Un simple diaporama.

source: Use background images
fr_fr: Mettre les images en arrière-plan
