Repository: 3t4n/wp-plugins
Catalog: fc-auto-loan-calculator/languages/fc-auto-loan-calculator-*.po
Languages: da_dk, es_es, ru_ru

source: en
da_dk: da
es_es: es
ru_ru: ru

source: If value is selected, just start typing new value to clear prior value.
da_dk: Hvis værdien er valgt, skal du blot begynde at skrive en ny værdi for at slette den tidligere værdi.
es_es: Si el valor está seleccionado, sólo tiene que empezar a escribir el nuevo valor para borrar el valor anterior.
ru_ru: Если значение выбрано, просто начните вводить новое значение, чтобы очистить предыдущее.

source: When a number is selected (value shown in inverse), use right arrow key to clear selection without clearing value. Then backspace to edit.
da_dk: Når et tal er valgt (værdien vises omvendt), kan du bruge højre piletast til at slette valget uden at slette værdien. Brug derefter backspace for at redigere.
es_es: Cuando se selecciona un número (el valor se muestra en sentido inverso), utilice la tecla de flecha derecha para borrar la selección sin borrar el valor. A continuación, retroceda para editar.
ru_ru: Если выбрано число (значение показано инверсно), используйте клавишу со стрелкой вправо, чтобы снять выделение без удаления значения. Затем вернитесь к редактированию.

source: TIP: Generally it is best to use the TAB or SHIFT-TAB keys to move from one input to the next or previous input.
da_dk: TIP: Generelt er det bedst at bruge TAB- eller SHIFT-TAB-tasterne til at gå fra en indtastning til den næste eller forrige indtastning.
es_es: CONSEJO: En general, es mejor utilizar las teclas TAB o SHIFT-TAB para pasar de una entrada a la siguiente o a la anterior.
ru_ru: СОВЕТ: Как правило, для перехода от одного ввода к следующему или предыдущему лучше всего использовать клавиши TAB или SHIFT-TAB.

source: TIP 2: Generally, editing a value is inefficient. Since values are auto selected, just type the number you want.
da_dk: TIP 2: Generelt er det ineffektivt at redigere en værdi. Da værdier er automatisk valgte, skal du blot skrive det ønskede tal.
es_es: SUGERENCIA 2: En general, la edición de un valor es ineficiente. Dado que los valores se seleccionan automáticamente, basta con escribir el número que desee.
ru_ru: СОВЕТ 2: Как правило, редактирование значения неэффективно. Поскольку значения выбираются автоматически, просто введите нужное число.

source: Do not type the thousand separator character.
da_dk: Du må ikke skrive tusindseparatoren.
es_es: No escriba el carácter separador de miles.
ru_ru: Не вводите символ разделителя тысяч.

source: (If using U.S. convention, that would be the comma.)
da_dk: (Hvis der anvendes amerikansk konvention, ville det være kommaet.)
es_es: (Si se usa la convención de EE.UU., sería la coma.)
ru_ru: (Если используется американская конвенция, то это будет запятая.)

source: I'm smart enough to enter them for you!
da_dk: Jeg er smart nok til at indtaste dem for dig!
es_es: ¡Soy lo suficientemente inteligente como para introducirlos por ti!
ru_ru: Я достаточно умна, чтобы ввести их для вас!

source: An unknown date calculation error occurred.
da_dk: Der er opstået en ukendt fejl i beregningen af en dato.
es_es: Se ha producido un error de cálculo de fecha desconocido.
ru_ru: Произошла неизвестная ошибка расчета даты.

source: Please provide us with your inputs and settings so that we can fix this. Thank you.
da_dk: Giv os venligst dine input og indstillinger, så vi kan løse dette problem. Tak.
es_es: Por favor, facilítenos sus datos y configuraciones para que podamos solucionarlo. Gracias.
ru_ru: Пожалуйста, сообщите нам ваши данные и настройки, чтобы мы могли исправить это. Спасибо.

source: Date is not valid - bad year.
da_dk: Datoen er ikke gyldig - dårligt årstal.
es_es: La fecha no es válida - año incorrecto.
ru_ru: Дата недействительна - некорректный год.

source: Jan
es_es: ene
ru_ru: Янв

source: Apr
es_es: Abr
ru_ru: Апр

source: May
da_dk: Maj
es_es: Mayo
ru_ru: Май

source: Aug
es_es: Ago
ru_ru: Авг

source: Dec
es_es: Dic.
ru_ru: Дек

source: Error: dates out of sequence.
da_dk: Fejl: datoer i forkert rækkefølge.
es_es: Error: fechas fuera de secuencia.
ru_ru: Ошибка: даты не по порядку.

source: Exception
da_dk: Undtagelse
es_es: Excepción
ru_ru: Исключение

source: occurred when accessing
da_dk: opstod ved adgang til
es_es: se produjo al acceder a
ru_ru: произошло при обращении к

source: Invalid index
da_dk: Ugyldigt indeks
es_es: Índice no válido
ru_ru: Неверный индекс

source: Internal limit reached. Balance exceeds +/- 99 trillion.
da_dk: Intern grænse er nået. Saldoen overstiger +/- 99 billioner.
es_es: Límite interno alcanzado. El saldo supera los +/- 99 billones.
ru_ru: Внутренний лимит достигнут. Баланс превышает +/- 99 триллионов.

source: YTD
da_dk: ÅTD
es_es: Año a la fecha
ru_ru: С начала года

source: Running Totals
da_dk: Løbende totaler
es_es: Totales acumulados
ru_ru: Накопительные итоги

source: Your Personalized Loan Schedule
da_dk: Din personlige låneplan
es_es: Su calendario de préstamos personalizado
ru_ru: Ваш индивидуальный график платежей

source: Last payment amount decreased by
da_dk: Sidste betalingsbeløb er faldet med
es_es: El importe del último pago ha disminuido en
ru_ru: Сумма последнего платежа уменьшилась на

source: due to rounding
da_dk: på grund af afrunding
es_es: debido al redondeo
ru_ru: в результате округления

source: Last payment amount increased by
da_dk: Sidste betalingsbeløb forhøjet med
es_es: El importe del último pago se incrementó en
ru_ru: Сумма последнего платежа увеличилась на

source: Auto Loan Summary
da_dk: Billånsresumé
es_es: Resumen del préstamo para automóviles
ru_ru: Резюме по автокредиту

source: Down Payment
da_dk: Udbetaling
es_es: Pago inicial
ru_ru: Первоначальный взнос

source: Loan Amount
da_dk: Lånebeløb
es_es: Importe del préstamo
ru_ru: Сумма кредита

source: Number of Payments
da_dk: Antal betalinger
es_es: Número de pagos
ru_ru: Количество платежей

source: Annual Interest Rate
da_dk: Årlig rentesats
es_es: Tasa de interés anual
ru_ru: Годовая процентная ставка

source: Periodic Payment
da_dk: Periodisk afdrag
es_es: Pago periódico
ru_ru: Периодический платеж

source: Loan Date
da_dk: Udlånsdato
es_es: Fecha del préstamo
ru_ru: Дата кредита

source: 1st Payment Due
da_dk: 1. betaling forfalder
es_es: Primer pago a vencer
ru_ru: 1-й платеж

source: Payment Frequency
da_dk: Betalingsfrekvens
es_es: Frecuencia de pago
ru_ru: Периодичность платежей

source: Last Payment Due
da_dk: Sidste betaling forfalder
es_es: Último pago a vencer
ru_ru: Дата последнего платежа

source: Total Interest Due
da_dk: Renter i alt
es_es: Total de intereses adeudados
ru_ru: Общая сумма процентов

source: Total All Payments
da_dk: Alle betalinger i alt
es_es: Total de todos los pagos
ru_ru: Общая сумма всех платежей

source: Auto Loan Payment Schedule
da_dk: Betalingsplan for billån
es_es: Calendario de pagos de préstamo de automóvil
ru_ru: График платежей по автокредиту

source: Year
da_dk: År
es_es: Año
ru_ru: Год

source: Date
da_dk: Dato
es_es: Fecha
ru_ru: Дата

source: Payment
da_dk: Afdrag
es_es: Pago
ru_ru: Платеж

source: Interest
da_dk: Rente
es_es: Interés
ru_ru: Проценты

source: Principal
da_dk: Hovedstol
es_es: Capital
ru_ru: Основной долг

source: Balance
da_dk: Saldo
es_es: Saldo
ru_ru: Остаток

source: Calculation method: Normal
da_dk: Beregningsmetode: Normal
es_es: Método de cálculo: Normal
ru_ru: Метод расчета: Нормальный

source: Total Principal
da_dk: Hovedstol i alt
es_es: Capital total
ru_ru: Общая сумма основного долга

source: Total Interest
da_dk: Renter i alt
es_es: Total de intereses
ru_ru: Общая сумма процентов

source: Pct. of Total Payments
da_dk: Pct. af de samlede betalinger
es_es: Porc. del total de pagos
ru_ru: Проц. от общей суммы платежей

source: Annual Principal and Interest Totals
da_dk: Årlige hovedstols- og rentebeløb i alt
es_es: Totales anuales de capital e intereses
ru_ru: Годовая сумма основного долга и процентов

source: Accumulated Principal and Interest with Remaining Balance
da_dk: Akkumuleret hovedstol og renter med restsaldo
es_es: Capital e intereses acumulados con saldo restante
ru_ru: Накопленный основной долг и проценты с остатком

source: Total Principal and Interest
da_dk: Hovedstol og renter i alt
es_es: Total de capital e intereses
ru_ru: Итого основной долг и проценты

source: Loan
da_dk: Lån
es_es: Préstamo
ru_ru: Кредит

source: One of the following: "Price", "Down Payment Amount" or "Loan Amount" must be "0".
da_dk: En af følgende: "Pris", "Udbetalingsbeløb" eller "Lånebeløb" skal være "0".
es_es: Uno de los siguientes: "Precio", "Importe del pago inicial" o "Importe del préstamo" debe ser "0".
ru_ru: Одно из следующих: «Цена», «Сумма первоначального взноса» или «Сумма кредита» должно быть «0».

source: You may use our general purpose loan calculator if you don't want to consider purchase price.
da_dk: Du kan bruge vores låneberegner til generelle formål, hvis du ikke ønsker at tage hensyn til købsprisen.
es_es: Puede utilizar nuestra calculadora de préstamos para fines generales si no quiere tener en cuenta el precio de compra.
ru_ru: Вы можете воспользоваться нашим калькулятором кредитов общего назначения, если не хотите учитывать цену покупки.

source: Only one of the following: "Price", "Down Payment" or "Loan Amount" can be "0".
da_dk: Kun én af følgende: "Pris", "Udbetaling" eller "Lånebeløb" kan være "0".
es_es: Sólo una de las siguientes opciones: "Precio", "Pago inicial" o "Importe del préstamo" puede ser "0".
ru_ru: Только одно из следующих значений: "Цена", "Первоначальный взнос" или "Сумма кредита" может быть "0".

source: There are too many unknown values.
da_dk: Der er for mange ukendte værdier.
es_es: Hay demasiados valores desconocidos.
ru_ru: Слишком много неизвестных значений.

source: Auto Loan Calculator Help
da_dk: Hjælp til billånberegner
es_es: Ayuda para la calculadora de crédito automotriz
ru_ru: Помощь с калькулятором автокредита

source: <p>Use this calculator to calculate loan details when the down payment is expressed as an amount.</p>
da_dk: <p>Brug denne beregner til at beregne lånedetaljer, når udbetalingen er angivet som et beløb.</p>
es_es: <p>Utilice esta calculadora para calcular los detalles del préstamo cuando el pago inicial se expresa como un importe.</p>
ru_ru: <p>Используйте этот калькулятор для расчета деталей кредита, когда первоначальный взнос указан в виде суммы.</p>

source: <p>Unlike a general loan calculator, this calculator allows for two unknown values. In addition to solving for the monthly payment amount, it will also calculate the "Car Price", the "Down Payment Amount" or the "Loan Amount". Just enter a "0" (zero) for one of the three values and provide the other two.</p>
da_dk: <p>I modsætning til en almindelig låneberegner giver denne beregner mulighed for to ukendte værdier. Udover at beregne det månedlige betalingsbeløb vil den også beregne "Bilpris", "Udbetalingsbeløb" eller "Lånebeløb". Indtast blot en "0" (nul) for en af de tre værdier og angiv de to andre.</p>
es_es: <p>A diferencia de una calculadora de préstamos general, esta calculadora permite dos valores desconocidos. Además de resolver el importe del pago mensual, también calculará el "Precio del Auto", el "Importe del pago inicial" o el "Importe del préstamo". Simplemente ingrese un "0" (cero) para uno de los tres valores y proporcione los otros dos.</p>
ru_ru: <p>В отличие от обычного калькулятора кредитов, этот калькулятор позволяет использовать два неизвестных значения. Помимо расчета суммы ежемесячного платежа, он также рассчитает «Цена автомобиля», «Сумма первоначального взноса» или «Сумма кредита». Просто введите «0» для одного из трех значений и укажите остальные два.</p>

source: <p>Note that the calculator calculates what percentage the down payment is of the price of the car. This is handy when a lender requires a borrower to provide a minimum percentage cash deposit.</p>
da_dk: <p>Bemærk, at beregneren udregner, hvor stor en procentdel udbetalingen udgør af bilens pris. Dette er nyttigt, når en långiver kræver, at låntageren stiller et minimumsbeløb i kontant depositum.</p>
es_es: <p>Tenga en cuenta que la calculadora calcula qué porcentaje representa el pago inicial respecto al precio del auto. Esto es útil cuando un prestamista requiere que el prestatario proporcione un depósito en efectivo de porcentaje mínimo.</p>
ru_ru: <p>Обратите внимание, что калькулятор рассчитывает, какой процент от стоимости автомобиля составляет первоначальный взнос. Это удобно, когда кредитор требует от заемщика минимальный денежный депозит.</p>

source: <p class="tail">The term (duration) of the loan is expressed as a number of months.</p>
da_dk: <p class="tail">Lånets løbetid er angivet som et antal måneder.</p>
es_es: <p class="tail">El plazo (duración) del préstamo se expresa como un número de meses.</p>
ru_ru: <p class="tail">Срок кредита выражается в количестве месяцев.</p>

source: <ul class="mono tail"><li>&nbsp;60 months = &nbsp;5 years</li><li>120 months = 10 years</li><li>180 months = 15 years</li><li>240 months = 20 years</li><li class="tail">360 months = 30 years</li></ul>
da_dk: <ul class="mono tail"><li>&nbsp;60 måneder = &nbsp;5 år</li><li>120 måneder = 10 år</li><li>180 måneder = 15 år</li><li>240 måneder = 20 år</li><li class="tail">360 måneder = 30 år</li></ul>
es_es: <ul class="mono tail"><li>&nbsp;60 meses = &nbsp;5 años</li><li>120 meses = 10 años</li><li>180 meses = 15 años</li><li>240 meses = 20 años</li><li class="tail">360 meses = 30 años</li></ul>
ru_ru: <ul class="mono tail"><li>&nbsp;60 месяцев = &nbsp;5 лет</li><li>120 месяцев = 10 лет</li><li>180 месяцев = 15 лет</li><li>240 месяцев = 20 лет</li><li class="tail">360 месяцев = 30 лет</li></ul>

source: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">If you need the ability to print the amortization schedule, or more flexibility such as selecting different payment or compounding frequencies or the ability to calculate term or interest rate, please see the auto loan calculator here: <b>https://AccurateCalculators.com/auto-loan-calculator</b></p>
da_dk: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Hvis du har brug for muligheden for at udskrive amortiseringsplanen eller mere fleksibilitet som at vælge forskellige betalings- eller rentesammensætningsfrekvenser eller muligheden for at beregne løbetid eller rente, se venligst bilberegneren her: <b>https://AccurateCalculators.com/auto-loan-calculator</b></p>
es_es: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Si necesita la capacidad de imprimir la tabla de amortización, o más flexibilidad, como seleccionar diferentes frecuencias de pago o de capitalización, o la capacidad de calcular el plazo o la tasa de interés, por favor consulte la calculadora de crédito automotriz aquí: <b>https://AccurateCalculators.com/auto-loan-calculator</b></p>
ru_ru: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Если вам нужна возможность распечатать график амортизации или больше гибкости, например, выбор разных частот платежей или капитализации, или возможность рассчитать срок или процентную ставку, посетите калькулятор автокредита здесь: <b>https://AccurateCalculators.com/auto-loan-calculator</b></p>

source: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">If you want to set the loan closing date and first payment due date; select different payment or compounding frequencies; the ability to calculate term or interest rate; or the ability to export the schedule to Excel or Word, please see the auto loan calculator here: <b>https://AccurateCalculators.com/auto-loan-calculator</b></p>
da_dk: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Hvis du vil indstille lånets afslutningsdato og første betalingsdato; vælge forskellige betalings- eller rentesamlingsfrekvenser; muligheden for at beregne løbetid eller rentesats; eller muligheden for at eksportere planen til Excel eller Word, se venligst billånberegneren her: <b>https://AccurateCalculators.com/auto-loan-calculator</b></p>
es_es: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Si desea establecer la fecha de cierre del préstamo y la fecha de vencimiento del primer pago; seleccionar diferentes frecuencias de pago o capitalización; la capacidad de calcular el plazo o la tasa de interés; o la capacidad de exportar el programa a Excel o Word, consulte la calculadora de préstamos para automóviles aquí: <b>https://AccurateCalculators.com/auto-loan-calculator</b></p>
ru_ru: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Если вы хотите установить дату закрытия кредита и дату первого платежа; выбрать разные частоты платежей или начисления процентов; возможность расчета срока или процентной ставки; или возможность экспорта графика в Excel или Word, пожалуйста, смотрите калькулятор автокредита здесь: <b>https://AccurateCalculators.com/auto-loan-calculator</b></p>

source: Monthly
da_dk: Månedlig
es_es: Mensual
ru_ru: Ежемесячный

source: Your Personalized Car Loan Schedule
da_dk: Din personlige billåneplan
es_es: Su Calendario de Préstamo de Auto Personalizado
ru_ru: Ваш персонализированный график автокредита

source: Prepared for
da_dk: Forberedt til
es_es: Preparado para
ru_ru: Подготовлено для

source: Address
da_dk: Adresse
es_es: Dirección
ru_ru: Адрес

source: City, State ZIP
da_dk: By, Region, Postnummer
es_es: Ciudad, Estado Código Postal
ru_ru: Город, область, почтовый индекс

source: Prepared On
da_dk: Forberedt den
es_es: Preparado el
ru_ru: Дата подготовки

source: Prepared by
da_dk: Forberederens navn
es_es: Preparado por
ru_ru: Подготовлено кем

source: Phone
da_dk: Telefon
es_es: Teléfono
ru_ru: Телефон

source: Email
es_es: Correo electrónico
ru_ru: Электронная почта

source: Website
da_dk: Hjemmeside
es_es: Sitio web
ru_ru: Веб-сайт

source: Please use the backspace key to delete.
da_dk: Brug venligst backspace-tasten til at slette.
es_es: Por favor, utilice la tecla de retroceso para borrar.
ru_ru: Пожалуйста, используйте клавишу Backspace для удаления.

source: Left, up & down arrow keys are disabled. So are the home, end, pgup and pgdn keys.
da_dk: Piletasterne til venstre, op og ned er deaktiveret. Det samme gælder tasterne home, end, pgup og pgdn.
es_es: Las teclas de flecha izquierda, arriba y abajo están desactivadas. También lo están las teclas de inicio, fin, pgup y pgdn.
ru_ru: Клавиши со стрелками влево, вверх и вниз отключены. Также отключены клавиши home, end, pgup и pgdn.

source: Use backspace to delete.
da_dk: Brug backspace for at slette.
es_es: Utilice la tecla de retroceso para borrar.
ru_ru: Для удаления используйте backspace.

source: Unknown
da_dk: Ukendt
es_es: Incógnita
ru_ru: Неизвестно

source: u
es_es: i
ru_ru: н

source: U
es_es: I
ru_ru: Н

source: Dates must be the first of the month.
da_dk: Datoer skal være den første i måneden.
es_es: Las fechas deben ser el primer día del mes.
ru_ru: Даты должны быть первым числом месяца.

source: An invalid JavaScript date object.
da_dk: Et ugyldigt JavaScript-datoobjekt.
es_es: Un objeto de fecha de JavaScript no válido.
ru_ru: Недопустимый объект даты JavaScript.

source: Auto Loan Calculator
da_dk: Billånberegner
es_es: Calculadora de crédito automotriz
ru_ru: Калькулятор автокредита

source: Auto Loan Calculator Plugin for WordPress
da_dk: Billånberegner Plugin til WordPress
es_es: Calculadora de Crédito Automotriz Plugin para WordPress
ru_ru: Калькулятор Автокредита Plugin для WordPress

source: This auto loan calculator plugin creates loan payment schedules with dates.
da_dk: Dette billånberegner-plugin opretter lånebetalingsplaner med datoer.
es_es: Este plugin de calculadora de préstamos para automóviles crea calendarios de pagos con fechas.
ru_ru: Этот плагин калькулятора автокредита создает графики платежей с датами.

source: click for more features
da_dk: klik for flere funktioner
es_es: haga clic para más funciones
ru_ru: нажмите, чтобы узнать больше о функциях

source: Car Price?
da_dk: Bilpris?
es_es: ¿Precio del coche?
ru_ru: Цена автомобиля?

source: Down Payment?
da_dk: Udbetaling?
es_es: ¿Pago inicial?
ru_ru: Первоначальный взнос?

source: Loan Amount?
da_dk: Lånebeløb?
es_es: ¿Importe del préstamo?
ru_ru: Сумма кредита?

source: Enter a "0" (zero) for one unknown value above.
da_dk: Indtast et "0" (nul) for en ukendt værdi ovenfor.
es_es: Introduzca "0" (cero) para una incógnita arriba.
ru_ru: Введите "0" (ноль) для одного неизвестного значения выше.

source: Months?
da_dk: Måneder?
es_es: ¿Meses?
ru_ru: Месяцы?

source: Annual Interest Rate?
da_dk: Årlig rentesats?
es_es: ¿Tasa de interés anual?
ru_ru: Годовая процентная ставка?

source: Payment Due?
da_dk: Betaling forfalder?
es_es: ¿Pago debido?
ru_ru: Срок оплаты?

source: Period End
da_dk: Periodens slutning
es_es: Fin del periodo
ru_ru: Конец периода

source: Period Start
da_dk: Periodens start
es_es: Inicio del periodo
ru_ru: Начало периода

source: Monthly Payment
da_dk: Månedligt afdrag
es_es: Pago mensual
ru_ru: Ежемесячный платеж

source: Down Payment Pct.
da_dk: Udbetalingsprocent.
es_es: Porcentaje de pago inicial
ru_ru: Первоначальный взнос %

source: Total P & I
da_dk: Samlet H & R
es_es: Total C e I
ru_ru: Итого ОС и ПР

source: Calculate
da_dk: Beregn
es_es: Calcular
ru_ru: Рассчитать

source: Clear
da_dk: Ryd
es_es: Borrar
ru_ru: Очистить

source: Cl
es_es: Br
ru_ru: Оч

source: Print
da_dk: Udskriv
es_es: Imprimir
ru_ru: Печать

source: Help
da_dk: Hjælp
es_es: Ayuda
ru_ru: Справка

source: Schedule
da_dk: Plan
es_es: Programa
ru_ru: График

source: Charts
da_dk: Diagrammer
es_es: Gráficos
ru_ru: Графики

source: click to change currency or date format
da_dk: klik for at ændre valuta eller datoformat
es_es: haga clic para cambiar la moneda o el formato de la fecha
ru_ru: нажмите, чтобы изменить валюту или формат даты

source: Make me smaller.
da_dk: Gør mig mindre.
es_es: Hazme más pequeño.
ru_ru: Сделай меня меньше.

source: Original Size
da_dk: Oprindelig størrelse
es_es: Tamaño original
ru_ru: Оригинальный размер

source: Make me larger.
da_dk: Gør mig større.
es_es: Hazme más grande.
ru_ru: Сделай меня больше.

source: Interest Rate?
da_dk: Rentesats?
es_es: ¿Tasa de interés?
ru_ru: Процентная ставка?

source: Payment Method?
da_dk: Betaling hvornår?
es_es: ¿Momento del pago?
ru_ru: Момент платежа?

source: End-of-Period
da_dk: Periodens slutning
es_es: Fin del periodo
ru_ru: Конец периода

source: Start-of-Period
da_dk: Periodens begyndelse
es_es: Inicio del periodo
ru_ru: Начало периода

source: Payment Amount
da_dk: Afdragsbeløb
es_es: Importe del pago
ru_ru: Сумма платежа

source: Number of Months?
da_dk: Antal måneder?
es_es: ¿Número de meses?
ru_ru: Количество месяцев?

source: Annual Rate?
da_dk: Årlig rente?
es_es: ¿Tasa anual?
ru_ru: Годовая ставка?

source: Down Payment Amount?
da_dk: Udbetalingsbeløb?
es_es: ¿Importe del pago inicial?
ru_ru: Сумма первоначального взноса?

source: Down Payment Percentage
da_dk: Udbetalingsprocent
es_es: Porcentaje del pago inicial
ru_ru: Процент первоначального взноса

source: Total Principal & Interest
da_dk: Samlet hovedstol & rente
es_es: Total del capital e intereses
ru_ru: Итого основной долг и проценты

source: Payment Schedule
da_dk: Betalingsplan
es_es: Calendario de pagos
ru_ru: График платежей

source: Currency and Date Conventions
da_dk: Valuta- og datokonventioner
es_es: Convenciones de moneda y fecha
ru_ru: Валюта и форматы даты
