Repository: 3t4n/wp-plugins
Catalog: fc-auto-loan-calculator/languages/fc-auto-loan-calculator-*.po
Languages: da_dk, es_es, ru_ru

source: The calculator will remember your choice. You may also change it at any time.
da_dk: Beregneren vil huske dit valg. Du kan også ændre det når som helst.
es_es: La calculadora recordará su elección. También puede cambiarla en cualquier momento.
ru_ru: Калькулятор запомнит ваш выбор. Вы также можете изменить его в любое время.

source: Clicking "Save changes" will cause the calculator to reload. Your edits will be lost.
da_dk: Ved at klikke på "Gem ændringer" vil beregneren genindlæses. Dine ændringer vil gå tabt.
es_es: Hacer clic en "Guardar cambios" hará que la calculadora se recargue. Sus ediciones se perderán.
ru_ru: Нажатие «Сохранить изменения» приведет к перезагрузке калькулятора. Ваши изменения будут потеряны.

source: Cancel
da_dk: Annuller
es_es: Cancelar
ru_ru: Отмена

source: Save changes
da_dk: Gem ændringer
es_es: Guardar cambios
ru_ru: Сохранить изменения

source: Cash flow forecast...
da_dk: Pengestrømsprognose...
es_es: Pronóstico de flujo de caja...
ru_ru: Прогноз денежного потока...

source: Close
da_dk: Luk
es_es: Cerrar
ru_ru: Закрыть

source: Message
da_dk: Besked
es_es: Mensaje
ru_ru: Сообщение

source: Please enter a valid number greater than 0 for
da_dk: Indtast venligst et gyldigt tal større end 0 for
es_es: Por favor, introduzca un número válido mayor que 0 para
ru_ru: Пожалуйста, введите допустимое число больше 0 для

source: Please enter a valid number for "Default price".
da_dk: Indtast venligst et gyldigt tal for "Standardpris".
es_es: Por favor, introduzca un número válido para el "Precio predeterminado".
ru_ru: Пожалуйста, введите действительное число для «Стандартная цена».

source: Please enter a valid number for "Default down payment".
da_dk: Indtast venligst et gyldigt tal for "Standardudbetaling".
es_es: Por favor, introduzca un número válido para el "Pago inicial predeterminado".
ru_ru: Пожалуйста, введите действительное число для «Стандартный первоначальный взнос».

source: Please enter a valid number for "Default loan amount."
da_dk: Indtast venligst et gyldigt tal for "Standardlånebeløb."
es_es: Por favor, introduzca un número válido para "Importe del préstamo predeterminado"
ru_ru: Пожалуйста, введите действительное число для "Сумма кредита по умолчанию"

source: Please enter a valid number for "Default number of months."
da_dk: Indtast venligst et gyldigt tal for "Standardantal måneder."
es_es: Por favor, introduzca un número válido para "Número de meses predeterminados."
ru_ru: Пожалуйста, введите допустимое число для "Количество месяцев по умолчанию".

source: Please enter a valid number for "Default interest rate."
da_dk: Indtast venligst et gyldigt tal for "Standardrentesats".
es_es: Por favor, introduzca un número válido para la "Tasa de interés predeterminada"
ru_ru: Пожалуйста, введите действительное число для "Процентная ставка по умолчанию"

source: Please enter a valid value for "Default Currency."
da_dk: Indtast venligst en gyldig værdi for "Standardvaluta".
es_es: Por favor, introduzca un valor válido para "Moneda predeterminada"
ru_ru: Пожалуйста, введите действительное значение для "Валюта по умолчанию"

source: Please enter a valid number for "Default Date Format."
da_dk: Indtast venligst et gyldigt tal for "Standarddatoformat".
es_es: Por favor, introduzca un número válido para "Formato de fecha predeterminado"
ru_ru: Введите действительное число для "Формат даты по умолчанию"

source: Do not forget to save your changes. Scroll all the way down in this panel for the <span class="red">[Save]</span> button.
da_dk: Glem ikke at gemme dine ændringer. Rul helt ned i dette panel for <span class="red">[Gem]</span>-knappen.
es_es: No olvide guardar sus cambios. Desplácese hasta el final de este panel para el botón <span class="red">[Guardar]</span>.
ru_ru: Не забудьте сохранить изменения. Прокрутите вниз в этой панели до кнопки <span class="red">[Сохранить]</span>.

source: Widget's size (size limits adjustable below)?
da_dk: Widgetens størrelse (størrelsesgrænser kan justeres nedenfor)?
es_es: Tamaño del widget (límites de tamaño ajustables a continuación)
ru_ru: Размер виджета (пределы размера можно настроить ниже)?

source: Tiny (max width = 180px)
da_dk: Lille (maks. bredde = 180px)
es_es: Muy pequeño (ancho máximo = 180px)
ru_ru: Очень маленький (макс. ширина = 180px)

source: Small (max width = 300px)
da_dk: Mindre (maks. bredde = 300px)
es_es: Pequeño (ancho máximo = 300px)
ru_ru: Маленький (макс. ширина = 300px)

source: Medium (max width = 340px)
da_dk: Mellem (maks. bredde = 340px)
es_es: Mediano (ancho máximo = 340px)
ru_ru: Средний (макс. ширина = 340px)

source: Large (max width = 440px)
da_dk: Stor (maks. bredde = 440px)
es_es: Grande (ancho máximo = 440px)
ru_ru: Большой (макс. ширина = 440px)

source: Load custom style sheet?
da_dk: Indlæs brugerdefineret stilark?
es_es: ¿Cargar la hoja de estilo personalizada?
ru_ru: Загрузить пользовательскую таблицу стилей?

source: Yes
da_dk: Ja
es_es: Sí
ru_ru: Да

source: If "Yes" loads &lt;site&gt;\wp-content\plugins\ac-auto-loan-calculator-plus\css\accurate-calculators-custom.css. Entries in <b>accurate-calculators-custom.css</b> override the plugin's look. Editing the provided custom stylesheet is another way to modify the look of the calculator. For best performance include only the rules in the custom stylesheet you are overriding. BACKUP YOUR CUSTOMIZATIONS! You will need to manually replace them when (if) you upgrade the plugin.
da_dk: Hvis "Ja" indlæser &lt;site&gt;\wp-content\plugins\ac-auto-loan-calculator-plus\css\accurate-calculators-custom.css. Poster i <b>accurate-calculators-custom.css</b> tilsidesætter pluginets udseende. Redigering af det tilpassede stylesheet er en anden måde at ændre udseendet på beregneren. For bedst ydeevne inkluder kun de regler i det tilpassede stylesheet, som du tilsidesætter. SIKR DIN TILPASNING! Du skal manuelt erstatte dem, når (eller hvis) du opgraderer pluginet.
es_es: Si "Sí" carga &lt;sitio&gt;\wp-content\plugins\ac-auto-loan-calculator-plus\css\accurate-calculators-custom.css. Las entradas en <b>accurate-calculators-custom.css</b> sobrescriben la apariencia del plugin. Editar la hoja de estilo personalizada proporcionada es otra forma de modificar la apariencia de la calculadora. Para un rendimiento óptimo, incluya solo las reglas que esté sobrescribiendo en la hoja de estilo personalizada. ¡HAGA UNA COPIA DE SEGURIDAD DE SUS PERSONALIZACIONES! Deberá reemplazarlas manualmente cuando (si) actualice el plugin.
ru_ru: Если «Да», загружает &lt;site&gt;\wp-content\plugins\ac-auto-loan-calculator-plus\css\accurate-calculators-custom.css. Записи в <b>accurate-calculators-custom.css</b> переопределяют внешний вид плагина. Редактирование предоставленного пользовательского стиля — это еще один способ изменить внешний вид калькулятора. Для лучшей производительности включайте только правила, которые вы переопределяете в пользовательском стиле. СОХРАНИТЕ СВОИ НАСТРОЙКИ! Вам придется вручную восстановить их при обновлении плагина.

source: Set a default currency?
da_dk: Indstille en standardvaluta?
es_es: ¿Definir una moneda predeterminada?
ru_ru: Установить валюту по умолчанию?

source: Use visitor's browser's settings to set currency - do not override.
da_dk: Brug den besøgendes browsers indstillinger til at indstille valuta - tilsidesæt ikke.
es_es: Utilice la configuración del navegador del visitante para establecer la moneda - no la anule.
ru_ru: Используйте настройки браузера посетителя для установки валюты - не переопределяйте их.

source: Set a date format convention?
da_dk: Indstil en datoformatkonvention?
es_es: ¿Establecer una convención de formato de fecha?
ru_ru: Установить соглашение о формате даты?

source: Use visitor's browser's settings to set date format - do not override.
da_dk: Brug den besøgendes browsers indstillinger til at indstille datoformatet - tilsidesæt det ikke.
es_es: Utilice la configuración del navegador del visitante para establecer el formato de la fecha - no lo anule.
ru_ru: Используйте настройки браузера посетителя для установки формата даты - не переопределяйте его.

source: When a user first visits your site, the plugin will use the browser's international conventions to set the currency and date format. If you wish, you may override the plugin and set a default currency and date format. The user will still have the ability to override either setting if you do not hide the &quot;international conventions&quot; below.
da_dk: Når en bruger først besøger din side, vil plugin'et bruge browserens internationale konventioner til at indstille valuta- og datoformat. Hvis du ønsker det, kan du tilsidesætte plugin'et og indstille et standard valuta- og datoformat. Brugeren vil stadig have mulighed for at tilsidesætte hver indstilling, hvis du ikke skjuler &quot;internationale konventioner&quot; nedenfor.
es_es: Cuando un usuario visite su sitio por primera vez, el plugin usará las convenciones internacionales del navegador para establecer la moneda y el formato de fecha. Si lo desea, puede anular el plugin y establecer una moneda y un formato de fecha predeterminados. El usuario todavía tendrá la capacidad de anular cualquiera de las configuraciones si no oculta las &quot;convenciones internacionales&quot; a continuación.
ru_ru: Когда пользователь впервые посещает ваш сайт, плагин использует международные настройки браузера для установки валюты и формата даты. Если хотите, вы можете переопределить настройки плагина и задать валюту и формат даты по умолчанию. Пользователь все равно сможет изменить эти настройки, если вы не скроете «международные настройки» ниже.

source: <strong>Note:</strong> Your visitors may select a date format and currency by clicking on <span class="red">$ : MM/DD/YYYY</span> in the calculator's lower right corner if you do not set "Hide international conventions" to "yes".
da_dk: <strong>Bemærk:</strong> Dine besøgende kan vælge et datoformat og en valuta ved at klikke på <span class="red">$ : MM/DD/YYYY</span> i kalkulatorens nederste højre hjørne, hvis du ikke sætter "Skjul internationale konventioner" til "ja".
es_es: <strong>Nota:</strong> Sus visitantes pueden seleccionar un formato de fecha y moneda haciendo clic en <span class="red">$ : MM/DD/YYYY</span> en la esquina inferior derecha de la calculadora si no establece "Ocultar convenciones internacionales" en "sí".
ru_ru: <strong>Примечание:</strong> Ваши посетители могут выбрать формат даты и валюту, нажав на <span class="red">$ : MM/DD/YYYY</span> в нижнем правом углу калькулятора, если вы не установите "Скрыть международные настройки" на "да".

source: Hide the resize buttons?
da_dk: Skjul størrelsesændringsknapperne?
es_es: ¿Ocultar los botones de cambio de tamaño?
ru_ru: Скрыть кнопки изменения размера?

source: Hide international conventions?
da_dk: Skjul internationale konventioner?
es_es: ¿Ocultar convenciones internacionales?
ru_ru: Скрыть международные соглашения?

source: Hide the Payment Method?
da_dk: Skjul betaling hvornår?
es_es: ¿Ocultar el momento del pago?
ru_ru: Скрыть момент платежа?

source: Link to
da_dk: Link til
es_es: Enlace a
ru_ru: Ссылка на

source: If "Link to AccurateCalculators.com" is set to "Yes", one very discreet follow link will be inserted in the calculator. If you allow the link, you may rebrand the calculator with your name. Resetting this option to "No" at any time will remove the links. See FAQ's in readme file for details.
da_dk: Hvis "Link til AccurateCalculators.com" er sat til "Ja", vil der blive indsat et meget diskret følge-link i kalkulatoren. Hvis du tillader linket, kan du rebrande kalkulatoren med dit navn. Hvis du på et hvilket som helst tidspunkt ændrer denne mulighed til "Nej", fjernes linkene. Se FAQ i readme-filen for detaljer.
es_es: Si "Enlace a AccurateCalculators.com" está configurado en "Sí", se insertará un enlace de seguimiento muy discreto en la calculadora. Si permite el enlace, puede rebrandear la calculadora con su nombre. Al restablecer esta opción a "No" en cualquier momento, se eliminarán los enlaces. Consulte las preguntas frecuentes en el archivo readme para más detalles.
ru_ru: Если "Ссылка на AccurateCalculators.com" установлена на "Да", в калькуляторе будет добавлена незаметная ссылка. Если вы разрешите ссылку, вы можете использовать свой бренд в калькуляторе. Установка этой опции на "Нет" в любое время удалит ссылки. Подробности смотрите в разделе FAQ в файле readme.

source: Add Your Brand Name
da_dk: Tilføj dit varemærke
es_es: Añada su marca
ru_ru: Добавить название вашего бренда

source: You may brand this widget with your brand. <b>Example: "Abe's Best"</b> will be preappended to "Loan Calculator". For this to work, the above "Link to" option must be set to "Yes".
da_dk: Du kan brande denne widget med dit brand. <b>Eksempel: "Abe's Best"</b> vil blive foranstillet "Låneberegner". For at dette skal fungere, skal ovenstående "Link til"-indstilling være sat til "Ja".
es_es: Puede marcar este widget con su marca. <b>Ejemplo: "Lo mejor de Abe"</b> se antepondrá a "Calculadora de préstamos". Para que esto funcione, la opción anterior "Enlace a" debe estar configurada en "Sí".
ru_ru: Вы можете использовать свой бренд в этом виджете. <b>Пример: "Abe's Best"</b> будет добавлено перед "кредитный калькулятор". Для этого опция "Ссылка на" выше должна быть установлена на "Да".

source: Default price
da_dk: Standardpris
es_es: Precio por defecto
ru_ru: Цена по умолчанию

source: Default down payment
da_dk: Standard udbetaling
es_es: Pago inicial por defecto
ru_ru: Первоначальный взнос по умолчанию

source: Default loan amount
da_dk: Standard lånebeløb
es_es: Importe del préstamo por defecto
ru_ru: Сумма кредита по умолчанию

source: Default number of months
da_dk: Standard antal måneder
es_es: Número de meses por defecto
ru_ru: Количество месяцев по умолчанию

source: Default interest rate
da_dk: Standardrentesats
es_es: Tasa de interés por defecto
ru_ru: Процентная ставка по умолчанию

source: Enter only digits.<br>No currency or formatting.
da_dk: Indtast kun tal.<br>Ingen valuta eller formatering.
es_es: Ingrese solo dígitos.<br>Sin moneda ni formato.
ru_ru: Введите только цифры.<br>Без валюты и форматирования.

source: Style options.
da_dk: Stilindstillinger.
es_es: Opciones de estilo.
ru_ru: Опции стиля.

source: (Defaults in parentheses. "hex", "rgb", or "rgba" values accepted for colors.)
da_dk: (Standardindstillinger i parentes. "hex", "rgb" eller "rgba" værdier accepteres for farver.)
es_es: (Valores predeterminados entre paréntesis. Se aceptan valores "hex", "rgb" o "rgba" para colores.)
ru_ru: (Значения по умолчанию в скобках. Для цветов принимаются значения "hex", "rgb" или "rgba".)

source: op_theme_primary_color
es_es: op_tema_color_primario

source: op_theme_primary_color_hover
es_es: op_tema_color_primario_hover

source: op_theme_primary_color_text
es_es: op_tema_texto_color_primario

source: op_theme_primary_color_light
es_es: op_tema_color_primario_claro

source: op_theme_primary_color_text_inverse
es_es: op_tema_texto_color_primario_inverso

source: op_theme_background_color_disabled
es_es: op_tema_color_fondo_deshabilitado

source: op_theme_background_calculator_color
es_es: op_tema_color_fondo_calculadora

source: op_theme_background_modal_color
es_es: op_tema_color_fondo_modal

source: op_theme_background_muted
es_es: op_tema_color_fondo_suave

source: op_theme_border_color
es_es: op_tema_color_borde

source: op_theme_text_color
es_es: op_tema_color_texto

source: op_theme_tooltip_text_color
es_es: op_tema_color_texto_consejo

source: op_theme_shadow_color
es_es: op_tema_color_sombra

source: op_theme_primary_font_family_stack
es_es: op_tema_pila_familia_fuente_primaria

source: op_theme_mono_font_family_stack
es_es: op_tema_pila_familia_fuente_mono

source: You may tweak the minimum and maximum widths.
da_dk: Du kan justere minimums- og maksimumsbredderne.
es_es: Puede ajustar los anchos mínimos y máximos.
ru_ru: Вы можете настроить минимальную и максимальную ширину.

source: ("px", "rem", and "em" units accepted.)
da_dk: ("px", "rem" og "em" enheder accepteres.)
es_es: (Se aceptan unidades "px", "rem" y "em".)
ru_ru: (Принимаются единицы "px", "rem" и "em".)

source: op_calculator_min_width_tiny
es_es: op_calculadora_ancho_mínimo_muy_pequeño

source: op_calculator_max_width_tiny
es_es: op_calculadora_ancho_máximo_muy_pequeño

source: op_calculator_min_width_small
es_es: op_calculadora_ancho_mínimo_pequeño

source: AC Auto Loan Calculator by AccurateCalculators.com
da_dk: AC Billånberegner af AccurateCalculators.com
es_es: AC Calculadora de Crédito Automotriz por AccurateCalculators.com
ru_ru: AC Калькулятор Автокредита от AccurateCalculators.com

source: AC Auto Loan Calculator Plugin
da_dk: AC Billånberegner Plugin
es_es: AC Calculadora de Crédito Automotriz Plugin
ru_ru: AC Калькулятор Автокредита Plugin

source: AC Auto Loan Calculator
da_dk: AC Billånberegner
es_es: AC Calculadora de Crédito Automotriz
ru_ru: AC Калькулятор Автокредита

source: https://AccurateCalculators.com/calculator-plugins/auto-loan-plugin
es_es: https://AccurateCalculators.com/plugins-de-calculadora/plugin-de-prestamo-automotriz

source: A responsive auto loan calculator with down payment support, payment schedules, and interactive charts. Rebrand with your name. Supports 90 currencies, 6 date formats, and 15 languages. Highly customizable via extensive configuration options. Version 2.0 is a major update—test before upgrading.
da_dk: En responsiv billånberegner med støtte til udbetaling, betalingsplaner og interaktive diagrammer. Rebrand med dit navn. Understøtter 90 valutaer, 6 datoformater og 15 sprog. Meget tilpasselig via omfattende konfigurationsmuligheder. Version 2.0 er en større opdatering—test før opgradering.
es_es: Una calculadora de préstamos para automóviles adaptable con soporte para pagos iniciales, calendarios de pagos y gráficos interactivos. Rebrandea con tu nombre. Soporta 90 monedas, 6 formatos de fecha y 15 idiomas. Altamente personalizable a través de amplias opciones de configuración. La versión 2.0 es una actualización importante: prueba antes de actualizar.
ru_ru: Адаптивный калькулятор автокредита с поддержкой первоначального взноса, графиками платежей и интерактивными диаграммами. Перебрендируйте с вашим именем. Поддерживает 90 валют, 6 форматов дат и 15 языков. Высокая настраиваемость через обширные параметры конфигурации. Версия 2.0 — значительное обновление, протестируйте перед обновлением.

source: Feb
ru_ru: Фев

source: Mar
ru_ru: Март

source: Jun
ru_ru: Июн

source: Jul
ru_ru: Июл

source: Sept
da_dk: Sep
ru_ru: Сен

source: Oct
da_dk: Okt
ru_ru: Окт

source: Nov
ru_ru: Ноя

source: C
ru_ru: Р

source: P
ru_ru: П

source: Calc
da_dk: Bereg.
ru_ru: Расч

source: No
da_dk: Nej
ru_ru: Нет
