Repository: 3t4n/wp-plugins
Catalog: elex-helpdesk-customer-support-ticket-system/lang/wsdesk-*.po
Languages: nl_be

source: To Insert Latest Ticket Reply in the notification email
nl_be: Het laatste antwoord op het ticket invoegen in de e-mailmelding

source: To Insert Latest Ticket Reply in the notification google chat
nl_be: Om het laatste ticketantwoord in te voegen in de melding Google Chat

source: To Insert Latest Ticket Reply in the notification SMS
nl_be: Om het laatste ticketantwoord in de meldings-sms in te voegen

source: To Insert Latest Ticket Reply (even if it is a note) in the notification email
nl_be: Om het laatste ticketantwoord (zelfs als het een notitie is) in de e-mailmelding in te voegen

source: To Insert Latest Ticket Reply (even if it is a note) in the notification google chat
nl_be: Om het laatste ticketantwoord in te voegen (zelfs als het een notitie is) in de melding Google Chat

source: To Insert Latest Ticket Reply (even if it is a note) in the notification SMS
nl_be: Om het laatste ticketantwoord (zelfs als het een notitie is) in te voegen in de meldings-sms

source: To Insert Satisfaction URL in the notification email
nl_be: Om de tevredenheids-URL in de e-mailmelding in te voegen

source: To Insert Conversation History in the notification email
nl_be: Gespreksgeschiedenis invoegen in de e-mailmelding

source: To Insert Conversation History in the notification google chat
nl_be: Gespreksgeschiedenis invoegen in de melding Google Chat

source: Note : For Satisfaction Survey place the [wsdesk_satisfaction] shortcode in new page.
nl_be: Opmerking: Voor tevredenheidsenquête plaatst u de [wsdesk_satisfaction] shortcode op een nieuwe pagina.

source: Specify the Mail Body
nl_be: De hoofdtekst van de e-mail opgeven

source: Specify the Google Chat Body
nl_be: De hoofdtekst van Google Chat opgeven

source: Enter Google Chat Message
nl_be: Voer het Google Chat-bericht in

source: Enter SMS body
nl_be: Voer de sms-tekst in

source: Select Action Values
nl_be: Selecteer Actiewaarden

source: Initiate Ticket
nl_be: Ticket initiëren

source: WSDesk will create ticket from this number
nl_be: WSDesk maakt een ticket aan vanaf dit nummer

source: Okay! Set it
nl_be: Oké! Stel het in

source: Initate number successfully set!
nl_be: Nummer initeren succesvol ingesteld!

source: Empty Trash
nl_be: Prullenbak legen

source: Empty Scheduled Actions
nl_be: Lege geplande acties

source: WSDesk will delete the tickets permanently. Please take a backup
nl_be: WSDesk zal de tickets permanent verwijderen. Maak een back-up

source: WSDesk will delete the scheduled actions permanently
nl_be: WSDesk zal de geplande acties permanent verwijderen

source: Okay! Empty it
nl_be: Oké! Leeg het

source: All trash tickets deleted successfully!
nl_be: Alle prullenbaktickets zijn succesvol verwijderd!

source: All scheduled actions deleted successfully!
nl_be: Alle geplande acties zijn succesvol verwijderd!

source: Restore Trash
nl_be: Prullenbak herstellen

source: WSDesk will restore the trash tickets. Please take a backup
nl_be: WSDesk zal de prullenbaktickets herstellen. Maak een back-up

source: Okay! Restore it
nl_be: Oké! Herstel het

source: All trash tickets restored successfully!
nl_be: Alle prullenbaktickets zijn succesvol hersteld!

source: WSDesk Alert
nl_be: WSDesk-waarschuwing

source: Do you want to delete the ticket(s)?
nl_be: Wil je de ticket(s) verwijderen?

source: Do you want to archive the ticket?
nl_be: Wil je het ticket archiveren?

source: Do you want to restore the ticket(s)?
nl_be: Wil je de ticket(s) herstellen?

source: Do you want to submit the ticket without a reply?
nl_be: Wil je het ticket zonder antwoord indienen?

source: Ticket Label Successfully Changed
nl_be: Ticketlabel succesvol gewijzigd

source: Yes! Delete
nl_be: Ja! Verwijderen

source: Yes! Restore
nl_be: Ja! Herstellen

source: Yes! Archive
nl_be: Ja! Archief

source: Yes! Send
nl_be: Ja! Verzenden

source: Yes! Submit
nl_be: Ja! Opslaan

source: WSDesk Tickets Notification
nl_be: Melding van WSDesk-tickets

source: WSDesk Template Notification
nl_be: Melding van WSDesk-sjabloon

source: Template added successfully
nl_be: Sjabloon succesvol toegevoegd

source: Template updated successfully
nl_be: Sjabloon succesvol bijgewerkt

source: Do You want to Delete Template?
nl_be: Wilt u het sjabloon verwijderen?

source: Template deleted successfully
nl_be: Sjabloon succesvol verwijderd

source: Create Template
nl_be: Sjabloon maken

source: Tickets Deleted Successfully
nl_be: Tickets succesvol verwijderd

source: Tickets Restored Successfully
nl_be: Tickets succesvol hersteld

source: Do you want to send the template?
nl_be: Wil je het sjabloon versturen?

source: Do you want to update tickets status?
nl_be: Wil je de status van je tickets bijwerken?

source: Do you want to archive tickets?
nl_be: Wil je tickets archiveren?

source: Yes! Update
nl_be: Ja! Update

source: Tickets Updated Successfully
nl_be: Tickets succesvol bijgewerkt

source: Tickets Archived Successfully
nl_be: Tickets succesvol gearchiveerd

source: New Ticket Created Successfully
nl_be: Nieuw ticket succesvol aangemaakt

source: missing some data
nl_be: Ontbreekt er een aantal gegevens

source: Replied Successfully
nl_be: Succesvol geantwoord

source: have been successfully edited
nl_be: zijn bewerkt

source: have been successfully merged
nl_be: zijn samengevoegd

source: needs reply content
nl_be: Heeft antwoordinhoud nodig

source: No results found
nl_be: Geen resultaten gevonden

source: Select Tag
nl_be: Selecteer Tag

source: No Tags Tagged
nl_be: Geen tags getagd

source: No Cc Found
nl_be: Geen cc gevonden

source: No Bcc Found
nl_be: Geen BCC gevonden

source: Select Cc
nl_be: Selecteer Cc

source: Select Bcc
nl_be: Selecteer Bcc

source: Select Assignee
nl_be: Selecteer Verantwoordelijke

source: Select Label
nl_be: Selecteer Label

source: Search - (Eg:Support)
nl_be: Zoeken - (bijv.: Ondersteuning)

source: Select existing users
nl_be: Bestaande gebruikers selecteren

source: No Users Found
nl_be: Geen gebruikers gevonden

source: Add Agents
nl_be: Agenten toevoegen

source: Manage Agents
nl_be: Agenten beheren

source: WSDesk Agents
nl_be: WSDesk-agenten

source: Agents Updated Successfully
nl_be: Agenten succesvol geüpdatet

source: Agents Removed Successfully
nl_be: Agenten met succes verwijderd

source: Agents added Successfully
nl_be: Agenten succesvol toegevoegd

source: Google OAuth Setup
nl_be: Google OAuth-installatie

source: IMAP EMail Setup
nl_be: IMAP-e-mail instellen

source: Support Email
nl_be: Ondersteunings email

source: EMail Filter & Block
nl_be: E-mail Filter & Blokkeren

source: Select EMail
nl_be: Selecteer E-mail

source: No Address Found
nl_be: Geen adres gevonden

source: Block Email
nl_be: E-mail blokkeren

source: Enter Email to Block
nl_be: Voer het e-mailadres in om te blokkeren

source: Google OAuth Revoked
nl_be: Google OAuth ingetrokken

source: IMAP EMail Deactivated
nl_be: IMAP EMail gedeactiveerd

source: Subject Block
nl_be: Onderwerp Blok

source: Enter Subject to Block
nl_be: Voer onderwerp in om te blokkeren

source: Select Products for Reports
nl_be: Selecteer Producten voor Rapporten

source: No Products Found
nl_be: Geen producten gevonden

source: Select Category for Reports
nl_be: Selecteer categorie voor rapporten

source: No Category Found
nl_be: Geen categorie gevonden

source: From Zendesk
nl_be: Van Zendesk

source: Zendesk Import
nl_be: Zendesk importeren

source: Tickets Import Successful
nl_be: Tickets importeren succesvol

source: Something Went Wrong
nl_be: Er is iets misgegaan

source: Import Stopped Manually
nl_be: Importeren handmatig gestopt

source: Select a Condition
nl_be: Selecteer een voorwaarde

source: No Group
nl_be: Geen groep

source: Ticket : To Email (Forwarded From Email)
nl_be: Ticket : naar e-mail (doorgestuurd vanaf e-mail)

source: Ticket : Assigned -> Label (Status)
nl_be: Ticket : Toegewezen -> label (status)

source: Not Assigned to
nl_be: Niet toegewezen aan

source: Assigned to
nl_be: Toegewezen aan

source: Current User
nl_be: Huidige Gebruiker

source: Ticket : Assigned -> Assignee
nl_be: Ticket : Toegewezen -> Toegewezen

source: Ticket Assignee
nl_be: Ticket toegewezen persoon

source: Atleast any one tag
nl_be: Ten minste één tag

source: None of the tag
nl_be: Geen van de tag

source: All the specified Tags
nl_be: Alle gespecificeerde tags

source: Ticket : Assigned -> Tags
nl_be: Ticket : Toegewezen -> Tags

source: Pay For Support Credit Score
nl_be: Betaal voor ondersteuningskredietscore

source: Lesser Than
nl_be: Minder dan

source: Greater Than
nl_be: groter dan

source: Powered by
nl_be: Ontwikkeld door

source: Show More
nl_be: Toon meer

source: Show Less
nl_be: Toon minder

source: Create new user
nl_be: Nieuwe gebruiker aanmaken

source: Please note that “Customer” & “Subscriber” role is not eligible for adding as an “Agent”
nl_be: Houd er rekening mee dat de rol "Klant" en "Abonnee" niet in aanmerking komt om toe te voegen als "Agent"

source: User Email
nl_be: E-mail gebruiker Gebruiker

source: Password
nl_be: Wachtwoord

source: Roles for the selected users
nl_be: Rollen voor de geselecteerde gebruikers

source: User(s) are entitled to the following rights
nl_be: Gebruiker(s) hebben de volgende rechten

source: Add tags
nl_be: Tags toevoegen

source: Depending on the tags, the tickets will be assigned automatically to the default assignee
nl_be: Afhankelijk van de tags worden de tickets automatisch toegewezen aan de standaard verantwoordelijke

source: Save Changes
nl_be: Bewaar wijzigingen

source: Add Agent / Supervisor
nl_be: Agent / supervisor toevoegen

source: Reply Tickets
nl_be: Antwoord Tickets

source: Settings Manage
nl_be: Instellingen Beheren

source: Agents Manage
nl_be: Agenten beheren

source: Import Manage
nl_be: Importeren Beheren

source: Email Manage
nl_be: E-mail beheren

source: No Capabilities Assigned
nl_be: Geen mogelijkheden toegewezen

source: No Tags Mapped
nl_be: Geen tags in kaart gebracht

source: Roles
nl_be: Rollen

source: Capability
nl_be: Vermogen

source: Overall Replies
nl_be: Algemene antwoorden

source: Edit Profile
nl_be: Profiel bewerken

source: Tickets Assigned
nl_be: Tickets toegewezen

source: View Reports
nl_be: Bekijk Rapporten

source: Support Rating
nl_be: Beoordeling van ondersteuning

source: Remove WSDesk Role
nl_be: WSDesk-rol verwijderen

source: No WSDesk role assigned to any users / No Agents added
nl_be: Geen WSDesk-rol toegewezen aan gebruikers / Geen agenten toegevoegd

source: Invalid Ticket Number
nl_be: Ongeldig ticketnummer

source: More
nl_be: Meer

source: Search Ticket
nl_be: Ticket zoeken

source: WSDesk E-Mail
nl_be: E-mailadres WSDesk

source: Support Email - (Outgoing)
nl_be: Ondersteuning E-mail - (Uitgaand)

source: Outlook OAuth Setup - (Incoming)
nl_be: Outlook OAuth-installatie - (inkomend)

source: Google OAuth Setup - (Incoming)
nl_be: Google OAuth instellen - (inkomend)

source: IMAP EMail Setup - (Incoming)
nl_be: IMAP EMail Setup - (Inkomend)

source: Import Tickets
nl_be: Tickets importeren

source: Ticket Date
nl_be: Datum van het ticket

source: to
nl_be: naar

source: Avg Time Taken to Resolve (Hrs)
nl_be: Gemiddelde tijd die nodig is om op te lossen (uur)

source: No of Replies per Day
nl_be: Aantal antwoorden per dag

source: No of Tickets per Day
nl_be: Aantal tickets per dag

source: No of Tickets per Status
nl_be: Aantal tickets per status

source: No of Tickets per Tag
nl_be: Aantal tickets per tag

source: Avg First Reply Time By Agent (Mins)
nl_be: Gemiddelde eerste reactietijd door agent (min)

source: Agent Satisfication Score
nl_be: Tevredenheidsscore voor agenten

source: Agent
nl_be: Expediteur

source: Good
nl_be: Goed

source: Bad
nl_be: Slecht

source: Total
nl_be: Totaal

source: Agents Reports
nl_be: Rapporten van agenten

source: Date wise Reports
nl_be: Datumgewijze rapporten

source: WooCommerce Reports
nl_be: WooCommerce Rapporten

source: Last 7 Days
nl_be: Afgelopen 7 dagen

source: Last 30 Days
nl_be: Afgelopen 30 dagen

source: to
nl_be: aan

source: Oops
nl_be: Oeps

source: User is not having any WSDesk Role
nl_be: De gebruiker heeft geen WSDesk-rol

source: Back to Reports
nl_be: Terug naar Rapporten

source: User not found
nl_be: Gebruiker niet gevonden

source: WSDesk - Agents Reports
nl_be: WSDesk - Agenten Rapporten

source: Select the Agents/Supervisors to show report?
nl_be: Selecteer het rapport Agenten/Supervisors om weer te geven?

source: Select the Duration:
nl_be: Selecteer de duur:

source: Last 7 Days
nl_be: Laatste 7 dagen

source: Last 30 Days
nl_be: Laatste 30 dagen

source: Custom
nl_be: Aangepast

source: Select the From Date:
nl_be: Selecteer de begindatum:

source: Select the To Date:
nl_be: Selecteer de optie Tot datum:

source: Show Report
nl_be: Rapport weergeven

source: Download Report
nl_be: Rapport downloaden

source: Status of New Tickets
nl_be: Status van nieuwe tickets

source: Status of Agent Tickets
nl_be: Status van tickets voor agenten

source: Status of New and Solved Ticket
nl_be: Status van nieuw en opgelost ticket

source: New Tickets
nl_be: Nieuwe tickets

source: Solved Tickets
nl_be: Opgeloste tickets

source: Good Rating
nl_be: Goede beoordeling

source: Bad Rating
nl_be: Slechte beoordeling

source: First Reply Average Time
nl_be: Gemiddelde tijd van het eerste antwoord

source: Minutes
nl_be: Minuten

source: Satisfaction Survey
nl_be: Tevredenheidsenquête

source: No Ratings
nl_be: Geen beoordelingen

source: Status of Solved Tickets: All Average Solving Time in Minutes
nl_be: Status van opgeloste tickets: alle gemiddelde oplostijd in minuten

source: Avg Solving time
nl_be: Gem. Oplostijd

source: Average Resolution Time of
nl_be: Gemiddelde oplostijd van

source: Days
nl_be: Dagen

source: Hours
nl_be: Uren

source: WSDesk - WooCommerce Reports
nl_be: WSDesk - WooCommerce Rapporten

source: Last 7 Days status of new tickets
nl_be: Afgelopen 7 dagen status van nieuwe tickets

source: Top Products
nl_be: Top Producten

source: Select the Product(s) to show report?
nl_be: Selecteer het/de product(en) om het rapport weer te geven?

source: Top Categories
nl_be: Top Categorieën

source: Select the Category(s) to show report?
nl_be: Selecteer de categorie(ën) om het rapport weer te geven?

source: Category
nl_be: Categorie

source: WSDesk - Date Wise Reports
nl_be: WSDesk - Datumgewijze rapporten

source: Status of Tickets by Tags
nl_be: Status van tickets op tags

source: Ticket Settings
nl_be: Ticket instellingen

source: Integrations
nl_be: Integraties

source: Data Management
nl_be: Gegevensbeheer

source: Basic Settings
nl_be: Basisinstellingen

source: Advanced Settings
nl_be: Geavanceerde instellingen

source: Cleanup, Backup & Restore
nl_be: Opschonen, back-up maken en herstellen

source: Export Data (CSV)
nl_be: Gegevens exporteren (CSV)

source: Archive Tickets
nl_be: Archief Tickets

source: Ticket Page
nl_be: Ticket Pagina

source: New Ticket
nl_be: Nieuw ticket

source: Support Reply Email Name
nl_be: Ondersteuning Antwoord E-mail Naam

source: Enter name
nl_be: Voer naam in

source: Support Reply Email
nl_be: E-mail voor ondersteuning beantwoorden

source: Enter Email
nl_be: Voer E-mailadres in

source: Send Auto E-Mail on Ticket Creation
nl_be: Stuur een automatische e-mail bij het aanmaken van tickets

source: Enable
nl_be: Inschakelen

source: Code for Automated Reply
nl_be: Code voor geautomatiseerd antwoord

source: To Insert Ticket Content in the Reply
nl_be: De inhoud van het ticket in het antwoord invoegen

source: Enter your new ticket automated reply format
nl_be: Voer het geautomatiseerde antwoordformaat van uw nieuwe ticket in

source: Send Auto E-Mail on Agent Reply
nl_be: Stuur automatische e-mail bij antwoord van de agent

source: Disabling this will block any kind of outgoing E-Mails generated when agent replies.
nl_be: Als u dit uitschakelt, worden alle soorten uitgaande e-mails geblokkeerd die worden gegenereerd wanneer de agent antwoordt.

source: Code for Agent Reply Email
nl_be: Code voor e-mail met antwoord van agent

source: To insert the front end URL of the individual ticket. Replace Slug with the support page slug.
nl_be: Om de front-end URL van het individuele ticket in te voegen. Vervang Slug door de slug van de ondersteuningspagina.

source: Enter your agent reply mail format
nl_be: Voer het formaat van de antwoordmail van uw agent in

source: Blocked Email Addresses
nl_be: Geblokkeerde e-mailadressen

source: Add Filter
nl_be: Filter toevoegen

source: Delete Filter
nl_be: Filter verwijderen

source: There are no blocked email! Block a new email.
nl_be: Er zijn geen geblokkeerde e-mails! Blokkeer een nieuwe e-mail.

source: Enter details for new block address
nl_be: Voer de gegevens in voor het nieuwe blokadres

source: Choose the blocking type?
nl_be: Kies het type blokkering?

source: Block Sending Emails
nl_be: Blokkeer het verzenden van e-mails

source: Block Receiving Emails
nl_be: Blokkeer het ontvangen van e-mails

source: Blocked Email Subjects
nl_be: Geblokkeerde e-mailonderwerpen

source: There are no blocked subjects! Block a subject.
nl_be: Er zijn geen geblokkeerde onderwerpen! Blokkeer een onderwerp.

source: Enter details for new block subject
nl_be: Voer de gegevens in voor het nieuwe blokonderwerp

source: Enter Subject
nl_be: Onderwerp Invoeren

source: Beginning of the string
nl_be: Begin van de tekenreeks

source: Anywhere in the string
nl_be: Overal in de string

source: IMAP E-Mail Setup
nl_be: IMAP-e-mail instellen

source: IMAP Server SSL URL
nl_be: SSL-URL van IMAP-server

source: Copy Paste the IMAP URL provided by your respective hosting service provider. ( viz. imap.gmail.com ).
nl_be: Kopieer en plak de IMAP-URL die door uw respectievelijke hostingserviceprovider is verstrekt. ( nl. imap.gmail.com ).

source: IMAP Server SSL Port
nl_be: IMAP Server SSL-poort

source: Provide port number of your hosting service provider (993 for Gmail).
nl_be: Geef het poortnummer van uw hostingprovider op (993 voor Gmail).

source: Email-ID
nl_be: E-mailadres

source: Enter email address from where emails are to be extracted.
nl_be: Voer het e-mailadres in waar e-mails vandaan moeten worden gehaald.

source: Enter password for your email address.
nl_be: Voer het wachtwoord in voor uw e-mailadres.

source: Delete imported e-mail from the server
nl_be: Geïmporteerde e-mail van de server verwijderen

source: Enabling this will delete the e-mail after importing it as ticket.
nl_be: Als u dit inschakelt, wordt de e-mail verwijderd nadat deze als ticket is geïmporteerd.

source: Username
nl_be: Gebruikersnaam

source: Enter your username if required
nl_be: Voer indien nodig uw gebruikersnaam in

source: Charset
nl_be: Tekenset

source: The charset of your email server
nl_be: De charset van je e-mailserver

source: Delete Account
nl_be: Account verwijderen

source: Activate IMAP
nl_be: Activeer IMAP

source: How to setup IMAP
nl_be: Hoe IMAP in te stellen

source: Add New Account
nl_be: Nieuw account toevoegen

source: Add New IMAP Account
nl_be: Nieuw IMAP-account toevoegen

source: You would get this after completing the entire process of enabling gmail API and Google OAuth.
nl_be: Je zou dit krijgen na het voltooien van het hele proces van het inschakelen van Gmail API en Google OAuth.

source: Google API Client Secret
nl_be: Google API-clientgeheim

source: Access Token
nl_be: Toegangspenning

source: Refresh Token
nl_be: Token vernieuwen

source: Deactivate OAuth
nl_be: OAuth deactiveren

source: Activate OAuth
nl_be: OAuth activeren

source: How to setup OAuth
nl_be: Hoe OAuth in te stellen

source: Upgrade to Premium to Unlock Outlook OAuth Setup feature.
nl_be: Upgrade naar Premium om de Outlook OAuth Setup-functie te ontgrendelen.

source: Go Premium
nl_be: Ga voor Premium

source: Activate Zendesk Import to Get all Zendesk Tickets
nl_be: Activeer Zendesk Import om alle Zendesk-tickets te krijgen

source: Activate Zendesk
nl_be: Activeer Zendesk

source: Importing Tickets may take some time...
nl_be: Het importeren van tickets kan enige tijd in beslag nemen...

source: Completed
nl_be: Voltooid

source: Stop Pulling Tickets to WSDesk
nl_be: Stop met het trekken van tickets naar WSDesk

source: Stoping Zendesk import...
nl_be: Het importeren van Zendesk stoppen...

source: Stop Import
nl_be: Importeren stoppen

source: What is your plan in Zendesk?
nl_be: Wat is je plan in Zendesk?

source: Select the appropriate subscription plan which you previously used in Zendesk.
nl_be: Selecteer het juiste abonnement dat u eerder in Zendesk hebt gebruikt.

source: Enter your Zendesk Access Token
nl_be: Voer uw Zendesk Access Token in

source: You can get this after logging into Zendesk, Channels -> API -> Settings.
nl_be: U kunt dit krijgen nadat u bent ingelogd op Zendesk, Channels -> API -> Instellingen.

source: Enter your Zendesk Subdomain ( Without https:// and .zendesk.com )
nl_be: Voer uw Zendesk-subdomein in ( Zonder https:// en .zendesk.com )

source: (eg. Subdomain.zendeskcom).
nl_be: (bijv. Subdomein.zendeskcom).

source: Zendesk Subdomain
nl_be: Zendesk Subdomein

source: Enter your Zendesk Username
nl_be: Voer uw Zendesk-gebruikersnaam in

source: Enter you Zendesk Organization Username.
nl_be: Voer de gebruikersnaam van uw Zendesk-organisatie in.

source: Zendesk Username
nl_be: Zendesk-gebruikersnaam

source: Want to download attachment locally?
nl_be: Wilt u de bijlage lokaal downloaden?

source: Select ‘Yes’, if you want to import the tickets now.
nl_be: Selecteer 'Ja' als je de tickets nu wilt importeren.

source: Yes! Download
nl_be: Ja! Downloaden

source: No! I don't want
nl_be: Nee! Ik wil niet

source: Pull Tickets to WSDesk
nl_be: Trekkaartjes naar WSDesk

source: Pull Tickets
nl_be: Kaartjes trekken

source: Upgrade to Premium to Unlock the ChatGPT integration to enhance your conversational experience.
nl_be: Upgrade naar Premium om de ChatGPT-integratie te ontgrendelen om uw gesprekservaring te verbeteren.

source: Set custom width for form elements
nl_be: Aangepaste breedte instellen voor formulierelementen

source: Existing Tickets Page Labels
nl_be: Bestaande labels voor ticketpagina's

source: You can set the labels displayed to unregistered users when they visit exisiting tickets page here.
nl_be: U kunt hier de labels instellen die worden weergegeven voor niet-geregistreerde gebruikers wanneer ze de pagina met bestaande tickets bezoeken.

source: Register Label
nl_be: Registreer Label

source: Support Form Title
nl_be: Titel ondersteuningsformulier

source: Set custom title for the main support form
nl_be: Aangepaste titel instellen voor het hoofdondersteuningsformulier

source: This title would appear in the page with the short code [wsdesk_support].
nl_be: Deze titel verschijnt op de pagina met de korte code [wsdesk_support].

source: Contact Support
nl_be: Contact opnemen met ondersteuning

source: Set custom title for new support form
nl_be: Aangepaste titel instellen voor nieuw ondersteuningsformulier

source: This title would appear for any new form for both the short codes [wsdesk_support] and [wsdesk_support display=form].
nl_be: Deze titel verschijnt voor elk nieuw formulier voor zowel de korte codes [wsdesk_support] als [wsdesk_support display=form].

source: Set custom title for the existing tickets
nl_be: Stel een aangepaste titel in voor de bestaande tickets

source: This title would appear when you wish to display tickets in a separate page using the shortcode [wsdesk_support display=check_request].
nl_be: Deze titel verschijnt wanneer u tickets op een aparte pagina wilt weergeven met behulp van de shortcode [wsdesk_support display=check_request].

source: Support Form Button
nl_be: Knop voor ondersteuningsformulier
