Repository: 3t4n/wp-plugins
Catalog: elex-helpdesk-customer-support-ticket-system/lang/wsdesk-*.po
Languages: nl_be

source: Set custom text for the Submit Request button
nl_be: Aangepaste tekst instellen voor de knop Aanvraag indienen

source: Set custom text for the Reset Request button
nl_be: Aangepaste tekst instellen voor de knop Verzoek opnieuw instellen

source: Set custom text for the Check Existing Ticket button
nl_be: Stel een aangepaste tekst in voor de knop Bestaand ticket controleren

source: Redirection URL
nl_be: Omleidings-URL

source: Redirect users to a particular URL after submitting a ticket or logging in or registering or logging out from WSDesk Support Page.
nl_be: Gebruikers omleiden naar een bepaalde URL na het indienen van een ticket of het inloggen of registreren of uitloggen van de WSDesk-ondersteuningspagina.

source: Register URL
nl_be: Registreer URL

source: Login Redirect URL
nl_be: URL voor het omloggen

source: Logout Redirect URL
nl_be: Uitloggen Omleidings-URL

source: Register Redirect URL
nl_be: Registreer omleidings-URL

source: Submit Ticket Redirect URL
nl_be: URL voor ticketomleiding verzenden

source: Pay For Support Add-on
nl_be: Betaal voor ondersteuningsadd-on

source: Purchase Credits Redirect URL
nl_be: Omleidings-URL voor aankooptegoeden

source: Set Credit Limit to raise a ticket
nl_be: Stel een kredietlimiet in om een ticket te verhogen

source: Ticket(s) Data is Archived Successfully!
nl_be: Ticket(s) Gegevens zijn succesvol gearchiveerd!

source: Specify a date range to archive ticket data.
nl_be: Geef een datumbereik op om ticketgegevens te archiveren.

source: Select the ticket status.
nl_be: Selecteer de ticketstatus.

source: Leave this field empty to select all tickets.
nl_be: Laat dit veld leeg om alle tickets te selecteren.

source: Archive may take a few minutes.
nl_be: Het archiveren kan enkele minuten duren.

source: Preparing Data...
nl_be: Gegevens voorbereiden...

source: Start Archive
nl_be: Start Archief

source: Ticket Data is Restored Successfully!
nl_be: Ticketgegevens zijn met succes hersteld!

source: Restore Ticket
nl_be: Ticket herstellen

source: Specify a date range to move archived ticket data to active tickets section.
nl_be: Geef een datumbereik op om gearchiveerde ticketgegevens naar de sectie actieve tickets te verplaatsen.

source: Restore may take a few minutes.
nl_be: Het herstellen kan enkele minuten duren.

source: Restore
nl_be: Herstellen

source: Start ticket with specified number
nl_be: Startticket met opgegeven nummer

source: Set Number
nl_be: Aantal instellen

source: Delete all tickets in trash
nl_be: Verwijder alle tickets in de prullenbak

source: Restore all tickets from trash
nl_be: Herstel alle tickets uit de prullenbak

source: Delete all scheduled trigger cache
nl_be: Verwijder alle geplande triggercache

source: Clear Now
nl_be: Nu wissen

source: Backup Data (JSON)
nl_be: Back-up van gegevens (JSON)

source: Specify the data to be Backup if needed?
nl_be: Specificeer de gegevens die indien nodig moeten worden geback-upt?

source: Specify the date range for tickets Backup if needed?
nl_be: Specificeer het datumbereik voor tickets Back-up indien nodig?

source: Backing Up of WSDesk Data may require some time.
nl_be: Het maken van een back-up van WSDesk-gegevens kan enige tijd in beslag nemen.

source: Please note that attachments cannot be taken as backup.
nl_be: Houd er rekening mee dat bijlagen niet als back-up kunnen worden genomen.

source: Start Backup
nl_be: Back-up starten

source: Restore Data (JSON)
nl_be: Gegevens herstellen (JSON)

source: WSDesk Restore Data File
nl_be: WSDesk Gegevensbestand herstellen

source: Restoring WSDesk Data may take some time.
nl_be: Het herstellen van WSDesk-gegevens kan enige tijd in beslag nemen.

source: Restoring Data...
nl_be: Gegevens herstellen...

source: Start Restore
nl_be: Begin met herstellen

source: Export Ticket Data (CSV)
nl_be: Ticketgegevens exporteren (CSV)

source: Specify a date range for the ticket data to be exported if needed?
nl_be: Indien nodig een datumbereik opgeven voor de ticketgegevens die moeten worden geëxporteerd?

source: Export may take a few minutes.
nl_be: Het exporteren kan enkele minuten duren.

source: Start Export
nl_be: Exporteren starten

source: Add Field
nl_be: Veld toevoegen

source: Inactive Fields
nl_be: Inactieve velden

source: No inactive field
nl_be: Geen inactief veld

source: Activate
nl_be: Activeer

source: Delete Field
nl_be: Veld verwijderen

source: Edit Field
nl_be: Veld bewerken

source: Active Fields
nl_be: Actieve velden

source: Deactivate
nl_be: Deactiveer

source: Select the Type of Field
nl_be: Selecteer het type veld

source: Products
nl_be: Producten

source: Order id
nl_be: Bestelling-ID

source: category
nl_be: categorie

source: Vendors
nl_be: Leveranciers

source: Pay for support Order Product
nl_be: Betalen voor ondersteuning Product bestellen

source: Text Box
nl_be: Tekstvak

source: Select
nl_be: Selecteer

source: Number
nl_be: Nummer

source: Text Area
nl_be: Tekstgebied

source: IP Address
nl_be: IP-adres

source: Phone Number (SMS Notification Add On)
nl_be: Telefoonnummer (toevoeging via sms-melding)

source: We’d love to hear your feedback!
nl_be: We horen graag je feedback!

source: Default Assignee
nl_be: Standaard cessionaris

source: Choose default assignee for new tickets
nl_be: Kies een standaard verantwoordelijke voor nieuwe tickets

source: Depends on Vendors
nl_be: Hangt af van leveranciers

source: Depends on Ticket Tags
nl_be: Afhankelijk van tickettags

source: Choose default status for new tickets() / raiser replies
nl_be: Kies de standaardstatus voor nieuwe tickets() / antwoorden van de verhoger

source: Default Raiser Reply Status
nl_be: Status van standaardantwoord op verhoger

source: Choose default status for raiser replies
nl_be: Standaardstatus kiezen voor antwoorden van verhogers

source: No Change
nl_be: Geen verandering

source: Tickets Raisers
nl_be: Kaartjes Raisers

source: Who can raise the tickets ?
nl_be: Wie kan de tickets ophalen?

source: All
nl_be: Alle

source: Agents Ticket Section
nl_be: Agenten Ticket Sectie

source: Allow an agent to see other agents tickets in the Tickets dashboard
nl_be: Sta een medewerker toe om tickets van andere agenten te zien in het Tickets-dashboard

source: Tickets Row
nl_be: Tickets Rij

source: Number of tickets per page
nl_be: Aantal tickets per pagina

source: Satisfaction survey hyperlink text
nl_be: Tekst hyperlink tevredenheidsenquête

source: Auto Assign Tickets
nl_be: Tickets automatisch toewijzen

source: Want to auto assign tickets to the replier if the ticket is unassigned ?
nl_be: Wilt u tickets automatisch toewijzen aan de antwoorder als het ticket niet is toegewezen?

source: Disable
nl_be: Uitschakelen

source: Auto Suggestion
nl_be: Automatische suggestie

source: Want to enable auto suggestion for agent and ticket raisers ?
nl_be: Wilt u automatische suggestie inschakelen voor agenten en ticketverhogers?

source: Custom Attachment Folder
nl_be: Aangepaste bijlagemap

source: Want to enable custom folder for attachments ?
nl_be: Wilt u een aangepaste map voor bijlagen inschakelen?

source: Path :
nl_be: Pad:

source: Please make sure the location exists .
nl_be: Zorg ervoor dat de locatie bestaat.

source: Maximum file size of attachments( MB )
nl_be: Maximale bestandsgrootte van bijlagen ( MB )

source: You can set maximum size of the attachments
nl_be: U kunt de maximale grootte van de bijlagen instellen

source: default value: 1MB . Decimal values are allowed .
nl_be: standaardwaarde: 1 MB . Decimale waarden zijn toegestaan .

source: Valid Attachment Extensions
nl_be: Geldige bijlage-extensies

source: Select File Extensions
nl_be: Selecteer Bestandsextensies

source: Select nothing to make all extensions valid .
nl_be: Selecteer niets om alle extensies geldig te maken.

source: Create WordPress User
nl_be: Maak een WordPress-gebruiker aan

source: Create WordPress user while guest user submitting the tickets through the form
nl_be: Maak een WordPress-gebruiker aan terwijl de gastgebruiker de tickets indient via het formulier

source: Close Tickets
nl_be: Sluit tickets

source: Allow users to close the tickets they submitted
nl_be: Gebruikers toestaan de tickets die ze hebben ingediend te sluiten

source: [Premium!]
nl_be: [Premie!]

source: Add Status
nl_be: Status toevoegen

source: Delete Status
nl_be: Status verwijderen

source: Edit Status
nl_be: Status bewerken

source: There are no Labels! Create One Label
nl_be: Er zijn geen labels! Maak één label aan

source: Enter Details for New Status
nl_be: Voer gegevens in voor de nieuwe status

source: Do you want to use this status to Filter Tickets?
nl_be: Wil je deze status gebruiken om tickets te filteren?

source: WSDesk Mode
nl_be: WSDesk-modus

source: Select your WSDesk mode.
nl_be: Selecteer uw WSDesk-modus.

source: Standard mode
nl_be: Standaard modus

source: Lite mode
nl_be: Lite-modus

source: Insane mode
nl_be: Krankzinnige modus

source: Insane Mode enables all the tweaks from Lite Mode along with a number of additional optimizations. Please note, enabling this option may affect some of the functionalities.
nl_be: Insane Mode maakt alle tweaks van Lite Mode mogelijk, samen met een aantal extra optimalisaties. Houd er rekening mee dat het inschakelen van deze optie van invloed kan zijn op sommige functionaliteiten.

source: Please note: As the plugin performance is optimized, switching between different modes is no longer necessary. This section will be removed from the plugin settings altogether in the forthcoming update.
nl_be: Let op: Omdat de prestaties van de plug-in zijn geoptimaliseerd, is het niet langer nodig om tussen verschillende modi te schakelen. Dit gedeelte wordt in de komende update helemaal uit de plug-in-instellingen verwijderd.

source: Display default status count on primary menu
nl_be: Weergave van de standaard statustelling in het primaire menu

source: Hide the ticket counts in the tickets dashboard
nl_be: Verberg het aantal tickets in het ticketdashboard

source: Disable quick view option in the tickets dashboard
nl_be: Schakel de optie voor snelle weergave uit in het ticketdashboard

source: Disable refresh the tickets dashboard when the ticket tab is closed
nl_be: Schakel het vernieuwen van het ticketdashboard uit wanneer het tickettabblad is gesloten

source: Limit scheduled triggers execution
nl_be: Beperk de uitvoering van geplande triggers

source: Enable this option to specify a time interval to trigger all scheduled actions.
nl_be: Schakel deze optie in om een tijdsinterval op te geven om alle geplande acties te activeren.

source: Enter the time interval to execute the scheduled actions in hours.
nl_be: Voer het tijdsinterval in om de geplande acties in uren uit te voeren.

source: Show Excerpt on Auto-Suggestion
nl_be: Toon uittreksel over autosuggestie

source: Enable this option to show excerpt instead of first sentence of the post while displaying auto-suggestion.
nl_be: Schakel deze optie in om een fragment weer te geven in plaats van de eerste zin van het bericht terwijl autosuggestie wordt weergegeven.

source: Display Tickets As
nl_be: Toon tickets als

source: Enabling HTML option may lead to security issues. Resolving such issues are out of the scope of WSDesk plugin, hence we do not recommend this option.
nl_be: Het inschakelen van de HTML-optie kan leiden tot beveiligingsproblemen. Het oplossen van dergelijke problemen valt buiten het bereik van de WSDesk-plug-in, daarom raden we deze optie niet aan.

source: Text
nl_be: Tekst

source: Create tickets via API from any website
nl_be: Maak tickets aan via API vanaf elke website

source: Enable API
nl_be: API inschakelen

source: API Key:
nl_be: API-sleutel:

source: Please share this API Key only with trusted sources.
nl_be: Deel deze API-sleutel alleen met betrouwbare bronnen.

source: Default Deep Link
nl_be: Standaard Deep Link

source: Add a default deep link here
nl_be: Voeg hier een standaard deeplink toe

source: Path:
nl_be: Pad:

source: Debug Mode
nl_be: Modus voor foutopsporing

source: Enable this option to place debug logs in PHP error log file
nl_be: Schakel deze optie in om foutopsporingslogboeken in het logboekbestand van PHP-fouten te plaatsen

source: Powered by WSDesk Tag
nl_be: Mogelijk gemaakt door WSDesk Tag

source: Disabling this option will remove Powered by WSDesk Tag from front end and all support E-mails.
nl_be: Als u deze optie uitschakelt, wordt de Powered by WSDesk-tag verwijderd van de front-end en alle ondersteunende e-mails.

source: Convert URLs to Hyperlinks
nl_be: URL's converteren naar hyperlinks

source: Enabling this option will convert all URLs in ticket conversation to hyperlinks. (BETA)
nl_be: Als u deze optie inschakelt, worden alle URL's in het ticketgesprek geconverteerd naar hyperlinks. (BÈTA)

source: Inactive Columns
nl_be: Inactieve kolommen

source: No inactive column
nl_be: Geen inactieve kolom

source: Active Columns
nl_be: Actieve kolommen

source: No active column
nl_be: Geen actieve kolom

source: Premium Version Features
nl_be: Functies van de Premium-versie

source: All Basic Features +
nl_be: Alle basisfuncties +

source: Advanced triggers and automation
nl_be: Geavanceerde triggers en automatisering

source: Advanced automated Emails
nl_be: Geavanceerde geautomatiseerde e-mails

source: More Detailed Reports with Enhanced Date Range
nl_be: Gedetailleerdere rapporten met verbeterd datumbereik

source: Option to restrict file formats as attachments
nl_be: Optie om bestandsindelingen als bijlagen te beperken

source: Autosuggestion for the Agents and Customers
nl_be: Autosuggestie voor de agenten en klanten

source: Restrict who can raise the tickets
nl_be: Beperk wie de tickets kan opheffen

source: Multiple IMAP support
nl_be: Ondersteuning voor meerdere IMAP's

source: Archive and Restore Tickets
nl_be: Tickets archiveren en herstellen

source: WSChat - WordPress Live Chat Integaration
nl_be: WSChat - WordPress Live Chat-integratie

source: Google Chat Integration
nl_be: Google Chat-integratie

source: Many more customization options
nl_be: Veel meer aanpassingsmogelijkheden

source: One Year Support & Updates
nl_be: Een jaar ondersteuning en updates

source: Checkout these addons supported for ELEX WSDesk - WordPress HelpDesk plugin.
nl_be: Bekijk deze add-ons die worden ondersteund voor ELEX WSDesk - WordPress HelpDesk-plug-in.

source: More ELEXtensions plugins you may be interested in...
nl_be: Meer ELEXtensions plugins waarin u mogelijk geïnteresseerd bent...

source: Add Tag
nl_be: Tag toevoegen

source: tagged post
nl_be: getagd bericht

source: Delete Tag
nl_be: Tag verwijderen

source: Edit Tag
nl_be: Bewerk tag

source: There are no Tags! Create One Tag
nl_be: Er zijn geen tags! Maak één tag aan

source: Enter Details for New Tag
nl_be: Voer de gegevens voor de nieuwe tag in

source: Select the Post which should be Tagged if required
nl_be: Selecteer het bericht dat indien nodig moet worden getagd

source: Want to use this Tag to Filter Tickets?
nl_be: Wil je deze tag gebruiken om tickets te filteren?

source: Add View
nl_be: Weergave toevoegen

source: Inactive View
nl_be: Inactieve weergave

source: No inactive view
nl_be: Geen inactieve weergave

source: Delete View
nl_be: Weergave verwijderen

source: Edit View
nl_be: Weergave bewerken

source: Active View
nl_be: Actieve weergave

source: No active view
nl_be: Geen actieve weergave

source: Add Ticket View
nl_be: Ticketweergave toevoegen

source: Enter Details for New View
nl_be: Voer de gegevens in voor de nieuwe weergave

source: Specify the Conditions Format
nl_be: De indeling van de voorwaarden opgeven

source: AND Condition
nl_be: EN Conditie

source: OR Condition
nl_be: OF Conditie

source: Specify the View Conditions
nl_be: Geef de weergavevoorwaarden op

source: View Condition
nl_be: Bekijk conditie

source: Add Conditions
nl_be: Voorwaarden toevoegen

source: Group tickets by:
nl_be: Groepstickets door:

source: Display this view to:
nl_be: Geef deze weergave weer voor het volgende:

source: Edit Ticket View
nl_be: Ticketweergave bewerken

source: Show Order Details
nl_be: Bestelgegevens weergeven

source: Want to display order details in customer ticket?
nl_be: Wilt u de bestelgegevens weergeven in het klantticket?

source: Show Order Price
nl_be: Bestelprijs weergeven

source: Want to display order price along with Order details?
nl_be: Wilt u de bestelprijs samen met de bestelgegevens weergeven?

source: Display Order Details
nl_be: Bestelgegevens weergeven

source: Display order details only to?
nl_be: Ordergegevens alleen weergeven om?

source: Multi-Vendor Roles
nl_be: Rollen voor meerdere leveranciers

source: Choose the vendor roles if you have installed any WC Vendor Plugin
nl_be: Kies de leveranciersrollen als u een WC-leverancierplug-in hebt geïnstalleerd

source: Triggers & Automations
nl_be: Triggers en automatiseringen

source: Inactive Trigger
nl_be: Inactieve trigger

source: No inactive trigger
nl_be: Geen inactieve trigger

source: Delete Trigger
nl_be: Trigger verwijderen

source: Active Trigger
nl_be: Actieve trigger

source: No active Trigger
nl_be: Geen actieve trigger

source: Enter Details for New Trigger
nl_be: Voer de gegevens in voor de nieuwe trigger

source: Specify the Conditions Format.
nl_be: Geef de indeling van de voorwaarden op.

source: Specify the Trigger Conditions.
nl_be: Geef de triggervoorwaarden op.

source: "Changed To" condition works only for immediate schedules.
nl_be: De voorwaarde "Gewijzigd in" werkt alleen voor onmiddellijke schema's.

source: Trigger Condition
nl_be: Trigger-voorwaarde

source: Specify the Triggering Period.
nl_be: Geef de activeringsperiode op.

source: (Attachment)
nl_be: (Bijlage)

source: How is our Support?
nl_be: Hoe is onze ondersteuning?

source: Good !
nl_be: Goed!

source: Bad !
nl_be: Slecht!

source: Submitting...
nl_be: Indienen van…

source: Already took Satisfaction Survey for the ticket
nl_be: Heb al een tevredenheidsenquête ingevuld voor het ticket

source: Submit Request
nl_be: Aanvraag indienen

source: Fetching Request Form...
nl_be: Aanvraagformulier ophalen...

source: You do not have enough credits to raise a ticket.
nl_be: Je hebt niet genoeg credits om een ticket aan te maken.

source: Purchase Credits
nl_be: Aankoop Credits

source: You must Logout to Raise Ticket
nl_be: U moet uitloggen om het ticket te verhogen

source: Logout
nl_be: Uitloggen

source: Reset Request
nl_be: Verzoek resetten

source: Check your Existing Request
nl_be: Controleer uw bestaande aanvraag

source: Loading your Request...
nl_be: Uw aanvraag wordt geladen...

source: Browse files
nl_be: Blader door bestanden

source: Please select a product for the ticket
nl_be: Selecteer een product voor het ticket

source: Please login to see your orders here
nl_be: Log in om uw bestellingen hier te zien

source: Refresh
nl_be: Vernieuwen

source: Restore the ticket(s)
nl_be: Herstel de ticket(s)

source: Unknown
nl_be: Onbekend

source: Edit
nl_be: Bewerk

source: Administrator
nl_be: Beheerder

source: Supervisor
nl_be: Opzichter

source: Select Status
nl_be: Selecteer Status

source: Bulk Reply
nl_be: Bulk antwoord

source: Text in the body of the reply is mandatory to submit attachemnts.
nl_be: Tekst in de hoofdtekst van het antwoord is verplicht om bijlagen in te dienen.

source: New Template
nl_be: Nieuw Sjabloon

source: Template title to identify
nl_be: Sjabloontitel om te identificeren

source: [name]
nl_be: [naam]

source: To insert ticket raiser name in the template
nl_be: De naam van de ticketverhoger invoegen in de sjabloon

source: To insert ticket number in the template
nl_be: Het ticketnummer in de sjabloon invoegen

source: Create
nl_be: Aanmaken

source: WSDesk &rsaquo; Print #
nl_be: WSDesk › Afdrukken #

source: Support Setup
nl_be: Ondersteuning instellen

source: Ticket Fields
nl_be: Ticket Velden

source: Ready!
nl_be: Klaar!

source: WSDesk &rsaquo; Setup Wizard
nl_be: WSDesk › Wizard instellen

source: Return to the WordPress Dashboard
nl_be: Terug naar het WordPress Dashboard

source: Thank you for choosing WSDesk to power your online support!
nl_be: Bedankt dat u WSDesk hebt gekozen om uw online ondersteuning te versterken!

source: Your helpdesk is ready!
nl_be: Uw helpdesk is er klaar voor!

source: WSDesk - Quick Setup Wizard
nl_be: WSDesk - Wizard voor snelle installatie

source: No time right now? If you don’t want to go through the wizard, you can skip and configure it later under settings.
nl_be: Geen tijd op dit moment? Als u de wizard niet wilt doorlopen, kunt u deze later overslaan en configureren onder instellingen.

source: Not right now
nl_be: Niet nu

source: Let's setup now!
nl_be: Laten we nu beginnen!

source: Set your support page title, email ID and ticket starting ticket ID.
nl_be: Stel de titel van uw ondersteuningspagina, e-mail-ID en ticketstartticket-ID in.

source: WSDesk Support Email
nl_be: E-mail voor WSDesk-ondersteuning

source: The email ID which is used for support responses
nl_be: De e-mail-ID die wordt gebruikt voor ondersteuningsreacties

source: Starting Ticket ID
nl_be: Startticket-ID

source: You can set your first Ticket's ID here.
nl_be: Je kunt hier de ID van je eerste ticket instellen.

source: Default Ticket ID is 1
nl_be: Standaard ticket-ID is 1

source: WSDesk Support Page Title
nl_be: Titel van WSDesk-ondersteuningspagina

source: Title which will be displayed on your site
nl_be: Titel die op uw site wordt weergegeven

source: Enter page title
nl_be: Paginatitel invoeren

source: WSDesk Individual Ticket Page Title
nl_be: WSDesk Titel van individuele ticketpagina

source: WSDesk Existing Ticket Page Title
nl_be: WSDesk Bestaande titel van ticketpagina

source: Skip this step
nl_be: Stap overslaan

source: Save & Continue
nl_be: Opslaan en doorgaan

source: Single Ticket View
nl_be: Enkelvoudig ticket bekijken

source: Existing Tickets
nl_be: Bestaande tickets

source: Configure your support form fields
nl_be: Configureer de velden van uw ondersteuningsformulier

source: Save your changes before going to next step.
nl_be: Sla uw wijzigingen op voordat u naar de volgende stap gaat.

source: Continue
nl_be: Ga verder

source: Configure your Email client to create tickets
nl_be: Configureer uw e-mailclient om tickets aan te maken

source: Setup your support agents to handle tickets
nl_be: Stel uw ondersteuningsmedewerkers in om tickets af te handelen

source: Configure your Helpdesk
nl_be: Configureer uw Helpdesk

source: Go to Settings
nl_be: Ga naar Instellingen

source: Get started with your first ticket
nl_be: Ga aan de slag met je eerste ticket

source: Create a ticket!
nl_be: Maak een ticket aan!

source: WSDesk Documentation
nl_be: WSDesk Documentatie

source: Read how to setup Google OAuth.
nl_be: Lees hoe je Google OAuth instelt.

source: How to import tickets from Zendesk?
nl_be: Hoe importeer ik tickets uit Zendesk?

source: ELEX HelpDesk & Customer Support Ticket System
nl_be: ELEX HelpDesk & Klantenservice Ticketsysteem

source: Enhances your customer service and enables efficient handling of customer issues.
nl_be: Verbetert uw klantenservice en maakt een efficiënte afhandeling van problemen van klanten mogelijk.

source: ELEXtensions
nl_be: ELEXtensionen
