Repository: 3t4n/wp-plugins
Catalog: elex-helpdesk-customer-support-ticket-system/lang/wsdesk-*.po
Languages: nl_be

source: Settings
nl_be: Instellingen

source: Factory Reset
nl_be: Fabrieksinstellingen

source: Docs
nl_be: Documenten

source: Support
nl_be: Ondersteuning

source: WSDesk Tickets
nl_be: WSDesk Kaarten

source: Guest
nl_be: Gast

source: No Vendors Found
nl_be: Geen leveranciers gevonden

source: No Vendors Roles defined!
nl_be: Geen leveranciersrollen gedefinieerd!

source: Add Value
nl_be: Waarde toevoegen

source: Edit Details for custom
nl_be: Bewerk Details voor aangepaste

source: Enter Title
nl_be: Titel invoeren

source: Visible for End Users
nl_be: Zichtbaar voor eindgebruikers

source: Mandatory for End users
nl_be: Verplicht voor eindgebruikers

source: Specify whether this Field is Single or Multiple Attachment?
nl_be: Geef aan of dit veld een enkelvoudige of meervoudige bijlage is?

source: Single Attachment
nl_be: Enkelvoudig opzetstuk

source: Multiple Attachment
nl_be: Meervoudige bijlage

source: Want to update description to this field?
nl_be: Wilt u de beschrijving van dit veld bijwerken?

source: Mandatory for Agents
nl_be: Verplicht voor agenten

source: Update the Radio values!
nl_be: Update de radiowaarden!

source: Remove Values
nl_be: Waarden verwijderen

source: Enter Default Values
nl_be: Standaardwaarden invoeren

source: Update the Checkbox values!
nl_be: Werk de waarden van de selectievakjes bij!

source: Enter Placeholder
nl_be: Tijdelijke aanduiding invoeren

source: Update the Dropdown values!
nl_be: Werk de dropdown-waarden bij!

source: Rearrange the options for front end
nl_be: Herschik de opties voor front-end

source: Update details for
nl_be: Updatedetails voor

source: Change ticket status color
nl_be: De kleur van de ticketstatus wijzigen

source: Click and pick the color
nl_be: Klik en kies de kleur

source: Do you want to use this status to filter tickets?
nl_be: Wil je deze status gebruiken om tickets te filteren?

source: Yes! I will use it to Filter
nl_be: Ja! Ik zal het gebruiken om te filteren

source: No! Just for Information
nl_be: Nee! Gewoon ter informatie

source: Update Details for
nl_be: Updatedetails voor

source: Tag?
nl_be: Label?

source: Update the Post which should be Tagged if required?
nl_be: Werk het bericht bij dat indien nodig moet worden getagd?

source: Want to use this Tag for Filter Tickets?
nl_be: Wil je deze tag gebruiken voor het filteren van tickets?

source: Yes! I will use it for Filter
nl_be: Ja! Ik zal het gebruiken voor Filter

source: Update title for the view:
nl_be: Titel van de weergave bijwerken:

source: Modify the Conditions Format.
nl_be: Wijzig de indeling van de voorwaarden.

source: Condition
nl_be: Conditie

source: Modify the View Conditions.
nl_be: Wijzig de weergavevoorwaarden.

source: View condition field
nl_be: Voorwaardeveld weergeven

source: Remove Condition
nl_be: Voorwaarde verwijderen

source: Enter Value
nl_be: Waarde invoeren

source: Add New Condition
nl_be: Nieuwe voorwaarde toevoegen

source: Add Condition
nl_be: Voorwaarde toevoegen

source: Group those with AND Condition
nl_be: Groepeer degenen met EN-conditie

source: Group with AND
nl_be: Groeperen met EN

source: Group those with OR Condition
nl_be: Groepeer degenen met OR-aandoening

source: Group with OR
nl_be: Groep met OR

source: Clear Groups
nl_be: Groepen wissen

source: Group the tickets by
nl_be: Groepeer de tickets op

source: View Group By
nl_be: Groep weergeven op

source: Display this view to
nl_be: Geef deze weergave weer aan

source: The trigger name is exists already
nl_be: De naam van de trigger bestaat al

source: trigger?
nl_be: trekker?

source: Match Triggers Conditions
nl_be: Voorwaarden voor Match Triggers

source: Modify the trigger Conditions.
nl_be: Wijzig de triggervoorwaarden.

source: Trigger condition field
nl_be: Veld voor triggervoorwaarde

source: Perform Triggers Actions
nl_be: Triggeracties uitvoeren

source: Specify the Trigger Actions.
nl_be: Geef de triggeracties op.

source: Action
nl_be: Actie

source: Trigger Action field
nl_be: Veld Actie activeren

source: Specify the SMS Body.
nl_be: Geef de SMS-body op.

source: Enter mail body
nl_be: De hoofdtekst van e-mail invoeren

source: Codes for Notification Google Chat
nl_be: Codes voor melding Google Chat

source: To Insert Ticket Number in the Reply
nl_be: Om het ticketnummer in het antwoord in te voegen

source: To Insert Ticket Assignee in the Reply
nl_be: Om de ticketverantwoordelijke in het antwoord in te voegen

source: To Insert Ticket Tags in the Reply
nl_be: Tickettags invoegen in het antwoord

source: To Insert Ticket Date and Time in the Reply
nl_be: De datum en tijd van het ticket in het antwoord invoegen

source: To Insert Latest Ticket Reply in the Reply
nl_be: Om het laatste ticketantwoord in het antwoord in te voegen

source: To Insert Ticket Agent who replied in the Reply
nl_be: Om de ticketagent in te voegen die in het antwoord heeft geantwoord

source: To Insert Ticket Status in the Reply
nl_be: De ticketstatus in het antwoord invoegen

source: To Insert Satisfaction URL in the notification SMS
nl_be: Om de tevredenheids-URL in de meldings-sms in te voegen

source: To Insert Entire Conversation of the Ticket in the Reply
nl_be: Om het hele gesprek van het ticket in het antwoord in te voegen

source: To Insert Conversation History with agent note in the notification email
nl_be: Als u gespreksgeschiedenis wilt invoegen met de agent, merkt u op in de e-mailmelding

source: To insert
nl_be: Invoegen

source: field value in the template
nl_be: veldwaarde in de sjabloon

source: Enter the webhook url
nl_be: Voer de URL van de webhook in

source: Specify the Chat Body. Refer the Shortcode in Email Setup Page.
nl_be: Geef de hoofdtekst van de chat op. Raadpleeg de shortcode op de e-mailinstellingenpagina.

source: Enter google chat body
nl_be: Voer de hoofdtekst van Google Chat in

source: Modify the Mail Subject. Refer the Shortcode in Email Setup Page.
nl_be: Wijzig het onderwerp van de e-mail. Raadpleeg de shortcode op de e-mailinstellingenpagina.

source: Codes for Notification EMail
nl_be: Codes voor melding EMail

source: To Insert Satisfaction URL in the notification Email
nl_be: De tevredenheids-URL invoegen in de e-mailmelding

source: To Insert Pay For Support Credit Score of the User
nl_be: Betalen voor ondersteuning invoegen Kredietscore van de gebruiker

source: Enter mail subject
nl_be: Voer het onderwerp van de e-mail in

source: Specify the Mail Body. Refer the Shortcode in Email Setup Page.
nl_be: Geef de hoofdtekst van het e-mail op. Raadpleeg de shortcode op de e-mailinstellingenpagina.

source: Add New Action
nl_be: Nieuwe actie toevoegen

source: Add Action
nl_be: Actie toevoegen

source: Modify the Triggering Period.
nl_be: Wijzig de activeringsperiode.

source: Immediate Schedule
nl_be: Onmiddellijk schema

source: Minute Schedule
nl_be: Minuten Schema

source: Hour Schedule
nl_be: Uur Rooster

source: Day Schedule
nl_be: Dagindeling

source: Week Schedule
nl_be: Weekschema

source: Month Schedule
nl_be: Maand Schema

source: Year Schedule
nl_be: Jaarschema

source: Edit Period for Trigger?
nl_be: Periode voor trigger bewerken?

source: Post
nl_be: Boeken

source: Knowledge Base Post
nl_be: Kennisbank bericht

source: Avada FAQ
nl_be: Avada Veelgestelde vragen

source: Are you looking for this?
nl_be: Ben je hiernaar op zoek?

source: No Posts Tagged
nl_be: Geen getagde berichten

source: Reply to Tickets
nl_be: Reageer op tickets

source: Delete Tickets
nl_be: Tickets verwijderen

source: Manage Tickets
nl_be: Tickets beheren

source: Credit Deduction
nl_be: Kredietaftrek

source: Merge Tickets
nl_be: Tickets samenvoegen

source: Manage Templates
nl_be: Sjablonen beheren

source: Show Settings Page
nl_be: Instellingenpagina weergeven

source: Show Agents Page
nl_be: Pagina Agenten weergeven

source: Show Email Page
nl_be: E-mailpagina weergeven

source: Show Import Page
nl_be: Importpagina weergeven

source: Mention Access Rights that are going to assign for selected User(s)?
nl_be: Toegangsrechten vermelden die worden toegekend aan geselecteerde Gebruikers?

source: Edit tags
nl_be: Tags bewerken

source: Wish to edit ticket tags for Users?
nl_be: Wilt u tickettags voor gebruikers bewerken?

source: The tickets will be assigned automatically if Default Assignee is [ Depends on Tags ]
nl_be: De tickets worden automatisch toegewezen als de standaardverantwoordelijke is ingesteld op [ Afhankelijk van tags ]

source: Update Agents
nl_be: Agenten bijwerken

source: Cancel Update
nl_be: Update annuleren

source: All Tickets
nl_be: Alle kaartjes

source: Registered Users Tickets
nl_be: Tickets voor geregistreerde gebruikers

source: Guest Users Tickets
nl_be: Tickets voor gastgebruikers

source: Unassigned Tickets
nl_be: Niet-toegewezen tickets

source: Quick Filter for Tickets
nl_be: Snel filteren op tickets

source: Page Number
nl_be: Pagina nummer

source: Previous
nl_be: Vorige

source: Beginning of the Page
nl_be: Begin van de pagina

source: Next
nl_be: Volgende

source: End of the Page
nl_be: Einde van de pagina

source: View
nl_be: Bekijken

source: No Tickets
nl_be: Geen tickets

source: Mark as
nl_be: Markeren als

source: No Assignee
nl_be: Geen cessionaris

source: Attachment
nl_be: Bijlage

source: Actions
nl_be: Acties

source: Reply Requester
nl_be: Antwoord aanvrager

source: Raiser Voices
nl_be: Stemmen van verhogers

source: Agent Voices
nl_be: Stemmen van agenten

source: Source
nl_be: Bron

source: No Actions
nl_be: Geen acties

source: Select label to assign
nl_be: Selecteer het label dat u wilt toewijzen

source: Compose Reply
nl_be: Antwoord opstellen

source: No Tags
nl_be: Geen tags

source: Submit as
nl_be: Indienen als

source: Submit as Note
nl_be: Indienen als notitie

source: Notes visible to Agents and Supervisors
nl_be: Opmerkingen zichtbaar voor agenten en supervisors

source: You don't Have permisson to Reply this ticket
nl_be: Je hebt geen toestemming om dit ticket te beantwoorden

source: Assignee
nl_be: Gevolmachtigde

source: Select assignee to assign
nl_be: Selecteer de verantwoordelijke om toe te wijzen

source: Failed to reply to the ticket. <br /> Reason: Invalid email id
nl_be: Kan niet reageren op het ticket. <br /> Reden: Ongeldig e-mailadres

source: Search Result
nl_be: Zoekresultaat

source: Filter Anything
nl_be: Filter alles

source: Requester
nl_be: Aanvrager

source: Subject
nl_be: Onderwerp

source: Requested
nl_be: Aangevraagd

source: None
nl_be: Geen

source: Rating
nl_be: Beoordeling

source: New
nl_be: Nieuw

source: Raiser Email
nl_be: E-mailadres van de verhoger

source: Ticket Subject
nl_be: Onderwerp van het ticket

source: Description
nl_be: Omschrijving

source: Select Template
nl_be: Selecteer template

source: Template Added !
nl_be: Sjabloon toegevoegd !

source: You must Login to Check your Existing Ticket
nl_be: U moet inloggen om uw bestaande ticket te controleren

source: Need an Account?
nl_be: Een account nodig?

source: Register
nl_be: Registreer

source: Support Request Received Successfully
nl_be: Ondersteuningsverzoek succesvol ontvangen

source: Thank you
nl_be: Bedankt

source: Satisfaction feedback submitted successfully
nl_be: Tevredenheidsfeedback succesvol ingediend

source: Oops!
nl_be: Oeps!

source: Unauthorized Access!
nl_be: Ongeoorloofde toegang!

source: Access Denied!
nl_be: Toegang geweigerd!

source: Total Credit(s) Deducted :
nl_be: Totaal afgetrokken krediet(en) :

source: Print Ticket
nl_be: Ticket Afdrukken

source: Delete Ticket
nl_be: Ticket verwijderen

source: Archive Ticket
nl_be: Archief Ticket

source: Refresh Tickets
nl_be: Tickets vernieuwen

source: Activity Log
nl_be: Activiteitenlogboek

source: Show Activities
nl_be: Toon activiteiten

source: Close
nl_be: Sluit

source: Verify
nl_be: Bevestigen

source: Confirm
nl_be: Bevestigen

source: To add multiple CC, separate each address with comma without any space.
nl_be: Als u meerdere CC's wilt toevoegen, scheidt u elk adres met een komma zonder spatie.

source: Please select a product for the Ticket
nl_be: Selecteer een product voor het ticket

source: Save Properties
nl_be: Eigenschappen opslaan

source: This will edit the requester E-mail address.
nl_be: Hiermee wordt het e-mailadres van de aanvrager bewerkt.

source: Total time
nl_be: Totale tijd

source: Raiser Voice
nl_be: De Stem van de verhoger

source: Agent Voice
nl_be: Stem van de agent

source: Total Orders
nl_be: Totaal aantal bestellingen

source: Recent Order
nl_be: Recente bestelling

source: Total Purchase
nl_be: Totale aankoop

source: First Reply
nl_be: Eerste reactie

source: No Suggestions
nl_be: Geen suggesties

source: Suggestions
nl_be: Suggesties

source: Satisfaction Comment
nl_be: Tevredenheid Commentaar

source: No tickets in trash
nl_be: Geen kaartjes in de prullenbak

source: Ticket ID
nl_be: Toegangskaarten ID

source: Requester E-mail
nl_be: E-mail aanvrager

source: Content
nl_be: Inhoud

source: Date
nl_be: Datum

source: Last Updated
nl_be: Laatst Bijgewerkt

source: Satisfaction Rating
nl_be: Tevredenheid Beoordeling

source: All Tickets
nl_be: Alle kaartjes

source: Agents
nl_be: Makelaars

source: Unassigned
nl_be: Niet toegewezen

source: Users
nl_be: Gebruikers

source: Registered Users
nl_be: Geregistreerde gebruikers

source: Guest Users
nl_be: Gastgebruikers

source: No Tickets Found
nl_be: Geen tickets gevonden

source: Show All
nl_be: Toon alle

source: Show
nl_be: Tonen

source: Search Tickets
nl_be: Tickets zoeken

source: Close Ticket(s)
nl_be: Ticket(s) sluiten

source: Your Tickets
nl_be: Uw kaartjes

source: Mark as Solved
nl_be: Markeren als opgelost

source: Submitting Reply...
nl_be: Antwoord indienen...

source: Submit
nl_be: Verzenden

source: EMail Server Not Found
nl_be: E-mailserver niet gevonden

source: Email IMAP Configured
nl_be: E-mail IMAP geconfigureerd

source: IMAP is not enabled in your Server
nl_be: IMAP is niet ingeschakeld op uw server

source: Email sent successfully
nl_be: E-mail succesvol verzonden

source: Restore Finished
nl_be: Herstel voltooid

source: Refresh and Hit to go
nl_be: Vernieuwen en Hit to go

source: Edit Template
nl_be: Sjabloon bewerken

source: No template found
nl_be: Geen sjabloon gevonden

source: Code for template
nl_be: Code voor sjabloon

source: To insert ticket raiser name in the templates
nl_be: De naam van de ticketverhoger invoegen in de sjablonen

source: To insert ticket number in the templates
nl_be: Het ticketnummer in de sjablonen invoegen

source: Delete
nl_be: Verwijder

source: Update
nl_be: Bijwerken

source: Template preview
nl_be: Voorbeeld van sjabloon

source: Invalid ticket ids
nl_be: Ongeldige ticket-ID's

source: Unarchived
nl_be: Niet gearchiveerd

source: success
nl_be: Succes

source: Archived Tickets
nl_be: Gearchiveerde tickets

source: Reports
nl_be: Rapporten

source: Import
nl_be: Importeren

source: Go Premium!
nl_be: Ga voor Premium!

source: I couldn't understand how to make it work
nl_be: Ik kon niet begrijpen hoe ik het moest laten werken

source: Would you like us to assist you?
nl_be: Wilt u dat wij u helpen?

source: I found a better plugin
nl_be: Ik heb een betere plugin gevonden

source: Which plugin?
nl_be: Welke plugin?

source: The plugin is great, but I need specific feature that you don't support
nl_be: De plug-in is geweldig, maar ik heb een specifieke functie nodig die je niet ondersteunt

source: Could you tell us more about that feature?
nl_be: Kan u ons meer vertellen over die functie?

source: The plugin is not working
nl_be: De plug-in werkt niet

source: Could you tell us a bit more whats not working?
nl_be: Kunt u ons iets meer vertellen over wat er niet werkt?

source: It's not what I was looking for
nl_be: Het is niet wat ik zocht

source: The plugin didn't work as expected
nl_be: De plug-in werkte niet zoals verwacht

source: What did you expect?
nl_be: Wat had je verwacht?

source: Other
nl_be: Ander

source: Could you tell us a bit more?
nl_be: Kan u ons iets meer vertellen?

source: If you have a moment, please let us know why you are deactivating:
nl_be: Als je even de tijd hebt, laat ons dan weten waarom je deactiveert:

source: Contact me back
nl_be: Neem contact met mij op terug

source: Check this box to let us collect your email along with your feedback, so that we can contact you back to address your concern.
nl_be: Vink dit vakje aan om ons uw e-mailadres samen met uw feedback te laten verzamelen, zodat we contact met u kunnen opnemen om uw probleem aan te pakken.

source: You can also contact us through the
nl_be: U kunt ook contact met ons opnemen via de

source: I rather wouldn't say
nl_be: Ik zou liever niet zeggen

source: Submit & Deactivate
nl_be: Bevestigen & Deactiveren

source: Cancel
nl_be: Annuleer

source: Ticket Data is Archived Successfully!
nl_be: Ticketgegevens zijn succesvol gearchiveerd!

source: Ticket Data is Unarchived Successfully!
nl_be: Ticketgegevens zijn met succes gedearchiveerd!

source: All Ticket Data is Exported to your Downloads Folder!
nl_be: Alle ticketgegevens worden geëxporteerd naar uw downloadmap!

source: Exported
nl_be: Geëxporteerd

source: Choose the Vendor(s)
nl_be: Kies de verkoper(s)

source: No Vendor Found
nl_be: Geen leverancier gevonden

source: No Status Found
nl_be: Geen status gevonden

source: Select Ticket Status
nl_be: Selecteer Ticketstatus

source: Select Ticket Fields
nl_be: Selecteer Ticketvelden

source: No Fields Found
nl_be: Geen velden gevonden

source: Select Ticket Views
nl_be: Selecteer Ticketweergaven

source: No Views Found
nl_be: Geen weergaven gevonden

source: Select Triggers
nl_be: Selecteer Triggers

source: No Triggers Found
nl_be: Geen triggers gevonden

source: Search and Choose
nl_be: Zoeken en kiezen

source: No Posts Found
nl_be: Geen berichten gevonden

source: Select Ticket Tags
nl_be: Selecteer Ticket Tags

source: No Tags Found
nl_be: Geen tags gevonden

source: General
nl_be: Algemeen

source: Ticket Fields
nl_be: Ticket Velden

source: Ticket Tags
nl_be: Kaartjes Tags

source: Ticket Views
nl_be: Ticket weergaven

source: Triggers & Automation
nl_be: Triggers en automatisering

source: Form Settings
nl_be: Instellingen formulier

source: Backup & Restore
nl_be: Back-up en herstel

source: Activation of WSDesk
nl_be: Activering van WSDesk

source: General Settings
nl_be: Algemene instellingen

source: Updated and Saved Successfully
nl_be: Bijgewerkt en opgeslagen met succes

source: WooCommerce Settings
nl_be: WooCommerce Instellingen

source: Appearance Settings
nl_be: Uiterlijk instellingen

source: Add Ticket Field
nl_be: Ticketveld toevoegen

source: Enter title for the Field
nl_be: Voer de titel voor het veld in

source: Default Value is not Matched
nl_be: Standaardwaarde komt niet overeen

source: Site Key and Secret Key is Required
nl_be: Sitesleutel en geheime sleutel zijn vereist

source: Edit Ticket Field
nl_be: Ticketveld bewerken

source: Enter details for custom
nl_be: Voer gegevens in voor aangepast

source: Enter Site Key
nl_be: Sitesleutel invoeren

source: Enter Secret Key
nl_be: Voer de geheime sleutel in

source: Want to give some description to this field?
nl_be: Wil je een beschrijving geven aan dit veld?

source: Field is mandatory for Agents
nl_be: Veld is verplicht voor agenten

source: Field is mandatory for End-Users
nl_be: Veld is verplicht voor eindgebruikers

source: Field is visible for End-Users
nl_be: Veld is zichtbaar voor eindgebruikers

source: No! It's an Optional Field
nl_be: Nee! Het is een optioneel veld

source: Auto fill products
nl_be: Producten automatisch afvullen

source: Specify Product values
nl_be: Productwaarden opgeven

source: Want to use this field to filter tickets
nl_be: Wil je dit veld gebruiken om tickets te filteren?

source: Yes! I will use it to filter tickets
nl_be: Ja! Ik zal het gebruiken om tickets te filteren

source: Auto fill categories
nl_be: Categorieën automatisch invullen

source: Specify Category values
nl_be: Categoriewaarden opgeven

source: Specify Tag values
nl_be: Tagwaarden opgeven

source: Auto fill tags
nl_be: Tags automatisch invullen

source: Specify the Vendor
nl_be: Specificeer de leverancier

source: Auto fill Vendors
nl_be: Verkopers van automatisch vullen

source: Specify Radio values
nl_be: Radiowaarden opgeven

source: Enter first value
nl_be: Voer de eerste waarde in

source: Specify the Checkbox values
nl_be: Geef de waarden van het selectievakje op

source: Specify the Dropdown values
nl_be: Geef de vervolgkeuzelijst op

source: Enter next value
nl_be: Voer de volgende waarde in

source: Add Ticket Status
nl_be: Ticketstatus toevoegen

source: Enter status
nl_be: Status invoeren

source: Add Ticket Tag
nl_be: Tickettag toevoegen

source: Enter title for the Tag
nl_be: Voer de titel voor de tag in

source: Enter Period for New Trigger
nl_be: Voer de periode in voor nieuwe trigger

source: Edit Period for the Trigger
nl_be: Periode voor de trigger bewerken

source: Add Trigger
nl_be: Trigger toevoegen

source: Enter title for the Trigger
nl_be: Voer de titel in voor de trigger

source: The trigger name exists
nl_be: De naam van de trigger bestaat

source: Specify some action for the Trigger
nl_be: Geef een actie op voor de trigger

source: Edit Trigger
nl_be: Trigger bewerken

source: Select Condition Values
nl_be: Conditiewaarden selecteren

source: No Values Found
nl_be: Geen waarden gevonden

source: Remove Action
nl_be: Actie verwijderen

source: Backup & Restore Alert
nl_be: Waarschuwing voor back-up en herstel

source: Choose some data to Backup
nl_be: Kies een aantal gegevens om een back-up van te maken

source: WSDesk Restore Alert
nl_be: WSDesk Waarschuwing herstellen

source: This will erase all your existing data. Keep Calm while Restoring Data. Don't Refresh the Page.
nl_be: Hiermee worden al uw bestaande gegevens gewist. Blijf kalm tijdens het herstellen van gegevens. Vernieuw de pagina niet.

source: Yes! I Will Wait
nl_be: Ja! Ik zal wachten

source: Select a Backup File
nl_be: Selecteer een back-upbestand

source: Specify the Mail Subject
nl_be: Specificeer het onderwerp van de e-mail

source: Codes for Notification SMS
nl_be: Codes voor notificatie SMS

source: To Insert Ticket Number in the notification email
nl_be: Het ticketnummer in de e-mail met de melding invoegen

source: To Insert Ticket Number in the notification google chat
nl_be: Om het ticketnummer in te voegen in de melding Google Chat

source: To Insert Ticket Number in the notification SMS
nl_be: Het ticketnummer in de meldings-sms invoegen

source: To Insert Ticket Assignee in the notification email
nl_be: Ticketverantwoordelijke invoegen in de e-mailmelding

source: To Insert Ticket Assignee in the notification google chat
nl_be: Om Ticket Assignee in te voegen in de melding Google Chat

source: To Insert Ticket Assignee in the notification SMS
nl_be: Ticketverantwoordelijke invoegen in de meldings-sms

source: To Insert Ticket Tags in the notification mail
nl_be: Tickettags invoegen in de e-mail

source: To Insert Ticket Tags in the notification google chat
nl_be: Tickettags invoegen in de melding Google Chat

source: To Insert Ticket Tags in the notification SMS
nl_be: Tickettags invoegen in de meldings-sms

source: To Insert Ticket Date and Time in the notification email
nl_be: De datum en tijd van het ticket invoegen in de e-mailmelding

source: To Insert Ticket Date and Time in the notification google chat
nl_be: De datum en tijd van het ticket invoegen in de melding Google Chat

source: To Insert Ticket Date and Time in the notification SMS
nl_be: De datum en tijd van het ticket invoegen in de meldings-sms

source: To Insert Ticket Content in the notification email
nl_be: Ticketinhoud invoegen in de e-mailmelding
