Repository: 3t4n/wp-plugins
Catalog: eelv-redirection/languages/eelv-redirection-*.po
Languages: fr_fr

source: Option saved
fr_fr: Option sauvegard&eacute;e

source: When :
fr_fr: Quand&nbsp;:

source: Never (deactivated)
fr_fr: Jamais (d&eacute;sactiv&eacute;)

source: Always
fr_fr: Toujours

source: Only non-logged-in users
fr_fr: Seulement les utilisateur non connect&eacute;s

source: How :
fr_fr: Comment :

source: 301 : Moved Permanently
fr_fr: 301 : Redirection permanente

source: 302 : Moved Temporarily
fr_fr: 302 : Redirection temporaire

source: Where :
fr_fr: O&ugrave;&nbsp;:

source: You can use these variables in the redirect URL: %s
fr_fr: Vous pouvez utiliser ces variables dans l'URL de redirection&nbsp;: %s
