Repository: 3t4n/wp-plugins
Catalog: feed-changer/languages/FeedChanger-*.po
Languages: fa_ir

source: Feed Changer
fa_ir: فیدو

source: No feed available
fa_ir: هیچ فیدی در دسترس نیست

source: Settings Updated!
fa_ir: تنظیمات به روزرسانی شدند!

source: Main Feed Settings
fa_ir: تنظیمات فید اصلی وردپرس

source: Enable main feed?
fa_ir: آیا فید اصلی وردپرس فعال شود؟

source: Enable/Disbale main wordpress feeds
fa_ir: فعال/غیرفعال کردن فید وردپرس

source: Custom Feed Settings
fa_ir: تنظیمات فید سفارشی

source: Enable custom feed?
fa_ir: آیا فید سفارشی فعال شود؟

source: enable new custom feed?
fa_ir: آیا فید سفارشی فعال شود؟

source: Error messages when feed is disabled
fa_ir: پیغام برای زمانی که فید غیرفعال باشد.

source: Secret Feed String
fa_ir: رشته رمز فید

source: a secret text
fa_ir: کد رمز فید

source: your custom feed url is
fa_ir: آدرس فید سفارشی شما عبارتنداز

source: Your protected Feeds URL
fa_ir: آدرس فیدهای محافظت شده شما

source: Atom
fa_ir: اتم

source: submit
fa_ir: ثبت
