Repository: 3t4n/wp-plugins
Catalog: widgets-for-google-reviews-and-ratings/languages/widgets-for-google-reviews-and-ratings-*.po
Languages: bn_bd, el, fa_ir, hr

source: Widgets for Google Business Reviews and Ratings
bn_bd: গুগল বিজনেস রিভিউ এবং রেটিং-এর জন্য উইজেটসমূহ
el: Widgets για Κριτικές και Βαθμολογίες Google Business
fa_ir: ابزارک‌ها برای بررسی‌ها و رتبه‌بندی‌های تجاری گوگل
hr: Widgeti za Google recenzije i ocjene poslovanja

source: Quickly and easily embed Google reviews into your WordPress site. Boost SEO, build trust, and increase sales with Google reviews.
bn_bd: ত্বরিত এবং সহজে আপনার ওয়ার্ডপ্রেস সাইটে গুগল রিভিউ এম্বেড করুন। SEO উন্নত করুন, বিশ্বাস গড়ুন এবং গুগল রিভিউয়ের মাধ্যমে বিক্রি বাড়ান।.
el: Ενσωματώστε εύκολα και γρήγορα κριτικές Google στον ιστότοπό σας στο WordPress. Αυξήστε το SEO, χτίστε εμπιστοσύνη και αυξήστε τις πωλήσεις με κριτικές Google.
fa_ir: نظرات گوگل را سریع و آسان در سایت وردپرس خود بگنجانید. سئو را افزایش دهید، اعتمادسازی کنید و فروش را با نظرات گوگل افزایش دهید.
hr: Brzo i jednostavno ugradite Google recenzije na vašu WordPress stranicu. Poboljšajte SEO, izgradite povjerenje i povećajte prodaju uz Google recenzije.

source: repocean
bn_bd: রেপওশান

source: Google Reviews Settings
bn_bd: গুগল রিভিউ সেটিংস
el: Ρυθμίσεις Κριτικών Google
fa_ir: تنظیمات نظرات گوگل
hr: Postavke Google recenzija

source: Google Reviews
bn_bd: গুগল রিভিউ
el: Κριτικές Google
fa_ir: نظرات گوگل
hr: Google recenzije

source: Widget Customizer
bn_bd: উইজেট কাস্টমাইজার
el: Προσαρμογή Widget
fa_ir: سفارشی‌ساز ابزارک
hr: Prilagoditelj widgeta

source: Connect Google
bn_bd: গুগল সংযুক্ত করুন
el: Σύνδεση Google
fa_ir: اتصال به گوگل
hr: Poveži Google

source: Select Layout
bn_bd: লেআউট নির্বাচন করুন
el: Επιλογή Διάταξης
fa_ir: انتخاب طرح‌بندی
hr: Odaberi izgled

source: Settings
bn_bd: সেটিংস
el: Ρυθμίσεις
fa_ir: تنظیمات
hr: Postavke

source: Get Reviews
bn_bd: রিভিউ পান
el: Λήψη Κριτικών
fa_ir: دریافت نظرات
hr: Preuzmi recenzije

source: Nonce verification failed
bn_bd: নন্স যাচাই ব্যর্থ হয়েছে
el: Η επαλήθευση Nonce απέτυχε
fa_ir: اعتبارسنجی Nonce ناموفق بود
hr: Nonce verifikacija nije uspjela

source: Error decoding JSON.
bn_bd: JSON ডিকোডিং ত্রুটি।.
el: Σφάλμα στην αποκωδικοποίηση JSON.
fa_ir: خطا در رمزگشایی JSON.
hr: Greška pri dekodiranju JSON-a.

source: Error: Place data not received.
bn_bd: ত্রুটি: স্থান ডেটা পাওয়া যায়নি।.
el: Σφάλμα: Τα δεδομένα της τοποθεσίας δεν ελήφθησαν.
fa_ir: خطا: اطلاعات مکان دریافت نشد.
hr: Greška: Podaci o mjestu nisu primljeni.

source: An error occurred:
bn_bd: একটি ত্রুটি ঘটেছে:
el: Παρουσιάστηκε ένα σφάλμα:
fa_ir: خطایی رخ داد:
hr: Došlo je do greške:

source: Place Image
bn_bd: ছবির স্থান
el: Εικόνα Τοποθεσίας
fa_ir: تصویر مکان
hr: Slika mjesta

source: reviews
bn_bd: রিভিউসমূহ
el: κριτικές
fa_ir: نظرات
hr: recenzije

source: Disconnect
bn_bd: সংযোগ বিচ্ছিন্ন করুন
el: Αποσύνδεση
fa_ir: قطع اتصال
hr: Odspoji

source: Place disconnected successfully. Connect a new place.
bn_bd: স্থান সফলভাবে সংযোগ বিচ্ছিন্ন হয়েছে। একটি নতুন স্থান সংযুক্ত করুন।.
el: Η τοποθεσία αποσυνδέθηκε επιτυχώς. Συνδέστε μια νέα τοποθεσία.
fa_ir: مکان با موفقیت قطع شد. یک مکان جدید متصل کنید.
hr: Mjesto je uspješno odspojeno. Povežite novo mjesto.

source: Slider
bn_bd: স্লাইডার আই.
el: Ολισθητής
fa_ir: اسلایدر
hr: Klizač

source: Shortcode:
bn_bd: শর্টকোড:
el: Σύντομος κώδικας:
fa_ir: کد کوتاه:
hr: Kratki kod:

source: Copy to Clipboard
bn_bd: ক্লিপবোর্ডে কপি করুন
el: Αντιγραφή στο Πρόχειρο
fa_ir: کپی در کلیپ‌بورد
hr: Kopiraj u međuspremnik

source: Copied!
bn_bd: কপি হয়েছে!
el: Αντιγράφηκε!
fa_ir: کپی شد!
hr: Kopirano!

source: Slider I.
bn_bd: স্লাইডার আই.
fa_ir: اسلایدر I.
hr: Klizač I.

source: Slider II.
bn_bd: স্লাইডার II
fa_ir: اسلایدر II.
hr: Klizač II.

source: Slider III.
bn_bd: স্লাইডার III
fa_ir: اسلایدر III.
hr: Klizač III.

source: Slider IIII.
bn_bd: স্লাইডার IV
fa_ir: اسلایدر IIII.
hr: Klizač III.

source: Grid
bn_bd: গ্রিড
el: Πλέγμα
fa_ir: شبکه ای
hr: Mreža

source: List
bn_bd: তালিকা
el: Λίστα
fa_ir: لیست
hr: Popis

source: Sidebar
bn_bd: সাইডবার
el: Πλευρική Στήλη
fa_ir: سایدبار
hr: Bočna traka

source: Settings saved successfully!
bn_bd: সেটিংস সফলভাবে সংরক্ষিত হয়েছে!
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία!
fa_ir: تنظیمات با موفقیت ذخیره شد!
hr: Postavke su uspješno spremljene!

source: Google Review Widget Settings
bn_bd: গুগল রিভিউ উইজেট সেটিংস
el: Ρυθμίσεις Widget Κριτικής Google
fa_ir: تنظیمات ابزارک نظرات گوگل
hr: Postavke widgeta za Google recenzije

source: Hide Review Date
bn_bd: রিভিউ তারিখ লুকান
el: Απόκρυψη Ημερομηνίας Κριτικής
fa_ir: مخفی کردن تاریخ نظر
hr: Sakrij datum recenzije

source: Hide Reviewer Profile Picture
bn_bd: রিভিউকারীর প্রোফাইল ছবি লুকান
el: Απόκρυψη Εικόνας Προφίλ Κριτή
fa_ir: مخفی کردن تصویر پروفایل نظر دهنده
hr: Sakrij profilnu sliku recenzenta

source: Hide Google Logo
bn_bd: গুগল লোগো লুকান
el: Απόκρυψη Λογοτύπου Google
fa_ir: مخفی کردن لوگوی گوگل
hr: Sakrij Google logo

source: Hide Widget Rating Text (e.g. EXCELLENT XXX reviews)
bn_bd: উইজেট রেটিং টেক্সট লুকান (যেমন EXCELLENT XXX পর্যালোচনা)
el: Απόκρυψη κειμένου αξιολόγησης Widget (π.χ. ΕΞΑΙΡΕΤΙΚΕΣ κριτικές XXX)
fa_ir: مخفی کردن متن رتبه بندی ویجت (به عنوان مثال EXCELLENT XXX بررسی)
hr: Sakrij tekst ocjene widgeta (npr. ODLIČNIH XXX recenzija)

source: Hide "Previous" and "Next" Buttons
bn_bd: "আগের" এবং "পরবর্তী" বোতামগুলি লুকান
el: Απόκρυψη των κουμπιών "Προηγούμενο" και "Επόμενο"
fa_ir: دکمه های «قبلی» و «بعدی» را مخفی کنید
hr: Sakrij gumbe "Prethodno" i "Sljedeće".

source: Show Verified Symbol
bn_bd: যাচাইকৃত প্রতীক দেখান
el: Εμφάνιση επαληθευμένου συμβόλου
fa_ir: نمایش نماد تایید شده
hr: Prikaži potvrđeni simbol

source: RepOcean verifies that the original source of the review is Google.
bn_bd: RepOcean যাচাই করে যে পর্যালোচনার মূল উৎস হল Google।
el: Η RepOcean επαληθεύει ότι η αρχική πηγή της αναθεώρησης είναι η Google.
fa_ir: RepOcean تأیید می کند که منبع اصلی بررسی Google است.
hr: RepOcean provjerava da je izvorni izvor recenzije Google.

source: Shorten Reviewer Names (e.g., John Smith → John S.)
bn_bd: পর্যালোচকদের নাম ছোট করুন (যেমন, জন স্মিথ → জন এস.)
el: Σύντμηση ονομάτων αναθεωρητών (π.χ. John Smith → John S.)
fa_ir: کوتاه کردن اسامی داوران (به عنوان مثال، جان اسمیت → جان اس.)
hr: Skratite imena recenzenta (npr. John Smith → John S.)

source: Enable Dark Mode (Dark background with light text)
bn_bd: ডার্ক মোড সক্ষম করুন (হালকা পাঠ্য সহ গাঢ় পটভূমি)
el: Ενεργοποίηση σκοτεινής λειτουργίας (σκούρο φόντο με ανοιχτό κείμενο)
fa_ir: فعال کردن حالت تاریک (پس زمینه تیره با متن روشن)
hr: Omogući tamni način (tamna pozadina sa svijetlim tekstom)

source: Change Star Color
bn_bd: তারার রঙ পরিবর্তন করুন
el: Αλλαγή χρώματος αστεριού
fa_ir: تغییر رنگ ستاره
hr: Promjena boje zvjezdice

source: Save Changes
bn_bd: পরিবর্তনগুলি সংরক্ষণ করুন
el: Αποθήκευση Αλλαγών
fa_ir: ذخیره تغییرات
hr: Spremi promjene

source: An error occurred while saving the settings. Please try again.
bn_bd: সেটিংস সংরক্ষণ করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।.
el: Παρουσιάστηκε σφάλμα κατά την αποθήκευση των ρυθμίσεων. Παρακαλώ δοκιμάστε ξανά.
fa_ir: هنگام ذخیره تنظیمات خطایی رخ داد. لطفا دوباره تلاش کنید.
hr: Došlo je do greške pri spremanju postavki. Pokušajte ponovo.

source: Community support
bn_bd: কমিউনিটি সহায়তা
el: Υποστήριξη Κοινότητας
fa_ir: پشتیبانی جامعه
hr: Podrška zajednice

source: Rate our plugin
bn_bd: আমাদের প্লাগিন রেট করুন
el: Βαθμολογήστε το πρόσθετό μας
fa_ir: پلاگین ما را ارزیابی کنید
hr: Ocijenite naš dodatak

source: A Widget to display Google Reviews
bn_bd: গুগল রিভিউ প্রদর্শনের জন্য একটি উইজেট
el: Ένα Widget για εμφάνιση Κριτικών Google
fa_ir: ابزارکی برای نمایش نظرات گوگل
hr: Widget za prikaz Google recenzija

source: Title:
bn_bd: শিরোনাম:
el: Τίτλος:
fa_ir: عنوان:
hr: Naslov:

source: %s ago
bn_bd: %s আগে
el: πριν από %s
fa_ir: %s پیش
hr: prije %s

source: Google
bn_bd: গুগল
fa_ir: گوگل

source: Rating Score:
bn_bd: রেটিং স্কোর:
el: Βαθμολογία:
fa_ir: امتیاز رتبه‌بندی:
hr: Ocjena:

source: out of 5,
bn_bd: ৫ এর মধ্যে,
el: από 5,
fa_ir: از 5،
hr: od 5,

source: based on
bn_bd: এর উপর ভিত্তি করে
el: βασισμένο σε
fa_ir: بر اساس
hr: na temelju

source: Hide
bn_bd: লুকান
el: Απόκρυψη
fa_ir: پنهان
hr: Sakrij

source: Read more
bn_bd: আরও পড়ুন
el: Διαβάστε περισσότερα
fa_ir: بیشتر بخوانید
hr: Pročitaj više

source: Unable to retrieve reviews at this time.
bn_bd: এই মুহূর্তে রিভিউ পুনরুদ্ধার করতে অক্ষম।.
el: Δεν είναι δυνατή η λήψη κριτικών αυτή τη στιγμή.
fa_ir: در حال حاضر امکان دریافت نظرات وجود ندارد.
hr: Nije moguće dohvatiti recenzije trenutno.

source: No reviews found.
bn_bd: কোন রিভিউ পাওয়া যায়নি।.
el: Δεν βρέθηκαν κριτικές.
fa_ir: هیچ نظری یافت نشد.
hr: Nema pronađenih recenzija.

source: EXCELLENT
bn_bd: চমৎকার
el: ΕΞΑΙΡΕΤΙΚΟ
fa_ir: عالی
hr: IZVRSNO

source: Your Google Place not connected
bn_bd: আপনার গুগল স্থান সংযুক্ত নয়
el: Η τοποθεσία σας στο Google δεν είναι συνδεδεμένη
fa_ir: مکان شما در گوگل متصل نیست
hr: Vaše Google mjesto nije povezano

source: An error occurred.
bn_bd: একটি ত্রুটি ঘটেছে।.
el: Παρουσιάστηκε ένα σφάλμα.
fa_ir: خطایی رخ داد.
hr: Došlo je do greške.

source: Based on <a href="#" class="review-link">%d reviews</a>
bn_bd: <a href="#" class="review-link">%dটি পর্যালোচনার</a> উপর ভিত্তি করে
el: Με βάση τις <a href="#" class="review-link">κριτικές%d </a>
fa_ir: بر اساس <a href="#" class="review-link">%d بررسی</a>
hr: Na temelju <a href="#" class="review-link">%d recenzija</a>

source: Review us on Google
bn_bd: গুগলে আমাদের পর্যালোচনা করুন
el: Αξιολογήστε μας στο Google
fa_ir: ما را در گوگل مرور کنید
hr: Pregledajte nas na Googleu

source: Load More
bn_bd: আরো লোড করুন
el: Φόρτωση Περισσότερων
fa_ir: بارگذاری بیشتر
hr: Učitaj više

source: Excellent rating
bn_bd: চমৎকার রেটিং
el: Εξαιρετική βαθμολογία
fa_ir: امتیاز عالی
hr: Izvrsna ocjena

source: Based on %s reviews
bn_bd: %s রিভিউয়ের উপর ভিত্তি করে
el: Βασισμένο σε %s κριτικές
fa_ir: بر اساس %s نظر
hr: Na temelju %s recenzija

source: Your Google Place is not connected.
bn_bd: আপনার গুগল স্থান সংযুক্ত নয়।.
el: Η τοποθεσία σας στο Google δεν είναι συνδεδεμένη.
fa_ir: مکان شما در گوگل متصل نیست.
hr: Vaše Google mjesto nije povezano.
