Repository: 3t4n/wp-plugins
Catalog: widgets-for-google-reviews-and-ratings/languages/widgets-for-google-reviews-and-ratings-azb.po
Languages: az

source: Widgets for Google Business Reviews and Ratings
az: Google İş Rəyləri və Reytinqləri Üçün Vasitələr

source: Quickly and easily embed Google reviews into your WordPress site. Boost SEO, build trust, and increase sales with Google reviews.
az: Google reytinqlərini veb saytınıza tez və asanlıqla daxil edin. SEO-nu artırın, etimadı artırın və Google reytinqləri ilə satışları artırın.

source: Google Reviews Settings
az: Google Reyleri Ayarları

source: Google Reviews
az: Google Reyleri

source: Widget Customizer
az: Vasitə Tənzimləyici

source: Connect Google
az: Google-u Bağlayın

source: Select Layout
az: Dizaynı Seçin

source: Settings
az: Ayarlar

source: Get Reviews
az: Rəyləri Alın

source: Nonce verification failed
az: Nonce yoxlaması uğursuz oldu

source: Error decoding JSON.
az: JSON-un deşifrlənməsi zamanı xəta.

source: Error: Place data not received.
az: Xəta: Məkan məlumatı alınmadı.

source: An error occurred:
az: Bir xəta baş verdi:

source: Place Image
az: Məkan Şəkili

source: reviews
az: rey

source: Disconnect
az: Ayrıl

source: Place disconnected successfully. Connect a new place.
az: Məkan müvəffəqiyyətlə ayrıldı. Yeni məkan bağlayın.

source: Slider
az: سلايدر ١

source: Shortcode:
az: کود کوتاه:

source: Copy to Clipboard
az: کپی به کلیپ بورد

source: Copied!
az: کپی شد!

source: Slider I.
az: سلايدر ١

source: Slider II.
az: سلايدر ٢

source: Slider III.
az: سلايدر ٣

source: Slider IIII.
az: سلايدر ٤

source: Grid
az: شبکه

source: List
az: فهرست

source: Sidebar
az: پنل کناری

source: Settings saved successfully!
az: Ayarlar müvəffəqiyyətlə saxlandı!

source: Google Review Widget Settings
az: Google Rəyləri Vasitəsinin Ayarları

source: Hide Review Date
az: Rəy Tarixini Gizlət

source: Hide Reviewer Profile Picture
az: Rəyi Yazan Şəxsin Profil Şəklini Gizlət

source: Hide Google Logo
az: Google Loqosunu Gizlət

source: Hide Widget Rating Text (e.g. EXCELLENT XXX reviews)
az: متن رتبه‌بندی ویجت را پنهان کن (مثلاً: عالی XXX بررسی‌ها)

source: Hide "Previous" and "Next" Buttons
az: دکمه‌های "قبلی" و "بعدی" را پنهان کن

source: Show Verified Symbol
az: نمایش نماد تأیید شده

source: RepOcean verifies that the original source of the review is Google.
az: RepOcean تأیید می‌کند که منبع اصلی بررسی Google است.

source: Shorten Reviewer Names (e.g., John Smith → John S.)
az: نام‌های بازبینی‌کنندگان را کوتاه کن (مثلاً: John Smith → John S.)

source: Enable Dark Mode (Dark background with light text)
az: حالت تاریک را فعال کن (پس‌زمینه تاریک با متن روشن)

source: Change Star Color
az: رنگ ستاره را تغییر بده

source: Save Changes
az: Dəyişiklikləri Saxlayın

source: An error occurred while saving the settings. Please try again.
az: Ayarları saxlayarkən bir xəta baş verdi. Zəhmət olmasa, yenidən cəhd edin.

source: Community support
az: İcma Dəstəyi

source: Rate our plugin
az: Pluginimizi Qiymətləndirin

source: A Widget to display Google Reviews
az: Google Rəylərini Göstərən Vasitə

source: Title:
az: Başlıq:

source: %s ago
az: %s əvvəl

source: Rating Score:
az: Reyting Balı:

source: out of 5,
az: 5-dən,

source: based on
az: əsasında

source: Hide
az: Gizlət

source: Read more
az: Daha çox oxu

source: Unable to retrieve reviews at this time.
az: Hazırda reyləri əldə etmək mümkün deyil.

source: No reviews found.
az: Heç bir rəy tapılmadı.

source: EXCELLENT
az: MÜKƏMMƏL

source: Your Google Place not connected
az: Sizin Google Məkanınız bağlı deyil

source: An error occurred.
az: Bir xəta baş verdi.

source: Based on <a href="#" class="review-link">%d reviews</a>
az: بر اساس <a href="#" class="review-link">%d بررسی</a>

source: Review us on Google
az: Bizi Google-da nəzərdən keçirin

source: Load More
az: Daha çox yüklə

source: Excellent rating
az: Mükəmməl reytinq

source: Based on %s reviews
az: %s reytinqinə əsaslanır

source: Your Google Place is not connected.
az: Sizin Google Məkanınız bağlı deyil.
