Repository: 3t4n/wp-plugins
Catalog: futura/languages/futura-*.po
Languages: ja

source: analyze
ja: 解析

source: An error happened.
ja: エラーが発生しました。

source: Add
ja: 追加

source: Analyze Setting
ja: アナライズ設定

source: all period
ja: 全期間

source: After Content
ja: コンテンツ後

source: After this, new post will be analyze automatically.
ja: 設定後は、投稿された記事は自動的に解析されます。

source: Author
ja: オーサー

source: Are you sure?
ja: 進めますか？

source: Basic Setting
ja: 基本設定

source: Break Point Setting
ja: ブレークポイント設定

source: By Tag
ja: タグから

source: By Post
ja: 個別記事から

source: Bulk Action
ja: 一括操作

source: Category
ja: カテゴリ

source: Check this to recored click for improving related posts.
ja: 関連記事を改善するために、クリック履歴を記録します。

source: Content
ja: コンテンツ

source: Choose from media library
ja: メディアライブラリから選択

source: Choose the items you want to show. Title is required item.
ja: 表示したい項目を選択してください。タイトルは必須項目です。

source: Clear
ja: クリア

source: Custom Field Setting
ja: カスタムフィールド設定

source: Custom Field
ja: カスタムフィールド

source: Custom Taxonomy Setting
ja: カスタムタクソノミー設定

source: Custom Post Setting
ja: カスタムポスト設定

source: Custom Posts Search Setting
ja: カスタムポスト検索表示機能

source: Connection error with FUTURA server.
ja: FUTURAサーバーとのアクセスに問題があります。

source: Display Items
ja: 表示項目

source: Display Device
ja: 表示デバイス

source: Display Area
ja: 表示位置

source: Display Order
ja: 表示順

source: Display Period
ja: 表示対象期間

source: Display Items Setting
ja: 表示項目設定

source: Display Setting
ja: 表示設定

source: Detail Setting
ja: 詳細設定

source: Detail Setting Page
ja: 詳細設定ページ

source: Design Setting
ja: デザイン設定

source: Design Setting Page
ja: デザイン設定ページ

source: Display Setting:
ja: 表示方法:

source: Deactivate
ja: 無効化

source: exclude posts
ja: 除外ポスト

source: edit page
ja: 編集ページ

source: Error!
ja: エラーが発生しました。

source: Error happened to analyze.
ja: 解析中にエラーが発生しました。

source: Error happened to search init.
ja: 検索機能初期化中にエラーが発生しました。

source: Excerpt
ja: 抜粋

source: front page
ja: 公開ページ

source: Footer Fixed
ja: フッター固定

source: futura Setting
ja: FUTURAセッティング

source: FUTURA Related Posts
ja: FUTURA 関連記事表示

source: FUTURA Search
ja: FUTURA検索

source: FUTURA recommends tags. If you want to add, please click the tag.
ja: FUTURAからのおすすめのタグです。追加する場合はクリックしてください。

source: FUTURA Search Function
ja: FUTURA検索機能

source: How about these posts?
ja: 下記の記事が関連性があるかもしれません。

source: If you make mutual link, please check here.
ja: 相互リンクにする場合は、チェックを入れてください。

source: FUTURA set all the recommended tags to your posts.
ja: 全ての記事にFUTURA提案タグを関連づけます。

source: If the post have no image, you can show the image here.
ja: 投稿記事に画像がない場合、こちらで登録した画像を表示します。

source: If you want to use sidebar, please use widget setting.
ja: サイドバーで利用したい場合は、ウィジェット設定ページより設定を行ってください。

source: If you continue have this problem, please contact futura support.
ja: もし、このエラーが続く場合、FUTURAサポートまで連絡ください。

source: If you checked, futura styles is not loaded.
ja: チェックを入れるとFUTURAのスタイルシートを読み込みません。

source: include posts
ja: 追加ポスト

source: In One Month
ja: 1ヶ月以内

source: In Two Month
ja: 2ヶ月以内

source: In Three Month
ja: 3ヶ月以内

source: In Six Month
ja: 6ヶ月以内

source: In One Year
ja: 1年以内

source: If empty, default text will be loaded.
ja: 空欄の場合、デフォルトのテキストが表示されます。

source: Image
ja: 画像

source: IMAGE SETTING
ja: 画像設定

source: LICENSE KEY
ja: ライセンスキー

source: MONTHLY FORECAST
ja: 月次利用予測金額

source: Mobile
ja: スマートフォン

source: matching
ja: 関連順

source: newer
ja: 新しい記事順

source: Not Selected
ja: 選択しない

source: No article is found.
ja: マッチする記事が見つかりません。

source: No period specified
ja: 期間指定なし

source: Number Of Posts
ja: 表示件数

source: older
ja: 古い記事順

source: Payment status is not valid.
ja: 支払い状況が不正です。

source: parameter setting
ja: パラメーター設定

source: PC
ja: パソコン

source: PC and Mobile
ja: パソコンとスマートフォン

source: Please click Analyze Button for initial set up.
ja: 初期設定として、解析ボタンをクリックしてください。

source: Please check if you want to add Summary, Tag and Taxonomy for analyze.
ja: 解析にサマリー、タグ、タクソノミーを使用する場合、チェックを入れてください。

source: Please input post_id you want to exclude. Please use comma for multiple ids.
ja: 関連記事から除外したいPOST IDを入力してください。複数ある場合は、カンマで区切ります。

source: Please input post_id you want to include. Please use comma for multiple ids.
ja: 関連記事に表示したいしたいPOST IDを入力してください。複数ある場合は、カンマで区切ります。

source: Please input rating number for the weight to analyze. We recommed to make total 100%.
ja: 各要素の解析のウェイトを設定してください。合計100%になるようにするのが目安です。

source: Please input Title, if you want to change from default message.
ja: 見出しを変更したい場合、入力してください。

source: Please put break point size you want. The default size is 768px.
ja: ブレークポイントを設定してください。デフォルトサイズは768pxになります。

source: Please put font size for title including font size unit.<br>The default size is 20px.
ja: 見出しのフォントサイズを単位を入れて指定してください。<br>デフォルトサイズは20pxです。

source: Please put font size for post title including font size unit.<br>The default size is 15px.
ja: 記事の見出しのフォントサイズを単位を入れて指定してください。<br>デフォルトサイズは15pxです。

source: Please put font size for post summary including font size unit.<br>The default size is 14px.
ja: 記事の要約のフォントサイズを単位を入れて指定してください。<br>デフォルトサイズは14pxです。

source: Please put font size for post author including font size unit.<br>The default size is 13px.
ja: 記事の投稿者のフォントサイズを単位を入れて指定してください。<br>デフォルトサイズは13pxです。

source: Please select background color.
ja: 背景色を選択してください。

source: Please select border color.
ja: 枠線の色を選択してください。

source: Please select title border color.
ja: 見出し横線の色を選択してください。

source: Please select items you want to show for PC/SP each.
ja: PC/SP、それぞれで表示したい項目を選択してください。

source: Please get License key.
ja: ライセンスキーを登録してください。

source: Please click Retry button again. FUTURA restart posting data half way through.
ja: 再度、リトライ ボタンをクリックしてください。データの送信を途中から再開します。

source: Post Data Setting
ja: POSTデータ設定

source: posted by
ja: 投稿者

source: posted at
ja: 投稿日

source: Post Type Setting
ja: ポストタイプ設定

source: "POST" is used though no choice here.
ja: 「POST」は選択肢にありませんが、自動で設定されます。

source: Posts of this period will be displayed with priority.
ja: この期間の記事が優先して表示されます。

source: Related Posts
ja: 関連記事

source: Related posts using FUTURA technology.
ja: 関連記事表示にはFUTURAの技術を利用しています

source: Read More
ja: もっと読む

source: Read together
ja: 合わせて読みたい

source: *Related posts are shown from same post type.
ja: 関連記事は、同じポストタイプから表示されます。

source: Remove
ja: 外す

source: Remove this post
ja: この記事を表示しない

source: recommended tags
ja: おすすめのタグ

source: Record Setting
ja: レコード設定

source: Retry
ja: リトライ

source: SITE URL
ja: サイトURL

source: Setting Page
ja: 設定画面

source: Set
ja: 設定する

source: Search
ja: 検索

source: search
ja: 検索

source: Search Setting
ja: 検索設定

source: Search Setting Page
ja: 検索設定ページ

source: Search Result
ja: 検索結果

source: Search Result for "%s"
ja: "%s"の検索結果

source: setting
ja: 設定

source: Select
ja: 選択する

source: Input custom field name you want to analyze. Please use comma for multiple words.
ja: 解析したいカスタムフィールドを登録してください。複数の場合はカンマ区切りで登録します。

source: Input custom field you want to use with commna.
ja: 利用したいカスタムフィールドをカンマ区切りで入力してください。

source: Select Custom Post you want to use.
ja: 利用したいカスタムポストを選択してください。

source: Select custom taxonomy you want to analyze.
ja: 解析したいカスタムタクソノミーを選択してください。

source: Select Custom Post you do not want to show for related posts which you selected above. If you want to use for search function, please do not select here.
ja: 関連記事には表示しないが検索には表示したいカスタムポストを選択してください。

source: Show related posts by futura
ja: FUTURAによる関連記事表示機能

source: Sidebar
ja: サイドバー

source: Success!
ja: 完了しました。

source: Summary
ja: サマリー

source: submit
ja: 登録

source: Sidebar widget is active now. If you want to display another area, please remove from side widget.
ja: サイドバーウィジェットが有効のため、その他のエリア表示ができません。サイドバーウィジェットを無効にしてください。

source: Tag and Taxonomy
ja: タグと分類

source: Tag
ja: タグ

source: Tag Suggestions
ja: タグ提案

source: Taxonomy
ja: 分類

source: Title
ja: タイトル

source: This license key is not valid.
ja: ライセンスキーが有効ではありません。

source: This post will be removed.
ja: この記事は除外されます。

source: This post is analyzed.
ja: この記事は解析済みです。

source: This post is not analyzed yet.
ja: この記事はまだ解析されていません。

source: This site url is not valid.
ja: サイトURLが無効です。

source: This setting will be overridden by widget setting.
ja: この設定は、ウィジェット設定により上書きされます。

source: This setting will be overridden by futura setting.
ja: この設定は、futuraの設定画面により上書きされます。

source: This articles maybe you want to find.
ja: この記事はお探しのものに近いかもしれません。

source: Thumbnail
ja: サムネイル

source: To finish analyze, please wait for a 5-10minutes.
ja: 分析が完了するまでに、５〜10分ほどお待ちください。

source: Update!
ja: 更新しました！

source: You can use widget and above setting together.
ja: サイドバーウィジェットと上記の設定は同時に利用可能です。

source: You can not analyze yet because of last excecute time.
ja: 前回の最終実行時間から時間が経過していないため、現在、解析は行えません。

source: When you post, FUTURA will not analyze yet because of last excecute time.
ja: 前回の最終実行時間の関係で、FUTURAによる投稿時の即時解析は行われません。

source: Widgets Setting
ja: ウィジェット設定

source: You can change design by overwriting css.
ja: CSSを上書きすることでもデザインは変更可能です。

source: You can choose min count posts of the tags.
ja: 件以上の記事をもつタグを表示できます。

source: You can select the post types to for search.
ja: 検索結果に利用するカスタム投稿を選択してください。

source: You can add custom posts below the button.
ja: カスタム投稿も追加可能です。解析ボタンの下で選択ください。
