Repository: 3t4n/wp-plugins
Catalog: dadevarzan-wp-branch/languages/dadevarzan-wp-branch-*.po
Languages: fa_ir

source: Branch
fa_ir: نمایندگیها و شعب

source: ALL Branch
fa_ir: همه نمایندگیها

source: Add Branch
fa_ir: افزودن نمایندگی

source: Add New Branch
fa_ir: ایجاد نمایندگی جدید

source: Address
fa_ir: آدرس

source: Phone
fa_ir: تلفن

source: Fax
fa_ir: فکس

source: Postal code
fa_ir: کد پستی

source: Map position
fa_ir: محل روی نقشه

source: Help
fa_ir: راهنما

source: Owner name
fa_ir: نام مدیر

source: Owner image
fa_ir: تصویر مدیر

source: Owner email
fa_ir: ایمیل مدیر

source: Banner Image
fa_ir: عکس بنر

source: Branch Categories
fa_ir: دسته نمایندگیها

source: Branch Category
fa_ir: دسته نمایندگی

source: All Categories
fa_ir: همه دسته ها

source: Edit Category
fa_ir: ویرایش دسته

source: Add New Category
fa_ir: ایجاد دسته جدید

source: Title
fa_ir: عنوان

source: Search
fa_ir: جستجو کنید

source: Filter
fa_ir: فیلتر

source: Select
fa_ir: انتخاب کنید

source: Dadevarzan WordPress branch plugin
fa_ir: پلاگین نمایندگی ها و شعب برای وردپرس

source: branch post type for wordpress
fa_ir: Post type نمایندگی ها در وردپرس

source: Dadevarzan Team
fa_ir: تیم داده ورزان
