Repository: 3t4n/wp-plugins
Catalog: axialnest-for-woocommerce/languages/*.po
Languages: es

source: AxialNest for Woocommerce
es: AxialNest para Woocommerce

source: Axialnest Woocommerce requires WooCommerce to be installed and active. You can download %s here.
es: AxialNest requiere que Woocommerce este instalado y activo. Puedes descargarlo %s aquí.

source: Cloning is forbidden.
es: La clonación no esta permitida.

source: Unserializing instances of this class is forbidden.
es: Las instancias no serializadas de esta clase no están permitidas.

source: Enter your AxialNest product ID
es: Introduce tu ID de producto de AxialNest

source: Retrieve this ID from the AxialNest admin panel to link which 3D model should appear within the customizer.
es: Obtén este ID desde el panel de administrador de AxialNest para enlazar que modelo 3D debería aparecer en el customizador.

source: Welcome to AxialNest
es: Bienvenido a AxialNest

source: Congrats! You've succesfully installed the AxialNest extension for Woocommerce.
es: Enhorabuena! Has instalado con éxito la extensión de AxialNest para Woocommerce.

source: Setting everything up
es: Preparándolo todo

source: To get started, you can visit the
es: Para comenzar, puedes visitar la

source: ??AxialNest settings page
es: página de configuración de AxialNest

source: and configure some of your preferences for the extension.
es: y establecer algunas de tus preferencias para la extensión.

source: Remember to also visit the
es: Recuerda también visitar el

source: ??AxialNest admin panel
es: panel de administración de AxialNest

source: to start creating your 3D products.
es: para comenzar a crear tus productos 3D.

source: Linking a 3D product to a woocommerce product
es: Enlazando un producto 3D a un producto de Woocommerce

source: When editing a product, under the "Product Data" section, please fill the "AxialNest ID" field with the product ID you can retrieve from the
es: Al editar un producto, bajo la sección de "Datos de producto", por favor rellena en campo "AxialNest ID" con el ID de producto que puedes recuperar del

source: admin panel.
es: panel de administración.

source: After saving, the product page will automatically show the option to open the 3D customzier with your loaded product.
es: Tras guardar, la página de producto mostrará automáticamente la opción de abrir el personalizador 3D con tu producto cargado.

source: AxialNest Settings
es: Configuración de AxialNest

source: Settings for the AxialNest 3D customizer.
es: Configuración para el personalizador 3D de AxialNest.

source: Add to cart button CSS class
es: Clase CSS del botón de añadir a carrito

source: Specify a class by which to retrieve the add to cart button. This is used to both hide it and submit it upon clicking the customizer own "Add to Cart".
es: Especifica una clase CSS por la que identificar el boton de añadir a carrito. Esto es utilizado tanto para ocultarlo como para activarlo al hacer click en el propio botón de "Añadir a carrito" del personalziador.

source: Order page customization language
es: Lenguaje de la customización en la pantalla de pedido

source: This controls what language the materials, parts etc. appear in on the admin order page.
es: Esto controla en que lenguage aparecen los materiales, partes, etc. en la página de pedido del administrador.

source: Customize button text
es: Texto del botón de personalizar

source: Text to display on the "Customize" button.
es: Texto que mostrar en el botón "Personalizar".

source: Customize??
es: Personalizar??

source: Lite-mode Customize button text
es: Texto del botón de personalizar en modo Lite

source: Text to display on the "Customize" button when on Lite-mode.
es: Texto que mostrar en el botón "Personalizar" en modo Lite.

source: 3D View??
es: Ver en 3D??

source: Customizer button CSS style
es: Estilos del boton de personalizar

source: Contents will be put inside the "Customize" button "style" attribute.
es: Los contenidos serán incluidos en el atributo "style" del botón "Personalizar".

source: Customization text
es: Texto de la personalización

source: Customization json
es: JSON de personalización

source: Customization screenshots
es: Capturas de la personalización

source: Customization thumbnail
es: Miniatura de la personalización

source: Customization not present.
es: No hay personalización presente.

source: Customization
es: Personalización
