Repository: 3t4n/wp-plugins
Catalog: amwalpay-for-woocommerce/languages/amwal-*.po
Languages: ar

source: AMWAL Payment Gateway for wooCommerce
ar: بوابة دفع أمول لـ WooCommerce

source: Amwal Credit Card Payment gateway for woocommerce. This plugin supports woocommerce version 3.0.0 or greater version.
ar: بوابة دفع بطاقات الائتمان من أمول لـ WooCommerce. هذا الإضافة تدعم الإصدار 3.0.0 أو الإصدارات الأحدث من WooCommerce.

source: Amwal
ar: أمول

source: Enable/Disable
ar: تفعيل / تعطيل

source: Enable Amwal PayForm Gateway
ar: تفعيل بوابة دفع أمول PayForm

source: Payment Method - Title
ar: عنوان طريقة الدفع

source: This controls the title which the user sees during checkout.
ar: هذا يتحكم في العنوان الذي يراه المستخدم أثناء إتمام الطلب.

source: Amwal pay
ar: أمول للدفع

source: Amwal Pay
ar: أمول للدفع

source: Payment Method - Description
ar: وصف طريقة الدفع

source: Amwal Payment Gateway for Oman and supports all card and wallet payment
ar: بوابة دفع أمول لسلطنة عمان وتدعم جميع بطاقات الدفع والمحافظ الإلكترونية.

source: This controls the description which the user sees during checkout.
ar: هذا يتحكم في الوصف الذي يراه المستخدم أثناء إتمام الطلب.

source: Payment Method - Logo URL
ar: رابط شعار طريقة الدفع

source: Add a Logo URL for checkout icon.
ar: أضف رابط شعار لاستخدامه في أيقونة الدفع.

source: Environment
ar: البيئة

source: Production
ar: الإنتاج

source: SIT
ar: بيئة SIT

source: UAT
ar: بيئة UAT

source: Select the environment for Amwal PayForm Gateway.
ar: اختر البيئة لبوابة أمول PayForm.

source: Merchant id
ar: معرّف التاجر

source: Please enter the merchant ID
ar: يرجى إدخال معرّف التاجر

source: Terminal id
ar: معرّف الجهاز

source: Please enter Terminal ID of your amwal merchant
ar: يرجى إدخال معرّف الجهاز الخاص بتاجر أمول

source: Secret key
ar: المفتاح السري

source: Please enter Secret key
ar: يرجى إدخال المفتاح السري

source: Complete order after payment
ar: إكمال الطلب بعد الدفع

source: set order status completed after payment instead of processing
ar: اضبط حالة الطلب إلى مكتمل بعد الدفع بدلاً من قيد المعالجة

source: Debug Log
ar: سجل التصحيح

source: Enable debug log
ar: تفعيل سجل التصحيح

source: Log file will be saved in
ar: سيتم حفظ ملف السجل في

source: Sorry, Your order has been failed.
ar: عذرًا، فشل طلبك.

source: Transaction declined.
ar: تم رفض المعاملة.

source: AmwalPay Settings
ar: إعدادات أمول للدفع

source: Sorry, this order is invalid and cannot be paid for.
ar: عذرًا، هذا الطلب غير صالح ولا يمكن الدفع مقابله.

source: Sorry, AmwalPay plugin requires WooCommerce to be installed and active.
ar: .عذرًا، يتطلب إضافة AmwalPay تثبيت وتفعيل WooCommerce

source: AmwalPay for WooCommerce
ar: أموال باي لـ WooCommerce
