Repository: 3t4n/wp-plugins
Catalog: fc-loan-calculator/languages/fc-loan-calculator-*.po
Languages: ro_ro

source: en
ro_ro: ro

source: Please use the backspace key to delete.
ro_ro: Vă rugăm să folosiți tasta backspace pentru a șterge.

source: Left, up & down arrow keys are disabled. So are the home, end, pgup and pgdn keys.
ro_ro: Tastele săgeată stânga, sus și jos sunt dezactivate. La fel și tastele home, end, pgup și pgdn.

source: Use backspace to delete.
ro_ro: Folosiți backspace pentru a șterge.

source: If value is selected, just start typing new value to clear prior value.
ro_ro: Dacă valoarea este selectată, începeți să introduceți o nouă valoare pentru a șterge valoarea anterioară.

source: When a number is selected (value shown in inverse), use right arrow key to clear selection without clearing value. Then backspace to edit.
ro_ro: Atunci când este selectat un număr (valoarea este afișată invers), utilizați tasta săgeată dreapta pentru a șterge selecția fără a șterge valoarea. Apoi apăsați tasta backspace pentru a edita.

source: TIP: Generally it is best to use the TAB or SHIFT-TAB keys to move from one input to the next or previous input.
ro_ro: SUGESTIE: În general, este mai bine să utilizați tastele TAB sau SHIFT-TAB pentru a trece de la o intrare la următoarea sau la cea anterioară.

source: TIP 2: Generally, editing a value is inefficient. Since values are auto selected, just type the number you want.
ro_ro: SFATUL 2: În general, editarea unei valori este ineficientă. Deoarece valorile sunt selectate automat, tastați pur și simplu numărul pe care îl doriți.

source: Do not type the thousand separator character.
ro_ro: Nu introduceți caracterul de separare a miilor.

source: (If using U.S. convention, that would be the comma.)
ro_ro: (Dacă utilizați convenția SUA, aceasta ar fi virgula.)

source: I'm smart enough to enter them for you!
ro_ro: Sunt suficient de inteligent să le introduc pentru dumneavoastră!

source: An unknown date calculation error occurred.
ro_ro: S-a produs o eroare necunoscută de calcul al datei.

source: Please provide us with your inputs and settings so that we can fix this. Thank you.
ro_ro: Vă rugăm să ne furnizați datele de intrare și setările dvs., astfel încât să putem remedia problema. Vă mulțumim.

source: Date is not valid - bad year.
ro_ro: Data nu este valabilă - an greșit.

source: Jan
ro_ro: ian.

source: May
ro_ro: Mai

source: Jun
ro_ro: Iun

source: Jul
ro_ro: Iul

source: Error: dates out of sequence.
ro_ro: Eroare: datele nu se succed.

source: Exception
ro_ro: Excepţie

source: occurred when accessing
ro_ro: a apărut la accesarea

source: Invalid index
ro_ro: Indice invalid

source: Unknown
ro_ro: Necunoscut

source: u
ro_ro: n

source: U
ro_ro: N

source: Internal limit reached. Balance exceeds +/- 99 trillion.
ro_ro: Limita internă a fost atinsă. Soldul depășește +/- 99 trilioane.

source: YTD
ro_ro: Cumul Anual

source: Running Totals
ro_ro: Totale cumulative

source: Your Personalized Loan Schedule
ro_ro: Graficul dvs. de împrumut personalizat

source: Last payment amount decreased by
ro_ro: Ultima rată a scăzut cu

source: due to rounding
ro_ro: din cauza rotunjirilor

source: Last payment amount increased by
ro_ro: Ultima sumă de plată a crescut cu

source: Loan Summary
ro_ro: Rezumatul împrumutului

source: Loan Amount
ro_ro: Suma împrumutului

source: Number of Payments
ro_ro: Numărul de plăți

source: Annual Interest Rate
ro_ro: Rata anuală a dobânzii

source: Periodic Payment
ro_ro: Plata periodică

source: Loan Date
ro_ro: Data împrumutului

source: 1st Payment Due
ro_ro: Prima plată datorată

source: Payment Frequency
ro_ro: Frecvența plăților

source: Last Payment Due
ro_ro: Ultima plată datorată

source: Total Interest Due
ro_ro: Dobânda totală datorată

source: Total All Payments
ro_ro: Totalul tuturor plăților

source: Payment Schedule
ro_ro: Grafic de plăți

source: Year
ro_ro: Anul

source: Date
ro_ro: Data

source: Payment
ro_ro: Plată

source: Interest
ro_ro: Dobândă

source: Balance
ro_ro: Sold

source: Calculation method: Normal
ro_ro: Metoda de calcul: Normal

source: Total Principal
ro_ro: Principal total

source: Total Interest
ro_ro: Dobânda totală

source: Pct. of Total Payments
ro_ro: Pct. din totalul plăților

source: Annual Principal and Interest Totals
ro_ro: Totaluri anuale principal și dobândă

source: Accumulated Principal and Interest with Remaining Balance
ro_ro: Principal și dobândă acumulate cu sold restant

source: Total Principal and Interest
ro_ro: Total principal și dobândă

source: Loan
ro_ro: Împrumut

source: There are too many unknown values.
ro_ro: Există prea multe valori necunoscute.

source: Enter "Loan Amount", "Number of Payments" and "Annual Interest Rate".
ro_ro: Introduceți "Suma împrumutului", "Numărul de plăți" și "Rata anuală a dobânzii".

source: <strong>Loan Calculator Help...</strong>
ro_ro: <strong>Ajutor pentru calculatorul de credit...</strong>

source: <p>Using the calculator is straightforward. User enters a &quot;loan amount&quot;, &quot;number of months&quot;, &quot;annual interest rate&quot;. The calculator calculates the monthly payment amount.</p>
ro_ro: <p>Utilizarea calculatorului este simplă. Utilizatorul introduce „suma creditului”, „numărul de luni”, „rata anuală a dobânzii”. Calculatorul calculează suma plății lunare.</p>

source: <p>The &quot;Payment Method&quot; determines when the first payment is due. With the default selection, &quot;End-of-Period&quot;, the first payment will be due one month after the loan is made. If &quot;Start-of-Period&quot; is selected, then the first payment will be due on the loan date.</p>
ro_ro: <p>„momentul efectuării” determină când este scadentă prima rată. Cu selecția implicită, „Sfârșitul perioadei”, prima rată va fi scadentă la o lună după acordarea creditului. Dacă este selectată „Începutul perioadei”, atunci prima rată va fi scadentă la data creditului.</p>

source: <p class="tail">The term (duration) of the loan is expressed as a number of months.</p>
ro_ro: <p class="tail">Perioada (durata) împrumutului este exprimată în număr de luni.</p>

source: <ul class="mono tail"><li>&nbsp;60 months = &nbsp;5 years</li><li>120 months = 10 years</li><li>180 months = 15 years</li><li>240 months = 20 years</li><li class="tail">360 months = 30 years</li></ul>
ro_ro: <ul class="mono tail"><li>&nbsp;60 luni = &nbsp;5 ani</li><li>120 luni = 10 ani</li><li>180 luni = 15 ani</li><li>240 luni = 20 ani</li><li class="tail">360 luni = 30 ani</li></ul>

source: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Need more options including the ability to solve for other unknowns? Set the dates? Set or change the payment and compounding frequencies? Print the schedule? Export to MS Word&trade; (.docx) or MS Excel&trade; (.xlsx) files? Please visit, <b>https://accuratecalculators.com/loan-calculator</b></p>
ro_ro: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Aveți nevoie de mai multe opțiuni, inclusiv posibilitatea de a rezolva alte necunoscute? Setați datele? Setați sau modificați frecvențele de rată și de capitalizare? Imprimați graficul? Exportați în fișiere MS Word&trade; (.docx) sau MS Excel&trade; (.xlsx)? Vă rugăm să vizitați, <b>https://accuratecalculators.com/loan-calculator</b></p>

source: Dates must be the first of the month.
ro_ro: Datele trebuie să fie prima zi a lunii.

source: An invalid JavaScript date object.
ro_ro: Un obiect de dată JavaScript nevalid.

source: Monthly
ro_ro: Lunar

source: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Need more options including the ability to solve for other unknowns? Set the dates? Set or change the payment and compounding frequencies? Print the charts? Export to MS Word&trade; (.docx) or MS Excel&trade; (.xlsx) files? Please visit, <b>https://accuratecalculators.com/loan-calculator</b></p>
ro_ro: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Aveți nevoie de mai multe opțiuni, inclusiv posibilitatea de a rezolva alte necunoscute? Setați datele? Setați sau modificați frecvențele de plată și de capitalizare? Imprimați graficele? Exportați în fișiere MS Word&trade; (.docx) sau MS Excel&trade; (.xlsx)? Vă rugăm să vizitați, <b>https://accuratecalculators.com/loan-calculator</b></p>

source: Prepared for
ro_ro: Pregătit pentru

source: Address
ro_ro: Adresă

source: City, State ZIP
ro_ro: Oraș, Județ, Cod poștal

source: Prepared On
ro_ro: Pregătit la

source: Prepared by
ro_ro: Pregătit de

source: Phone
ro_ro: Telefon

source: Website
ro_ro: Site web

source: Loan Calculator
ro_ro: Calculator credit

source: Loan Calculator Plugin for WordPress
ro_ro: Calculator Credit Plugin pentru WordPress

source: This loan calculator plugin creates loan payment schedules with dates.
ro_ro: Acest plugin pentru calculatorul de credite creează grafice de plăți cu date.

source: click for more features
ro_ro: faceți clic pentru mai multe caracteristici

source: Loan Amount?
ro_ro: Suma împrumutului?

source: Months? (#)
ro_ro: Luni? (#)

source: Rate?
ro_ro: Rată?

source: Payment Method?
ro_ro: Momentul efectuării?

source: End-of-Period
ro_ro: Sfârșitul perioadei

source: Start-of-Period
ro_ro: Începutul perioadei

source: Total Principal & Interest
ro_ro: Total principal și dobândă

source: Calculate
ro_ro: Calculează

source: Clear
ro_ro: Șterge

source: Print
ro_ro: Printează

source: Help
ro_ro: Ajutor

source: Schedule
ro_ro: Grafic

source: Charts
ro_ro: Grafice

source: click to change currency or date format
ro_ro: faceți clic pentru a schimba formatul monedei sau al datei

source: Make me smaller.
ro_ro: Fă-mă mai mic.

source: Original Size
ro_ro: Dimensiune originală

source: Make me larger.
ro_ro: Fă-mă mai mare.

source: Interest Rate?
ro_ro: Rata dobânzii?

source: Pmt. Method?
ro_ro: Termen?

source: Number of Months?
ro_ro: Număr de luni?

source: Annual Interest Rate?
ro_ro: Rata anuală a dobânzii?

source: Monthly Payment
ro_ro: Rata lunară

source: Number of Months? (#)
ro_ro: Număr de luni? (#)

source: Currency and Date Conventions
ro_ro: Convenții privind moneda și data

source: The calculator will remember your choice. You may also change it at any time.
ro_ro: Calculatorul va memora alegerea dvs. De asemenea, o puteți schimba oricând.

source: Clicking "Save changes" will cause the calculator to reload. Your edits will be lost.
ro_ro: Apăsarea pe „Salvați modificările” va provoca reîncărcarea calculatorului. Modificările dvs. vor fi pierdute.

source: Cancel
ro_ro: Anulează

source: Save changes
ro_ro: Salvează modificările

source: Cash flow forecast...
ro_ro: Previziune flux de numerar...

source: Close
ro_ro: Închide

source: Message
ro_ro: Mesaj

source: Please enter a valid number greater than 0 for
ro_ro: Vă rugăm să introduceți un număr valid mai mare decât 0 pentru

source: Please enter a valid number for "Default loan amount."
ro_ro: Vă rugăm să introduceți un număr valid pentru „Suma implicită a împrumutului”.

source: Please enter a valid number for "Default number of months."
ro_ro: Vă rugăm să introduceți un număr valid pentru „Numărul implicit de luni”.

source: Please enter a valid number for "Default interest rate."
ro_ro: Vă rugăm să introduceți un număr valid pentru „Rata dobânzii implicite”.

source: Please enter a valid value for "Default Currency."
ro_ro: Vă rugăm să introduceți o valoare validă pentru „Moneda implicită”.

source: Please enter a valid number for "Default Date Format."
ro_ro: Vă rugăm să introduceți un număr valid pentru „Formatul implicit al datei”.

source: Do not forget to save your changes. Scroll all the way down in this panel for the <span class="red">[Save]</span> button.
ro_ro: Nu uitați să salvați modificările. Derulați până jos în acest panou pentru butonul <span class="red">[Salvați]</span>.

source: Widget's size (size limits adjustable below)?
ro_ro: Dimensiunea widgetului (limitele de dimensiune ajustabile mai jos)?

source: Tiny (max width = 180px)
ro_ro: Foarte mic (lățime maximă = 180px)

source: Small (max width = 300px)
ro_ro: Mic (lățime maximă = 300px)

source: Medium (max width = 340px)
ro_ro: Mediu (lățime maximă = 340px)

source: Large (max width = 440px)
ro_ro: Mare (lățime maximă = 440px)

source: Load custom style sheet?
ro_ro: Încărcați o foaie de stil personalizată?

source: No
ro_ro: Nu

source: Yes
ro_ro: Da

source: If "Yes" loads &lt;site&gt;\wp-content\plugins\ac-loan-calculator\css\accurate-calculators-custom.css. Entries in <b>accurate-calculators-custom.css</b> override the plugin's look. Editing the provided custom stylesheet is another way to modify the look of the calculator. For best performance include only the rules in the custom stylesheet you are overriding. BACKUP YOUR CUSTOMIZATIONS! You will need to manually replace them when (if) you upgrade the plugin.
ro_ro: Dacă „Da” încarcă &lt;site&gt;\wp-content\plugins\ac-loan-calculator\css\accurate-calculators-custom.css. Intrările din <b>accurate-calculators-custom.css</b> suprascriu aspectul pluginului. Editarea foii de stil personalizate furnizate este o altă modalitate de a modifica aspectul calculatorului. Pentru cea mai bună performanță, includeți doar regulile pe care le suprascrieți în foaia de stil personalizată. FACEȚI COPIE DE SIGURANȚĂ A PERSONALIZĂRILOR! Va trebui să le înlocuiți manual atunci când (dacă) actualizați pluginul.

source: Set a default currency?
ro_ro: Setați o monedă implicită?

source: Use visitor's browser's settings to set currency - do not override.
ro_ro: Folosiți setările browserului vizitatorului pentru a seta moneda - nu le suprascrieți.

source: Set a date format convention?
ro_ro: Setați o convenție de format de dată?

source: Use visitor's browser's settings to set date format - do not override.
ro_ro: Folosiți setările browserului vizitatorului pentru a seta formatul datei - nu suprascrieți.

source: When a user first visits your site, the plugin will use the browser's international conventions to set the currency and date format. If you wish, you may override the plugin and set a default currency and date format. The user will still have the ability to override either setting if you do not hide the &quot;international conventions&quot; below.
ro_ro: Când un utilizator vizitează pentru prima dată site-ul dvs., pluginul va folosi convențiile internaționale ale browserului pentru a seta moneda și formatul datei. Dacă doriți, puteți suprascrie pluginul și seta o monedă și un format de dată implicit. Utilizatorul va avea în continuare posibilitatea de a modifica aceste setări, dacă nu ascundeți „convențiile internaționale” de mai jos.

source: <strong>Note:</strong> Your visitors may select a date format and currency by clicking on <span class="red">$ : MM/DD/YYYY</span> in the calculator's lower right corner if you do not set "Hide international conventions" to "yes".
ro_ro: <strong>Notă:</strong> Vizitatorii dvs. pot selecta un format de dată și o monedă făcând clic pe <span class="red">$ : MM/DD/YYYY</span> în colțul din dreapta jos al calculatorului, dacă nu setați „Ascunde convențiile internaționale” pe „da”.

source: Hide the resize buttons?
ro_ro: Ascundeți butoanele de redimensionare?

source: Hide international conventions?
ro_ro: Ascunde convențiile internaționale?

source: Hide the Payment Method?
ro_ro: Ascundeți momentul efectuării?

source: Link to
ro_ro: Link către

source: If "Link to AccurateCalculators.com" is set to "Yes", one very discreet follow link will be inserted in the calculator. If you allow the link, you may rebrand the calculator with your name. Resetting this option to "No" at any time will remove the links. See FAQ's in readme file for details.
ro_ro: Dacă „Link către AccurateCalculators.com” este setat la „Da”, un link de urmărire foarte discret va fi inserat în calculator. Dacă permiteți linkul, puteți rebrandui calculatorul cu numele dvs. Resetarea acestei opțiuni la „Nu” în orice moment va elimina linkurile. Consultați secțiunea de întrebări frecvente din fișierul readme pentru detalii.

source: Add Your Brand Name
ro_ro: Adăugați numele mărcii dvs

source: You may brand this widget with your brand. <b>Example: "Abe's Best"</b> will be preappended to "Loan Calculator". For this to work, the above "Link to" option must be set to "Yes".
ro_ro: Puteți marca acest widget cu brandul dvs. <b>Exemplu: „Abe's Best”</b> va fi adăugat înainte de „Calculator de Împrumuturi”. Pentru ca acest lucru să funcționeze, opțiunea de mai sus „Link către” trebuie să fie setată la „Da”.

source: Default loan amount
ro_ro: Suma implicită a împrumutului

source: Default number of months
ro_ro: Numărul implicit de luni

source: Default interest rate
ro_ro: Rata dobânzii implicite

source: Enter only digits.<br>No currency or formatting.
ro_ro: Introduceți doar cifre.<br>Fără monedă sau formatare.

source: Style options.
ro_ro: Opțiuni de stil.

source: (Defaults in parentheses. "hex", "rgb", or "rgba" values accepted for colors.)
ro_ro: (Valori implicite între paranteze. Sunt acceptate valori „hex”, „rgb” sau „rgba” pentru culori.)

source: You may tweak the minimum and maximum widths.
ro_ro: Puteți ajusta lățimile minime și maxime.

source: ("px", "rem", and "em" units accepted.)
ro_ro: (Sunt acceptate unități „px”, „rem” și „em”.)

source: AC Loan Calculator by AccurateCalculators.com
ro_ro: AC Calculator Credit de la AccurateCalculators.com

source: AC Loan Calculator Plugin
ro_ro: AC Calculator Credit Plugin

source: AC Loan Calculator
ro_ro: AC Calculator Credit

source: A versatile loan calculator with an amortization schedule, payment dates, and interactive charts. Rebrand with your name. Supports 90 currencies, 6 date formats, and 15 languages. Highly customizable via extensive configuration options. Version 2.0 is a major update—test before upgrading.
ro_ro: Un calculator de credite versatil cu un grafic de amortizare, date de plată și diagrame interactive. Rebranduiți cu numele dvs. Suportă 90 de valute, 6 formate de dată și 15 limbi. Foarte personalizabil prin opțiuni extinse de configurare. Versiunea 2.0 este o actualizare majoră—testați înainte de a face upgrade.
