Repository: 3t4n/wp-plugins
Catalog: mighty-captcha/lang/mighty_captcha-*.po
Languages: ja

source: keys
ja: キー

source: is required field.
ja: は必須項目です。

source: switch
ja: スイッチ

source: Login panel
ja: ログイン画面

source: Use compact reCAPTCHA widget for login panel.
ja: ログイン画面にコンパクトな reCAPTCHA を使用する。

source: Comment form
ja: コメントフォーム

source: Sign-up form
ja: ユーザ登録画面

source: Use compact reCAPTCHA widget for register panel.
ja: ユーザ登録画面にコンパクトな reCAPTCHA を使用する。

source: Site key and Secret key are required. Please refer to <a href="https://www.google.com/recaptcha/intro/index.html">https://www.google.com/recaptcha/intro/index.html</a> for more information.
ja: Site key と Secret key は必須項目です。詳細については<a href="https://www.google.com/recaptcha/intro/index.html">https://www.google.com/recaptcha/intro/index.html</a>（英語）をご覧ください。

source: submit
ja: 変更を保存

source: Update!
ja: 更新しました！

source: Error in saving
ja: 保存中にエラーが発生しました。

source: You are’nt a robot, are you?
ja: あなたはロボットではありませんね？

source: If you are’nt robot and did not check “I’m not a robot”, back to login page and submit after check it.
ja: もしあなたがロボットではなく、“私はロボットではありません”をチェックしなかったのなら、ログインページに戻ってチェックしてからログインしてください。

source: If you are’nt robot and did not check “I’m not a robot”, back to previous page and submit after check it.
ja: もしあなたがロボットではなく、“私はロボットではありません”をチェックしなかったのなら、前のページに戻ってチェックしてから送信してください。

source: Eiji 'Sabaoh' Yamada
ja: 山田 英次（鯖王）
