Repository: 3t4n/wp-plugins
Catalog: awesome-event-booking/languages/wp_event_booking-*.po
Languages: da_dk

source: Personal identification number
da_dk: Cpr-nummer:

source: Phone
da_dk: Tlf.nummer

source: Please add e-mail address with the same domain as the site
da_dk: Benyt en mailadresse, der har samme domæne som sitet

source: Possible arguments
da_dk: Mulige argumenter

source: Possible shortcodes
da_dk: Mulige shortcodes

source: Possible shortcodes :
da_dk: Mulige kortkoder:

# Post Type General Name
source: Event Booking
da_dk: Tilmelding

# Post Type General Name
source: Event Manager
da_dk: Arrangør

# Post Type General Name
source: Locations
da_dk: Beliggenhed

# Post Type General Name
source: Regions
da_dk: Område

# Post Type Singular Name
source: Event Booking
da_dk: Tilmelding

# Post Type Singular Name
source: Event Manager
da_dk: Arrangør

# Post Type Singular Name
source: Location
da_dk: Beliggenhed

# Post Type Singular Name
source: Region
da_dk: Område

source: Previous Events
da_dk: Tidligere events

source: Previous Month
da_dk: Forrige Måned

source: Previous page
da_dk: Forrige side

source: Previous Year
da_dk: Tidligere År

source: Public Form Events
da_dk: Offentlig Form Begivenheder

source: Public Form Events Monthly
da_dk: Offentlig Form Månedlige Begivenheder

source: Published Events
da_dk: Udgivet Begivenheder

source: Published Events Monthly
da_dk: Offentliggjort Månedlige Begivenheder

source: Read More
da_dk: Læs mere

source: Reciever Emails
da_dk: Modtager E-Mails

source: Region
da_dk: Område

source: Region :
da_dk: Område:

source: Region Archives
da_dk: Område arkiv

source: Region Attributes
da_dk: Område egenskaber

source: Regions
da_dk: Områder

source: Registration
da_dk: Registrering

source: Remove featured image
da_dk: Fjern udvalgt billede

source: Removed
da_dk: Fjernet

source: Save Changes
da_dk: Gem Ændringer

source: Search Event
da_dk: Søg efter event

source: Search Event Bookings
da_dk: Søg efter tilmelding

source: Search Event Manager
da_dk: Søg efter arrangør

source: Search Location
da_dk: Søg beliggenhed

source: Search Region
da_dk: Søg område

source: Seats Available
da_dk: Ledige pladser

source: Seats Available Format
da_dk: Ledige pladser format

source: Secret key
da_dk: Hemmelige nøgle

source: Select All
da_dk: Vælg alle

source: Select button color
da_dk: Vælg farve til knap

source: Select button text color
da_dk: Vælg tekstfarve til knap

source: Select City
da_dk: Vælg by

source: Select Range
da_dk: Vælg Område

source: Select Region
da_dk: Vælg lokation

source: Select the date format to use in datepickers
da_dk: Vælg det datoformat, der skal bruges i datovælgere

source: Send reminder e-mail X days before event start date:
da_dk: Send påmindelse e-mail-X dage før arrangement start dato:

source: Sender Email Address
da_dk: Afsenders e-mailadresse

source: Sender Name
da_dk: Afsenders navn

source: Sender name
da_dk: Afsenders navn

source: Sender name that appeared in notification emails can set from here.
da_dk: Afsendernavn, der blev vist i meddelelsesemails, kan indstilles herfra.

source: Set featured image
da_dk: Indstil udvalgt billede

source: Set the default currency symbol for event costs.
da_dk: Indstil standard valutasymbol for eventpriser

source: Settings
da_dk: Indstillinger

source: Settings: Event manager
da_dk: Indstillinger: Arrangør

source: Settings: Multiple Suppliers Addon
da_dk: Indstillinger: Flere Leverandører Addon

source: Settings: Reminder
da_dk: Indstillinger: Påmindelse

source: Short Description
da_dk: Kort Beskrivelse

source: Short Event Description
da_dk: Kort beskrivelse af eventet

source: Shortcodes
da_dk: kortkoder

source: Show City
da_dk: Vis By

source: Show Region
da_dk: Vis lokation

source: Show Short Description
da_dk: Vis Kort Beskrivelse

source: Showing _START_ to _END_ of _TOTAL_ entries
da_dk: Viser _START_ at _END_ af _TOTAL_ indgange

source: Sign Up
da_dk: Tilmeld

source: Sign Up Clicks
da_dk: Tilmeld Klik

source: Sign Up Clicks by Date
da_dk: Tilmeld Klik Dato

source: Sign Up Clicks by Event
da_dk: Tilmeld dig ved Klik Begivenhed

source: Sign Up Clicks by Event Monthly
da_dk: Tilmeld Klik ved Månedlige Begivenhed

source: Sign Up Clicks by Events Chart
da_dk: Tilmeld Klik ved Begivenheder Diagram

source: Sign Up Clicks Monthly
da_dk: Tilmeld Klik Månedlige

source: Sign Up Clicks Monthly Chart
da_dk: Tilmeld Klik Månedlige Diagram

source: Signed up Customers
da_dk: Tilmeldte brugere

source: Site key
da_dk: Site nøgle

source: Slug of event category
da_dk: Slug of event kategori

source: Something wrong. Try again
da_dk: Der skete en fejl. Prøv igen

source: Spots available
da_dk: Pladser tilbage

source: Start Date
da_dk: Startdato

source: Street and No.
da_dk: Vejnavn og nr.

source: Styling
da_dk: Design

source: Submit
da_dk: Tilmeld

source: Success! Event successfully booked.
da_dk: Tak for din tilmelding. Du har modtaget en e-mail med en bekræftelse

source: Supplier Email
da_dk: Leverandør E-Mail

source: Supplier Name
da_dk: Leverandørens Navn

source: Thank You!
da_dk: Tak!

source: The user/users have been added to the event.
da_dk: Deltageren/deltagerne er blevet tilføjet til eventet

source: This e-mail is sent out via the WordPress Cron job, which is activated when somebody visits this site, including bots. This means that the e-mail will probably be sent out each day without any issues, but if you want to be absolutely sure that the e-mail is sent out, please setup a crob job on your server, that runs the following url every day :
da_dk: Denne e-mail sendes ud via WordPress Cron-jobbet, som aktiveres, når nogen besøger denne side, inklusive bots. Det betyder, at e-mailen formentlig vil blive sendt ud hver dag uden problemer, men hvis du vil være helt sikker på, at e-mailen sendes ud, bedes du oprette et crob job på din server, der kører følgende url hver dag:

source: This Month
da_dk: I Denne Måned

source: This sets the decimal separator of displayed prices.
da_dk: Dette angiver decimalseparatoren for de viste priser

source: This sets the thousand separator of displayed prices.
da_dk: Dette angiver tusindtalseparatoren for de viste priser

source: This Year
da_dk: Dette År

source: Thousand separator
da_dk: Tusindtalseparator

source: Time
da_dk: Tidspunkt

source: Time Format
da_dk: Tidsformat

source: Time range separator
da_dk: Tidsinterval separator

source: Title
da_dk: Titel

source: To :
da_dk: Til :

source: Today
da_dk: I dag

source: Total Clicks
da_dk: Samlede Antal Klik

source: Update Event
da_dk: Opdater event

source: Update Event Booking
da_dk: Opdater tilmelding

source: Update Event Manager
da_dk: Opdater arrangør

source: Update Location
da_dk: Opdater sted

source: Update Region
da_dk: Opdater område

source: Uploaded to this event
da_dk: Uploadet til dette event

source: Use as featured image
da_dk: Brug som fremhævede billeder

source: User Cancel Signup - Admin notification Body
da_dk: Bruger har annulleret tilmelding - Mail til administrator

source: User Cancel Signup - Admin notification Subject
da_dk: Bruger har annulleret tilmelding - Emne i mail til administrator

source: User Cancel Signup - Customer notification Body
da_dk: Bruger har annulleret tilmelding - Mail til bruger

source: User Cancel Signup - Customer notification Subject
da_dk: Bruger har annulleret tilmelding - Emne i mail til bruger

source: Username
da_dk: Brugernavn

source: View Customer
da_dk: Vis bruger

source: View Event
da_dk: Vis event

source: View Event Booking
da_dk: Vis tilmelding

source: View Event Bookings
da_dk: Vis tilmeldinger

source: View Event Manager
da_dk: Vis arrangør

source: View Event Managers
da_dk: Vis arrangører

source: View Events
da_dk: Vis events

source: View Location
da_dk: Vis placering

source: View Locations
da_dk: Vis placeringer

source: View Region
da_dk: Vis område

source: View Regions
da_dk: Vis områder

source: Warning
da_dk: Advarsel

source: Website
da_dk: Hjemmeside

source: Whenever new event created by supplier or the guest supplier (frontend). Given emails will recieve notification.
da_dk: Når en ny hændelse er oprettet af leverandøren eller den gæst leverandør (frontend). I betragtning af e-mails, vil modtage besked.

source: WordPress dashboard Date picker.
da_dk: WordPress dashboard Datovælger.

source: Yes
da_dk: Ja

source: Yesterday
da_dk: I går

source: You can change Events page template. Template "List layout with city" only effective if "Show Region" is enabled.
da_dk: Du kan ændre begivenhedssideskabelon. Skabelonen "Listelayout med by" er kun effektiv, hvis "Vis region" er aktiveret.

source: You can change Events sorting between city, region or zip. By default it is set to Default.
da_dk: Du kan ændre Begivenheder, sortering mellem kommune, region eller postnummer. Som standard er den sat til Standard.

source: You can now easily create events, accept bookings and manage these with our powerful Event Booking plugin.
da_dk: Du kan nu nemt oprette events, modtage tilmeldinger og administrere disse med dette fleksible Event booking-plugin

source: You don't have access to this site
da_dk: Du har ikke adgang til denne side

source: Zip code
da_dk: Postnr.
