Repository: 3t4n/wp-plugins
Catalog: awesome-event-booking/languages/wp_event_booking-*.po
Languages: da_dk

source: - Customer:
da_dk: - Bruger:

source: If enabled, customer can add more than one participants in checkout.
da_dk: Hvis aktiveret, kan kunden tilføje mere end én deltager i kassen.

source: If enabled, display event manager email in front end.
da_dk: Hvis aktiveret, skal du vise e-mail for event manager i fronten.

source: If enabled, display event manager website in front end.
da_dk: Hvis aktiveret, skal du vise begivenhedsadministratorens websted i frontend.

source: If enabled, the available seats will show up in the sign up form.
da_dk: Hvis det er aktiveret, vil de tilgængelige pladser dukke op i tilmeldingsformularen.

source: seats available.
da_dk: Ledige pladser

source: Activate
da_dk: Aktiver

source: Add
da_dk: Tilføj

source: Add Event Manager
da_dk: Tilføj arrangør

source: Add Existing Customer
da_dk: Tilføj eksisterende bruger

source: Add Location
da_dk: Tilføj sted

source: Add New
da_dk: Tilføj ny

source: Add new attendant
da_dk: Tilføj ny deltager

source: Add new attendant now
da_dk: Tilføj ny medarbejder nu

source: Add New Booking
da_dk: Tilføj ny tilmelding

source: Add New Customer
da_dk: Tilføj ny tilmelding

source: Add New Event
da_dk: Tilføj nyt event

source: Add New Event Booking
da_dk: Tilføj ny tilmelding

source: Add New Event Manager
da_dk: Tilføj ny arrangør

source: Add New Location
da_dk: Tilføj nyt sted

source: Add New Region
da_dk: Tilføj nyt område

source: Add Region
da_dk: Tilføj område

source: Add user(s) to event now
da_dk: Tilføj bruger(e) til event nu

source: Add/Remove Existing Suppliers
da_dk: Tilføj/Fjern Eksisterende Leverandører

source: Address
da_dk: Adresse

source: Admin Cancel Sign Up - Admin notification Body
da_dk: Admin annuller tilmelding - Admin notifikationstekst

source: Admin Cancel Sign Up - Admin notification Subject
da_dk: Admin annuller tilmelding - Admin notifikationsemne

source: Admin Cancel Sign Up - Customer notification Body
da_dk: Admin annuller tilmelding - Kunde notifikationstekst

source: Admin Cancel Sign Up - Customer notification Subject
da_dk: Admin annuller tilmelding - Kunde notifikationsemne

source: All Customers
da_dk: Alle brugere

source: All Day Event
da_dk: Heldagsevent

source: All Events
da_dk: Alle events

source: All Guest Customers
da_dk: Alle brugere

source: Amount of Signups
da_dk: Antal tilmeldte

source: Are you sure you want to cancel this?
da_dk: Er du sikker på, at du vil aflyse?

source: Attendant address
da_dk: Deltagers adresse:

source: Attendant city
da_dk: By:

source: Attendant e-mail address
da_dk: Deltagers e-mailadresse:

source: Attendant first name
da_dk: Deltagers fornavn:

source: Attendant last name
da_dk: Deltagers efternavn:

source: Attendant phone number
da_dk: Deltagers tlf.nr.

source: Attendant state
da_dk: Stat

source: Attendant zip code
da_dk: Postnr.

source: Available
da_dk: Åben

source: Available options: `Grid layout with image`, `List layout without city` and `List layout with city`. All those results different structure in event listing page. In order to make `List layout with city work`, Show Region need to be enabled.
da_dk: Tilgængelige indstillinger: `Grid layout, med billede`, `Liste layout, uden byen " og " Liste-layout med city`. Alle disse resultater, anderledes struktur i hændelseslisten side. For at gøre "Liste-layout med city arbejde", der Viser, Region behov for at blive aktiveret.

source: Available Seats Left
da_dk: Ledige pladser

source: Available spots
da_dk: Ledige pladser

source: Basic Details
da_dk: Grundlæggende detaljer

source: Booking #
da_dk: Tilmelding #

source: Booking already exists with this email you want to book again. Click OK to proceed!
da_dk: Der eksisterer allerede en bestilling med denne e-mail. Ønsker du at bestille igen? Klik på OK for at fortsætte!

source: Booking already exists with this email, and only one booking per email is allowed for this event. Please change the email or contact the admin.
da_dk: Der eksisterer allerede en bestilling med denne e-mail, og det er kun muligt med en reservation per e-mail. Ønsker du at ændre din bestiling skal du kontakte aministratoren.

source: Booking Details
da_dk: Tilmeldingsdetaljer

source: Booking failed message
da_dk: Booking failed besked

source: Booking Status
da_dk: Status

source: Button Color
da_dk: Farve på knap

source: Button Text Color
da_dk: Tekstfarve til knap

source: Cancel
da_dk: Afbestil

source: Cancelled Events
da_dk: Aflyste events

source: Cancelled..
da_dk: Annulleret

source: Check Out page is missing.
da_dk: Tjek ud side mangler

source: City
da_dk: By

source: Clicks
da_dk: Klik

source: Close
da_dk: Luk

source: Company address
da_dk: Adresse (firma):

source: Company city
da_dk: By (firma):

source: Company contact person
da_dk: Kontaktperson (firma):

source: Company contact person phone number
da_dk: Kontaktpersons tlf.nr. (firma):

source: Company invoice e-mail address
da_dk: Faktura e-mailadresse

source: Company name
da_dk: Firmanavn:

source: Company reference
da_dk: Reference:

source: Company state
da_dk: Stat

source: Company vat number
da_dk: CVR-nr.

source: Company zip code
da_dk: Postnr.:

source: Confirm Email address
da_dk: Bekræft e-mailadresse

source: Continue
da_dk: Fortsæt

source: Continue reading %s
da_dk: Fortsæt med at læse %s

source: Cost
da_dk: Pris

source: Custom Range
da_dk: Brugerdefineret Interval

source: Customer
da_dk: Bruger:

source: Customers
da_dk: Brugere

source: Date
da_dk: Dato

source: Date time separator
da_dk: Dato tid separator

source: Date with year
da_dk: Dato med år

source: Date without year
da_dk: Dato uden år

source: Datepicker Date Format
da_dk: Datovælger datoformat

source: days. (Global settings: Email before this value).
da_dk: dage. (Globale indstillinger: e-Mail, før denne værdi).

source: Default
da_dk: Standard

source: Default currency symbol
da_dk: Standard valutasymbol

source: Default event listing page that created by Awsome Event Booking plugin is,
da_dk: Standardbegivenhedsliste side, der er oprettet af Awsome Event Booking plugin er,

source: Default is list. If you left this blank, it will show list view.
da_dk: Standard er liste. Hvis du forlod denne tomt, vil det vise liste-view.

source: Description
da_dk: Beskrivelse

source: Discard
da_dk: Fortryd

source: Display available seats in sign up form
da_dk: Vis ledige pladser på registreringsside

source: Documentation
da_dk: Vejledningsmateriale

source: Edit Event
da_dk: Rediger event

source: Edit Event Booking
da_dk: Rediger tilmelding

source: Edit Event Manager
da_dk: Rediger arrangør

source: Edit Location
da_dk: Rediger sted

source: Edit Region
da_dk: Rediger område

source: Eg : $
da_dk: Fx: $

source: Eg : ,
da_dk: F.eks : ,

source: Eg : -
da_dk: F.eks : -

source: Eg : .
da_dk: F.eks : .

source: Eg : @
da_dk: F.eks : @

source: Eg : F j
da_dk: Fx: F j

source: Eg : F j, Y
da_dk: Fx: F j, Y

source: Eg : F Y
da_dk: Fx: F Y

source: Eg : h:ia
da_dk: Fx: h: ia

source: Email Settings
da_dk: Email-indstillinger

source: Email Template Settings
da_dk: Email-skabeloner

source: Emails will send from this email address.
da_dk: E-mailadresse, der skal stå som afsender

source: Enable google recaptcha
da_dk: Aktiver google-recaptcha

source: Enable/Disable
da_dk: Aktiver/deaktiver

source: End Date
da_dk: Slut-dato

source: Enter the format to use for dates that show a month and year only. Used on month view.
da_dk: Indtast format til brug for visning af måneder og år. Bruges ved månedsvisning

source: Enter the format to use for displaying dates with the year. Used when displaying a date in a future year.
da_dk: Indtast format til brug for visning af året. Bruges ved månedsvisning i året frem.

source: Enter the format to use for displaying dates without a year. Used when showing an event from the current year.
da_dk: Indtast format til brug for visning uden år. Bruges ved visning af event i indeværende år

source: Enter the separator that will be placed between the date and time, when both are shown.
da_dk: Indtast separator der er placeret mellem dato og tid når begge er vist.

source: Enter the separator that will be used between the start and end time of an event.
da_dk: Indtast separator der vil blive brugt mellem start og slut tidspunkt på event.

source: Enter the time format that display in website. Eg: <code>h:ia</code> or <code>G:i</code>
da_dk: Indtast det tidsformat der vises på hjemmesiden. F.eks: <code>h:ia</code> eller <code>G:i</code>

source: Error
da_dk: Fejl

source: Event
da_dk: Begivenhed

source: Event Archives
da_dk: Event-arkiv

source: Event Attributes
da_dk: Eventegenskaber

source: Event Booking Archives
da_dk: Event tilmeldingsregister

source: Event Booking Attributes
da_dk: Event tilmeldings-egenskaber

source: Event Bookings
da_dk: Event-tilmeldinger

source: Event Cost
da_dk: Event-pris

source: Event Date/Time
da_dk: Event dato og tid

source: Event Details
da_dk: Event-detaljer

source: Event End Date
da_dk: Event Slut Dato

source: Event Manager
da_dk: Event-arrangør

source: Event Manager Archives
da_dk: Event manager arkiv

source: Event Manager Attributes
da_dk: Event egenskaber

source: Event Manager Details
da_dk: Arrangør-detaljer

source: Event Managers
da_dk: Arrangører

source: Event Reminder Message
da_dk: Påmindelse Om Begivenhed Besked

source: Event Reminder Subject
da_dk: Påmindelse Om Begivenhed Emne

source: Event Settings
da_dk: Eventindstillinger

source: Event sign up - Admin notification Body
da_dk: Ny tilmelding - mail til administrator

source: Event sign up - Admin notification Subject
da_dk: Ny tilmelding - emne i mail til administrator

source: Event sign up - Customer notification Body
da_dk: Ny tilmelding - mail til bruger

source: Event sign up - Customer notification Subject
da_dk: Ny tilmelding - emne i mail til bruger

source: Event Sign Up Field Settings
da_dk: Event-tilmelding - Feltindstillinger

source: Event sign up(Dashboard) - Admin notification Body
da_dk: Ny tilmelding via admin - mail til admin

source: Event sign up(Dashboard) - Admin notification Subject
da_dk: Ny tilmelding via admin - emnefelt til admin

source: Event sign up(Dashboard) - Customer notification Body
da_dk: Ny tilmelding via admin - mail til tilmeldt

source: Event sign up(Dashboard) - Customer notification Subject
da_dk: Ny tilmelding via admin - emnefelt til tilmeldt

source: Event Sorted By
da_dk: Begivenhed Sorteret Efter

source: Event Start Date
da_dk: Startdato

source: Event Styling
da_dk: Design af modul

source: Event Supplier Details
da_dk: Event Leverandør Detaljer

source: Event Template
da_dk: Layout

source: Event title
da_dk: Titel

source: Events Created
da_dk: Begivenheder, Der Er Oprettet

source: Events list
da_dk: Eventliste

source: Events list navigation
da_dk: Eventliste navigation

source: Events post type for booking events
da_dk: Event

source: Every 5 Minutes
da_dk: Hvert 5. minut

source: Example
da_dk: Eksempel

source: Example : %total_booking% out of %total_seats% remaining. <br /> If empty, it shows like "99 seats available."
da_dk: Eksempel : %total_booking% ud af %total_seats% tilbage. <br /> Hvis tom, det viser "99 pladser ledige."

source: Expandable grid layout
da_dk: Kan udvides grid layout

source: Extensions
da_dk: Udvidelser

source: Extra participants in checkout
da_dk: Ekstra deltagere i kassen

source: Failed! Event couldn't book or event already booked!
da_dk: Fejl! Brugeren kunne ikke tilmeldes eller er allerede tilmeldt

source: Featured Image
da_dk: Udvalgt billede

source: Filter events list
da_dk: Eventliste filter

source: For listing all events in WordPress page. It would not allow any arguments.
da_dk: Til notering af alle begivenheder på WordPress-siden. Det ville ikke tillade nogen argumenter.

source: For listing event in WordPress pages with cusomize option
da_dk: Til notering begivenhed i WordPress sider med cusomize mulighed

source: For more details <a href="http://php.net/manual/en/function.date.php">Click Here</a>
da_dk: For flere detaljer <a href="http://php.net/manual/en/function.date.php"> Klik her </a>

source: For more details <a target="_blank" href="http://php.net/manual/en/datetime.formats.time.php">Click Here</a>
da_dk: For flere detaljer <a target="_blank" href="http://php.net/manual/en/datetime.formats.time.php"> Klik her </a>

source: For public frontend create event form. Only work with Multiple Supplier Addon.
da_dk: For offentlige frontend opret begivenhed form. Kun arbejde med Flere Leverandør Addon.

source: From :
da_dk: Fra :

source: Future Events
da_dk: Kommende events

source: General Settings
da_dk: Generelle indstillinger

source: Get reCaptcha keys from
da_dk: Hent reCaptcha nøgler fra

source: Google Recaptcha Settings
da_dk: Google Recaptcha Indstillinger

source: Greetings!
da_dk: Hilsner!

source: Grid layout with image
da_dk: Grid layout, med billede

source: Here you can enable/disable fields that required for event sign up. Enabled fields will be displayed in signup/checkout page. You can also make the field mandatory from here.
da_dk: Her kan du aktivere / deaktivere felter, der kræves til hændelse tilmelding. Aktiverede felter vil blive vist på login / checkout side. Du kan også gøre feltet obligatorisk herfra.

source: Here you can move customers to another event. Select customers and select desired event, then update event.
da_dk: Her kan du flytte de tilmeldte brugere til et andet event. Vælg en eller flere brugere - vælg det ønskede event og opdaterer så eventet

source: Here you can select button color that displayed in events page.
da_dk: Her kan du vælge knapfarve, der vises på begivenhedssiden.

source: Here you can select button text color that displayed in events page.
da_dk: Her kan du vælge knappen tekstfarve, der vises på begivenhedssiden.

source: Here you can set currency symbol for event cost.
da_dk: Her kan du indstille valutasymbol for begivenhedsomkostninger.

source: Here you can set date time separator symbol for event.
da_dk: Her kan du indstille dato tid separator symbol for begivenhed.

source: Here you can set date with year format.
da_dk: Her kan du indstille dato med årsformat.

source: Here you can set date without year format.
da_dk: Her kan du indstille dato uden år format.

source: Here you can set datepicker date format for event.
da_dk: Her kan du indstille datepicker datoformat til begivenhed.

source: Here you can set decimal separator symbol for event price.
da_dk: Her kan du indstille decimalseparatorsymbol for begivenhedspris.

source: Here you can set email content for admin notification email when admin cancels a customer sign up.
da_dk: Her kan du indstille e-mail-indhold til e-mail til administrativ underretning, når administratoren annullerer en kunde tilmeldt.

source: Here you can set email content for admin notification email when customer cancels their sign up.
da_dk: Her kan du indstille e-mail-indhold til e-mail til underretning, når kunden annullerer deres tilmelding.

source: Here you can set email content for admin notification email when customer sign up by admin from dashboard.
da_dk: Her kan du indstille e-mail-indhold til e-mail til administratormeddelelse, når kunden tilmelder sig af admin fra instrumentbrættet.

source: Here you can set email content for admin notification email when customer sign up.
da_dk: Her kan du indstille e-mail-indhold til e-mail til underretning, når kunden tilmelder sig.

source: Here you can set email content for customer notification email when customer sign up by admin from dashboard.
da_dk: Her kan du indstille email-indhold til kundemeddelelses-email, når kunden tilmelder sig af admin fra instrumentbrættet.

source: Here you can set email content for customer notification email when they sign up.
da_dk: Her kan du indstille e-mail-indhold til e-mail til kundemeddelelser, når de tilmelder sig.

source: Here you can set email subject for admin notification email when admin cancels a customer sign up.
da_dk: Her kan du indstille e-mail-emne til underretnings-email, når administratoren annullerer en kunde tilmelding.

source: Here you can set email subject for admin notification email when customer cancels their sign up.
da_dk: Her kan du indstille e-mail-emne til underretnings-email, når kunden annullerer deres tilmelding.

source: Here you can set email subject for admin notification email when customer sign up by admin from dashboard.
da_dk: Her kan du indstille e-mail-emne til e-mail til administrator, når kunden tilmelder sig af admin fra instrumentbrættet.

source: Here you can set email subject for admin notification email when customer sign up.
da_dk: Her kan du indstille e-mail-emne til underretnings-email, når kunden tilmelder sig.

source: Here you can set email subject for customer notification email when admin cancels a customer sign up.
da_dk: Her kan du indstille e-mail-emne til kundemeddelelses-email, når administratoren annullerer en kunde tilmelding.

source: Here you can set email subject for customer notification email when customer cancels their sign up.
da_dk: Her kan du angive e-mail-emne for kundemeddelelses-email, når kunden annullerer deres tilmelding.

source: Here you can set email subject for customer notification email when customer sign up by admin from dashboard.
da_dk: Her kan du indstille e-mail-emne til kundeanmeldelses-email, når kunden tilmelder sig af admin fra instrumentbrættet.

source: Here you can set email subject for customer notification email when they sign up.
da_dk: Her kan du indstille e-mail-emne til e-mail med kundens besked, når de tilmelder sig.

source: Here you can set month and year format.
da_dk: Her kan du indstille måned og år format.

source: Here you can set thousand separator symbol for event price.
da_dk: Her kan du indstille tusind separatorsymbol for arrangementspris.

source: Here you can set time format for event.
da_dk: Her kan du indstille tidsformat til begivenhed.

source: Here you can set time range separator for event.
da_dk: Her kan du indstille tidsinterval separator til begivenhed.

source: Here you can st available seat format of an event that displayed in frontend. Example : %total_booking% out of %total_seats% remaining.
da_dk: Her kan du få ledigt sædeformat af en begivenhed, der vises i frontend. Eksempel:% total_booking% ud af% total_seats% resterende.

source: Hide seats informations from frontend
da_dk: Skjule pladser informationer fra frontend

source: If empty, it shows like "99 seats available."
da_dk: Hvis tom, det viser gerne "99 ledige pladser."

source: If enabled, customer can add more than one participants in checkout.
da_dk: Hvis den er aktiveret, kan kunden tilføje mere end én deltagere i kassen.

source: If enabled, display cities in event list.
da_dk: Hvis aktiveret, vil byen bliver vist i eventlisten

source: If enabled, display event manager email in front end.
da_dk: Hvis aktiveret, skal arrangørs e-mailadresse vises ved eventet

source: If enabled, display event manager phone number in front end.
da_dk: Hvis aktiveret, skal arrangørs tlf.nr. vises ved eventet

source: If enabled, display event manager website in front end.
da_dk: Hvis aktiveret, skal arrangørs hjemmeside vises ved eventet

source: If enabled, display region in front end.
da_dk: Hvis aktiveret, skal arrangørs område vises ved eventet

source: If enabled, display short description in front end.
da_dk: Hvis det er aktiveret, vises en kort beskrivelse i front-end.

source: If enabled, the available seats will show up in the sign up form.
da_dk: Hvis aktiveret, ledige pladser vil dukke op i sign up form.

source: If enabled, the seat informations will not show in frontend
da_dk: Hvis aktiveret, sæde informationer vil ikke blive vist i frontend

source: If multiple bookings not allowed on same email, this message will appear.
da_dk: Hvis der er flere reservationer, der ikke er tilladt på samme e-mail, denne meddelelse vises.

source: If this enabled, City name will display instead of event title in event listing page. City should not be empty for location otherwise event will be ignored.
da_dk: Hvis dette er aktiveret, vises bynavnet i stedet for begivenhedstitel i begivenhedsfortegnelsessiden. Byen bør ikke være tom for placering, ellers vil arrangementet blive ignoreret.

source: If this enabled, events will be grouped inside event in event list page.
da_dk: Hvis dette er aktiveret, grupperes begivenheder i begivenhed i begivenhedslistesiden.

source: Insert into event
da_dk: Indsæt i event

source: Language code
da_dk: Sprog kode

source: Last 30 Days
da_dk: Sidste 30 Dage

source: Last 5 Years
da_dk: Sidste 5 År

source: Last 6 Months
da_dk: Sidste 6 Måneder

source: Last 7 Days
da_dk: Sidste 7 Dage

source: Leave blank for free events.
da_dk: Udfyld intet, hvis eventet er gratis

source: List layout with city
da_dk: Liste-layout med city

source: List layout without city
da_dk: Listen layout, uden byen

source: Loading...
da_dk: Henter...

source: Location
da_dk: Beliggenhed

source: Location Archives
da_dk: Beliggenhed arkiv

source: Location Attributes
da_dk: Beliggenhed egenskaber

source: Location Details
da_dk: Beliggenhed

source: Locations
da_dk: Beliggenhed

source: Mandatory
da_dk: Obligatorisk

source: Month
da_dk: Måned

source: Month and year format
da_dk: Måned og år format

source: Monthly
da_dk: Månedlig

source: Monthly Analytics
da_dk: Månedlig Analytics

source: More Detail Clicks
da_dk: Flere Detaljer Klik

source: More Detail Clicks by Date
da_dk: Flere Detaljer Klik Dato

source: More Detail Clicks by Event
da_dk: Flere Detaljer, Klik af Begivenhed

source: More Detail Clicks by Event Monthly
da_dk: Flere Detaljer Klik ved Månedlige Begivenhed

source: More Detail Clicks Monthly
da_dk: Flere Detaljer Klik Månedlige

source: More Detail Clicks Monthly Chart
da_dk: Flere Detaljer Klik Månedlige Diagram

source: More Details
da_dk: Flere Detaljer

source: More Details Clicks by Events Chart
da_dk: Flere Detaljer Klik ved Begivenheder Diagram

source: Multiple emails can be added comma(,) seperated.
da_dk: Flere e-mails kan være tilføjet komma(,) for sig.

source: Name of event city
da_dk: Navn på begivenhed by

source: Name of event region
da_dk: Navn på begivenhedsregion

source: New Customer
da_dk: Ny bruger

source: New Event
da_dk: Nyt event

source: New Event Booking
da_dk: Ny tilmelding

source: New Event created by supplier.
da_dk: Ny Begivenhed, skabt af leverandøren.

source: New Event Manager
da_dk: Ny arrangør

source: New Location
da_dk: Ny beliggenhed

source: New Region
da_dk: Nyt område

source: Next page
da_dk: Næste side

source: No
da_dk: Nej

source: No Events Found...
da_dk: Ingen events fundet

source: No seats available.
da_dk: Ingen pladser ledige

source: No seats left
da_dk: Optaget

source: Not found
da_dk: Ikke fundet

source: Not found in Trash
da_dk: Ikke fundet i papirkurven

source: Notification emails will receive to this email address.
da_dk: Notifikationsmails vil blive sendt til denne e-mailadresse

source: Number of columns that needed for grid layout
da_dk: Antallet af kolonner, der er nødvendige for grid layout

source: Number of participants
da_dk: Antal tilmeldte

source: Number of rows needed for grid layout.
da_dk: Antallet af rækker, der er nødvendige for grid layout.

source: Only _dash_ seats available.
da_dk: Kun _dash_ pladser ledige

source: Overview
da_dk: Oversigt

source: Page
da_dk: Side

source: Parent Event Booking:
da_dk: Forældre event tilmelding:

source: Parent Event Manager:
da_dk: Forældre event manager:

source: Parent Event:
da_dk: Forældre event:

source: Parent Location:
da_dk: Forældre beliggenhed:

source: Parent Region:
da_dk: Forældre område:

source: Participant
da_dk: Tilmeldt

source: Password
da_dk: Adgangskode

source: Past Events
da_dk: Tidligere events
