Repository: 3t4n/wp-plugins
Catalog: doccheck-login/languages/doccheck-login-*.po
Languages: de_de

source: Settings
de_de: Einstellungen

source: Access restricted
de_de: Zugangsbeschränkung

source: Restrict access with login
de_de: Zugang durch Login beschränken

source: All approved professions
de_de: Alle zugelassenen Berufsgruppen

source: Please select a profession
de_de: Bitte wählen Sie eine Berufsgruppe

source: First steps
de_de: Erste Schritte

source: In order for this plugin to work you'll need: # A DocCheck login (see <a href="%s" target="_blank">DocCheck Indsutry</a> for help).
de_de: Um das Plugin nutzen zu können benötigen Sie: # Einen DocCheck Login (Hilfe siehe <a href="%s" target="_blank">DocCheck Indsutry</a>).

source: To run the plugin an economy or business license is needed. Please check our <a href="%s" target="_blank">license brochure</a> for pricing and feature details.
de_de: Um das Plugin zu nutzen, benötigen Sie eine Lizenz, die das Client Secret enthält. Dies ist entweder die Economy oder die Business Lizenz. Beide sind kostenpflichtig. Einen Überblick über die Funktionalitäten und Preise bekommen Sie <a href="%s" target="_blank">hier</a>.

source: To request a license, please send an email to <a href="mailto:%1$s">%1$s</a> referencing your login ID.
de_de: Um die Lizenz anzufordern, senden Sie eine E-Mail an <a href="mailto:%1$s">%1$s</a> unter Angabe Ihrer DocCheck Login ID.

source: Note that we recommend exchange of the secret via a secure communications channel, so make sure to include your phone number if desired.
de_de: Beachten Sie, dass wir empfehlen das Client Secret über einen sicheren Kommunikationsweg auszutauschen. Geben Sie daher zusätzlich gerne Ihre Telefonnummer an.

source: Fill in the form below according to the information given by the DocCheck login administration backend (see <a href="%1$s" target="_blank">%2$s</a>).
de_de: Füllen Sie die unten stehenden Felder entsprechend den Informationen aus der DocCheck Login Administrationsoberfläche aus (CReaM, siehe <a href="%1$s" target="_blank">%2$s</a>).

source: There are a few shortcods available:
de_de: Es stehen ein paar Shortcodes zur Verfügung:

source: Login form
de_de: Login-Formular

source: Displays sitemap with or without access restricted pages, depending on the users login state.
de_de: Zeigt eine Sitemap mit oder ohne zugriffsbeschränkte Seiten an, je nachdem ob der User eingeloggt ist.

source: Hide content
de_de: Inhalt verstecken

source: Hides content for users that are not logged in via DocCheck.
de_de: Versteckt den Inhalt für User, die sich nicht per DocCheck Login eingeloggt haben.

source: General
de_de: Allgemein

source: Form presets
de_de: Login-Formular Voreinstellungen

source: Login id (debug mode)
de_de: Login ID (Debugmodus)

source: Client secret (debug mode)
de_de: Client Secret (Debugmodus)

source: Login page
de_de: Login-Seite

source: Target page
de_de: Ziel-Seite

source: Profession routing
de_de: Berufsgruppen-Routing

source: activated
de_de: aktiviert

source: Add profession routing
de_de: Berufsgruppe hinzufügen

source: 'Profession group restricted' redirect page
de_de: 'Zugriff für Berufsgruppe nicht erlaubt' Umleitungsseite

source: Menu items
de_de: Menüelemente

source: Hide access restricted page from menus
de_de: Zugangsbeschränkte Seiten nicht im Menü anzeigen

source: Size
de_de: Größe

source: Language
de_de: Sprache

source: Language (WPML)
de_de: Sprache (WPML)

source: Set language automatically using WPML
de_de: Sprache automatisch mit WPML setzen

source: Custom template
de_de: Benutzerdefiniertes Template

source: Custom template width
de_de: Template Breite

source: Custom template height
de_de: Template Höhe

source: Front Page
de_de: Startseite

source: No DocCheck login id given.
de_de: Es wurde keine DocCheck Login ID angegeben.

source: You're already logged in.
de_de: Sie sind bereits eingeloggt.
