Repository: 3t4n/wp-plugins
Catalog: feed-widget-for-runkeeper-activities/lang/grkw-*.po
Languages: de_de

source: Displays your latest Runkeeper activities.
de_de: Zeigt Deine neusten Runkeeper-Aktivitäten an.

source: You need to create a Runkeeper app in order to use the API.
de_de: Du musst eine Runkeeper-App erstellen, um die API benutzen zu können.

source: Please visit %sthis link%s, and fill out "Application Name", "Description", and "Organization". (It does not matter what exactly you enter.) Then click "Register Application".
de_de: Bitte besuche %sdiesen Link%s, und fülle die Felder "Application Name", "Description" und "Organization" aus. (Es ist nicht wichtig, was genau Du eingibst.) Klicke dann auf "Register Application".

source: After that, click "Keys and URLs" to obtain the keys for the next step.
de_de: Klicke anschließend auf "Keys and URLs", um die Schlüssel für den nächsten Schritt zu erhalten.

source: Please enter the Client ID and Client Secret of the Runkeeper app that you created
de_de: Bitte gib Client ID und Client Secret der Runkeeper-App ein, die Du erstellt hast

source: Visit %sthis link%s and click "Keys and URLs" to find it.
de_de: Besuche %sdiesen Link%s, und klicke auf "Keys and URLs", um sie zu finden.

source: Click the button below and authorize your own app on Runkeeper.
de_de: Klicke den untenstehenden Button, und autorisiere Deine eigene App auf Runkeeper.

source: Authorization has been revoked. You need to re-authorize your Runkeeper app. %sClick here%s.
de_de: Die Autorisierung wurde zurückgezogen. Du musst Deine Runkeeper-App neu autorisieren. %sKlicke hier%s.

source: Activities could not be loaded, or you don't have any yet.
de_de: Aktivitäten konnten nicht geladen werden, oder Du hast bisher noch keine.

source: n/j/Y
de_de: j.n.Y

source: g:i a
de_de: H:i \U\h\r

source: Distance
de_de: Distanz

source: Duration
de_de: Dauer

source: Speed
de_de: Geschwindigkeit

source: Burned
de_de: Verbrannte

source: Title %s(leave empty, if no title is desired)%s
de_de: Titel %s(freilassen, wenn kein Titel gewünscht)%s

source: Number of posts
de_de: Anzahl der Posts

source: Distance unit
de_de: Entfernungseinheit

source: Display Runkeeper logo?
de_de: Runkeeper-Logo anzeigen?

source: Display workout date?
de_de: Trainings-Datum anzeigen?

source: Display workout time?
de_de: Trainings-Uhrzeit anzeigen?

source: Display distance?
de_de: Distanz anzeigen?

source: Display duration?
de_de: Dauer anzeigen?

source: Display average speed?
de_de: Durchschnittliche Geschwindigkeit anzeigen?

source: Display burned calories?
de_de: Verbrannte Kalorien anzeigen?

source: Date format %s(use %sPHP date formats%s)%s
de_de: Datumsformat %s(als %sPHP-date-Formats%s)%s

source: Time format %s(use %sPHP date formats%s)%s
de_de: Zeitformat %s(als %sPHP-date-Formats%s)%s

source: miles
de_de: Meilen

source: Running
de_de: Laufen

source: Cycling
de_de: Radfahren

source: Walking
de_de: Gehen

source: Hiking
de_de: Wandern

source: Downhill Skiing
de_de: Abfahrtslauf

source: Cross-Country Skiing
de_de: Skilanglauf

source: Skating
de_de: Skaten

source: Swimming
de_de: Schwimmen

source: Wheelchair
de_de: Rollstuhl fahren

source: Rowing
de_de: Rudern

source: Elliptical
de_de: Crosstrainer

source: Other
de_de: Sonstiges

source: Group Workout
de_de: Gruppenworkout

source: Dance
de_de: Tanzen

source: Boxing / MMA
de_de: Boxen / MMA

source: Strength Training
de_de: Krafttraining

source: Circuit Training
de_de: Zirkeltraining

source: Core Strengthening
de_de: Core-Training

source: Sports
de_de: Sport
