Repository: 3t4n/wp-plugins
Catalog: framework360-connect/languages/framework360-connect-*.po
Languages: it

source: Personal ID
it: Codice Fiscale

source: VAT
it: Partita IVA

source: Business Name
it: Ragione Sociale

source: Locality
it: Comune

source: City
it: Città

source: Country
it: Stato

source: Address
it: Indirizzo

source: Phone
it: Cellulare

source: Last Name
it: Cognome

source: First Name
it: Nome

source: Framework360 lists (Separated by comma)
it: Liste Framework360 (Separate da una virgola)

source: Data to sync
it: Dati da sincronizzare

source: Roles to sync
it: Ruoli da sincronizzare

source: Basically all users will be automatically added to an list called "<i>%s - <u>Role</u></i>"
it: Di base tutti gli utenti verranno automaticamente aggiunti ad una lista chiamata "<i>%s - <u>Ruolo</u></i>"

source: Custom List
it: Liste personalizzate

source: You can generate a key via the "<i> Developers => API => Api Key </i>" panel in your Framework360 environment. <b>NB: Remember to enable <i>/customers/registration</i> permission</b>
it: Puoi generare una chiave tramite il pannello "<i> Developers => API => Api Key </i>" nel tuo ambiente Framework360. <b>NB: ricorda di abilitare l'autorizzazione <i>/customers/registration</i></b>

source: Api Key
it: Chiave API

source: Add your Framework360 environmnent URL
it: Inserisci l'URL dell'ambiente di Framework360

source: Framework360 environment URL
it: URL Ambiente Framework360

source: Framework360 Connect - Settings
it: Framework360 Connect - Impostazioni
