Repository: 3t4n/wp-plugins
Catalog: adaptive-login-action/languages/adaptive-login-action-*.po
Languages: ru_ru

source: Compromise between Comfort and Paranoia.
ru_ru: Компромисс между Комфортом и Паранойей

source: Secret Key
ru_ru: Секретная Фраза (Ключ)

source: will be saved to DB.
ru_ru: будет добавлен в DB

source: Authentication Error!
ru_ru: Ошибка Аутентификации!

source: Adaptive Login Action. Options
ru_ru: Adaptive Login Action. Настройка

source: Warning! Data Incorrect. Update Disable.
ru_ru: Внимание! Данные некорректны. Сохранение невозможно.

source: Not a valid IP address:
ru_ru: Неправильный IP адрес:

source: Sorry, you are not allowed to view this page.
ru_ru: Извините, но вам не разрешен доступ к этой странице.

source: General
ru_ru: Общие настройки

source: Enable this Page for Admin only
ru_ru: Разрешить Доступ к этой странице только для Администратора

source: On/Off
ru_ru: Вкл/Выкл

source: Enable Adaptive Login Action
ru_ru: Включить Adaptive Login Action

source: Extended Security
ru_ru: Дополнительная Безопасность

source: White List IP
ru_ru: Белый Cписок IP

source: one IP per line
ru_ru: один IP на строку

source: Auto Update "White List IP"
ru_ru: Автообновление "Белого Списка"

source: Clearing
ru_ru: Очистка

source: Delete MetaData with Uninstall Plugin.
ru_ru: Удалять Мета-Данные при Удалении Плагина.

source: Save
ru_ru: Сохранить
