Repository: 3t4n/wp-plugins
Catalog: edd-mollie-gateway/languages/edd-mollie-gateway-*.po
Languages: nl_nl

source: Your version of PHP is below the minimum version of PHP required by Easy Digital Downloads - Mollie Payment Gateway. Please contact your host and request that your version be upgraded to 5.6.0 or greater.
nl_nl: Je versie van PHP is lager dan de minimale versie van PHP vereist door Easy Digital downloads - Mollie payment gateway. Neem contact op met je host en vraag je versie te upgraden naar 5.6.0 of hoger.

source: Select all
nl_nl: Selecteer alles

source: Select none
nl_nl: Niets selecteren

source: Mollie Settings
nl_nl: Mollie instellingen

source: The API key is used to connect to Mollie. You can find your <strong>%s</strong> API key in your %sMollie profile%s
nl_nl: De API key wordt gebruikt om verbinding te maken met Mollie. Je kan je <strong>%s</strong> API key vinden in je %sMollie profiel%s

source: Live API key should start with live_
nl_nl: Live API key moet beginnen met live_

source: Test API key should start with test_
nl_nl: Test API key moet beginnen met test_

source: Payment screen language
nl_nl: Taal betaalscherm

source: Automatically send WordPress language
nl_nl: Gebruik de WordPress taal

source: default
nl_nl: standaard

source: Detect using browser language
nl_nl: Detecteer aan de hand van de browsertaal

source: English
nl_nl: Engels

source: Dutch
nl_nl: Nederlands

source: Flemish (Belgium)
nl_nl: Vlaams (België)

source: French
nl_nl: Frans

source: French (Belgium)
nl_nl: Frans (België)

source: German
nl_nl: Duits

source: Austrian German
nl_nl: Oostenrijks-Duits

source: Swiss German
nl_nl: Zwitserduits

source: Spanish
nl_nl: Spaans

source: Catalan
nl_nl: Spaans (Catalaans)

source: Portuguese
nl_nl: Portugees

source: Italian
nl_nl: Italiaans

source: Norwegian
nl_nl: Noors

source: Swedish
nl_nl: Zweeds

source: Finnish
nl_nl: Fins

source: Danish
nl_nl: Deens

source: Icelandic
nl_nl: IJslands

source: Hungarian
nl_nl: Hongaars

source: Polish
nl_nl: Pools

source: Latvian
nl_nl: Lets

source: Lithuanian
nl_nl: Litouws

source: Sending a language (or locale) is required. The option 'Automatically send WordPress language' will try get the customer's language in WordPress (and respects multilanguage plugins) and convert it to a format Mollie understands. If this fails, or if the language is not supported, it will fall back to American English. You can also select one of the locales currently supported by Mollie, that will then be used for all customers.
nl_nl: Het versturen van een taal (of locale) is verplicht. De optie 'Gebruik de WordPress taal' zal proberen de taal van de klant in WordPress op te halen (en respecteert meertalige plugins) en deze te converteren naar een formaat dat Mollie begrijpt. Als dit niet lukt, of als de taal niet wordt ondersteund, zal het terugvallen op Amerikaans Engels. U kunt ook een van de locaties selecteren die momenteel door Mollie worden ondersteund, die dan voor alle klanten wordt gebruikt.

source: Store customer details at Mollie
nl_nl: Klantgegevens opslaan bij Mollie

source: Should Mollie store customers name and email address for Single Click Payments? Default <code>%s</code>. Required if Recurring Payments is being used!
nl_nl: Moet Mollie de naam en email van de klant opslaan voor één-klik-betalingen? Standaard <code>%s</code>. Dit is een vereiste wanneer Recurring Payments gebruikt wordt!

source: Enabled
nl_nl: Ingeschakeld

source: Check payment status on order confirmation page
nl_nl: Controleer de betalingsstatus op de orderbevestigingspagina

source: By default, EDD Mollie handles payment confirmation solely via webhooks - this is the most reliable method (preventing duplicate confirmations), but in some instances these webhooks may not be processed correctly by your site. This option adds an extra check on the order confirmation page. Only recommended when you have issues with the regular confirmation (or when testing on a local site)
nl_nl: Standaard verwerkt EDD Mollie de betalingsbevestiging uitsluitend via webhooks - dit is de meest betrouwbare methode (om dubbele bevestigingen te voorkomen), maar in sommige gevallen worden deze webhooks niet correct verwerkt door je site. Deze optie voegt een extra controle toe op de orderbevestigingspagina. Alléén aan te raden wanneer u problemen heeft met de reguliere bevestiging (of bij het testen op een lokale site)

source: Log plugin events.
nl_nl: Log plugin gebeurtenissen.

source: The following options are required to use the plugin and are used by all Mollie payment methods
nl_nl: De volgende instellingen zijn nodig om gebruik te maken van de Mollie plugin

source: Method
nl_nl: Methode

source: Description
nl_nl: Omschrijving

source: Disabled - Enable in your %sMollie profile%s first.
nl_nl: Uitgeschakeld - Schakel eerst in op je %sMollie profiel%s.

source: Manage the "%s" payment method
nl_nl: Beheer de "%s" betaalmethode

source: Manage
nl_nl: Beheren

source: Set up the "%s" payment method
nl_nl: Stel de "%s" betaalmethode in

source: Set up
nl_nl: Instellen

source: The "%s" payment method is currently enabled
nl_nl: De "%s" betaalmethode is momenteel ingeschakeld

source: Yes
nl_nl: Ja

source: The "%s" payment method is currently disabled
nl_nl: De "%s" betaalmethode is momenteel uitgeschakeld

source: No
nl_nl: Nee

source: Fully enabled
nl_nl: Volledig ingeschakeld

source: Only webooks enabled (not available in checkout)
nl_nl: Enkel webhooks ingeschakeld (niet beschikbaar voor afrekenen)

source: Disabled
nl_nl: Uitgeschakeld

source: Unavailable for checkout
nl_nl: Niet beschikbaar voor afrekenen

source: Upgrade to EDD Mollie PRO to receive subscription payments!
nl_nl: Upgrade naar EDD Mollie PRO om abonnementsbetalingen te ontvangen!

source: The EDD Mollie PRO extension enables support for Recurring Payments (with or without Software Licensing), allowing you to receive subscription payments via Mollie with any of the payment methods supporting this. For bank payments (iDEAL, bancontact, SOFORT, etc.) initial payments are processed as usual, and recurring payments are automatically processed via SEPA Direct Debit.
nl_nl: De EDD Mollie PRO extensie voegt integratie met Recurring Payments toe (met of zonder Software Licensing), waardoor u abonnementsbetalingen via Mollie kunt ontvangen met alle betalingsmethoden die dit ondersteunen. Voor bankbetalingen (iDEAL, bancontact, SOFORT, etc.) worden de eerste betalingen zoals gebruikelijk verwerkt, en terugkerende betalingen worden automatisch verwerkt via SEPA incasso.

source: Buy now
nl_nl: Koop nu

source: Back to main Mollie settings
nl_nl: Terug naar de hoofdinstellingen van Mollie

source: Enable/Disable
nl_nl: In-/uitschakelen

source: Enable %s
nl_nl: %s inschakelen

source: When enabled, your store can receive/process payments for this method, even when it is not activated for your checkout. You can activate the method for the checkout in the %s settings section
nl_nl: Indien ingeschakeld, kan de webwinkel betalingen voor deze methode ontvangen/verwerken, zelfs als deze niet geactiveerd is voor de checkout. Je kunt de methode voor het afrekenen activeren in de %s instellingen sectie

source: General
nl_nl: Algemeen

source: Title
nl_nl: Titel

source: This controls the title which the user sees during checkout. Default <code>%s</code>
nl_nl: De titel welke de gebruiker ziet in de winkelwagen. Standaard <code>%s</code>

source: Payment method description that the customer will see on your checkout. Default <code>%s</code>
nl_nl: Betaalmethode omschrijving is zichtbaar in de winkelwagen. Standaard <code>%s</code>

source: Initial order status
nl_nl: Standaard bestelstatus

source: Some payment methods take longer than a few hours to complete. The initial order state is then set to this status to signify payment has been initiated.
nl_nl: Sommige betaalmethoden duren langer dan een paar uur om te voltooien. De status van de eerste order wordt in deze gevallen ingesteld op deze status om aan te geven dat betaling is gestart.

source: Gateway Disabled
nl_nl: Gateway uitgeschakeld

source: Test mode enabled.
nl_nl: Test modus ingeschakeld.

source: No API key provided. Please %sset you Mollie API key%s first.
nl_nl: Geen API key ingesteld. %sStel een API key in%s.

source: %s not enabled in your Mollie profile. You can enabled it by editing your %sMollie profile%s.
nl_nl: %s is niet ingeschakeld in je Mollie profiel. Je kunt de betaalmethode inschakelen in je %sMollie profiel%s.

source: Current shop currency %s not supported by Mollie. Read more about %ssupported currencies and payment methods.%s
nl_nl: De huidige webwinkel valuta %s word niet ondersteund door Mollie. Lees meer over %sondersteunde valuta en betaal methoden%s

source: Nonce verification has failed
nl_nl: Nonce validatie is mislukt

source: Error
nl_nl: Fout

source: Payment Error
nl_nl: Betalingsfout

source: Payment creation failed before sending buyer to Mollie
nl_nl: Aanmaken van de betaling mislukt voordat de klant naar Mollie werd doorverwezen

source: Order
nl_nl: Bestelling

source: %s payment started (%s).
nl_nl: %s betaling gestart (%s).

source: test mode
nl_nl: test modus

source: Could not create %s payment.
nl_nl: Kon geen %s betaling aanmaken.

source: %s payment (%s) cancelled .
nl_nl: %s betaling (%s) geannuleerd.

source: %s payment failed via Mollie (%s).
nl_nl: %s betaling mislukt via Mollie (%s).

source: %s payment expired (%s) but order not cancelled because of another pending payment (%s).
nl_nl: %s betaling verlopen (%s) maar de bestelling is niet geannuleerd vanwege een andere betaling die in afwachting is (%s).

source: Mollie webhook for %s called, but payment also started via %s, so the order status is not updated.
nl_nl: Mollie webhook voor %s aangeroepen, maar betaling ook gestart via %s, dus order status niet aangepast.

source: %s payment expired (%s).
nl_nl: %s betaling verlopen (%s).

source: New refund %s created in Mollie Dashboard, order refunded!
nl_nl: Nieuwe terugbetaling %s aangemaakt in het Mollie Dashboard, bestelling terugbetaald!

source: Partial refund %s created in Mollie Dashboard!
nl_nl: Gedeeltelijke terugbetaling %s aangemaakt in het Mollie Dashboard!

source: Multiple refunds %s created in Mollie Dashboard, order fully refunded!
nl_nl: Meerdere terugbetalingen %s aangemaakt in het Mollie Dashboard, bestelling volledig terugbetaald!

source: Full chargeback %s reported by Mollie
nl_nl: Volledige stornering %s gemeld door Mollie

source: Partial chargeback %s reported by Mollie
nl_nl: Gedeeltelijke stornering %s gemeld door Mollie

source: Refunded %s%s%s - Payment: %s, Refund: %s
nl_nl: Terugbetaald %s%s%s - Betaling: %s, Terugbetaling: %s

source: We have not received a definite payment status.
nl_nl: We hebben nog geen definitieve status van de betaling ontvangen.

source: We have not received a definite payment status. You will receive an email as soon as we receive a confirmation of the bank/merchant.
nl_nl: We hebben nog geen definitieve status van de betaling ontvangen. U ontvangt een e-mail zodra wij een bevestiging van de bank ontvangen.

source: Payment completed with <strong>%s</strong>
nl_nl: Betaling afgerond met <strong>%s</strong>

source: Your order has been cancelled.
nl_nl: Je bestelling is geannuleerd.

source: Expiry date
nl_nl: Verloopdatum

source: Number of days after the payment will expire. Default <code>%d</code> days
nl_nl: Aantal dagen waarna de betaling zal verlopen. Standaard <code>%d</code> dagen

source: Skip Mollie payment screen
nl_nl: Sla het Mollie betaalscherm over

source: Skip Mollie payment screen when Bank Transfer is selected
nl_nl: Sla het Mollie betaalscherm over wanneer overboeking is geselecteerd

source: Enable this option if you want to skip redirecting your user to the Mollie payment screen, instead this will redirect your user directly to the EDD order received page displaying instructions how to complete the Bank Transfer payment.
nl_nl: Schakel deze instelling in als je het doorsturen van je gebruiker naar het Mollie betaalscherm wil overslaan. In plaats daarvan wordt je gebruiker direct naar de EDD bestelling ontvangen pagina gestuurd waar instructies worden weergegeven over hoe de overboeking kan worden gedaan.

source: Bank Transfer
nl_nl: Overboeking

source: Payment completed by <strong>%s</strong> (IBAN (last 4 digits): %s, BIC: %s)
nl_nl: Betaling afgerond door <strong>%s</strong> (IBAN (laatste 4 cijfers): %s, BIC: %s)

source: Please complete your payment by transferring the total amount to the following bank account:
nl_nl: Rond de betaling af door het totale bedrag over te boeken naar de volgende rekening:

source: Beneficiary: %s
nl_nl: Begunstigde: %s

source: Payment reference: %s
nl_nl: Betalingskenmerk: %s

source: Please provide the payment reference <strong>%s</strong>
nl_nl: Gelieve het betalingskenmerk <strong>%s</strong> op te geven bij de overboeking

source: The payment will expire on <strong>%s</strong>.
nl_nl: De betaling zal op <strong>%s</strong> verlopen.

source: The payment will expire on <strong>%s</strong>. Please make sure you transfer the total amount before this date.
nl_nl: De betaling zal op <strong>%s</strong> verlopen. Zorg dat u het totale bedrag voor deze datum heeft overgeboekt.

source: Payment completed by <strong>%s</strong>
nl_nl: Betaling afgerond door <strong>%s</strong>

source: Start renewal
nl_nl: Start abonnementsverlenging

source: days in advance
nl_nl: dagen van tevoren

source: Mollie reports a minimum processing time of 1-2 work days, and the average processing time is around 4 days. To avoid gaps between the expiration date and the renewal, this setting allows initiating the transaction a few days in advance.
nl_nl: Mollie meldt een minimale verwerkingstijd van 1-2 werkdagen, en de gemiddelde verwerkingstijd is ongeveer 4 dagen. Om gaten tussen de vervaldatum en de verlenging te voorkomen, maakt deze instelling het mogelijk om de transactie enkele dagen van tevoren te initiëren.

source: SEPA Direct Debit
nl_nl: SEPA-incasso

source: SEPA Direct Debit is used for Recurring Payments, and will not be shown in the EDD checkout for regular payments! You also need to enable iDEAL and/or other "first" payment methods if you want to use SEPA Direct Debit.
nl_nl: SEPA-incasso wordt gebruikt voor Recurring Payments, en zal niet worden weergegeven tijdens het afrekenen van normale betalingen. Je dient ook minimaal iDEAL in te schakelen als je gebruik wilt maken van SEPA-incasso.

source: Gift cards
nl_nl: Cadeaukaarten

source: Select your gift card
nl_nl: Selecteer je cadeaukaart

source: Select your bank
nl_nl: Selecteer je bank

source: KBC/CBC Payment Button
nl_nl: KBC/CBC Betaalknop

source: Payment completed by <strong>%1$s</strong> - %2$s
nl_nl: Betaling afgerond door <strong>%1$s</strong> - %2$s

source: Payment completed by <strong>%s</strong> - %s (PayPal transaction ID: %s)
nl_nl: Betaling afgerond door <strong>%s</strong> - %s (PayPal transactie ID: %s)

source: To accept payments via Przelewy24, a customer email is required for every payment.
nl_nl: Om betalingen via Przelewy24 te accepteren, is voor elke betaling een e-mail van de klant vereist.

source: Payment completed by <strong>%s</strong>.
nl_nl: Betaling afgerond door <strong>%s</strong>.

source: No API key provided. Please set you Mollie API keys below.
nl_nl: Geen API key ingevuld, vul hier beneden uw API keys in.

source: Invalid API key(s). Get them on the %sDevelopers page in the Mollie dashboard%s. The API key(s) must start with 'live_' or 'test_', be at least 30 characters and can't further contain any special characters.
nl_nl: Ongeldige API key(s). Haal ze op in de %sOntwikkelaars pagina in de Mollie dashboard%s. De API key(s) moeten beginnen met 'live_' of 'test_', minimaal 30 tekens bevatten en mogen gene speciale tekens bevatten.

source: Online payment
nl_nl: Online betaling

source: Refund Charge in Mollie
nl_nl: Terugbetaling bij Mollie

source: Card holder: %s
nl_nl: Kaarthouder: %s

source: Last 4 digits: %s
nl_nl: Laatste 4 cijfers: %s

source: Card label: %s
nl_nl: Kaart naam: %s

source: expires: %s
nl_nl: verloopt: %s

source: Consumer name: %s
nl_nl: Klantnaam: %s

source: Email address: %s
nl_nl: E-mailadres: %s

source: Amount: %s
nl_nl: Bedrag: %s

source: Description: %s
nl_nl: Omschrijving: %s

source: Method: %s
nl_nl: Methode: %s

source: Mollie payment mandates
nl_nl: Mollie betalingsmandaten

source: Date
nl_nl: Datum

source: Mollie subscriptions
nl_nl: Mollie abonnementen

source: Created
nl_nl: Aangemaakt

source: Next Payment
nl_nl: Volgende betaling

source: Failed canceling subscription in Mollie
nl_nl: Abonnement beëindigen bij Mollie mislukt

source: Failed reactivating subscription in Mollie
nl_nl: Abonnement heractiveren bij Mollie mislukt
