Repository: 3t4n/wp-plugins
Catalog: fc-retirement-savings-calculator/languages/fc-retirement-savings-calculator-*.po
Languages: de_de, fr_fr, pl_pl

source: Message
de_de: Nachricht
pl_pl: Wiadomość

source: Please enter a valid number for
de_de: Bitte geben Sie eine gültige Zahl ein für
fr_fr: Veuillez entrer un nombre valide pour
pl_pl: Proszę wprowadzić prawidłową liczbę dla

source: Please enter a valid number for "Default current age."
de_de: Bitte geben Sie eine gültige Zahl für "Aktuelles Alter" ein.
fr_fr: Veuillez entrer un nombre valide pour "Âge actuel par défaut."
pl_pl: Proszę wprowadzić prawidłową liczbę dla "Domyślny obecny wiek."

source: Please enter a valid number for "Default retirement age."
de_de: Bitte geben Sie eine gültige Zahl für "Standardruhestandsalter" ein.
fr_fr: Veuillez entrer un nombre valide pour "Âge de la retraite par défaut."
pl_pl: Proszę wprowadzić prawidłową liczbę dla "Domyślny wiek emerytalny."

source: Please enter a valid number for "Default current savings."
de_de: Bitte geben Sie eine gültige Zahl für "Standardersparnisse" ein.
fr_fr: Veuillez entrer un nombre valide pour "Économies actuelles par défaut."
pl_pl: Proszę wprowadzić prawidłową liczbę dla "Domyślne obecne oszczędności."

source: Please enter a valid number for "Default amount at retirement."
de_de: Bitte geben Sie eine gültige Zahl für "Standardbetrag bei Renteneintritt" ein.
fr_fr: Veuillez entrer un nombre valide pour "Montant par défaut à la retraite."
pl_pl: Proszę wprowadzić prawidłową liczbę dla "Domyślna kwota na emeryturze."

source: Please enter a valid number for "Default interest rate."
de_de: Bitte geben Sie eine gültige Zahl für "Standardzinssatz" ein
fr_fr: Veuillez entrer un nombre valide pour "Taux d'intérêt par défaut"
pl_pl: Proszę wpisać poprawną liczbę dla "Domyślnej stopy procentowej"

source: Please enter a valid value for "Default Currency."
de_de: Bitte geben Sie einen gültigen Wert für "Standardwährung" ein
fr_fr: Veuillez entrer une valeur valide pour "Devise par défaut"
pl_pl: Proszę wprowadzić prawidłową wartość dla "Domyślnej waluty"

source: Please enter a valid number for "Default Date Format."
de_de: Bitte geben Sie eine gültige Zahl für "Standard-Datumsformat" ein
fr_fr: Veuillez entrer un nombre valide pour "Format de date par défaut"
pl_pl: Proszę wprowadzić poprawną liczbę dla „Domyślnego formatu daty”.

source: Do not forget to save your changes. Scroll all the way down in this panel for the <span class="red">[Save]</span> button.
de_de: Vergessen Sie nicht, Ihre Änderungen zu speichern. Scrollen Sie ganz nach unten in diesem Panel, um die <span class="red">[Speichern]</span>-Schaltfläche zu finden.
fr_fr: N'oubliez pas de sauvegarder vos modifications. Faites défiler jusqu'en bas de ce panneau pour trouver le bouton <span class="red">[Sauvegarder]</span>.
pl_pl: Nie zapomnij zapisać swoich zmian. Przewiń w dół tego panelu, aby znaleźć przycisk <span class="red">[Zapisz]</span>.

source: Widget's size (size limits adjustable below)?
de_de: Größe des Widgets (Größenbegrenzungen unten anpassbar)?
fr_fr: Taille du widget (limites de taille ajustables ci-dessous) ?
pl_pl: Rozmiar widgetu (limity rozmiaru można dostosować poniżej)?

source: Tiny (max width = 180px)
de_de: Winzig (max. Breite = 180px)
fr_fr: Très petit (largeur max = 180px)
pl_pl: Bardzo mały (maks. szerokość = 180px)

source: Small (max width = 300px)
de_de: Klein (max. Breite = 300px)
fr_fr: Petit (largeur max = 300px)
pl_pl: Mały (maks. szerokość = 300px)

source: Medium (max width = 340px)
de_de: Mittel (maximale Breite = 340px)
fr_fr: Moyen (largeur maximale = 340px)
pl_pl: Średni (maks. szerokość = 340px)

source: Large (max width = 440px)
de_de: Groß (maximale Breite = 440px)
fr_fr: Large (largeur maximale = 440px)
pl_pl: Duży (maks. szerokość = 440px)

source: Load custom style sheet?
de_de: Benutzerdefinierte Formatvorlage laden?
fr_fr: Charger une feuille de style personnalisée ?
pl_pl: Załadować własny arkusz stylów?

source: No
de_de: Nein
fr_fr: Non
pl_pl: Nie

source: Yes
de_de: Ja
fr_fr: Oui
pl_pl: Tak

source: If "Yes" loads &lt;site&gt;\wp-content\plugins\ac-retirement-savings-calculator-plus\css\accurate-calculators-custom.css. Entries in <b>accurate-calculators-custom.css</b> override the plugin's look. Editing the provided custom stylesheet is another way to modify the look of the calculator. For best performance include only the rules in the custom stylesheet you are overriding. BACKUP YOUR CUSTOMIZATIONS! You will need to manually replace them when (if) you upgrade the plugin.
de_de: Wenn "Ja" gewählt wird, lädt &lt;site&gt;\wp-content\plugins\ac-retirement-savings-calculator-plus\css\accurate-calculators-custom.css. Einträge in <b>accurate-calculators-custom.css</b> überschreiben das Erscheinungsbild des Plugins. Das Bearbeiten des bereitgestellten benutzerdefinierten Stylesheets ist eine weitere Möglichkeit, das Erscheinungsbild des Rechners anzupassen. Um die Leistung zu maximieren, nehmen Sie nur die Regeln in das benutzerdefinierte Stylesheet auf, die Sie überschreiben. SICHERN SIE IHRE ANPASSUNGEN! Sie müssen sie manuell ersetzen, wenn Sie das Plugin aktualisieren (falls zutreffend).
fr_fr: Si "Oui" charge &lt;site&gt;\wp-content\plugins\ac-retirement-savings-calculator-plus\css\accurate-calculators-custom.css. Les entrées dans <b>accurate-calculators-custom.css</b> remplacent l'apparence du plugin. Modifier la feuille de style fournie est un autre moyen de modifier l'apparence de la calculatrice. Pour des performances optimales, incluez uniquement les règles que vous remplacez dans la feuille de style personnalisée. SAUVEGARDEZ VOS PERSONNALISATIONS ! Vous devrez les remplacer manuellement en cas de mise à jour du plugin.
pl_pl: Jeśli "Tak", ładuje się &lt;site&gt;\wp-content\plugins\ac-retirement-savings-calculator-plus\css\accurate-calculators-custom.css. Wpisy w <b>accurate-calculators-custom.css</b> zastępują wygląd wtyczki. Edycja dostarczonego arkusza stylów to inny sposób na modyfikację wyglądu kalkulatora. Dla najlepszej wydajności, umieść tylko te reguły, które zamierzasz nadpisać. ZRÓB KOPIĘ ZAPASOWĄ SWOICH DOSTOSOWAŃ! Będziesz musiał je ręcznie przywrócić, jeśli (lub gdy) zaktualizujesz wtyczkę.

source: Set a default currency?
de_de: Eine Standardwährung festlegen?
fr_fr: Définir une devise par défaut ?
pl_pl: Ustawić domyślną walutę?

source: Use visitor's browser's settings to set currency - do not override.
de_de: Verwenden Sie die Browsereinstellungen des Besuchers, um die Währung einzustellen - nicht überschreiben.
fr_fr: Utilisez les paramètres du navigateur du visiteur pour définir la devise - ne passez pas outre.
pl_pl: Użyj ustawień przeglądarki odwiedzającego, aby ustawić walutę - nie zastępuj jej.

source: Set a date format convention?
de_de: Eine Datumsformatkonvention festlegen?
fr_fr: Définir une convention de format de date ?
pl_pl: Ustawić konwencję formatu daty?

source: Use visitor's browser's settings to set date format - do not override.
de_de: Verwenden Sie die Browsereinstellungen des Besuchers, um das Datumsformat festzulegen - nicht überschreiben.
fr_fr: Utilisez les paramètres du navigateur du visiteur pour définir le format de la date - ne passez pas outre.
pl_pl: Użyj ustawień przeglądarki odwiedzającego, aby ustawić format daty - nie zastępuj go.

source: When a user first visits your site, the plugin will use the browser's international conventions to set the currency and date format. If you wish, you may override the plugin and set a default currency and date format. The user will still have the ability to override either setting if you do not hide the &quot;international conventions&quot; below.
de_de: Wenn ein Benutzer Ihre Website zum ersten Mal besucht, verwendet das Plugin die internationalen Einstellungen des Browsers, um Währungs- und Datumsformate festzulegen. Wenn Sie möchten, können Sie das Plugin überschreiben und ein Standard-Währungs- und Datumsformat festlegen. Der Benutzer kann die Einstellungen weiterhin überschreiben, sofern Sie die „internationalen Einstellungen“ unten nicht ausblenden.
fr_fr: Lorsqu'un utilisateur visite votre site pour la première fois, le plugin utilise les conventions internationales du navigateur pour définir la devise et le format de date. Si vous le souhaitez, vous pouvez remplacer le plugin et définir une devise et un format de date par défaut. L'utilisateur pourra toujours modifier ces réglages si vous ne masquez pas les &quot;conventions internationales&quot; ci-dessous.
pl_pl: Gdy użytkownik po raz pierwszy odwiedza Twoją stronę, wtyczka użyje międzynarodowych ustawień przeglądarki do ustawienia waluty i formatu daty. Jeśli chcesz, możesz zastąpić ustawienia wtyczki i ustawić domyślną walutę i format daty. Użytkownik wciąż będzie miał możliwość zmiany tych ustawień, jeśli nie ukryjesz „międzynarodowych ustawień” poniżej.

source: <strong>Note:</strong> Your visitors may select a date format and currency by clicking on <span class="red">$ : MM/DD/YYYY</span> in the calculator's lower right corner if you do not set "Hide international conventions" to "yes".
de_de: <strong>Hinweis:</strong> Ihre Besucher können ein Datumsformat und eine Währung auswählen, indem sie in der unteren rechten Ecke des Rechners auf <span class="red">$ : MM/DD/YYYY</span> klicken, sofern Sie „Internationale Einstellungen ausblenden“ nicht auf „Ja“ setzen.
fr_fr: <strong>Remarque :</strong> Vos visiteurs peuvent sélectionner un format de date et une devise en cliquant sur <span class="red">$ : MM/JJ/AAAA</span> dans le coin inférieur droit de la calculatrice si vous ne définissez pas "Masquer les conventions internationales" sur "oui".
pl_pl: <strong>Uwaga:</strong> Twoi odwiedzający mogą wybrać format daty i waluty, klikając <span class="red">$ : MM/DD/YYYY</span> w prawym dolnym rogu kalkulatora, jeśli nie ustawisz „Ukryj międzynarodowe ustawienia” na „tak”.

source: Hide the resize buttons?
de_de: Die Größenänderungsschaltflächen ausblenden?
fr_fr: Cacher les boutons de redimensionnement ?
pl_pl: Ukryć przyciski zmiany rozmiaru?

source: Hide international conventions?
de_de: Internationale Konventionen ausblenden?
fr_fr: Masquer les conventions internationales ?
pl_pl: Ukryć międzynarodowe konwencje?

source: Link to
de_de: Link zu
fr_fr: Lien vers
pl_pl: Link do

source: If "Link to AccurateCalculators.com" is set to "Yes", one very discreet follow link will be inserted in the calculator. If you allow the link, you may rebrand the calculator with your name. Resetting this option to "No" at any time will remove the links. See FAQ's in readme file for details.
de_de: Wenn „Link zu AccurateCalculators.com“ auf „Ja“ gesetzt ist, wird ein sehr dezenter Follow-Link in den Rechner eingefügt. Wenn Sie den Link erlauben, können Sie den Rechner mit Ihrem Namen umbenennen. Das Zurücksetzen dieser Option auf „Nein“ entfernt die Links. Weitere Informationen finden Sie in den FAQ's in der Readme-Datei.
fr_fr: Si "Lien vers AccurateCalculators.com" est réglé sur "Oui", un lien de suivi très discret sera inséré dans la calculatrice. Si vous autorisez le lien, vous pouvez renommer la calculatrice avec votre nom. Réinitialiser cette option sur "Non" à tout moment supprimera les liens. Consultez les FAQ dans le fichier readme pour plus de détails.
pl_pl: Jeśli „Link do AccurateCalculators.com” jest ustawiony na „Tak”, w kalkulatorze zostanie umieszczony bardzo dyskretny link. Jeśli pozwolisz na link, możesz dodać swoje oznaczenie do kalkulatora. Zmiana tej opcji na „Nie” w dowolnym momencie usunie linki. Szczegóły znajdziesz w FAQ w pliku readme.

source: Add Your Brand Name
de_de: Ihren Markennamen hinzufügen
fr_fr: Ajoutez votre marque
pl_pl: Dodaj nazwę swojej marki

source: You may brand this widget with your brand. <b>Example: "Abe's Best"</b> will be preappended to "Loan Calculator". For this to work, the above "Link to" option must be set to "Yes".
de_de: Sie können dieses Widget mit Ihrer Marke versehen. <b>Beispiel: „Abe's Best“</b> wird vor „Kreditrechner“ gesetzt. Damit dies funktioniert, muss die oben genannte Option „Link zu“ auf „Ja“ gesetzt sein.
fr_fr: Vous pouvez marquer ce widget avec votre marque. <b>Exemple : "Le Meilleur de Abe"</b> sera ajouté devant "Calculatrice de Prêt". Pour que cela fonctionne, l'option ci-dessus "Lien vers" doit être réglée sur "Oui".
pl_pl: Możesz oznakować ten widget swoją marką. <b>Przykład: „Abe's Best”</b> zostanie dodane przed „kalkulator kredytowy”. Aby to zadziałało, powyższa opcja „Link do” musi być ustawiona na „Tak”.

source: Default current age
de_de: Standardalter
fr_fr: Âge actuel par défaut
pl_pl: Domyślny obecny wiek

source: Default retirement age
de_de: Standard-Rentenalter
fr_fr: Âge de retraite par défaut
pl_pl: Domyślny wiek emerytalny

source: Default current retirement savings
de_de: Standardbetrag der aktuellen Ersparnisse für den Ruhestand
fr_fr: Économies de retraite actuelles par défaut
pl_pl: Domyślna obecna kwota oszczędności emerytalnych

source: Default annual interest rate
de_de: Standardzinssatz
fr_fr: Taux d'intérêt annuel par défaut
pl_pl: Domyślna roczna stopa procentowa

source: Default amount at retirement
de_de: Standardbetrag bei der Rente
fr_fr: Montant par défaut à la retraite
pl_pl: Domyślna kwota na emeryturze

source: Enter only digits.<br>No currency or formatting.
de_de: Nur Ziffern eingeben.<br>Keine Währung oder Formatierung.
fr_fr: Entrez uniquement des chiffres.<br>Aucune devise ni formatage.
pl_pl: Wpisz tylko cyfry.<br>Bez waluty ani formatowania.

source: Style options.
de_de: Stiloptionen.
fr_fr: Options de style.
pl_pl: Opcje stylu.

source: (Defaults in parentheses. "hex", "rgb", or "rgba" values accepted for colors.)
de_de: (Standardeinstellungen in Klammern. „hex“, „rgb“ oder „rgba“-Werte für Farben akzeptiert.)
fr_fr: (Valeurs par défaut entre parenthèses. Valeurs "hex", "rgb" ou "rgba" acceptées pour les couleurs.)
pl_pl: (Domyślne wartości w nawiasach. Akceptowane wartości: „hex”, „rgb” lub „rgba” dla kolorów.)

source: You may tweak the minimum and maximum widths.
de_de: Sie können die Mindest- und Maximalbreiten anpassen.
fr_fr: Vous pouvez ajuster les largeurs minimales et maximales.
pl_pl: Możesz dostosować minimalną i maksymalną szerokość.

source: ("px", "rem", and "em" units accepted.)
de_de: („px“, „rem“ und „em“-Einheiten werden akzeptiert.)
fr_fr: (Unités "px", "rem" et "em" acceptées.)
pl_pl: (Akceptowane jednostki: „px”, „rem” i „em”.)

source: AC Retirement Savings Calculator by AccurateCalculators.com
de_de: AC Altersvorsorgerechner von AccurateCalculators.com
fr_fr: AC Calculatrice d'Épargne pour la Retraite par AccurateCalculators.com
pl_pl: AC Kalkulator Oszczędności Emerytalnych od AccurateCalculators.com

source: AC Retirement Savings Calculator Plugin
de_de: AC Altersvorsorgerechner Plugin
fr_fr: AC Calculatrice d'Épargne pour la Retraite Plugin
pl_pl: AC Kalkulator Oszczędności Emerytalnych Plugin

source: AC Retirement Savings Calculator
de_de: AC Altersvorsorgerechner
fr_fr: AC Calculatrice d'Épargne pour la Retraite
pl_pl: AC Kalkulator Oszczędności Emerytalnych

source: A responsive retirement investment calculator with date-based investment schedule and charts. Calculate the investment amount you'll need to reach your retirement goal. Rebrand with your name. Supports 90 currencies, 6 date formats, and 15 languages. Highly customizable via extensive configuration options. Version 2.0 is a major update—test before upgrading.
de_de: Ein responsiver Altersvorsorgerechner mit datumsbasiertem Investitionsplan und Diagrammen. Berechnen Sie den Investitionsbetrag, den Sie benötigen, um Ihr Rentenziel zu erreichen. Rebranding mit Ihrem Namen möglich. Unterstützt 90 Währungen, 6 Datumsformate und 15 Sprachen. Hochgradig anpassbar über umfangreiche Konfigurationsoptionen. Version 2.0 ist ein großes Update – vor dem Upgrade testen.
fr_fr: Une calculatrice d'investissement pour la retraite réactive avec un échéancier d'investissement basé sur des dates et des graphiques. Calculez le montant d'investissement dont vous aurez besoin pour atteindre votre objectif de retraite. Rebrandissez avec votre nom. Prend en charge 90 devises, 6 formats de date et 15 langues. Hautement personnalisable via de nombreuses options de configuration. La version 2.0 est une mise à jour majeure—testez avant de mettre à jour.
pl_pl: Responsywny kalkulator inwestycji emerytalnych z harmonogramem inwestycji opartym na datach i wykresami. Oblicz kwotę inwestycji, którą będziesz potrzebować, aby osiągnąć cel emerytalny. Dostosuj z własną nazwą. Obsługuje 90 walut, 6 formatów dat i 15 języków. Wysoce konfigurowalny dzięki rozbudowanym opcjom konfiguracji. Wersja 2.0 to duża aktualizacja — przetestuj przed aktualizacją.

source: Mar
de_de: Mär
fr_fr: Mars

source: YTD
de_de: Jahresverlauf
fr_fr: Cumul annuel

source: Ch
de_de: Di
