Repository: 3t4n/wp-plugins
Catalog: fc-retirement-savings-calculator/languages/fc-retirement-savings-calculator-*.po
Languages: de_de, fr_fr, pl_pl

source: en
de_de: de
fr_fr: fr
pl_pl: pl

source: Please use the backspace key to delete.
de_de: Bitte verwenden Sie die Rücktaste zum Löschen.
fr_fr: Veuillez utiliser la touche d'effacement pour supprimer.
pl_pl: Proszę użyć klawisza backspace, aby usunąć.

source: Left, up & down arrow keys are disabled. So are the home, end, pgup and pgdn keys.
de_de: Die Links-, Hoch- und Runter-Pfeiltasten sind deaktiviert. Ebenso die Pos1-, Ende-, Bild-auf- und Bild-ab-Tasten.
fr_fr: Les touches fléchées gauche, haut et bas sont désactivées, ainsi que les touches Home, End, PgUp et PgDn.
pl_pl: Klawisze strzałek w lewo, w górę i w dół są wyłączone. Tak samo klawisze home, end, pgup i pgdn.

source: Use backspace to delete.
de_de: Verwenden Sie die Rücktaste zum Löschen.
fr_fr: Utilisez la touche d'effacement pour supprimer.
pl_pl: Użyj backspace, aby usunąć.

source: If value is selected, just start typing new value to clear prior value.
de_de: Wenn der Wert ausgewählt ist, einfach einen neuen Wert eingeben, um den vorherigen Wert zu überschreiben.
fr_fr: Si la valeur est sélectionnée, il suffit de commencer à taper la nouvelle valeur pour effacer la valeur précédente.
pl_pl: Jeżeli wartość jest wybrana, wystarczy zacząć wpisywać nową wartość, aby wyczyścić poprzednią.

source: When a number is selected (value shown in inverse), use right arrow key to clear selection without clearing value. Then backspace to edit.
de_de: Wenn eine Zahl ausgewählt ist (Wert wird invers angezeigt), verwenden Sie die rechte Pfeiltaste, um die Auswahl aufzuheben, ohne den Wert zu löschen. Drücken Sie anschließend die Rücktaste, um den Wert zu bearbeiten.
fr_fr: Lorsqu'un nombre est sélectionné (valeur affichée en inverse), utilisez la touche fléchée droite pour effacer la sélection sans effacer la valeur. Ensuite, utilisez la touche Retour arrière (backspace) pour modifier.
pl_pl: Gdy wybrana jest liczba (wartość pokazana odwrotnie), użyj klawisza strzałki w prawo, aby usunąć zaznaczenie bez usuwania wartości. Następnie backspace, aby edytować.

source: TIP: Generally it is best to use the TAB or SHIFT-TAB keys to move from one input to the next or previous input.
de_de: TIPP: Im Allgemeinen ist es am besten, die TAB- oder UMSCHALT-TAB-Tasten zu verwenden, um von einer Eingabe zur nächsten oder vorherigen Eingabe zu wechseln.
fr_fr: CONSEIL : En général, il est préférable d'utiliser les touches TAB ou SHIFT-TAB pour passer d'une entrée à la suivante ou à la précédente.
pl_pl: WSKAZÓWKA: Ogólnie rzecz biorąc, najlepiej jest używać klawiszy TAB lub SHIFT-TAB do przechodzenia z jednego wejścia do następnego lub poprzedniego.

source: TIP 2: Generally, editing a value is inefficient. Since values are auto selected, just type the number you want.
de_de: TIPP 2: Im Allgemeinen ist es ineffizient, einen Wert zu bearbeiten. Da die Werte automatisch ausgewählt werden, geben Sie einfach die gewünschte Zahl ein.
fr_fr: ASTUCE 2 : En général, l'édition d'une valeur est inefficace. Comme les valeurs sont sélectionnées automatiquement, il suffit de taper le nombre que vous voulez.
pl_pl: PORADA 2: Ogólnie rzecz biorąc, edycja wartości jest nieefektywna. Ponieważ wartości są automatycznie wybierane, po prostu wpisz liczbę, którą chcesz.

source: Do not type the thousand separator character.
de_de: Geben Sie kein Tausendertrennzeichen ein.
fr_fr: Ne tapez pas le caractère séparateur de milliers.
pl_pl: Nie należy wpisywać znaku separatora tysięcy.

source: (If using U.S. convention, that would be the comma.)
de_de: (Bei Verwendung der US-Konvention wäre das das Komma.)
fr_fr: (Si vous utilisez la convention américaine, ce serait la virgule.)
pl_pl: (Jeśli używasz konwencji amerykańskiej, będzie to przecinek.)

source: I'm smart enough to enter them for you!
de_de: Ich bin schlau genug, um sie für Sie einzugeben!
fr_fr: Je suis assez intelligent pour les saisir pour vous !
pl_pl: Jestem na tyle sprytny, że wprowadzę je za Ciebie!

source: An unknown date calculation error occurred.
de_de: Es ist ein unbekannter Fehler bei der Datumsberechnung aufgetreten.
fr_fr: Une erreur de calcul de date inconnue s'est produite.
pl_pl: Wystąpił nieznany błąd obliczania daty.

source: Please provide us with your inputs and settings so that we can fix this. Thank you.
de_de: Bitte teilen Sie uns Ihre Eingaben und Einstellungen mit, damit wir das Problem beheben können. Vielen Dank.
fr_fr: Veuillez nous fournir vos données et paramètres afin que nous puissions résoudre ce problème. Merci.
pl_pl: Proszę podać nam swoje dane wejściowe i ustawienia, abyśmy mogli to naprawić. Dziękuję.

source: Date is not valid - bad year.
de_de: Das Datum ist ungültig - falsches Jahr.
fr_fr: La date n'est pas valide - mauvaise année.
pl_pl: Data jest nieprawidłowa - zły rok.

source: Jan
fr_fr: janv.
pl_pl: Sty

source: Feb
fr_fr: Fév
pl_pl: Lut

source: Apr
fr_fr: Avr
pl_pl: Kwi

source: May
de_de: Mai
fr_fr: Mai
pl_pl: Maj

source: Jun
fr_fr: Juin
pl_pl: Cze

source: Jul
fr_fr: Juil
pl_pl: Lip

source: Aug
fr_fr: Août
pl_pl: Sie

source: Sept
pl_pl: Wrz

source: Oct
de_de: Okt
pl_pl: Paź

source: Nov
pl_pl: Lis

source: Dec
de_de: Dez
fr_fr: Déc.
pl_pl: Gru

source: Error: dates out of sequence.
de_de: Fehler: Daten sind nicht in der korrekten Reihenfolge.
fr_fr: Erreur : les dates ne sont pas dans l'ordre.
pl_pl: Błąd: daty poza kolejnością.

source: Exception
de_de: Ausnahme
pl_pl: Wyjątek

source: occurred when accessing
de_de: aufgetreten beim Zugriff auf
fr_fr: s'est produit lors de l'accès
pl_pl: wystąpił podczas dostępu do

source: Invalid index
de_de: Ungültiger Index
fr_fr: Indice invalide
pl_pl: Nieprawidłowy indeks

source: Running Totals
de_de: Fortlaufende Summen
fr_fr: Totaux cumulés
pl_pl: Bieżące sumy

source: Your Personalized Retirement Schedule
de_de: Ihr individueller Ruhestandsplan
fr_fr: Votre échéancier de retraite personnalisé
pl_pl: Pański indywidualny harmonogram emerytalny

source: Retirement Plan Summary
de_de: Ruhestandsplan-Zusammenfassung
fr_fr: Résumé du plan de retraite
pl_pl: Podsumowanie planu emerytalnego

source: Total Investment
de_de: Gesamtinvestition
fr_fr: Investissement total
pl_pl: Łączna inwestycja

source: Number of Investments
de_de: Anzahl der Investitionen
fr_fr: Nombre d'investissements
pl_pl: Liczba inwestycji

source: Return on Investment (ROI)
de_de: Kapitalrendite (ROI)
fr_fr: Retour sur investissement (RSI)
pl_pl: Zwrot z inwestycji (ROI)

source: Total Gain
de_de: Gesamtgewinn
fr_fr: Gain total
pl_pl: Zysk całkowity

source: Gain on Investment
de_de: Investitionsgewinn
fr_fr: Gain sur l'investissement
pl_pl: Zysk z inwestycji

source: Last Cash Flow Date
de_de: Letztes Cashflow-Datum
fr_fr: Date du dernier flux de trésorerie
pl_pl: Data ostatniego przepływu gotówki

source: Years
de_de: Jahre
fr_fr: Années
pl_pl: Lata

source: Investment Schedule
de_de: Investitionsplan
fr_fr: Échéancier d'investissement
pl_pl: Harmonogram inwestycji

source: Year
de_de: Jahr
fr_fr: Année
pl_pl: Rok

source: Date
de_de: Datum
pl_pl: Data

source: Investment
de_de: Investition
fr_fr: Investissement
pl_pl: Inwestycja

source: Investment Gain
de_de: Investitionsgewinn
fr_fr: Gain d'investissement
pl_pl: Zysk z inwestycji

source: Net Change
de_de: Nettoänderung
fr_fr: Changement net
pl_pl: Zmiana netto

source: Balance
de_de: Saldo
fr_fr: Solde
pl_pl: Saldo

source: Annual Investment
de_de: Jährliche Investition
fr_fr: Investissement annuel
pl_pl: Inwestycja roczna

source: Annual Interest
de_de: Jährliche Zinsen
fr_fr: Intérêt annuel
pl_pl: Odsetki roczne

source: Annual Investment Gain
de_de: Jährlicher Investitionsgewinn
fr_fr: Gain annuel sur l'investissement
pl_pl: Roczny zysk z inwestycji

source: Change in Balance
de_de: Saldoänderung
fr_fr: Changement dans le solde
pl_pl: Zmiana salda

source: Annual Investment and Interest Totals
de_de: Jährliche Investitions- und Zinssummen
fr_fr: Totaux annuels des investissements et des intérêts
pl_pl: Roczne inwestycje i odsetki ogółem

source: Accumulated Investment and Interest
de_de: Kumulierte Investitionen und Zinsen
fr_fr: Investissement et intérêts cumulés
pl_pl: Skumulowane inwestycje i odsetki

source: Amount Invested & Interest as Percentage of Total Value
de_de: Investierter Betrag und Zinsen als Prozentsatz des Gesamtwerts
fr_fr: Montant investi et intérêts en pourcentage de la valeur totale
pl_pl: Kwota zainwestowana i odsetki jako procent wartości całkowitej

source: "Net Change" is change from prior period i.e. prior balance plus investment, plus gain on investment (interest).
de_de: Die "Nettoveränderung" ist die Veränderung gegenüber dem vorangegangenen Zeitraum, d. h. der vorherige Saldo plus die Investition plus der Gewinn aus der Investition (Zinsen).
fr_fr: La "variation nette" est la variation par rapport à la période précédente, c'est-à-dire le solde antérieur plus les investissements, plus les gains sur les investissements (intérêts).
pl_pl: "Zmiana netto" to zmiana w stosunku do poprzedniego okresu, tj. poprzedni bilans plus inwestycje, plus zysk z inwestycji (odsetki).

source: Running Investment
de_de: Fortlaufende Investitionen
fr_fr: Investissement cumulé
pl_pl: Bieżąca inwestycja

source: Running Interest
de_de: Fortlaufende Zinsen
fr_fr: Intérêt cumulé
pl_pl: Bieżące odsetki

source: Running Investment Gain
de_de: Fortlaufender Investitionsgewinn
fr_fr: Gain d'investissement cumulé
pl_pl: Bieżący zysk z inwestycji

source: Total Deposits
de_de: Gesamteinzahlungen
fr_fr: Total des dépôts
pl_pl: Depozyty ogółem

source: Total Interest Earned
de_de: Gesamte Zinserträge
fr_fr: Total des intérêts perçus
pl_pl: Odsetki uzyskane ogółem

source: Total Value
de_de: Gesamtwert
fr_fr: Valeur totale
pl_pl: Wartość ogółem

source: Pct. of Total
de_de: Ges.-Anteil %
fr_fr: % du total
pl_pl: Procent ogółu

source: Your Personalized Cash Flow Schedule
de_de: Ihr personalisierter Cashflow-Plan
fr_fr: Votre calendrier de trésorerie personnalisé
pl_pl: Twój spersonalizowany harmonogram przepływów pieniężnych

source: Current age must be greater than 0.
de_de: Das aktuelle Alter muss größer als 0 sein.
fr_fr: L'âge actuel doit être supérieur à 0.
pl_pl: Aktualny wiek musi być większy niż 0.

source: "Retirement Age" must be greater than "Current Age"
de_de: Das "Rentenalter" muss größer sein als das "aktuelle Alter"
fr_fr: L'"âge de la retraite" doit être supérieur à l'"âge actuel"
pl_pl: "Wiek emerytalny" musi być większy niż "Obecny wiek"

source: Retirement Savings Calculator — calculate savings required to reach retirement goal
de_de: Altersvorsorgerechner – Berechnung der Ersparnisse, die erforderlich sind, um das Rentenziel zu erreichen.
fr_fr: Calculatrice d'Épargne pour la Retraite - calculer l'épargne nécessaire pour atteindre l'objectif de retraite
pl_pl: Kalkulator oszczędności emerytalnych - oblicza oszczędności potrzebne do osiągnięcia celu emerytalnego

source: <p>This calculator easily answers the question "Given the value of my current investments how much do I need to save each month to reach my retirement goal?"</p>
de_de: <p>Dieser Rechner beantwortet schnell die Frage: "Angesichts des Wertes meiner derzeitigen Investitionen, wie viel muss ich jeden Monat sparen, um mein Rentenziel zu erreichen?"</p>
fr_fr: <p>Cette calculatrice répond facilement à la question "Étant donné la valeur de mes investissements actuels, combien dois-je épargner chaque mois pour atteindre mon objectif de retraite ?"</p>
pl_pl: <p>Ten kalkulator łatwo odpowiada na pytanie: "Biorąc pod uwagę wartość moich obecnych inwestycji, ile muszę oszczędzać co miesiąc, aby osiągnąć mój cel emerytalny?"</p>

source: <p>The user enters their "Current Age", their expected "Retirement Age", the "Annual Interest Rate (ROR)" (annualized Rate-of-Return one expects to earn) and "Amount At Retirement" (the goal amount).</p>
de_de: <p>Der Benutzer gibt sein "Aktuelles Alter", das erwartete "Renteneintrittsalter", den "Jährlichen Zinssatz (ROR)" (jährliche Renditeerwartung) und den "Betrag bei Renteneintritt" (Zielbetrag) ein.</p>
fr_fr: <p>L'utilisateur entre son "Âge actuel", son "Âge de retraite" prévu, le "Taux d'intérêt annuel (ROR)" (taux de rendement annuel attendu) et le "Montant à la retraite" (le montant cible).</p>
pl_pl: <p>Użytkownik wprowadza swój "Obecny Wiek", oczekiwany "Wiek Emerytalny", "Roczną Stopę Zwrotu (ROR)" (oczekiwany roczny zwrot) oraz "Kwotę na Emeryturę" (kwotę docelową).</p>

source: <p class="tail">The calculator quickly calculates the required monthly investment amount and creates an investment schedule plus a set of charts that will help the user see the relationship between the amount invested and the return on the investment.</p>
de_de: <p class="tail">Der Rechner berechnet schnell den erforderlichen monatlichen Anlagebetrag und erstellt einen Investitionsplan sowie eine Reihe von Diagrammen, die dem Benutzer helfen, die Beziehung zwischen dem investierten Betrag und dem Ertrag aus der Investition zu sehen.</p>
fr_fr: <p class="tail">La calculatrice calcule rapidement le montant de l'investissement mensuel requis et crée un calendrier d'investissement ainsi qu'un ensemble de graphiques qui aident l'utilisateur à visualiser la relation entre le montant investi et le rendement.</p>
pl_pl: <p class="tail">Kalkulator szybko oblicza wymaganą miesięczną kwotę inwestycji i tworzy harmonogram inwestycji oraz zestaw wykresów, które pomogą użytkownikowi zobaczyć związek między zainwestowaną kwotą a zwrotem z inwestycji.</p>

source: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">If you need a more advanced "Retirement Calculator" - one that calculates many more unknowns and one that calculates assuming retirement <b>income</b> and not a final lump sum then try the calculator located here: <b>https://AccurateCalculators.com/retirement-calculator</b></p>
de_de: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Wenn Sie einen fortgeschritteneren "Rentenrechner" benötigen – einen, der viel mehr Unbekannte berechnet und dabei eine Renten<b>einnahme</b> statt einer Einmalzahlung voraussetzt, dann probieren Sie den Rechner hier: <b>https://AccurateCalculators.com/retirement-calculator</b></p>
fr_fr: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Si vous avez besoin d'une "Calculatrice de retraite" plus avancée - une qui calcule de nombreuses inconnues supplémentaires et qui calcule en supposant un <b>revenu</b> de retraite et non un capital unique, essayez la calculatrice située ici : <b>https://AccurateCalculators.com/retirement-calculator</b></p>
pl_pl: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Jeśli potrzebujesz bardziej zaawansowanego „Kalkulator Emerytalny” – takiego, który oblicza znacznie więcej niewiadomych i uwzględnia emerytalny <b>dochód</b> zamiast końcowej jednorazowej kwoty, wypróbuj kalkulator pod adresem: <b>https://AccurateCalculators.com/retirement-calculator</b></p>

source: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Need more options including the ability to solve for other unknowns? Ability to create, in one schedule, the pre-retirement and post-retirement cashflow? Print the chart? Export to MS Word&trade; (.docx) or MS Excel&trade; (.xlsx) files? Please visit, <b>https://AccurateCalculators.com/retirement-calculator</b></p>
de_de: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Brauchen Sie weitere Optionen, einschließlich der Möglichkeit, andere Unbekannte zu berechnen? Möglichkeit, den Vor- und Nachruhestands-Cashflow in einem Plan zu erstellen? Diagramm drucken? Export in MS Word&trade; (.docx) oder MS Excel&trade; (.xlsx) Dateien? Bitte besuchen Sie: <b>https://AccurateCalculators.com/retirement-calculator</b></p>
fr_fr: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Besoin de plus d'options, y compris la capacité de résoudre d'autres inconnues ? Capacité de créer, dans un seul calendrier, le flux de trésorerie avant et après la retraite ? Imprimer le graphique ? Exporter vers des fichiers MS Word&trade; (.docx) ou MS Excel&trade; (.xlsx) ? Veuillez visiter, <b>https://AccurateCalculators.com/retirement-calculator</b></p>
pl_pl: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Potrzebujesz więcej opcji, w tym możliwości rozwiązania innych niewiadomych? Możliwości stworzenia w jednym harmonogramie przepływów pieniężnych przed i po przejściu na emeryturę? Wydrukowania wykresu? Eksportu do plików MS Word&trade; (.docx) lub MS Excel&trade; (.xlsx)? Odwiedź: <b>https://AccurateCalculators.com/retirement-calculator</b></p>

source: Prepared for
de_de: Vorbereitet für
fr_fr: Préparé pour
pl_pl: Przygotowano dla

source: Address
de_de: Adresse
fr_fr: Adresse
pl_pl: Adres

source: City, State ZIP
de_de: Stadt, Bundesland, PLZ
fr_fr: Ville, État Code Postal
pl_pl: Miasto, woj., kod poczt.

source: Prepared On
de_de: Vorbereitet am
fr_fr: Préparé le
pl_pl: Przygotowano dnia

source: Prepared by
de_de: Von wem vorbereitet
fr_fr: Préparé par
pl_pl: Przygotowane przez

source: Phone
de_de: Telefon
fr_fr: Téléphone
pl_pl: Telefon

source: Website
de_de: Webseite
fr_fr: Site web
pl_pl: Strona internetowa

source: Unknown
de_de: Unbekannt
fr_fr: Inconnu
pl_pl: Nieznany

source: u
fr_fr: i
pl_pl: n

source: U
fr_fr: I
pl_pl: N

source: Dates must be the first of the month.
de_de: Die Daten müssen der erste des Monats sein.
fr_fr: Les dates doivent être le premier jour du mois.
pl_pl: Daty muszą być pierwszym dniem miesiąca.

source: An invalid JavaScript date object.
de_de: Ein ungültiges JavaScript-Datumsobjekt.
fr_fr: Un objet de date JavaScript non valide.
pl_pl: Nieprawidłowy obiekt daty JavaScript.

source: Monthly
de_de: Monatlich
fr_fr: Mensuel
pl_pl: Miesięczny

source: Retirement Savings Calculator
de_de: Altersvorsorgerechner
fr_fr: Calculatrice d'épargne pour la retraite
pl_pl: Kalkulator oszczędności emerytalnych

source: Retirement Savings Calculator Plugin for WordPress
de_de: Altersvorsorgerechner Plugin für WordPress
fr_fr: Calculatrice d'Épargne pour la Retraite Plugin pour WordPress
pl_pl: AC Kalkulator Oszczędności Emerytalnych Plugin dla WordPressa

source: This retirement savings calculator calculates the periodic savings amount required to reach your retirement goal.
de_de: Dieser Altersvorsorgerechner berechnet den periodischen Sparbetrag, der erforderlich ist, um Ihr Rentenziel zu erreichen.
fr_fr: Cette calculatrice d'épargne pour la retraite calcule le montant d'épargne périodique nécessaire pour atteindre votre objectif de retraite.
pl_pl: Ten kalkulator oszczędności emerytalnych oblicza okresową kwotę oszczędności wymaganą do osiągnięcia celu emerytalnego.

source: click for more features
de_de: Klicken Sie hier für weitere Funktionen.
fr_fr: cliquez pour plus de fonctionnalités
pl_pl: kliknij, aby zobaczyć więcej funkcji

source: Your Current Age?
de_de: Ihr aktuelles Alter?
fr_fr: Votre âge actuel ?
pl_pl: Twój obecny wiek?

source: Retirement Age?
de_de: Rentenalter?
fr_fr: Âge de la retraite ?
pl_pl: Wiek emerytalny?

source: Current Savings?
de_de: Aktuelle Ersparnisse?
fr_fr: Économies actuelles ?
pl_pl: Aktualne oszczędności?

source: Interest Rate (ROR)?
de_de: Zinssatz (Rendite)?
fr_fr: Taux d'intérêt (TR) ?
pl_pl: Stopa procentowa?

source: Value At Retirement?
de_de: Wert im Ruhestand?
fr_fr: Valeur à la retraite ?
pl_pl: Wartość na emeryturze?

source: Monthly Investment
de_de: Monatliche Anlage
fr_fr: Investissement mensuel
pl_pl: Miesięczna inwestycja

source: Contributions
de_de: Beiträge
pl_pl: Składki

source: Total Invested
de_de: Insgesamt investiert
fr_fr: Total investi
pl_pl: Ogółem zainwestowane

source: Interest Earned
de_de: Zinserträge
fr_fr: Intérêts gagnés
pl_pl: Odsetki uzyskane

source: Estimated Final Value
de_de: Geschätzter Endwert
fr_fr: Valeur finale estimée
pl_pl: Szacunkowa wartość końcowa

source: Last Deposit Date
de_de: Letztes Einzahlungsdatum
fr_fr: Date du dernier dépôt
pl_pl: Data ostatniej wpłaty

source: Calculate
de_de: Berechnen
fr_fr: Calculer
pl_pl: Oblicz

source: Clear
de_de: Löschen
fr_fr: Effacer
pl_pl: Wyczyść

source: Print
de_de: Drucken
fr_fr: Imprimer
pl_pl: Drukuj

source: Help
de_de: Hilfe
fr_fr: Aide
pl_pl: Pomoc

source: Schedule
de_de: Plan
fr_fr: Échéancier
pl_pl: Harmonogram

source: Charts
de_de: Diagramme
fr_fr: Graphiques
pl_pl: Wykresy

source: click to change currency or date format
de_de: Klicken Sie, um die Währung oder das Datumsformat zu ändern.
fr_fr: cliquez pour changer de devise ou de format de date
pl_pl: kliknij, aby zmienić format waluty lub daty

source: Make me smaller.
de_de: Mach mich kleiner.
fr_fr: Réduis-moi.
pl_pl: Zmniejsz mnie.

source: Original Size
de_de: Originalgröße
fr_fr: Taille originale
pl_pl: Oryginalny rozmiar

source: Make me larger.
de_de: Mach mich größer.
fr_fr: Agrandis-moi.
pl_pl: Powiększ mnie.

source: Value at Retirement?
de_de: Wert im Ruhestand?
fr_fr: Valeur à la retraite ?
pl_pl: Wartość na emeryturze?

source: Calc
de_de: Berech.
pl_pl: Obl.

source: Retirement Goal?
de_de: Ruhestandsziel?
fr_fr: Objectif de retraite ?
pl_pl: Cel emerytalny?

source: Number
de_de: Nummer
fr_fr: Nombre
pl_pl: Numer

source: Total Amount Invested
de_de: Investierter Gesamtbetrag
fr_fr: Montant total investi
pl_pl: Łączna kwota zainwestowana

source: Anticipated Retirement Age?
de_de: Voraussichtliches Renteneintrittsalter?
fr_fr: Âge de la retraite prévu ?
pl_pl: Przewidywany wiek emerytalny?

source: Current Retirement Savings?
de_de: Aktuelle Ersparnisse für den Ruhestand?
fr_fr: Épargne-retraite actuelle ?
pl_pl: Obecne oszczędności emerytalne?

source: Annual Interest Rate (ROR)?
de_de: Jahreszinssatz (Rendite)?
fr_fr: Taux d'intérêt annuel (ROR) ?
pl_pl: Roczna stopa procentowa (ROR)?

source: Amount At Retirement?
de_de: Betrag bei Renteneintritt?
fr_fr: Montant à la retraite ?
pl_pl: Kwota w momencie przejścia na emeryturę?

source: Monthly Investment Required
de_de: Erforderliche monatliche Anlage
fr_fr: Investissement mensuel requis
pl_pl: Wymagana miesięczna inwestycja

source: Number of Contributions
de_de: Anzahl der Beiträge
fr_fr: Nombre de contributions
pl_pl: Liczba składek

source: Savings Schedule
de_de: Sparplan
fr_fr: Calendrier d'épargne
pl_pl: Harmonogram oszczędzania

source: Currency and Date Conventions
de_de: Währungs- und Datumskonventionen
fr_fr: Conventions relatives aux devises et aux dates
pl_pl: Konwencje walutowe i daty

source: The calculator will remember your choice. You may also change it at any time.
de_de: Der Rechner speichert Ihre Auswahl. Sie können sie auch jederzeit ändern.
fr_fr: La calculatrice se souviendra de votre choix. Vous pouvez également le modifier à tout moment.
pl_pl: Kalkulator zapamięta Państwa wybór. Można go zmienić w dowolnym momencie.

source: Clicking "Save changes" will cause the calculator to reload. Your edits will be lost.
de_de: Durch Klicken auf „Änderungen speichern“ wird der Rechner neu geladen. Ihre Bearbeitungen gehen verloren.
fr_fr: Cliquer sur "Enregistrer les modifications" entraînera le rechargement de la calculatrice. Vos modifications seront perdues.
pl_pl: Kliknięcie „Zapisz zmiany” spowoduje ponowne załadowanie kalkulatora. Państwa zmiany zostaną utracone.

source: Cancel
de_de: Abbrechen
fr_fr: Annuler
pl_pl: Anuluj

source: Save changes
de_de: Änderungen speichern
fr_fr: Enregistrer les modifications
pl_pl: Zapisz zmiany

source: Cash flow forecast...
de_de: Cashflow-Prognose...
fr_fr: Prévision de flux de trésorerie...
pl_pl: Prognoza przepływu gotówki...

source: Close
de_de: Schließen
fr_fr: Fermer
pl_pl: Zamknij
