Repository: 3t4n/wp-plugins
Catalog: aruba-wp-migration-tool/languages/aruba-wp-migration-tool-*.po
Languages: es_es

source: <strong>Aruba Migration Tool</strong> lets you migrate content from your current WordPress website to one managed by <strong>Aruba.</strong>
es_es: La <strong>Herramienta de migración de Aruba</strong> le permite migrar contenido de su sitio web actual de WordPress a uno administrado por <strong>Aruba.</strong>

source: All requirements have been met. Click on continue to proceed with migration.
es_es: Se han cumplido todos los requisitos. Haga clic en continuar para continuar con la migración.

source: An application error has occurred. We suggest you try again in a few minutes. For more information
es_es: Se ha producido un error en la aplicación. Le sugerimos que vuelva a intentarlo en unos minutos. Para más información

source: An error occurred during the phase
es_es: Se produjo un error durante la fase

source: Antivirus scan
es_es: Escaneo antivirus

source: Back
es_es: Atrás

source: Based on the size of the folders to be migrated and the connection,
es_es: Según el tamaño de las carpetas a migrar y la conexión,

source: Before continuing, please check that there is nothing on your WordPress that would inhibit migration:
es_es: Antes de continuar, verifique que no haya nada en su WordPress que pueda inhibir la migración:

source: Before migrating using Aruba Migration Tool, we recommend you check the
es_es: Antes de migrar utilizando la herramienta de migración de Aruba, le recomendamos que consulte la

source: By activating the maintenance mode, this site will be visible and any operation carried out will not be migrated to the site hosted by Aruba.
es_es: Al activar el modo mantenimiento, este sitio será visible y cualquier operación realizada no será migrada al sitio alojado en Aruba

source: By deactivating the maintenance mode, this site will be visible and any operation carried out will not be migrated to the site hosted by Aruba.
es_es: Al desactivar el modo de mantenimiento, este sitio será visible y cualquier operación realizada no será migrada al sitio alojado en Aruba.

source: By exiting the Aruba Migration Tool page, the migration procedure will be interrupted and all progress will be lost. Are you sure you want to proceed?
es_es: Al salir de la página de la Herramienta de migración de Aruba, el procedimiento de migración se interrumpirá y se perderá todo el progreso. ¿Estas seguro que deseas continuar?

source: Cache folders are not used for migration, so we do not recommend selecting them
es_es: Las carpetas de caché no se utilizan para la migración, por lo que no recomendamos seleccionarlas

source: Check Database version
es_es: Verifique la versión de la base de datos

source: Check import service
es_es: Verifique servicio de importación

source: Check PHP version
es_es: Verifique la versión de PHP

source: Check plugins installed
es_es: Verifique los complementos instalados

source: Check requirements
es_es: Consultar requisitos

source: Check WordPress version
es_es: Verifique la versión de WordPress

source: Click on “Continue” to enable us to copy your files to a temporary storage space and perform the checks required for a successful migration.
es_es: Haga clic en "Continuar" para permitirnos copiar sus archivos a un espacio de almacenamiento temporal y realizar las comprobaciones necesarias para una migración exitosa.

source: Completed
es_es: Terminada

source: Completion of preliminary operations
es_es: Finalización de las operaciones preliminares.

source: contact technical support
es_es: póngase en contacto con el soporte técnico

source: Content downloading
es_es: Descarga de contenido

source: Content transfer
es_es: Transferencia de contenido

source: Continue
es_es: Continuar

source: Copy and upload data
es_es: Copiar y cargar datos

source: Copying and uploading data
es_es: Copiar y cargar datos

source: Customized WordPress login pages
es_es: Páginas de inicio de sesión de WordPress personalizadas

source: Database dump
es_es: Volcado de base de datos

source: Depending on the size of folders to be copied and the connection, this procedure may take several minutes.
es_es: Dependiendo del tamaño de las carpetas a copiar y de la conexión, este procedimiento puede tardar varios minutos.

source: Depending on the size of the folders to be uploaded and your connection, the procedure may take up to a few minutes.
es_es: Dependiendo del tamaño de las carpetas a cargar y de su conexión, el procedimiento puede tardar hasta unos minutos.

source: Display errors
es_es: Errores de visualización

source: DNS problems
es_es: Problemas de DNS

source: Don’t have a token?
es_es: ¿No tienes el token?

source: Failed to create directory - please check your file permissions and enable the access
es_es: No se pudo crear el directorio; verifique los permisos de su archivo y habilite el acceso

source: Failed to create file - please check your file permissions and enable the access
es_es: No se pudo crear el archivo; verifique los permisos de su archivo y habilite el acceso

source: File name
es_es: Nombre del archivo

source: Go to your Aruba control panel.
es_es: Ve a tu panel de control de Aruba.

source: How does it work
es_es: Como funciona

source: I want to keep the mode maintenance
es_es: Quiero mantener el modo mantenimiento.

source: I want to place my WordPress site in Maintenance mode
es_es: Quiero poner mi sitio WordPress en modo Mantenimiento

source: Import, Configuration and Verification
es_es: Importación, Configuración y Verificación

source: In addition, before using the Aruba Migration Tool to migrate, you must check that you have the necessary prerequisites to perform this action:
es_es: Además, antes de utilizar la herramienta de migración de Aruba para migrar, debes comprobar que tienes los requisitos previos necesarios para realizar esta acción:

source: Latest version of MySQL
es_es: Última versión de MySQL

source: Latest version of PHP
es_es: Última versión de PHP

source: Latest version of WordPress
es_es: Última versión de WordPress

source: Leave this page open to monitor the migration status, otherwise you can close it without compromising the completion of the operation.
es_es: Deje esta página abierta para monitorear el estado de la migración; de lo contrario, puede cerrarla sin comprometer la finalización de la operación.

source: Log in to the Aruba customer area
es_es: Inicie sesión en el área de clientes de Aruba

source: Log in to the Aruba panel
es_es: Inicie sesión en el panel de Aruba

source: Login security measures (e.g. 2 factor authentication)
es_es: Medidas de seguridad de inicio de sesión (por ejemplo, autenticación de 2 factores)

source: Maintenance management
es_es: Manejo de mantenimiento

source: Maintenance operations are underway on this site
es_es: Las operaciones de mantenimiento están en marcha en este sitio.

source: Migrate
es_es: Emigrar

source: Migration aborted
es_es: Migración abortada

source: Migration complete
es_es: Migración completa

source: Migration failed
es_es: La migración falló

source: Migration in progress
es_es: Migración en progreso

source: Migration Token
es_es: Token de migración

source: not verified
es_es: No verificado

source: One or more plugins are not updated to the latest available version. Upgrade to proceed with the migration.
es_es: Uno o más complementos no están actualizados a la última versión disponible. Actualizar a proceder con la migración.

source: only active plugins will be migrated
es_es: sólo se migrarán los complementos activos

source: Package creation
es_es: Creación de paquetes

source: Please see our dedicated Aruba Support page
es_es: Consulte nuestra página de soporte dedicada a Aruba

source: Remember that:
es_es: Recuerda eso:

source: See system compatibility requirements
es_es: Ver requisitos de compatibilidad del sistema

source: Select the folders you want to transfer to your new WordPress site.
es_es: Seleccione las carpetas que desea transferir a su nuevo sitio de WordPress.

source: Sign in to your Aruba Hosting customer area. Go to your domain control panel and click on WordPress Migration. Generate the token required in the Token area.
es_es: Inicia sesión en tu área de clientes de Aruba Hosting. Vaya al panel de control de su dominio y haga clic en Migración de WordPress. Genere el token requerido en el área Token.

source: Site under maintenance
es_es: Sitio en mantenimiento

source: Size
es_es: Tamaño

source: Start of migration procedure
es_es: Inicio del procedimiento migratorio

source: Start the migration process again
es_es: Iniciar el proceso de migración nuevamente

source: Stop Migration
es_es: Detener la migración

source: system compatibility requirements
es_es: requisitos de compatibilidad del sistema

source: the procedure may take up to a few hours.
es_es: el procedimiento puede tardar hasta unas pocas horas.

source: The procedure was stopped by the user during the
es_es: El procedimiento fue detenido por el usuario durante el

source: The requirements were not met
es_es: No se cumplieron los requisitos

source: The token cannot be empty
es_es: El token no puede estar vacío.

source: This plugin migrates a WordPress installation external to Aruba to an installation internal to Aruba
es_es: Este complemento migra una instalación de WordPress externa a Aruba a una instalación interna a Aruba

source: This WordPress site will be placed in maintenance mode, making it unavailable for use during the migration, thereby ensuring that data is synchronized correctly and there is no misalignment between the old and the new site. Activating this mode will mean that the site will only become active again once it is published.
es_es: Este sitio de WordPress se colocará en modo de mantenimiento, por lo que no estará disponible para su uso durante la migración, lo que garantizará que los datos se sincronicen correctamente y que no haya desalineación entre el sitio antiguo y el nuevo. Activar este modo significará que el sitio solo volverá a estar activo una vez publicado.

source: To do this, you will need to enter a migration token, that can be generated from the control panel of the <strong>Aruba.</strong> domain that you have registered or transferred.
es_es: Para ello, necesitarás introducir un token de migración, que podrás generar desde el panel de control del dominio Aruba. que hayas registrado o transferido.

source: Token already used.
es_es: Token ya utilizado.

source: Token does not exist.
es_es: El token no existe.

source: Token expired.
es_es: El token expiró.

source: Type
es_es: Tipo

source: Unable to create migration folder
es_es: No se puede crear la carpeta de migración

source: Unable to verify migration requirements
es_es: No se pueden verificar los requisitos de migración

source: Updated active plugins
es_es: Complementos activos actualizados

source: Uploading packages
es_es: Subiendo paquetes

source: Verified
es_es: Verificado

source: We recommend leaving your site in maintenance until you finish publishing on Aruba.
es_es: Recomendamos dejar su sitio en mantenimiento hasta que termine de publicar en Aruba.

source: We suggest you carry out the procedure again or
es_es: Le sugerimos realizar el procedimiento nuevamente o

source: WordPress files must be included in the migration.
es_es: Los archivos de WordPress deben incluirse en la migración.

source: WordPress folders
es_es: Carpetas de WordPress

source: WordPress Migration
es_es: Migración de WordPress

source: You can continue to follow the progress of the process directly from the Aruba Hosting control panel of the space you are migrating to.
es_es: Puedes continuar siguiendo el progreso del proceso directamente desde el panel de control de Aruba Hosting del espacio al que estás migrando.

source: You must keep this page open so as not to interrupt the process.
es_es: Debes mantener abierta esta página para no interrumpir el proceso.
