Repository: 3t4n/wp-plugins
Catalog: portfolio/languages/portfolio-*.po
Languages: ru_ru, uk

source: Technologies
ru_ru: Технологии
uk: Технології

source: The tag cloud with your most used portfolio technologies.
ru_ru: Облако тегов из технологий плагина Portfolio.
uk: Хмара тегів з технологій плагіну Portfolio.

source: Title
ru_ru: Название
uk: Назва

source: Settings
ru_ru: Настройки
uk: Налаштування

source: Project
ru_ru: Проект
uk: Проект

source: Misc
ru_ru: Разное
uk: Різне

source: Custom Code
ru_ru: Пользовательский код
uk: Користувацький код

source: Import / Export
ru_ru: Импорт / Экспорт
uk: Імпорт / Експорт

source: License Key
ru_ru: Лицензионный ключ
uk: Ліцензійний ключ

source: Executors
ru_ru: Исполнители
uk: Виконавці

source: Date of completion
ru_ru: Дата окончания выполнения
uk: Дата завершення

source: Link
ru_ru: Ссылка
uk: Посилання

source: Short Description
ru_ru: Краткое описание
uk: Короткий опис

source: Description
ru_ru: Описание
uk: Опис

source: Custom image size was changed. You need to update project images.
ru_ru: Пользовательский размер изображения был изменен. Вам необходимо обновить изображения проектов.
uk: Власний розмір зображення змінено. Вам потрібно оновити зображення проекту.

source: Settings saved.
ru_ru: Настройки сохранены.
uk: Налаштування збережено.

source: Please enable JavaScript in Your browser.
ru_ru: Пожалуйста, включите поддержку JavaScript в вашем браузере.
uk: Будь ласка, увімкніть використання JavaScript у вашому браузері.

source: Update Images
ru_ru: Обновить изображения
uk: Оновити зображення

source: Portfolio Settings
ru_ru: Настройки Portfolio
uk: Налаштування Portfolio

source: Portfolio Page
ru_ru: Страница портфолио
uk: Сторінка портфоліо

source: Base page where all existing projects will be displayed.
ru_ru: Базовая страница, на которой будут отображены все существующие проекты.
uk: Базова сторінка, на якій будуть відображені всі існуючі проекти.

source: Number of Columns
ru_ru: Количество колонок
uk: Кількість колонок

source: columns
ru_ru: колонок
uk: колонок

source: Number of portfolio columns (default is %s).
ru_ru: Количество колонок portfolio (по умолчанию - %s).

source: Number of Image Columns
ru_ru: Количество колонок изображений
uk: Кількість колонок зображень

source: Number of image columns (default is %s).
ru_ru: Количество колонок изображений (по умолчанию - %s).

source: Image Size
ru_ru: Размер изображения
uk: Розмір зображення

source: Custom
ru_ru: Пользовательский
uk: Користувацький

source: Maximum portfolio image size. "Custom" uses the Image Dimensions values.
ru_ru: Максимальный размер изображений портфолио. "Пользовательский" использует значения, указанные в поле Размеры изображения.
uk: Максимальний розмір зображень портфоліо. Користувацький використовує значення, зазначені в полі Розміри зображення.

source: Custom Image Size
ru_ru: Пользовательский размер изображения
uk: Користувацький розмір зображення

source: Adjust these values based on the number of columns in your project. This won't affect the full size of your images in the lightbox.
ru_ru: Настройте эти значения на основе количества колонок в вашем проекте. Это не влияет на размеры изображения в лайтбоксе.
uk: Налаштуйте ці значення з урахуванням числа колонок у вашому проекті. Це не впливає на розміри повного зображення в лайтбоксі.

source: Cover Image Size
ru_ru: Размер изображения альбома
uk: Розмір зображення альбому

source: Maximum cover image size. "Custom" uses the Image Dimensions values.
ru_ru: Максимальный размер изображений альбома. "Пользовательский" использует значения, указанные в поле Размеры изображения.
uk: Максимальний розмір зображень альбому. "Користувацький" використовує значення, зазначені в полі Розміри зображення.

source: Custom Cover Image Size
ru_ru: Пользовательский размер изображения альбома
uk: Користувацький розмір зображення альбому

source: Close
ru_ru: Закрыть
uk: Закрити

source: Slider Image Size
ru_ru: Размер слайдера
uk: Розмір слайдера

source: Maximum slider image size. "Custom" uses the Image Dimensions values.
ru_ru: Максимальный размер изображений слайдера. "Пользовательский" использует значения, указанные в поле Размеры изображения.
uk: Максимальний розмір зображень слайдера. "Користувацький" використовує значення, зазначені в полі Розміри зображення.

source: Sort Projects Option
ru_ru: Cортировка проектов по
uk: Сортувати проекти за

source: Enable to display sort projects manually by date or title.
ru_ru: Включить сортировку проектов вручную по дате или названию.
uk: Увімкнути відображення проектів сортування вручну за датою чи назвою.

source: Sort Projects by
ru_ru: Cортировка проектов по
uk: Сортувати проекти за

source: Project ID
ru_ru: ID проекта
uk: ID проекту

source: Date
ru_ru: Дата
uk: Дата

source: Last modified date
ru_ru: Дата последнего изменения
uk: Дата останньої зміни

source: Comment count
ru_ru: Количество комментариев
uk: Кількість коментарів

source: Sorting order (the input field for sorting order)
ru_ru: Порядок сортировки (поле ввода для сортировки)
uk: Порядок сортування (поле введення для сортування)

source: Author
ru_ru: Автор
uk: Автор

source: Random
ru_ru: Произвольно
uk: Довільно

source: Select projects sorting order in your portfolio page.
ru_ru: Выберите порядок сортировки проектов на странице портфолио.
uk: Оберіть порядок сортування проектів на сторінці портфоліо.

source: Arrange Projects by
ru_ru: Сортировать проекты
uk: Сортування проектів за

source: Ascending (e.g. 1, 2, 3; a, b, c)
ru_ru: По возрастанию (например, 1, 2, 3; а, б, в)
uk: За зростанням (наприклад, 1, 2, 3; а, б, в)

source: Descending (e.g. 3, 2, 1; c, b, a)
ru_ru: По убыванию (например, 3, 2, 1; в, б, а)
uk: За зменшенням (наприклад, 3, 2, 1; в, б, а)

source: Lightbox Helper
ru_ru: Вспомогательные элементы в лайтбоксе
uk: Допоміжний елемент лайтбоксу

source: Enable to use a lightbox helper navigation between images.
ru_ru: Разрешить использовать вспомогательные элементы лайтбокса для навигации между изображениями.
uk: Дозволити використовувати допоміжні елементи лайтбоксу для навігації між зображеннями.

source: Lightbox Helper Type
ru_ru: Тип вспомогательных элементов лайтбокса
uk: Тип допоміжного елементу лайтбоксу

source: Thumbnails
ru_ru: Миниатюры
uk: Мініатюри

source: Buttons
ru_ru: Кнопки
uk: Кнопки

source: Text Link
ru_ru: Текстовая ссылка
uk: Текстове посилання

source: Enable to display link field as a text for non-registered users.
ru_ru: Включить отображение поля ссылки в качестве текста для незарегистрированных пользователей.
uk: Увімкнути показ поля посилання як тексту для незареєстрованих користувачів.

source: Automatic Mailout when Publishing a New:
ru_ru: Автоматическая рассылка при публикации нового:
uk: Автоматичне виправлення при публікації нового:

source: Projects
ru_ru: Проекты
uk: Проекти

source: Select mailout priority
ru_ru: Выберите приоритет рассылки
uk: Виберіть пріоритет виправлення

source: Less number - higher priority
ru_ru: Меньше числа - более высокий приоритет
uk: Менше число - вищий пріоритет

source: Enable to automatic mailout when publishing a new bws-portfolios and tips. Sender Pro plugin is required.
ru_ru: Включите автоматическую рассылку при публикации новых bws-портфолио и советов. Требуется плагин Sender Pro.
uk: Увімкніть автоматичну розсилку під час публікації нових bws-портфоліо та порад. Потрібен плагін Sender Pro.

source: Activate Now
ru_ru: Активировать сейчас
uk: Активувати зараз

source: Install Now
ru_ru: Установить сейчас
uk: Встановити зараз

source: Single Project Settings
ru_ru: Настройки отдельного проекта
uk: Налаштування єдиного проекту

source: Projects Fields
ru_ru: Поля проектов
uk: Поля проектів

source: Source Files, URL
ru_ru: Исходные файлы, URL
uk: Вихідні файли, URL

source: Display only for logged-in users
ru_ru: Отображать только для авторизованных пользователей
uk: Відображати лише для зареєстрованих користувачів

source: "More screenshots" block
ru_ru: Блок "Больше скриншотов"
uk: Блок "Більше скріншотів"

source: Categories
ru_ru: Категории
uk: Категорії

source: Sectors
ru_ru: Отрасли
uk: Сектори

source: Services
ru_ru: Сервисы
uk: Послуги

source: Client
ru_ru: Клиент
uk: Клієнт

source: Demo Data
ru_ru: Демо данные
uk: Демо-дані

source: Install demo data to create portfolio projects with images, post with shortcodes and page with a list of all portfolio projects.
ru_ru: Установите демо-данные, чтобы создать проекты портфолио с изображениями, запись с шорткодами и страницу со списком всех проектов портфолио.
uk: Встановіть демо-дані, щоб створити проекти портфоліо із зображеннями, запис з шорткодами і сторінку зі списком усіх проектів портфоліо.

source: Portfolio Post Type
ru_ru: Тип записи портфолио
uk: Тип запису портфоліо

source: Enable to avoid conflicts with other portfolio plugins installed. All portfolio created earlier will stay unchanged. However, after enabling we recommend to check settings of other plugins where "portfolio" post type is used.
ru_ru: Включите, чтобы избежать конфликтов с другими установленными плагинами портфолио. Все созданные ранее портфолио останутся без изменений. Однако, после переименования проверьте, пожалуйста, настройки других плагинов, где используется тип записи "portfolio".
uk: Увімкніть, щоб уникнути конфліктів з іншими встановленими плагінами портфоліо. Всі створені раніше портфоліо залишаться без змін. Однак, після перейменування перевірте, будь ласка, налаштування інших плагінів, де використовується тип запису "portfolio".

source: Portfolio Slug
ru_ru: Ярлык портфолио
uk: Слаґ портфоліо

source: Enter the unique portfolio slug.
ru_ru: Введите уникальный ярлык портфолио.
uk: Введіть унікальний слаґ портфоліо.

source: Search Portfolio Projects
ru_ru: Поиск проектов портфолио
uk: Шукати проекти портфоліо

source: Enable to include portfolio projects to your website search.
ru_ru: Включить проекты портфолио в поиск на вашем сайте.
uk: Включити проекти портфоліо в пошук на вашому сайті.

source: %s plugin is required.
ru_ru: Требуется плагин %s.

source: Portfolio Shortcode
ru_ru: Шорткод портфолио
uk: Шорткод портфоліо

source: Add the latest portfolio projects using the following shortcode (where * is a number of projects to display):
ru_ru: Добавьте последние проекты портфолио, используя следующий шорткод (где * - количество отображаемых проектов):
uk: Додайте останні проекти портфоліо, використовуючи наступний шорткод (де * являє собою кількість проектів для відображення):

source: Latest Portfolio Items
ru_ru: Последние проекты портфолио
uk: Останні проекти портфоліо

source: Displays the latest Portfolio projects.
ru_ru: Отображение последних проектов портфолио.
uk: Відображення останніх проектів портфоліо.

source: Number of Projects:
ru_ru: Количество проектов:
uk: Кількість проектів:

source: Number of Colums:
ru_ru: Количество столбцов:
uk: Кількість стовпців:

source: Install Demo Data
ru_ru: Установить демо-данные
uk: Встановити демо-дані

source: Remove Demo Data
ru_ru: Удалить демо-данные
uk: Видалити демо-дані

source: Delete demo data and restore previous plugin settings.
ru_ru: Удалить демо данные и восстановить предыдущие настройки плагина.
uk: Видалити демо-дані та відновити старі налаштування плагіну.

source: Yes, install demo data
ru_ru: Да, установить демо-данные
uk: Так, встановити демо-дані

source: Are you sure you want to install demo data?
ru_ru: Вы уверены, что хотите установить демо-данные?
uk: Ви впевнені, що бажаєте встановити демо-дані?

source: Yes, remove demo data
ru_ru: Да, удалить демо-данные
uk: Так, видалити демо-дані

source: Are you sure you want to remove demo data?
ru_ru: Вы уверены, что хотите удалить демо-данные?
uk: Ви впевнені, що бажаєте видалити демо-дані?

source: No, go back to the settings page
ru_ru: Нет, вернуться на страницу настроек
uk: Ні, повернутися на сторінку налаштувань

source: Can not get demo data.
ru_ru: Невозможно получить демо-данные.
uk: Неможливо отримати демо-дані.

source: Demo settings are already installed.
ru_ru: Настройки демо уже установлены.
uk: Налаштування демо вже встановлені.

source: Demo data successfully installed.
ru_ru: Демо-данные успешно установлены.
uk: Демо-дані успішно встановлені.

source: View post with shortcodes
ru_ru: Просмотрите запись с шорткодами
uk: Перегляньте запис із шорткодами

source: View page with examples
ru_ru: Просмотрите запись с примерами
uk: Перегляньте запис із прикладами

source: Demo data installation proceeded with some errors.
ru_ru: Установка демо-данных прошла с ошибками.
uk: Установка демо-даних пройшла із помилками.

source: Post data is missing.
ru_ru: Контент записи отсутствует.
uk: Дані постів відсутні.

source: Demo data have been already removed.
ru_ru: Демо-данные уже удалены.
uk: Демо-дані вже видалені.

source: Demo data successfully removed.
ru_ru: Демо-данные успешно удалены.
uk: Демо-дані успішно видалені.

source: Removing demo data with some errors occurred.
ru_ru: Удаление демо-данных прошло с ошибками.
uk: Видалення демо-даних пройшло із помилками.

source: Close notice
ru_ru: Закрыть сообщение
uk: Закрити повідомлення

source: Do you want to install demo content and settings for %s now?
ru_ru: Вы хотите установить демо контент и настройки для %s?
uk: Ви хочете встановити демо-контент і налаштування для %s?

source: Upgrade to Pro
ru_ru: Обновить до Pro
uk: Оновитися до Pro

source: Short description
ru_ru: Краткое описание
uk: Короткий опис

source: Project, URL
ru_ru: Проект, URL
uk: Проект, URL

source: Date of completion:
ru_ru: Дата окончания выполнения:
uk: Дата завершення:

source: Project, URL:
ru_ru: Проект, URL:
uk: Проект, URL:

source: Short description:
ru_ru: Краткое описание:
uk: Короткий опис:

source: Description:
ru_ru: Описание:
uk: Опис:

source: Source Files, URL:
ru_ru: Исходные файлы, URL:
uk: Вихідні файли, URL:

source: Executor:
ru_ru: Исполнитель:
uk: Виконавець:

source: More screenshots:
ru_ru: Больше скриншотов:
uk: Більше скріншотів:

source: Technologies:
ru_ru: Технологии:
uk: Технології:

source: Add New
ru_ru: Добавить проект
uk: Додати новий

source: Add New Project
ru_ru: Добавить новый проект
uk: Додати новий проект

source: Edit
ru_ru: Редактировать
uk: Редагувати

source: Edit Project
ru_ru: Редактировать проект
uk: Редагувати проект

source: New Project
ru_ru: Новый проект
uk: Новий проект

source: View Project
ru_ru: Просмотреть проект
uk: Перегляд проекту

source: Search Projects
ru_ru: Поиск проектов
uk: Шукати проекти

source: No project found
ru_ru: Ни одного проекта не найдено
uk: Проекти не знайдено

source: No project found in Trash
ru_ru: Ни одного проекта в корзине не найдено
uk: В кошику не знайдено жодного проекту

source: Parent Project
ru_ru: Родительский проект
uk: Батьківський проект

source: Filter projects list
ru_ru: Фильтр списка проектов
uk: Фільтр списоку проектів

source: Projects list navigation
ru_ru: Навигация списка проектов
uk: Навігація списку проектів

source: Projects list
ru_ru: Список проектов
uk: Список проектів

source: Create a project item
ru_ru: Создать проект
uk: Додати проект

source: Executor
ru_ru: Профиль исполнителя
uk: Виконавець

source: Search Executors
ru_ru: Искать исполнителя
uk: Пошук Виконавців

source: Popular Executors
ru_ru: Популярные исполнители
uk: Популярні Виконавці

source: All Executors
ru_ru: Все исполнители
uk: Всі Виконавці

source: Parent Executor
ru_ru: Родительский исполнитель
uk: Батьківський Виконавець

source: Parent Executor:
ru_ru: Родительский исполнитель:
uk: Батьківський Виконавець:

source: Edit Executor
ru_ru: Редактировать исполнителя
uk: Редагувати Виконавця

source: Update Executor
ru_ru: Обновить исполнителя
uk: Оновити Виконавця

source: Add New Executor
ru_ru: Добавить нового исполнителя
uk: Додати нового Виконавця

source: New Executor Name
ru_ru: Имя нового Исполнителя
uk: Ім’я нового Виконавця

source: Separate executors with commas
ru_ru: Разделите исполнителей запятыми
uk: Відокремити виконавців комами

source: Add or remove Executor
ru_ru: Добавить или удалить исполнителя
uk: Додати або видалити Виконавця

source: Choose from the most used Executors
ru_ru: Выбрать из списка часто используемых исполнителей
uk: Оберіть одного з виконавців, що використовуються найчастіше

source: Executors list navigation
ru_ru: Навигация списка исполнителей
uk: Навігація списку виконавців

source: Executors list
ru_ru: Список исполнителей
uk: Список виконавців

source: Technology
ru_ru: Технология
uk: Технологія

source: Search Technologies
ru_ru: Поиск технологии
uk: Пошук Технологій

source: Popular Technologies
ru_ru: Популярные Технологии
uk: Популярні Технології

source: All Technologies
ru_ru: Все Технологии
uk: Всі технології

source: Parent Technology
ru_ru: Родительская Технология
uk: Батьківська технологія

source: Parent Technology:
ru_ru: Родительская Технология:
uk: Батьківська технологія:

source: Edit Technology
ru_ru: Редактировать Технологию
uk: Редагувати технологію

source: Update Technology
ru_ru: Обновить Технологию
uk: Оновити технологію

source: Add New Technology
ru_ru: Добавить новую Технологию
uk: Додати Нову Технологію

source: New Technology Name
ru_ru: Название новой Технологии
uk: Назва Нової Технології

source: Separate technologies with commas
ru_ru: Разделите технологии запятыми
uk: Відокремити технології комами

source: Add or remove Technology
ru_ru: Добавить или удалить Технологию
uk: Додати або видалити Технологію

source: Choose from the most used technologies
ru_ru: Выбрать из наиболее используемых технологий
uk: Виберіть одну з технологій, що використовуються найчастіше

source: Technologies list navigation
ru_ru: Навигация списка технологий
uk: Навігація списку технологій

source: Technologies list
ru_ru: Список технологий
uk: Список технологій

source: Images
ru_ru: Изображения
uk: Зображення

source: General
ru_ru: Общее
uk: Загальне

source: Featured project
ru_ru: Избранный проект
uk: Обраний проект

source: Add to slider
ru_ru: Добавить в слайдер
uk: Додати в слайдер

source: Learn More
ru_ru: Подробнее
uk: Докладніше

source: All Categories
ru_ru: Все Категории
uk: Всі категорії

source: Most Used
ru_ru: Наиболее используемые
uk: Найбільш використовувані

source: Uncatgorized
ru_ru: Без категории
uk: Без категорії

source: All Sectors
ru_ru: Все отрасли
uk: Всі сектори

source: Sector
ru_ru: Отрасль
uk: Сектор

source: All Services
ru_ru: Все услуги
uk: Всі послуги

source: Service
ru_ru: Услуга
uk: Послуга

source: Please enable JavaScript to add or delete images.
ru_ru: Пожалуйста, включите javascript для добавления или удаления изображений.
uk: Будь ласка, увімкніть JavaScript для використання опції оновлення зображень.

source: Delete image
ru_ru: Удалить изображение
uk: Видалити зображення

source: Delete
ru_ru: Удалить
uk: Видалити

source: Add Images to Portfolio
ru_ru: Добавить изображения в портфолио
uk: Додати зображення до портфоліо

source: Add to portfolio
ru_ru: Добавить в портфолио
uk: Додати до портфоліо

source: Add images
ru_ru: Добавить изображение
uk: Додати зображення

source: No title
ru_ru: Без названия
uk: Без назви

source: Read more
ru_ru: Подробнее
uk: Докладніше

source: View all projects in %s
ru_ru: Посмотреть все проекты в %s
uk: Проглянути всі проекти у %s

source: Updating images...
ru_ru: Обновление изображений...
uk: Оновлення зображень...

source: No image found.
ru_ru: Изображения не найдены.
uk: Жодного зображення не знайдено.

source: All images are updated.
ru_ru: Все изображения были обновлены.
uk: Всі зображення оновлено.

source: Error:
ru_ru: Ошибка:
uk: Помилка:

source: Image size not defined
ru_ru: Невозможно определить размер изображения
uk: Розмір зображення не визначено

source: We can update only PNG, JPEG, GIF, WPMP or XBM filetype. For other image formats, please manually reload image.
ru_ru: Плагин может обновить только PNG, JPEG, GIF, XBM или WPMP типы файлов. Для других, пожалуйста, вручную перезагрузите изображения.
uk: Можливе оновлення файлів лише у форматах PNG, JPEG, GIF, WPMP чи XBM. В іншому випадку, будь ласка, перезалийте зображення вручну.

source: Image size changes not defined
ru_ru: Не удалось вычислить изменения размеров изображения
uk: Зміну розміру зображення не визначено

source: Invalid path
ru_ru: Некорректный путь к изображениям
uk: Шлях некоректний

source: Support
ru_ru: Поддержка
uk: Підтримка

source: ATTENTION!
ru_ru: ВНИМАНИЕ!
uk: УВАГА!

source: In the current version of Portfolio plugin we updated the Technologies widget. If it was added to the sidebar, it will disappear and you will have to add it again.
ru_ru: В данной версии плагина Portfolio мы обновили виджет технологий. Поэтому если он у вас уже был добавлен в сайдбар, то после обновления он пропадет, и вам нужно будет его заново добавить.
uk: В наданій версії плагіна Portfolio було оновлено віджет технологій. Тому, якщо ви вже додали його до сайдбару, після оновлення він зникне, і вам треба буде додати його знову.

source: Read and Understood
ru_ru: Ознакомлен
uk: Ознайомлений

source: The number of portfolio projects to display
ru_ru: Количество проектов портфолио для отображения
uk: Кількість проектів портфоліо для відображення
