Repository: 3t4n/wp-plugins
Catalog: all-*-one-gsheetsync-for-woocommerce/languages/wp-google-spreadsheets-connector-*.po
Languages: fr_fr

source: Error of while saving
fr_fr: Erreur lors de l’enregistrement

source: Credentails Saved successfully
fr_fr: Informations d’identification enregistrées avec succès

source: Error : on token Creation.
fr_fr: Erreur : à la création du token.

source: Credential deleted Successfully.
fr_fr: Informations d’identification supprimées avec succès.

source: Google Inventory Mapping Saved Successfully.
fr_fr: Cartographie de l’inventaire Google enregistrée avec succès.

source: Google order Mapping Saved Successfully.
fr_fr: La cartographie de la commande Google a été enregistrée avec succès.

source: Google order item Mapping Saved Successfully.
fr_fr: La cartographie des articles de commande Google a été enregistrée avec succès.

source: Google Customer Mapping Saved Successfully
fr_fr: Cartographie client Google enregistrée avec succès

source: Product Identifiers
fr_fr: Identificateurs de produits

source: Spreadsheet Headers
fr_fr: En-têtes de feuille de calcul

source: Customer Identifiers
fr_fr: Identifiants clients

source: Order updated to google sheet.
fr_fr: Commande mise à jour vers la feuille Google.

source: Product updated to google sheet
fr_fr: Produit mis à jour vers la feuille Google

source: Module Name
fr_fr: Nom du module

source: Response
fr_fr: Réponse

source: Date/Time
fr_fr: Date/Heure

source: Please switch on the Log mode to view the Logs
fr_fr: Veuillez activer le mode Journal pour afficher les journaux

source: Switch on the log mode to view the log details
fr_fr: Activez le mode journal pour afficher les détails du journal

source: Error:
fr_fr: Erreur:

source: No rows were deleted
fr_fr: Aucune ligne n’a été supprimée

source: Cleared the log data
fr_fr: Effacé les données du journal

source: Order Identifiers
fr_fr: Identifiants de commande

source: Step-by-Step instructions to create service account :
fr_fr: Instructions étape par étape pour créer un compte de service :

source: AIOGSC Settings Page
fr_fr: Page de paramètres AIOGSC

source: Credentials
fr_fr: Informations d’identification

source: Credentials Saved Successfully
fr_fr: Informations d’identification enregistrées avec succès

source: To access the spreadsheet, share it with email
fr_fr: Pour accéder à la feuille de calcul, partagez-la par e-mail

source: to know how to share spreadsheet
fr_fr: savoir partager une feuille de calcul

source: Get Credential
fr_fr: Obtenir les informations d’identification

source: Remove Configuration
fr_fr: Supprimer la configuration

source: Inventory
fr_fr: Inventaire

source: Spreadsheet Names
fr_fr: Noms des feuilles de calcul

source: Select a Spreadsheet
fr_fr: Sélectionnez une feuille de calcul

source: Save Inventory Configuration
fr_fr: Enregistrer la configuration de l’inventaire

source: Spreadsheet Name
fr_fr: Nom de la feuille de calcul

source: Sku (Product Identifier)
fr_fr: Sku (identifiant du produit)

source: Qty
fr_fr: Quantité

source: Instant Synz
fr_fr: Synchronisation instantanée

source: Edit
fr_fr: Modifier

source: Please update your credentials to configure Inventory
fr_fr: Veuillez mettre à jour vos informations d’identification pour configurer l’inventaire

source: Orders
fr_fr: Ordres

source: Sync Order On
fr_fr: Synchroniser la commande activée

source: New Order
fr_fr: Nouvel Ordre

source: After Payment Complete
fr_fr: Après le paiement terminé

source: Processing Order
fr_fr: Commande en traitement

source: Completing Order
fr_fr: Finalisation de la commande

source: Save Order Configuration
fr_fr: Enregistrer la configuration de la commande

source: New Order
fr_fr: Nouvel ordre

source: Woocommerce Selected Attributes
fr_fr: Attributs sélectionnés par Woocommerce

source: Spreadsheet Selected Attributes
fr_fr: Attributs sélectionnés dans la feuille de calcul

source: Please update your credentials to configure Order
fr_fr: Veuillez mettre à jour vos informations d’identification pour configurer la commande

source: Customer
fr_fr: Cliente

source: Spreadsheet
fr_fr: Tableur

source: Select an Spreadsheet
fr_fr: Sélectionnez une feuille de calcul

source: Note: kindly choose the order section to sync the woocommerce address details.
fr_fr: Remarque : veuillez choisir la section de commande pour synchroniser les détails de l’adresse woocommerce.

source: Save Credentials
fr_fr: Enregistrer les informations d’identification

source: Save Customer Configuration
fr_fr: Enregistrer la configuration client

source: Please update your credentials to configure Customer
fr_fr: Veuillez mettre à jour vos informations d’identification pour configurer le client

source: Log
fr_fr: Enregistrer

source: Switch on debug mode if you want to write logs.
fr_fr: Activez le mode débogage si vous souhaitez écrire des journaux.

source: Clear log records by clicking the 'Clear' button
fr_fr: Effacez les enregistrements du journal en cliquant sur le bouton « Effacer »

source: Clear
fr_fr: Claire

source: To view the Log Details by clicking the 'View' button
fr_fr: Pour afficher les détails du journal en cliquant sur le bouton « Afficher »

source: View
fr_fr: Voir
