Repository: 3t4n/wp-plugins
Catalog: easy-quotes/languages/easy-quotes-*.po
Languages: de_de

source: <h2>No Quote availabe!</h2><p>Add a Quote at your backend :) (Main Menu->Quotes)</p>
de_de: <h2>Kein Zitat gefunden!</h2><p>Füge ein Zitat im Admin-Bereich hinzu :) (Hauptmenü->Zitate)</p>

source: out of 5
de_de: von 5

# Post type general name
source: Quotes
de_de: Zitate

# Post type singular name
source: Quote
de_de: Zitat

# Admin Menu text
source: Quotes
de_de: Zitate

# Add New on Toolbar
source: Quote
de_de: Zitat

source: Add New Quote
de_de: Zitat hinzufügen

source: Add New
de_de: Erstellen

source: Edit Quote
de_de: Zitat bearbeiten

source: New Quote
de_de: Neues Zitat

source: View Quote
de_de: Zitat anzeigen

source: View Quotes
de_de: Zitate anzeigen

source: Search Quotes
de_de: Suche Zitate

source: No quotes found.
de_de: Keine Zitate gefunden.

source: No quotes found in Trash.
de_de: Keine Zitate im Papierkorb gefunden.

source: All Quotes
de_de: Alle Zitate

source: Quote Archives
de_de: Zitat Archiv

source: Quote Attributes
de_de: Zitat Attribute

source: Insert into quote
de_de: In Zitat einfügen

source: Uploaded to this quote
de_de: Hochgeladen zu diesem Zitat

source: Filter quotes list
de_de: Filter Zitat Liste

source: Quotes list navigation
de_de: Zitat Liste Navigation

source: Quotes list
de_de: Zitat-Liste

source: Quote published.
de_de: Zitat veröffentlicht.

source: Quote published privately.
de_de: Zitat privat veröffentlicht.

source: Quote reverted to draft.
de_de: Zitat auf Entwurfstatus zurückgesetzt.

source: Quote scheduled.
de_de: Zitat geplant.

source: Quote updated.
de_de: Zitat updated.

source: Quote Link
de_de: Zitat Link

source: A link to a quote.
de_de: Ein Link zu einem Zitat.

source: Add Quotes to your wordpress site
de_de: Füge Zitate zu deiner Wordpress-Seite hinzu

source: Search Category
de_de: Kategorien suchen

source: All Categories
de_de: Alle Kategorien

source: Parent Category
de_de: Übergeordnete Kategorie

source: Parent Category:
de_de: Übergeordnete Kategorie:

source: Edit Category
de_de: Kategorie bearbeiten

source: Update Category
de_de: Kategorie aktualisieren

source: Add New Category
de_de: Neue Kategorie erstellen

source: New Category Name
de_de: Neuer Kategorie Name

source: Categories
de_de: Kategorien

source: Author:
de_de: Autor:

source: Date:
de_de: Datum:

source: Rating:
de_de: Bewertung:

source: Title
de_de: Titel

source: Quote
de_de: Zitat

source: Author
de_de: Autor

source: Date
de_de: Datum

source: Rating
de_de: Bewertung

source: There is no Quote
de_de: Kein Zitat gefunden

source: Please create a Quote at Main Menu->Quotes
de_de: Bitte erstelle ein Zitat unter Hauptmenü->Zitate

source: All
de_de: Alle

# block keyword
source: quotes
de_de: zitate

# block keyword
source: random
de_de: zufällig

# block keyword
source: lyrics
de_de: texte

# block keyword
source: reviews
de_de: rezensionen

source: Adds a new Post Type 'Quotes' and a customizable Gutenberg Block 'Easy Quotes' to your wordpress site. Collect and show your favorite Quotes (random, daily or specific).
de_de: Fügt einen neuen Post-Typen ‚Zitat‘ und einen anpassbaren Gutenberg-Block „Easy Quotes“ zu deiner Wordpress Seite hinzu. Sammle und präsentiere deine Lieblingszitate (zufällig, täglich oder einzeln).

# block keyword
source: daily
de_de: täglich

# taxonomy general name
source: Categories
de_de: Kategorien

# taxonomy singular name
source: Category
de_de: Kategorie

source: Separate multiple classes with spaces.
de_de: Trenne mehrere Klassen durch Leerzeichen.

source: Title CSS class(es)
de_de: Titel CSS-Klasse(n)

source: Rating CSS class(es)
de_de: Bewertung CSS-Klasse(n)

source: Quote CSS class(es)
de_de: Zitat CSS-Klasse(n)

source: Citation CSS class(es)
de_de: Quellenangabe CSS-Klasse(n)

source: Mode: Random
de_de: Modus: Zufällig

source: Mode: Daily
de_de: Modus: Täglich

source: Type to search for a Quote.
de_de: Tippe um nach einem Zitat zu suchen.

source: Specific Quote
de_de: Bestimmtes Zitat

source: Number of Quotes
de_de: Anzahl Zitate

source: Rotation speed (sec)
de_de: Rotationsgeschwindigkeit (sek)

source: View mode
de_de: Ansichtsmodus

source: Single
de_de: Einzeln

source: List
de_de: Liste

source: Show Stars
de_de: Sterne anzeigen

source: Show Rating
de_de: Bewertung anzeigen

source: Custom title
de_de: Benutzerdefinierter Titel

source: My Custom Title
de_de: Mein eigener Titel

source: Typography
de_de: Typografie

source: Font Family
de_de: Schriftart

source: Variants
de_de: Varianten

source: Font Size (em)
de_de: Schriftgröße (em)

source: Line Height (em)
de_de: Zeilenabstand (em)

source: Avoid caching
de_de: Vermeide Caching

source: experimental
de_de: experimentell

source: Caching Plugins prevent dynamic content from being updated. Try this option if you're having problems with "random" or "daily" quotes. Don't cache the REST API!
de_de: Caching-Plugins verhindern das Aktualisieren von dynamischen Inhalten. Versuche diese Option wenn du Probleme mit „zufälligen“ oder „täglichen“ Zitaten hast. Cache nicht die REST-API!

source: Random Viewing Order
de_de: Zufällige Reihenfolge

# block description
source: Add your Easy-Quote.
de_de: Füge deine Easy-Quote hinzu.
