Repository: 3t4n/wp-plugins
Catalog: easy-pixels-ecommerce-extension-by-jevnet/lang/easy-pixels-ecommerce-extension-by-jevnet-*.po
Languages: ca, es_es

source: This plugin tracks Woocommerce users in Google Analytics, Google Ads, Facebook and Microsoft Advertising platforms. If you have the Easy Pixels options configured in the Basic Tracking Tab, the only thing you need to configure is the Google Ads conversion label if it's required. Nothing else!
ca: Aquest plugin permet fer el seguiment de les accions a Woocommerce a través de Google Analytics, Google Ads, Facebook Ads i Microsoft Advertising. Si tens les opcions de Easy Pixels configurades a la pestanya de configuració bàsica, l'única cosa que has de configurar és l'etiqueta de conversió de Google Ads en cas de que la requereixis. Res més!
es_es: Este plugin permite el seguimiento de los usuarios de WooCommerce para las plataformas de Google Analytics, Google Ads, Facebook y Microsoft Advertising. Si tienes las opciones de Easy Pixels configuradas en la pestaña de configuración básica, la única cosa que deberás configurar, si la necesitas, es la etiqueta de conversión para Google Ads. ¡Nada más! ¡Todo automático!

source: Analytics tracking
ca: Seguiment d'Analytics
es_es: Seguimiento de analytics

source: Enabled
ca: Activat
es_es: Activo

source: Disabled
ca: Desactivat
es_es: Inactivo

source: Google Tag Manager tracking
ca: Seguiment de Google Tag Manager
es_es: Segumiento de Google Tag Manager

source: Facebook tracking
ca: Seguiment de Facebook
es_es: Seguimiento de Facebook

source: Google Ads tracking
ca: Seguiment de Google Ads
es_es: Segumiento de Google Ads

source: Microsoft Advertising tracking
ca: Seguiment de Microsoft Advertising
es_es: Seguimiento de Microsoft Advertising

source: Google Ads conversion label
ca: Etiqueta de conversió de Google Ads
es_es: Etiqueta de conversión de Google Ads

source: Woocommerce is not installed. This extension has no sense but you can keep it if you love it.
ca: Woocommerce no està instal·lat. Aquesta extensió no té gaire sentit però la pots mantenir si t'agrada.
es_es: Woocommerce no está instalado. Esta extensión no tiene sentido pero la puedes mantener si la amas.

source: WooCommerce tracking by <b>JEVNET</b>
ca: Seguiment a WooCommerce per<b>JEVNET</b>
es_es: Seguimiento de Woocommerce por <b>JEVNET</b>

source: Track WooCommerce! Works with Google Tag Manager, Google Analytics, Google Ads and Facebook . <a href="https://wordpress.org/plugins/easy-pixels-ecommerce-extension-by-jevnet/">More info</a>
ca: Realitza el seguiment de WooCommerce! Funciona amb Tag Manager, Google Analytics, Google Ads i Facebook . <a href="https://wordpress.org/plugins/easy-pixels-ecommerce-extension-by-jevnet/">Més info</a>
es_es: ¡Realiza el seguimiento de WooCommerce! Funciona con Tag Manager, Google Analytics, Google Ads y Facebook . <a href="https://wordpress.org/plugins/easy-pixels-ecommerce-extension-by-jevnet/">Más info</a>

source: The plugin "Easy Pixels by JEVNET" is required as core of this plugin.
ca: El plugin "Easy Pixels" és necessari com a base d'aquesta extensió.
es_es: El plugin "Easy Pixels" es necesario para que este este plugin funcione.

source: Please, download Easy Pixels and begin to track your sales.
ca: Si us plau, descarrega Easy Pixels i comença a realitzar el seguiment de les teves vendes.
es_es: Por favor, descarga y activa Easy Pixels y empieza a realizar el seguimiento de tus ventas.

source: Download Easy Pixels
ca: Descarrega Easy Pixels
es_es: Descarga Easy Pixels

source: Track WooCommerce! Works with Google Tag Manager, Google Analytics, Microsoft Advertising, Google Ads and Facebook. <a href="https://wordpress.org/plugins/easy-pixels-ecommerce-extension-by-jevnet/">More info</a>
ca: Realitza el seguiment de WooCommerce! Funciona amb Tag Manager, Google Analytics, Microsoft Advertising, Google Ads i Facebook . <a href="https://ca.wordpress.org/plugins/easy-pixels-ecommerce-extension-by-jevnet/">Més info</a>
es_es: ¡Realiza el seguimiento de WooCommerce! Funciona con Tag Manager, Google Analytics, Google Ads, Microsoft Advertising y Facebook . <a href="https://wordpress.org/plugins/easy-pixels-ecommerce-extension-by-jevnet/">Más info</a>

source: Save Settings
ca: Guardar
es_es: Guardar ajustes

source: Easy Pixels eCommerce extension plugin is active but WooCommerce is not active or not installed. There is no problem and you can keep it active if you love it. We know love has no sense.
ca: L'extensió eCommerce del plugin Easy Pixels està activa però WooCommerce no està actiu o ni tan sols instal·lat. No hi ha problema i ho pots deixar així si estimes aquest plugin. Sabem que l'amor no té sentit.
es_es: La extensión Easy Pixels eCommerce está activa pero el plugin WooCommerce no lo está o no está instalado. No hay problema y lo puedes mantener activo si lo amas. Sabemos que el amor no tiene sentido.

source: Easy Pixels eCommerce extension plugin is active but Easy Pixels is not active or not installed. Please
ca: L'extensió eCommerce del plugin Easy Pixels està activa però Easy Pixels no està actiu o ni tan sols instal·lat. Si us plau
es_es: La extensión Easy Pixels eCommerce está activa pero el plugin Easy Pixels no lo está o no está instalado. Por favor

source: activate Easy Pixels
ca: Activa Easy Pixels
es_es: Activa Easy Pixels

source: or
ca: o
es_es: o

source: download it
ca: descarrega'l
es_es: descárgalo
