Repository: 3t4n/wp-plugins
Catalog: degree-of-difficulty-for-sensei/lang/degree-of-difficulty-for-sensei-*.po
Languages: fr_fr

source: difficulty
fr_fr: difficulte

source: Degrees of Difficulty
fr_fr: Niveaux de Difficulté

source: Degree of Difficulty
fr_fr: Niveau de Difficulté

source: Beginner
fr_fr: Débutant

source: Intermediate
fr_fr: Intermédiaire

source: Advanced
fr_fr: Confirmé

source: Degree of Difficulty for Sensei
fr_fr: Niveau de Difficulté pour Sensei

source: Please activate the Sensei plugin first and then reactivate the plugin.
fr_fr: Merci d'activer le plugin Sensei d'abord et ensuite réactiver le plugin.

source: Cheatin&#8217; huh?
fr_fr: On triche, hein?

source: All %s
fr_fr: Tout les %s

source: Edit %s
fr_fr: Modifier %s

source: View %s
fr_fr: Afficher %s

source: Update %s
fr_fr: Mettre à jour %s

source: Add New %s
fr_fr: Ajouter un nouveau %s

source: New %s Name
fr_fr: Nom du nouveau %s

source: Parent %s
fr_fr: %s parent

source: Parent %s:
fr_fr: %s parent:

source: Search %s
fr_fr: Rechercher dans les %s

source: Popular %s
fr_fr: %s populaires

source: Separate %s with commas
fr_fr: Séparer les %s par des virgules

source: Add or remove %s
fr_fr: Ajouter ou Supprimer %s

source: Choose from the most used %s
fr_fr: Choisir parmi les %s les plus utilisés

source: No %s found
fr_fr: Aucun %s trouvé

source: Assign terms a custom image to visually separate them from each-other.
fr_fr: Attribuer une image aux termes afin de les distinguer visuellement.

source: Choose an Image
fr_fr: Choisir une Image

source: Set as image
fr_fr: Définir comme Image

source: Term Image
fr_fr: Image du Terme

source: Terms can have unique images to help separate them from each other.
fr_fr: Les termes peuvent avoir une image afin de les distinguer.

source: Choose Image
fr_fr: Choisir une Image

source: Remove
fr_fr: Supprimer
