Repository: 3t4n/wp-plugins
Catalog: antibots/language/antibots-*.po
Languages: de_de

source: Anti Bots Plugin Status
de_de: Status des Anti-Bots-Plugins

source: Protection Enabled
de_de: Schutz aktiviert

source: Protection Disabled
de_de: Schutz deaktiviert

source: Go to Dashboard => Anti Bots =>
de_de: Gehe zu Dashboard => Anti Bots =>

source: General Settings (tab)
de_de: Allgemeine Einstellungen (Registerkarte)

source: to enable it.
de_de: um es zu aktivieren.

source: Start Up Guide and Settings
de_de: Startanleitung und Einstellungen

source: Just click Settings in the left menu (Anti Bots).
de_de: Klicken Sie einfach im linken Menü auf „Einstellungen“ (Anti-Bots).

source: Dashboard => Anti Bots => Settings
de_de: Dashboard => Anti-Bots => Einstellungen

source: Go
de_de: Gehen

source: OnLine Guide, Support, Faq...
de_de: Online-Anleitung, Support, FAQ ...

source: You will find our complete and updated OnLine guide, faqs page, link to support and more in our site.
de_de: Auf unserer Site finden Sie unseren vollständigen und aktualisierten Online-Leitfaden, eine FAQ-Seite, einen Link zum Support und mehr.

source: Troubleshooting Guide
de_de: Anleitung zur Fehlerbehebung

source: Bots showing in your statistics tool, Use old WP version, Low memory, some plugin with Javascript error are some possible problems.
de_de: Mögliche Probleme sind, dass Bots in Ihrem Statistiktool angezeigt werden, eine alte WP-Version verwendet wird, wenig Speicher vorhanden ist oder einige Plugins Javascript-Fehler aufweisen.

source: Troubleshooting Page
de_de: Seite „Fehlerbehebung“

source: Top Bots Blocked Last 15 Days
de_de: Top-Bots, die in den letzten 15 Tagen blockiert wurden

source: Top Bots Blocked Last 24 Hours
de_de: Top-Bots, die in den letzten 24 Stunden blockiert wurden

source: Bots / Human Visits
de_de: Bots/Menschliche Besuche

source: Total Bots Blocked Last 15 Days
de_de: Gesamtzahl der in den letzten 15 Tagen blockierten Bots

source: Days
de_de: Tage

source: Total Bots Blocked Last 12 Hours
de_de: Gesamtzahl der in den letzten 12 Stunden blockierten Bots

source: Hours
de_de: Std

source: With our plugin, many blocked bots will give up of attack your site !
de_de: Mit unserem Plugin werden viele blockierte Bots davon absehen, Ihre Site anzugreifen!

source: Please, try again later.
de_de: Bitte versuchen Sie es später noch einmal.

source: Help and Support Page
de_de: Hilfe- und Supportseite

source: No bots blocked by IP. Please, try again later
de_de: Keine Bots durch IP blockiert. Bitte versuchen Sie es später noch einmal

source: Read the StartUp guide at Anti Bots Settings page. (WP Dashboard => Anti Bots = Settings)
de_de: Lesen Sie die Startanleitung auf der Seite „Anti-Bots-Einstellungen“. (WP Dashboard => Anti-Bots = Einstellungen)

source: Go to Dashboard Page for more information, Online Guide and Support. (WP Dashboard => Anti Bots = Dashboard)
de_de: Weitere Informationen, Online-Anleitungen und Support finden Sie auf der Dashboard-Seite. (WP Dashboard => Anti Bots = Dashboard)

source: Go to Visitors Log Page for details about the visits. (WP Dashboard => Anti Bots = Visitors Log)
de_de: Weitere Einzelheiten zu den Besuchen finden Sie auf der Besucherprotokollseite. (WP Dashboard => Anti Bots = Besucherprotokoll)

source: Visit the
de_de: Besuchen Sie die

source: for more details, Support and online guide.
de_de: für weitere Einzelheiten, Support und Online-Anleitung.

source: Overview
de_de: Überblick

source: Visitors Log
de_de: Besucherprotokoll

source: Detected Bot on
de_de: Bot erkannt auf

source: Bot was detected and blocked.
de_de: Bot wurde erkannt und blockiert.

source: Date
de_de: Datum

source: User Agent
de_de: Benutzeragent

source: Robot IP Address
de_de: IP-Adresse des Roboters

source: eMail sent by Anti Bots Plugin.
de_de: E-Mail gesendet vom Anti-Bots-Plugin.

source: You can antibots emails at the Notifications Settings Tab.
de_de: Sie können Antibot-E-Mails auf der Registerkarte „Benachrichtigungseinstellungen“ deaktivieren.

source: Dashboard => Anti Bots => Settings.
de_de: Dashboard => Anti-Bots => Einstellungen.

source: Anti Bots Plugin was activated!
de_de: Anti-Bots-Plugin wurde aktiviert!

source: For details and help, take a look at Anti Bots at your left menu
de_de: Weitere Informationen und Hilfe finden Sie unter Anti Bots im linken Menü.

source: or click here
de_de: oder klicken Sie hier

source: Open the General Settings Tab and click over Test Mode.
de_de: Öffnen Sie die Registerkarte „Allgemeine Einstellungen“ und klicken Sie auf „Testmodus“.

source: Keep your site in Test Mode a couple of days.
de_de: Lassen Sie Ihre Site einige Tage im Testmodus.

source: If you mark Yes, the plugin begin to block the bots right away. Please, read all this page before click Yes.
de_de: Wenn Sie „Ja“ markieren, beginnt das Plugin sofort, die Bots zu blockieren. Bitte lesen Sie die gesamte Seite, bevor Sie auf „Ja“ klicken.

source: You can go to WhiteList tab and manage String and IP tables.
de_de: Sie können zur Registerkarte „WhiteList“ gehen und String- und IP-Tabellen verwalten.

source: At Email and Notifications tab, you can customize your contact email or left blank to use your WordPress eMail.
de_de: Auf der Registerkarte „E-Mail und Benachrichtigungen“ können Sie Ihre Kontakt-E-Mail anpassen oder das Feld leer lassen, um Ihre WordPress-E-Mail zu verwenden.

source: You can record your option by receive or not email alerts about bots attempts.
de_de: Sie können Ihre Option aufzeichnen, indem Sie E-Mail-Benachrichtigungen über Bot-Versuche erhalten oder nicht.

source: Remember to click Save Changes before to left each tab.
de_de: Denken Sie daran, vor dem Verlassen jeder Registerkarte auf „Änderungen speichern“ zu klicken.

source: Please, read this:
de_de: Bitte lesen Sie dies:

source: Because not all bots are bad, you need manage the Whitelist Tables.
de_de: Da nicht alle Bots schlecht sind, müssen Sie die Whitelist-Tabellen verwalten.

source: Open the Visitors Table (under Anti Bots Menu) and take a look at Visitors List.
de_de: Öffnen Sie die Besuchertabelle (unter dem Anti-Bots-Menü) und sehen Sie sich die Besucherliste an.

source: You can see bots blocked (Response Code = 403 - Forbidden -).
de_de: Sie können blockierte Bots sehen (Antwortcode = 403 – Verboten –).

source: Click over the table title to Order. You can also type 403 (or other, as, for example, 404 - not found -) in the Search Bar.
de_de: Klicken Sie zum Sortieren auf den Tabellentitel. Sie können auch 403 (oder etwas anderes, wie zum Beispiel 404 – nicht gefunden –) in die Suchleiste eingeben.

source: Response Code 404 (not found) they are not caused by our plugin. The plugin just record that happens to alert you.
de_de: Antwortcode 404 (nicht gefunden). Sie werden nicht von unserem Plugin verursacht. Das Plugin zeichnet das Geschehen nur auf, um Sie zu warnen.

source: When the plugin is running in test mode, you can see Response 403 (blocked) in table but the bots are not really blocked.
de_de: Wenn das Plugin im Testmodus ausgeführt wird, wird in der Tabelle die Antwort 403 (blockiert) angezeigt, die Bots sind jedoch nicht wirklich blockiert.

source: It is only a simulation to help you to create your particular whitelist.
de_de: Es handelt sich lediglich um eine Simulation, die Ihnen bei der Erstellung Ihrer individuellen Whitelist helfen soll.

source: Check Visitor's table frequently, especially in the first days.
de_de: Schauen Sie regelmäßig in den Besuchertisch, besonders in den ersten Tagen.

source: Maybe you will find, for example, some website checker/monitor or payment service (Autorize.net, Amazon or other).
de_de: Vielleicht finden Sie beispielsweise einen Website-Checker/-Monitor oder einen Zahlungsdienst (Autorize.net, Amazon oder andere).

source: If you use RSS FEED services, probably they have their bot to read your feeds.
de_de: Wenn Sie RSS-FEED-Dienste verwenden, verfügen diese wahrscheinlich über einen Bot, der Ihre Feeds liest.

source: Remember to Whitelist their bot.
de_de: Denken Sie daran, ihren Bot auf die Whitelist zu setzen

source: Same thing if you create some smartphone APP. Talk with them to know more about their bots (as name, for example).
de_de: Dasselbe gilt, wenn Sie eine Smartphone-App erstellen. Sprechen Sie mit ihnen, um mehr über ihre Bots zu erfahren (z. B. den Namen).

source: Some search engine or social media, like Telegram, Whatsapp, Qwant, Mail.ru, LinkedIn, bitlybot, Applebot, AppleNewsBot, SkypeUriPreview, FacebookBot, twitterbot, vkShare for example, sometimes send bots with empty user agent (or another bad practice) and our system catch them.
de_de: Einige Suchmaschinen oder soziale Medien wie Telegram, WhatsApp, Qwant, Mail.ru, LinkedIn, Bitlybot, Applebot, AppleNewsBot, SkypeUriPreview, FacebookBot, Twitterbot, vkShare senden beispielsweise manchmal Bots mit leerem Benutzeragenten (oder anderen schlechten Praktiken) und unser System fängt sie ab.

source: If you need more info about each bot or IP, visit the site www.StopBadBots.com (page Bots Table and Boats Table by IP)
de_de: Wenn Sie weitere Informationen zu den einzelnen Bots oder IPs benötigen, besuchen Sie die Website www.StopBadBots.com (Seite „Bots-Tabelle“ und „Boot-Tabelle nach IP“).

source: Antibots it is a powerfull tool. Then, like all powerfull tools it is necessary to use carefully.
de_de: Antibots ist ein leistungsstarkes Tool. Wie alle leistungsstarken Tools muss es jedoch mit Vorsicht eingesetzt werden.

source: It is up to you determine what bot is beneficial or detrimental.
de_de: Es liegt an Ihnen, zu bestimmen, welcher Bot nützlich oder schädlich ist.

source: Unfortunately the amount of bots is growing vertiginously. They can overload your site and you need invest time to manage this.
de_de: Leider wächst die Anzahl der Bots schwindelerregend. Sie können Ihre Site überlasten und Sie müssen Zeit investieren, um dies zu bewältigen.

source: You don't need create any robots.txt or htaccess file.
de_de: Sie müssen keine robots.txt- oder htaccess-Datei erstellen.

source: The Plugin doesn't block main Google, Yahoo and Bing (Microsoft).
de_de: Das Plugin blockiert nicht die wichtigsten Google-, Yahoo- und Bing-Server (Microsoft).

source: Visit the plugin site for more detail, online guide, FAQ and Troubleshooting page and bot's and IP's details.
de_de: Weitere Einzelheiten, einen Online-Leitfaden, eine FAQ- und Fehlerbehebungsseite sowie Angaben zu Bots und IPs finden Sie auf der Plugin-Site.

source: OnLine Guide
de_de: Online-Leitfaden

source: Support Page
de_de: Support-Seite

source: Chat messages reset successfully.
de_de: Chat-Nachrichten erfolgreich zurückgesetzt.

source: Error resetting chat messages.
de_de: Fehler beim Zurücksetzen der Chatnachrichten.

source: Invalid message received:
de_de: Ungültige Nachricht erhalten:

source: Invalid response format:
de_de: Ungültiges Antwortformat:

source: Error processing server response:
de_de: Fehler bei der Verarbeitung der Serverantwort:

source: Response is not valid JSON.
de_de: Die Antwort ist kein gültiges JSON.

source: AJAX request failed:
de_de: AJAX-Anforderung fehlgeschlagen:

source: Error sending the message. Please try again later.
de_de: Fehler beim Senden der Nachricht. Bitte versuchen Sie es später erneut.

source: Please enter a message!
de_de: Bitte geben Sie eine Nachricht ein!

source: Error contacting the Artificial Intelligence (API). Please try again later.
de_de: Fehler beim Kontaktieren der Künstlichen Intelligenz (API). Bitte versuchen Sie es später erneut.

source: Error to get response from AI source!
de_de: Fehler beim Abrufen der Antwort von der KI-Quelle!

source: Here are some details about error and memory monitoring for your plugin. Errors and low memory can prevent your site from functioning properly. On this page, you will find a partial list of the most recent errors and warnings. If you need more details, use the chat form, which will search for additional information using Artificial Intelligence. If you need to dive deeper, install the free plugin WPTools, which provides more in-depth insights.
de_de: Hier sind einige Details zur Fehler- und Speicherüberwachung für Ihr Plugin. Fehler und zu wenig Speicher können dazu führen, dass Ihre Site nicht richtig funktioniert. Auf dieser Seite finden Sie eine unvollständige Liste der aktuellsten Fehler und Warnungen. Wenn Sie weitere Details benötigen, verwenden Sie das Chat-Formular, das mithilfe künstlicher Intelligenz nach zusätzlichen Informationen sucht. Wenn Sie tiefer eintauchen möchten, installieren Sie das kostenlose Plugin WPTools, das tiefere Einblicke bietet.

source: Memory & Error Monitoring
de_de: Speicher- und Fehlerüberwachung

source: Welcome to plugin Insights!
de_de: Willkommen bei Plugin Insights!

source: Our plugin
de_de: Unser Plugin

source: cannot function properly because your WordPress Memory Limit is too low. Your site will experience serious issues, even if you deactivate our plugin.
de_de: kann nicht richtig funktionieren, weil Ihr WordPress-Speicherlimit zu niedrig ist. Ihre Site wird ernsthafte Probleme haben, selbst wenn Sie unser Plugin deaktivieren.

source: Learn more
de_de: Mehr erfahren

# Site Health
source: Critical Issues
de_de: Kritische Probleme

source: Displaying the latest recurring errors (Javascript Included) from your error log file and eventually alert about low WordPress memory limit is a courtesy of plugin
de_de: Die Anzeige der neuesten wiederkehrenden Fehler (einschließlich Javascript) aus Ihrer Fehlerprotokolldatei und eventuelle Warnungen über niedrige WordPress-Speichergrenzen sind eine Funktion des Plugins

source: Disabling our plugin does not stop the errors from occurring; it simply means you will no longer be notified here that they are happening, but they can still harm your site.
de_de: Durch das Deaktivieren unseres Plugins werden die Fehler nicht gestoppt. Es bedeutet lediglich, dass Sie hier nicht mehr über deren Auftreten informiert werden. Allerdings können sie Ihrer Site immer noch schaden.

source: Click the help button in the top right or go directly to the AI chat box below for more specific information on the issues listed.
de_de: Klicken Sie oben rechts auf die Hilfe-Schaltfläche oder gehen Sie direkt zum KI-Chatfeld unten, um genauere Informationen zu den aufgeführten Problemen zu erhalten.

source: Artificial Intelligence Support Chat for Issues and Solutions
de_de: Künstliche Intelligenz-Support-Chat für Probleme und Lösungen

source: Enter your message...
de_de: Geben Sie Ihre Nachricht ein...

source: Send
de_de: Schicken

source: Enter a message and click 'Send', or just click 'Auto Checkup' to analyze the site's error log.
de_de: Geben Sie eine Nachricht ein und klicken Sie auf „Senden“, oder klicken Sie einfach auf „Automatische Überprüfung“, um das Fehlerprotokoll der Site zu analysieren.

source: Potential Problems
de_de: Mögliche Probleme

source: Low WordPress Memory Limit (click to open)
de_de: Niedriges WordPress-Speicherlimit

source: Your usage now
de_de: Ihr Verbrauch jetzt

source: Total Php Server Memory
de_de: Gesamter PHP-Serverspeicher

source: Your WordPress Memory Limit is too low, which can lead to critical issues on your site due to insufficient resources. Promptly address this issue before continuing.
de_de: Ihr WordPress-Speicherlimit ist zu niedrig, was aufgrund unzureichender Ressourcen zu kritischen Problemen auf Ihrer Site führen kann. Beheben Sie dieses Problem umgehend, bevor Sie fortfahren.

source: Learn More
de_de: Mehr erfahren

source: Site Errors
de_de: Site-Fehler

source: Your site has experienced errors for the past 2 days. These errors, including JavaScript issues, can result in visual problems or disrupt functionality, ranging from minor glitches to critical site failures. JavaScript errors can terminate JavaScript execution, leaving all subsequent commands inoperable.
de_de: Auf Ihrer Website sind in den letzten 2 Tagen Fehler aufgetreten. Diese Fehler, darunter auch JavaScript-Probleme, können zu visuellen Problemen oder Funktionsstörungen führen, die von kleineren Störungen bis hin zu schwerwiegenden Website-Fehlern reichen. JavaScript-Fehler können die Ausführung von JavaScript beenden und alle nachfolgenden Befehle funktionsunfähig machen.

source: This is a partial list of the errors found.
de_de: Dies ist eine unvollständige Liste der gefundenen Fehler.

source: File not readable.
de_de: Datei nicht lesbar.

source: Size not determined.
de_de: Größe nicht bestimmt.

source: Invalid size.
de_de: Ungültige Größe.

source: File Size:
de_de: Dateigröße:

source: These are critical issues that can have a significant impact on your site's performance. They can cause many plugins and functionalities to malfunction and, in some cases, render your site completely inoperative, depending on their severity. Address them promptly.
de_de: Dies sind kritische Probleme, die erhebliche Auswirkungen auf die Leistung Ihrer Website haben können. Sie können zu Fehlfunktionen vieler Plugins und Funktionen führen und in einigen Fällen, je nach Schweregrad, Ihre Website vollständig funktionsunfähig machen. Beheben Sie sie umgehend.

source: Critical Issues
de_de: Kritische Probleme

source: The page load time is poor (click to open)
de_de: Die Ladezeit der Seite ist schlecht (zum Öffnen klicken)

source: The page load time is very poor (click to open)
de_de: Die Ladezeit der Seite ist sehr schlecht (zum Öffnen klicken)

source: The Load average of your front pages is:
de_de: Die durchschnittliche Auslastung Ihrer Titelseiten beträgt:

source: Loading time can significantly impact your SEO.
de_de: Die Ladezeit kann Ihre SEO erheblich beeinflussen.

source: Many users will abandon the site before it fully loads.
de_de: Viele Benutzer verlassen die Site, bevor sie vollständig geladen ist.

source: Search engines prioritize faster-loading pages, as they improve user experience and reduce bounce rates.
de_de: Suchmaschinen priorisieren schneller ladende Seiten, da sie das Benutzererlebnis verbessern und die Absprungraten reduzieren.

source: Suggestions:
de_de: Vorschläge:

source: Block bots: They overload the server and steal your content. Install our free plugin StopBadBots.
de_de: Blockieren Sie Bots: Sie überlasten den Server und stehlen Ihre Inhalte. Installieren Sie unser kostenloses Plugin StopBadBots.

source: Protect against hackers: They use bots to search for vulnerabilities and overload the server. Install our free plugin AntiHacker
de_de: Schützen Sie sich vor Hackern: Sie nutzen Bots, um nach Schwachstellen zu suchen und den Server zu überlasten. Installieren Sie unser kostenloses Plugin AntiHacker

source: Check your site for errors with free plugin wpTools. Errors and warnings can increase page load time by being recorded in log files, consuming resources and slowing down performance.
de_de: Überprüfen Sie Ihre Site mit dem kostenlosen Plugin wpTools auf Fehler. Fehler und Warnungen können die Seitenladezeit verlängern, indem sie in Protokolldateien aufgezeichnet werden, Ressourcen verbrauchen und die Leistung beeinträchtigen.

source: Learn more about Page Load Times and their negative impact on SEO and more
de_de: Erfahren Sie mehr über Seitenladezeiten und deren negative Auswirkungen auf SEO und mehr

source: Keeping your plugins up to date is crucial for ensuring security, performance, and compatibility with the latest features and improvements.
de_de: Um Sicherheit, Leistung und Kompatibilität mit den neuesten Funktionen und Verbesserungen zu gewährleisten, ist es wichtig, dass Sie Ihre Plugins auf dem neuesten Stand halten.

source: Our free AntiHacker plugin can even check for abandoned plugins that you are using, as these plugins may no longer receive security updates, leaving your site vulnerable to attacks and potential exploits, which can compromise your site's integrity and data.
de_de: Unser kostenloses Plugin „AntiHacker“ kann sogar nach nicht mehr genutzten Plugins suchen, da diese möglicherweise keine Sicherheitsupdates mehr erhalten und Ihre Site dadurch Angriffen und potenziellen Exploits ausgesetzt ist, die die Integrität und Daten Ihrer Site gefährden können.

source: Block all Bots Less Whitelisted?
de_de: Alle Bots blockieren, die nicht auf der Whitelist stehen?

source: Mark Yes and the plugin will block bots right away.
de_de: Markieren Sie „Ja“ und das Plugin blockiert Bots sofort.

source: Please, read the StartUp Guide before mark yes.
de_de: Lesen Sie bitte die Startanleitung, bevor Sie „Ja“ markieren.

source: Mark Test Mode and the plugin will create a log of visitors and statistics but doesn't block any bot.
de_de: Markieren Sie den Testmodus und das Plugin erstellt ein Besucherprotokoll und Statistiken, blockiert aber keine Bots.

source: Then click SAVE CHANGES.
de_de: Klicken Sie dann auf ÄNDERUNGEN SPEICHERN.

source: Instructions
de_de: Anweisungen

source: yes
de_de: Ja

source: Test mode
de_de: Testmodus

source: Keep Visitor Record Max
de_de: Maximale Besucheraufzeichnung

source: 1 Week
de_de: 1 Woche

source: 2 Weeks
de_de: 2 Wochen

source: 3 Weeks
de_de: 3 Wochen

source: 4 Weeks
de_de: 4 Wochen

source: 5 Weeks
de_de: 5 Wochen

source: 6 Weeks
de_de: 6 Wochen

source: 7 Weeks
de_de: 7 Wochen

source: 8 Weeks
de_de: 8 Wochen

source: You can create 2 whitelist in this page: String and IP.
de_de: Sie können auf dieser Seite zwei Whitelists erstellen: String und IP.

source: Just add one string to unblock all User Agent that contain that string.
de_de: Fügen Sie einfach eine Zeichenfolge hinzu, um die Blockierung aller User Agents aufzuheben, die diese Zeichenfolge enthalten.

source: For IP withelist, just add the IP to unblock it.
de_de: Fügen Sie bei IP-Adressen mit Sperrliste einfach die IP hinzu, um die Blockierung aufzuheben.

source: Add only one for each line.
de_de: Fügen Sie für jede Zeile nur eine hinzu.

source: Instructions about User Agent String and IP Whitelist.
de_de: Anweisungen zum User-Agent-String und zur IP-Whitelist.

source: Enable Both Withelist?
de_de: Beide Withelist aktivieren?

source: no
de_de: NEIN

source: String whitelist (no case sensitive)
de_de: String-Whitelist (ohne Berücksichtigung der Groß-/Kleinschreibung)

source: Your Current IP:
de_de: Ihre aktuelle IP:

source: Fill out the email address to send messages.
de_de: Geben Sie die E-Mail-Adresse ein, um Nachrichten zu senden.

source: Left Blank to use your default WordPress email. Then, click save changes.
de_de: Lassen Sie das Feld leer, um Ihre standardmäßige WordPress-E-Mail zu verwenden. Klicken Sie dann auf „Änderungen speichern“.

source: Do you want receive email alerts for each bot attempt?
de_de: Möchten Sie für jeden Bot-Versuch E-Mail-Benachrichtigungen erhalten?

source: If you under brute force attack, you will receive a lot of emails.
de_de: Wenn Sie einem Brute-Force-Angriff ausgesetzt sind, erhalten Sie viele E-Mails.

source: You can see the bots attacks info at Visitors Log Table. (column Num Blocked).
de_de: Sie können Informationen zu Bot-Angriffen in der Besucherprotokolltabelle sehen (Spalte „Anzahl blockiert“).

source: Alert me by email each Bots Attempts
de_de: Benachrichtigen Sie mich per E-Mail über jeden Bot-Versuch

source: Email and Notifications
de_de: E-Mail und Benachrichtigungen

source: Empty Table. Please, try again later.
de_de: Leere Tabelle. Bitte versuchen Sie es später erneut.

source: Visits Log
de_de: Besuchsprotokoll

source: Anti Bots, SPAM bots and spiders. No DNS or Cloud Traffic Redirection. No Slow Down Your Site!
de_de: Anti-Bots, SPAM-Bots und Spider. Keine DNS- oder Cloud-Verkehrsumleitung. Keine Verlangsamung Ihrer Site!
