Repository: 3t4n/wp-plugins
Catalog: new-users-monitor/languages/new-users-monitor-*.po
Languages: ru_ru

source: Confirmation (new User)
ru_ru: Подтверждение Пользователя

source: Confirm the credentials of this User
ru_ru: Полномочия этого Пользователя Подтверждены

source: User Profile - No Confirm!
ru_ru: Профиль Пользователя - не Подтвержден!

source: Warning! Data Incorrect. Update Disable.
ru_ru: Внимание! Данные некорректны. Обновление отключено.

source: Sorry, you are not allowed to view this page.
ru_ru: У вас нет прав доступа к этой странице.

source: Enable this Page for Admin only
ru_ru: Доступ к этой Странице Настроек, только для Администратора.

source: Disable Login for Non-Confirmed User
ru_ru: Отключить Доступ для Неподтвержденных Пользователей

source: Number of new users in the widget:
ru_ru: Количество Новых Пользователей в Виджите:

source: DB scanning period for finding new users (Hour):
ru_ru: Период сканирования для поиска Новых Пользователей (Час):

source: (notification will be sent to the Administrator automatically)
ru_ru: (Уведомление Администратора по Email)

source: Save
ru_ru: Сохранить

source: Unconfirmed User!
ru_ru: Неподтвержденный Пользователь!

source: Click to open Setup-Option Page!
ru_ru: Кликни для перехода на Страницу Настроек!

source: Ext Security. Automatic scanning of the Users list, and detect unauthorized addition to the DB. Informs immediately Admin by email. Informative Widget in the console. (It is convenient to use with the plugin "Users Login Monitor")
ru_ru: Дополнительный уровень безопасности. Вы можете не знать, что вас уже взломали. Автоматическое обнаружение Неподтвержденных Пользователей с уведомлением Администратора. Информативный Виджет в Консоли. (Удобно использовать вместе с плагином "Users Login Monitor")

source: Authentication Impossible.
ru_ru: Аутентификация невозможна.
