Repository: 3t4n/wp-plugins
Catalog: 3d-website-builder/languages/wb3d-*.po
Languages: fa_ir

source: Box Shadow Menu
fa_ir: منوی Box Shadow

source: Select From:
fa_ir: انتخاب از :

source: Byte:
fa_ir: بایت :

source: Step:
fa_ir: استپ :

source: X From:
fa_ir: X از:

source: X to:
fa_ir: X تا :

source: Y From:
fa_ir: Y از:

source: Y to:
fa_ir: Y تا :

source: Blur From:
fa_ir: Blur از:

source: Blur to:
fa_ir: Blur تا:

source: Spread From:
fa_ir: اسپرد از :

source: Spread to:
fa_ir: اسپرد تا :

source: Color From:
fa_ir: رنگ از:

source: Color to:
fa_ir: رنگ تا

source: Type:
fa_ir: نوع:

source: Erase
fa_ir: خالی کردن

source: Add to temp
fa_ir: اضافه کردن به temp

source: OK
fa_ir: تایید

source: Blur : 0 ~ 255
fa_ir: Blur :از 0 تا 255

source: 4 Or 8:
fa_ir: 4 یا 8 :

source: None
fa_ir: هیچکدام

source: Pixel-----(4)
fa_ir: پیکسل -----(4)

source: Pixel-----(8)
fa_ir: پیکسل -----(8)

source: If it does not work on your object, set overflow2 to hidden & refresh
fa_ir: اگر تغییری ایجا نشد ، overflow2 را روی گزینه hide تنظیم کنید

source: Border Menu
fa_ir: منوی Border

source: Top From:
fa_ir: بالا از :

source: Top to:
fa_ir: بالا تا :

source: Right From:
fa_ir: راست از:

source: Right to:
fa_ir: راست تا:

source: Bottom From:
fa_ir: پایین از:

source: Bottom to:
fa_ir: پایین به:

source: Left From:
fa_ir: چپ از :

source: Left to:
fa_ir: چپ تا :

source: Style:
fa_ir: استایل:

source: Deg From:
fa_ir: درجه از:

source: Deg to:
fa_ir: درجه تا :

source: none
fa_ir: هیچکدام

source: Color
fa_ir: رنگ

source: Percent
fa_ir: درصد

source: Event/Act
fa_ir: ایونت/اکت

source: Angle:
fa_ir: زاویه :

source: IF
fa_ir: اگر

source: Key
fa_ir: کلید

source: Houre
fa_ir: ساعت

source: minute
fa_ir: دقیقه

source: second
fa_ir: ثانیه

source: Server Range time (once)
fa_ir: زمان(تایم سرور-یکبار)

source: Server Range time (continuous)
fa_ir: زمان(تایم سرور-ادامه دار)

source: Client Range time (once)
fa_ir: زمان(تایم کلاینت-یکبار)

source: Client Range time (continuous)
fa_ir: زمان(تایم کلاینت-ادامه دار)

source: Value
fa_ir: مقدار

source: Normal
fa_ir: نرمال

source: Reverse
fa_ir: معکوس

source: Privaite
fa_ir: خصوصی

source: Public
fa_ir: عمومی

source: Channel
fa_ir: کانال

source: To activate the event on the layer, you must activate the event/act option in the Objects tab
fa_ir: برای فعال شدن ایونت روی لایه باید گزینه ایونت/اکت را در تب آبجکت فعال کنید

source: Act Menu
fa_ir: منوی اکت

source: If 1:
fa_ir: اگر 1 :

source: If 2:
fa_ir: اگر 2 :

source: If 3:
fa_ir: اگر 3 :

source: Act :
fa_ir: عمل :

source: To activate the act on the layer, you must activate the event/act option in the objects tab
fa_ir: برای فعال شدن اکت روی لایه باید گزینه ایونت/اکت را در تب آبجکت فعال کنید

source: True
fa_ir: درست

source: Number
fa_ir: شماره

source: Link :
fa_ir: لینک :

source: Effect
fa_ir: افکت

source: Rename Menu
fa_ir: منوی تغییر نام

source: Name:
fa_ir: نام :

source: neweffect Menu
fa_ir: منو:افکت جدید

source: Textbox is empty
fa_ir: تکست باکس خالی است

source: allobj Menu
fa_ir: منو

source: Number:
fa_ir: شماره:

source: From:
fa_ir: از:

source: to:
fa_ir: به:

source: Rotate : -10000 ~ 10000
fa_ir: چرخش از -10000 تا 10000

source: 50 is normal
fa_ir: 50 نرمال است

source: The result of these changes can be seen in the demo/view
fa_ir: نتیجه این تغییرات فقط در حالت دمو و ویو نمایش داده میشه

source: Time:
fa_ir: زمان :

source: --------B--------
fa_ir: --------ب--------

source: --------C--------
fa_ir: --------پ--------

source: --------D--------
fa_ir: --------ت--------

source: --------E--------
fa_ir: --------ث--------

source: --------F--------
fa_ir: --------ج--------

source: --------G--------
fa_ir: --------چ--------

source: Effect :
fa_ir: افکت :

source: X & Y :
fa_ir: X و Y :

source: Width:
fa_ir: عرض :

source: Heightt
fa_ir: ارتفاع

source: Font:
fa_ir: فونت :

source: Start
fa_ir: شروع از

source: S
fa_ir: ش

source: Reset
fa_ir: ریست

source: R
fa_ir: ر

source: End
fa_ir: پایان

source: E
fa_ir: پ

source: Run After V Scroll:
fa_ir: اجرا بعد از اسکرول:

source: Run After Time:
fa_ir: اجرا بعد از زمان:

source: Run To V Scroll:
fa_ir: اجرا تا اسکرول :

source: Run To Time:
fa_ir: اجرا تا زمان :

source: Show Object
fa_ir: نمایش آبجکت

source: Always Show
fa_ir: نمایش: همیشه

source: Hide&off Out Off Range
fa_ir: پنهان وخاموش در خارج از رنج

source: Position :
fa_ir: موقعیت :

source: 1-Left
fa_ir: 1-چپ

source: 2-Center
fa_ir: مرکز

source: 3-Right
fa_ir: راست

source: 1-Top
fa_ir: بالا

source: 3-Bottom
fa_ir: پایین

source: Screen Width
fa_ir: عرض اسکرین

source: Screen Height
fa_ir: ارتفاع اسکرین

source: Height:
fa_ir: ارتفاع :

source: Effect width:
fa_ir: عرض افکت :

source: Effect height:
fa_ir: ارتفاع افکت :

source: Move on effect:
fa_ir: حرکت روی افکت :

source: Time
fa_ir: زمان

source: Scroll (Down)
fa_ir: اسکرول(پایین)

source: Scroll (Down/Up)
fa_ir: اسکرول(پایین و بالا)

source: Drag Up
fa_ir: کشیدن به بالا

source: Drag Down
fa_ir: کشیدن به پایین

source: Drag Right
fa_ir: کشیدن به راست

source: Drag Left
fa_ir: کشیدن به چپ

source: Click
fa_ir: کلیک

source: None(Change by Event&Act)
fa_ir: هیچکدام(تغییر با ایونت وعمل)

source: Repeat :
fa_ir: تکرار :

source: No Repeat :
fa_ir: بدون تکرار:

source: Repeat
fa_ir: تکرار

source: Auto slow :
fa_ir: اتوماتیک آرام :

source: Fixed speed :
fa_ir: سرعت ثابت :

source: Auto Slow :
fa_ir: اتوماتیک آهسته:

source: Parallex :
fa_ir: پارالکس :

source: Disable
fa_ir: غیر فعال

source: Enable
fa_ir: فعال

source: Parallex 1:
fa_ir: پارالکس 1 :

source: Value:
fa_ir: مقدار:

source: Parallex 2:
fa_ir: پارالکس 2 :

source: New Object
fa_ir: آبجکت جدید

source: 1-Normal Object
fa_ir: 1-آبجکت معمولی

source: 2-Object with Perspectiv
fa_ir: ب-آبجکت با Perspectiv

source: 3-Object with Perspectiv & 3D
fa_ir: پ - آبجکت با Perspectivوسه بعدی

source: Normal Layer
fa_ir: لایه معمولی

source: Static layer
fa_ir: لایه استاتیک

source: Tab Title
fa_ir: عنوان تب

source: Tab Content
fa_ir: محتوای تب

source: Mouse Layer A
fa_ir: لایه موس الف

source: Mouse Slide A
fa_ir: لایه اسلاید الف

source: Mouse Layer B
fa_ir: لایه موس ب

source: Mouse Slide B
fa_ir: لایه اسلاید ب

source: -----Link-----
fa_ir: -----لینک-----

source: Simple link
fa_ir: ارتفاع

source: JS link
fa_ir: لینک جاوااسکریپت

source: Jump to slide (3D.W.B Module)
fa_ir: پرش به اسلاید(ماژول 3DWB)

source: Next slide (3D.W.B Module)
fa_ir: اسلاید بعدی(ماژول 3DWB)

source: Pre slide (3D.W.B Module)
fa_ir: اسلاید قبلی(ماژول 3DWB)

source: Scroll to layer
fa_ir: اسکرول به لایه

source: Clear save setting
fa_ir: پاک کردن تنظیمات ذخیره شده

source: Select color table 1
fa_ir: انتخاب جدول شماره 1

source: Select color table 2
fa_ir: انتخاب جدول شماره 2

source: Select color table 3
fa_ir: انتخاب جدول شماره 3

source: Select color table 4
fa_ir: انتخاب جدول شماره 4

source: Select color table 5
fa_ir: انتخاب جدول شماره 5

source: Select color table 6
fa_ir: انتخاب جدول شماره 6

source: Select color table 7
fa_ir: انتخاب جدول شماره 7

source: Select color table 8
fa_ir: انتخاب جدول شماره 8

source: Select color table 9
fa_ir: انتخاب جدول شماره 9

source: Select color table 10
fa_ir: انتخاب جدول شماره 10

source: Text
fa_ir: متن

source: Link2
fa_ir: لینک2

source: New page
fa_ir: صفحه جدید

source: New page (No follow)
fa_ir: صفحه جدید(بدون فالو)

source: Same page
fa_ir: همان صفحه

source: Same page (No follow)
fa_ir: همان صفحه(بدون فالو)

source: No
fa_ir: خیر

source: Yes
fa_ir: بله

source: Pointer
fa_ir: اشاره گر

source: Selectable
fa_ir: قابل انتخاب

source: Scroll,Slider handle must select: No
fa_ir: برای هندل اسکرول/اسلایدر باید گزینه خیر انتخاب شود

source: Size Function
fa_ir: اندازه تابع

source: Select Size Function
fa_ir: انتخاب اندازه تابع

source: Not work in admin panel
fa_ir: در پنل ادمین کار نمی کند

source: hidden
fa_ir: مخفی

source: visible
fa_ir: نمایش

source: needs a refresh
fa_ir: نیاز به رفرش

source: Data is changed
fa_ir: داده ها تغییر کرد

source: Wrong Number
fa_ir: شماره اشتباه

source: Empty
fa_ir: خالی

source: You can not remove this effect
fa_ir: شما نمی توانید این افکت را حذف کنید

source: Please select an effect
fa_ir: لطفا یک افکت انتخاب کنید

source: You can not remove this effect.It use in a layer
fa_ir: شما نمی توانید این افکت را حذف کنید.افکت در یک لایه استفاده میشود

source: You can not remove this effect.It use in a slide
fa_ir: شما نمی توانید این افکت را حذف کنید.افکت در یک اسلاید استفاده میشود

source: This name already exists
fa_ir: این نام تکراری است

source: You cannt unistall because this module use in layer
fa_ir: شما نمی توانید ماژول را حذف کنید زیرا ماژول در یک لایه استفاده شده

source: Static layers only work with the 3D Website Builder module
fa_ir: استاتیک لایر فقط درماژول سایت سایت ساز سه بعی کار می کند

source: You can't do it.Because it is a child element
fa_ir: شمانمی توانید این کار را انجام دهید.زیرا آن یک المنت فرزند است

source: Please select a layer
fa_ir: لطفا یک لایه انتخاب کنید

source: You cannt change size.because layer's effect change size of it (With saleX or ...)
fa_ir: نمی توانید اندازه را تغییر دهید.زیرا افکت اندازه را تغییر داده(با SaleX یا...)

source: You cannt remove last color
fa_ir: شما نمی توانید آخرین رنگ را پاک کنید

source: You cannt delete last slide
fa_ir: شما نمی توانید آخرین اسلاید را پاک کنید

source: Please select another slide and then remove this slide
fa_ir: لطفا یک اسلاید دیگر انتخاب کنید .سپس آن را حذف کنید

source: Do you want delete this slide?
fa_ir: آیا شما می خواهید این اسلاید را پاک کنید؟

source: You cant select this effect.it is empty
fa_ir: شما نمی توانید این افکت را انتخاب کنید.آن خالی است

source: Click OK to delete
fa_ir: تایید را کلیک کنید تا پاک شود

source: Do you want to copy 1 to 2?
fa_ir: آیا شما می خواهید 1 را روی 2 کپی کنید؟

source: Do you want to copy 1 to 2?(Without changing the objects in the panels)
fa_ir: آیا شما می خواهید 1 را روی 2 کپی کنید.(بدون تغییر آبجکت ها در پنل)

source: Do you want to copy 2 to 3?
fa_ir: آیا شما می خواهید 2 را روی 3 کپی کنید؟

source: Do you want to copy 2 to 3?(Without changing the objects in the panels)
fa_ir: آیا شما می خواهید 2 را روی 3 کپی کنید.(بدون تغییر آبجکت ها در پنل)

source: Do you want to copy 3 to 4?
fa_ir: آیا شما می خواهید 3 را روی 4 کپی کنید؟

source: Do you want to copy 3 to 4?(Without changing the objects in the panels)
fa_ir: آیا شما می خواهید 3 را روی 4 کپی کنید.(بدون تغییر آبجکت ها در پنل)

source: Do you want to copy this slide?
fa_ir: آیا می خواهید این اسلاید را کپی کنید؟

source: Do you want to copy this layer?
fa_ir: آیا می خواهید این لایه را کپی کنید؟

source: Do you want to delete?
fa_ir: آیا میخواهید حذف کنید؟

source: Copy was successful. Click OK to refresh and load the modules
fa_ir: کپی موفق بود.برای رفرش و لود ماژول ها تایید کنید

source: To install more modules, you need to install the Pro version . You can download the Pro version from https://3dwebsitebuilder.com/
fa_ir: برای نصب ماژول های بیشتر به ورژن پرو نیاز دارید.ورژن پرو را ازین آدرس دانلود کنید https://3dwebsitebuilder.com/

source: This object is edited with the Pro version. First install the Pro version . Then edit it
fa_ir: این آبجکت با ورژن پرو ایجاد شده.ابتدا ورژن پرو را نصب کنید

source: Invalid license
fa_ir: لایسنس نامعتبر

source: Invalid license ! You cannot select color table
fa_ir: لایسنس نامعتبر-شما نمی توانید جدول رنگ انتخاب کنید

source: You can define the Events only when you install the pro version of the plugin (https://3dwebsitebuilder.com/)
fa_ir: شما میتوانید ایونت تعریف کنید وقتی که ورژن پرو نصب است(https://3dwebsitebuilder.com/)

source: You can define the Acts only when you install the pro version of the plugin (https://3dwebsitebuilder.com/)
fa_ir: شما میتوانید اکت تعریف کنید وقتی که ورژن پرو نصب است(https://3dwebsitebuilder.com/)

source: Menu :
fa_ir: منو :

source: Selected Slide
fa_ir: انتخاب اسلاید

source: Effects/Style
fa_ir: افکت/استایل

source: Elements
fa_ir: المنت ها

source: W / H
fa_ir: ع/ا

source: Example
fa_ir: مثال

source: Replace
fa_ir: رونویسی

source: Add Slide
fa_ir: ایجاد اسلاید

source: Color Tables
fa_ir: جداول رنگ

source: Copy A
fa_ir: کپی(الف)

source: Copy B
fa_ir: کپی(ب)

source: W:
fa_ir: ع/ا :

source: H:
fa_ir: ع/ا :

source: Width :
fa_ir: عرض :

source: Auto
fa_ir: اتوماتیک

source: Full Width
fa_ir: تمام عرض

source: Background :
fa_ir: بکگرانت:

source: Background 3WB :
fa_ir: بکگراند سایت ساز سه بعدی:

source: Color table type :
fa_ir: نوع جدول رنگ:

source: Type :
fa_ir: نوع :

source: Public
fa_ir: عمومی

source: Private
fa_ir: خصوصی

source: Mouse :
fa_ir: موس :

source: Wheel :
fa_ir: چرخ موس :

source: Speed :
fa_ir: سرعت :

source: Jump Scroll :
fa_ir: پرش اسکرول به :

source: Touch (Mobile,...) :
fa_ir: تاچ (موبایل و...)

source: Touch Move :
fa_ir: حرکت لمسی:

source: Disable zoom,Enable Virtual Scroll
fa_ir: غیر فعال کردن بزرگنمایی،فعال کردن اسکرول مجازی

source: Enable zoom, Disable Virtual Scroll
fa_ir: فعال کردن بزرگنمایی،غیر فعال کردن اسکرول مجازی

source: Scroll :
fa_ir: اسکرول :

source: Hide Scroll :
fa_ir: مخفی کردن اسکرول:

source: Scroll/Reste +/- :
fa_ir: ریست/اسکرول +/- :

source: Up - :
fa_ir: بالا - :

source: Down + :
fa_ir: پایین +:

source: Activate tables
fa_ir: جدولهای فعال تا

source: Activation of the color tables to number
fa_ir: فعال شدن جداول رنگ ها تا شماره

source: Free Modules
fa_ir: ماژول ها

source: Pro Modules
fa_ir: ماژول های پرو

source: Effects:
fa_ir: افکت/استایل

source: Select
fa_ir: انتخاب

source: Change Content
fa_ir: تغییر محتوا

source: Slide's Layers
fa_ir: لایه های اسلاید

source: Selected Layer
fa_ir: انتخاب لایه

source: Vertical scroll :
fa_ir: اسکرول عمودی:

source: Background-color :
fa_ir: رنگ بکگراند :

source: Slide Effect
fa_ir: افکت اسلاید

source: Fade
fa_ir: محو شدن

source: To Right
fa_ir: به سمت راست

source: To Left
fa_ir: به طرف چپ

source: To Up
fa_ir: به طرف بالا

source: To Down
fa_ir: به طرف پایین

source: Rotate Around X-Center
fa_ir: چرخش به دور X -مرکز

source: Rotate Around Y-Center
fa_ir: چرخش به دور Y -مرکز

source: Close Width
fa_ir: بستن از عرض

source: Close Height
fa_ir: بستن ارتفاع

source: Close Height And width
fa_ir: بستن عرض و ارتفاع

source: To Right-Down
fa_ir: به سمت راست-پایین

source: To Up-Left
fa_ir: به سمت بالا-چپ

source: 3D Up
fa_ir: سه بعدی بالا

source: 3D Down
fa_ir: سه بعدی پایین

source: 3D Left
fa_ir: سه بعدی چپ

source: 3D Right
fa_ir: سه بعدی راست

source: Cursor :
fa_ir: اشاره گر موس:

source: Show
fa_ir: نمایش

source: Hide
fa_ir: مخفی

source: Color Table
fa_ir: جدول رنگ

source: Hide all objects
fa_ir: مخفی کردن همه آبجکت ها

source: Off
fa_ir: خاموش

source: On
fa_ir: روشن

source: Inactive Scroll/Time Range
fa_ir: غیر فعال کردن محدوده اسکرول/زمان

source: Css
fa_ir: سی اس اس

source: Setting
fa_ir: تنظیمات

source: Replace Word/Url
fa_ir: رونویسی کلمه/آدرس

source: Settinng
fa_ir: تنظیمات

source: W/H:
fa_ir: عرض/ارتفاع :

source: ----------location-----------
fa_ir: ----------موقعیت-----------

source: A-when is in location(continuous)
fa_ir: وقتی در موقعیت هست (ادامه دار)

source: B-when is out location(continuous)
fa_ir: وقتی خارج از موقعیت هست (ادامه دار)

source: C-when come in location(once)
fa_ir: وقتی در موقعیت هست (یکبار)

source: D-whene come out location(once)
fa_ir: وقتی خارج از موقعیت هست (یکبار)

source: ----------Mouse-----------
fa_ir: ----------موس-----------

source: A-mouse Enter(continuous)
fa_ir: ورود موس (ادامه دار)

source: B-mouse out(continuous)
fa_ir: ب) خروج موس (ادامه دار)

source: C-mouse enter(once)
fa_ir: ورود موس(یکبار)

source: D-mouse leave(once)
fa_ir: خروج موس(یکبار)

source: E-mouse down(ounce)
fa_ir: موس پایین(یکبار)

source: F-mouse down(continuous)
fa_ir: موس پایین (ادامه دار)

source: G-mouse up||click(once)
fa_ir: کلیک موس(یکبار)

source: ----------tab-----------
fa_ir: ----------تب-----------

source: A-when active layer tab(continuous)
fa_ir: وقتی لایه تب اکتیو است(ادامه دار)

source: B-when change to active layer tab(once)
fa_ir: وقتی لایه تب اکتیو می شود(یکبار)

source: C-when INactive layer tab(continuous)
fa_ir: وقتی لایه تب اکتیو نیست(ادامه دار)

source: D-when change to INactive layer tab(once)
fa_ir: وقتی لایه تب اکتیو نیست(یکبار)

source: ---------- Distance-----------
fa_ir: ---------- فاصله-----------

source: A-The maximum distance between the mouse and the object(continuous)
fa_ir: ماکزیمم فاصله بین موس و آبجکت(ادامه دار)

source: ----------Time-----------
fa_ir: ----------زمان-----------

source: A-Range time
fa_ir: محدوده زمان

source: ----------Keyboard-----------
fa_ir: ----------صفحه کلید-----------

source: A-Press special key
fa_ir: فشار کلید خاص

source: B-press any key
fa_ir: فشار هر کلیدی

source: -----------location----------
fa_ir: -----------موقعیت----------

source: A-Stop here
fa_ir: استاپ همینجا

source: B-Continue ++
fa_ir: ادامه++

source: C-Continue --
fa_ir: ادامه--

source: D-toggle Continue --/++
fa_ir: برعکس ++/--

source: E-toggle Continue stop/++
fa_ir: برعکس استاپ/++

source: F-toggle Continue --/stop
fa_ir: برعکس --/استاپ

source: G-Goto Position
fa_ir: رفتن به موقعیت

source: -----------link----------
fa_ir: -----------لینک----------

source: -----------color Table----------
fa_ir: -----------جدول رنگ----------

source: A-Set color Table 1
fa_ir: الف-تنظیم جدول رنگ 1

source: B-Set color Table 2
fa_ir: ب-تنظیم جدول رنگ 2

source: C-Set color Table 3
fa_ir: پ-تنظیم جدول رنگ 3

source: D-Set color Table 4
fa_ir: ت-تنظیم جدول رنگ 4

source: E-Set color Table 5
fa_ir: ث-تنظیم جدول رنگ 5

source: F-Set color Table 6
fa_ir: ج-تنظیم جدول رنگ 6

source: G-Set color Table 7
fa_ir: چ-تنظیم جدول رنگ 7

source: H-Set color Table 8
fa_ir: ح-تنظیم جدول رنگ 8

source: I-Set color Table 9
fa_ir: خ-تنظیم جدول رنگ 9

source: J-Set color Table 10
fa_ir: د-تنظیم جدول رنگ 10

source: -----------change effect----------
fa_ir: -----------تغییر افکت----------

source: A-change effect to
fa_ir: الف : تغییر افکت به

source: B-Random change effect to
fa_ir: الف : تغییر افکت به(رندوم)

source: A-Alert Layer's text
fa_ir: آلرت(Alet(

source: Menu
fa_ir: منو

source: Upload first Image
fa_ir: آپلود تصویر اول

source: Upload Secound Image
fa_ir: آپلود تصویر دوم

source: The second image becomes active in the specified time/scroll range
fa_ir: تصویر دوم در محدوده زمان یا اسکرول مشخص شده فعال می شود

source: Title
fa_ir: عنوان

source: zoom by hover
fa_ir: بزرگنمایی با هاور

source: Full Screan
fa_ir: تمام صفحه

source: Not zip file
fa_ir: فایل زیپ نیست

source: Not 3WB file
fa_ir: فایل این پلاگین نیست

source: This object is exist
fa_ir: این آبجکت قبلا ایجاد شده است

source: Import Error
fa_ir: مشکل درون ریزی

source: Import success
fa_ir: درون ریزی موفق

source: This name is exist
fa_ir: این نام تکراری است

source: Create Project
fa_ir: ایجاد پروژه

source: Import
fa_ir: درون ریزی

source: Upload image 1
fa_ir: آپلود تصویر اول

source: Upload image 2
fa_ir: آپلود تصویر دوم

source: Vertical
fa_ir: عمودی

source: Horizontal
fa_ir: افقی

source: Please select a 3WB object
fa_ir: لطفا یک پروژه سایت ساز سه بعدی انتخاب کنید

source: Please install module
fa_ir: لطفا ماژول نصب کنید

source: Select project
fa_ir: انتخاب پروژه

source: Ajax:
fa_ir: ایجکس:

source: Reverse Scroll:
fa_ir: برعکس اسکرول:

source: Reset
fa_ir: ریست

source: Change Slide BY Scroll:
fa_ir: عوض کردن اسلاید با اسکرول:

source: Connect to parent.s Scroll
fa_ir: اتصال به اسکرول والد

source: Active Vscroll
fa_ir: فعال کردن اسکرول

source: Margin Top %
fa_ir: مارجین بالا %

source: Attention: When you select active scroll just show 1 slide
fa_ir: توجه: وقتی گزینه "اسکرول فعال" را انتخاب کنید،فقط 1 اسلاید نمایش داده می شود

source: Upload Your Audio
fa_ir: آپلود فایل صوتی

source: Download
fa_ir: دانلود

source: Tag
fa_ir: تگ

source: Font Size
fa_ir: سایز فونت

source: Font
fa_ir: فونت

source: Reset (Out of range)
fa_ir: ریست(خارج از محدوده)

source: Additional text
fa_ir: متن اضافه

source: Image-Svg (Folder:imgsvg) ver 1.0.0
fa_ir: Vimeo (Folder:vimeo) ورژن 1.0.0

source: Rotate
fa_ir: چرخش

source: Clickable
fa_ir: کلیک

source: In this module:If you set the height of the layer to the height of the screen, the height of the object will increase or decrease with a scale. So, set the transform origin of the layer effect to zero.
fa_ir: دراین ماژول:اگر ارتفاع لایه را باارتفاع اسکرین ست کنید ارتفاع آبجکت با Scale کم یا زیاد می شه.پس transform origin از افکت لایه را روی صفر ست کنید.

source: Type
fa_ir: نوع

source: Auto Height
fa_ir: ارتفاع اتوماتیک

source: Relative Block Simulation
fa_ir: شبیه سازی بلاک های Relative

source: Marginn-top
fa_ir: مارجین بالا %

source: Line-height
fa_ir: ارتفاع خط

source: Delay
fa_ir: تاخیر

source: Speed 1
fa_ir: سرعت 1

source: Upload Your Video
fa_ir: آپلود ویدیویتان

source: Upload Demo Picture
fa_ir: آپلود تصویر دمو

source: Mute :
fa_ir: بی صدا:

source: Loop
fa_ir: تکرار

source: Control
fa_ir: کنترل

source: Vimeo Id :
fa_ir: آی دی Vimeo :

source: Upload Picture
fa_ir: آپلود تصویر

source: Upload Picture (Handle)
fa_ir: آپلود تصویر(هندل)

source: Effect(Handle)
fa_ir: افکت (هندل)

source: Youtube Id :
fa_ir: آی دی یوتیوپ:

source: 3DWebsiteBuilder
fa_ir: سایت ساز سه بعدی

source: Pro
fa_ir: نسخه حرفه ای

source: 3D Website Builder
fa_ir: سایت ساز سه بعدی

source: The new generation of plugins(More than a WordPress PageBuilder/Slider)
fa_ir: نسل جدید پلاگین (فراتر از صفحه ساز و اسلایدر)

source: 3dwebsitebuilder
fa_ir: سایت ساز سه بعدی
