Repository: 3t4n/wp-plugins
Catalog: google-1-button-automator/i18n/googleplusone-*.po
Languages: nl_nl

source: Settings for Google +1 button automator
nl_nl: Instellingen voor Google +1 button automator

source: Display options
nl_nl: Weergave opties

source: Only show button on single post pages (ea. button doesn't show up in loops)
nl_nl: Toon de knop alleen op pagina's waar maar één bericht staat.

source: Display style
nl_nl: Weergave stijl

source: Bottom
nl_nl: Onder

source: Top
nl_nl: Boven

source: Show button on top or bottom of post
nl_nl: Toon knop aan de boven- of onderkant van een bericht

source: Add break before the button
nl_nl: Voeg een break toe voor de knop

source: Add break after the button
nl_nl: Voeg een break toe na de knop

source: Add a containing div for each button with the classname <i>googlePlusOneButton</i>, use this to style and position the button
nl_nl: Omsluit elke knop met een container div met de klassenaam <i>googlePlusOneButton</i>, deze kan gebruikt worden voor het stijlen en positioneren van de knop

source: Width
nl_nl: Breedte

source: Width must be a whole number, and at least 120(pixels). Leave blank if unsure.
nl_nl: (optioneel) Breedte moet een heel nummer zijn en tenminste 120 (pixels).

source: Size
nl_nl: Afmetingen

source: Show count
nl_nl: Toon teller

source: Disable showing recommendations within the hover window
nl_nl: Schakel het tonen van aanbevelingen in het overliggende venster uit

source: Advanced options
nl_nl: Geavanceerde opties

source: Language
nl_nl: Taal

source: +1 Annotations are currently only available in US English on Google.com
nl_nl: +1 aantekeningen zijn momenteel alleen beschikbaar in Amerikaans-Engels op Google.com

source: JS Callback function
nl_nl: JS Callback functie

source: Turn on asynchronous mode
nl_nl: Schakel asynchrone modus uit

source: HTML5 valid syntax
nl_nl: Gebruik HTML5 syntax

source: Save Changes
nl_nl: Opslaan
