Repository: 3t4n/wp-plugins
Catalog: advance-menu-manager/languages/advance-menu-manager-*.po
Languages: es_es

source: has been added successfully.
es_es: se ha agregado con éxito.

source: has been updated successfully.
es_es: se ha actualizado correctamente.

source: (Currently set to: %s)
es_es: (Actualmente establecido en: %s)

source: (July 31, 2024 10:42 am)
es_es: (31 de julio de 2024 10:42 am)

source: 1 site
es_es: 1 sitio

source: 14-Day money-back guarantee
es_es: Garantía de devolución de dinero de 14 días

source: 14-Day Satisfaction Guarantee
es_es: Garantía de satisfacción de 14 días

source: <strong>We need your support</strong> to keep updating and improving the plugin. Please <a href="%1$s" target="_blank">help us by leaving a good review</a> :) Thanks!
es_es: <strong>Necesitamos tu apoyo</strong> para seguir actualizando y mejorando el plugin. Por favor, <a href="%1$s" target="_blank">ayúdanos dejando una buena reseña</a> :) ¡Gracias!

source: Activate Plugin
es_es: Activar complemento

source: Add new
es_es: Añadir nueva

source: Add new menu item below this menu item
es_es: Agregar un nuevo elemento de menú debajo de este elemento de menú

source: Add New Pages to Menu From Item Screen
es_es: Agregar nuevas páginas al menú desde la pantalla de elementos

source: Add to Menu
es_es: Añadir al menú

source: admin
es_es: administración

source: Arguments Description
es_es: Descripción de los argumentos

source: Assigned Menu
es_es: Menú asignado

source: Author
es_es: Autora

source: Auto add pages
es_es: Agregar páginas automáticamente

source: Automatically add new top-level pages to this menu
es_es: Agregar automáticamente nuevas páginas de nivel superior a este menú

source: Be our friend on
es_es: Se nuestra amiga

source: Cancel
es_es: Cancelar

source: Category
es_es: Categoría

source: Choose specific users who are permitted to edit the menu.
es_es: Seleccione usuarios específicos que tienen permiso para editar el menú.

source: Class that is applied to the container. Default
es_es: Clase que se aplica al contenedor. Defecto

source: Close
es_es: Cerca

source: Collapse
es_es: Colapso

source: Collapse child menu item
es_es: Contraer elemento del menú infantil

source: Content
es_es: Contenido

source: Continue
es_es: Continuar

source: create a new menu
es_es: crear un nuevo menú

source: Create Menu
es_es: Crear menú

source: CSS class to use for the ul element which forms the menu. Default
es_es: Clase CSS que se utilizará para el elemento ul que forma el menú. Defecto

source: CSS Classes (optional)
es_es: Clases CSS (opcional)

source: Current Menu
es_es: Menú actual

source: Customer Profile Image
es_es: Imagen de perfil del cliente

source: Default Template
es_es: Plantilla predeterminada

source: Define the CSS class for the UL element that forms the menu.
es_es: Define la clase CSS para el elemento UL que forma el menú.

source: Delete Menu
es_es: Eliminar menú

source: Delete this item
es_es: Eliminar este elemento

source: Description
es_es: Descripción

source: Deselect All
es_es: Deseleccionar todo

source: Desired menu. Accepts (matching in order)
es_es: Menú deseado. Acepta (emparejando en orden)

source: Discover Our Top Key Features
es_es: Descubra nuestras principales características clave

source: Dismiss this notice.
es_es: Descartar este aviso.

source: Do you offer support for the plugin? What’s it like?
es_es: ¿Ofrecen soporte para el complemento? ¿Cómo es?

source: Done
es_es: Hecho

source: Drag each item into the order you prefer. Click the arrow on the right of the item to reveal additional configuration options.
es_es: Arrastre cada elemento en el orden que prefiera. Haga clic en la flecha a la derecha del elemento para revelar opciones de configuración adicionales.

source: Easily add new posts directly in the menu.
es_es: Añade fácilmente nuevas publicaciones directamente en el menú.

source: Easily integrate your customized menus into any page or post on your site or blog using simple and versatile shortcodes.
es_es: Integre fácilmente sus menús personalizados en cualquier página o publicación de su sitio o blog utilizando códigos cortos simples y versátiles.

source: Easily toggle the lock status of menus for swift and secure access control.
es_es: Cambie fácilmente el estado de bloqueo de los menús para un control de acceso rápido y seguro.

source: Edit selected menu
es_es: Editar menú seleccionado

source: Edit this item
es_es: Editar este elemento

source: Efficiently manage your menu structure with a modern, intuitive interface designed to streamline the process of adding and arranging menu items.
es_es: Administre de manera eficiente la estructura de su menú con una interfaz moderna e intuitiva diseñada para agilizar el proceso de agregar y organizar elementos del menú.

source: Effortlessly integrate new pages into your website's navigation menus directly from the menu editing interface.
es_es: Integre sin esfuerzo nuevas páginas en los menús de navegación de su sitio web directamente desde la interfaz de edición del menú.

source: Empower your site's navigation by seamlessly embedding your custom menus into various sections of your website with intuitive shortcodes.
es_es: Mejore la navegación de su sitio integrando sin problemas sus menús personalizados en varias secciones de su sitio web con códigos cortos intuitivos.

source: Enabled
es_es: Activada

source: Enabled
es_es: Activada

source: Enhanced Interface for Adding Menu Items
es_es: Interfaz mejorada para agregar elementos de menú

source: Ensure menu integrity by locking specific menus, safeguarding them from unintended changes by other users, and maintaining consistent navigation across your site.
es_es: Garantice la integridad del menú bloqueando menús específicos, protegiéndolos de cambios no deseados por parte de otros usuarios y manteniendo una navegación consistente en todo su sitio.

source: Enter menu name here
es_es: Introduzca el nombre del menú aquí

source: Expand
es_es: Expandir

source: Expand child menu item
es_es: Expandir elemento del menú infantil

source: FAQs
es_es: Preguntas frecuentes

source: Fine-tune your menu behavior and appearance to suit your needs.
es_es: Ajuste el comportamiento y la apariencia de su menú para adaptarlo a sus necesidades.

source: Flexible Menu Placement with Shortcodes
es_es: Ubicación flexible del menú con códigos cortos

source: Flush Revision
es_es: Revisión de descarga

source: Free
es_es: Gratis

source: Get improved features and faster fixes by sharing non-sensitive data via usage-tracking. This will help us make the plugin more compatible with your site. No personal data is tracked or stored.
es_es: Obtenga funciones mejoradas y soluciones más rápidas compartiendo datos no confidenciales a través del seguimiento de uso. Esto nos ayudará a hacer que el complemento sea más compatible con su sitio. No se rastrea ni almacena ningún dato personal.

source: Get Premium
es_es: Hazte premium

source: Get The Premium Version
es_es: Obtenga la versión Premium

source: Go to add new menu popup and create page directly.
es_es: Vaya a agregar un nuevo menú emergente y crear una página directamente.

source: Go to Locked Menu
es_es: Ir al menú bloqueado

source: Go to Menu Structure
es_es: Ir a la estructura del menú

source: Go to Revision Settings
es_es: Ir a configuración de revisión

source: Go to Top of page
es_es: Ir al principio de la página

source: Great for website owners with a single WooCommerce Store
es_es: Ideal para propietarios de sitios web con una única tienda WooCommerce

source: Great Productivity Saving!
es_es: ¡Gran ahorro de productividad!

source: Help
es_es: Ayuda

source: Help us build a better "Menu Manager" Plugin!
es_es: ¡Ayúdanos a crear un mejor complemento "Menu Manager"!

source: Hide existing menu items
es_es: Ocultar elementos de menú existentes

source: Hide/Show child menu item
es_es: Ocultar/Mostrar elemento del menú secundario

source: How to Get Started
es_es: Cómo empezar

source: I have more questions…
es_es: Tengo más preguntas…

source: Invalid action or missing parameters.
es_es: Acción no válida o parámetros faltantes.

source: Invalid option key.
es_es: Clave de opción no válida.

source: is already registered.
es_es: ya esta registrado.

source: Item has added successfully.
es_es: El artículo se agregó correctamente.

source: Item has been successfully updated.
es_es: El artículo se ha actualizado correctamente.

source: Item ID
es_es: Identificación del producto

source: Item Slug
es_es: Objeto Slug

source: knowledge base
es_es: base de conocimientos

source: License
es_es: Licencia

source: Link Relationship (XFN)
es_es: Relación de enlace (XFN)

source: Link Text
es_es: Texto del enlace

source: List of Revisions for
es_es: Lista de revisiones para

source: Maintain a comprehensive log of every menu modification, allowing you to compare different versions side-by-side. Effortlessly restore previous versions.
es_es: Mantenga un registro completo de cada modificación del menú, lo que le permitirá comparar diferentes versiones en paralelo. Restaure versiones anteriores sin esfuerzo.

source: Manage Locations
es_es: Administrar ubicaciones

source: Manage pages and posts efficiently.
es_es: Gestione páginas y publicaciones de forma eficiente.

source: Manage Your Menus
es_es: Administra tus menús

source: May Account
es_es: Cuenta de Mayo

# menu
source: Edit
es_es: Editar

source: Menu (July 31, 2024 10:42 am)
es_es: Menú (31 de julio de 2024 10:42 am)

source: Menu ID not found. Please try again.
es_es: ID de menú no encontrado. Inténtalo de nuevo.

source: Menu Item
es_es: Opción del menú

source: Menu locations updated.
es_es: Se actualizaron las ubicaciones del menú.

source: Menu Lock Feature
es_es: Función de bloqueo del menú

source: Menu Lock Functionality
es_es: Funcionalidad de bloqueo de menú

source: Menu lock functionality has been
es_es: La funcionalidad de bloqueo de menú ha sido

source: Menu Lock Functionality is
es_es: La funcionalidad de bloqueo de menú es

source: Menu Lock Functionality is
es_es: La funcionalidad de bloqueo del menú es

source: Menu Lock Status
es_es: Estado de bloqueo del menú

source: Menu Name
es_es: Nombre del menú

source: Menu Revision Functionality
es_es: Funcionalidad de revisión del menú

source: Menu Revision Functionality is
es_es: La funcionalidad de revisión del menú es

source: Menu Revision Functionality is
es_es: La funcionalidad de revisión del menú es

source: Menu Revision Status
es_es: Estado de revisión del menú

source: Menu Revision Status
es_es: Estado de la revisión del menú

source: Menu Revision: July 31, 2024 10:42 am
es_es: Menú Revisión: 31 de julio de 2024 10:42 am

source: Menu Settings
es_es: Configuración del menú

source: Menu Shortcode
es_es: Código abreviado del menú

source: Menu Structure
es_es: Estructura del menú

source: menu.
es_es: menú.

source: Menus
es_es: Menús

source: More arguments
es_es: Más argumentos

source: My Account
es_es: Mi cuenta

# nav menu front page title
source: Home: %s
es_es: Inicio: %s

# nav menu home label
source: Home
es_es: Hogar

source: Navigate your content-heavy WordPress site with ease. The Advance Menu Manager plugin takes command of complex menus, elevating productivity and user experience.
es_es: Navegue con facilidad por su sitio de WordPress repleto de contenido. El complemento Advance Menu Manager toma el control de menús complejos, lo que aumenta la productividad y la experiencia del usuario.

source: Navigation Label
es_es: Etiqueta de navegación

source: Never miss an important update
es_es: No te pierdas nunca una actualización importante

source: No items.
es_es: No hay artículos.

source: No Menu Found
es_es: No se encontró ningún menú

source: No problem, we’re happy to help! Please reach out at %s.
es_es: No hay problema, ¡estaremos encantados de ayudarte! Comunícate con nosotros a %s.

source: No Record found
es_es: Ningún record fue encontrado

source: No user found
es_es: Ninguna usuario encontrada

source: Open link in a new window/tab
es_es: Abrir enlace en una nueva ventana / pestaña

source: Opt-in to get email notifications for security & feature updates and to share some important WooCommerce updates. This will help us make the plugin more compatible with your version and better at doing what you need it to. No personal data is tracked or stored.
es_es: Suscríbete para recibir notificaciones por correo electrónico sobre actualizaciones de seguridad y funciones, y para compartir algunas actualizaciones importantes de WooCommerce. Esto nos ayudará a hacer que el complemento sea más compatible con tu versión y mejore su capacidad para hacer lo que necesitas. No se rastrea ni almacena ningún dato personal.

source: or
es_es: o

source: Organize and customize your menu layout effortlessly.
es_es: Organice y personalice el diseño de su menú sin esfuerzo.

source: Page Template
es_es: Plantilla de página

source: Pay $%s today. Renews in 12 months.
es_es: Pague $%s hoy. Renueve en 12 meses.

source: Personal Plan
es_es: Plan Personal

source: Please enter a valid menu name.
es_es: Introduzca un nombre de menú válido.

source: Please enter menu name.
es_es: Introduzca el nombre del menú.

source: Please select users from the below list to whom you want to allow permission to edit this menu.
es_es: Seleccione los usuarios de la siguiente lista a los que desea otorgar permiso para editar este menú.

source: Please try again later.
es_es: Por favor, inténtelo de nuevo más tarde.

source: Plugin Tour
es_es: Recorrido por el complemento

source: Press return or enter to expand
es_es: Presione regresar o entrar para expandir

source: Publish Date
es_es: Fecha de publicación

source: Quick Tour
es_es: Tour rapido

source: Read the Setup Guide
es_es: Lea la guía de instalación

source: Remove
es_es: Eliminar

source: Restore This Revision
es_es: Restaurar esta revisión

source: Revision does not exist.
es_es: La revisión no existe.

source: Save Changes
es_es: Guardar cambios

source: Save Menu
es_es: Menú Guardar

source: Search menu item
es_es: Elemento del menú de búsqueda

source: Secure menu editing with user permissions.
es_es: Edición segura del menú con permisos de usuario.

source: Secure your menu structure to prevent accidental changes.
es_es: Asegure la estructura de su menú para evitar cambios accidentales.

source: Select
es_es: Seleccione

source: Select a Menu
es_es: Seleccione un menú

source: Select a menu to edit
es_es: Seleccione un menú para editar

source: Select All
es_es: Seleccionar todo

source: Set an ID for the container.
es_es: Establecer un ID para el contenedor.

source: Settings
es_es: Ajustes

source: Settings updated successfully.
es_es: Configuración actualizada exitosamente.

source: Show items per page
es_es: Mostrar elementos por página

source: Show Menu Id
es_es: Mostrar ID de menú

source: Shows history of different versions of menu revisions you did. You can start/stop revision for a particular menu if you have more than one menu.
es_es: Muestra el historial de las diferentes versiones de las revisiones del menú que hizo. Puede iniciar / detener la revisión de un menú en particular si tiene más de un menú.

source: Shows history of different versions of menu revisions you did. You can start/stop revision for a particular menu if you have more than one menu.
es_es: Muestra el historial de las distintas versiones de las revisiones de menú que has realizado. Puedes iniciar o detener la revisión de un menú en particular si tienes más de un menú.

source: Side-by-side menu comparison and quick options.
es_es: Comparación de menús lado a lado y opciones rápidas.

source: Slug
es_es: Babosa

source: Specify the desired menu by ID, slug, or name.
es_es: Especifique el menú deseado por ID, slug o nombre.

source: Streamline complex menu navigation.
es_es: Agilice la navegación por menús complejos.

source: Streamline menu customization by creating new pages directly from the menu item screen for seamless navigation management.
es_es: Optimice la personalización del menú creando nuevas páginas directamente desde la pantalla de elementos del menú para una gestión de la navegación perfecta.

source: sub item
es_es: elemento secundario

source: Suggest
es_es: Sugerir

source: Support
es_es: Apoyo

source: support ticket
es_es: ticket de soporte

source: Template
es_es: Plantilla

source: Thank you for choosing our top-rated Advance Manu Manager plugin. Our user-friendly interface makes it easy to manage large and complex menus!
es_es: Gracias por elegir nuestro complemento Advance Manu Manager, el cual cuenta con la mejor calificación. ¡Nuestra interfaz fácil de usar facilita la gestión de menús grandes y complejos!

source: The description will be displayed in the menu if the current theme supports it.
es_es: La descripción se mostrará en el menú si el tema actual lo admite.

source: The ID that is applied to the container.
es_es: El ID que se aplica al contenedor.

source: The selected users shall have rights to edit the
es_es: Los usuarios seleccionados tendrán derecho a editar el

source: Theme Location
es_es: Ubicación del tema

source: Theme locations
es_es: Ubicaciones temáticas

source: This menu is locked for you
es_es: Este menú está bloqueado para ti.

source: This plugin <strong>saved me hours of work and is very easy to use</strong>! The search function is great for my hundreds of pages, and <strong>hiding existing menu items is especially useful</strong>. Exactly what I needed.
es_es: Este complemento <strong>me ahorró horas de trabajo y es muy fácil de usar</strong>. La función de búsqueda es excelente para mis cientos de páginas y <strong>la función de ocultar elementos de menú existentes es especialmente útil</strong>. Exactamente lo que necesitaba.

source: Title
es_es: Título

source: Title Attribute
es_es: Título Atributo

source: To help you get started, watch the quick tour video on the right. For more help, explore our help documents or visit our %s for detailed video tutorials.
es_es: Para comenzar, mire el video de visita rápida a la derecha. Para obtener más ayuda, explore nuestros documentos de ayuda o visite nuestro %s para ver tutoriales en video detallados.

source: Toggle Menu item id
es_es: Alternar ID del elemento del menú

source: Track, Compare, and Restore Menu Changes
es_es: Seguimiento, comparación y restauración de cambios en el menú

source: Track, compare, and Restore menu changes.
es_es: Realizar un seguimiento, comparar y restaurar los cambios del menú.

source: Trusted by 100,000+ store owners and WP experts!
es_es: ¡Más de 100 000 propietarios de tiendas y expertos en WordPress confían en nosotros!

source: Unauthorized access.
es_es: Acceso no autorizado.

source: Unauthorized action.
es_es: Acción no autorizada.

source: Unlock a world of possibilities for your WooCommerce store with our Premium Advance Menu Manager plugin!
es_es: ¡Desbloquea un mundo de posibilidades para tu tienda WooCommerce con nuestro complemento Premium Advance Menu Manager!

source: Unlock Premium Features Today!
es_es: ¡Desbloquea funciones premium hoy!

source: Unlock Premium Features with a %s%% Discount!
es_es: ¡Desbloquea funciones premium con un %s%% de descuento!

source: Upgrade Now
es_es: Actualizar ahora

source: Upgrade to Pro
es_es: Actualizar a Pro

source: Upgrade to the premium version for advanced features and effortless management of large, complex menus!
es_es: ¡Actualice a la versión premium para obtener funciones avanzadas y una gestión sin esfuerzo de menús grandes y complejos!

source: Upgrade to Unlock Premium Features
es_es: Actualiza para desbloquear funciones premium

source: Use this feature to copy your menu structure. Just copy and paste the code in the page/post where you require. The same menu shall appear in that page/post.
es_es: Utilice esta función para copiar la estructura de su menú. Simplemente copie y pegue el código en la página / publicación donde lo requiera. El mismo menú aparecerá en esa página / publicación.

source: User 1
es_es: Usuario 1

source: User 2
es_es: Usuario 2

source: Utilize an advanced and user-friendly interface to add and organize menu items with precision and effortlessly.
es_es: Utilice una interfaz avanzada y fácil de usar para agregar y organizar elementos del menú con precisión y sin esfuerzo.

source: Verified Customer
es_es: Cliente verificada

source: View Attributes
es_es: Ver atributos

source: We have a 14-day money-back guarantee.
es_es: Tenemos una garantía de devolución de dinero de 14 días.

source: Welcome to Advance Manu Manager Plugin
es_es: Bienvenido al complemento Advanced Menu Manager

source: Welcome! 🤗
es_es: ¡Bienvenidos! 🤗

source: What payment methods do you accept?
es_es: ¿Qué métodos de pago aceptan?

source: What’s your refund policy?
es_es: ¿Cuál es su política de reembolso?

source: Whether to wrap the ul, and what to wrap it with. Default
es_es: Si envolver el ul y con qué envolverlo. Defecto

source: Would you mind telling how did you hear about us?
es_es: ¿Te importaría decir cómo te enteraste de nosotras?

source: Yes! You can read our %1$s or submit a %2$s. We are very responsive and strive to do our best to help you.
es_es: ¡Sí! Puedes leer nuestros %1$s o enviar un %2$s. Somos muy receptivos y nos esforzamos por hacer todo lo posible para ayudarte.

source: Yes, count me in!
es_es: Sí, ¡cuenten conmigo!

source: You are all set, almost!
es_es: ¡Ya casi está todo listo!

source: You are fully protected by our 100% Satisfaction Guarantee. If over the next 14 days you are unhappy with our plugin or have an issue that we are unable to resolve, we'll happily consider offering a 100% refund of your money.
es_es: Nuestra garantía de satisfacción del 100 % lo protege por completo. Si durante los próximos 14 días no está satisfecho con nuestro complemento o tiene un problema que no podemos resolver, consideraremos con gusto ofrecerle un reembolso del 100 % de su dinero.

source: You can keep a detailed history of all your menu changes, easily compare versions, and restore previous revisions as needed.
es_es: Puede mantener un historial detallado de todos los cambios en su menú, comparar versiones fácilmente y restaurar revisiones anteriores según sea necesario.

source: You can pay with your credit card using Stripe checkout. Or your PayPal account.
es_es: Puedes pagar con tu tarjeta de crédito mediante Stripe Checkout o con tu cuenta de PayPal.

source: You do not have permission to edit menus.
es_es: No tienes permiso para editar menús.

source: Your theme supports %s menu. Select which menu appears in each location.
es_es: Tu tema soporta el menú %s. Seleccione qué menú aparece en cada ubicación.

source: Your theme supports one menu. Select which menu you would like to use.
es_es: Su tema admite un menú. Seleccione el menú que le gustaría utilizar.

source: YouTube channel
es_es: Canal de Youtube
