Repository: 3t4n/wp-plugins
Catalog: akay-digits/languages/akay-digits-*.po
Languages: fa_ir

source: Akay Digital Marketing Agency
fa_ir: آژانس دیجیتال مارکتینگ آکای

source: Akay Digits Add-on
fa_ir: افزونه مکمل دیجیتس آکای

source: Akay Digits SMS Gateway Add-on Plugin
fa_ir: افزونه مکمل سامانه های پیامکی دیجیتس

source: Fast Send
fa_ir: ارسال سریع

source: melipayamak 2
fa_ir: ملی پیامک

source: NO
fa_ir: خیر

source: OK
fa_ir: بله

source: Password
fa_ir: رمزعبور

source: Pattern Code
fa_ir: کد پترن

source: Predefined text code in the Melipayamak
fa_ir: کد متن از پیش تعریف شده در سامانه ملی پیامک

source: Sender ID
fa_ir: شماره ارسال کننده

source: Separate the variables used in the pattern with an enter. <br> Example: <br> code <br> verification-code <br> In the field (Sample text sent to the user mobile number), enter the equivalent of the code sent to the variable <br> Example: {OTP}
fa_ir: متغییرهای استفاده شده در پترن را با اینتر از هم جدا کنید. <br> مثل: <br> code <br> verification-code <br> در فیلد (نمونه متن ارسالی به شماره موبایل کاربر) معادل کد ارسالی متغییر را وارد نمایید <br> مثل: {OTP}

source: Username
fa_ir: نام کاربری

source: Var Pattern
fa_ir: متغییرهای پترن
