Repository: 3t4n/wp-plugins
Catalog: altoviz/languages/altoviz-*.po
Languages: fr_fr

source: %s customer(s) updated in Altoviz 🚀
fr_fr: %s client(s) mis à jour dans Altoviz 🚀

source: %s invoice(s) updated in Altoviz 🚀
fr_fr: %s facture(s) mise(s) à jour dans Altoviz 🚀

source: %s product(s) updated in Altoviz 🚀
fr_fr: %s produit(s) mis à jour dans Altoviz 🚀

source: <b>Altoviz for Woocommerce</b> is almost ready. To get started, connect your Altoviz account.
fr_fr: <b>Altoviz pour Woocommerce</b> est presque prêt. Pour commencer, connectez votre compte Altoviz.

source: Access to all Altoviz for Woocommerce plugin settings in the Woocommerce settings section.
fr_fr: Accédez aux réglages de l’extension Altoviz pour WooCommerce dans la section réglages de WooCommerce

source: Altoviz credit #%s created
fr_fr: Avoir Altoviz #%s créé

source: Altoviz credit #%s updated
fr_fr: Avoir Altoviz #%s mis à jour

source: Altoviz for WooCommerce
fr_fr: Altoviz pour WooCommerce

source: Altoviz for Woocommerce settings
fr_fr: Paramètres d’Altoviz pour WooCommerce

source: Altoviz invoice #%s created
fr_fr: Facture Altoviz n°%s créée

source: Altoviz invoice #%s updated
fr_fr: Facture Altoviz n°%s mise à jour

source: API key
fr_fr: Clé d’API

source: API key name
fr_fr: Nom de clé d’API

source: Async mode
fr_fr: Mode asynchrone

source: Asynchronous synchronization is great for heavy loads but adds some delay.
fr_fr: La synchonisation asynchrone est parfaite pour les sites très fréquentés mais induit un certain délai de traitement

source: Auto-synchronization
fr_fr: Auto-synchronisation

source: Be careful : Finalized invoices cannot be modified and can be sent. Draft invoice can be modified and must be finalized manually to be sent.
fr_fr: Attention : Les factures finalisées ne peuvent pas être modifiées mais peuvent être envoyées. Les factures brouillons sont modifiables et doivent être finalisées pour être envoyées.

source: Can't synchronize Woocommerce customer #%s
fr_fr: Synchronisation du client WooCommerce #%s impossible

source: Company
fr_fr: Entreprise

source: Create invoices for zero value orders ?
fr_fr: Créer des factures pour les commandes de valeur nulle ?

source: Credit sent.
fr_fr: Avoir envoyé.

source: Credit:
fr_fr: Avoir :

source: Customer 🚀
fr_fr: Client 🚀

source: Customer:
fr_fr: Client :

source: Customers
fr_fr: Clients

source: Draft
fr_fr: Brouillon

source: Error
fr_fr: Erreur

source: Finalized
fr_fr: Finalisée

source: General
fr_fr: Général

source: Go to settings
fr_fr: Aller dans les paramètres

source: Invoice #%s
fr_fr: Facture N° %s

source: Invoice sent.
fr_fr: Facture envoyée.

source: Invoice state
fr_fr: Etat des factures

source: Invoice 🚀
fr_fr: Facture 🚀

source: Invoice:
fr_fr: Facture :

source: Invoices trigger
fr_fr: Déclencheur de factures

source: Invoicing and accounting made easy for entrepreneurs.
fr_fr: Facturation et comptabilité facilitées pour les entrepreneurs

source: Language
fr_fr: Langue

source: Launch the Altoviz app
fr_fr: Lancer l’application Altoviz

source: Log level
fr_fr: Niveau de journal

source: Log level defines how much information will be logged
fr_fr: Le niveau de journal défini la quantité d’information qui sera enregistrée

source: Logs
fr_fr: Journaux

source: Missing company name or first and last name
fr_fr: Nom d’entreprise ou prénom et nom manquant

source: None
fr_fr: Aucun

source: Order #%1$s
fr_fr: Commande n°%1$s

source: Order #%1$s on %2$s
fr_fr: Commande n°%1$s du %2$s

source: Order completed
fr_fr: Commande terminée

source: Order processing
fr_fr: Commande en cours

source: Orders
fr_fr: Commandes

source: Product 🚀
fr_fr: Produit 🚀

source: Product:
fr_fr: Produit :

source: Products
fr_fr: Produits

source: Refund of the invoice #%1$s
fr_fr: Remboursement de la facture #%1$s

source: Refund reason: #%1$s
fr_fr: Raison du remboursement : #%1$s

source: Requirements
fr_fr: Pré-requis

source: Send Altoviz 🚀 invoice
fr_fr: Envoyer la facture Altoviz 🚀

source: Send by e-mail
fr_fr: Envoyer par e-mail

source: Settings
fr_fr: Paramètres

source: Should invoice be sent ? Invoice needs to be finalized for this option to be effective.
fr_fr: Envoyer les factures ? Les factures doivent être finalisées pour pouvoir être envoyées

source: Synchronization
fr_fr: Synchronisation

source: Synchronize data on every save ?
fr_fr: Synchroniser à chaque enregistrement ?

source: The Altoviz API key might be missing, outdated or wrong
fr_fr: La clé d’API Altoviz est probablement expirée ou invalide

source: The Altoviz app returned an error %1$s : %2$s
fr_fr: L’application Altoviz a retourné une erreur %1$s : %2$s

source: The Woocommerce plugin has to be active to get access to the settings.
fr_fr: L’extension WooCommerce doit être actif pour avoir accès aux paramètres

source: The WooCoommerce plugin is not active
fr_fr: L’extension WooCommerce n’est pas activée

source: Update Altoviz 🚀 customer
fr_fr: Mettre à jour le client Altoviz 🚀

source: Update Altoviz 🚀 customers
fr_fr: Mettre à jour les clients Altoviz 🚀

source: Update Altoviz 🚀 invoice
fr_fr: Mettre à jour la facture Altoviz 🚀

source: Update Altoviz 🚀 invoices
fr_fr: Mettre à jour les factures Altoviz 🚀

source: Update Altoviz 🚀 product
fr_fr: Mettre à jour le produit Altoviz 🚀

source: Update Altoviz 🚀 products
fr_fr: Mettre à jour les produits Altoviz 🚀

source: Update customer in the Altoviz app
fr_fr: Met à jour le client dans l'application Altoviz

source: Update invoice in the Altoviz app
fr_fr: Met à jour la facture dans l'application Altoviz

source: Update product in the Altoviz app
fr_fr: Met à jour le produit dans l'application Altoviz

source: View Altoviz Documentation
fr_fr: Voir la documentation Altoviz

source: View Altoviz Settings
fr_fr: Voir les paramètres Altoviz

source: Warning
fr_fr: Avertissement

source: When should invoices be created ?
fr_fr: Quand les factures doivent être crées ?

source: You can get an Altoviz API key in the <a href="https://app.altoviz.com/go/settings/developer">app settings</a>
fr_fr: Vous pouvez obtenir une clé d’API Altoviz dans les <a href="https://app.altoviz.com/go/settings/developer">paramètres de l’application</a>

source: Zero value orders
fr_fr: Commandes de valeur nulle
