Repository: 3t4n/wp-plugins
Catalog: anka-commerce/languages/anka-commerce-*.po
Languages: fr_fr

source: Accept payments through ANKA Pay using Credit Cards, Mobile Money, Nigerian Bank Transfer, and PayPal on your WooCommerce store or Payment buttons.
fr_fr: Acceptez les paiements par ANKA Pay en utilisant des cartes de crédit, Mobile Money, Nigerian Bank Transfer, et PayPal sur votre boutique WooCommerce ou sur les boutons de paiement.

source: Error %1$s: %2$s (%3$s)
fr_fr: Erreur %1$s : %2$s (%3$s)

source: Payment Buttons
fr_fr: Boutons de Paiement

source: Add New Button
fr_fr: Ajouter un nouveau bouton

source: Add New
fr_fr: Ajouter

source: Settings
fr_fr: Réglages

source: Title
fr_fr: Titre

source: Amount
fr_fr: Montant

source: Currency
fr_fr: Devise

source: Shortcode
fr_fr: Code court

source: Payment link
fr_fr: Lien de paiement

source: View
fr_fr: Voir

source: Edit
fr_fr: Modifier

source: Delete
fr_fr: Supprimer

source: Please set your API token in the settings before creating a payment button.
fr_fr: Veuillez entrer votre Token API dans les paramètres avant de créer un bouton de paiement.

source: Go to Settings
fr_fr: Accéder aux paramètres

source: Edit Payment Button
fr_fr: Modifier le bouton de paiement

source: Add New Payment Button
fr_fr: Ajouter un bouton de paiement

source: Button Text
fr_fr: Texte du Button

source: Pay Now
fr_fr: Payer Maintenant

source: Update Button
fr_fr: Modifier le bouton

source: Create Button
fr_fr: Créer le bouton

source: Settings saved.
fr_fr: Réglages enregistrés.

source: ANKA Payment Button Settings
fr_fr: Réglages du bouton de paiement ANKA

source: API Token
fr_fr: Token API

source: Find your API Token in your API and Webhook Settings <a href="%s" target="_blank">here</a>.
fr_fr: Trouvez votre jeton API dans vos paramètres API et Webhook <a href=“%s” target=“_blank”>ici</a>.

source: Button Color
fr_fr: Couleur du bouton

source: Success Page
fr_fr: Page de succès

source: Select a page
fr_fr: Sélectionner une page

source: Save Changes
fr_fr: Enregistrer les changements

source: Failed to create payment link.
fr_fr: Échec de la création d’un lien de paiement.

source: Button not found or could not be deleted.
fr_fr: Bouton introuvable ou impossible à supprimer.

source: Payment Success
fr_fr: Succès de paiement

source: Thank you for your payment! Your transaction was successful.
fr_fr: Merci pour votre paiement ! Votre transaction a été effectuée avec succès.

source: Awaiting ANKA Pay payment
fr_fr: En attente du paiement ANKA Pay

source: Verifying ANKA Pay payment
fr_fr: Vérification du paiement ANKA Pay

source: ANKA Pay payment failed
fr_fr: Échec du paiement ANKA Pay

source: Accept payments through ANKA Pay on your WooCommerce store using Credit Cards, Mobile Money, Nigerian Bank Transfer, and PayPal.
fr_fr: Acceptez les paiements via ANKA Pay sur votre boutique WooCommerce en utilisant des cartes de crédit, Mobile Money, Nigerian Bank Transfer, et PayPal.

source: This controls the description which the user sees during checkout.
fr_fr: Cela permet de contrôler la description que l’utilisateur voit lors de la validation de sa commande.

source: Pay using Credit Card, Mobile Money, Nigerian Bank Transfer or PayPal.
fr_fr: Payez par carte de crédit, Mobile Money, virement bancaire nigérian ou PayPal.

source: Enable Direct Checkout
fr_fr: Activer le Paiement Direct

source: Skip WordPress checkout and go directly to ANKA Pay checkout.
fr_fr: Sautez la page de commande de WordPress et passez directement à la page de commande d’ANKA Pay.

source: Payment error: Unable to create payment link with ANKA Pay.
fr_fr: Erreur de paiement : Impossible de créer un lien de paiement avec ANKA Pay.

source: ANKA Pay API Error: %s
fr_fr: Erreur API ANKA Pay : %s

source: ANKA Pay is enabled, but the checkout page is not forced to use HTTPS. Please ensure your checkout page is secure by forcing SSL on the checkout pages in the %s.
fr_fr: ANKA Pay est activé, mais la page de paiement n’est pas forcée à utiliser HTTPS. Veuillez vous assurer que votre page de paiement est sécurisée en forçant l’utilisation de SSL sur les pages de paiement dans le %s.

source: WooCommerce settings
fr_fr: Réglages WooCommerce

source: Your cart is empty.
fr_fr: Votre panier est vide.

source: Unable to create order.
fr_fr: Impossible de créer une commande.

source: Unable to create payment link with ANKA Pay.
fr_fr: Impossible de créer un lien de paiement avec ANKA Pay.

source: ANKA Pay payment link creation failed
fr_fr: Échec de la création du lien de paiement ANKA Pay

source: Select a Payment Button
fr_fr: Sélectionner un bouton de paiement

source: Loading...
fr_fr: Chargement…

source: ANKA Pay Settings
fr_fr: Réglages ANKA Pay

source: Select Payment Button
fr_fr: Sélectionner un bouton de paiement
