Repository: 3t4n/wp-plugins
Catalog: smartsearchwp/languages/webdigit-chatbot-*.po
Languages: es_es

source: Embeddings are used to find the most similar posts/pages to the user query. Embeddings are generated automatically when a post/page is saved. If you want to regenerate the embeddings for a post/page, click on the "Generate Embeddings" link.
es_es: Las incrustaciones se utilizan para encontrar las entradas/páginas más similares a la consulta del usuario. Las incrustaciones se generan automáticamente cuando se guarda una entrada/página. Si desea volver a generar las incrustaciones para una entrada/página, haga clic en el enlace "Generar incrustaciones".

source: Title
es_es: Título

source: Language
es_es: Idioma

source: Last Post Modification
es_es: Modificación del último puesto

source: Last Embeddings Generation
es_es: Última generación de incrustaciones

source: Content
es_es: Contenido

source: %d items activated. %d items skipped (no embeddings).
es_es: %d elementos activados. %d elementos omitidos (sin incrustaciones).

source: %d items deactivated. %d items skipped (not active).
es_es: %d elementos desactivados. %d elementos omitidos (no activos).

source: Embeddings generation started for %d items. %d items skipped.
es_es: Generación de incrustaciones iniciada para %d elementos. elementos %d omitidos.

source: Your OpenAI API key is invalid. Please set a valid API key in the settings page.
es_es: Tu clave de API de OpenAI no es válida. Introduce una clave de API válida en la página de configuración.

source: Please set your OpenAI API key in the settings page.
es_es: Establece tu clave de API de OpenAI en la página de configuración.

source: You have an insufficient quota linked to your api key. Please update your plan on the OpenAI website if you want to generate embeddings.
es_es: Tienes una cuota insuficiente vinculada a tu clave api. Actualiza tu plan en el sitio web de OpenAI si quieres generar incrustaciones.

source: OpenAI Generated Summaries
es_es: Resúmenes generados por OpenAI

source: The row is currently active and its embeddings is up to date with the post.
es_es: La fila está actualmente activa y su incrustación está actualizada con el puesto.

source: The row is currently active but its embeddings are not up to date with the post.
es_es: La fila está actualmente activa pero sus incrustaciones no están actualizadas con el puesto.

source: Database updated successfully.
es_es: Base de datos actualizada correctamente.

source: Currently, there appears to be an issue. Please try asking me again later.
es_es: Actualmente, parece que hay un problema. Por favor, inténtelo de nuevo más tarde.

source: There is currently an error with the chatbot. Please try again later.
es_es: Actualmente hay un error con el chatbot. Vuelva a intentarlo más tarde.

source: Tapez votre message ici...
es_es: Escriba su mensaje aquí...

source: Powered by artificial intelligence, the bot can make mistakes. Consider checking important information.
es_es: Gracias a la inteligencia artificial, el robot puede cometer errores. Considera la posibilidad de comprobar la información importante.

source: An error occurred while contacting OpenAI:
es_es: Se ha producido un error al contactar con OpenAI:

source: The OpenAI API currently has issues. Please try again later.
es_es: La API de OpenAI tiene problemas. Vuelva a intentarlo más tarde.

source: Your api key is invalid! If you think this is a mistake, please check your account on the OpenAI platform.
es_es: ¡Tu clave api no es válida! Si crees que se trata de un error, comprueba tu cuenta en la plataforma OpenAI.

source: Your api key is invalid! If you think this is a mistake, please check your settings on the OpenAI platform.
es_es: ¡Tu clave api no es válida! Si crees que se trata de un error, comprueba tu configuración en la plataforma OpenAI.

source: Your api key is valid!
es_es: ¡Tu clave api es válida!

source: If you like this plugin, please leave us a review to help us grow. Thank you!
es_es: Si te gusta este plugin, por favor déjanos un comentario para ayudarnos a crecer. Muchas gracias!

source: Leave a review
es_es: Dejar un comentario

source: No, thanks
es_es: No, gracias

source: Already rated
es_es: Ya clasificado

source: Remind me later
es_es: Recordame más tarde

source: General Settings
es_es: Configuración general

source: Reporting
es_es: Informes

source: Database Update
es_es: Actualizar la base de datos

source: The plugin SmartSearchWP needs to update the database. Please click on the link below to go the plugin settings and update the database.
es_es: El plugin SmartSearchWP necesita actualizar la base de datos. Por favor, haga clic en el enlace de abajo para ir a la configuración del plugin y actualizar la base de datos.

source: A chatbot that helps users navigate your website and find what they're looking for.
es_es: Un chatbot que ayuda a los usuarios a navegar por su sitio web y encontrar lo que buscan.
