Repository: 3t4n/wp-plugins
Catalog: smartsearchwp/languages/webdigit-chatbot-*.po
Languages: es_es

source: Sorry, I didnt understand your question. Can you rephrase it ?
es_es: Lo siento, no he entendido su pregunta. ¿Puede formularla de otro modo?

source: Sorry, your question isnt clear enough. Can you rephrase it ?
es_es: Lo siento, su pregunta no es lo suficientemente clara. ¿Puede formularla de otro modo?

source: You
es_es: Tú

source: Regenerate Embeddings
es_es: Regenerar incrustaciones

source: Activate
es_es: Activar

source: Deactivate
es_es: Desactivar

source: Error initializing
es_es: Error de inicialización

source: Please enter your api key!
es_es: Por favor, introduzca su clave api!

source: Your api key is invalid! If you think this is a mistake, please check your account on the OpenAI platform. This can also happen if the OpenAI API is having issues, or is down.
es_es: ¡Tu clave api no es válida! Si crees que se trata de un error, comprueba tu cuenta en la plataforma OpenAI. Esto también puede ocurrir si la API de OpenAI tiene problemas o no funciona.

source: Your api key is valid! Don't forget to save your changes.
es_es: ¡Tu clave api es válida! No olvides guardar los cambios.

source: The previously selected model is not available anymore with your current api key, which means that the chatbot will not work. Please select a new model. Your previous model was:
es_es: El modelo seleccionado anteriormente ya no está disponible con su clave api actual, lo que significa que el chatbot no funcionará. Por favor, seleccione un nuevo modelo. Su modelo anterior era:

source: You currently have a free license key.
es_es: Actualmente dispone de una clave de licencia gratuita.

source: There was an issue retrieving your free license key. Please try again later.
es_es: Se ha producido un problema al recuperar su clave de licencia gratuita. Vuelva a intentarlo más tarde.

source: Your SmartSearchWP Premium license is valid, and has been registered with the current site. You can now use the premium features.
es_es: Su licencia SmartSearchWP Premium es válida, y ha sido registrada con el sitio actual. Ahora puede utilizar las funciones Premium.

source: Your SmartSearchWP Premium license was not found. Please check your license key.
es_es: No se ha encontrado su licencia SmartSearchWP Premium. Por favor, compruebe su clave de licencia.

source: Your SmartSearchWP Premium license was already registered with the current site. You can use the premium features.
es_es: Su licencia SmartSearchWP Premium ya fue registrada con el sitio actual. Puede utilizar las funciones Premium.

source: Your SmartSearchWP Premium license was already registered with another site. Please unlink it from the other site, or contact support if you think this should not happen.
es_es: Su licencia SmartSearchWP Premium ya estaba registrada en otro sitio. Por favor, desvincúlala del otro sitio, o contacta con soporte si crees que esto no debería ocurrir.

source: There was an issue registering your SmartSearchWP Premium license with the current site. Please try again later, or contact support if the problem persists.
es_es: Hubo un problema al registrar su licencia SmartSearchWP Premium con el sitio actual. Vuelva a intentarlo más tarde o póngase en contacto con el servicio de asistencia si el problema persiste.

source: There was an issue retrieving the expiry date of your SmartSearchWP Premium license. Please try again later, or contact support if the problem persists.
es_es: Se ha producido un problema al recuperar la fecha de caducidad de su licencia SmartSearchWP Premium. Vuelva a intentarlo más tarde o póngase en contacto con el servicio de asistencia si el problema persiste.

source: Your SmartSearchWP Premium license has expired. Please renew it to continue using the premium features, then verify it again.
es_es: Su licencia SmartSearchWP Premium ha caducado. Por favor, renuévela para seguir utilizando las funciones Premium y, a continuación, verifíquela de nuevo.

source: Settings
es_es: Ajustes

source: Summary_title
es_es: Título_resumen

source: Chat Logs
es_es: Registros de chat

source: Error Logs
es_es: Registros de errores

source: Addons
es_es: Complementos

source: This addon will require at least version %s of the plugin to function.
es_es: Este complemento requiere al menos la versión %s del plugin para funcionar.

source: Free
es_es: Gratis

source: Your premium license expired on %s. Please renew your license to continue having access to new addons.
es_es: Tu licencia premium caducó el %s. Renueva tu licencia para seguir teniendo acceso a nuevos complementos.

source: Your premium license has expired. Please renew your license to continue having access to new addons.
es_es: Su licencia Premium ha caducado. Renueva tu licencia para seguir teniendo acceso a nuevos complementos.

source: Your premium license expired on %s, but your free license is active. You can access free addons.
es_es: Tu licencia premium expiró el %s, pero tu licencia gratuita está activa. Puedes acceder a los complementos gratuitos.

source: Your premium license has expired, but your free license is active. You can access free addons.
es_es: Tu licencia premium ha caducado, pero tu licencia gratuita está activa. Puedes acceder a los complementos gratuitos.

source: Your premium license is inactive. Please activate your license to continue having access to new addons.
es_es: Su licencia Premium está inactiva. Por favor, activa tu licencia para seguir teniendo acceso a nuevos addons.

source: Your free license is active. You can accesss free addons.
es_es: Tu licencia gratuita está activa. Puede acceder a los complementos gratuitos.

source: Your premium license is active. You can download all the available addons.
es_es: Tu licencia Premium está activa. Puede descargar todos los complementos disponibles.

source: Your free license is inactive. Please activate your license to continue having access to new addons..
es_es: Su licencia gratuita está inactiva. Por favor, activa tu licencia para seguir teniendo acceso a nuevos addons..

source: Your license is inactive. Please activate your license to continue having access to new addons.
es_es: Su licencia está inactiva. Por favor, activa tu licencia para seguir teniendo acceso a nuevos addons.

source: An error occured while retrieving the addons.
es_es: Se ha producido un error al recuperar los complementos.

source: An error occured while installing the addon.
es_es: Se ha producido un error al instalar el complemento.

source: The addon has been installed and activated successfully.
es_es: El complemento se ha instalado y activado correctamente.

source: An error occured while uninstalling the addon.
es_es: Se ha producido un error al desinstalar el complemento.

source: The addon has been uninstalled successfully.
es_es: El complemento se ha desinstalado correctamente.

source: An error occured while activating the addon.
es_es: Se ha producido un error al activar el complemento.

source: The addon has been activated successfully.
es_es: El complemento se ha activado correctamente.

source: An error occured while deactivating the addon.
es_es: Se ha producido un error al desactivar el complemento.

source: The addon has been deactivated successfully.
es_es: El complemento se ha desactivado correctamente.

source: An error occured while updating the addon.
es_es: Se ha producido un error al actualizar el complemento.

source: The addon has been updated successfully.
es_es: El addon se ha actualizado correctamente.

source: The addons catalog is a collection of premium and free addons that can be installed to extend the functionality of the plugin.
es_es: El catálogo de complementos es una colección de complementos premium y gratuitos que pueden instalarse para ampliar la funcionalidad del complemento.

source: Free addons can be installed with a free license, while premium addons require a premium license to be installed.
es_es: Los complementos gratuitos pueden instalarse con una licencia gratuita, mientras que los premium requieren una licencia premium para ser instalados.

source: A premium license is required for premium addons, and also gives access to free addons.
es_es: Se requiere una licencia premium para los complementos premium, y también da acceso a los complementos gratuitos.

source: Note: you can safely install, uninstall, activate or deactivate addons from this page.
es_es: Nota: puedes instalar, desinstalar, activar o desactivar complementos de forma segura desde esta página.

source: Update
es_es: Actualizar

source: Get Free License
es_es: Obtener licencia gratuita

source: Buy
es_es: Comprar

source: Uninstall
es_es: Desinstalar

source: Install
es_es: Instalar

source: For anything related to the SmartSearchWP Premium version, please visit
es_es: Para todo lo relacionado con la versión SmartSearchWP Premium, visite

source: and get your license key.
es_es: y obtenga su clave de licencia.

source: Please note that if your license key is no longer valid or you modify the site linked to it, this view might not update correctly until you reverify your license. You can do this by clicking the "Verify your premium license" button below.
es_es: Tenga en cuenta que si su clave de licencia ya no es válida o modifica el sitio vinculado a ella, es posible que esta vista no se actualice correctamente hasta que vuelva a verificar su licencia. Puede hacerlo haciendo clic en el botón "Verificar su licencia Premium" que aparece a continuación.

source: Your SmartSearchWP Premium license expired on %s. Please renew it to continue using the premium features.
es_es: Su licencia SmartSearchWP Premium expiró el %s. Por favor, renuévela para seguir utilizando las funciones Premium.

source: Your SmartSearchWP Premium license has expired. Please renew it to continue using the premium features.
es_es: Su licencia SmartSearchWP Premium ha caducado. Renuévela para seguir utilizando las funciones Premium.

source: Premium License:
es_es: Licencia Premium:

source: Enter your SmartSearchWP Premium license key to enable the premium features. You can find your license key in your SmartSearchWP account, after purchasing the premium version of the plugin.
es_es: Introduzca su clave de licencia SmartSearchWP Premium para activar las funciones premium. Puede encontrar su clave de licencia en su cuenta SmartSearchWP, después de comprar la versión premium del plugin.

source: Verify your premium license
es_es: Verifique su licencia premium

source: Free Addons
es_es: Complementos gratuitos

source: You'll get access to our free addons by entering your email address below. This will generate a free license key for you.
es_es: Obtendrá acceso a nuestros complementos gratuitos introduciendo su dirección de correo electrónico a continuación. Esto generará una clave de licencia gratuita para usted.

source: You currently have no free license key. Get your free license key by entering your email address below.
es_es: Actualmente no tiene ninguna clave de licencia gratuita. Obtenga su clave de licencia gratuita introduciendo su dirección de correo electrónico a continuación.

source: Mail:
es_es: Correo electrónico:

source: The email is not valid. Please enter a valid email.
es_es: El correo electrónico no es válido. Por favor, introduzca un correo electrónico válido.

source: Enter your email address to get access to our free addons.
es_es: Introduzca su dirección de correo electrónico para acceder a nuestros complementos gratuitos.

source: Receive updates:
es_es: Recibe actualizaciones:

source: Receive updates about our free addons and new features.
es_es: Recibe actualizaciones sobre nuestros complementos gratuitos y nuevas funciones.

source: Get your free license
es_es: Obtenga su licencia gratuita

source: Addons manager
es_es: Gestor de complementos

source: License settings
es_es: Configuración de la licencia

source: This update will empty the chat logs table, because of a change in the table structure.
es_es: Esta actualización vaciará la tabla de registros de chat, debido a un cambio en la estructura de la tabla.

source: You are already using the most recent version of the database, you can now use the plugin without any restrictions.
es_es: Ya está utilizando la versión más reciente de la base de datos, ahora puede utilizar el plugin sin ninguna restricción.

source: After the latest update, the database needs to be updated for the plugin to work properly. You can update the database by interacting with the button below.
es_es: Tras la última actualización, es necesario actualizar la base de datos para que el plugin funcione correctamente. Puede actualizar la base de datos interactuando con el botón de abajo.

source: Please make sure to backup your database before updating it.
es_es: Asegúrese de hacer una copia de seguridad de su base de datos antes de actualizarla.

source: Here are the details of the database update:
es_es: Estos son los detalles de la actualización de la base de datos:

source: Database version:
es_es: Versión de la base de datos:

source: Update database
es_es: Actualizar base de datos

source: Settings saved successfully !
es_es: ¡La configuración se ha guardado correctamente!

source: The plugin has been disabled because the database is not up to date. Please update the database to enable the plugin.
es_es: El plugin ha sido desactivado porque la base de datos no está actualizada. Por favor, actualice la base de datos para habilitar el plugin.

source: Update the database
es_es: Actualizar la base de datos

source: Your server configuration does not allow the plugin to work properly. Please enable the allow_url_fopen option in your php.ini file.
es_es: La configuración de su servidor no permite que el plugin funcione correctamente. Por favor, activa la opción allow_url_fopen en tu archivo php.ini.

source: Enable Chatbot:
es_es: Habilitar Chatbot:

source: OpenAi API Key:
es_es: Clave API OpenAi:

source: Validate Key
es_es: Validar Clave

source: You can get your api key
es_es: Puede obtener su clave api

source: here
es_es: aquí

source: ChatGPT Model:
es_es: Modelo ChatGPT:

source: Chatbot Name:
es_es: Nombre del chatbot:

source: Chatbot Logo:
es_es: Logotipo Chatbot:

source: Temperature:
es_es: Temperatura:

source: The temperature parameter influences the level of randomness in the output generated by the model. When the temperature is lowered, the model becomes more confident but also tends to repeat similar responses. On the other hand, raising the temperature value increases its creativity but also makes its outputs more unpredictable.
es_es: El parámetro de temperatura influye en el nivel de aleatoriedad de la salida generada por el modelo. Al bajar la temperatura, el modelo se vuelve más confiado, pero también tiende a repetir respuestas similares. En cambio, si se aumenta el valor de la temperatura, aumenta su creatividad, pero también hace que sus resultados sean más impredecibles.

source: Max used contexts:
es_es: Máximo de contextos utilizados:

source: The maximum number of contexts that the model can use to generate an answer. The higher this parameter is, the more information the model can use to generate an answer. However, increasing this value also increases the risk of generating irrelevant answers. The default value is 3, which is a good balance between relevance and creativity. If you want to prioritize relevance, you can lower this value to 1. If you want to prioritize creativity, you can increase this value to 10.
es_es: Número máximo de contextos que el modelo puede utilizar para generar una respuesta. Cuanto mayor sea este parámetro, más información podrá utilizar el modelo para generar una respuesta. Sin embargo, aumentar este valor también aumenta el riesgo de generar respuestas irrelevantes. El valor por defecto es 3, que es un buen equilibrio entre relevancia y creatividad. Si desea dar prioridad a la relevancia, puede reducir este valor a 1. Si desea dar prioridad a la creatividad, puede aumentar este valor a 10.

source: Similarity threshold:
es_es: Umbral de similitud:

source: This determines the maximum difference allowed between the most likely context to be used, and other contexts. Here is an example: if the similarity threshold is set to 5, the model will only consider contexts that are at most 5% less likely than the most likely context. This parameter is useful to prevent the model from generating irrelevant answers when the most likely context is not relevant. The default value is 5, which is a good balance between relevance and creativity. If you want to prioritize relevance, you can lower this value to 1. If you want to prioritize creativity, you can increase this value to 10.
es_es: Determina la diferencia máxima permitida entre el contexto más probable y otros contextos. Un ejemplo: si el umbral de similitud se fija en 5, el modelo sólo tendrá en cuenta contextos que sean como máximo 5% les probables que el contexto más probable. Este parámetro es útil para evitar que el modelo genere respuestas irrelevantes cuando el contexto más probable no es relevante. El valor por defecto es 5, que es un buen equilibrio entre relevancia y creatividad. Si desea dar prioridad a la relevancia, puede reducir este valor a 1. Si desea dar prioridad a la creatividad, puede aumentar este valor a 10.

source: Precision threshold:
es_es: Umbral de precisión:

source: The minimum precision required for a context to be considered eligible determines its relevance to the answer. By increasing this value, the system prioritizes more precise and relevant contexts, potentially leading to better results. However, there is a trade-off, as a higher threshold also increases the risk of not generating an answer if the context or the prompt are not sufficiently relevant.
es_es: La precisión mínima requerida para que un contexto se considere elegible determina su relevancia para la respuesta. Al aumentar este valor, el sistema da prioridad a los contextos más precisos y pertinentes, lo que puede dar lugar a mejores resultados. Sin embargo, hay una contrapartida, ya que un umbral más alto también aumenta el riesgo de no generar una respuesta si el contexto o la pregunta no son suficientemente relevantes.

source: Enable Chatbot Bubble:
es_es: Activar Chatbot Bubble:

source: Chatbot Bubble Typing Text:
es_es: Burbuja de chatbot escribiendo texto:

source: Hello, may I help you?
es_es: Hola, ¿puedo ayudarle?

source: This is the text that will be displayed in the chat bubble above the circle when loading a page. If you don't set anything in a certain language, the default translation will be used.
es_es: Este es el texto que se mostrará en la burbuja de chat encima del círculo al cargar una página. Si no configuras nada en un idioma determinado, se utilizará la traducción por defecto.

source: Greetings Message:
es_es: Saludos Mensaje:

source: This is the message that will be displayed when the chatbot will be greeting the user or if the user restarts the conversation. If you don't set anything in a certain language, the default translation will be used.
es_es: Este es el mensaje que se mostrará cuando el chatbot salude al usuario o si el usuario reinicia la conversación. Si no estableces nada en un idioma determinado, se utilizará la traducción por defecto.

source: Save Changes
es_es: Guardar cambios

source: This section is dedicated to the reporting settings. Here you can set the mails to send the reports to and the schedule of sending the reports.
es_es: Esta sección está dedicada a la configuración de los informes. Aquí puedes configurar los correos a los que enviar los informes y el calendario de envío de los mismos.

source: Please note that, if there has not been any discussion with the chatbot in the previous day or week, no report will be sent. The reports are sent only if there has been a discussion with the chatbot.
es_es: Tenga en cuenta que, si no ha habido ninguna conversación con el chatbot en el día o la semana anteriores, no se enviará ningún informe. Los informes solo se envían si ha habido una conversación con el chatbot.

source: Enable reporting:
es_es: Habilitar la presentación de informes:

source: Mail from:
es_es: Correo de:

source: Please enter the mail from which the reports are sent. It is set by default as the administrator mail, but please use a valid mail from your domain.
es_es: Por favor, introduzca el correo desde el que se envían los informes. Por defecto está configurado como el correo del administrador, pero por favor utilice un correo válido de su dominio.

source: Mails to send the reports to:
es_es: Correos a los que enviar los informes:

source: The emails are not valid. Please enter valid emails.
es_es: Los correos electrónicos no son válidos. Por favor, introduzca correos electrónicos válidos.

source: Please enter the mails to send the reports to. You can enter multiple mails separated by a comma.
es_es: Introduzca los correos a los que desea enviar los informes. Puede introducir varios correos separados por una coma.

source: Schedule of sending the reports:
es_es: Calendario de envío de los informes:

source: Daily
es_es: Diariamente

source: Weekly
es_es: Semanal

source: Please select the schedule of sending the reports.
es_es: Seleccione el calendario de envío de los informes.

source: The cron schedule is:
es_es: El horario cron es:

source: If you deactivate the plugin, the reporting will be put on hold, but will resume when you activate it again.
es_es: Si desactiva el plugin, los informes quedarán en suspenso, pero se reanudarán cuando vuelva a activarlo.

source: SmartSearchWP Chat Logs Report -
es_es: SmartSearchWP Informe de Registros de Chat -

source: User
es_es: Usuario

source: SmartsearchWP chat logs report
es_es: Informe de registros de chat de SmartsearchWP

source: Please find attached the report of the chat logs from SmartsearchWP.
es_es: Adjunto el informe de los registros de chat de SmartsearchWP.

source: log
es_es: registro

source: logs
es_es: registros

source: Error Type
es_es: Tipo de error

source: Error Code
es_es: Código de error

source: Question
es_es: Pregunta

source: Created At
es_es: Creado en

source: Purge Logs
es_es: Purgar logs

source: 1 Month
es_es: 1 Mes

source: 3 Months
es_es: 3 Meses

source: 6 Months
es_es: 6 Meses

source: 12 Months
es_es: 12 Meses

source: Forever
es_es: Siempre

source: View entire conversation
es_es: Ver toda la conversación

source: Latest Question
es_es: Última pregunta

source: Answer
es_es: Respuesta

source: Context used
es_es: Contexto utilizado

source: Deleted all logs.
es_es: Eliminados todos los registros.

source: Deleted logs older than %d months.
es_es: Registros borrados con más de %d meses de antigüedad.

source: summary
es_es: resumen

source: summaries
es_es: resúmenes

source: Generate Embeddings
es_es: Generar incrustaciones

source: This summary has no content. Please add some content to it before generating embeddings.
es_es: Este resumen no tiene contenido. Por favor, añádele algo de contenido antes de generar incrustaciones.

source: Private
es_es: Privado

source: All
es_es: Todo

source: Search
es_es: Buscar

source: Active
es_es: Activo

source: Inactive
es_es: Inactivo

source: Embeddings
es_es: Incrustaciones

source: No Embeddings
es_es: Sin incrustaciones

source: Up to date
es_es: Actualizado

source: Not up to date
es_es: No actualizado

source: Filter
es_es: Filtro
