Repository: 3t4n/wp-plugins
Catalog: autocomplete-field-for-elementor-pro-forms/languages/autocomplete-field-for-elementor-pro-forms-*.po
Languages: it_it

source: Chars. needed
it_it: Caratteri necessari

source: Invalid value
it_it: Valore non valido

source: Message
it_it: Messaggio

source: Message displayed when no results are found
it_it: Messaggio mostrato quando nessun risultato è stato trovato

source: Minimum number of characters needed to trigger the autocomplete search
it_it: Numero minimo di caratteri necessario per iniziare la ricerca

source: No results
it_it: Nessun risultato

source: No results found
it_it: Nessun risultato trovato

source: Only beginning
it_it: Solo inizio

source: Options
it_it: Opzioni

source: Placeholder
it_it: Segnaposto

source: Plugin that adds an autocomplete field with search functionality to Elementor Pro Forms widget
it_it: Plugin che aggiunge il campo select autocomplete con funzionalità di ricerca al widget Modulo di Elementor Pro

source: Search results checking only if the option start with the given string?
it_it: Cercare i risultati controllando soltanto se il valore inizia con la stringa digitata?

source: Separate options with a pipe char ("|"). For example: First value|Second value|Third value
it_it: Separa le opzioni col carattere pipe ("|"). Per esempio: Primo valore|Secondo valore|Terzo valore

source: Type at least %d characters.
it_it: Digita almeno %d caratteri.
