Repository: 3t4n/wp-plugins
Catalog: datalayer-for-ecommerce-free/languages/datalayer-for-ecommerce-free-*.po
Languages: pt_br

source: About of Plugin:
pt_br: Sobre o plug-in:

source: DataLayer for WooCommerce Ecommerce GA4
pt_br: DataLayer para WooCommerce Ecommerce GA4

source: DataLayer for WooCommerce Enhanced Ecommerce
pt_br: DataLayer para WooCommerce Ecommerce Avançado

source: DataLayer for WooCommerce FREE
pt_br: Datalayer para WooCommerce GRATUITO

source: Datalayer for WooCommerce FREE
pt_br: Datalayer para WooCommerce GRATUITO

source: DataLayer is an object that makes available in real time the information that is executed by users while browsing the WooCommerce Store.
pt_br: DataLayer é um objeto que disponibiliza em tempo real as informações que são executadas pelos usuários enquanto navegam na WooCommerce Store.

source: Download Import File GTM
pt_br: Baixar arquivo de importação GTM

source: Enable to use datalayer only with %1$s
pt_br: Ative para usar o datalayer apenas com %1$s

source: Enable to use datalayer with %1$s and %2$s
pt_br: Ative para usar o datalayer com %1$s e %2$s

source: Enhanced Ecommerce (UA)
pt_br: Ecommerce Avançado (UA)

source: Example: GTM-XXXXXX - %1$s
pt_br: Exemplo: GTM-XXXXXX - %1$s

source: Extra Settings:
pt_br: Configurações Extras:

source: GA4 with complement
pt_br: GA4 com complemento

source: RATE US
pt_br: NOS AVALIE

source: Read more
pt_br: Leia mais

source: Select if user information show or not when logged.
pt_br: Selecione se as informações do usuário serão exibidas ou não quando logado.

source: Show user info
pt_br: Mostrar informações do usuário
