Repository: 3t4n/wp-plugins
Catalog: hide-category-by-user-role-for-woocommerce/languages/ts-wchc-*.po
Languages: de_de, es_es, fr_fr, pt_pt

source: Hide Category by User Role for WooCommerce
de_de: Kategorien nach Benutzerrolle für WooCommerce ausblenden
es_es: Ocultar Categorías por Rol de Usuario para WooCommerce
fr_fr: Masquer les catégories par rôle utilisateur pour WooCommerce
pt_pt: Ocultar Categorias por Papel de Utilizador para WooCommerce

source: This plugin allows you to easily hide WooCommerce categories based on User Role.
de_de: Dieses Plugin ermöglicht es Ihnen, WooCommerce-Kategorien basierend auf der Benutzerrolle einfach auszublenden.
es_es: Este plugin te permite ocultar fácilmente las categorías de WooCommerce según el rol de usuario.
fr_fr: Ce plugin vous permet de masquer facilement les catégories WooCommerce en fonction du rôle de l'utilisateur.
pt_pt: Este plugin permite ocultar facilmente categorias do WooCommerce com base no papel do utilizador.

source: Hide by Category
de_de: Nach Kategorie ausblenden
es_es: Ocultar por categoría
fr_fr: Masquer par catégorie
pt_pt: Ocultar por Categoria

source: Hide by User Role
de_de: Nach Benutzerrolle ausblenden
es_es: Ocultar por rol de usuario
fr_fr: Masquer par rôle utilisateur
pt_pt: Ocultar por Papel de Utilizador

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
pt_pt: Configurações

source: Reset Settings
de_de: Einstellungen zurücksetzen
es_es: Restablecer ajustes
fr_fr: Réinitialiser les paramètres
pt_pt: Repor Configurações

source: This action will reset all your settings. <br><strong>Would you like to proceed?</strong>
de_de: Diese Aktion setzt alle Ihre Einstellungen zurück. <br><strong>Möchten Sie fortfahren?</strong>
es_es: Esta acción restablecerá todos sus ajustes. <br><strong>¿Desea continuar?</strong>
fr_fr: Cette action réinitialisera tous vos paramètres. <br><strong>Voulez-vous continuer ?</strong>
pt_pt: Esta ação irá repor todas as suas configurações. <br><strong>Deseja continuar?</strong>

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
pt_pt: Sim

source: No
de_de: Nein
fr_fr: Non
pt_pt: Não

source: Reloading the page...
de_de: Die Seite wird neu geladen...
es_es: Recargando la página...
fr_fr: Rechargement de la page...
pt_pt: Recarregando a página...

source: Themesupport Logo
es_es: Logo de Themesupport
fr_fr: Logo de Themesupport
pt_pt: Logótipo do Themesupport

source: We do WordPress for you
de_de: Wir machen WordPress für Sie
es_es: Hacemos WordPress por usted
fr_fr: Nous faisons WordPress pour vous
pt_pt: Fazemos WordPress para si

source: Contact Us
de_de: Kontaktieren Sie uns
es_es: Contáctenos
fr_fr: Contactez-nous
pt_pt: Contacte-nos

source: WordPress Hosting
es_es: Hosting WordPress
fr_fr: Hébergement WordPress
pt_pt: Alojamento WordPress

source: WordPress Development
de_de: WordPress Entwicklung
es_es: Desarrollo WordPress
fr_fr: Développement WordPress
pt_pt: Desenvolvimento WordPress

source: WordPress Maintenance
de_de: WordPress Wartung
es_es: Mantenimiento WordPress
fr_fr: Maintenance WordPress
pt_pt: Manutenção WordPress

source: WordPress Support
es_es: Soporte WordPress
fr_fr: Support WordPress
pt_pt: Suporte WordPress

source: Website SEO Service
es_es: Servicio de SEO para sitios web
fr_fr: Service SEO pour sites web
pt_pt: Serviço de SEO para Sites

source: White Label Service
es_es: Servicio de marca blanca
fr_fr: Service en marque blanche
pt_pt: Serviço White Label

source: Found the plugin helpful?
de_de: Fanden Sie das Plugin hilfreich?
es_es: ¿Le resultó útil el plugin?
fr_fr: Vous avez trouvé ce plugin utile ?
pt_pt: Achou o plugin útil?

source: Your review matters!
de_de: Ihre Bewertung ist wichtig!
es_es: ¡Su opinión importa!
fr_fr: Votre avis compte !
pt_pt: A sua opinião é importante!

source: General Settings
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
fr_fr: Paramètres généraux
pt_pt: Configurações Gerais

source: Hidden for %d Role
de_de: Ausgeblendet für %d Rolle
es_es: Oculta para %d rol
fr_fr: Masqué pour %d rôle
pt_pt: Ocultado para %d Papel

source: Hidden for %d Roles
de_de: Ausgeblendet für %d Rollen
es_es: Oculta para %d roles
fr_fr: Masqué pour %d rôles
pt_pt: Ocultado para %d Papéis

source: %d Hidden Category
de_de: %d Ausgeblendete Kategorie
es_es: %d Categoría oculta
fr_fr: %d Catégorie masquée
pt_pt: %d Categoria Ocultada

source: Download Settings
de_de: Einstellungen herunterladen
es_es: Descargar ajustes
fr_fr: Télécharger les paramètres
pt_pt: Descarregar Configurações

source: Your rules were successfully saved! You may need to clear the site/server cache in order to display the changes on your site.
de_de: Ihre Regeln wurden erfolgreich gespeichert! Möglicherweise müssen Sie den Cache der Seite/Server leeren, um die Änderungen auf Ihrer Seite anzuzeigen.
es_es: ¡Sus reglas se guardaron con éxito! Puede que necesite limpiar la caché del sitio/servidor para mostrar los cambios en su sitio.
fr_fr: Vos règles ont été enregistrées avec succès ! Vous devrez peut-être vider le cache du site/serveur pour afficher les changements sur votre site.
pt_pt: As suas regras foram guardadas com sucesso! Pode ser necessário limpar a cache do site/servidor para exibir as alterações no seu site.

source: Search
de_de: Suche
es_es: Buscar
fr_fr: Rechercher
pt_pt: Pesquisar

source: Hide For
de_de: Ausblenden für
es_es: Ocultar para
fr_fr: Masquer pour
pt_pt: Ocultar Para

source: Filter
es_es: Filtrar
fr_fr: Filtrer
pt_pt: Filtrar

source: Clear All
de_de: Alle löschen
es_es: Borrar todo
fr_fr: Tout effacer
pt_pt: Limpar Tudo

source: Check All
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
pt_pt: Selecionar Tudo

source: Roles Available on Site
de_de: Verfügbare Rollen auf der Seite
es_es: Roles disponibles en el sitio
fr_fr: Rôles disponibles sur le site
pt_pt: Papéis Disponíveis no Site

source: Hide Categories
de_de: Kategorien ausblenden
es_es: Ocultar categorías
fr_fr: Masquer les catégories
pt_pt: Ocultar Categorias

source: Products Categories
de_de: Produktkategorien
es_es: Categorías de productos
fr_fr: Catégories de produits
pt_pt: Categorias de Produtos

source: Redirect Mode
de_de: Weiterleitungsmodus
es_es: Modo de redirección
fr_fr: Mode de redirection
pt_pt: Modo de Redireção

source: Custom URL
de_de: Benutzerdefinierte URL
es_es: URL personalizada
fr_fr: URL personnalisée
pt_pt: URL Personalizado

source: Display a Message
de_de: Nachricht anzeigen
es_es: Mostrar un mensaje
fr_fr: Afficher un message
pt_pt: Exibir uma Mensagem

source: Select if you want to redirect users to an URL or display a custom message if they attempt to access a hidden category or product page.
de_de: Wählen Sie aus, ob Sie Benutzer zu einer URL weiterleiten oder eine benutzerdefinierte Nachricht anzeigen möchten, wenn sie versuchen, auf eine ausgeblendete Kategorie oder Produktseite zuzugreifen.
es_es: Seleccione si desea redirigir a los usuarios a una URL o mostrar un mensaje personalizado si intentan acceder a una categoría o página de producto oculta.
fr_fr: Choisissez si vous souhaitez rediriger les utilisateurs vers une URL ou afficher un message personnalisé s'ils tentent d'accéder à une catégorie ou une page de produit masquée.
pt_pt: Selecione se deseja redirecionar os utilizadores para uma URL ou exibir uma mensagem personalizada caso tentem aceder a uma categoria ou página de produto oculta.

source: Redirect URL
de_de: Weiterleitungs-URL
es_es: URL de redirección
fr_fr: URL de redirection
pt_pt: URL de Redireção

source: Redirects to shop page if empty |
de_de: Leitet zur Shop-Seite weiter, wenn leer |
es_es: Redirige a la página de la tienda si está vacío |
fr_fr: Redirige vers la page boutique si vide |
pt_pt: Redireciona para a página da loja se estiver vazio |

source: Message to Display
de_de: Anzuzeigende Nachricht
es_es: Mensaje a mostrar
fr_fr: Message à afficher
pt_pt: Mensagem a Exibir

source: Message Wrapper
de_de: Nachrichtencontainer
es_es: Contenedor del mensaje
fr_fr: Encapsulation du message
pt_pt: Contentor da Mensagem

source: Provide the selector for the element that will contain the message. Use ID or Class selectors. For example: <i>#element-id</i> <strong>OR</strong> <i>.class-name</i><br>
de_de: Geben Sie den Selector für das Element an, das die Nachricht enthalten wird. Verwenden Sie ID- oder Klassenselektoren. Zum Beispiel: <i>#element-id</i> <strong>ODER</strong> <i>.class-name</i><br>
es_es: Proporcione el selector para el elemento que contendrá el mensaje. Use selectores de ID o Clase. Por ejemplo: <i>#element-id</i> <strong>O</strong> <i>.class-name</i><br>
fr_fr: Fournissez le sélecteur pour l'élément qui contiendra le message. Utilisez des sélecteurs d'ID ou de classe. Par exemple : <i>#element-id</i> <strong>OU</strong> <i>.class-name</i><br>
pt_pt: Forneça o seletor para o elemento que conterá a mensagem. Use seletores de ID ou Classe. Por exemplo: <i>#element-id</i> <strong>OU</strong> <i>.class-name</i><br>

source: <span style="color: red; font-weight: bold;">Warning:</span> A valid selector is required, or the message may be displayed incorrectly or not displayed at all. If you're not comfortable inspecting your site with developer tools, consider redirecting users to a custom URL instead.
de_de: <span style="color: red; font-weight: bold;">Warnung:</span> Ein gültiger Selector wird benötigt, oder die Nachricht wird möglicherweise nicht korrekt angezeigt oder gar nicht angezeigt. Wenn Sie sich nicht sicher sind, wie Sie Ihre Seite mit den Entwicklertools inspizieren, ziehen Sie in Erwägung, die Benutzer stattdessen auf eine benutzerdefinierte URL umzuleiten.
es_es: <span style="color: red; font-weight: bold;">Advertencia:</span> Se requiere un selector válido, o el mensaje podría mostrarse incorrectamente o no mostrarse en absoluto. Si no está cómodo inspeccionando su sitio con las herramientas de desarrollo, considere redirigir a los usuarios a una URL personalizada en su lugar.
fr_fr: <span style="color: red; font-weight: bold;">Avertissement :</span> Un sélecteur valide est nécessaire, sinon le message pourrait être affiché de manière incorrecte ou ne pas s'afficher du tout. Si vous ne vous sentez pas à l'aise d'inspecter votre site avec les outils de développement, envisagez de rediriger les utilisateurs vers une URL personnalisée à la place.
pt_pt: <span style="color: red; font-weight: bold;">Aviso:</span> É necessário um seletor válido, ou a mensagem pode ser exibida de forma incorreta ou não ser exibida. Se você não se sentir confortável inspecionando seu site com as ferramentas de desenvolvedor, considere redirecionar os usuários para uma URL personalizada.

source: Message Styles
de_de: Nachrichtsstile
es_es: Estilos del mensaje
fr_fr: Styles du message
pt_pt: Estilos da Mensagem

source: Add styles to personalize your message
de_de: Fügen Sie Stile hinzu, um Ihre Nachricht zu personalisieren
es_es: Agregue estilos para personalizar su mensaje
fr_fr: Ajoutez des styles pour personnaliser votre message
pt_pt: Adicione estilos para personalizar a sua mensagem

source: Advanced Settings
de_de: Erweiterte Einstellungen
es_es: Ajustes avanzados
fr_fr: Paramètres avancés
pt_pt: Configurações Avançadas

source: IMPORT
de_de: IMPORTIEREN
es_es: IMPORTAR
fr_fr: IMPORTER
pt_pt: IMPORTAR

source: Select and upload a JSON settings file.
de_de: Wählen Sie eine JSON-Konfigurationsdatei aus und laden Sie diese hoch.
es_es: Seleccione y cargue un archivo JSON de ajustes.
fr_fr: Sélectionnez et téléchargez un fichier de paramètres JSON.
pt_pt: Selecione e carregue um ficheiro JSON de configurações.

source: Import Settings
de_de: Einstellungen importieren
es_es: Importar ajustes
fr_fr: Importer les paramètres
pt_pt: Importar Configurações

source: EXPORT
de_de: EXPORTIEREN
es_es: EXPORTAR
fr_fr: EXPORTER
pt_pt: EXPORTAR

source: Click in order to generate a download link.
de_de: Klicken Sie, um einen Download-Link zu generieren.
es_es: Haga clic para generar un enlace de descarga.
fr_fr: Cliquez pour générer un lien de téléchargement.
pt_pt: Clique para gerar um link de descarregamento.

source: Export Settings
de_de: Einstellungen exportieren
es_es: Exportar ajustes
fr_fr: Exporter les paramètres
pt_pt: Exportar Configurações

source: Your settings have been successfully imported. <br><strong>Refreshing the page...</strong>
de_de: Ihre Einstellungen wurden erfolgreich importiert. <br><strong>Die Seite wird aktualisiert...</strong>
es_es: Sus ajustes se han importado con éxito. <br><strong>Actualizando la página...</strong>
fr_fr: Vos paramètres ont été importés avec succès. <br><strong>Actualisation de la page...</strong>
pt_pt: As suas configurações foram importadas com sucesso. <br><strong>A atualizar a página...</strong>
