Repository: 3t4n/wp-plugins
Catalog: autoglot/translation/autoglot-*.po
Languages: ru_ru

source: Please enter strings that are not automatically translated. They can be hard-coded in plugins, themes, or even functions. Please include all HTML code, if necessary.
ru_ru: Введите строки, которые не переводятся автоматически. Они могут быть жестко запрограммированы в плагинах, темах или даже функциях. При необходимости включите весь HTML-код.

source: %d duplicate translation records have been deleted from DB.
ru_ru: %d повторяющихся записей перевода удалены из базы данных.

source: Back to utilities page
ru_ru: Вернуться на страницу утилит

source: %d empty translation records have been deleted from DB.
ru_ru: %d пустых записей перевода удалено из БД.

source: This will generate an SQL file with the backup of your translation table. This may take some time and require server resources! Keep in cool and dry place.
ru_ru: Это создаст файл SQL с резервной копией вашей таблицы перевода. Это может занять некоторое время и потребовать ресурсов сервера! Хранить в прохладном и сухом месте.

source: Backup translations
ru_ru: Резервные переводы

source: Backup Translations Table
ru_ru: Резервная таблица переводов

source: No duplicate translations found in DB. This is great!
ru_ru: Повторяющихся переводов в БД не обнаружено. Отлично!

source: Sometimes, duplicate translation records may appear due to poor connection between WordPress and Autoglot servers. This will remove all duplicates except for the most recent one.
ru_ru: Иногда дубликаты записей перевода могут появляться из-за плохого соединения между серверами WordPress и Autoglot. Это удалит все дубликаты, кроме самого последнего.

source: Delete duplicate translation from DB
ru_ru: Удалить дубликат перевода из БД

source: We found %d duplicate translation records in DB. You can safely remove them for better DB performance.
ru_ru: Мы обнаружили %d повторяющихся записей перевода в БД. Вы можете безопасно удалить их для повышения производительности БД.

source: No empty translations found in DB. This is great!
ru_ru: В БД пустых переводов не найдено. Отлично!

source: This will remove all empty translation records from DB.
ru_ru: Это удалит все пустые записи перевода из БД.

source: Delete empty translation from DB
ru_ru: Удалить пустой перевод из БД

source: We found %d empty translation records in DB. You can safely remove them for better DB performance.
ru_ru: Мы обнаружили %d пустых записей перевода в БД. Вы можете безопасно удалить их для повышения производительности БД.

source: Use these utilities for plugin maintainance.
ru_ru: Используйте эти утилиты для обслуживания плагинов.

source: Total size of Autoglot translation DB:
ru_ru: Общий размер БД переводов Autoglot:

source: Backup Translation DB
ru_ru: Резервная база данных перевода

source: Delete Duplicate Translations
ru_ru: Удалить повторяющиеся переводы

source: Delete Empty Translations
ru_ru: Удалить пустые переводы

source: Useful Plugin Utilities
ru_ru: Полезные плагины

source: Backup Translation Table
ru_ru: Резервная таблица перевода

source: Delete Duplicate Translation
ru_ru: Удалить повторяющийся перевод

source: Delete Empty Translation
ru_ru: Удалить пустой перевод

source: Utilities
ru_ru: Утилиты

source: Plugin version:
ru_ru: Версия плагина:

source: Show default titles (by WordPress or SEO plugin)
ru_ru: Показывать заголовки по умолчанию (с помощью плагина WordPress или SEO)

source: Show custom Autoglot titles
ru_ru: Показывать пользовательские названия Autoglot

source: Show custom (almost WordPress default) HTML titles on search results, categories, tags, taxonomies, and archive pages. These titles will be generated by Autoglot in order to minimize translation costs. Otherwise, each title will be translated for each tag, category, and even search request.
ru_ru: Покажите пользовательские (почти по умолчанию в WordPress) HTML-заголовки в результатах поиска, категориях, тегах, таксономиях и страницах архива. Эти названия будут созданы Autoglot, чтобы минимизировать затраты на перевод. В противном случае каждый заголовок будет переведен для каждого тега, категории и даже поискового запроса.

source: Show custom HTML titles on certain pages
ru_ru: Показывать пользовательские заголовки HTML на определенных страницах

source: Failed to send e-mail notification, function "wp_mail" not found. Your translation balance is either too low or empty and therefore Autoglot cannot automatically translate new content.
ru_ru: Не удалось отправить уведомление по электронной почте, функция «wp_mail» не найдена. Ваш баланс переводов либо слишком мал, либо пуст, поэтому Autoglot не может автоматически переводить новый контент.

source: How often to send low balance notifications to admin e-mail. Minimum delay before resending a notification.
ru_ru: Как часто отправлять уведомления о низком балансе на электронную почту администратора. Минимальная задержка перед повторной отправкой уведомления.

source: Resend Low Balance Notifications
ru_ru: Повторная отправка уведомлений о низком балансе

source: 1 month
ru_ru: 1 месяц

source: 1 week
ru_ru: 1 неделя

source: 1 day
ru_ru: 1 день

source: 12 hours
ru_ru: 12 часов

source: 1 hour
ru_ru: 1 час

source: 30 minutes
ru_ru: 30 минут

source: 10 minutes
ru_ru: 10 минут

source: 1 minute
ru_ru: 1 минута

source: Autoglot Dashboard
ru_ru: Панель управления Autoglot

source: Selector Style
ru_ru: Стиль селектора

source: Widget Title
ru_ru: Название виджета

source: Autoglot WP Translation Widget
ru_ru: Виджет перевода Autoglot WP

source: Best Regards,
ru_ru: С наилучшими пожеланиями,

source: Once you increase your translation balance, we will continue automatically translating your WordPress website.
ru_ru: Как только вы увеличите баланс перевода, мы продолжим автоматически переводить ваш сайт WordPress.

source: Your translation balance is either too low or empty and therefore Autoglot cannot automatically translate new content. Although your WordPress site will continue to display your previously translated content, we suggest that you replenish your translation balance in your Autoglot Control Panel:
ru_ru: Ваш баланс переводов либо слишком мал, либо пуст, поэтому Autoglot не может автоматически переводить новый контент. Хотя ваш сайт WordPress продолжит отображать ранее переведенный контент, мы рекомендуем вам пополнить баланс перевода в панели управления Autoglot:

source: This is a notification from Autoglot translation plugin installed on:
ru_ru: Это уведомление от плагина перевода Autoglot, установленного на:

source: Hello site administrator!
ru_ru: Здравствуйте администратор сайта!

source: Notification of Low Translation Balance
ru_ru: Уведомление о низком балансе перевода

source: There was an error during installation or activation of Autoglot plugin:
ru_ru: При установке или активации плагина Autoglot произошла ошибка:

source: Autoglot Plugin Utilities
ru_ru: Утилиты плагина Autoglot

source: Autoglot Plugin Settings
ru_ru: Настройки плагина Autoglot

source: Your settings have been updated!
ru_ru: Ваши настройки обновлены!

source: Autoglot Plugin Dashboard
ru_ru: Панель управления плагином Autoglot

source: # of replacement records
ru_ru: количество записей для замены

source: * Please note, text replacement happens after translation of content.
ru_ru: * Обратите внимание, замена текста происходит после перевода контента.

source: And so on...
ru_ru: И так далее...

source: Embedding different videos on different language pages of your blog, e.g. youtube.com/watch?v=EnglishVideoCode may be replaced with youtube.com/watch?v=GermanVideoCode on your German pages.
ru_ru: Встраивание разных видео на разные языковые страницы вашего блога, например. youtube.com/watch?v=EnglishVideoCode можно заменить на youtube.com/watch?v=НемецкийVideoCode на страницах на немецком языке.

source: Displaying different affiliate or any other links on different language pages of your blog, e.g. <ins>https://www.amazon.com/product-one</ins> may be replaced with <ins>https://www.amazon.es/producto-uno</ins> on your Spanish pages.
ru_ru: Отображение разных партнерских или любых других ссылок на разных языковых страницах вашего блога, например. <ins>https://www.amazon.com/product-one</ins> можно заменить на <ins>https://www.amazon.es/producto-uno</ins> на ваших страницах на испанском языке.

source: This can be useful for:
ru_ru: Это может быть полезно для:

source: The "Text Replacement" feature of Autoglot plugin lets you easily change pieces of content on your translated pages.
ru_ru: Функция «Замена текста» плагина Autoglot позволяет легко менять фрагменты контента на переведенных страницах.

source: Back to list
ru_ru: Обратно к списку

source: New content
ru_ru: Новый контент

source: Language code
ru_ru: Код языка

source: Language
ru_ru: Язык

source: This color means currently active language.
ru_ru: Этот цвет означает активный в данный момент язык.

source: Please enter content that will be shown in each other language.
ru_ru: Введите контент, который будет отображаться на каждом языке.

source: Content in your default language.
ru_ru: Содержимое на языке по умолчанию.

source: Please enter content that should be replaced when switching to another language.
ru_ru: Введите контент, который необходимо заменить при переключении на другой язык.

source: Warning: you have not specified default language content that should be replaced. That's OK, we will save the record but it will not work.
ru_ru: Внимание: вы не указали языковой контент по умолчанию, который следует заменить. Ничего страшного, мы сохраним запись, но она не будет работать.

source: Please choose a name of your text record (only visible for site administrator), content in your default language that will be replaced, and content for each language where you want your content replaced. If you don't set a new content for any particular language, default content will be displayed.
ru_ru: Выберите имя вашей текстовой записи (видно только администратору сайта), контент на языке по умолчанию, который будет заменен, и контент для каждого языка, на котором вы хотите заменить контент. Если вы не установили новый контент для какого-либо конкретного языка, будет отображаться контент по умолчанию.

source: Please enter the name of your text record
ru_ru: Пожалуйста, введите название вашей текстовой записи

source: Text Record
ru_ru: Текстовая запись

source: Filter items list
ru_ru: Фильтровать список элементов

source: Items list navigation
ru_ru: Навигация по списку товаров

source: Items list
ru_ru: Список предметов

source: Insert into item
ru_ru: Вставить в элемент

source: Not found in Trash
ru_ru: Не найдено в корзине

source: Not found
ru_ru: Не найдено

source: Search Records
ru_ru: Поиск записей

source: View Records
ru_ru: Просмотр записей

source: View Record
ru_ru: Посмотреть запись

source: Update Record
ru_ru: Обновить запись

source: Edit Record
ru_ru: Редактировать запись

source: New Item
ru_ru: Новый товар

source: Add New Text Replacement
ru_ru: Добавить новую замену текста

source: Add New Text Replacement Record
ru_ru: Добавить новую запись замены текста

# Post Type Singular Name
source: Text Replacement Record
ru_ru: Запись замены текста

# Post Type General Name
source: Text Replacement Records
ru_ru: Записи замены текста

source: Uncheck all
ru_ru: Снять все

source: Check all
ru_ru: Отметить все

source: Total Number of Lines:
ru_ru: Общее количество строк:

source: Set up your API key here to start
ru_ru: Чтобы начать, настройте здесь свой ключ API

source: Your Autoglot translation balance is low. Please login to <a href="%s" target="_blank">Autoglot Control Panel</a> and replenish your translation balance.
ru_ru: Ваш баланс переводов Autoglot низкий. Пожалуйста, войдите в <a href="%s" target="_blank">Панель управления Autoglot</a> и пополните баланс переводов.

source: Your Autoglot translation balance is empty. Please login to <a href="%s" target="_blank">Autoglot Control Panel</a> and replenish your translation balance.
ru_ru: Ваш баланс переводов Autoglot пуст. Пожалуйста, войдите в <a href="%s" target="_blank">Панель управления Autoglot</a> и пополните баланс переводов.

source: We could not connect to Autoglot API with your API key and received the following response:
ru_ru: Нам не удалось подключиться к API Autoglot с помощью вашего ключа API и мы получили следующий ответ:

source: Replaced Links or Text, one per line
ru_ru: Ссылки или текст для замены, по одной в строке

source: Original Links or Text, one per line.
ru_ru: Исходные ссылки или текст, по одной в строке.

source: Links or Text For Replacement
ru_ru: Ссылки или текст для замены

source: Reduce translated page priority in sitemaps. Not compatible with every sitemap generation plugin.
ru_ru: Уменьшите приоритет переведенных страниц в картах сайта. Несовместимо со всеми плагинами для создания карты сайта.

source: Decrease Page Priorities in Sitemap
ru_ru: Уменьшить приоритет страниц в файле Sitemap

source: Hide
ru_ru: Скрывать

source: Show
ru_ru: Показывать

source: Show "Powered by" widget signature with a link to official Autoglot.com website.
ru_ru: Показывать подпись виджета «Powered by» со ссылкой на официальный сайт Autoglot.com.

source: Show Widget Signature
ru_ru: Показать подпись виджета

source: Hide hreflangs
ru_ru: Скрыть теги hreflangs

source: Show hreflangs
ru_ru: Показать теги hreflangs

source: Show section with "alternate hreflang" links to other languages on each page.
ru_ru: Показывать раздел со ссылками «альтернативный hreflang» на другие языки на каждой странице.

source: Show "alternate hreflang" Block
ru_ru: Показать блок «альтернативный hreflang»

source: String that is not translated.
ru_ru: Строка, которая не переведена.

source: Additional Strings for Translation
ru_ru: Дополнительные строки для перевода

source: Choose Active Languages
ru_ru: Выбирайте активные языки

source: Please choose a default language of your site. We will not add language code to the URL of default language.
ru_ru: Пожалуйста, выберите язык по умолчанию для вашего сайта. Мы не будем добавлять код языка к URL-адресу языка по умолчанию.

source: Default Language
ru_ru: Язык по умолчанию

source: You can get your API key in your <a href="%s" target="_blank">Autoglot Control Panel</a>
ru_ru: Вы можете получить ключ API в <a href="%s" target="_blank">панели управления Autoglot</a>

source: Your API key
ru_ru: Ваш API-ключ

source: Autoglot API key
ru_ru: API-ключ Autoglot

source: Translation will be available to every user.
ru_ru: Перевод будет доступен каждому пользователю.

source: Site admin will be the only one to see and use Autoglot translation.
ru_ru: Администратор сайта будет единственным, кто сможет видеть и использовать перевод Autoglot.

source: This can be useful to check translation by admin before publishing it for all visitors. This will hide "alternate hreflang" block and will make widget visible only for admin.
ru_ru: Это может быть полезно для проверки перевода администратором перед публикацией его для всех посетителей. Это скроет блок «альтернативный hreflang» и сделает виджет видимым только для администратора.

source: Translation for Admin Only
ru_ru: Перевод только для администратора

source: Enable translation
ru_ru: Включить перевод

source: * Make sure to use the correct text in "Original Link" box. If you enter <code>wikipedia.com</code>, you will have <ins>en.es.wikipedia.com</ins> on your website. Correct option is <code>en.wikipedia.com</code>.
ru_ru: * Обязательно используйте правильный текст в поле «Исходная ссылка». Если вы введете <code>wikipedia.com</code>, на вашем веб-сайте появится <ins>en.es.wikipedia.com</ins>. Правильный вариант: <code>en.wikipedia.com</code>.

source: * These shortcodes work only for these settings. They will not work anywhere else and cannot be used on your blog posts.
ru_ru: * Эти короткие коды работают только для этих настроек. Они больше нигде не будут работать и не могут быть использованы в ваших сообщениях в блоге.

source: * This will not update your original blog posts. Links will be replaced only before the output on non-default languages.
ru_ru: * Это не приведет к обновлению исходных сообщений в блоге. Ссылки будут заменены только перед выводом на нестандартные языки.

source: As a result, a link to <ins>https://en.wikipedia.org/wiki/WordPress</ins> in your English version will be replaced with <ins>https://es.wikipedia.org/wiki/WordPress</ins> on the Spanish version of your website; <ins>https://de.wikipedia.org/wiki/WordPress</ins> on the German version, etc.
ru_ru: В результате ссылка на <ins>https://en.wikipedia.org/wiki/WordPress</ins> в вашей английской версии будет заменена на <ins>https://es.wikipedia.org/wiki/WordPress</ins> на испанской версии вашего сайта; <ins>https://de.wikipedia.org/wiki/WordPress</ins> в немецкой версии и т. д.

source: For example, if you want to replace all links to wikipedia.com to the corresponding pages of es.wikipedia.org on the Spanish version of your website, you would enter <code>en.wikipedia.com</code> in the "Original Link" box and <code>%s.wikipedia.com</code> in the "Updated Link" box.
ru_ru: Например, если вы хотите заменить все ссылки на wikipedia.com на соответствующие страницы es.wikipedia.org в испанской версии вашего веб-сайта, вам следует ввести <code>en.wikipedia.com</code> в поле " Исходная ссылка» и <code>%s.wikipedia.com</code> в поле «Обновленная ссылка».

source: The <code>%s</code> shortcode in your updated link will be replaced by top level domain extension of the country e.g. "es", "de", "gr", "dk", "se", etc.
ru_ru: Короткий код <code>%s</code> в вашей обновленной ссылке будет заменен расширением домена верхнего уровня страны, например. «es», «de», «gr», «dk», «se» и т. д.

source: The <code>%s</code> shortcode in your updated link will be replaced by current language code e.g. "es", "de", "el", "da", "sv".
ru_ru: Короткий код <code>%s</code> в обновленной ссылке будет заменен текущим кодом языка, например «es», «de», «el», «da», «sv».

source: You can add current language code to any link or text on your website. Default language does not update or replace any link.
ru_ru: Вы можете добавить текущий код языка к любой ссылке или тексту на вашем сайте. Язык по умолчанию не обновляет и не заменяет какие-либо ссылки.

source: These are advanced output settings. Please use with caution!
ru_ru: Это расширенные настройки вывода. Пожалуйста, используйте с осторожностью!

source: These are advanced translation settings. Please use with caution!
ru_ru: Это расширенные настройки перевода. Пожалуйста, используйте с осторожностью!

source: Please setup your languages here.
ru_ru: Пожалуйста, настройте свои языки здесь.

source: These are settings for the basic configuration of Autoglot plugin.
ru_ru: Это настройки базовой конфигурации плагина Autoglot.

source: Most recent translation:
ru_ru: Самый последний перевод:

source: Number of records in Autoglot translation DB:
ru_ru: Количество записей в БД переводов Autoglot:

source: Translation DB stats
ru_ru: Статистика БД переводов

source: Statistics of Autoglot plugin usage.
ru_ru: Статистика использования плагина Autoglot.

source: Please then set you API key in <a href="%s">Autoglot Settings Page</a>.
ru_ru: Затем установите свой ключ API на <a href="%s">странице настроек Autoglot</a>.

source: You can get your API key in your <a href="%s" target="_blank">Autoglot Control Panel</a>.
ru_ru: Вы можете получить ключ API в своей <a href="%s" target="_blank">панели управления Autoglot</a>.

source: You have not set up your API key! Autoglot Translation Plugin will not translate your content without a correct API key.
ru_ru: Вы не настроили свой ключ API! Плагин перевода Autoglot не будет переводить ваш контент без правильного ключа API.

source: Please login to <a href="%s" target="_blank">Autoglot Control Panel</a> and retrieve your API key.
ru_ru: Пожалуйста, войдите в <a href="%s" target="_blank">Панель управления Autoglot</a> и получите свой ключ API.

source: We could not connect to Autoglot API with your API key.
ru_ru: Нам не удалось подключиться к API Autoglot с помощью вашего ключа API.

source: You can replenish your translation balance in your <a href="%s" target="_blank" class="button">Autoglot Control Panel</a>
ru_ru: Вы можете пополнить баланс переводов в <a href="%s" target="_blank" class="button">Панели управления Autoglot</a>

source: Your current Autoglot translation balance (number of words you can translate):
ru_ru: Ваш текущий баланс переводов Autoglot (количество слов, которые вы можете перевести):

source: Translation balance
ru_ru: Баланс перевода

source: Statistics of your Autoglot account.
ru_ru: Статистика вашего аккаунта Autoglot.

source: Autoglot is a plugin for a WordPress platform that makes your website or blog SEO-friendly multilingual and translates all your content automatically using the best neural machine translation solutions.
ru_ru: Autoglot — это плагин для платформы WordPress, который делает ваш веб-сайт или блог оптимизированным для SEO многоязычным и автоматически переводит весь ваш контент, используя лучшие решения для нейронного машинного перевода.

source: Language Code Insertion
ru_ru: Вставка языкового кода

source: Output Settings
ru_ru: Настройки вывода

source: Translation Settings
ru_ru: Настройки перевода

source: Main Configuration
ru_ru: Основная конфигурация

source: Autoglot Account Stats
ru_ru: Статистика аккаунта Autoglot

source: About Autoglot
ru_ru: Об Autoglotе

source: Text Replacement
ru_ru: Замена текста

source: Links Modifier
ru_ru: Модификатор ссылок

source: Advanced
ru_ru: Дополнительно

source: Languages
ru_ru: Языки

source: Settings
ru_ru: Настройки

source: Dashboard
ru_ru: Панель приборов

source: Autoglot Wordpress Translation Plugin - fully automatic SEO-friendly plugin for multilingual Wordpress translation.
ru_ru: Плагин перевода Autoglot WordPress — полностью автоматический плагин для многоязычного перевода WordPress, оптимизированный для SEO.
