Repository: 3t4n/wp-plugins
Catalog: autoglot/translation/autoglot-*.po
Languages: ru_ru

source: Email messages:
ru_ru: Сообщения электронной почты:

source: Dynamic translation:
ru_ru: Динамический перевод:

source: WooCommerce cart and checkout translation:
ru_ru: Перевод корзины и оформления заказа WooCommerce:

source: WooCommerce cart and checkout pages:
ru_ru: Страницы корзины и оформления заказа WooCommerce:

source: WooCommerce detected on your website
ru_ru: На вашем сайте обнаружен WooCommerce

source: There are a few important things to remember about WooCommerce integration.
ru_ru: Следует помнить несколько важных вещей об интеграции WooCommerce.

source: WooCommerce Integration
ru_ru: Интеграция WooCommerce

source: Please be aware, we cannot calculate 100% correct information about number of words that should be translated. This Word Counter includes only number of words in your posts and pages. This does not count comments and content generated by plugins and themes (for example, WooCommerce cart and checkout pages, SEO plugins, etc). As a result, Autoglot may need to translate more words than calculated here.
ru_ru: Обратите внимание, что мы не можем рассчитать абсолютно точно сколько слов должны быть переведены. Этот счетчик слов учитывает только количество слов в ваших постах и ​​страницах. Он не учитывает комментарии и контент, сгенерированный плагинами и темами (например, страницы корзины и оформления заказа WooCommerce, плагины SEO и т. д.). В результате Autoglot может потребоваться перевести больше слов, чем рассчитано здесь.

source: Position of Floating Box with Language Switcher
ru_ru: Положение плавающего окна с переключателем языка

source: For custom positioning, please add and modify %s element in Customize - Additional CSS or Site Editor - Styles.
ru_ru: Для индивидуального позиционирования добавьте и измените элемент %s в разделе «Настройка» - «Дополнительный CSS» или «Редактор сайта» - «Стили».

source: Top Left
ru_ru: Вверху слева

source: Top Right
ru_ru: Вверху справа

source: Bottom Left
ru_ru: Внизу слева

source: Bottom Right
ru_ru: Внизу справа

source: Translation currently in progress
ru_ru: Перевод в настоящее время выполняется

source: Remove empty translations
ru_ru: Удалить пустые переводы

source: %s Languages active
ru_ru: %s Языков активно

source: Your comment is awaiting moderation.
ru_ru: Ваш комментарий ожидает модерации.

source: Please change permalinks structure here.
ru_ru: Пожалуйста, измените структуру постоянных ссылок здесь.

source: Permalinks must be enabled to let Autoglot detect the language in URLs.
ru_ru: Постоянные ссылки должны быть включены, чтобы Autoglot мог определять язык в URL-адресах.

source: Permalinks enabled:
ru_ru: Постоянные ссылки включены:

source: Translate and transliterate URLs
ru_ru: Переводить и транслитерировать URL-адреса

source: Do not translate URLs
ru_ru: Не переводить URL-адреса

source: Please note, Translation and Transliteration of URLs will affect only URLs that have not been translated yet. If you need to update already translated URLs, you need to modify or delete them in Translation Editor.
ru_ru: Обратите внимание: перевод и транслитерация URL-адресов повлияют только на те URL-адреса, которые еще не были переведены. Если вам нужно обновить уже переведенные URL-адреса, вам необходимо изменить или удалить их в Редакторе перевода.

source: Enable/disable translation of URLs (links to posts and pages). If enabled, Autoglot will translate all WordPress permalinks, e.g. <code>http://site.com/page/</code> to <code>http://site.com/fr/p&aacute;gina/</code>. It can also transliterate URLs to url-friendly format, e.g. <code>http://site.com/page/</code> to <code>http://site.com/fr/pagina/</code>
ru_ru: Включить/отключить перевод URL-адресов (ссылок на записи и страницы). Если включено, Autoglot будет переводить все постоянные ссылки WordPress, например, <code>http://site.com/page/</code> в <code>http://site.com/fr/p&aacute;gina/</code>. Он также может транслитерировать URL-адреса в формат, удобный для URL-адресов, например, <code>http://site.com/page/</code> в <code>http://site.com/fr/pagina/</code>

source: Translate URLs
ru_ru: Перевести URL-адреса

source: If you do not see language switcher on your website, please start with clearing your cache.
ru_ru: Если вы не видите переключатель языка на своем сайте, пожалуйста, начните с очистки кеша.

source: Choose type
ru_ru: Выберите тип

source: Choose language
ru_ru: Выберите языки

source: Enable translation of new content. You can pause translation of new content to prevent excess charges. When not enabled, Autoglot will not translate new content but all existing translations will be shown.
ru_ru: Включите перевод нового контента. Вы можете приостановить перевод нового контента, чтобы избежать дополнительных расходов. Если этот параметр не включен, Autoglot не будет переводить новый контент, но будет показывать все существующие переводы.

source: Translate New Content
ru_ru: Переводить новый контент

source: New translations active:
ru_ru: Перевод нового контента включен:

source: Please be careful when updating translated content and make sure you keep all HTML tags and attributes! All "agtr" attributes will be replaced by attributes from original strings.
ru_ru: Будьте осторожны при обновлении переведенного контента и убедитесь, что вы сохранили все теги и атрибуты HTML! Все атрибуты «agtr» будут заменены атрибутами из исходных строк.

source: Delete translation in order to automatically generate a new one; or click on "Quick Edit" to edit the translation.
ru_ru: Удалить перевод, чтобы автоматически сгенерировать новый; или нажмите «Быстрое редактирование», чтобы отредактировать перевод.

source: Search for content in "Translated" and "Original" fields and filter by language.
ru_ru: Ищите контент в полях «Переведено» и «Оригинал» и фильтруйте по языку.

source: "Translation Editor" tool in Autoglot plugin lets you manually modify translations.
ru_ru: Инструмент «Редактор переводов» в плагине Autoglot позволяет вручную изменять переводы.

source: Translations DB
ru_ru: БД переводов

source: Translation Editor
ru_ru: Редактор Перевода

source: Translated pages may be cached
ru_ru: Переведенные страницы могут быть кэшированы

source: If possible, do not cache translated pages
ru_ru: Если возможно, не кэшировать переведенные страницы

source: This will try to prevent caching of translated pages in the most common caching plugins. This may be helpful if caching plugin saves and outputs original content instead of translated page. The options works only if caching plugin supports "DONOTCACHEPAGE" directive. Manually deleting cache might be required after switching this on.
ru_ru: При этом Autoglot попытается предотвратить кеширование переведенных страниц в наиболее распространенных плагинах кеширования. Это может быть полезно, если плагин кэширования сохраняет и выводит исходный контент вместо переведенной страницы. Опция работает только в том случае, если плагин кэширования поддерживает директиву «DONOTCACHEPAGE». После включения этой функции может потребоваться удаление кеша вручную.

source: Skip caching of translated pages
ru_ru: Пропустить кеширование переведенных страниц

source: Autoglot Translation Editor
ru_ru: Редактор переводов Автоглот

source: Quick Edit
ru_ru: Быстрое редактирование

source: Delete
ru_ru: Удалить

source: Filter
ru_ru: Фильтр

source: Type
ru_ru: Тип

source: Date
ru_ru: Дата

source: Original string
ru_ru: Исходная строка

source: Translated string
ru_ru: Переведенная строка

source: No translations found.
ru_ru: Переводы не найдены.

source: Translations
ru_ru: Переводы

source: Rows deleted:
ru_ru: Удалены строки:

source: search
ru_ru: поиск

source: Remove all filters
ru_ru: Удалить все фильтры

source: translations
ru_ru: переводы

source: translation
ru_ru: перевод

source: Show language names in native languages, English, as ISO code, or combination.
ru_ru: Показывать названия языков на родных языках, английском языке, в виде кода ISO или их комбинации.

source: How to Display Language Names
ru_ru: Как отображать названия языков

source: Native name (2-letter ISO code)
ru_ru: Оригинальное название языка (в скобках двухбуквенный код ISO)

source: 2-letter ISO code
ru_ru: 2-буквенный код ISO

source: English name (Native name)
ru_ru: Английское название языка (в скобках оригинальное название языка)

source: English name
ru_ru: Английское название языка

source: Native name
ru_ru: Оригинальное название языка

source: Native name (English name)
ru_ru: Оригинальное название языка (в скобках - английское название)

source: Please choose how to display language names.
ru_ru: Пожалуйста, выберите способ отображения названий языков.

source: Language Names
ru_ru: Имена языков

source: %s Words not translated
ru_ru: %s слов не переведено

source: >%1s Words (%2s)
ru_ru: >%1s слов (%2s)

source: Translation Stats
ru_ru: Статистика переводов

source: Approximate number of words that should be translated to currently active languages:
ru_ru: Примерное количество слов, которые необходимо перевести на активные в данный момент языки:

source: Number of active languages:
ru_ru: Количество активных языков:

source: Number of original words in WordPress posts and pages:
ru_ru: Количество оригинальных слов в постах и ​​страницах WordPress:

source: Word count information
ru_ru: Информация о количестве слов

source: How many words do you need to translate?
ru_ru: Сколько слов вам нужно перевести?

source: Word Counter
ru_ru: Счетчик слов

source: Active languages:
ru_ru: Активные языки:

source: <a href="%2$s">Floating language switcher</a> is not active.
ru_ru: <a href="%2$s">Плавающий переключатель языка</a> не активен.

source: <a href="%1$s">Autoglot widget</a> is active.
ru_ru: <a href="%1$s">Виджет Autoglot</a> активен.

source: Widgets are not supported.
ru_ru: Виджеты не поддерживаются.

source: <a href="%1$s">Autoglot widget</a> is not active.
ru_ru: <a href="%1$s">Виджет Autoglot</a> не активен.

source: <a href="%s">Floating language switcher</a> is active.
ru_ru: <a href="%s">Плавающий переключатель языка</a> активен.

source: Language switcher enabled:
ru_ru: Переключатель языка включен:

source: Click here to activate languages.
ru_ru: Нажмите здесь, чтобы активировать языки.

source: Translation languages enabled:
ru_ru: Языки перевода включены:

source: Click here to enable translation for everyone.
ru_ru: Нажмите здесь, чтобы включить перевод для всех.

source: Translation is visible for administrator only.
ru_ru: Перевод виден только администратору.

source: Translation available to every visitor:
ru_ru: Перевод доступен каждому посетителю:

source: Click here to enable translation.
ru_ru: Нажмите здесь, чтобы включить перевод.

source: Please set up your API key here.
ru_ru: Пожалуйста, настройте свой ключ API здесь.

source: Valid API key:
ru_ru: Действительный ключ API:

source: Autoglot plugin status
ru_ru: Статус плагина Autoglot

source: Status of Autoglot plugin.
ru_ru: Статус плагина Autoglot.

source: Please then set your API key in <a href="%s">Autoglot Settings Page</a>.
ru_ru: Затем установите свой ключ API на <a href="%s">странице настроек Autoglot</a>.

source: Type of language switcher in popup.
ru_ru: Тип переключателя языка во всплывающем окне.

source: Type of Language Switcher in Popup
ru_ru: Тип переключателя языка во всплывающем окне

source: Disable floating box. You can still use widgets and shortcodes.
ru_ru: Отключить плавающее поле. Вы по-прежнему можете использовать виджеты и шорткоды.

source: Enable floating box that will open language switcher popup.
ru_ru: Включите плавающее поле, которое откроет всплывающее окно переключения языка.

source: Enable Floating Language Switcher
ru_ru: Включить плавающий переключатель языка

source: Box with Small Flags
ru_ru: Коробка с флажками

source: Box with Flags
ru_ru: Коробка с флагами

source: List of Languages and Flags
ru_ru: Список языков и флагов

source: List of Languages
ru_ru: Список языков

source: Disable language switcher popup. You can still use widgets and shortcodes.
ru_ru: Отключить всплывающее окно переключения языка. Вы по-прежнему можете использовать виджеты и шорткоды.

source: Enable language switcher popup.
ru_ru: Включить всплывающее окно переключения языка.

source: Enable Language Switcher
ru_ru: Включить переключатель языка

source: Finally, you can enable a popup language switcher. This will add a floating box to your website. By clicking on this box, users will see a popup window with language switcher. This is the best solution if you don't want to add widgets or shortcodes to your website.
ru_ru: Наконец, вы можете включить переключатель языка во всплывающем окне. Это добавит плавающее поле на ваш сайт. Нажав на это поле, пользователи увидят всплывающее окно с переключателем языка. Это лучшее решение, если вы не хотите добавлять виджеты или шорткоды на свой сайт.

source: Popup
ru_ru: Всплывающее окно

source: <code>%s</code> &ndash; list of languages without flags (default).
ru_ru: <code>%s</code> &ndash; список языков без флагов (по умолчанию).

source: <code>%s</code> &ndash; list of languages with flags.
ru_ru: <code>%s</code> &ndash; список языков с флагами.

source: <code>%s</code> &ndash; large flags.
ru_ru: <code>%s</code> &ndash; большие флаги.

source: <code>%s</code> &ndash; small flags.
ru_ru: <code>%s</code> &ndash; маленькие флаги.

source: Use a "%s" argument in order to select a type of language switcher:
ru_ru: Используйте аргумент «%s», чтобы выбрать тип переключателя языка:

source: Add a "%s" argument if you want to set a custom title of this box: <code>%s</code>.
ru_ru: Добавьте аргумент «%s», если вы хотите установить собственный заголовок этого поля: <code>%s</code>.

source: Alternatively, you can use a <code>%s</code> shortcode to add a language switcher to your website posts, pages, popups, etc.
ru_ru: Кроме того, вы можете использовать короткий код <code>%s</code>, чтобы добавить переключатель языка к сообщениям, страницам, всплывающим окнам и т. д. вашего сайта.

source: Shortcode
ru_ru: Короткий код

source: Autoglot provides a useful widget that lets your visitors switch languages and open appropriate version of your website. You can find our widget in your WordPress widget area by searching for "Autoglot".
ru_ru: Autoglot предоставляет полезный виджет, который позволяет вашим посетителям переключать языки и открывать соответствующую версию вашего сайта. Вы можете найти наш виджет в области виджетов WordPress, выполнив поиск «Autoglot».

source: Widget
ru_ru: Виджет

source: Language Switcher
ru_ru: Переключатель языка

source: <strong>Autoglot Dashboard is the main place to start.</strong> This will display your translation statistics, available balance (number of words you can translate), and other useful statistics:
ru_ru: <strong>Панель управления Autoglot – это основная отправная точка.</strong> Здесь будет отображаться ваша статистика переводов, доступный баланс (количество слов, которые вы можете перевести) и другая полезная статистика:

source: <a href="%s" class="button"><i class="dashicons dashicons-admin-settings"></i> Main Settings</a>
ru_ru: <a href="%s" class="button"><i class="dashicons dashicons-admin-settings"></i> Главные настройки</a>

source: <strong>Autoglot translation has not been enabled.</strong> Before trying and testing plugin you should enable Autoglot translation in main settings:
ru_ru: <strong>Перевод Autoglot не включен.</strong> Прежде чем попробовать и протестировать плагин, вам следует включить перевод Autoglot в основных настройках:

source: <strong>Your theme currently does not support widgets.</strong> No worries, Autoglot will function without widgets area. You may add language switcher in popup or as a shortcode via Autoglot Dashboard.
ru_ru: <strong>Ваша тема в настоящее время не поддерживает виджеты.</strong> Не беспокойтесь, Autoglot будет работать без области виджетов. Вы можете добавить переключатель языка во всплывающем окне или в виде короткого кода через панель управления Autoglot.

source: <strong>You may want to add an Autoglot language switcher to your widgets.</strong> This will let your visitors switch site languages. This widget can be added to almost any widgets area: sidebars, footers, etc.
ru_ru: <strong>Возможно, вы захотите добавить в свои виджеты переключатель языка Autoglot.</strong> Это позволит вашим посетителям переключать языки сайта. Этот виджет можно добавить практически в любую область виджетов: боковые панели, нижние колонтитулы и т. д.

source: <strong>You have not selected languages for translation.</strong> No worries, you may do so later on language settings page:
ru_ru: <strong>Вы не выбрали языки для перевода.</strong> Не беспокойтесь, вы можете сделать это позже на странице настроек языка:

source: <strong>Open your website in chosen languages!</strong> Please be aware of your balance. We recommend that you start with one language and once satisfied, proceed with more languages:
ru_ru: <strong>Откройте свой веб-сайт на выбранных языках!</strong> Следите за своим балансом. Мы рекомендуем вам начать с одного языка и, как только вы будете удовлетворены, перейти к большему количеству языков:

source: Please choose the most appropriate flags for a language switcher.
ru_ru: Пожалуйста, выберите наиболее подходящие флаги для переключателя языка.

source: Flags
ru_ru: Флаги

source: Please login to Autoglot Control Panel and retrieve your API key.
ru_ru: Пожалуйста, войдите в панель управления Autoglot и получите свой ключ API.

source: Save and continue
ru_ru: Сохранить и продолжить

source: Reset and Restart
ru_ru: Сброс и перезагрузка

source: Skip Setup Wizard
ru_ru: Пропустить мастер установки

source: Step 3. Plugin is Ready!
ru_ru: Шаг 3. Плагин готов!

source: Step 2. Choose Languages.
ru_ru: Шаг 2. Выберите Языки.

source: Step 1. Setup your API Key.
ru_ru: Шаг 1. Настройте свой ключ API.

source: Autoglot Plugin Setup Wizard
ru_ru: Мастер установки плагина Autoglot

source: Your API key is not valid.
ru_ru: Ваш ключ API недействителен.

source: By default, only signed-in administrator will see the translation.
ru_ru: По умолчанию перевод увидит только вошедший в систему администратор.

source: You can get your free API key in your <a href="%s" target="_blank">Autoglot Control Panel</a>
ru_ru: Вы можете получить бесплатный ключ API в <a href="%s" target="_blank">панели управления Autoglot</a>

source: <a href="%s" class="button" target="_blank"><i class="dashicons dashicons-screenoptions"></i> Setup Autoglot Widget</a>
ru_ru: <a href="%s" class="button" target="_blank"><i class="dashicons dashicons-screenoptions"></i> Настройка виджета Autoglot</a>

source: <a href="%s" class="button"><i class="dashicons dashicons-analytics"></i> Autoglot Dashboard</a>
ru_ru: <a href="%s" class="button"><i class="dashicons dashicons-analytics"></i> Панель управления Autoglot</a>

source: <a href="%s" class="button" target="_blank"><i class="dashicons dashicons-admin-site"></i> Language Settings</a>
ru_ru: <a href="%s" class="button" target="_blank"><i class="dashicons dashicons-admin-site"></i> Языковые настройки</a>

source: <strong>Autoglot plugin has been successfully configured and is now ready to translate your website!</strong> Please use the links below to access dashboard or open your website:
ru_ru: <strong>Плагин Autoglot успешно настроен и теперь готов к переводу вашего веб-сайта!</strong> Используйте ссылки ниже, чтобы получить доступ к панели управления или открыть свой веб-сайт:

source: You may skip this step and choose languages for translation later.
ru_ru: Вы можете пропустить этот шаг и выбрать языки для перевода позже.

source: Please setup your languages here. You can choose as many languages as you want but we recommend that you start with only one language.
ru_ru: Пожалуйста, настройте свои языки здесь. Вы можете выбрать столько языков, сколько захотите, но мы рекомендуем начать только с одного языка.

source: Registration is free and takes only a few moments. You don't need a credit card, any payment or subscription to get your API key.
ru_ru: Регистрация бесплатна и занимает всего несколько минут. Вам не нужна кредитная карта, какие-либо платежи или подписка, чтобы получить ключ API.

source: <a href="%s" target="_blank">Please register in our Autoglot Control Panel</a> and receive your unique API key. This key should be kept secret and never shared with anyone.
ru_ru: <a href="%s" target="_blank">Зарегистрируйтесь в нашей панели управления Autoglot</a> и получите свой уникальный ключ API. Этот ключ следует хранить в секрете и никогда никому не передавать.

source: Thank you for choosing <strong>Autoglot Translation plugin</strong>. This quick setup wizard will help you configure the basic settings. Let's start with your API key!
ru_ru: Благодарим вас за выбор <strong>Плагин перевода Autoglot</strong>. Этот мастер быстрой настройки поможет вам настроить основные параметры. Начнем с вашего ключа API!

source: Autoglot Setup
ru_ru: Настройка Autoglot

source: LinkedIn Community
ru_ru: Сообщество LinkedIn

source: Twitter Profile
ru_ru: Профиль в Твиттере

source: Facebook Page
ru_ru: Страница на фэйсбуке

source: WordPress Forums
ru_ru: Форумы WordPress

source: Support Ticket
ru_ru: Запрос в службу поддержки

source: Do you need some help with our plugin? Or you may want to ask us a question, offer an idea, or request some assistance.
ru_ru: Вам нужна помощь с нашим плагином? Или вы можете задать нам вопрос, предложить идею или попросить о помощи.

source: Official Documentation
ru_ru: Официальная документация

source: Control Panel
ru_ru: Панель управления

source: Pricing Information
ru_ru: Информация о ценах

source: Official Website
ru_ru: Официальный веб-сайт

source: Learn more about Autoglot using the links below:
ru_ru: Узнайте больше об Autoglot, перейдя по ссылкам ниже:

source: Rate this plugin
ru_ru: Оцените этот плагин

source: If you enjoy our plugin, please do not hesitate to rate us and submit your feedback. It's always much appreciated!
ru_ru: Если вам нравится наш плагин, пожалуйста, не стесняйтесь оценить нас и оставить свой отзыв. Это всегда очень ценно!

source: Your feedback provides us with key information about what you think as a user of our plugin and helps us make informed decisions about future enhancements; it also helps us identify area where we are doing a good job and where we need to improve.
ru_ru: Ваш отзыв предоставляет нам ключевую информацию о том, что вы думаете как пользователь нашего плагина, и помогает нам принимать обоснованные решения о будущих улучшениях; это также помогает нам определить области, в которых мы делаем хорошую работу и где нам необходимо совершенствоваться.

source: Your Feedback
ru_ru: Ваш отзыв

source: Autoglot Plugin Stats
ru_ru: Статистика плагина Autoglot

source: There was an error during installation or activation of Autoglot plugin: Autoglot table has not been created in DB. Please contact site administrator or Autoglot support.
ru_ru: При установке или активации плагина Autoglot произошла ошибка: таблица Autoglot не создана в БД. Пожалуйста, свяжитесь с администратором сайта или службой поддержки Autoglot.

source: There are a few channels to request help from us:
ru_ru: Есть несколько каналов, по которым можно обратиться к нам за помощью:

source: Our support team is always eager to help you get the most out of Autoglot plugin by answering your support questions, preventing possible issues, and helping you resolve all technical questions.
ru_ru: Наша служба поддержки всегда готова помочь вам максимально эффективно использовать плагин Autoglot, отвечая на ваши вопросы, предотвращая возможные проблемы и помогая вам решить все технические вопросы.

source: Autoglot Support
ru_ru: Поддержка Autoglot
