Repository: 3t4n/wp-plugins
Catalog: fc-savings-calculator/languages/fc-savings-calculator-*.po
Languages: fi_fi, hu_hu, it_it, nl_nl, pt_pt

source: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">If you need a more advanced "Savings Calculator" - one that lets the user solve for the starting amount, the amount to invest, the interest rate, the term required to reach a goal or the future value; or if you need to pick a different investment frequency, then you may want to try the calculator located here: <b>https://AccurateCalculators.com/savings-calculator</b></p>
fi_fi: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Jos tarvitset kehittyneemmän "Säästölaskurin" - sellaisen, jonka avulla käyttäjä voi laskea alkusumman, sijoitettavan summan, korkoprosentin, tavoitteen saavuttamiseen tarvittavan ajan tai tulevan arvon; tai jos tarvitset eri sijoitustiheyden, voit kokeilla laskuria täällä: <b>https://AccurateCalculators.com/savings-calculator</b></p>
hu_hu: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Ha egy fejlettebb "Megtakarítási Kalkulátorra" van szüksége - olyanra, amely lehetővé teszi a felhasználónak, hogy kiszámolja a kezdő összeget, a befektetendő összeget, a kamatlábat, a cél eléréséhez szükséges időt vagy a jövőbeli értéket; vagy ha könnyedén szeretné kinyomtatni az ütemezést; vagy ha más befektetési gyakoriságot szeretne választani, akkor érdemes kipróbálnia a következő kalkulátort: <b>https://AccurateCalculators.com/savings-calculator</b></p>
it_it: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Se hai bisogno di un "calcolatore risparmio" più avanzato - uno che consenta all'utente di calcolare l'importo iniziale, l'importo da investire, il tasso di interesse, il periodo necessario per raggiungere un obiettivo o il valore futuro; o se hai bisogno di scegliere una frequenza di investimento diversa, puoi provare il calcolatore qui: <b>https://AccurateCalculators.com/savings-calculator</b></p>
nl_nl: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Als u een geavanceerdere "spaarcalculator" nodig hebt - een die de gebruiker in staat stelt om het startbedrag, het te investeren bedrag, de rentevoet, de periode die nodig is om een doel te bereiken of de toekomstige waarde te berekenen; of als u een andere investeringsfrequentie wilt kiezen, kunt u de calculator proberen op: <b>https://AccurateCalculators.com/savings-calculator</b></p>
pt_pt: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Se precisar de uma "calculadora de poupança" mais avançada - uma que permita ao usuário calcular o valor inicial, o valor a investir, a taxa de juros, o prazo necessário para atingir uma meta ou o valor futuro; ou se precisar escolher uma frequência de investimento diferente, pode experimentar a calculadora disponível aqui: <b>https://AccurateCalculators.com/savings-calculator</b></p>

source: Prepared for
fi_fi: Kenelle valmistettu
hu_hu: Számára
it_it: Preparato per
nl_nl: Voorbereid voor
pt_pt: Preparado para

source: Address
fi_fi: Osoite
hu_hu: Cím
it_it: Indirizzo
nl_nl: Adres
pt_pt: Endereço

source: City, State ZIP
fi_fi: Kaupunki, Maakunta Postinumero
hu_hu: Város, Megye Irányítószám
it_it: Città, Stato CAP
nl_nl: Plaats, Prov., Postcode
pt_pt: Cidade, Estado, Código Postal

source: Prepared On
fi_fi: Laadittu
hu_hu: Előkészítés dátuma
it_it: Preparato il
nl_nl: Voorbereid op
pt_pt: Preparado em

source: Prepared by
fi_fi: Valmistajan nimi
hu_hu: Előkészítő neve
it_it: Preparato da
nl_nl: Voorbereid door
pt_pt: Preparado por

source: Phone
fi_fi: Puhelin
hu_hu: Telefon
it_it: Telefono
nl_nl: Telefoon
pt_pt: Telefone

source: Email
fi_fi: Sähköposti

source: Website
fi_fi: Verkkosivusto
hu_hu: Weboldal
it_it: Sito web

source: Unknown
fi_fi: Tuntematon
hu_hu: Ismeretlen
it_it: Incognita
nl_nl: Onbekende
pt_pt: Desconhecido

source: u
fi_fi: t
hu_hu: i
it_it: i
nl_nl: o

source: U
fi_fi: T
hu_hu: I
it_it: I
nl_nl: O

source: Dates must be the first of the month.
fi_fi: Päivämäärien on oltava kuukauden ensimmäisiä päiviä.
hu_hu: A dátumoknak a hónap első napjának kell lenniük.
it_it: Le date devono essere il primo del mese.
nl_nl: Data moeten de eerste dag van de maand zijn.
pt_pt: As datas devem ser o primeiro dia do mês.

source: An invalid JavaScript date object.
fi_fi: Virheellinen JavaScript-päivämääräobjekti.
hu_hu: Érvénytelen JavaScript dátumobjektum.
it_it: Un oggetto data JavaScript non valido.
nl_nl: Een ongeldig JavaScript datumobject.
pt_pt: Um objeto de data JavaScript inválido.

source: Monthly
fi_fi: Kuukausittainen
hu_hu: Havi
it_it: Mensile
nl_nl: Maandelijks
pt_pt: Mensal

source: Savings Calculator
fi_fi: Säästölaskuri
hu_hu: Megtakarítási kalkulátor
it_it: Calcolatore risparmio
nl_nl: Spaarcalculator
pt_pt: Calculadora de poupança

source: Savings Calculator Plugin for WordPress
fi_fi: Säästölaskuri -lisäosa WordPressille
hu_hu: Megtakarítási kalkulátor bővítmény WordPresshez
it_it: Calcolatore Risparmio Plugin per WordPress
nl_nl: Spaarcalculator Plugin voor WordPress
pt_pt: Calculadora de Poupança Plugin para WordPress

source: This savings calculator calculates the future value of regular savings.
fi_fi: Tämä säästölaskuri laskee säännöllisten säästöjen tulevan arvon.
hu_hu: Ez a megtakarítási kalkulátor kiszámítja a rendszeres megtakarítások jövőbeli értékét.
it_it: Questo calcolatore di risparmio calcola il valore futuro dei risparmi regolari.
nl_nl: Deze spaarcalculator berekent de toekomstige waarde van reguliere besparingen.
pt_pt: Esta calculadora de poupança calcula o valor futuro das poupanças regulares.

source: click for more features
fi_fi: klikkaa saadaksesi lisää ominaisuuksia
hu_hu: kattintson a további funkciókért
it_it: clicca per altre funzionalità
nl_nl: Klik voor meer functies
pt_pt: clique para mais funcionalidades

source: Saved Monthly?
fi_fi: Kuukausittaiset säästöt?
hu_hu: Havi megtakarítás?
it_it: Risparmiato mensilmente?
nl_nl: Maandelijks gespaard?
pt_pt: Poupança mensal?

source: Months? (#)
fi_fi: Kuukaudet? (nro)
hu_hu: Hónapok (#)?
it_it: Mesi? (n.)
nl_nl: Maanden? (#)
pt_pt: Meses? (#)

source: Annual Interest Rate?
fi_fi: Vuosikorko?
hu_hu: Éves kamatláb?
it_it: Tasso di interesse annuale?
nl_nl: Jaarlijkse rentevoet?
pt_pt: Taxa anual de juro?

source: Final Amount (FV)
fi_fi: Lopullinen summa (FV)
hu_hu: Végső összeg (FV)
it_it: Importo finale (FV)
nl_nl: Eindbedrag (FV)
pt_pt: Montante final (FV)

source: Interest Earned
fi_fi: Ansaittu korko
hu_hu: Megkeresett kamat
it_it: Interessi guadagnati
nl_nl: Verdiende rente
pt_pt: Juros obtidos

source: Total Invested
fi_fi: Sijoitettu kokonaissumma
hu_hu: Összes befektetett összeg
it_it: Totale investito
nl_nl: Totaal geïnvesteerd
pt_pt: Total investido

source: Last Deposit
fi_fi: Viimeinen talletus
hu_hu: Utolsó befizetés
it_it: Ultimo deposito
nl_nl: Laatste storting
pt_pt: Último depósito

source: Calculate
fi_fi: Laske
hu_hu: Számít
it_it: Calcola
nl_nl: Bereken
pt_pt: Calcular

source: C
fi_fi: L

source: Clear
fi_fi: Tyhjennä
hu_hu: Töröl
it_it: Cancella
nl_nl: Wis
pt_pt: Limpar

source: Cl
fi_fi: Ty

source: Print
fi_fi: Tulosta
hu_hu: Nyomtat
it_it: Stampa
pt_pt: Imprimir

source: Help
fi_fi: Ohje
hu_hu: Súgó
it_it: Aiuto
pt_pt: Ajuda

source: H
fi_fi: O

source: Schedule
fi_fi: Aikataulu
hu_hu: Ütemezés
it_it: Piano
nl_nl: Schema
pt_pt: Tabela

source: Charts
fi_fi: Kaaviot
hu_hu: Diagramok
it_it: Grafici
nl_nl: Grafieken
pt_pt: Gráficos

source: Ch
fi_fi: Ka

source: click to change currency or date format
fi_fi: klikkaa vaihtaaksesi valuuttaa tai päivämäärämuotoa
hu_hu: kattintson a pénznem vagy a dátum formátumának megváltoztatásához
it_it: fare clic per cambiare la valuta o il formato della data
nl_nl: klik om valuta of datumformaat te wijzigen
pt_pt: clique para mudar a moeda ou o formato da data

source: Make me smaller.
fi_fi: Tee minusta pienempi.
hu_hu: Tegyél kisebbé.
it_it: Rendimi più piccola.
nl_nl: Maak me kleiner.
pt_pt: Torna-me mais pequeno.

source: Original Size
fi_fi: Alkuperäinen koko
hu_hu: Eredeti méret
it_it: Dimensioni originali
nl_nl: Origineel formaat
pt_pt: Tamanho original

source: Make me larger.
fi_fi: Tee minusta suurempi.
hu_hu: Tegyél nagyobbá.
it_it: Rendimi più grande.
nl_nl: Maak me groter.
pt_pt: Torna-me maior.

source: Monthly Savings?
fi_fi: Kuukausittaiset säästöt?
hu_hu: Havi megtakarítás?
it_it: Risparmio mensile?
nl_nl: Maandelijks spaarbedrag?
pt_pt: Poupança mensal?

source: Interest Rate?
fi_fi: Korkoprosentti?
hu_hu: Kamatláb?
it_it: Tasso di interesse?
nl_nl: Rentevoet?
pt_pt: Taxa de juro?

source: Last Deposit Date
fi_fi: Viimeinen talletuspäivä
hu_hu: Utolsó befizetés dátuma
it_it: Ultima data di deposito
nl_nl: Laatste stortingsdatum
pt_pt: Data do último depósito

source: Calc
fi_fi: Lask.
hu_hu: Szám.

source: Periodic Savings?
fi_fi: Säännölliset säästöt?
hu_hu: Időszakos megtakarítások?
it_it: Risparmio periodico?
nl_nl: Periodiek spaarbedrag?
pt_pt: Poupança periódica?

source: Number of Months?
fi_fi: Kuukausien määrä?
hu_hu: Hónapok száma?
it_it: Numero di mesi?
nl_nl: Aantal maanden?
pt_pt: Número de meses?

source: Total Amount Invested
fi_fi: Sijoitettu kokonaissumma
hu_hu: Teljes befektetett összeg
it_it: Importo totale investito
nl_nl: Totaal geïnvesteerd bedrag
pt_pt: Valor total investido

source: Periodic Savings Amount?
fi_fi: Säännöllinen säästösumma?
hu_hu: Időszakos megtakarítás összege?
it_it: Importo del risparmio periodico?
nl_nl: Periodiek spaarbedrag?
pt_pt: Montante da poupança periódica?

source: Final Amount (future value)
fi_fi: Lopullinen summa (tuleva arvo)
hu_hu: Végső összeg (jövőbeli érték)
it_it: Importo finale (valore futuro)
nl_nl: Eindbedrag (toekomstige waarde)
pt_pt: Montante final (valor futuro)

source: Currency and Date Conventions
fi_fi: Valuutta- ja päivämääräkäytännöt
hu_hu: Pénznem és dátumformátumok
it_it: Convenzioni per la valuta e la data
nl_nl: Valuta en datumconventies
pt_pt: Convenções de Moeda e Data

source: The calculator will remember your choice. You may also change it at any time.
fi_fi: Laskuri muistaa valintasi. Voit myös muuttaa sitä milloin tahansa.
hu_hu: A kalkulátor megjegyzi a választását. Ezt bármikor módosíthatja is.
it_it: Il calcolatore ricorderà la Sua scelta. Può anche cambiarla in qualsiasi momento.
nl_nl: De calculator onthoudt uw keuze. U kunt deze op elk moment wijzigen.
pt_pt: A calculadora irá memorizar a sua escolha. Pode alterá-la a qualquer momento.

source: Clicking "Save changes" will cause the calculator to reload. Your edits will be lost.
fi_fi: Napsauttamalla "Tallenna muutokset" laskuri ladataan uudelleen, ja muokkauksesi menetetään.
hu_hu: A "Változtatások mentése" gombra kattintva a kalkulátor újratöltődik. A módosításai elvesznek.
it_it: Cliccando su "Salva modifiche" il calcolatore verrà ricaricata. Le Sue modifiche andranno perse.
nl_nl: Door op "Wijzigingen opslaan" te klikken, wordt de calculator opnieuw geladen. Uw wijzigingen gaan verloren.
pt_pt: Clicar em "Guardar alterações" fará com que a calculadora seja recarregada. As suas edições serão perdidas.

source: Cancel
fi_fi: Peruuta
hu_hu: Mégsem
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar

source: Save changes
fi_fi: Tallenna muutokset
hu_hu: Változtatások mentése
it_it: Salva modifiche
nl_nl: Wijzigingen opslaan
pt_pt: Guardar alterações

source: Cash flow forecast...
fi_fi: Kassavirtaennuste...
hu_hu: Cash flow előrejelzés...
it_it: Previsione del flusso di cassa...
nl_nl: Kasstroomprognose...
pt_pt: Previsão de fluxo de caixa...

source: Close
fi_fi: Sulje
hu_hu: Bezárás
it_it: Chiudi
nl_nl: Sluiten
pt_pt: Fechar

source: Message
fi_fi: Viesti
hu_hu: Üzenet
it_it: Messaggio
nl_nl: Bericht
pt_pt: Mensagem

source: Please enter a valid number for
fi_fi: Anna kelvollinen numero kenttään
hu_hu: Kérem, adjon meg egy érvényes számot ehhez
it_it: Inserisci un numero valido per
nl_nl: Voer een geldig getal in voor
pt_pt: Por favor, insira um número válido para

source: Please enter a valid number for "Default savings amount."
fi_fi: Anna kelvollinen numero "Oletussäästösummalle".
hu_hu: Kérem, adjon meg egy érvényes számot az "Alapértelmezett megtakarítási összeg" mezőben.
it_it: Inserisci un numero valido per "Importo risparmio predefinito."
nl_nl: Voer een geldig getal in voor "Standaard spaarbedrag."
pt_pt: Por favor, insira um número válido para "valor padrão de poupança."

source: Please enter a valid number for "Default number of months."
fi_fi: Anna kelvollinen luku "Oletuskuukausien määrälle".
hu_hu: Kérjük, adjon meg egy érvényes számot az "Alapértelmezett hónapok száma" mezőhöz.
it_it: Inserisci un numero valido per "Numero di mesi predefinito."
nl_nl: Voer een geldig getal in voor "Standaard aantal maanden".
pt_pt: Por favor, introduza um número válido para "Número de meses por defeito".

source: Please enter a valid number for "Default interest rate."
fi_fi: Anna kelvollinen luku "Oletuskorkoprosentille".
hu_hu: Kérjük, adjon meg egy érvényes számot az "Alapértelmezett kamatlábhoz"
it_it: Inserisci un numero valido per "Tasso di interesse predefinito."
nl_nl: Voer een geldig getal in voor "Standaard rentevoet".
pt_pt: Por favor, introduza um número válido para "Taxa de juro por defeito"

source: Please enter a valid value for "Default Currency."
fi_fi: Anna kelvollinen arvo "Oletusvaluutalle".
hu_hu: Kérjük, adjon meg egy érvényes értéket az "Alapértelmezett pénznem" mezőbe
it_it: Inserisci un valore valido per "Valuta predefinita."
nl_nl: Voer een geldige waarde in voor "Standaard valuta."
pt_pt: Por favor, introduza um valor válido para "Moeda por defeito"

source: Please enter a valid number for "Default Date Format."
fi_fi: Anna kelvollinen luku "Oletuspäivämäärämuodolle".
hu_hu: Kérjük, adjon meg egy érvényes számot az "Alapértelmezett dátumformátumhoz"
it_it: Inserisci un numero valido per "Formato data predefinito."
nl_nl: Voer een geldig getal in voor "Standaard datumformaat."
pt_pt: Por favor, introduza um número válido para "Formato de Data Padrão"

source: Do not forget to save your changes. Scroll all the way down in this panel for the <span class="red">[Save]</span> button.
fi_fi: Älä unohda tallentaa muutoksiasi. Vieritä tämän paneelin loppuun asti löytääksesi <span class="red">[Tallenna]</span>-painikkeen.
hu_hu: Ne felejtse el menteni a módosításokat. Görgessen le a panel aljára a <span class="red">[Mentés]</span> gombhoz.
it_it: Non dimenticare di salvare le modifiche. Scorri fino in fondo a questo pannello per trovare il pulsante <span class="red">[Salva]</span>.
nl_nl: Vergeet niet uw wijzigingen op te slaan. Scroll helemaal naar beneden in dit paneel voor de <span class="red">[Opslaan]</span> knop.
pt_pt: Não se esqueça de guardar as suas alterações. Desça até o final deste painel para encontrar o botão <span class="red">[Guardar]</span>.

source: Widget's size (size limits adjustable below)?
fi_fi: Widgetin koko (koon rajat säädettävissä alapuolella)?
hu_hu: Widget mérete (a méret korlátai alul állíthatók)?
it_it: Dimensione del widget (limiti di dimensione regolabili sotto)?
nl_nl: Grootte van de widget (groottebeperkingen hieronder aanpasbaar)?
pt_pt: Tamanho do widget (limites de tamanho ajustáveis abaixo)?

source: Tiny (max width = 180px)
fi_fi: Pikkuruinen (maksimileveys = 180px)
hu_hu: Nagyon kicsi (maximális szélesség = 180px)
it_it: Minuscolo (larghezza max = 180px)
nl_nl: Zeer klein (max breedte = 180px)
pt_pt: Muito pequeno (largura máxima = 180px)

source: Small (max width = 300px)
fi_fi: Pieni (maksimileveys = 300px)
hu_hu: Kicsi (maximális szélesség = 300px)
it_it: Piccolo (larghezza max = 300px)
nl_nl: Klein (max breedte = 300px)
pt_pt: Pequeno (largura máxima = 300px)

source: Medium (max width = 340px)
fi_fi: Keskikokoinen (maksimileveys = 340px)
hu_hu: Közepes (maximális szélesség = 340px)
it_it: Medio (larghezza massima = 340px)
nl_nl: Medium (max breedte = 340px)
pt_pt: Médio (largura máxima = 340px)

source: Large (max width = 440px)
fi_fi: Suuri (maksimileveys = 440px)
hu_hu: Nagy (maximális szélesség = 440px)
it_it: Grande (larghezza massima = 440px)
nl_nl: Groot (max breedte = 440px)
pt_pt: Grande (largura máxima = 440px)

source: Load custom style sheet?
fi_fi: Lataa mukautettu tyylitiedosto?
hu_hu: Egyéni stíluslap betöltése?
it_it: Caricare il foglio di stile personalizzato?
nl_nl: Laad eigen stijlblad?
pt_pt: Carregar folha de estilo personalizada?

source: No
fi_fi: Ei
hu_hu: Nem
nl_nl: Nee
pt_pt: Não

source: Yes
fi_fi: Kyllä
hu_hu: Igen
it_it: Sì
nl_nl: Ja
pt_pt: Sim

source: If "Yes" loads &lt;site&gt;\wp-content\plugins\ac-savings-calculator-plus\css\accurate-calculators-custom.css. Entries in <b>accurate-calculators-custom.css</b> override the plugin's look. Editing the provided custom stylesheet is another way to modify the look of the calculator. For best performance include only the rules in the custom stylesheet you are overriding. BACKUP YOUR CUSTOMIZATIONS! You will need to manually replace them when (if) you upgrade the plugin.
fi_fi: Jos "Kyllä" lataa &lt;site&gt;\wp-content\plugins\ac-savings-calculator-plus\css\accurate-calculators-custom.css. Merkinnät tiedostossa <b>accurate-calculators-custom.css</b> ohittavat lisäosan ulkoasun. Mukautetun tyylitiedoston muokkaaminen on toinen tapa muokata laskurin ulkoasua. Parhaan suorituskyvyn saavuttamiseksi sisällytä vain ne säännöt mukautettuun tyylitiedostoon, joita olet ohittamassa. VARMUUSKOPIOI MUKAUTUKSESI! Sinun on vaihdettava ne manuaalisesti, kun (jos) päivität lisäosan.
hu_hu: Ha az "Igen" beállítást választja, betölti a &lt;site&gt;\wp-content\plugins\ac-savings-calculator-plus\css\accurate-calculators-custom.css fájlt. Az <b>accurate-calculators-custom.css</b> bejegyzések felülírják a plugin megjelenését. A megadott egyedi stíluslap szerkesztése egy másik módja a kalkulátor megjelenésének módosítására. A legjobb teljesítmény érdekében csak azokat a szabályokat foglalja bele az egyedi stíluslapba, amelyeket felülír. MENTSE EL AZ EGYEDI BEÁLLÍTÁSAIT! Manuálisan kell őket visszaállítania, ha (amikor) frissíti a bővítményt.
it_it: Se "Sì" carica &lt;site&gt;\wp-content\plugins\ac-savings-calculator-plus\css\accurate-calculators-custom.css. Le voci in <b>accurate-calculators-custom.css</b> sovrascrivono l'aspetto del plugin. Modificare il foglio di stile personalizzato fornito è un altro modo per modificare l'aspetto del calcolatore. Per ottenere le migliori prestazioni, includi solo le regole nel foglio di stile personalizzato che stai sovrascrivendo. SALVA LE TUE PERSONALIZZAZIONI! Sarà necessario sostituirle manualmente quando (se) aggiorni il plugin.
nl_nl: Als "Ja" is geselecteerd, wordt &lt;site&gt;\wp-content\plugins\ac-savings-calculator-plus\css\accurate-calculators-custom.css geladen. Invoer in <b>accurate-calculators-custom.css</b> overschrijft de uitstraling van de plugin. Het bewerken van het meegeleverde aangepaste stylesheet is een andere manier om de uitstraling van de calculator aan te passen. Voor optimale prestaties voeg alleen de regels toe in het aangepaste stylesheet die u wilt overschrijven. MAAK EEN BACK-UP VAN UW AANPASSINGEN! U zult ze handmatig moeten vervangen bij het (eventueel) updaten van de plugin.
pt_pt: Se "Sim" carregar &lt;site&gt;\wp-content\plugins\ac-savings-calculator-plus\css\accurate-calculators-custom.css. Entradas em <b>accurate-calculators-custom.css</b> substituirão a aparência do plugin. Editar a folha de estilo personalizada fornecida é outra maneira de modificar a aparência da calculadora. Para melhor desempenho, inclua apenas as regras na folha de estilo personalizada que você está substituindo. FAÇA BACKUP DAS SUAS PERSONALIZAÇÕES! Você precisará substituí-las manualmente ao (se) atualizar o plugin.

source: Set a default currency?
fi_fi: Aseta oletusvaluutta?
hu_hu: Alapértelmezett pénznem beállítása?
it_it: Impostare una valuta predefinita?
nl_nl: Een standaard valuta instellen?
pt_pt: Definir uma moeda predefinida?

source: Use visitor's browser's settings to set currency - do not override.
fi_fi: Käytä kävijän selaimen asetuksia valuutan asettamiseen - älä ohita niitä.
hu_hu: Használja a látogató böngészőjének beállításait a pénznem beállításához - ne írja felül.
it_it: Usa le impostazioni del browser del visitatore per impostare la valuta - non sovrascrivere.
nl_nl: Gebruik de browserinstellingen van de bezoeker om de valuta in te stellen - niet overschrijven.
pt_pt: Use as definições do navegador do visitante para definir a moeda - não substitua.

source: Set a date format convention?
fi_fi: Aseta päivämäärämuoto?
hu_hu: Állítson be egy dátumformátum egyezményt?
it_it: Impostare una convenzione sul formato della data?
nl_nl: Een datumformaatconventie instellen?
pt_pt: Definir uma convenção de formato de data?

source: Use visitor's browser's settings to set date format - do not override.
fi_fi: Käytä kävijän selaimen asetuksia päivämäärämuodon asettamiseen - älä ohita niitä.
hu_hu: Használja a látogató böngészőjének beállításait a dátumformátum beállításához - ne írja felül.
it_it: Usa le impostazioni del browser del visitatore per impostare il formato della data - non sovrascrivere.
nl_nl: Gebruik de browserinstellingen van de bezoeker om het datumformaat in te stellen - niet overschrijven.
pt_pt: Utilize as definições do navegador do visitante para definir o formato da data - não substitua.

source: When a user first visits your site, the plugin will use the browser's international conventions to set the currency and date format. If you wish, you may override the plugin and set a default currency and date format. The user will still have the ability to override either setting if you do not hide the &quot;international conventions&quot; below.
fi_fi: Kun käyttäjä vierailee sivustollasi ensimmäistä kertaa, plugin käyttää selaimen kansainvälisiä asetuksia valuutan ja päivämäärämuodon asettamiseen. Halutessasi voit ohittaa pluginin asetukset ja määrittää oletusvaluutan ja päivämäärämuodon. Käyttäjä voi silti ohittaa nämä asetukset, jos et piilota &quot;kansainvälisiä asetuksia&quot; alla.
hu_hu: Amikor egy felhasználó először látogatja meg az oldalt, a bővítmény a böngésző nemzetközi beállításait használja a pénznem és a dátum formátumának beállításához. Ha szeretné, felülbírálhatja a bővítményt, és beállíthatja az alapértelmezett pénznemet és dátumformátumot. A felhasználónak továbbra is lehetősége lesz felülbírálni ezeket a beállításokat, ha nem rejti el az alábbi &quot;nemzetközi beállításokat&quot;.
it_it: Quando un utente visita il tuo sito per la prima volta, il plugin utilizzerà le convenzioni internazionali del browser per impostare la valuta e il formato della data. Se lo desideri, puoi sovrascrivere le impostazioni del plugin e impostare una valuta e un formato di data predefiniti. L'utente avrà comunque la possibilità di sovrascrivere entrambe le impostazioni se non nascondi le &quot;convenzioni internazionali&quot; qui sotto.
nl_nl: Wanneer een gebruiker voor het eerst uw site bezoekt, gebruikt de plugin de internationale conventies van de browser om de valuta en datumnotatie in te stellen. Als u wilt, kunt u de plugin overschrijven en een standaardvaluta en datumnotatie instellen. De gebruiker kan deze instellingen nog steeds overschrijven als u de &quot;internationale conventies&quot; hieronder niet verbergt.
pt_pt: Quando um utilizador visita o seu site pela primeira vez, o plugin usará as convenções internacionais do navegador para definir a moeda e o formato da data. Se desejar, pode substituir as definições do plugin e definir uma moeda e formato de data padrão. O utilizador ainda poderá alterar essas definições, se não ocultar as &quot;convenções internacionais&quot; abaixo.
