Repository: 3t4n/wp-plugins
Catalog: fc-savings-calculator/languages/fc-savings-calculator-*.po
Languages: fi_fi, hu_hu, it_it, nl_nl, pt_pt

source: <strong>Note:</strong> Your visitors may select a date format and currency by clicking on <span class="red">$ : MM/DD/YYYY</span> in the calculator's lower right corner if you do not set "Hide international conventions" to "yes".
fi_fi: <strong>Huom:</strong> Vierailijasi voivat valita päivämäärämuodon ja valuutan napsauttamalla <span class="red">$ : MM/DD/YYYY</span> laskimen oikeassa alakulmassa, jos et aseta "Piilota kansainväliset asetukset" arvoon "kyllä".
hu_hu: <strong>Megjegyzés:</strong> A látogatók kiválaszthatják a dátumformátumot és a pénznemet, ha rákattintanak a <span class="red">$ : MM/DD/YYYY</span> feliratra a kalkulátor jobb alsó sarkában, ha nem állítja a "Nemzetközi beállítások elrejtése" opciót "igen" értékre.
it_it: <strong>Nota:</strong> I tuoi visitatori possono selezionare un formato di data e una valuta facendo clic su <span class="red">$ : MM/DD/YYYY</span> nell'angolo inferiore destro del calcolatore, se non imposti "Nascondi convenzioni internazionali" su "sì".
nl_nl: <strong>Let op:</strong> Uw bezoekers kunnen een datumnotatie en valuta selecteren door te klikken op <span class="red">$ : MM/DD/YYYY</span> in de rechterbenedenhoek van de calculator als u "Verberg internationale conventies" niet op "ja" zet.
pt_pt: <strong>Nota:</strong> Os seus visitantes podem selecionar um formato de data e moeda clicando em <span class="red">$ : MM/DD/YYYY</span> no canto inferior direito do calculador, caso não defina "ocultar convenções internacionais" para "sim".

source: Hide the resize buttons?
fi_fi: Piilota koonmuutospainikkeet?
hu_hu: Elrejteni a méretváltoztató gombokat?
it_it: Nascondere i pulsanti di ridimensionamento?
nl_nl: De knoppen voor formaatwijziging verbergen?
pt_pt: Ocultar os botões de redimensionamento?

source: Hide international conventions?
fi_fi: Piilota kansainväliset asetukset?
hu_hu: Nemzetközi beállítások elrejtése?
it_it: Nascondi convenzioni internazionali?
nl_nl: Internationale conventies verbergen?
pt_pt: Ocultar convenções internacionais?

source: Link to
fi_fi: Linkki kohteeseen
hu_hu: Hivatkozás létrehozása
it_it: Collegamento a
nl_nl: Link naar
pt_pt: Link para

source: If "Link to AccurateCalculators.com" is set to "Yes", one very discreet follow link will be inserted in the calculator. If you allow the link, you may rebrand the calculator with your name. Resetting this option to "No" at any time will remove the links. See FAQ's in readme file for details.
fi_fi: Jos "Linkki kohteeseen AccurateCalculators.com" on asetettu "Kyllä", laskimeen lisätään hyvin huomaamaton seurantalinkki. Jos sallit linkin, voit brändätä laskimen omalla nimelläsi. Asetuksen muuttaminen "Ei"-tilaan milloin tahansa poistaa linkit. Katso lisätietoja readme-tiedoston UKK:sta.
hu_hu: Ha a "Hivatkozás az AccurateCalculators.com oldalra" beállítás "Igen" értékre van állítva, egy nagyon diszkrét követő link kerül be a kalkulátorba. Ha engedélyezi a linket, saját nevét adhatja a kalkulátornak. Az opció "Nem" értékre állítása bármikor eltávolítja a linkeket. További részletek a readme fájl GYIK részében találhatók.
it_it: Se "Collegamento a AccurateCalculators.com" è impostato su "Sì", verrà inserito un link molto discreto con attributo segui nel calcolatore. Se consenti il collegamento, puoi personalizzare il calcolatore con il tuo marchio. Reimpostando questa opzione su "No" in qualsiasi momento, i link verranno rimossi. Consulta le FAQ nel file readme per ulteriori dettagli.
nl_nl: Als "Link naar AccurateCalculators.com" is ingesteld op "Ja", wordt er een zeer discrete volglink in de calculator geplaatst. Als u de link toestaat, kunt u de calculator hernoemen met uw naam. Door deze optie op elk gewenst moment weer op "Nee" te zetten, worden de links verwijderd. Zie de FAQ in het readme-bestand voor meer details.
pt_pt: Se "link para AccurateCalculators.com" estiver definido como "sim", um link de seguimento muito discreto será inserido na calculadora. Se permitir o link, pode rebrandear a calculadora com o seu nome. Definir esta opção para "não" a qualquer momento removerá os links. Veja as FAQ's no ficheiro readme para mais detalhes.

source: Add Your Brand Name
fi_fi: Lisää tuotemerkkisi nimi
hu_hu: Márkanév hozzáadása
it_it: Aggiungi il tuo marchio
nl_nl: Voeg uw merknaam toe
pt_pt: Acrescentar o nome da sua marca

source: You may brand this widget with your brand. <b>Example: "Abe's Best"</b> will be preappended to "Loan Calculator". For this to work, the above "Link to" option must be set to "Yes".
fi_fi: Voit brändätä tämän widgetin omalla brändilläsi. <b>Esimerkki: "Aben Parhaat"</b> lisätään "Lainalaskuri" eteen. Jotta tämä toimisi, yllä oleva "Linkki kohteeseen"-asetus on oltava "Kyllä".
hu_hu: Saját márkájával elláthatja ezt a widgetet. <b>Példa: "Abe legjobbja"</b> a "hitel kalkulátor" elé lesz helyezve. Ahhoz, hogy ez működjön, a fenti "Hivatkozás" beállításnak "Igen" értékre kell lennie állítva.
it_it: Puoi marchiare questo widget con il tuo marchio. <b>Esempio: "Il Meglio di Abe"</b> verrà aggiunto prima di "calcolatore prestito". Perché questo funzioni, l'opzione "Collegamento a" sopra deve essere impostata su "Sì".
nl_nl: U kunt deze widget voorzien van uw merk. <b>Voorbeeld: "Abe's Best"</b> zal voor "Loan Calculator" worden toegevoegd. Om dit te laten werken, moet de optie "Link naar" hierboven op "Ja" zijn ingesteld.
pt_pt: Pode atribuir a sua marca a este widget. <b>Exemplo: "Abe's Best"</b> será adicionado antes de "calculadora de empréstimo". Para que isso funcione, a opção "link para" acima deve estar definida como "sim".

source: Default savings amount
fi_fi: Oletussäästösumma
hu_hu: Alapértelmezett megtakarítási összeg
it_it: Importo dei risparmi predefinito
nl_nl: Standaard spaarbedrag
pt_pt: Valor padrão de poupança

source: Default number of months
fi_fi: Kuukausien oletusmäärä
hu_hu: Alapértelmezett hónapok száma
it_it: Numero predefinito di mesi
nl_nl: Standaard aantal maanden
pt_pt: Número de meses por defeito

source: Default interest rate
fi_fi: Oletuskorko
hu_hu: Alapértelmezett kamatláb
it_it: Tasso d'interesse predefinito
nl_nl: Standaard rentepercentage
pt_pt: Taxa de juro por defeito

source: Enter only digits.<br>No currency or formatting.
fi_fi: Syötä vain numeroita.<br>Ei valuutta- tai muotoilumerkkejä.
hu_hu: Csak számjegyeket adjon meg.<br>Ne használjon pénznemet vagy formázást.
it_it: Inserisci solo cifre.<br>Nessuna valuta o formattazione.
nl_nl: Voer alleen cijfers in.<br>Geen valuta of opmaak.
pt_pt: Insira apenas dígitos.<br>Sem moeda ou formatação.

source: Style options.
fi_fi: Tyylivaihtoehdot.
hu_hu: Stílusbeállítások.
it_it: Opzioni di stile.
nl_nl: Stijlopties.
pt_pt: Opções de estilo.

source: (Defaults in parentheses. "hex", "rgb", or "rgba" values accepted for colors.)
fi_fi: (Oletusarvot suluissa. "hex", "rgb" tai "rgba" -arvot hyväksytään väreille.)
hu_hu: (Alapértelmezett értékek zárójelben. "hex", "rgb" vagy "rgba" értékek elfogadottak a színekhez.)
it_it: (Valori predefiniti tra parentesi. Valori "hex", "rgb" o "rgba" accettati per i colori.)
nl_nl: (Standaardinstellingen tussen haakjes. "hex", "rgb" of "rgba" waarden worden geaccepteerd voor kleuren.)
pt_pt: (Padrões entre parênteses. Valores "hex", "rgb" ou "rgba" aceites para cores.)

source: You may tweak the minimum and maximum widths.
fi_fi: Voit säätää minimileveyttä ja maksimileveyttä.
hu_hu: Beállíthatja a minimális és maximális szélességet.
it_it: Può modificare le larghezze minima e massima.
nl_nl: U kunt de minimale en maximale breedtes aanpassen.
pt_pt: Pode ajustar as larguras mínimas e máximas.

source: ("px", "rem", and "em" units accepted.)
fi_fi: ("px", "rem" ja "em" yksiköt hyväksytään.)
hu_hu: (Elfogadott mértékegységek: "px", "rem", "em".)
it_it: (Unità "px", "rem" e "em" accettate.)
nl_nl: (Eenheden "px", "rem" en "em" worden geaccepteerd.)
pt_pt: (Unidades "px", "rem" e "em" aceites.)

source: AC Savings Calculator by AccurateCalculators.com
fi_fi: AC Säästölaskuri, AccurateCalculators.com
hu_hu: AC Megtakarítási kalkulátor az AccurateCalculators.com által
it_it: AC Calcolatore Risparmio di AccurateCalculators.com
nl_nl: AC Spaarcalculator van AccurateCalculators.com
pt_pt: AC Calculadora de Poupança por AccurateCalculators.com

source: AC Savings Calculator Plugin
fi_fi: AC Säästölaskuri -lisäosa
hu_hu: AC Megtakarítási kalkulátor bővítmény
it_it: Calcolatore Risparmio Plugin
nl_nl: AC Spaarcalculator Plugin
pt_pt: AC Calculadora de Poupança Plugin

source: AC Savings Calculator
fi_fi: AC Säästölaskuri
hu_hu: AC Megtakarítási kalkulátor
it_it: AC Calcolatore Risparmio
nl_nl: AC Spaarcalculator
pt_pt: AC Calculadora de Poupança

source: A responsive savings calculator with date-based savings schedule and charts. Rebrand with your name. Supports 90 currencies, 6 date formats, and 15 languages. Highly customizable via extensive configuration options. Version 2.0 is a major update—test before upgrading.
fi_fi: Mukautuva säästölaskuri, jossa on päivämääräperusteinen säästöaikataulu ja kaaviot. Brändää omalla nimelläsi. Tukee 90 valuuttaa, 6 päivämäärämuotoa ja 15 kieltä. Erittäin muokattavissa laajojen asetusten kautta. Versio 2.0 on merkittävä päivitys—testaa ennen päivittämistä.
hu_hu: Egy reszponzív megtakarítási kalkulátor dátum alapú megtakarítási ütemezéssel és diagramokkal. Márkázza át saját nevével. Támogat 90 valutát, 6 dátumformátumot és 15 nyelvet. Magas szinten testreszabható kiterjedt konfigurációs lehetőségekkel. A 2.0 verzió jelentős frissítés - tesztelje a frissítés előtt.
it_it: Un calcolatore di risparmio reattivo con piano di risparmio basato su date e grafici. Personalizza con il tuo nome. Supporta 90 valute, 6 formati di data e 15 lingue. Altamente personalizzabile tramite ampie opzioni di configurazione. La versione 2.0 è un aggiornamento importante: testare prima di aggiornare.
nl_nl: Een responsieve spaarcalculator met datumgebaseerd spaarschema en grafieken. Rebrand met uw naam. Ondersteunt 90 valuta's, 6 datumformaten en 15 talen. Zeer aanpasbaar via uitgebreide configuratieopties. Versie 2.0 is een grote update—test voordat u upgradet.
pt_pt: Uma calculadora de poupança responsiva com cronograma de poupanças baseado em datas e gráficos. Rebrand com o seu nome. Suporta 90 moedas, 6 formatos de data e 15 idiomas. Altamente personalizável através de extensas opções de configuração. A versão 2.0 é uma atualização importante—teste antes de atualizar.
