Repository: 3t4n/wp-plugins
Catalog: fc-savings-calculator/languages/fc-savings-calculator-*.po
Languages: fi_fi, hu_hu, it_it, nl_nl, pt_pt

source: en
fi_fi: fi
hu_hu: hu
it_it: it
nl_nl: nl
pt_pt: pt

source: Please use the backspace key to delete.
fi_fi: Käytä backspace-näppäintä poistaaksesi.
hu_hu: Kérjük, a törléshez használja a backspace billentyűt.
it_it: Si prega di usare il tasto backspace per cancellare.
nl_nl: Gebruik de backspacetoets om te wissen.
pt_pt: Por favor, utilize a tecla backspace para apagar.

source: Left, up & down arrow keys are disabled. So are the home, end, pgup and pgdn keys.
fi_fi: Vasen, ylös- ja alanuolinäppäimet ovat pois käytöstä. Sama koskee home, end, pgup ja pgdn -näppäimiä.
hu_hu: A bal, fel és le nyílbillentyűk letiltva. A home, end, pgup és pgdn billentyűk szintén.
it_it: I tasti freccia sinistra, su e giù sono disabilitati. Così come i tasti home, end, pgup e pgdn.
nl_nl: De pijltjestoetsen links, omhoog en omlaag zijn uitgeschakeld. Zo ook de home, end, pgup en pgdn toetsen.
pt_pt: As teclas de seta para a esquerda, para cima e para baixo estão desativadas. Assim como as teclas home, end, pgup e pgdn.

source: Use backspace to delete.
fi_fi: Käytä backspace-näppäintä poistaaksesi.
hu_hu: A törléshez használja a backspace billentyűt.
it_it: Usa backspace per cancellare.
nl_nl: Gebruik backspace om te wissen.
pt_pt: Utilizar o backspace para apagar.

source: If value is selected, just start typing new value to clear prior value.
fi_fi: Jos arvo on valittu, aloita uuden arvon kirjoittaminen tyhjentääksesi edellisen arvon.
hu_hu: Ha az érték ki van választva, csak kezdje el az új érték beírását a korábbi érték törléséhez.
it_it: Se il valore è selezionato, basta iniziare a digitare il nuovo valore per cancellare il valore precedente.
nl_nl: Als waarde is geselecteerd, begin dan met het typen van een nieuwe waarde om de vorige waarde te wissen.
pt_pt: Se o valor for seleccionado, basta começar a escrever um novo valor para limpar o valor anterior.

source: When a number is selected (value shown in inverse), use right arrow key to clear selection without clearing value. Then backspace to edit.
fi_fi: Kun numero on valittu (arvo näkyy käänteisenä), voit poistaa valinnan oikealla nuolinäppäimellä tyhjentämättä arvoa. Muokkaa sitten askelpalauttimella.
hu_hu: Ha egy szám ki van jelölve (az érték inverzben jelenik meg), a jobb oldali nyílbillentyűvel törölheti a kijelölést az érték törlése nélkül. Ezután a szerkesztéshez lépjen vissza.
it_it: Quando un numero è selezionato (valore mostrato al contrario), usa il tasto freccia destra per cancellare la selezione senza cancellare il valore. Poi, per modificare, usare il tasto backspace.
nl_nl: Wanneer een getal is geselecteerd (waarde omgekeerd weergegeven), gebruik dan de rechter pijltjestoets om de selectie te wissen zonder de waarde te wissen. Daarna backspace om te bewerken.
pt_pt: Quando um número é seleccionado (valor mostrado em inverso), usar a tecla de seta para a direita para limpar a selecção sem limpar o valor. Em seguida, retroceder para editar.

source: TIP: Generally it is best to use the TAB or SHIFT-TAB keys to move from one input to the next or previous input.
fi_fi: VINKKI: Yleensä on parasta käyttää TAB- tai SHIFT-TAB-näppäimiä siirtyäksesi yhdestä syötteestä seuraavaan tai edelliseen syötteeseen.
hu_hu: TIPP: Általában a legjobb a TAB vagy a SHIFT-TAB billentyűket használni az egyik bevitelről a következő vagy az előző bevitelre való áttéréshez.
it_it: CONSIGLIO: Generalmente è meglio usare i tasti TAB o SHIFT-TAB per spostarsi da un input a quello successivo o precedente.
nl_nl: TIP: Over het algemeen is het het beste om de TAB of SHIFT-TAB toetsen te gebruiken om van de ene invoer naar de volgende of vorige invoer te gaan.
pt_pt: DICA: Geralmente é melhor usar as teclas TAB ou SHIFT-TAB para passar de uma entrada para a seguinte ou para a entrada anterior.

source: TIP 2: Generally, editing a value is inefficient. Since values are auto selected, just type the number you want.
fi_fi: VINKKI 2: Yleensä arvon muokkaaminen on tehotonta. Koska arvot valitaan automaattisesti, kirjoita vain haluamasi luku.
hu_hu: TIPP 2: Általában az érték szerkesztése nem hatékony. Mivel az értékek automatikusan kiválasztódnak, csak írja be a kívánt számot.
it_it: CONSIGLIO 2: Generalmente, modificare un valore è inefficiente. Dato che i valori sono selezionati automaticamente, basta digitare il numero che si desidera.
nl_nl: TIP 2: Over het algemeen is het bewerken van een waarde inefficiënt. Aangezien waarden automatisch worden geselecteerd, hoeft u alleen maar het gewenste getal in te typen.
pt_pt: DICA 2: Geralmente, a edição de um valor é ineficiente. Uma vez que os valores são seleccionados automaticamente, basta digitar o número que deseja.

source: Do not type the thousand separator character.
fi_fi: Älä kirjoita tuhaterotusmerkkiä.
hu_hu: Ne írja be az ezer elválasztó karaktert.
it_it: Non digitate il carattere separatore delle migliaia.
nl_nl: Type het duizendscheidingsteken niet.
pt_pt: Não digite o carácter separador de milhar.

source: (If using U.S. convention, that would be the comma.)
fi_fi: (Jos käytössä on Yhdysvaltojen konventio, se olisi pilkku.)
hu_hu: (Ha az amerikai konvenciót használja, az a vessző lenne.)
it_it: (Se si utilizza la convenzione statunitense, si tratterebbe della virgola.)
nl_nl: (Als u de Amerikaanse conventie gebruikt, is dat de komma.)
pt_pt: (Se usar a convenção dos EUA, isso seria a vírgula.)

source: I'm smart enough to enter them for you!
fi_fi: Olen tarpeeksi fiksu syöttämään ne puolestasi!
hu_hu: Elég okos vagyok ahhoz, hogy beírjam őket helyetted!
it_it: Sono abbastanza intelligente da inserirli per Lei!
nl_nl: Ik ben slim genoeg om ze voor u in te voeren!
pt_pt: Sou suficientemente esperto para inseri-los por si!

source: An unknown date calculation error occurred.
fi_fi: Tapahtui tuntematon päivämäärän laskentavirhe.
hu_hu: Ismeretlen dátumszámítási hiba történt.
it_it: Si è verificato un errore di calcolo della data sconosciuto.
nl_nl: Er is een onbekende fout opgetreden bij het berekenen van de datum.
pt_pt: Ocorreu um erro de cálculo de data desconhecido.

source: Please provide us with your inputs and settings so that we can fix this. Thank you.
fi_fi: Ilmoita meille syötteesi ja asetuksesi, jotta voimme korjata tämän. Kiitos.
hu_hu: Kérjük, adja meg nekünk a bemeneteket és a beállításokat, hogy ezt meg tudjuk javítani. Köszönjük.
it_it: La preghiamo di fornirci i Suoi input e le Sue impostazioni in modo che possiamo risolvere il problema. Grazie.
nl_nl: Geef ons uw input en instellingen, zodat we dit kunnen oplossen. Dank u.
pt_pt: Por favor, forneça-nos os seus dados e configurações para que possamos corrigir isto. Obrigado.

source: Date is not valid - bad year.
fi_fi: Päivämäärä ei ole kelvollinen - virheellinen vuosi.
hu_hu: A dátum nem érvényes - rossz év.
it_it: La data non è valida - anno sbagliato.
nl_nl: Datum is niet geldig - ongeldig jaar.
pt_pt: A data não é válida - ano incorreto.

source: Jan
fi_fi: tammi
it_it: Gen

source: Feb
fi_fi: helmi
hu_hu: febr.
pt_pt: Fev

source: Mar
fi_fi: maalis
hu_hu: márc.
nl_nl: Mrt

source: Apr
fi_fi: huhti
hu_hu: ápr.
pt_pt: Abr

source: May
fi_fi: toukokuu
hu_hu: május
it_it: Maggio
nl_nl: Mei
pt_pt: Maio

source: Jun
fi_fi: kesä
hu_hu: jún.
it_it: Giu

source: Jul
fi_fi: heinä
hu_hu: júl.
it_it: Lug

source: Aug
fi_fi: elo
it_it: Ago
pt_pt: Ago

source: Sept
fi_fi: syys
hu_hu: szept.
it_it: Set
nl_nl: Sep
pt_pt: Set

source: Oct
fi_fi: loka
hu_hu: okt.
it_it: Ott
nl_nl: Okt
pt_pt: Out

source: Nov
fi_fi: marras

source: Dec
fi_fi: joulu
it_it: Dic
pt_pt: Dez

source: Error: dates out of sequence.
fi_fi: Virhe: päivämäärät eivät ole järjestyksessä.
hu_hu: Hiba: a dátumok nem a megfelelő sorrendben vannak.
it_it: Errore: date fuori sequenza.
nl_nl: Fout: data niet op volgorde.
pt_pt: Erro: datas fora de sequência.

source: Exception
fi_fi: Poikkeus
hu_hu: Kivétel
it_it: Eccezione
nl_nl: Uitzondering
pt_pt: Exceção

source: occurred when accessing
fi_fi: tapahtui, kun käytettiin
hu_hu: történt, amikor a
it_it: si è verificato durante l'accesso a
nl_nl: opgetreden bij de toegang tot
pt_pt: ocorreu ao aceder

source: Invalid index
fi_fi: Virheellinen indeksi
hu_hu: Érvénytelen index
it_it: Indice non valido
nl_nl: Ongeldige index
pt_pt: Índice inválido

source: YTD
fi_fi: KHT
hu_hu: Év eleje
it_it: DAI
nl_nl: JTD

source: Running Totals
fi_fi: Juoksevat summat
hu_hu: Kumulált összegek
it_it: Totali progressivi
nl_nl: Lopende Totalen
pt_pt: Totais acumulados

source: Your Personalized Savings Schedule
fi_fi: Henkilökohtainen säästöaikataulusi
hu_hu: Az Ön személyre szabott megtakarítási ütemezése
it_it: Il tuo piano di risparmi personalizzato
nl_nl: Uw persoonlijke spaarschema
pt_pt: O seu cronograma de poupança personalizado

source: Cash Flow Summary
fi_fi: Kassavirran yhteenveto
hu_hu: Cash flow összegzés
it_it: Riepilogo del flusso di cassa
nl_nl: Samenvatting van de Kasstroom
pt_pt: Resumo de fluxo de caixa

source: Total Savings
fi_fi: Kokonaissäästöt
hu_hu: Összes megtakarítás
it_it: Risparmi totali
nl_nl: Totale spaargeld
pt_pt: Poupança total

source: Number of Investments
fi_fi: Sijoitusten lukumäärä
hu_hu: Befektetések száma
it_it: Numero di investimenti
nl_nl: Aantal beleggingen
pt_pt: Número de Investimentos

source: Return on Investment (ROI)
fi_fi: Sijoitetun pääoman tuotto (ROI)
hu_hu: Befektetés megtérülése (BM)
it_it: Rendimento dell'investimento (ROI)
nl_nl: Rendement op investering (ROI)
pt_pt: Retorno sobre o investimento

source: Total Gain
fi_fi: Kokonaisvoitto
hu_hu: Teljes nyereség
it_it: Guadagno totale
nl_nl: Totale winst
pt_pt: Ganho total

source: Last Cash Flow Date
fi_fi: Viimeinen kassavirran päivämäärä
hu_hu: Utolsó cash flow dátuma
it_it: Data dell'ultimo flusso di cassa
nl_nl: Laatste kasstroomdatum
pt_pt: Data do último fluxo de caixa

source: Years
fi_fi: Vuodet
hu_hu: Évek
it_it: Anni
nl_nl: Jaren
pt_pt: Anos

source: Savings Schedule
fi_fi: Säästöaikataulu
hu_hu: Megtakarítási ütemezés
it_it: Piano di risparmio
nl_nl: Spaarschema
pt_pt: Tabela de poupança

source: Year
fi_fi: Vuosi
hu_hu: Év
it_it: Anno
nl_nl: Jaar
pt_pt: Ano

source: Date
fi_fi: Päivämäärä
hu_hu: Dátum
it_it: Data
nl_nl: Datum
pt_pt: Data

source: Deposit
fi_fi: Talletus
hu_hu: Betét
it_it: Deposito
nl_nl: Storting
pt_pt: Depósito

source: Interest
fi_fi: Korko
hu_hu: Kamat
it_it: Interesse
nl_nl: Rente
pt_pt: Juros

source: Net Change
fi_fi: Nettomuutos
hu_hu: Nettó változás
it_it: Variazione netta
nl_nl: Netto verandering
pt_pt: Alteração líquida

source: Balance
fi_fi: Saldo
hu_hu: Egyenleg
it_it: Saldo
nl_nl: Saldo
pt_pt: Saldo

source: Annual Savings
fi_fi: Vuotuiset säästöt
hu_hu: Éves megtakarítás
it_it: Risparmi annuali
nl_nl: Jaarlijks spaargeld
pt_pt: Poupança anual

source: Annual Interest
fi_fi: Vuotuinen korko
hu_hu: Éves kamat
it_it: Interesse annuale
nl_nl: Jaarlijkse rente
pt_pt: Juros anuais

source: Change in Balance
fi_fi: Saldon muutos
hu_hu: Változás az egyenlegben
it_it: Variazione del saldo
nl_nl: Verandering in saldo
pt_pt: Alteração no saldo

source: Annual Savings and Interest Totals
fi_fi: Vuotuiset säästöt ja korkojen yhteissumma
hu_hu: Éves megtakarítás és kamat összesen
it_it: Totali di risparmi e interessi annuali
nl_nl: Jaarlijks spaargeld en rentetotalen
pt_pt: Totais anuais de poupança e juros

source: Accumulated Savings and Interest
fi_fi: Kertyneet säästöt ja korot
hu_hu: Felhalmozott megtakarítás és kamat
it_it: Risparmi e interessi accumulati
nl_nl: Opgebouwd spaargeld en rente
pt_pt: Poupança e juros acumulados

source: Amount Saved & Interest as Percentage of Total Value
fi_fi: Säästetty summa ja korko prosenttiosuutena kokonaisarvosta
hu_hu: Megtakarított összeg és kamat az összérték százalékában
it_it: Importo risparmiato e interessi come percentuale del valore totale
nl_nl: Gespaard bedrag en rente als percentage van de totale waarde
pt_pt: Valor poupado e juros como percentagem do valor total

source: Running Investment
fi_fi: Kumulatiivinen sijoitus
hu_hu: Kumulált befektetés
it_it: Investimento accumulato
nl_nl: Cumulatieve investering
pt_pt: Investimento acumulado

source: Running Savings
fi_fi: Kumulatiiviset säästöt
hu_hu: Folyamatos megtakarítás
it_it: Risparmi accumulati
nl_nl: Lopend spaargeld
pt_pt: Poupança acumulada

source: Running Interest
fi_fi: Kumulatiivinen korko
hu_hu: Kumulált kamat
it_it: Interesse accumulato
nl_nl: Cumulatieve rente
pt_pt: Juros acumulados

source: Total Deposits
fi_fi: Kumulatiiviset talletukset
hu_hu: Összes betét
it_it: Depositi totali
nl_nl: Totale stortingen
pt_pt: Depósitos totais

source: Total Interest Earned
fi_fi: Ansaittu korko yhteensä
hu_hu: Összes kamatjövedelem
it_it: Totale interessi guadagnati
nl_nl: Totale verdiende rente
pt_pt: Juros totais auferidos

source: Total Value
fi_fi: Kokonaisarvo
hu_hu: Összes érték
it_it: Valore totale
nl_nl: Totale waarde
pt_pt: Valor total

source: Pct. of Total
fi_fi: Kok. prosenttiosuus
hu_hu: Összes százaléka
it_it: Perc. del totale
nl_nl: % van het totaal
pt_pt: % do Total

source: Number of Deposits
fi_fi: Talletusten määrä
hu_hu: Betétek száma
it_it: Numero di depositi
nl_nl: Aantal stortingen
pt_pt: Número de depósitos

source: Interest Rate
fi_fi: Korkoprosentti
hu_hu: Kamatláb
it_it: Tasso di interesse
nl_nl: Rentevoet
pt_pt: Taxa de juro

source: Total Interest
fi_fi: Kokonaiskorko
hu_hu: Teljes kamat
it_it: Interesse totale
nl_nl: Totale Rente
pt_pt: Juros totais

source: "Net Change" is change from prior period i.e. prior balance plus deposit, plus interest less withdrawal.
fi_fi: "Nettomuutos" on muutos edelliseen kauteen verrattuna eli aiempi saldo lisättynä talletuksilla ja koroilla, joista on vähennetty nostot.
hu_hu: A "nettó változás" az előző időszakhoz képest bekövetkezett változás, azaz a korábbi egyenleg plusz befizetés, plusz kamat, mínusz kivonás.
it_it: "Cambiamento netto" è la variazione rispetto al periodo precedente, cioè il saldo precedente più il deposito, più gli interessi meno il prelievo.
nl_nl: "Nettowijziging" is de wijziging ten opzichte van de voorgaande periode, d.w.z. voorgaand saldo plus storting, plus rente minus opname.
pt_pt: "Alteração líquida" é a alteração do período anterior, ou seja, saldo anterior mais depósito, mais juros menos levantamento.

source: Annual Deposit and Interest Totals
fi_fi: Vuotuiset talletukset ja korkojen kokonaismäärä
hu_hu: Éves betét és kamat összesen
it_it: Totali di depositi annuali e interessi
nl_nl: Jaarlijkse stortingen en rentetotalen
pt_pt: Totais anuais de depósito e juros

source: Accumulated Deposit and Interest
fi_fi: Kertyneet talletukset ja korot
hu_hu: Felhalmozott betét és kamat
it_it: Deposito e interessi accumulati
nl_nl: Opgebouwde storting en rente
pt_pt: Depósito e juros acumulados

source: Annual Deposit
fi_fi: Vuositalletus
hu_hu: Éves befizetés
it_it: Deposito annuale
nl_nl: Jaarlijkse storting
pt_pt: Depósito anual

source: Running Deposit
fi_fi: Juokseva talletus
hu_hu: Összesített betét
it_it: Deposito in corso
nl_nl: Lopende storting
pt_pt: Depósito acumulado

source: Savings Calculator — calculate future value
fi_fi: Säästölaskuri - laske tuleva arvo
hu_hu: Megtakarítási kalkulátor - számolja ki a jövőbeli értéket
it_it: Calcolatore risparmio — calcola il valore futuro
nl_nl: Spaarcalculator - bereken toekomstige waarde
pt_pt: Calculadora de poupança - calcular valor futuro

source: <p>This calculator easily answers the question "If I save "X" amount for "Y" months what will the value be at the end?"</p>
fi_fi: <p>Tämä laskuri vastaa helposti kysymykseen: "Jos säästän "X" summan "Y" kuukaudeksi, mikä on arvo lopussa?"</p>
hu_hu: <p>Ez a kalkulátor könnyedén megválaszolja a kérdést: "Ha megtakarítok "X" összeget "Y" hónapra, mi lesz az értéke a végén?"</p>
it_it: <p>Questo calcolatore risponde facilmente alla domanda "Se risparmio un importo "X" per "Y" mesi, quale sarà il valore finale?"</p>
nl_nl: <p>Deze spaarcalculator beantwoordt eenvoudig de vraag: "Als ik een bedrag van "X" spaar gedurende "Y" maanden, wat zal de waarde zijn aan het einde?"</p>
pt_pt: <p>Esta calculadora responde facilmente à pergunta "Se eu poupar "X" valor durante "Y" meses, qual será o valor no final?"</p>

source: <p>The user enters the "Periodic Savings Amount" (amount saved or invested every month); the "Number of Months" and the "Annual Interest Rate" or the annual rate of return one expects to earn on their investments.</p>
fi_fi: <p>Käyttäjä syöttää "Säännöllisen säästösumman" (kuukausittain säästetty tai sijoitettu summa); "Kuukausien määrän" ja "Vuotuisen korkoprosentin" tai odotetun vuotuisen tuottoprosentin sijoituksista.</p>
hu_hu: <p>A felhasználó megadja a "Rendszeres megtakarítási összeget" (havonta megtakarított vagy befektetett összeg); a "Hónapok számát" és az "Éves kamatlábat" vagy a várható éves hozamot a befektetéseire.</p>
it_it: <p>L'utente inserisce l'"Importo del Risparmio Periodico" (importo risparmiato o investito ogni mese); il "Numero di Mesi" e il "Tasso di Interesse Annuale" o il tasso di rendimento annuale previsto per gli investimenti.</p>
nl_nl: <p>De gebruiker voert het "Periodiek Spaarbedrag" in (het bedrag dat elke maand wordt gespaard of geïnvesteerd); het "Aantal Maanden" en de "Jaarlijkse Rentevoet" of het verwachte jaarlijkse rendement op de investeringen.</p>
pt_pt: <p>O usuário insere o "Montante Periódico de Poupança" (valor poupado ou investido a cada mês); o "Número de Meses" e a "Taxa de Juros Anual" ou a taxa anual de retorno esperada dos investimentos.</p>

source: <p>The calculator quickly creates a savings schedule and a set of charts that will help the user see the relationship between the amount invested and the return on the investment.</p>
fi_fi: <p>Laskuri luo nopeasti säästöaikataulun ja joukon kaavioita, jotka auttavat käyttäjää näkemään sijoitetun summan ja sijoituksen tuoton välisen yhteyden.</p>
hu_hu: A kalkulátor gyorsan létrehoz egy megtakarítási ütemezést és egy sor diagramot, amely segíti a felhasználót abban, hogy lássa a befektetett összeg és a befektetés hozama közötti kapcsolatot.
it_it: <p>Il calcolatore crea rapidamente un piano di risparmio e una serie di grafici che aiutano l'utente a vedere la relazione tra l'importo investito e il rendimento dell'investimento.</p>
nl_nl: <p>De spaarcalculator maakt snel een spaarschema en een reeks grafieken om de gebruiker te helpen de relatie tussen het geïnvesteerde bedrag en het rendement op de investering te zien.</p>
pt_pt: <p>A calculadora rapidamente cria um cronograma de poupança e um conjunto de gráficos que ajudam o usuário a ver a relação entre o valor investido e o retorno do investimento.</p>

source: <p>The investment term is always expressed in months.</p>
fi_fi: <p>Sijoitusaika ilmaistaan aina kuukausina.</p>
hu_hu: <p>A befektetési időt mindig hónapokban fejezzük ki.</p>
it_it: <p>Il periodo di investimento è sempre espresso in mesi.</p>
nl_nl: <p>De looptijd van de investering wordt altijd uitgedrukt in maanden.</p>
pt_pt: <p>O prazo do investimento é sempre expresso em meses.</p>

source: <ul class="mono tail"><li>&nbsp;60 months = &nbsp;5 years</li><li>120 months = 10 years</li><li>180 months = 15 years</li><li>240 months = 20 years</li><li class="tail">360 months = 30 years</li></ul>
fi_fi: <ul class="mono tail"><li>&nbsp;60 kuukautta = &nbsp;5 vuotta</li><li>120 kuukautta = 10 vuotta</li><li>180 kuukautta = 15 vuotta</li><li>240 kuukautta = 20 vuotta</li><li class="tail">360 kuukautta = 30 vuotta</li></ul>
hu_hu: <ul class="mono tail"><li>&nbsp;60 hónap = &nbsp;5 év</li><li>120 hónap = 10 év</li><li>180 hónap = 15 év</li><li>240 hónap = 20 év</li><li class="tail">360 hónap = 30 év</li></ul>
it_it: <ul class="mono tail"><li>&nbsp;60 mesi = &nbsp;5 anni</li><li>120 mesi = 10 anni</li><li>180 mesi = 15 anni</li><li>240 mesi = 20 anni</li><li class="tail">360 mesi = 30 anni</li></ul>
nl_nl: <ul class="mono tail"><li>&nbsp;60 maanden = &nbsp;5 jaar</li><li>120 maanden = 10 jaar</li><li>180 maanden = 15 jaar</li><li>240 maanden = 20 jaar</li><li class="tail">360 maanden = 30 jaar</li></ul>
pt_pt: <ul class="mono tail"><li>&nbsp;60 meses = &nbsp;5 anos</li><li>120 meses = 10 anos</li><li>180 meses = 15 anos</li><li>240 meses = 20 anos</li><li class="tail">360 meses = 30 anos</li></ul>

source: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">If you need a more advanced "Savings Calculator" - one that lets the user solve for the starting amount, the amount to invest, the interest rate, the term required to reach a goal or the future value; or if you would like to easily print the schedule; or if you need to pick a different investment frequency, then you may want to try the calculator located here: <b>https://AccurateCalculators.com/savings-calculator</b></p>
fi_fi: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Jos tarvitset kehittyneemmän "Säästölaskuri" - sellaisen, jonka avulla käyttäjä voi laskea alkusumman, sijoitettavan summan, korkoprosentin, tavoitteen saavuttamiseen tarvittavan ajan tai tulevan arvon; tai jos haluat tulostaa aikataulun helposti; tai jos tarvitset eri sijoitustiheyden, voit kokeilla laskuria täällä: <b>https://AccurateCalculators.com/savings-calculator</b></p>
hu_hu: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Ha egy fejlettebb "Megtakarítási Kalkulátorra" van szüksége - olyanra, amely lehetővé teszi a felhasználónak, hogy kiszámolja a kezdő összeget, a befektetendő összeget, a kamatlábat, a cél eléréséhez szükséges időt vagy a jövőbeli értéket; vagy ha könnyedén szeretné kinyomtatni az ütemezést; vagy ha más befektetési gyakoriságot szeretne választani, akkor érdemes kipróbálnia a következő kalkulátort: <b>https://AccurateCalculators.com/savings-calculator</b></p>
it_it: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Se hai bisogno di un "calcolatore risparmio" più avanzato - uno che consenta all'utente di calcolare l'importo iniziale, l'importo da investire, il tasso di interesse, il periodo necessario per raggiungere un obiettivo o il valore futuro; oppure se desideri stampare facilmente il piano; o se hai bisogno di scegliere una frequenza di investimento diversa, puoi provare il calcolatore qui: <b>https://AccurateCalculators.com/savings-calculator</b></p>
nl_nl: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Als u een geavanceerdere "spaarcalculator" nodig hebt - een die de gebruiker in staat stelt om het startbedrag, het te investeren bedrag, de rentevoet, de periode die nodig is om een doel te bereiken of de toekomstige waarde te berekenen; of als u het schema eenvoudig wilt afdrukken; of als u een andere investeringsfrequentie wilt kiezen, kunt u de calculator proberen op: <b>https://AccurateCalculators.com/savings-calculator</b></p>
pt_pt: <p class="small" style="font-size: 85%; line-height: 1.5; color:red; user-select: text">Se precisar de uma "calculadora de poupança" mais avançada - uma que permita ao usuário calcular o valor inicial, o valor a investir, a taxa de juros, o prazo necessário para atingir uma meta ou o valor futuro; ou se desejar imprimir facilmente o cronograma; ou se precisar escolher uma frequência de investimento diferente, pode experimentar a calculadora disponível aqui: <b>https://AccurateCalculators.com/savings-calculator</b></p>
